happensAt(goback(daniel,kitchen),1).
happensAt(move(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(travel(mary,hallway),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),3).
#example holdsAt(location(daniel,office),4).
#example holdsAt(location(daniel,office),5).
happensAt(go(mary,hallway),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
happensAt(travel(john,bedroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
happensAt(travel(daniel,hallway),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),10).
#example holdsAt(location(mary,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),13).
#example holdsAt(location(mary,kitchen),14).
