happensAt(travel(sandra,bedroom),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,bathroom),3).
happensAt(move(daniel,office),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
happensAt(go(john,hallway),7).
happensAt(travel(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bathroom),9).
#example holdsAt(location(sandra,bathroom),3).
#example holdsAt(location(sandra,bathroom),4).
#example holdsAt(location(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
#example holdsAt(location(sandra,bathroom),7).
#example holdsAt(location(sandra,bathroom),8).
happensAt(go(john,hallway),10).
happensAt(travel(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
happensAt(go(mary,bedroom),13).
happensAt(goback(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),13).
#example holdsAt(location(john,kitchen),14).
