happensAt(move(mary,hallway),1).
happensAt(travel(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(journey(mary,bedroom),4).
happensAt(move(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
#example not holdsAt(location(mary,garden),6).
happensAt(journey(sandra,kitchen),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),7).
#example holdsAt(location(mary,bathroom),8).
happensAt(go(daniel,garden),10).
happensAt(travel(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),7).
#example holdsAt(location(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
#example holdsAt(location(mary,bathroom),10).
#example holdsAt(location(mary,bathroom),11).
happensAt(move(john,garden),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
