happensAt(travel(john,office),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(move(daniel,bedroom),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
happensAt(goback(john,office),7).
happensAt(go(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,kitchen),9).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),7).
#example holdsAt(location(daniel,kitchen),8).
happensAt(move(daniel,office),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
happensAt(move(mary,kitchen),13).
happensAt(goback(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
