happensAt(move(daniel,bathroom),1).
happensAt(travel(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,kitchen),3).
happensAt(move(mary,kitchen),4).
happensAt(move(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),3).
#example holdsAt(location(daniel,kitchen),4).
#example holdsAt(location(daniel,kitchen),5).
happensAt(move(john,kitchen),7).
happensAt(go(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,kitchen),9).
#example holdsAt(location(daniel,kitchen),3).
#example holdsAt(location(daniel,kitchen),4).
#example holdsAt(location(daniel,kitchen),5).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),7).
#example holdsAt(location(daniel,kitchen),8).
happensAt(goback(daniel,office),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bathroom),12).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),7).
#example holdsAt(location(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
#example holdsAt(location(mary,bathroom),10).
#example holdsAt(location(mary,bathroom),11).
happensAt(travel(mary,garden),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,kitchen),15).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),13).
#example holdsAt(location(daniel,hallway),14).
