happensAt(go(sandra,bathroom),1).
happensAt(move(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,hallway),3).
happensAt(goback(sandra,kitchen),4).
happensAt(travel(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bathroom),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(go(mary,garden),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,bathroom),6).
#example holdsAt(location(sandra,bathroom),7).
#example holdsAt(location(sandra,bathroom),8).
happensAt(journey(mary,hallway),10).
happensAt(travel(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,hallway),12).
#example holdsAt(location(sandra,bathroom),6).
#example holdsAt(location(sandra,bathroom),7).
#example holdsAt(location(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
#example holdsAt(location(sandra,bathroom),10).
#example holdsAt(location(sandra,bathroom),11).
happensAt(move(mary,kitchen),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
