happensAt(move(mary,hallway),1).
happensAt(journey(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(sandra,kitchen),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bedroom),6).
happensAt(move(daniel,bedroom),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bedroom),9).
#example holdsAt(location(sandra,bedroom),6).
#example holdsAt(location(sandra,bedroom),7).
#example holdsAt(location(sandra,bedroom),8).
happensAt(go(mary,office),10).
happensAt(travel(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(goback(daniel,bedroom),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,kitchen),15).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),13).
#example holdsAt(location(mary,garden),14).
