happensAt(goback(daniel,hallway),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(move(daniel,hallway),4).
happensAt(travel(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(travel(daniel,office),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
#example not holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,kitchen),9).
happensAt(travel(sandra,office),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,kitchen),12).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),10).
#example holdsAt(location(daniel,bedroom),11).
happensAt(travel(daniel,kitchen),13).
happensAt(goback(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,kitchen),15).
#example holdsAt(location(sandra,kitchen),12).
#example holdsAt(location(sandra,kitchen),13).
#example holdsAt(location(sandra,kitchen),14).
