happensAt(go(daniel,office),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,hallway),3).
happensAt(move(sandra,office),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),3).
#example holdsAt(location(daniel,hallway),4).
#example holdsAt(location(daniel,hallway),5).
happensAt(goback(sandra,kitchen),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,hallway),9).
happensAt(travel(daniel,bathroom),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(travel(mary,bedroom),13).
happensAt(move(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,hallway),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
