happensAt(goback(daniel,kitchen),1).
happensAt(move(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,hallway),3).
happensAt(journey(mary,bedroom),4).
happensAt(goback(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
happensAt(go(mary,kitchen),7).
happensAt(goback(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,bathroom),9).
happensAt(goback(mary,kitchen),10).
happensAt(journey(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,office),12).
happensAt(travel(sandra,bedroom),13).
happensAt(travel(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,kitchen),15).
