happensAt(journey(sandra,bathroom),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(daniel,bathroom),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
happensAt(travel(mary,hallway),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),7).
#example holdsAt(location(daniel,office),8).
happensAt(move(daniel,garden),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,office),12).
happensAt(journey(sandra,bedroom),13).
happensAt(go(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,office),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
