happensAt(goback(mary,bedroom),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(travel(mary,office),4).
happensAt(journey(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,garden),6).
happensAt(travel(john,bathroom),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),7).
#example holdsAt(location(mary,kitchen),8).
happensAt(goback(daniel,kitchen),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,office),12).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),10).
#example holdsAt(location(john,office),11).
happensAt(move(john,bathroom),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,office),15).
