happensAt(travel(mary,bathroom),1).
happensAt(go(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,office),3).
happensAt(move(daniel,bedroom),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),3).
#example holdsAt(location(mary,office),4).
#example holdsAt(location(mary,office),5).
happensAt(goback(daniel,kitchen),7).
happensAt(travel(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),3).
#example holdsAt(location(mary,office),4).
#example holdsAt(location(mary,office),5).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
happensAt(travel(mary,bedroom),10).
happensAt(travel(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),10).
#example holdsAt(location(daniel,hallway),11).
happensAt(move(mary,bedroom),13).
happensAt(move(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
