happensAt(move(daniel,office),1).
happensAt(move(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bedroom),3).
happensAt(goback(daniel,hallway),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
#example not holdsAt(location(daniel,bedroom),6).
happensAt(journey(mary,kitchen),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),7).
#example holdsAt(location(daniel,office),8).
happensAt(move(john,kitchen),10).
happensAt(journey(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
happensAt(move(john,bathroom),13).
happensAt(goback(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),13).
#example holdsAt(location(mary,office),14).
