happensAt(journey(john,kitchen),1).
happensAt(go(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bedroom),3).
happensAt(move(daniel,hallway),4).
happensAt(goback(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),3).
#example holdsAt(location(john,bedroom),4).
#example holdsAt(location(john,bedroom),5).
happensAt(journey(daniel,bathroom),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,kitchen),9).
happensAt(travel(john,hallway),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bedroom),12).
happensAt(travel(john,kitchen),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,bedroom),15).
