happensAt(goback(daniel,bathroom),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,hallway),3).
happensAt(goback(mary,bedroom),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
happensAt(move(mary,kitchen),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),3).
#example holdsAt(location(daniel,hallway),4).
#example holdsAt(location(daniel,hallway),5).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),7).
#example holdsAt(location(daniel,hallway),8).
happensAt(goback(daniel,garden),10).
happensAt(journey(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(move(john,bathroom),13).
happensAt(travel(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
