happensAt(journey(john,bedroom),1).
happensAt(goback(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(travel(sandra,garden),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
happensAt(journey(john,bathroom),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,office),9).
happensAt(move(sandra,bedroom),10).
happensAt(goback(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
happensAt(go(daniel,bathroom),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,office),15).
#example holdsAt(location(sandra,office),12).
#example holdsAt(location(sandra,office),13).
#example holdsAt(location(sandra,office),14).
