happensAt(move(john,bedroom),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(go(daniel,office),4).
happensAt(journey(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
happensAt(journey(mary,garden),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bathroom),9).
#example holdsAt(location(john,bathroom),3).
#example holdsAt(location(john,bathroom),4).
#example holdsAt(location(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
#example holdsAt(location(john,bathroom),7).
#example holdsAt(location(john,bathroom),8).
happensAt(travel(mary,garden),10).
happensAt(journey(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
happensAt(travel(john,garden),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,bathroom),15).
