happensAt(journey(sandra,bathroom),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,hallway),3).
happensAt(go(john,hallway),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,hallway),6).
#example holdsAt(location(sandra,hallway),3).
#example holdsAt(location(sandra,hallway),4).
#example holdsAt(location(sandra,hallway),5).
happensAt(journey(sandra,office),7).
happensAt(move(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),7).
#example holdsAt(location(john,office),8).
happensAt(travel(sandra,garden),10).
happensAt(move(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,hallway),12).
happensAt(go(daniel,garden),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
#example holdsAt(location(sandra,office),12).
#example holdsAt(location(sandra,office),13).
#example holdsAt(location(sandra,office),14).
