happensAt(move(mary,office),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(travel(mary,bedroom),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,hallway),6).
happensAt(journey(mary,bathroom),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(go(mary,garden),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(travel(sandra,hallway),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,bedroom),15).
#example holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,hallway),13).
#example holdsAt(location(mary,hallway),14).
