happensAt(travel(john,office),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(journey(john,hallway),4).
happensAt(goback(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(goback(daniel,bedroom),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
happensAt(move(john,garden),10).
happensAt(travel(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(move(mary,garden),13).
happensAt(go(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
