happensAt(journey(mary,garden),1).
happensAt(goback(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bedroom),3).
happensAt(goback(john,bedroom),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
happensAt(move(daniel,office),7).
happensAt(go(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
happensAt(move(sandra,hallway),10).
happensAt(go(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
happensAt(goback(john,kitchen),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,hallway),15).
