happensAt(goback(daniel,office),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(travel(mary,kitchen),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),3).
#example holdsAt(location(daniel,garden),4).
#example holdsAt(location(daniel,garden),5).
happensAt(move(sandra,bathroom),7).
happensAt(move(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
happensAt(journey(sandra,garden),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(move(daniel,bedroom),13).
happensAt(journey(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,kitchen),15).
#example holdsAt(location(sandra,bedroom),12).
#example holdsAt(location(sandra,bedroom),13).
#example holdsAt(location(sandra,bedroom),14).
