happensAt(goback(john,bedroom),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(travel(sandra,garden),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
happensAt(travel(daniel,kitchen),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
happensAt(travel(john,bathroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,garden),12).
happensAt(goback(mary,office),13).
happensAt(travel(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),10).
#example holdsAt(location(daniel,office),11).
#example holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,office),13).
#example holdsAt(location(daniel,office),14).
