happensAt(journey(john,hallway),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(goback(daniel,bedroom),4).
happensAt(move(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
happensAt(go(mary,bathroom),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,kitchen),9).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),7).
#example holdsAt(location(daniel,kitchen),8).
happensAt(travel(mary,garden),10).
happensAt(goback(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
happensAt(travel(mary,kitchen),13).
happensAt(travel(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
