happensAt(journey(sandra,hallway),1).
happensAt(travel(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(travel(john,bedroom),4).
happensAt(goback(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
happensAt(go(john,bedroom),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,garden),9).
happensAt(go(john,kitchen),10).
happensAt(travel(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,hallway),12).
happensAt(travel(mary,hallway),13).
happensAt(go(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
