happensAt(travel(mary,bedroom),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(go(sandra,kitchen),4).
happensAt(goback(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),3).
#example holdsAt(location(mary,bathroom),4).
#example holdsAt(location(mary,bathroom),5).
happensAt(go(mary,kitchen),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),6).
#example holdsAt(location(sandra,hallway),7).
#example holdsAt(location(sandra,hallway),8).
happensAt(go(mary,garden),10).
happensAt(move(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(go(mary,bathroom),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,bedroom),15).
