happensAt(go(john,bathroom),1).
happensAt(travel(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bedroom),3).
happensAt(goback(john,office),4).
happensAt(goback(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(travel(mary,bedroom),7).
happensAt(travel(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),7).
#example holdsAt(location(john,hallway),8).
happensAt(travel(daniel,hallway),10).
happensAt(journey(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),10).
#example holdsAt(location(mary,kitchen),11).
happensAt(go(john,office),13).
happensAt(goback(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,kitchen),15).
#example holdsAt(location(daniel,kitchen),12).
#example holdsAt(location(daniel,kitchen),13).
#example holdsAt(location(daniel,kitchen),14).
