happensAt(move(john,garden),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(goback(daniel,kitchen),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bedroom),6).
happensAt(go(john,garden),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),7).
#example holdsAt(location(daniel,bedroom),8).
happensAt(goback(daniel,kitchen),10).
happensAt(journey(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bathroom),12).
#example not holdsAt(location(daniel,bedroom),12).
happensAt(goback(john,bedroom),13).
happensAt(go(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,bathroom),15).
