happensAt(go(daniel,bedroom),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(goback(john,hallway),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
happensAt(journey(mary,office),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),7).
#example holdsAt(location(john,bedroom),8).
happensAt(move(sandra,garden),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,hallway),10).
#example holdsAt(location(mary,hallway),11).
happensAt(move(mary,office),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,hallway),15).
