happensAt(go(mary,kitchen),1).
happensAt(journey(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bedroom),3).
happensAt(move(john,hallway),4).
happensAt(go(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
happensAt(journey(sandra,hallway),7).
happensAt(journey(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bathroom),9).
#example holdsAt(location(john,bathroom),6).
#example holdsAt(location(john,bathroom),7).
#example holdsAt(location(john,bathroom),8).
happensAt(journey(mary,office),10).
happensAt(travel(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(go(sandra,office),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bedroom),15).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),13).
#example holdsAt(location(mary,garden),14).
