happensAt(goback(daniel,bathroom),1).
happensAt(go(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(move(mary,bathroom),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
happensAt(goback(mary,bathroom),7).
happensAt(goback(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(goback(daniel,hallway),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,office),12).
happensAt(go(sandra,kitchen),13).
happensAt(go(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,office),15).
#example holdsAt(location(daniel,kitchen),12).
#example holdsAt(location(daniel,kitchen),13).
#example holdsAt(location(daniel,kitchen),14).
