happensAt(travel(mary,kitchen),1).
happensAt(travel(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,office),3).
happensAt(go(sandra,kitchen),4).
happensAt(goback(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),3).
#example holdsAt(location(mary,office),4).
#example holdsAt(location(mary,office),5).
happensAt(move(john,kitchen),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),3).
#example holdsAt(location(mary,office),4).
#example holdsAt(location(mary,office),5).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
happensAt(travel(daniel,hallway),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),7).
#example holdsAt(location(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),10).
#example holdsAt(location(sandra,garden),11).
happensAt(goback(sandra,office),13).
happensAt(journey(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example holdsAt(location(john,hallway),9).
#example holdsAt(location(john,hallway),10).
#example holdsAt(location(john,hallway),11).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),13).
#example holdsAt(location(john,hallway),14).
