happensAt(move(sandra,kitchen),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(goback(daniel,hallway),4).
happensAt(travel(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
happensAt(go(mary,hallway),7).
happensAt(move(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,bathroom),6).
#example holdsAt(location(daniel,bathroom),7).
#example holdsAt(location(daniel,bathroom),8).
happensAt(go(sandra,office),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,garden),12).
happensAt(journey(sandra,garden),13).
happensAt(move(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,hallway),15).
