happensAt(goback(daniel,hallway),1).
happensAt(travel(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(move(daniel,office),4).
happensAt(move(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(journey(mary,kitchen),7).
happensAt(journey(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
#example not holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),7).
#example holdsAt(location(daniel,hallway),8).
happensAt(go(john,bathroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
happensAt(travel(mary,hallway),13).
happensAt(move(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
