happensAt(travel(daniel,kitchen),1).
happensAt(go(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go(john,kitchen),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),3).
#example holdsAt(location(daniel,bedroom),4).
#example holdsAt(location(daniel,bedroom),5).
happensAt(go(mary,bedroom),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),7).
#example holdsAt(location(john,bedroom),8).
happensAt(move(sandra,office),10).
happensAt(goback(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bedroom),12).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),7).
#example holdsAt(location(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,bedroom),10).
#example holdsAt(location(john,bedroom),11).
happensAt(travel(mary,bathroom),13).
happensAt(go(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
