happensAt(journey(mary,office),1).
happensAt(travel(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(john,bathroom),4).
happensAt(travel(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(goback(sandra,bathroom),7).
happensAt(go(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
#example holdsAt(location(mary,bedroom),3).
#example holdsAt(location(mary,bedroom),4).
#example holdsAt(location(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
#example holdsAt(location(mary,bedroom),7).
#example holdsAt(location(mary,bedroom),8).
happensAt(move(sandra,bathroom),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
happensAt(journey(daniel,bedroom),13).
happensAt(move(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,garden),15).
