happensAt(journey(mary,kitchen),1).
happensAt(journey(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(goback(daniel,bathroom),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),3).
#example holdsAt(location(mary,bathroom),4).
#example holdsAt(location(mary,bathroom),5).
happensAt(journey(daniel,kitchen),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bathroom),9).
#example holdsAt(location(mary,bathroom),3).
#example holdsAt(location(mary,bathroom),4).
#example holdsAt(location(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),7).
#example holdsAt(location(mary,bathroom),8).
happensAt(travel(mary,garden),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),10).
#example holdsAt(location(daniel,office),11).
happensAt(goback(john,office),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bathroom),15).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),13).
#example holdsAt(location(mary,bedroom),14).
