happensAt(go(john,hallway),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(goback(daniel,bedroom),4).
happensAt(journey(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
#example holdsAt(location(john,bathroom),3).
#example holdsAt(location(john,bathroom),4).
#example holdsAt(location(john,bathroom),5).
happensAt(travel(sandra,bedroom),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),7).
#example holdsAt(location(daniel,hallway),8).
happensAt(travel(daniel,garden),10).
happensAt(go(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bathroom),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(travel(sandra,garden),13).
happensAt(move(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,hallway),15).
#example holdsAt(location(daniel,bathroom),12).
#example holdsAt(location(daniel,bathroom),13).
#example holdsAt(location(daniel,bathroom),14).
