happensAt(go(sandra,kitchen),1).
happensAt(goback(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,bedroom),3).
happensAt(go(daniel,bathroom),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
happensAt(go(daniel,kitchen),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
#example not holdsAt(location(daniel,hallway),9).
happensAt(go(sandra,hallway),10).
happensAt(move(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(journey(mary,kitchen),13).
happensAt(journey(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,bedroom),15).
#example holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,garden),13).
#example holdsAt(location(sandra,garden),14).
