happensAt(go(mary,kitchen),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(travel(daniel,garden),4).
happensAt(journey(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
happensAt(move(mary,bedroom),7).
happensAt(go(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(travel(john,hallway),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),10).
#example holdsAt(location(mary,garden),11).
happensAt(move(mary,hallway),13).
happensAt(travel(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bedroom),15).
#example holdsAt(location(john,bedroom),12).
#example holdsAt(location(john,bedroom),13).
#example holdsAt(location(john,bedroom),14).
