happensAt(travel(daniel,hallway),1).
happensAt(journey(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(journey(daniel,garden),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bedroom),6).
#example not holdsAt(location(daniel,office),6).
happensAt(goback(daniel,kitchen),7).
happensAt(travel(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,bedroom),9).
happensAt(goback(mary,kitchen),10).
happensAt(goback(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(journey(sandra,kitchen),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
#example holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,hallway),13).
#example holdsAt(location(mary,hallway),14).
