happensAt(travel(daniel,kitchen),1).
happensAt(goback(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bedroom),3).
happensAt(journey(mary,garden),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
happensAt(travel(mary,kitchen),7).
happensAt(goback(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),3).
#example holdsAt(location(daniel,bedroom),4).
#example holdsAt(location(daniel,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),7).
#example holdsAt(location(daniel,bedroom),8).
happensAt(travel(john,bedroom),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
happensAt(journey(daniel,office),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),13).
#example holdsAt(location(john,kitchen),14).
