happensAt(journey(sandra,kitchen),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(move(daniel,bedroom),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
happensAt(go(sandra,office),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),7).
#example holdsAt(location(daniel,office),8).
happensAt(goback(mary,bathroom),10).
happensAt(travel(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),10).
#example holdsAt(location(sandra,hallway),11).
happensAt(travel(daniel,garden),13).
happensAt(go(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
