happensAt(goback(mary,office),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(goback(daniel,bathroom),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),3).
#example holdsAt(location(mary,bathroom),4).
#example holdsAt(location(mary,bathroom),5).
happensAt(goback(mary,kitchen),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bathroom),9).
happensAt(go(john,garden),10).
happensAt(move(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bedroom),12).
happensAt(travel(mary,bedroom),13).
happensAt(journey(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bathroom),15).
