happensAt(move(sandra,office),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(mary,garden),4).
happensAt(move(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
happensAt(go(mary,hallway),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),7).
#example holdsAt(location(sandra,garden),8).
happensAt(go(daniel,garden),10).
happensAt(journey(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,office),12).
happensAt(goback(daniel,hallway),13).
happensAt(journey(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
