happensAt(journey(daniel,bathroom),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,hallway),3).
happensAt(move(mary,garden),4).
happensAt(journey(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
happensAt(journey(john,hallway),7).
happensAt(move(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
happensAt(journey(sandra,bathroom),10).
happensAt(journey(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bathroom),12).
#example holdsAt(location(john,bathroom),9).
#example holdsAt(location(john,bathroom),10).
#example holdsAt(location(john,bathroom),11).
happensAt(travel(john,office),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,bathroom),15).
