happensAt(move(daniel,bathroom),1).
happensAt(travel(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(move(mary,office),4).
happensAt(goback(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),3).
#example holdsAt(location(daniel,office),4).
#example holdsAt(location(daniel,office),5).
happensAt(go(john,hallway),7).
happensAt(journey(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
happensAt(journey(sandra,bedroom),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,hallway),6).
#example holdsAt(location(mary,hallway),7).
#example holdsAt(location(mary,hallway),8).
#example holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,hallway),10).
#example holdsAt(location(mary,hallway),11).
happensAt(travel(sandra,bedroom),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bedroom),15).
#example holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,bedroom),10).
#example holdsAt(location(john,bedroom),11).
#example holdsAt(location(john,bedroom),12).
#example holdsAt(location(john,bedroom),13).
#example holdsAt(location(john,bedroom),14).
