happensAt(go(john,office),1).
happensAt(move(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(daniel,bathroom),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),3).
#example holdsAt(location(john,bedroom),4).
#example holdsAt(location(john,bedroom),5).
happensAt(journey(daniel,office),7).
happensAt(move(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
happensAt(go(mary,bedroom),10).
happensAt(go(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),10).
#example holdsAt(location(daniel,bedroom),11).
happensAt(move(mary,office),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
