happensAt(move(daniel,kitchen),1).
happensAt(move(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(move(john,office),4).
happensAt(journey(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),3).
#example holdsAt(location(daniel,office),4).
#example holdsAt(location(daniel,office),5).
happensAt(go(daniel,bathroom),7).
happensAt(go(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,office),9).
happensAt(journey(mary,hallway),10).
happensAt(travel(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
happensAt(move(daniel,bathroom),13).
happensAt(move(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,kitchen),15).
