happensAt(go(mary,office),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(john,bedroom),4).
happensAt(journey(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,hallway),6).
#example holdsAt(location(mary,hallway),3).
#example holdsAt(location(mary,hallway),4).
#example holdsAt(location(mary,hallway),5).
happensAt(travel(mary,bedroom),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
happensAt(goback(sandra,bedroom),10).
happensAt(travel(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
happensAt(move(john,bedroom),13).
happensAt(go(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bathroom),15).
#example holdsAt(location(sandra,bathroom),12).
#example holdsAt(location(sandra,bathroom),13).
#example holdsAt(location(sandra,bathroom),14).
