happensAt(goback(john,office),1).
happensAt(travel(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(go(mary,bedroom),4).
happensAt(goback(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
happensAt(move(mary,bedroom),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bathroom),9).
happensAt(go(mary,kitchen),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(go(john,bedroom),13).
happensAt(goback(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bathroom),15).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),13).
#example holdsAt(location(mary,bedroom),14).
