happensAt(go(sandra,hallway),1).
happensAt(goback(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,office),3).
happensAt(travel(mary,garden),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bedroom),6).
happensAt(move(mary,kitchen),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
happensAt(travel(sandra,hallway),10).
happensAt(journey(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),9).
#example holdsAt(location(mary,bedroom),10).
#example holdsAt(location(mary,bedroom),11).
happensAt(travel(mary,kitchen),13).
happensAt(journey(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,bedroom),15).
