happensAt(travel(john,bedroom),1).
happensAt(goback(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(journey(mary,office),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
happensAt(journey(mary,kitchen),7).
happensAt(goback(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
happensAt(move(john,hallway),10).
happensAt(journey(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
happensAt(move(mary,hallway),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,office),15).
