happensAt(move(mary,garden),1).
happensAt(goback(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(go(mary,bedroom),4).
happensAt(journey(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(travel(mary,bedroom),7).
happensAt(move(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(go(john,bathroom),10).
happensAt(go(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,bathroom),9).
#example holdsAt(location(mary,bathroom),10).
#example holdsAt(location(mary,bathroom),11).
happensAt(go(sandra,garden),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,garden),15).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),13).
#example holdsAt(location(john,garden),14).
