happensAt(move(john,bathroom),1).
happensAt(goback(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(journey(sandra,kitchen),4).
happensAt(goback(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bathroom),6).
happensAt(goback(sandra,garden),7).
happensAt(move(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),7).
#example holdsAt(location(john,office),8).
happensAt(goback(john,hallway),10).
happensAt(travel(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,office),12).
happensAt(travel(sandra,bedroom),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
