happensAt(move(mary,hallway),1).
happensAt(goback(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(goback(mary,garden),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
happensAt(go(john,bathroom),7).
happensAt(move(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),7).
#example holdsAt(location(mary,kitchen),8).
happensAt(goback(daniel,bathroom),10).
happensAt(journey(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),9).
#example holdsAt(location(john,hallway),10).
#example holdsAt(location(john,hallway),11).
happensAt(go(daniel,bathroom),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
