happensAt(goback(mary,office),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(travel(mary,office),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(move(sandra,garden),7).
happensAt(go(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,garden),6).
#example holdsAt(location(mary,garden),7).
#example holdsAt(location(mary,garden),8).
happensAt(travel(sandra,bedroom),10).
happensAt(go(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
happensAt(move(sandra,hallway),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,office),15).
