happensAt(travel(john,bedroom),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(move(sandra,office),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
#example holdsAt(location(john,bathroom),3).
#example holdsAt(location(john,bathroom),4).
#example holdsAt(location(john,bathroom),5).
happensAt(travel(daniel,bedroom),7).
happensAt(move(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
happensAt(move(mary,hallway),10).
happensAt(journey(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),10).
#example holdsAt(location(daniel,hallway),11).
happensAt(goback(daniel,bathroom),13).
happensAt(go(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,hallway),15).
