happensAt(go(john,bedroom),1).
happensAt(goback(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(go(daniel,hallway),4).
happensAt(move(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),3).
#example holdsAt(location(john,kitchen),4).
#example holdsAt(location(john,kitchen),5).
happensAt(travel(sandra,bathroom),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),3).
#example holdsAt(location(john,kitchen),4).
#example holdsAt(location(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),7).
#example holdsAt(location(john,kitchen),8).
happensAt(travel(daniel,garden),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bedroom),12).
#example holdsAt(location(sandra,bedroom),9).
#example holdsAt(location(sandra,bedroom),10).
#example holdsAt(location(sandra,bedroom),11).
happensAt(go(mary,garden),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
