happensAt(goback(john,hallway),1).
happensAt(journey(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(travel(john,office),4).
happensAt(goback(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(move(john,bathroom),7).
happensAt(go(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
#example not holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(move(mary,hallway),10).
happensAt(goback(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
happensAt(move(mary,garden),13).
happensAt(goback(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,office),15).
