happensAt(move(mary,bedroom),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(move(mary,garden),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(goback(john,bathroom),7).
happensAt(go(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),7).
#example holdsAt(location(mary,kitchen),8).
happensAt(journey(sandra,hallway),10).
happensAt(goback(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),10).
#example holdsAt(location(john,kitchen),11).
happensAt(go(mary,bedroom),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,kitchen),15).
