happensAt(travel(mary,garden),1).
happensAt(travel(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,office),3).
happensAt(go(mary,kitchen),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
happensAt(go(mary,hallway),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,office),9).
happensAt(goback(daniel,garden),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,office),12).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),10).
#example holdsAt(location(mary,garden),11).
happensAt(move(john,office),13).
happensAt(go(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,office),15).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),10).
#example holdsAt(location(mary,garden),11).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),13).
#example holdsAt(location(mary,garden),14).
