happensAt(journey(john,office),1).
happensAt(goback(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(travel(daniel,bedroom),4).
happensAt(journey(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),3).
#example holdsAt(location(john,kitchen),4).
#example holdsAt(location(john,kitchen),5).
happensAt(travel(john,hallway),7).
happensAt(journey(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(travel(daniel,office),10).
happensAt(move(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,bathroom),9).
#example holdsAt(location(john,bathroom),10).
#example holdsAt(location(john,bathroom),11).
happensAt(move(daniel,garden),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,kitchen),15).
