happensAt(travel(mary,kitchen),1).
happensAt(go(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bedroom),3).
happensAt(goback(daniel,kitchen),4).
happensAt(travel(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
happensAt(journey(mary,hallway),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),7).
#example holdsAt(location(daniel,hallway),8).
happensAt(travel(mary,office),10).
happensAt(move(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(go(daniel,kitchen),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,hallway),15).
