happensAt(go(mary,office),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(goback(mary,bedroom),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(move(daniel,hallway),7).
happensAt(move(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
happensAt(goback(john,bathroom),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
#example holdsAt(location(daniel,kitchen),9).
#example holdsAt(location(daniel,kitchen),10).
#example holdsAt(location(daniel,kitchen),11).
happensAt(goback(daniel,hallway),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),13).
#example holdsAt(location(john,hallway),14).
