happensAt(goback(daniel,office),1).
happensAt(move(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bedroom),3).
happensAt(move(sandra,kitchen),4).
happensAt(travel(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),3).
#example holdsAt(location(daniel,bedroom),4).
#example holdsAt(location(daniel,bedroom),5).
happensAt(goback(john,bedroom),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,office),9).
#example holdsAt(location(sandra,office),6).
#example holdsAt(location(sandra,office),7).
#example holdsAt(location(sandra,office),8).
happensAt(goback(sandra,garden),10).
happensAt(go(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,office),12).
happensAt(travel(john,hallway),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
