happensAt(move(john,hallway),1).
happensAt(travel(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(move(sandra,bathroom),4).
happensAt(move(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
happensAt(move(daniel,hallway),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),6).
#example holdsAt(location(sandra,hallway),7).
#example holdsAt(location(sandra,hallway),8).
happensAt(travel(mary,bathroom),10).
happensAt(move(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
happensAt(go(john,hallway),13).
happensAt(goback(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),13).
#example holdsAt(location(mary,garden),14).
