happensAt(goback(mary,hallway),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(journey(daniel,kitchen),4).
happensAt(move(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),3).
#example holdsAt(location(mary,kitchen),4).
#example holdsAt(location(mary,kitchen),5).
happensAt(go(daniel,garden),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),3).
#example holdsAt(location(mary,kitchen),4).
#example holdsAt(location(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),7).
#example holdsAt(location(mary,kitchen),8).
happensAt(move(daniel,bathroom),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
happensAt(journey(john,office),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bathroom),15).
