happensAt(travel(mary,garden),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(move(mary,kitchen),4).
happensAt(journey(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(move(sandra,garden),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,bathroom),6).
#example holdsAt(location(mary,bathroom),7).
#example holdsAt(location(mary,bathroom),8).
happensAt(goback(john,garden),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),10).
#example holdsAt(location(sandra,hallway),11).
happensAt(move(john,office),13).
happensAt(travel(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,hallway),15).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),10).
#example holdsAt(location(sandra,hallway),11).
#example holdsAt(location(sandra,hallway),12).
#example holdsAt(location(sandra,hallway),13).
#example holdsAt(location(sandra,hallway),14).
