happensAt(journey(sandra,office),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go(daniel,bedroom),4).
happensAt(goback(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
happensAt(journey(sandra,hallway),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(move(mary,office),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,bathroom),12).
#example holdsAt(location(sandra,office),9).
#example holdsAt(location(sandra,office),10).
#example holdsAt(location(sandra,office),11).
happensAt(travel(mary,garden),13).
happensAt(travel(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
