happensAt(move(mary,kitchen),1).
happensAt(goback(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(move(sandra,office),4).
happensAt(journey(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bathroom),6).
happensAt(move(daniel,office),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
happensAt(travel(sandra,kitchen),10).
happensAt(go(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),10).
#example holdsAt(location(daniel,hallway),11).
happensAt(journey(john,hallway),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bathroom),15).
#example holdsAt(location(sandra,bathroom),12).
#example holdsAt(location(sandra,bathroom),13).
#example holdsAt(location(sandra,bathroom),14).
