happensAt(travel(john,kitchen),1).
happensAt(goback(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(travel(sandra,hallway),4).
happensAt(travel(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),3).
#example holdsAt(location(john,hallway),4).
#example holdsAt(location(john,hallway),5).
happensAt(move(mary,kitchen),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),7).
#example holdsAt(location(sandra,kitchen),8).
happensAt(move(sandra,bathroom),10).
happensAt(goback(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,hallway),10).
#example holdsAt(location(mary,hallway),11).
happensAt(go(john,bedroom),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,hallway),15).
