happensAt(move(john,garden),1).
happensAt(go(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(journey(sandra,kitchen),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
happensAt(goback(mary,bedroom),7).
happensAt(journey(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),7).
#example holdsAt(location(john,office),8).
happensAt(journey(mary,garden),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,kitchen),12).
happensAt(journey(sandra,bathroom),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),13).
#example holdsAt(location(mary,kitchen),14).
