happensAt(goback(mary,hallway),1).
happensAt(move(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(john,office),4).
happensAt(goback(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
happensAt(go(john,bathroom),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,hallway),9).
happensAt(travel(sandra,bathroom),10).
happensAt(journey(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),9).
#example holdsAt(location(john,hallway),10).
#example holdsAt(location(john,hallway),11).
happensAt(go(mary,hallway),13).
happensAt(travel(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,kitchen),15).
