happensAt(goback(daniel,bathroom),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(move(john,hallway),4).
happensAt(move(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(sandra,bathroom),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),3).
#example holdsAt(location(daniel,garden),4).
#example holdsAt(location(daniel,garden),5).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),7).
#example holdsAt(location(daniel,garden),8).
happensAt(journey(sandra,bathroom),10).
happensAt(journey(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),7).
#example holdsAt(location(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),10).
#example holdsAt(location(john,kitchen),11).
happensAt(journey(daniel,hallway),13).
happensAt(move(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,garden),15).
