happensAt(move(sandra,bedroom),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(go(sandra,bathroom),4).
happensAt(travel(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,garden),6).
happensAt(travel(john,hallway),7).
happensAt(travel(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,office),6).
#example holdsAt(location(sandra,office),7).
#example holdsAt(location(sandra,office),8).
happensAt(go(sandra,hallway),10).
happensAt(travel(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,garden),12).
happensAt(goback(mary,bedroom),13).
happensAt(journey(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,garden),15).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),13).
#example holdsAt(location(john,garden),14).
