happensAt(go(daniel,bedroom),1).
happensAt(move(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,hallway),3).
happensAt(journey(john,hallway),4).
happensAt(move(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),3).
#example holdsAt(location(daniel,hallway),4).
#example holdsAt(location(daniel,hallway),5).
happensAt(move(daniel,garden),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),7).
#example holdsAt(location(john,office),8).
happensAt(goback(john,bathroom),10).
happensAt(goback(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,kitchen),9).
#example holdsAt(location(daniel,kitchen),10).
#example holdsAt(location(daniel,kitchen),11).
happensAt(go(daniel,garden),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,hallway),15).
