happensAt(go(john,hallway),1).
happensAt(go(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(go(daniel,bathroom),4).
happensAt(move(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
happensAt(go(mary,hallway),7).
happensAt(goback(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),6).
#example holdsAt(location(daniel,hallway),7).
#example holdsAt(location(daniel,hallway),8).
happensAt(go(john,kitchen),10).
happensAt(move(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,office),12).
happensAt(journey(sandra,kitchen),13).
happensAt(move(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),13).
#example holdsAt(location(mary,office),14).
