happensAt(go(john,office),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(move(daniel,bathroom),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
happensAt(go(john,bedroom),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(travel(sandra,bathroom),10).
happensAt(move(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),7).
#example holdsAt(location(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(journey(mary,office),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,hallway),15).
#example holdsAt(location(sandra,hallway),12).
#example holdsAt(location(sandra,hallway),13).
#example holdsAt(location(sandra,hallway),14).
