happensAt(travel(daniel,kitchen),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bathroom),3).
happensAt(travel(daniel,hallway),4).
happensAt(travel(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(move(john,bedroom),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),7).
#example holdsAt(location(daniel,kitchen),8).
happensAt(go(daniel,office),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bathroom),12).
#example holdsAt(location(john,bathroom),9).
#example holdsAt(location(john,bathroom),10).
#example holdsAt(location(john,bathroom),11).
happensAt(travel(daniel,hallway),13).
happensAt(journey(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,kitchen),15).
