happensAt(move(daniel,garden),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bathroom),3).
happensAt(move(daniel,hallway),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(journey(mary,office),7).
happensAt(move(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),7).
#example holdsAt(location(daniel,garden),8).
happensAt(journey(john,hallway),10).
happensAt(go(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,bathroom),12).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),7).
#example holdsAt(location(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(journey(mary,hallway),13).
happensAt(goback(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
