happensAt(goback(daniel,garden),1).
happensAt(move(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bathroom),3).
happensAt(journey(john,bathroom),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bathroom),6).
#example holdsAt(location(daniel,bathroom),3).
#example holdsAt(location(daniel,bathroom),4).
#example holdsAt(location(daniel,bathroom),5).
happensAt(travel(john,kitchen),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,bathroom),3).
#example holdsAt(location(daniel,bathroom),4).
#example holdsAt(location(daniel,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
#example holdsAt(location(daniel,bathroom),7).
#example holdsAt(location(daniel,bathroom),8).
happensAt(goback(sandra,office),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),9).
#example holdsAt(location(john,hallway),10).
#example holdsAt(location(john,hallway),11).
happensAt(go(sandra,hallway),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bathroom),15).
