happensAt(move(daniel,kitchen),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bathroom),3).
happensAt(travel(john,bathroom),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
happensAt(goback(mary,garden),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
happensAt(travel(john,garden),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(travel(mary,garden),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,bedroom),15).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),13).
#example holdsAt(location(john,kitchen),14).
