happensAt(journey(mary,hallway),1).
happensAt(move(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(daniel,office),4).
happensAt(journey(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,hallway),6).
happensAt(travel(john,kitchen),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
happensAt(go(mary,garden),10).
happensAt(goback(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,office),12).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),10).
#example holdsAt(location(john,office),11).
happensAt(move(john,hallway),13).
happensAt(journey(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,kitchen),15).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),13).
#example holdsAt(location(mary,bedroom),14).
