happensAt(goback(sandra,bathroom),1).
happensAt(travel(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,office),3).
happensAt(go(john,garden),4).
happensAt(go(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
happensAt(go(mary,office),7).
happensAt(journey(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
happensAt(journey(john,kitchen),10).
happensAt(travel(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),10).
#example holdsAt(location(mary,garden),11).
happensAt(go(mary,kitchen),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,garden),15).
