happensAt(go(john,kitchen),1).
happensAt(move(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(journey(john,garden),4).
happensAt(goback(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
#example not holdsAt(location(john,office),6).
happensAt(journey(daniel,hallway),7).
happensAt(move(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,office),9).
#example holdsAt(location(john,bathroom),6).
#example holdsAt(location(john,bathroom),7).
#example holdsAt(location(john,bathroom),8).
happensAt(move(daniel,office),10).
happensAt(travel(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
happensAt(move(mary,bathroom),13).
happensAt(goback(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
