happensAt(travel(mary,office),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(move(mary,bathroom),4).
happensAt(travel(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,garden),6).
happensAt(go(john,hallway),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),6).
#example holdsAt(location(mary,garden),7).
#example holdsAt(location(mary,garden),8).
happensAt(goback(daniel,bathroom),10).
happensAt(move(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
happensAt(journey(mary,bathroom),13).
happensAt(move(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,garden),15).
