happensAt(travel(daniel,bathroom),1).
happensAt(go(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(go(mary,bedroom),4).
happensAt(travel(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),3).
#example holdsAt(location(daniel,office),4).
#example holdsAt(location(daniel,office),5).
happensAt(goback(john,bathroom),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),7).
#example holdsAt(location(mary,kitchen),8).
happensAt(journey(daniel,kitchen),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,office),12).
happensAt(move(john,office),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,office),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
