happensAt(move(mary,bedroom),1).
happensAt(goback(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,office),3).
happensAt(go(john,bedroom),4).
happensAt(move(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),3).
#example holdsAt(location(mary,office),4).
#example holdsAt(location(mary,office),5).
happensAt(go(daniel,kitchen),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
happensAt(travel(mary,garden),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bathroom),12).
#example holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,bathroom),10).
#example holdsAt(location(daniel,bathroom),11).
happensAt(go(mary,bedroom),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,office),15).
