happensAt(travel(daniel,bedroom),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(goback(mary,office),4).
happensAt(journey(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),3).
#example holdsAt(location(daniel,garden),4).
#example holdsAt(location(daniel,garden),5).
happensAt(go(mary,garden),7).
happensAt(move(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
happensAt(move(sandra,bathroom),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),9).
#example holdsAt(location(mary,bedroom),10).
#example holdsAt(location(mary,bedroom),11).
happensAt(journey(mary,hallway),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,bedroom),15).
