happensAt(journey(mary,garden),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(travel(john,hallway),4).
happensAt(journey(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
#example holdsAt(location(mary,kitchen),3).
#example holdsAt(location(mary,kitchen),4).
#example holdsAt(location(mary,kitchen),5).
happensAt(move(daniel,kitchen),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
happensAt(go(mary,office),10).
happensAt(go(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),10).
#example holdsAt(location(daniel,office),11).
happensAt(go(sandra,bedroom),13).
happensAt(travel(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,kitchen),15).
#example holdsAt(location(mary,bathroom),12).
#example holdsAt(location(mary,bathroom),13).
#example holdsAt(location(mary,bathroom),14).
