happensAt(goback(daniel,hallway),1).
happensAt(goback(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bathroom),3).
happensAt(goback(daniel,hallway),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(move(daniel,hallway),7).
happensAt(journey(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
#example not holdsAt(location(daniel,garden),9).
happensAt(goback(daniel,office),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
#example not holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(move(mary,kitchen),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bathroom),15).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),13).
#example holdsAt(location(daniel,hallway),14).
