happensAt(journey(sandra,bathroom),1).
happensAt(move(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,office),3).
happensAt(goback(sandra,hallway),4).
happensAt(goback(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bathroom),6).
#example not holdsAt(location(sandra,office),6).
happensAt(goback(mary,hallway),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,office),9).
#example holdsAt(location(sandra,bathroom),6).
#example holdsAt(location(sandra,bathroom),7).
#example holdsAt(location(sandra,bathroom),8).
happensAt(goback(mary,hallway),10).
happensAt(travel(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
happensAt(go(mary,kitchen),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,office),15).
