happensAt(journey(john,kitchen),1).
happensAt(goback(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(journey(john,garden),4).
happensAt(travel(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example not holdsAt(location(john,hallway),6).
happensAt(go(john,garden),7).
happensAt(go(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,office),9).
happensAt(go(john,garden),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,office),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(move(sandra,office),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,office),15).
#example not holdsAt(location(john,bedroom),15).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),13).
#example holdsAt(location(john,hallway),14).
