happensAt(travel(daniel,hallway),1).
happensAt(travel(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bathroom),3).
happensAt(travel(daniel,bedroom),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(journey(daniel,bedroom),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(goback(daniel,kitchen),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(journey(daniel,kitchen),13).
happensAt(goback(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,bedroom),15).
