happensAt(goback(mary,office),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(go(daniel,office),4).
happensAt(goback(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
happensAt(goback(mary,hallway),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,garden),9).
happensAt(go(daniel,hallway),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,bedroom),9).
#example holdsAt(location(mary,bedroom),10).
#example holdsAt(location(mary,bedroom),11).
happensAt(journey(mary,kitchen),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,garden),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
