happensAt(move(daniel,hallway),1).
happensAt(journey(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,kitchen),3).
happensAt(journey(sandra,bathroom),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,kitchen),6).
happensAt(move(sandra,garden),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(journey(daniel,garden),10).
happensAt(move(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,kitchen),12).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),10).
#example holdsAt(location(sandra,hallway),11).
happensAt(goback(sandra,bedroom),13).
happensAt(travel(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,kitchen),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
