happensAt(move(john,bathroom),1).
happensAt(goback(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(journey(john,bedroom),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,hallway),6).
happensAt(move(daniel,office),7).
happensAt(go(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
happensAt(go(daniel,kitchen),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,hallway),12).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
happensAt(journey(mary,bathroom),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
