happensAt(journey(daniel,bathroom),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(go(mary,office),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),3).
#example holdsAt(location(daniel,garden),4).
#example holdsAt(location(daniel,garden),5).
happensAt(move(mary,bathroom),7).
happensAt(travel(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
happensAt(move(mary,hallway),10).
happensAt(goback(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,garden),12).
happensAt(go(daniel,kitchen),13).
happensAt(move(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,garden),15).
