happensAt(travel(john,bedroom),1).
happensAt(move(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(travel(mary,bathroom),4).
happensAt(move(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,hallway),6).
happensAt(move(sandra,office),7).
happensAt(move(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),3).
#example holdsAt(location(john,kitchen),4).
#example holdsAt(location(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),7).
#example holdsAt(location(john,kitchen),8).
happensAt(go(mary,kitchen),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,hallway),12).
happensAt(journey(mary,kitchen),13).
happensAt(go(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,hallway),15).
