happensAt(move(john,bedroom),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(move(sandra,office),4).
happensAt(journey(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
happensAt(go(sandra,garden),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
happensAt(go(sandra,office),10).
happensAt(go(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
happensAt(move(mary,bathroom),13).
happensAt(move(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
