happensAt(go(john,bathroom),1).
happensAt(travel(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(go(sandra,bedroom),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),3).
#example holdsAt(location(john,kitchen),4).
#example holdsAt(location(john,kitchen),5).
happensAt(goback(sandra,garden),7).
happensAt(move(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bedroom),9).
happensAt(go(john,office),10).
happensAt(move(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bedroom),12).
#example holdsAt(location(sandra,bedroom),9).
#example holdsAt(location(sandra,bedroom),10).
#example holdsAt(location(sandra,bedroom),11).
happensAt(goback(john,bedroom),13).
happensAt(journey(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,kitchen),15).
