happensAt(move(john,kitchen),1).
happensAt(move(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(john,garden),4).
happensAt(travel(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(go(daniel,office),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),7).
#example holdsAt(location(john,hallway),8).
happensAt(go(john,bathroom),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bedroom),12).
#example not holdsAt(location(john,hallway),12).
happensAt(go(sandra,bedroom),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,office),15).
