happensAt(move(john,bedroom),1).
happensAt(journey(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,office),3).
happensAt(go(sandra,hallway),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),3).
#example holdsAt(location(john,office),4).
#example holdsAt(location(john,office),5).
happensAt(travel(john,kitchen),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),7).
#example holdsAt(location(sandra,garden),8).
happensAt(travel(daniel,kitchen),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),7).
#example holdsAt(location(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),10).
#example holdsAt(location(sandra,garden),11).
happensAt(move(daniel,garden),13).
happensAt(move(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
