happensAt(move(john,office),1).
happensAt(goback(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bedroom),3).
happensAt(travel(sandra,office),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),3).
#example holdsAt(location(john,bedroom),4).
#example holdsAt(location(john,bedroom),5).
happensAt(travel(daniel,hallway),7).
happensAt(travel(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
happensAt(travel(mary,hallway),10).
happensAt(journey(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bathroom),12).
#example holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,bathroom),10).
#example holdsAt(location(daniel,bathroom),11).
happensAt(travel(daniel,kitchen),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),13).
#example holdsAt(location(mary,office),14).
