happensAt(journey(john,kitchen),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(move(mary,kitchen),4).
happensAt(journey(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),3).
#example holdsAt(location(john,hallway),4).
#example holdsAt(location(john,hallway),5).
happensAt(travel(daniel,bedroom),7).
happensAt(goback(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
happensAt(move(sandra,kitchen),10).
happensAt(journey(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),10).
#example holdsAt(location(daniel,hallway),11).
happensAt(goback(mary,garden),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
