happensAt(journey(john,bathroom),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(goback(john,bedroom),4).
happensAt(move(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(journey(sandra,bedroom),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),7).
#example holdsAt(location(john,kitchen),8).
happensAt(goback(john,bathroom),10).
happensAt(move(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(goback(daniel,office),13).
happensAt(goback(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,kitchen),15).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),13).
#example holdsAt(location(john,hallway),14).
