happensAt(goback(daniel,hallway),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(travel(mary,kitchen),4).
happensAt(goback(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),3).
#example holdsAt(location(daniel,garden),4).
#example holdsAt(location(daniel,garden),5).
happensAt(move(mary,bathroom),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
happensAt(journey(sandra,kitchen),10).
happensAt(move(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),10).
#example holdsAt(location(mary,kitchen),11).
happensAt(move(mary,bathroom),13).
happensAt(goback(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,kitchen),15).
