happensAt(go(daniel,bathroom),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,garden),3).
happensAt(move(mary,kitchen),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bedroom),6).
happensAt(move(john,bedroom),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),3).
#example holdsAt(location(daniel,garden),4).
#example holdsAt(location(daniel,garden),5).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),7).
#example holdsAt(location(daniel,garden),8).
happensAt(travel(sandra,office),10).
happensAt(travel(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bedroom),12).
happensAt(journey(mary,office),13).
happensAt(travel(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,bedroom),15).
