happensAt(go(john,bathroom),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(goback(john,kitchen),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
#example not holdsAt(location(john,garden),6).
happensAt(journey(daniel,office),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,garden),9).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),7).
#example holdsAt(location(john,bedroom),8).
happensAt(travel(mary,bathroom),10).
happensAt(goback(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bathroom),12).
#example holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,bathroom),10).
#example holdsAt(location(daniel,bathroom),11).
happensAt(go(mary,office),13).
happensAt(move(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
