happensAt(go(john,office),1).
happensAt(travel(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(travel(mary,garden),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),3).
#example holdsAt(location(john,hallway),4).
#example holdsAt(location(john,hallway),5).
happensAt(goback(sandra,kitchen),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
happensAt(travel(sandra,bedroom),10).
happensAt(move(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
happensAt(journey(sandra,kitchen),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bedroom),15).
