happensAt(travel(john,bedroom),1).
happensAt(travel(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(move(daniel,bedroom),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,office),6).
happensAt(travel(daniel,bedroom),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,office),9).
happensAt(move(sandra,garden),10).
happensAt(move(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(move(sandra,bathroom),13).
happensAt(move(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,hallway),15).
