happensAt(journey(sandra,office),1).
happensAt(move(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(daniel,bedroom),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,hallway),6).
#example holdsAt(location(sandra,hallway),3).
#example holdsAt(location(sandra,hallway),4).
#example holdsAt(location(sandra,hallway),5).
happensAt(travel(mary,kitchen),7).
happensAt(journey(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
happensAt(move(john,bathroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,garden),6).
#example holdsAt(location(daniel,garden),7).
#example holdsAt(location(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(journey(daniel,kitchen),13).
happensAt(move(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),13).
#example holdsAt(location(john,kitchen),14).
