happensAt(journey(john,bathroom),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(travel(sandra,bedroom),4).
happensAt(move(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),3).
#example holdsAt(location(john,hallway),4).
#example holdsAt(location(john,hallway),5).
happensAt(goback(john,office),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),7).
#example holdsAt(location(sandra,kitchen),8).
happensAt(goback(mary,hallway),10).
happensAt(move(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,kitchen),12).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),7).
#example holdsAt(location(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,kitchen),10).
#example holdsAt(location(sandra,kitchen),11).
happensAt(go(daniel,bedroom),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,kitchen),15).
