happensAt(goback(john,bathroom),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(go(john,office),4).
happensAt(travel(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,hallway),6).
happensAt(move(sandra,bathroom),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(sandra,hallway),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),6).
#example holdsAt(location(john,hallway),7).
#example holdsAt(location(john,hallway),8).
#example holdsAt(location(john,hallway),9).
#example holdsAt(location(john,hallway),10).
#example holdsAt(location(john,hallway),11).
happensAt(goback(john,office),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,kitchen),15).
#example holdsAt(location(sandra,kitchen),12).
#example holdsAt(location(sandra,kitchen),13).
#example holdsAt(location(sandra,kitchen),14).
