happensAt(move(john,office),1).
happensAt(journey(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(go(john,office),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(travel(john,bathroom),7).
happensAt(go(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,garden),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go(john,kitchen),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,garden),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(move(mary,bedroom),13).
happensAt(travel(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
