happensAt(goback(mary,office),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(move(sandra,kitchen),4).
happensAt(travel(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,garden),6).
#example holdsAt(location(mary,garden),3).
#example holdsAt(location(mary,garden),4).
#example holdsAt(location(mary,garden),5).
happensAt(travel(sandra,bathroom),7).
happensAt(go(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),3).
#example holdsAt(location(mary,garden),4).
#example holdsAt(location(mary,garden),5).
#example holdsAt(location(mary,garden),6).
#example holdsAt(location(mary,garden),7).
#example holdsAt(location(mary,garden),8).
happensAt(travel(daniel,office),10).
happensAt(journey(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
#example holdsAt(location(sandra,hallway),9).
#example holdsAt(location(sandra,hallway),10).
#example holdsAt(location(sandra,hallway),11).
happensAt(travel(sandra,garden),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,hallway),15).
