happensAt(journey(sandra,bedroom),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,hallway),3).
happensAt(go(john,kitchen),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
happensAt(go(mary,garden),7).
happensAt(go(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
happensAt(move(daniel,kitchen),10).
happensAt(move(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
happensAt(journey(mary,garden),13).
happensAt(travel(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
