happensAt(travel(john,bedroom),1).
happensAt(goback(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(go(daniel,garden),4).
happensAt(move(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
happensAt(travel(sandra,office),7).
happensAt(journey(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,garden),9).
happensAt(travel(john,hallway),10).
happensAt(goback(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),10).
#example holdsAt(location(sandra,garden),11).
happensAt(move(john,office),13).
happensAt(move(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,garden),15).
