happensAt(go(mary,hallway),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(travel(john,office),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bedroom),6).
happensAt(travel(sandra,office),7).
happensAt(goback(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,bedroom),6).
#example holdsAt(location(john,bedroom),7).
#example holdsAt(location(john,bedroom),8).
happensAt(journey(daniel,garden),10).
happensAt(go(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,office),12).
happensAt(move(john,kitchen),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
#example holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,office),13).
#example holdsAt(location(daniel,office),14).
