happensAt(journey(mary,bathroom),1).
happensAt(goback(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(sandra,hallway),4).
happensAt(journey(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,hallway),6).
#example holdsAt(location(mary,hallway),3).
#example holdsAt(location(mary,hallway),4).
#example holdsAt(location(mary,hallway),5).
happensAt(journey(daniel,kitchen),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
happensAt(travel(mary,kitchen),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),10).
#example holdsAt(location(daniel,office),11).
happensAt(go(mary,garden),13).
happensAt(travel(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,hallway),15).
