happensAt(goback(mary,garden),1).
happensAt(goback(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(daniel,hallway),4).
happensAt(go(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bathroom),6).
happensAt(travel(mary,hallway),7).
happensAt(go(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
#example holdsAt(location(daniel,bathroom),6).
#example holdsAt(location(daniel,bathroom),7).
#example holdsAt(location(daniel,bathroom),8).
happensAt(move(mary,bedroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,kitchen),12).
happensAt(go(john,bathroom),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),13).
#example holdsAt(location(mary,kitchen),14).
