happensAt(go(daniel,bathroom),1).
happensAt(travel(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(move(daniel,kitchen),4).
happensAt(move(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bathroom),6).
#example not holdsAt(location(daniel,office),6).
happensAt(move(daniel,kitchen),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(move(john,bedroom),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
happensAt(go(daniel,hallway),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,bathroom),15).
