happensAt(journey(daniel,kitchen),1).
happensAt(goback(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,hallway),3).
happensAt(travel(mary,office),4).
happensAt(travel(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bathroom),6).
happensAt(goback(mary,hallway),7).
happensAt(journey(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,bathroom),9).
happensAt(go(john,kitchen),10).
happensAt(journey(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
happensAt(journey(sandra,office),13).
happensAt(move(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,bathroom),15).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),10).
#example holdsAt(location(mary,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),13).
#example holdsAt(location(mary,kitchen),14).
