happensAt(journey(sandra,bathroom),1).
happensAt(travel(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(travel(daniel,kitchen),4).
happensAt(goback(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
happensAt(goback(sandra,bedroom),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),7).
#example holdsAt(location(daniel,bedroom),8).
happensAt(move(daniel,kitchen),10).
happensAt(journey(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bathroom),12).
#example not holdsAt(location(daniel,bedroom),12).
happensAt(travel(daniel,garden),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,bedroom),15).
