happensAt(goback(john,bedroom),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(go(john,garden),4).
happensAt(travel(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
#example not holdsAt(location(john,hallway),6).
happensAt(go(john,office),7).
happensAt(journey(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,hallway),9).
happensAt(go(daniel,bedroom),10).
happensAt(goback(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
happensAt(move(daniel,bathroom),13).
happensAt(goback(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,garden),15).
