happensAt(journey(mary,bathroom),1).
happensAt(journey(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,office),3).
happensAt(go(mary,bathroom),4).
happensAt(go(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,office),6).
happensAt(travel(sandra,bedroom),7).
happensAt(go(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,garden),9).
happensAt(go(mary,garden),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),10).
#example holdsAt(location(sandra,garden),11).
happensAt(journey(sandra,hallway),13).
happensAt(goback(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,garden),15).
