happensAt(journey(john,garden),1).
happensAt(goback(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(move(sandra,office),4).
happensAt(go(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,bathroom),6).
#example holdsAt(location(john,bathroom),3).
#example holdsAt(location(john,bathroom),4).
#example holdsAt(location(john,bathroom),5).
happensAt(travel(mary,office),7).
happensAt(go(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,garden),9).
happensAt(go(mary,kitchen),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,garden),12).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),7).
#example holdsAt(location(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),10).
#example holdsAt(location(sandra,garden),11).
happensAt(goback(daniel,bedroom),13).
happensAt(go(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,garden),15).
#example holdsAt(location(mary,hallway),12).
#example holdsAt(location(mary,hallway),13).
#example holdsAt(location(mary,hallway),14).
