happensAt(go(john,garden),1).
happensAt(go(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(goback(daniel,bathroom),4).
happensAt(journey(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,garden),6).
happensAt(journey(daniel,hallway),7).
happensAt(goback(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
#example not holdsAt(location(daniel,garden),9).
happensAt(go(john,garden),10).
happensAt(travel(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),10).
#example holdsAt(location(daniel,bedroom),11).
happensAt(goback(john,garden),13).
happensAt(move(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,garden),15).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),10).
#example holdsAt(location(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
