happensAt(move(sandra,kitchen),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(daniel,bathroom),4).
happensAt(travel(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,hallway),6).
#example holdsAt(location(sandra,hallway),3).
#example holdsAt(location(sandra,hallway),4).
#example holdsAt(location(sandra,hallway),5).
happensAt(go(mary,kitchen),7).
happensAt(journey(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,office),6).
#example holdsAt(location(daniel,office),7).
#example holdsAt(location(daniel,office),8).
happensAt(go(sandra,bathroom),10).
happensAt(move(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
happensAt(move(sandra,bedroom),13).
happensAt(go(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,hallway),15).
