happensAt(goback(mary,bedroom),1).
happensAt(journey(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(travel(mary,kitchen),4).
happensAt(move(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bathroom),6).
happensAt(travel(sandra,bedroom),7).
happensAt(move(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,hallway),9).
happensAt(journey(mary,hallway),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(move(mary,office),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,bedroom),15).
