happensAt(goback(mary,office),1).
happensAt(move(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(goback(sandra,bathroom),4).
happensAt(goback(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,kitchen),6).
happensAt(goback(mary,garden),7).
happensAt(journey(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),7).
#example holdsAt(location(sandra,kitchen),8).
happensAt(journey(daniel,bathroom),10).
happensAt(journey(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
happensAt(journey(daniel,garden),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,kitchen),15).
