happensAt(journey(mary,office),1).
happensAt(journey(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(journey(mary,garden),4).
happensAt(travel(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,bathroom),6).
happensAt(travel(mary,bathroom),7).
happensAt(go(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,office),9).
happensAt(goback(john,garden),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,office),12).
#example holdsAt(location(mary,kitchen),9).
#example holdsAt(location(mary,kitchen),10).
#example holdsAt(location(mary,kitchen),11).
happensAt(move(sandra,bathroom),13).
happensAt(go(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),13).
#example holdsAt(location(john,kitchen),14).
