happensAt(go(sandra,office),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(go(mary,office),4).
happensAt(travel(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,garden),6).
happensAt(goback(daniel,hallway),7).
happensAt(journey(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,garden),9).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),7).
#example holdsAt(location(sandra,garden),8).
happensAt(journey(sandra,hallway),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,garden),12).
happensAt(move(john,hallway),13).
happensAt(journey(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
