happensAt(travel(mary,office),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(journey(john,bathroom),4).
happensAt(goback(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(go(mary,office),7).
happensAt(travel(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),7).
#example holdsAt(location(john,kitchen),8).
happensAt(goback(daniel,bathroom),10).
happensAt(travel(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,office),12).
happensAt(travel(daniel,bedroom),13).
happensAt(journey(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,office),15).
