happensAt(travel(john,hallway),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(travel(mary,hallway),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),3).
#example holdsAt(location(john,garden),4).
#example holdsAt(location(john,garden),5).
happensAt(go(sandra,kitchen),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,garden),9).
happensAt(move(daniel,office),10).
happensAt(move(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),6).
#example holdsAt(location(mary,office),7).
#example holdsAt(location(mary,office),8).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
happensAt(go(daniel,bathroom),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
