happensAt(journey(daniel,hallway),1).
happensAt(move(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bedroom),3).
happensAt(goback(john,bathroom),4).
happensAt(goback(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(move(john,office),7).
happensAt(journey(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(travel(daniel,kitchen),10).
happensAt(journey(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bedroom),12).
#example not holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,bedroom),9).
#example holdsAt(location(john,bedroom),10).
#example holdsAt(location(john,bedroom),11).
happensAt(goback(daniel,office),13).
happensAt(go(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,bedroom),15).
