happensAt(move(mary,bedroom),1).
happensAt(goback(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,bathroom),3).
happensAt(go(mary,kitchen),4).
happensAt(goback(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bathroom),6).
happensAt(goback(sandra,hallway),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,bathroom),9).
#example holdsAt(location(mary,bedroom),6).
#example holdsAt(location(mary,bedroom),7).
#example holdsAt(location(mary,bedroom),8).
happensAt(go(daniel,hallway),10).
happensAt(travel(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bathroom),12).
#example holdsAt(location(mary,bedroom),6).
#example holdsAt(location(mary,bedroom),7).
#example holdsAt(location(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
#example holdsAt(location(mary,bedroom),10).
#example holdsAt(location(mary,bedroom),11).
happensAt(goback(mary,bathroom),13).
happensAt(go(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,bedroom),15).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),13).
#example holdsAt(location(daniel,bedroom),14).
