happensAt(journey(daniel,bathroom),1).
happensAt(journey(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,kitchen),3).
happensAt(goback(john,bedroom),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),3).
#example holdsAt(location(daniel,kitchen),4).
#example holdsAt(location(daniel,kitchen),5).
happensAt(move(john,bathroom),7).
happensAt(move(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
happensAt(journey(john,kitchen),10).
happensAt(travel(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,garden),12).
happensAt(journey(sandra,hallway),13).
happensAt(travel(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,garden),15).
#example holdsAt(location(john,bathroom),12).
#example holdsAt(location(john,bathroom),13).
#example holdsAt(location(john,bathroom),14).
