happensAt(move(sandra,hallway),1).
happensAt(travel(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,bedroom),3).
happensAt(move(john,bedroom),4).
happensAt(move(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bedroom),6).
#example holdsAt(location(sandra,bedroom),3).
#example holdsAt(location(sandra,bedroom),4).
#example holdsAt(location(sandra,bedroom),5).
happensAt(journey(sandra,hallway),7).
happensAt(go(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,bedroom),9).
happensAt(go(daniel,garden),10).
happensAt(move(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,bedroom),12).
#example holdsAt(location(sandra,bathroom),9).
#example holdsAt(location(sandra,bathroom),10).
#example holdsAt(location(sandra,bathroom),11).
happensAt(journey(john,bedroom),13).
happensAt(journey(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
