happensAt(journey(john,bathroom),1).
happensAt(goback(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,kitchen),3).
happensAt(goback(daniel,hallway),4).
happensAt(go(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bedroom),6).
happensAt(journey(mary,bedroom),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,kitchen),9).
#example holdsAt(location(john,kitchen),3).
#example holdsAt(location(john,kitchen),4).
#example holdsAt(location(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example holdsAt(location(john,kitchen),7).
#example holdsAt(location(john,kitchen),8).
happensAt(move(john,hallway),10).
happensAt(go(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),7).
#example holdsAt(location(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),10).
#example holdsAt(location(daniel,bedroom),11).
happensAt(goback(sandra,bathroom),13).
happensAt(goback(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example holdsAt(location(mary,bathroom),9).
#example holdsAt(location(mary,bathroom),10).
#example holdsAt(location(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example holdsAt(location(mary,bathroom),13).
#example holdsAt(location(mary,bathroom),14).
