happensAt(go(mary,office),1).
happensAt(journey(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(go(mary,bathroom),4).
happensAt(travel(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(travel(john,bathroom),7).
happensAt(journey(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,hallway),9).
#example holdsAt(location(mary,bedroom),6).
#example holdsAt(location(mary,bedroom),7).
#example holdsAt(location(mary,bedroom),8).
happensAt(travel(sandra,kitchen),10).
happensAt(travel(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
happensAt(go(daniel,kitchen),13).
happensAt(journey(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,garden),15).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),13).
#example holdsAt(location(john,garden),14).
