happensAt(travel(mary,office),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(go(john,office),4).
happensAt(goback(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(daniel,office),7).
happensAt(journey(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,garden),9).
happensAt(go(john,garden),10).
happensAt(move(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(goback(sandra,kitchen),13).
happensAt(goback(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(sandra,bathroom),15).
