happensAt(go(john,kitchen),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(go(sandra,bedroom),4).
happensAt(journey(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,kitchen),6).
happensAt(journey(daniel,kitchen),7).
happensAt(goback(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),7).
#example holdsAt(location(sandra,kitchen),8).
happensAt(move(mary,hallway),10).
happensAt(goback(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
happensAt(goback(mary,hallway),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,garden),15).
#example holdsAt(location(daniel,garden),9).
#example holdsAt(location(daniel,garden),10).
#example holdsAt(location(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
#example holdsAt(location(daniel,garden),13).
#example holdsAt(location(daniel,garden),14).
