happensAt(goback(john,bathroom),1).
happensAt(go(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,hallway),3).
happensAt(travel(john,garden),4).
happensAt(goback(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,office),6).
#example not holdsAt(location(john,hallway),6).
happensAt(goback(daniel,bathroom),7).
happensAt(go(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,hallway),9).
happensAt(go(daniel,bathroom),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(move(mary,hallway),13).
happensAt(journey(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
