happensAt(goback(mary,bedroom),1).
happensAt(goback(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(go(mary,hallway),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,garden),6).
happensAt(travel(mary,bathroom),7).
happensAt(go(X,kitchen),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,office),9).
happensAt(move(john,bedroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,kitchen),12).
happensAt(travel(mary,garden),13).
happensAt(goback(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,kitchen),15).
#example holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,kitchen),13).
#example holdsAt(location(john,kitchen),14).
