happensAt(goback(sandra,bathroom),1).
happensAt(travel(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,kitchen),3).
happensAt(goback(sandra,office),4).
happensAt(goback(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,hallway),6).
#example not holdsAt(location(sandra,kitchen),6).
happensAt(move(john,bedroom),7).
happensAt(travel(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,hallway),6).
#example holdsAt(location(sandra,hallway),7).
#example holdsAt(location(sandra,hallway),8).
happensAt(journey(john,office),10).
happensAt(travel(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
happensAt(journey(daniel,hallway),13).
happensAt(travel(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,garden),15).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),13).
#example holdsAt(location(john,garden),14).
