happensAt(travel(sandra,hallway),1).
happensAt(travel(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,bedroom),3).
happensAt(goback(daniel,hallway),4).
happensAt(goback(X,bathroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bedroom),6).
#example holdsAt(location(sandra,bedroom),3).
#example holdsAt(location(sandra,bedroom),4).
#example holdsAt(location(sandra,bedroom),5).
happensAt(move(john,office),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bathroom),9).
happensAt(goback(daniel,bedroom),10).
happensAt(go(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,garden),12).
happensAt(go(john,garden),13).
happensAt(journey(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,bathroom),15).
