happensAt(go(daniel,garden),1).
happensAt(travel(X,office),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,office),3).
happensAt(journey(daniel,kitchen),4).
happensAt(goback(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(daniel,bedroom),6).
#example not holdsAt(location(daniel,office),6).
happensAt(journey(sandra,bedroom),7).
happensAt(journey(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bedroom),9).
#example not holdsAt(location(daniel,office),9).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),7).
#example holdsAt(location(daniel,bedroom),8).
happensAt(travel(mary,office),10).
happensAt(journey(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,office),12).
#example holdsAt(location(daniel,bedroom),6).
#example holdsAt(location(daniel,bedroom),7).
#example holdsAt(location(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
#example holdsAt(location(daniel,bedroom),10).
#example holdsAt(location(daniel,bedroom),11).
happensAt(go(sandra,kitchen),13).
happensAt(travel(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),13).
#example holdsAt(location(mary,bedroom),14).
