happensAt(goback(daniel,hallway),1).
happensAt(journey(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(daniel,bedroom),3).
happensAt(journey(sandra,hallway),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,office),6).
happensAt(goback(john,garden),7).
happensAt(move(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,office),9).
#example holdsAt(location(sandra,office),6).
#example holdsAt(location(sandra,office),7).
#example holdsAt(location(sandra,office),8).
happensAt(journey(john,office),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,hallway),12).
happensAt(travel(daniel,bathroom),13).
happensAt(move(X,hallway),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,hallway),15).
#example holdsAt(location(john,hallway),12).
#example holdsAt(location(john,hallway),13).
#example holdsAt(location(john,hallway),14).
