happensAt(journey(mary,bedroom),1).
happensAt(move(X,hallway),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(john,office),4).
happensAt(goback(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(go(john,hallway),7).
happensAt(go(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go(mary,bathroom),10).
happensAt(goback(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,kitchen),12).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),10).
#example holdsAt(location(john,garden),11).
happensAt(journey(sandra,garden),13).
happensAt(goback(X,kitchen),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,hallway),15).
#example holdsAt(location(mary,kitchen),12).
#example holdsAt(location(mary,kitchen),13).
#example holdsAt(location(mary,kitchen),14).
