happensAt(travel(john,office),1).
happensAt(goback(X,bathroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,bathroom),3).
happensAt(move(mary,garden),4).
happensAt(go(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,office),6).
happensAt(travel(daniel,garden),7).
happensAt(go(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(daniel,bathroom),9).
happensAt(goback(mary,hallway),10).
happensAt(go(X,bedroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,office),12).
happensAt(journey(sandra,kitchen),13).
happensAt(go(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,office),15).
#example holdsAt(location(mary,bedroom),12).
#example holdsAt(location(mary,bedroom),13).
#example holdsAt(location(mary,bedroom),14).
