happensAt(travel(sandra,office),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,kitchen),3).
happensAt(goback(john,office),4).
happensAt(travel(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,kitchen),6).
happensAt(move(john,garden),7).
happensAt(go(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(move(john,garden),10).
happensAt(move(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(goback(daniel,bedroom),13).
happensAt(goback(X,garden),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,garden),15).
