happensAt(go(sandra,office),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,kitchen),3).
happensAt(goback(daniel,office),4).
happensAt(goback(X,kitchen),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),3).
#example holdsAt(location(sandra,kitchen),4).
#example holdsAt(location(sandra,kitchen),5).
happensAt(goback(mary,bathroom),7).
happensAt(go(X,bedroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,kitchen),9).
#example holdsAt(location(sandra,kitchen),3).
#example holdsAt(location(sandra,kitchen),4).
#example holdsAt(location(sandra,kitchen),5).
#example holdsAt(location(sandra,kitchen),6).
#example holdsAt(location(sandra,kitchen),7).
#example holdsAt(location(sandra,kitchen),8).
happensAt(journey(sandra,hallway),10).
happensAt(go(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,kitchen),12).
#example holdsAt(location(daniel,kitchen),6).
#example holdsAt(location(daniel,kitchen),7).
#example holdsAt(location(daniel,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
#example holdsAt(location(daniel,kitchen),10).
#example holdsAt(location(daniel,kitchen),11).
happensAt(go(daniel,garden),13).
happensAt(goback(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,kitchen),15).
