happensAt(move(mary,kitchen),1).
happensAt(go(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,garden),3).
happensAt(go(sandra,kitchen),4).
happensAt(go(X,hallway),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(mary,garden),6).
#example holdsAt(location(mary,garden),3).
#example holdsAt(location(mary,garden),4).
#example holdsAt(location(mary,garden),5).
happensAt(travel(sandra,garden),7).
happensAt(goback(X,bathroom),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bathroom),9).
happensAt(journey(sandra,garden),10).
happensAt(go(X,hallway),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(go(mary,kitchen),13).
happensAt(move(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,garden),15).
