happensAt(goback(john,bathroom),1).
happensAt(journey(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(john,garden),3).
happensAt(goback(john,kitchen),4).
happensAt(move(X,garden),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(john,garden),6).
happensAt(go(mary,hallway),7).
happensAt(travel(X,garden),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,garden),9).
#example holdsAt(location(john,garden),6).
#example holdsAt(location(john,garden),7).
#example holdsAt(location(john,garden),8).
happensAt(go(john,bathroom),10).
happensAt(go(X,kitchen),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),10).
#example holdsAt(location(mary,garden),11).
happensAt(move(john,bathroom),13).
happensAt(goback(X,bedroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,garden),15).
#example holdsAt(location(mary,garden),9).
#example holdsAt(location(mary,garden),10).
#example holdsAt(location(mary,garden),11).
#example holdsAt(location(mary,garden),12).
#example holdsAt(location(mary,garden),13).
#example holdsAt(location(mary,garden),14).
