happensAt(go(sandra,bathroom),1).
happensAt(move(X,garden),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,garden),3).
happensAt(go(john,bathroom),4).
happensAt(journey(X,office),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,garden),6).
#example holdsAt(location(sandra,garden),3).
#example holdsAt(location(sandra,garden),4).
#example holdsAt(location(sandra,garden),5).
happensAt(goback(mary,garden),7).
happensAt(move(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(john,office),9).
#example holdsAt(location(john,office),6).
#example holdsAt(location(john,office),7).
#example holdsAt(location(john,office),8).
happensAt(move(john,bedroom),10).
happensAt(go(X,office),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(mary,office),12).
#example holdsAt(location(mary,office),9).
#example holdsAt(location(mary,office),10).
#example holdsAt(location(mary,office),11).
happensAt(move(sandra,bathroom),13).
happensAt(travel(X,office),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,office),15).
#example holdsAt(location(john,office),12).
#example holdsAt(location(john,office),13).
#example holdsAt(location(john,office),14).
