happensAt(move(mary,hallway),1).
happensAt(go(X,kitchen),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(mary,kitchen),3).
happensAt(goback(sandra,bathroom),4).
happensAt(journey(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bedroom),6).
happensAt(journey(daniel,garden),7).
happensAt(move(X,hallway),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,bedroom),9).
#example holdsAt(location(sandra,bedroom),6).
#example holdsAt(location(sandra,bedroom),7).
#example holdsAt(location(sandra,bedroom),8).
happensAt(go(john,bathroom),10).
happensAt(travel(X,garden),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(daniel,hallway),12).
#example holdsAt(location(daniel,hallway),9).
#example holdsAt(location(daniel,hallway),10).
#example holdsAt(location(daniel,hallway),11).
happensAt(move(sandra,kitchen),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(john,garden),15).
#example holdsAt(location(john,garden),12).
#example holdsAt(location(john,garden),13).
#example holdsAt(location(john,garden),14).
