happensAt(go(sandra,bathroom),1).
happensAt(goback(X,bedroom),2):-holdsAt(coref(id2,X),2),arg1(X).
eventId(id2,1).
#example holdsAt(location(sandra,bedroom),3).
happensAt(move(sandra,garden),4).
happensAt(go(X,bedroom),5):-holdsAt(coref(id5,X),5),arg1(X).
eventId(id5,4).
#example holdsAt(location(sandra,bedroom),6).
happensAt(go(sandra,kitchen),7).
happensAt(travel(X,office),8):-holdsAt(coref(id8,X),8),arg1(X).
eventId(id8,7).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bedroom),9).
happensAt(move(mary,hallway),10).
happensAt(travel(X,bathroom),11):-holdsAt(coref(id11,X),11),arg1(X).
eventId(id11,10).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,bedroom),12).
#example holdsAt(location(sandra,office),9).
#example holdsAt(location(sandra,office),10).
#example holdsAt(location(sandra,office),11).
happensAt(journey(john,office),13).
happensAt(travel(X,bathroom),14):-holdsAt(coref(id14,X),14),arg1(X).
eventId(id14,13).
#example holdsAt(location(mary,bathroom),15).
#example holdsAt(location(mary,bathroom),12).
#example holdsAt(location(mary,bathroom),13).
#example holdsAt(location(mary,bathroom),14).
