happensAt(travel(sandra,office),1).
happensAt(grab(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(discard(daniel,apple),4).
happensAt(goback(john,hallway),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(take(daniel,apple),7).
happensAt(journey(john,bathroom),8).
#example count(daniel,1,9).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(move(daniel,kitchen),10).
happensAt(drop(daniel,apple),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(grab(daniel,apple),13).
happensAt(go(john,hallway),14).
#example count(daniel,1,15).
#example not count(daniel,1,13).
#example count(daniel,1,14).
