happensAt(goback(sandra,bedroom),1).
happensAt(journey(sandra,kitchen),2).
happensAt(grab(sandra,milk),3).
happensAt(pickup(mary,football),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(drop(mary,football),6).
happensAt(journey(sandra,office),7).
#example count(mary,0,8).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(take(john,apple),9).
happensAt(go(john,kitchen),10).
#example count(mary,0,11).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(hand(sandra,milk,daniel),12).
happensAt(journey(sandra,bedroom),13).
#example count(john,1,14).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(move(daniel,bedroom),15).
happensAt(give(daniel,milk,sandra),16).
#example count(daniel,0,17).
#example not count(daniel,0,16).
#example count(daniel,0,17).
