happensAt(goback(daniel,kitchen),1).
happensAt(travel(sandra,hallway),2).
happensAt(take(john,milk),3).
happensAt(discard(john,milk),4).
#example count(john,0,5).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(take(john,milk),6).
happensAt(journey(john,garden),7).
#example count(john,1,8).
#example not count(john,1,6).
#example count(john,1,7).
happensAt(take(john,apple),9).
happensAt(pass(john,apple,mary),10).
#example count(john,1,11).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(pass(mary,apple,john),12).
happensAt(move(sandra,kitchen),13).
#example count(mary,0,14).
#example not count(mary,0,12).
#example count(mary,0,13).
happensAt(move(daniel,bedroom),15).
happensAt(hand(john,apple,mary),16).
#example count(john,1,17).
#example not count(john,1,16).
#example count(john,1,17).
