happensAt(goback(mary,kitchen),1).
happensAt(journey(john,hallway),2).
happensAt(journey(sandra,bedroom),3).
happensAt(get(john,football),4).
#example count(john,1,5).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(goback(john,kitchen),6).
happensAt(leave(john,football),7).
#example count(john,0,8).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(move(mary,office),9).
happensAt(take(john,football),10).
#example count(john,1,11).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(go(daniel,bathroom),12).
happensAt(go(john,hallway),13).
#example count(john,1,14).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(travel(mary,bathroom),15).
happensAt(putdown(john,football),16).
#example count(john,0,17).
#example not count(john,0,16).
#example count(john,0,17).
