happensAt(travel(sandra,hallway),1).
happensAt(move(mary,garden),2).
happensAt(journey(sandra,office),3).
happensAt(grab(mary,apple),4).
#example count(mary,1,5).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(leave(mary,apple),6).
happensAt(travel(sandra,garden),7).
#example count(mary,0,8).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(journey(john,bathroom),9).
happensAt(go(john,office),10).
#example count(mary,0,11).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(travel(sandra,kitchen),12).
happensAt(get(mary,apple),13).
#example count(mary,1,14).
#example not count(mary,1,13).
#example count(mary,1,14).
happensAt(journey(daniel,office),15).
happensAt(discard(mary,apple),16).
#example count(mary,0,17).
#example not count(mary,0,16).
#example count(mary,0,17).
