happensAt(journey(sandra,bedroom),1).
happensAt(journey(sandra,office),2).
happensAt(grab(john,football),3).
happensAt(go(daniel,office),4).
#example count(john,1,5).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(travel(john,office),6).
happensAt(hand(john,football,sandra),7).
#example count(john,0,8).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(goback(sandra,kitchen),9).
happensAt(leave(sandra,football),10).
#example count(john,0,11).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(get(mary,football),12).
happensAt(hand(mary,football,sandra),13).
#example count(john,0,14).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(hand(sandra,football,mary),15).
happensAt(go(mary,hallway),16).
#example count(sandra,0,17).
#example not count(sandra,0,15).
#example count(sandra,0,16).
