happensAt(journey(sandra,kitchen),1).
happensAt(move(john,garden),2).
happensAt(take(mary,football),3).
happensAt(travel(sandra,office),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(move(mary,kitchen),6).
happensAt(move(john,bathroom),7).
#example count(mary,1,8).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(take(john,apple),9).
happensAt(leave(mary,football),10).
#example count(john,1,11).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(get(mary,football),12).
happensAt(journey(sandra,hallway),13).
#example count(john,1,14).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(discard(john,apple),15).
happensAt(journey(sandra,garden),16).
#example count(mary,1,17).
#example not count(mary,1,12).
#example count(mary,1,13).
