happensAt(move(sandra,kitchen),1).
happensAt(journey(john,bathroom),2).
happensAt(grab(john,apple),3).
happensAt(travel(daniel,bedroom),4).
#example count(john,1,5).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(travel(john,garden),6).
happensAt(journey(mary,garden),7).
#example count(john,1,8).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(give(john,apple,mary),9).
happensAt(discard(mary,apple),10).
#example count(john,0,11).
#example not count(john,0,9).
#example count(john,0,10).
happensAt(journey(sandra,office),12).
happensAt(get(john,football),13).
#example count(john,1,14).
#example not count(john,1,13).
#example count(john,1,14).
happensAt(travel(sandra,hallway),15).
happensAt(travel(sandra,bathroom),16).
#example count(mary,0,17).
#example not count(mary,0,10).
#example count(mary,0,11).
