happensAt(journey(mary,bathroom),1).
happensAt(travel(daniel,garden),2).
happensAt(journey(daniel,bathroom),3).
happensAt(grab(sandra,milk),4).
#example count(sandra,1,5).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(goback(sandra,kitchen),6).
happensAt(goback(daniel,hallway),7).
#example count(sandra,1,8).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(move(sandra,hallway),9).
happensAt(goback(daniel,bedroom),10).
#example count(sandra,1,11).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(leave(sandra,milk),12).
happensAt(take(daniel,apple),13).
#example count(sandra,0,14).
#example not count(sandra,0,12).
#example count(sandra,0,13).
happensAt(goback(mary,bedroom),15).
happensAt(pass(daniel,apple,mary),16).
#example count(daniel,0,17).
#example not count(daniel,0,16).
#example count(daniel,0,17).
