happensAt(journey(mary,hallway),1).
happensAt(go(sandra,bathroom),2).
happensAt(go(mary,bathroom),3).
happensAt(get(sandra,football),4).
#example count(sandra,1,5).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(move(daniel,bathroom),6).
happensAt(journey(sandra,kitchen),7).
#example count(sandra,1,8).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(drop(sandra,football),9).
happensAt(goback(daniel,garden),10).
#example count(sandra,0,11).
#example not count(sandra,0,9).
#example count(sandra,0,10).
happensAt(travel(mary,kitchen),12).
happensAt(grab(sandra,football),13).
#example count(sandra,1,14).
#example not count(sandra,1,13).
#example count(sandra,1,14).
happensAt(travel(mary,hallway),15).
happensAt(travel(mary,bathroom),16).
#example count(sandra,1,17).
#example not count(sandra,1,13).
#example count(sandra,1,14).
