happensAt(travel(daniel,hallway),1).
happensAt(goback(daniel,garden),2).
happensAt(travel(mary,bedroom),3).
happensAt(get(sandra,milk),4).
#example count(sandra,1,5).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(drop(sandra,milk),6).
happensAt(journey(mary,hallway),7).
#example count(sandra,0,8).
#example not count(sandra,0,6).
#example count(sandra,0,7).
happensAt(journey(john,bedroom),9).
happensAt(take(daniel,football),10).
#example count(sandra,0,11).
#example not count(sandra,0,6).
#example count(sandra,0,7).
happensAt(leave(daniel,football),12).
happensAt(go(daniel,bathroom),13).
#example count(daniel,0,14).
#example not count(daniel,0,12).
#example count(daniel,0,13).
happensAt(grab(sandra,milk),15).
happensAt(goback(mary,bedroom),16).
#example count(daniel,0,17).
#example not count(daniel,0,12).
#example count(daniel,0,13).
