happensAt(travel(john,office),1).
happensAt(move(daniel,hallway),2).
happensAt(move(john,bathroom),3).
happensAt(get(mary,apple),4).
#example count(mary,1,5).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(grab(mary,milk),6).
happensAt(go(sandra,office),7).
#example count(mary,2,8).
#example not count(mary,2,6).
#example count(mary,2,7).
happensAt(goback(john,hallway),9).
happensAt(leave(mary,apple),10).
#example count(mary,1,11).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(grab(sandra,apple),12).
happensAt(give(sandra,apple,mary),13).
#example count(mary,2,14).
#example not count(mary,2,13).
#example count(mary,2,14).
happensAt(putdown(mary,milk),15).
happensAt(grab(sandra,milk),16).
#example count(mary,1,17).
#example not count(mary,1,15).
#example count(mary,1,16).
