happensAt(travel(mary,hallway),1).
happensAt(pickup(john,football),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(mary,bathroom),4).
happensAt(travel(mary,kitchen),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(pass(john,football,daniel),7).
happensAt(pickup(mary,apple),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(go(john,kitchen),10).
happensAt(pass(mary,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(putdown(daniel,football),13).
happensAt(hand(john,apple,mary),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
