happensAt(go(mary,kitchen),1).
happensAt(get(john,milk),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(discard(john,milk),4).
happensAt(go(john,garden),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(go(mary,garden),7).
happensAt(journey(sandra,hallway),8).
#example count(john,0,9).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(go(john,office),10).
happensAt(travel(daniel,hallway),11).
happensAt(go(daniel,kitchen),12).
happensAt(get(mary,football),13).
#example count(mary,1,14).
#example not count(mary,1,13).
#example count(mary,1,14).
happensAt(goback(daniel,hallway),15).
happensAt(grab(daniel,milk),16).
#example count(daniel,1,17).
#example not count(daniel,1,16).
#example count(daniel,1,17).
