happensAt(goback(john,office),1).
happensAt(move(sandra,garden),2).
happensAt(get(sandra,milk),3).
happensAt(travel(daniel,bedroom),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(pickup(daniel,apple),6).
happensAt(goback(sandra,hallway),7).
#example count(daniel,1,8).
#example not count(daniel,1,6).
#example count(daniel,1,7).
happensAt(putdown(daniel,apple),9).
happensAt(take(mary,football),10).
#example count(daniel,0,11).
#example not count(daniel,0,9).
#example count(daniel,0,10).
happensAt(goback(daniel,bathroom),12).
happensAt(move(daniel,kitchen),13).
#example count(mary,1,14).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(move(sandra,bathroom),15).
happensAt(hand(mary,football,daniel),16).
#example count(mary,0,17).
#example not count(mary,0,16).
#example count(mary,0,17).
