happensAt(go(john,garden),1).
happensAt(get(john,football),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(travel(daniel,office),4).
happensAt(pickup(sandra,milk),5).
#example count(sandra,1,6).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(go(john,hallway),7).
happensAt(travel(daniel,kitchen),8).
#example count(john,1,9).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(mary,hallway),10).
happensAt(hand(john,football,mary),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(journey(sandra,office),13).
happensAt(give(mary,football,john),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
