happensAt(go(sandra,garden),1).
happensAt(go(sandra,hallway),2).
happensAt(get(daniel,milk),3).
happensAt(pass(daniel,milk,mary),4).
#example count(daniel,0,5).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(pass(mary,milk,daniel),6).
happensAt(putdown(daniel,milk),7).
#example count(daniel,0,8).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(goback(daniel,hallway),9).
happensAt(travel(daniel,kitchen),10).
#example count(mary,0,11).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(go(john,garden),12).
happensAt(grab(john,milk),13).
#example count(daniel,0,14).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(hand(john,milk,mary),15).
happensAt(pass(mary,milk,john),16).
#example count(john,1,17).
#example not count(john,1,16).
#example count(john,1,17).
