happensAt(travel(daniel,kitchen),1).
happensAt(journey(sandra,garden),2).
happensAt(get(john,milk),3).
happensAt(hand(john,milk,mary),4).
#example count(john,0,5).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(travel(sandra,bathroom),6).
happensAt(give(mary,milk,john),7).
#example count(john,1,8).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(travel(john,office),9).
happensAt(journey(john,hallway),10).
#example count(john,1,11).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(give(john,milk,mary),12).
happensAt(pass(mary,milk,john),13).
#example count(mary,0,14).
#example not count(mary,0,13).
#example count(mary,0,14).
happensAt(drop(john,milk),15).
happensAt(take(john,milk),16).
#example count(john,1,17).
#example not count(john,1,16).
#example count(john,1,17).
