happensAt(move(daniel,office),1).
happensAt(move(john,garden),2).
happensAt(move(john,kitchen),3).
happensAt(get(john,football),4).
#example count(john,1,5).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(go(daniel,kitchen),6).
happensAt(give(john,football,daniel),7).
#example count(john,0,8).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(move(mary,hallway),9).
happensAt(hand(daniel,football,john),10).
#example count(john,1,11).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(travel(john,garden),12).
happensAt(pickup(mary,milk),13).
#example count(daniel,0,14).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(hand(john,football,sandra),15).
happensAt(hand(sandra,football,john),16).
#example count(daniel,0,17).
#example not count(daniel,0,10).
#example count(daniel,0,11).
