happensAt(go(sandra,bedroom),1).
happensAt(travel(sandra,bathroom),2).
happensAt(get(john,apple),3).
happensAt(grab(daniel,football),4).
#example count(daniel,1,5).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(move(mary,office),6).
happensAt(goback(sandra,garden),7).
#example count(daniel,1,8).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(go(mary,kitchen),9).
happensAt(hand(john,apple,sandra),10).
#example count(daniel,1,11).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(move(mary,bedroom),12).
happensAt(hand(sandra,apple,john),13).
#example count(sandra,0,14).
#example not count(sandra,0,13).
#example count(sandra,0,14).
happensAt(give(john,apple,sandra),15).
happensAt(give(sandra,apple,john),16).
#example count(sandra,0,17).
#example not count(sandra,0,16).
#example count(sandra,0,17).
