happensAt(goback(daniel,bathroom),1).
happensAt(go(mary,office),2).
happensAt(take(sandra,milk),3).
happensAt(drop(sandra,milk),4).
#example count(sandra,0,5).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(take(sandra,milk),6).
happensAt(putdown(sandra,milk),7).
#example count(sandra,0,8).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(go(mary,hallway),9).
happensAt(journey(mary,office),10).
#example count(sandra,0,11).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(go(mary,hallway),12).
happensAt(take(sandra,milk),13).
#example count(sandra,1,14).
#example not count(sandra,1,13).
#example count(sandra,1,14).
happensAt(travel(daniel,garden),15).
happensAt(move(daniel,bedroom),16).
#example count(sandra,1,17).
#example not count(sandra,1,13).
#example count(sandra,1,14).
