happensAt(journey(john,office),1).
happensAt(goback(sandra,bedroom),2).
happensAt(move(mary,garden),3).
happensAt(take(mary,milk),4).
#example count(mary,1,5).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(go(mary,kitchen),6).
happensAt(move(mary,hallway),7).
#example count(mary,1,8).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(goback(sandra,bathroom),9).
happensAt(putdown(mary,milk),10).
#example count(mary,0,11).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(goback(daniel,bedroom),12).
happensAt(go(sandra,bedroom),13).
#example count(mary,0,14).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(journey(sandra,garden),15).
happensAt(goback(daniel,bathroom),16).
#example count(mary,0,17).
#example not count(mary,0,10).
#example count(mary,0,11).
