happensAt(move(sandra,office),1).
happensAt(move(daniel,office),2).
happensAt(goback(daniel,bathroom),3).
happensAt(pickup(mary,apple),4).
#example count(mary,1,5).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(drop(mary,apple),6).
happensAt(go(daniel,hallway),7).
#example count(mary,0,8).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(move(daniel,garden),9).
happensAt(goback(daniel,bedroom),10).
#example count(mary,0,11).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(travel(sandra,bedroom),12).
happensAt(grab(mary,apple),13).
#example count(mary,1,14).
#example not count(mary,1,13).
#example count(mary,1,14).
happensAt(travel(mary,garden),15).
happensAt(journey(john,bedroom),16).
#example count(mary,1,17).
#example not count(mary,1,13).
#example count(mary,1,14).
