happensAt(grab(daniel,apple),1).
happensAt(goback(mary,hallway),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(move(john,bedroom),4).
happensAt(give(daniel,apple,mary),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(journey(daniel,office),7).
happensAt(go(daniel,bedroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(move(daniel,office),10).
happensAt(goback(sandra,bedroom),11).
#example count(daniel,0,12).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(travel(mary,bathroom),13).
happensAt(goback(sandra,hallway),14).
happensAt(journey(daniel,garden),15).
happensAt(grab(daniel,milk),16).
#example count(daniel,1,17).
#example not count(daniel,1,16).
#example count(daniel,1,17).
