happensAt(travel(daniel,bathroom),1).
happensAt(travel(john,hallway),2).
happensAt(move(john,office),3).
happensAt(take(mary,milk),4).
#example count(mary,1,5).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(pass(mary,milk,john),6).
happensAt(give(john,milk,mary),7).
#example count(mary,1,8).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(hand(mary,milk,john),9).
happensAt(move(sandra,garden),10).
#example count(mary,0,11).
#example not count(mary,0,9).
#example count(mary,0,10).
happensAt(hand(john,milk,mary),12).
happensAt(give(mary,milk,john),13).
#example count(john,1,14).
#example not count(john,1,13).
#example count(john,1,14).
happensAt(journey(sandra,office),15).
happensAt(goback(john,hallway),16).
#example count(mary,0,17).
#example not count(mary,0,13).
#example count(mary,0,14).
