happensAt(goback(daniel,hallway),1).
happensAt(goback(mary,garden),2).
happensAt(go(mary,bathroom),3).
happensAt(journey(john,kitchen),4).
happensAt(pickup(daniel,apple),5).
happensAt(drop(daniel,apple),6).
#example count(daniel,0,7).
#example not count(daniel,0,6).
#example count(daniel,0,7).
happensAt(pickup(john,milk),8).
happensAt(goback(john,bathroom),9).
#example count(john,1,10).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(move(sandra,office),11).
happensAt(journey(mary,bedroom),12).
#example count(john,1,13).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(putdown(john,milk),14).
happensAt(grab(john,football),15).
#example count(john,1,16).
#example not count(john,1,15).
#example count(john,1,16).
happensAt(go(sandra,garden),17).
happensAt(putdown(john,football),18).
#example count(john,0,19).
#example not count(john,0,18).
#example count(john,0,19).
