happensAt(take(john,football),1).
happensAt(go(john,bathroom),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(grab(john,apple),4).
happensAt(move(john,kitchen),5).
#example count(john,2,6).
#example not count(john,2,4).
#example count(john,2,5).
happensAt(goback(john,hallway),7).
happensAt(drop(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(travel(john,office),10).
happensAt(discard(john,football),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(travel(mary,bedroom),13).
happensAt(journey(john,garden),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
