happensAt(travel(daniel,hallway),1).
happensAt(go(mary,bathroom),2).
happensAt(goback(mary,kitchen),3).
happensAt(travel(sandra,kitchen),4).
happensAt(journey(mary,garden),5).
happensAt(get(daniel,apple),6).
#example count(daniel,1,7).
#example not count(daniel,1,6).
#example count(daniel,1,7).
happensAt(journey(mary,kitchen),8).
happensAt(discard(daniel,apple),9).
#example count(daniel,0,10).
#example not count(daniel,0,9).
#example count(daniel,0,10).
happensAt(get(daniel,apple),11).
happensAt(journey(john,bedroom),12).
#example count(daniel,1,13).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(drop(daniel,apple),14).
happensAt(goback(sandra,bathroom),15).
#example count(daniel,0,16).
#example not count(daniel,0,14).
#example count(daniel,0,15).
happensAt(move(john,kitchen),17).
happensAt(goback(daniel,bedroom),18).
#example count(daniel,0,19).
#example not count(daniel,0,14).
#example count(daniel,0,15).
