happensAt(goback(sandra,bedroom),1).
happensAt(take(john,football),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(goback(daniel,hallway),4).
happensAt(leave(john,football),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(journey(mary,hallway),7).
happensAt(journey(daniel,office),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(get(sandra,milk),10).
happensAt(get(john,football),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(journey(daniel,garden),13).
happensAt(go(daniel,kitchen),14).
#example count(sandra,1,15).
#example not count(sandra,1,10).
#example count(sandra,1,11).
