happensAt(move(daniel,bathroom),1).
happensAt(go(john,bedroom),2).
happensAt(journey(sandra,hallway),3).
happensAt(move(daniel,bedroom),4).
happensAt(grab(sandra,football),5).
happensAt(journey(daniel,bathroom),6).
#example count(sandra,1,7).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(move(mary,garden),8).
happensAt(pickup(daniel,apple),9).
#example count(sandra,1,10).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(go(john,garden),11).
happensAt(goback(daniel,garden),12).
#example count(daniel,1,13).
#example not count(daniel,1,9).
#example count(daniel,1,10).
happensAt(discard(sandra,football),14).
happensAt(go(daniel,bathroom),15).
#example count(daniel,1,16).
#example not count(daniel,1,9).
#example count(daniel,1,10).
happensAt(travel(daniel,office),17).
happensAt(grab(daniel,milk),18).
#example count(daniel,2,19).
#example not count(daniel,2,18).
#example count(daniel,2,19).
