happensAt(get(sandra,milk),1).
happensAt(go(sandra,bathroom),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(leave(sandra,milk),4).
happensAt(journey(mary,kitchen),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(travel(mary,hallway),7).
happensAt(go(sandra,kitchen),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(journey(john,kitchen),10).
happensAt(move(mary,bedroom),11).
happensAt(move(sandra,office),12).
happensAt(move(mary,hallway),13).
happensAt(pickup(sandra,football),14).
happensAt(putdown(sandra,football),15).
#example count(sandra,0,16).
#example not count(sandra,0,15).
#example count(sandra,0,16).
happensAt(pickup(mary,apple),17).
happensAt(go(daniel,hallway),18).
#example count(mary,1,19).
#example not count(mary,1,17).
#example count(mary,1,18).
