happensAt(journey(sandra,office),1).
happensAt(journey(daniel,bathroom),2).
happensAt(go(john,office),3).
happensAt(journey(daniel,bedroom),4).
happensAt(pickup(sandra,apple),5).
happensAt(travel(daniel,bathroom),6).
#example count(sandra,1,7).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(hand(sandra,apple,john),8).
happensAt(go(daniel,hallway),9).
#example count(sandra,0,10).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(give(john,apple,sandra),11).
happensAt(hand(sandra,apple,john),12).
#example count(sandra,0,13).
#example not count(sandra,0,12).
#example count(sandra,0,13).
happensAt(journey(sandra,bedroom),14).
happensAt(go(sandra,hallway),15).
#example count(john,1,16).
#example not count(john,1,12).
#example count(john,1,13).
happensAt(move(daniel,garden),17).
happensAt(goback(sandra,garden),18).
#example count(sandra,0,19).
#example not count(sandra,0,12).
#example count(sandra,0,13).
