happensAt(move(mary,garden),1).
happensAt(move(daniel,kitchen),2).
happensAt(take(john,milk),3).
happensAt(drop(john,milk),4).
#example count(john,0,5).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(travel(john,office),6).
happensAt(goback(sandra,hallway),7).
#example count(john,0,8).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(journey(john,bathroom),9).
happensAt(travel(sandra,kitchen),10).
#example count(john,0,11).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(goback(daniel,garden),12).
happensAt(travel(daniel,bathroom),13).
happensAt(move(daniel,bedroom),14).
happensAt(pickup(daniel,football),15).
#example count(daniel,1,16).
#example not count(daniel,1,15).
#example count(daniel,1,16).
happensAt(get(john,apple),17).
happensAt(goback(mary,kitchen),18).
#example count(john,1,19).
#example not count(john,1,17).
#example count(john,1,18).
