happensAt(move(mary,hallway),1).
happensAt(get(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(move(daniel,bedroom),4).
happensAt(discard(sandra,football),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(grab(john,milk),7).
happensAt(goback(mary,office),8).
#example count(sandra,0,9).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(give(john,milk,mary),10).
happensAt(give(mary,milk,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(pass(john,milk,mary),13).
happensAt(hand(mary,milk,john),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
