happensAt(grab(sandra,milk),1).
happensAt(journey(daniel,hallway),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(go(sandra,office),4).
happensAt(hand(sandra,milk,john),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(go(sandra,kitchen),7).
happensAt(move(sandra,hallway),8).
#example count(sandra,0,9).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(move(daniel,garden),10).
happensAt(leave(john,milk),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(move(mary,garden),13).
happensAt(move(mary,hallway),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
