happensAt(goback(sandra,kitchen),1).
happensAt(go(john,office),2).
happensAt(move(daniel,bedroom),3).
happensAt(journey(mary,bathroom),4).
happensAt(pickup(sandra,milk),5).
happensAt(journey(mary,kitchen),6).
#example count(sandra,1,7).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(hand(sandra,milk,mary),8).
happensAt(journey(sandra,bathroom),9).
#example count(sandra,0,10).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(pickup(sandra,football),11).
happensAt(putdown(mary,milk),12).
#example count(sandra,1,13).
#example not count(sandra,1,11).
#example count(sandra,1,12).
happensAt(pickup(john,apple),14).
happensAt(leave(sandra,football),15).
#example count(sandra,0,16).
#example not count(sandra,0,15).
#example count(sandra,0,16).
happensAt(go(mary,bathroom),17).
happensAt(pickup(mary,football),18).
#example count(mary,1,19).
#example not count(mary,1,18).
#example count(mary,1,19).
