happensAt(take(mary,apple),1).
happensAt(journey(sandra,garden),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(hand(mary,apple,sandra),4).
happensAt(pass(sandra,apple,mary),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(hand(mary,apple,sandra),7).
happensAt(pass(sandra,apple,mary),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(journey(daniel,kitchen),10).
happensAt(go(daniel,hallway),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(give(mary,apple,sandra),13).
happensAt(give(sandra,apple,mary),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
