happensAt(take(mary,milk),1).
happensAt(travel(daniel,garden),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(grab(mary,apple),4).
happensAt(go(sandra,garden),5).
#example count(mary,2,6).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(pickup(mary,football),7).
happensAt(goback(daniel,bedroom),8).
#example count(mary,3,9).
#example not count(mary,3,7).
#example count(mary,3,8).
happensAt(leave(mary,milk),10).
happensAt(hand(mary,apple,daniel),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(pass(daniel,apple,mary),13).
happensAt(take(daniel,milk),14).
#example count(daniel,1,15).
#example not count(daniel,1,14).
#example count(daniel,1,15).
