happensAt(travel(mary,garden),1).
happensAt(go(mary,office),2).
happensAt(goback(daniel,garden),3).
happensAt(goback(sandra,kitchen),4).
happensAt(goback(mary,bedroom),5).
happensAt(grab(mary,football),6).
#example count(mary,1,7).
#example not count(mary,1,6).
#example count(mary,1,7).
happensAt(discard(mary,football),8).
happensAt(pickup(daniel,apple),9).
#example count(mary,0,10).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(drop(daniel,apple),11).
happensAt(take(daniel,apple),12).
#example count(daniel,1,13).
#example not count(daniel,1,12).
#example count(daniel,1,13).
happensAt(go(daniel,bathroom),14).
happensAt(go(daniel,bedroom),15).
#example count(daniel,1,16).
#example not count(daniel,1,12).
#example count(daniel,1,13).
happensAt(get(mary,football),17).
happensAt(move(daniel,hallway),18).
#example count(mary,1,19).
#example not count(mary,1,17).
#example count(mary,1,18).
