happensAt(pickup(sandra,football),1).
happensAt(go(mary,garden),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(goback(daniel,office),4).
happensAt(travel(sandra,bathroom),5).
#example count(sandra,1,6).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(journey(mary,hallway),7).
happensAt(travel(john,bedroom),8).
happensAt(journey(john,garden),9).
happensAt(journey(daniel,kitchen),10).
happensAt(grab(daniel,milk),11).
happensAt(journey(mary,bathroom),12).
#example count(daniel,1,13).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(pass(sandra,football,mary),14).
happensAt(leave(mary,football),15).
#example count(mary,0,16).
#example not count(mary,0,15).
#example count(mary,0,16).
happensAt(goback(john,kitchen),17).
happensAt(give(daniel,milk,john),18).
#example count(sandra,0,19).
#example not count(sandra,0,14).
#example count(sandra,0,15).
