happensAt(go(daniel,bathroom),1).
happensAt(move(sandra,garden),2).
happensAt(journey(mary,bedroom),3).
happensAt(move(daniel,office),4).
happensAt(pickup(john,milk),5).
happensAt(drop(john,milk),6).
#example count(john,0,7).
#example not count(john,0,6).
#example count(john,0,7).
happensAt(go(daniel,kitchen),8).
happensAt(grab(john,milk),9).
#example count(john,1,10).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(move(sandra,bedroom),11).
happensAt(discard(john,milk),12).
#example count(john,0,13).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(travel(john,bathroom),14).
happensAt(get(sandra,football),15).
#example count(sandra,1,16).
#example not count(sandra,1,15).
#example count(sandra,1,16).
happensAt(journey(daniel,bedroom),17).
happensAt(hand(sandra,football,mary),18).
#example count(sandra,0,19).
#example not count(sandra,0,18).
#example count(sandra,0,19).
