happensAt(journey(john,garden),1).
happensAt(travel(daniel,office),2).
happensAt(journey(sandra,office),3).
happensAt(go(mary,kitchen),4).
happensAt(pickup(sandra,football),5).
happensAt(hand(sandra,football,daniel),6).
#example count(sandra,0,7).
#example not count(sandra,0,6).
#example count(sandra,0,7).
happensAt(hand(daniel,football,sandra),8).
happensAt(give(sandra,football,daniel),9).
#example count(daniel,1,10).
#example not count(daniel,1,9).
#example count(daniel,1,10).
happensAt(journey(daniel,hallway),11).
happensAt(goback(daniel,office),12).
#example count(sandra,0,13).
#example not count(sandra,0,9).
#example count(sandra,0,10).
happensAt(hand(daniel,football,sandra),14).
happensAt(hand(sandra,football,daniel),15).
#example count(sandra,0,16).
#example not count(sandra,0,15).
#example count(sandra,0,16).
happensAt(leave(daniel,football),17).
happensAt(grab(sandra,football),18).
#example count(sandra,1,19).
#example not count(sandra,1,18).
#example count(sandra,1,19).
