happensAt(travel(john,kitchen),1).
happensAt(goback(daniel,hallway),2).
happensAt(travel(sandra,bedroom),3).
happensAt(goback(john,garden),4).
happensAt(travel(daniel,bedroom),5).
happensAt(grab(sandra,milk),6).
#example count(sandra,1,7).
#example not count(sandra,1,6).
#example count(sandra,1,7).
happensAt(discard(sandra,milk),8).
happensAt(get(sandra,milk),9).
#example count(sandra,1,10).
#example not count(sandra,1,9).
#example count(sandra,1,10).
happensAt(go(sandra,hallway),11).
happensAt(travel(john,office),12).
#example count(sandra,1,13).
#example not count(sandra,1,9).
#example count(sandra,1,10).
happensAt(move(john,garden),14).
happensAt(get(sandra,apple),15).
#example count(sandra,2,16).
#example not count(sandra,2,15).
#example count(sandra,2,16).
happensAt(move(mary,hallway),17).
happensAt(hand(sandra,apple,mary),18).
#example count(sandra,1,19).
#example not count(sandra,1,18).
#example count(sandra,1,19).
