happensAt(goback(sandra,bathroom),1).
happensAt(move(mary,garden),2).
happensAt(travel(mary,bathroom),3).
happensAt(move(mary,bedroom),4).
happensAt(goback(daniel,kitchen),5).
happensAt(move(mary,hallway),6).
happensAt(move(sandra,office),7).
happensAt(pickup(mary,football),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(travel(sandra,kitchen),10).
happensAt(go(mary,kitchen),11).
#example count(mary,1,12).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(move(sandra,bedroom),13).
happensAt(hand(mary,football,daniel),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
happensAt(take(john,apple),16).
happensAt(goback(mary,bathroom),17).
#example count(mary,0,18).
#example not count(mary,0,14).
#example count(mary,0,15).
happensAt(go(mary,kitchen),19).
happensAt(hand(daniel,football,mary),20).
#example count(john,1,21).
#example not count(john,1,16).
#example count(john,1,17).
