happensAt(travel(mary,bathroom),1).
happensAt(travel(sandra,garden),2).
happensAt(travel(mary,bedroom),3).
happensAt(go(sandra,bathroom),4).
happensAt(go(sandra,office),5).
happensAt(journey(sandra,kitchen),6).
happensAt(get(sandra,football),7).
happensAt(travel(sandra,bedroom),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(give(sandra,football,mary),10).
happensAt(travel(john,bathroom),11).
#example count(sandra,0,12).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(leave(mary,football),13).
happensAt(get(sandra,football),14).
#example count(sandra,1,15).
#example not count(sandra,1,14).
#example count(sandra,1,15).
happensAt(hand(sandra,football,mary),16).
happensAt(hand(mary,football,sandra),17).
#example count(sandra,1,18).
#example not count(sandra,1,17).
#example count(sandra,1,18).
happensAt(give(sandra,football,mary),19).
happensAt(leave(mary,football),20).
#example count(mary,0,21).
#example not count(mary,0,20).
#example count(mary,0,21).
