happensAt(move(daniel,kitchen),1).
happensAt(go(mary,office),2).
happensAt(journey(mary,hallway),3).
happensAt(journey(daniel,bedroom),4).
happensAt(goback(john,bathroom),5).
happensAt(journey(mary,kitchen),6).
happensAt(journey(mary,garden),7).
happensAt(grab(mary,apple),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(move(daniel,bathroom),10).
happensAt(grab(mary,football),11).
#example count(mary,2,12).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(leave(mary,apple),13).
happensAt(leave(mary,football),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
happensAt(go(daniel,bedroom),16).
happensAt(go(john,office),17).
#example count(mary,0,18).
#example not count(mary,0,14).
#example count(mary,0,15).
happensAt(take(mary,apple),19).
happensAt(journey(mary,hallway),20).
#example count(mary,1,21).
#example not count(mary,1,19).
#example count(mary,1,20).
