happensAt(move(john,bedroom),1).
happensAt(grab(sandra,apple),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(journey(daniel,bedroom),4).
happensAt(drop(sandra,apple),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(move(john,kitchen),7).
happensAt(move(daniel,garden),8).
#example count(sandra,0,9).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(travel(daniel,bathroom),10).
happensAt(travel(john,hallway),11).
#example count(sandra,0,12).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(travel(sandra,bathroom),13).
happensAt(goback(sandra,kitchen),14).
happensAt(move(daniel,office),15).
happensAt(journey(sandra,garden),16).
happensAt(goback(sandra,bedroom),17).
happensAt(goback(john,garden),18).
happensAt(pickup(daniel,football),19).
happensAt(take(sandra,apple),20).
#example count(sandra,1,21).
#example not count(sandra,1,20).
#example count(sandra,1,21).
