happensAt(travel(sandra,office),1).
happensAt(goback(john,garden),2).
happensAt(journey(mary,hallway),3).
happensAt(move(john,bedroom),4).
happensAt(take(mary,apple),5).
happensAt(pass(mary,apple,daniel),6).
#example count(mary,0,7).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(goback(john,hallway),8).
happensAt(travel(daniel,garden),9).
#example count(mary,0,10).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(travel(john,office),11).
happensAt(goback(john,hallway),12).
#example count(mary,0,13).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(go(mary,kitchen),14).
happensAt(journey(daniel,office),15).
happensAt(go(daniel,hallway),16).
happensAt(pass(daniel,apple,john),17).
#example count(daniel,0,18).
#example not count(daniel,0,17).
#example count(daniel,0,18).
happensAt(move(daniel,office),19).
happensAt(goback(daniel,bathroom),20).
#example count(daniel,0,21).
#example not count(daniel,0,17).
#example count(daniel,0,18).
