happensAt(go(john,hallway),1).
happensAt(go(sandra,office),2).
happensAt(grab(john,milk),3).
happensAt(travel(daniel,garden),4).
#example count(john,1,5).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(goback(john,bedroom),6).
happensAt(travel(mary,office),7).
#example count(john,1,8).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(go(daniel,hallway),9).
happensAt(move(sandra,kitchen),10).
happensAt(go(mary,kitchen),11).
happensAt(travel(mary,bedroom),12).
happensAt(pass(john,milk,mary),13).
happensAt(hand(mary,milk,john),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
happensAt(journey(john,hallway),16).
happensAt(leave(john,milk),17).
#example count(mary,0,18).
#example not count(mary,0,14).
#example count(mary,0,15).
happensAt(travel(sandra,hallway),19).
happensAt(travel(daniel,office),20).
#example count(john,0,21).
#example not count(john,0,17).
#example count(john,0,18).
