happensAt(travel(john,office),1).
happensAt(journey(mary,bathroom),2).
happensAt(move(daniel,kitchen),3).
happensAt(goback(sandra,hallway),4).
happensAt(goback(daniel,garden),5).
happensAt(travel(john,hallway),6).
happensAt(take(daniel,milk),7).
happensAt(move(sandra,bathroom),8).
#example count(daniel,1,9).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(journey(daniel,bathroom),10).
happensAt(give(daniel,milk,mary),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(hand(mary,milk,sandra),13).
happensAt(give(sandra,milk,mary),14).
#example count(daniel,0,15).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(move(sandra,garden),16).
happensAt(journey(daniel,kitchen),17).
#example count(sandra,0,18).
#example not count(sandra,0,14).
#example count(sandra,0,15).
happensAt(travel(john,kitchen),19).
happensAt(travel(mary,office),20).
#example count(sandra,0,21).
#example not count(sandra,0,14).
#example count(sandra,0,15).
