happensAt(take(daniel,football),1).
happensAt(discard(daniel,football),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(move(daniel,kitchen),4).
happensAt(goback(mary,garden),5).
#example count(daniel,0,6).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(move(john,kitchen),7).
happensAt(go(sandra,bathroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(journey(john,office),10).
happensAt(travel(daniel,bedroom),11).
happensAt(goback(sandra,kitchen),12).
happensAt(travel(daniel,office),13).
happensAt(go(sandra,bathroom),14).
happensAt(travel(sandra,office),15).
happensAt(go(john,bedroom),16).
happensAt(take(john,apple),17).
#example count(john,1,18).
#example not count(john,1,17).
#example count(john,1,18).
happensAt(putdown(john,apple),19).
happensAt(go(daniel,hallway),20).
#example count(john,0,21).
#example not count(john,0,19).
#example count(john,0,20).
