happensAt(travel(daniel,bathroom),1).
happensAt(move(daniel,garden),2).
happensAt(travel(john,office),3).
happensAt(travel(mary,hallway),4).
happensAt(get(sandra,milk),5).
happensAt(grab(mary,apple),6).
#example count(mary,1,7).
#example not count(mary,1,6).
#example count(mary,1,7).
happensAt(take(mary,football),8).
happensAt(goback(john,bathroom),9).
#example count(mary,2,10).
#example not count(mary,2,8).
#example count(mary,2,9).
happensAt(putdown(sandra,milk),11).
happensAt(journey(john,office),12).
#example count(mary,2,13).
#example not count(mary,2,8).
#example count(mary,2,9).
happensAt(move(daniel,bathroom),14).
happensAt(travel(daniel,office),15).
#example count(sandra,0,16).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(go(daniel,kitchen),17).
happensAt(go(john,bedroom),18).
happensAt(go(john,hallway),19).
happensAt(pass(mary,apple,john),20).
#example count(mary,1,21).
#example not count(mary,1,20).
#example count(mary,1,21).
