happensAt(goback(john,bathroom),1).
happensAt(journey(sandra,hallway),2).
happensAt(travel(mary,office),3).
happensAt(journey(john,hallway),4).
happensAt(journey(john,office),5).
happensAt(move(mary,kitchen),6).
happensAt(pickup(mary,football),7).
happensAt(get(mary,apple),8).
#example count(mary,2,9).
#example not count(mary,2,8).
#example count(mary,2,9).
happensAt(leave(mary,football),10).
happensAt(pickup(mary,football),11).
#example count(mary,2,12).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(go(john,bedroom),13).
happensAt(putdown(mary,football),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
happensAt(go(mary,office),16).
happensAt(hand(mary,apple,daniel),17).
#example count(mary,0,18).
#example not count(mary,0,17).
#example count(mary,0,18).
happensAt(hand(daniel,apple,mary),19).
happensAt(travel(sandra,kitchen),20).
#example count(mary,1,21).
#example not count(mary,1,19).
#example count(mary,1,20).
