happensAt(travel(mary,garden),1).
happensAt(goback(mary,bathroom),2).
happensAt(journey(daniel,office),3).
happensAt(journey(john,garden),4).
happensAt(go(sandra,bedroom),5).
happensAt(goback(daniel,bedroom),6).
happensAt(take(sandra,apple),7).
happensAt(pass(sandra,apple,daniel),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(hand(daniel,apple,sandra),10).
happensAt(hand(sandra,apple,daniel),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(go(daniel,kitchen),13).
happensAt(move(mary,bedroom),14).
#example count(sandra,0,15).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(goback(mary,office),16).
happensAt(putdown(daniel,apple),17).
#example count(sandra,0,18).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(goback(daniel,bathroom),19).
happensAt(go(daniel,garden),20).
#example count(daniel,0,21).
#example not count(daniel,0,17).
#example count(daniel,0,18).
