happensAt(goback(daniel,garden),1).
happensAt(go(daniel,bathroom),2).
happensAt(travel(daniel,office),3).
happensAt(journey(mary,kitchen),4).
happensAt(move(mary,garden),5).
happensAt(goback(daniel,bathroom),6).
happensAt(move(john,bathroom),7).
happensAt(pickup(mary,football),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(move(sandra,office),10).
happensAt(journey(john,kitchen),11).
#example count(mary,1,12).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(move(daniel,kitchen),13).
happensAt(grab(sandra,milk),14).
#example count(sandra,1,15).
#example not count(sandra,1,14).
#example count(sandra,1,15).
happensAt(go(daniel,hallway),16).
happensAt(journey(sandra,garden),17).
#example count(sandra,1,18).
#example not count(sandra,1,14).
#example count(sandra,1,15).
happensAt(go(daniel,bathroom),19).
happensAt(hand(mary,football,sandra),20).
#example count(mary,0,21).
#example not count(mary,0,20).
#example count(mary,0,21).
