happensAt(travel(john,bathroom),1).
happensAt(get(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(leave(daniel,milk),4).
happensAt(journey(john,office),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(go(daniel,office),7).
happensAt(goback(sandra,bathroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(move(sandra,office),10).
happensAt(go(john,bathroom),11).
happensAt(goback(sandra,bathroom),12).
happensAt(travel(sandra,office),13).
happensAt(journey(mary,garden),14).
happensAt(goback(daniel,garden),15).
happensAt(grab(daniel,milk),16).
happensAt(discard(daniel,milk),17).
#example count(daniel,0,18).
#example not count(daniel,0,17).
#example count(daniel,0,18).
happensAt(goback(sandra,bedroom),19).
happensAt(move(daniel,bedroom),20).
#example count(daniel,0,21).
#example not count(daniel,0,17).
#example count(daniel,0,18).
