happensAt(goback(daniel,bathroom),1).
happensAt(goback(mary,office),2).
happensAt(goback(mary,bedroom),3).
happensAt(travel(john,bedroom),4).
happensAt(goback(john,garden),5).
happensAt(move(mary,hallway),6).
happensAt(travel(john,hallway),7).
happensAt(goback(mary,bedroom),8).
happensAt(goback(daniel,bedroom),9).
happensAt(take(daniel,apple),10).
#example count(daniel,1,11).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(hand(daniel,apple,mary),12).
happensAt(give(mary,apple,daniel),13).
#example count(mary,0,14).
#example not count(mary,0,13).
#example count(mary,0,14).
happensAt(get(mary,milk),15).
happensAt(leave(mary,milk),16).
#example count(mary,0,17).
#example not count(mary,0,16).
#example count(mary,0,17).
happensAt(go(sandra,office),18).
happensAt(travel(john,garden),19).
#example count(mary,0,20).
#example not count(mary,0,16).
#example count(mary,0,17).
happensAt(get(john,football),21).
happensAt(pickup(daniel,milk),22).
#example count(daniel,2,23).
#example not count(daniel,2,22).
#example count(daniel,2,23).
