happensAt(take(john,milk),1).
happensAt(take(sandra,apple),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(move(sandra,office),4).
happensAt(pickup(mary,football),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(leave(sandra,apple),7).
happensAt(goback(john,bedroom),8).
#example count(mary,1,9).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(pass(mary,football,john),10).
happensAt(discard(john,football),11).
#example count(sandra,0,12).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(pass(john,milk,mary),13).
happensAt(journey(sandra,garden),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
