happensAt(go(john,bathroom),1).
happensAt(go(mary,bathroom),2).
happensAt(go(john,garden),3).
happensAt(move(mary,bedroom),4).
happensAt(go(sandra,kitchen),5).
happensAt(goback(mary,office),6).
happensAt(go(mary,bedroom),7).
happensAt(get(mary,football),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(putdown(mary,football),10).
happensAt(go(john,kitchen),11).
#example count(mary,0,12).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(journey(mary,garden),13).
happensAt(goback(mary,hallway),14).
#example count(mary,0,15).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(goback(mary,garden),16).
happensAt(journey(daniel,kitchen),17).
happensAt(get(daniel,milk),18).
happensAt(give(daniel,milk,john),19).
#example count(daniel,0,20).
#example not count(daniel,0,19).
#example count(daniel,0,20).
happensAt(give(john,milk,sandra),21).
happensAt(go(john,hallway),22).
#example count(daniel,0,23).
#example not count(daniel,0,19).
#example count(daniel,0,20).
