happensAt(go(sandra,office),1).
happensAt(journey(mary,garden),2).
happensAt(journey(daniel,bedroom),3).
happensAt(move(daniel,hallway),4).
happensAt(go(mary,hallway),5).
happensAt(journey(mary,garden),6).
happensAt(journey(daniel,garden),7).
happensAt(journey(daniel,bathroom),8).
happensAt(pickup(john,apple),9).
happensAt(move(john,bedroom),10).
#example count(john,1,11).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(discard(john,apple),12).
happensAt(move(sandra,bedroom),13).
#example count(john,0,14).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(pickup(mary,milk),15).
happensAt(goback(daniel,hallway),16).
#example count(mary,1,17).
#example not count(mary,1,15).
#example count(mary,1,16).
happensAt(journey(sandra,office),18).
happensAt(go(daniel,bathroom),19).
#example count(mary,1,20).
#example not count(mary,1,15).
#example count(mary,1,16).
happensAt(move(john,garden),21).
happensAt(give(mary,milk,john),22).
#example count(mary,0,23).
#example not count(mary,0,22).
#example count(mary,0,23).
