happensAt(travel(daniel,kitchen),1).
happensAt(go(john,garden),2).
happensAt(go(john,bedroom),3).
happensAt(go(sandra,garden),4).
happensAt(move(john,office),5).
happensAt(move(sandra,office),6).
happensAt(goback(john,bedroom),7).
happensAt(move(sandra,bathroom),8).
happensAt(get(sandra,football),9).
happensAt(travel(daniel,office),10).
#example count(sandra,1,11).
#example not count(sandra,1,9).
#example count(sandra,1,10).
happensAt(move(mary,bathroom),12).
happensAt(putdown(sandra,football),13).
#example count(sandra,0,14).
#example not count(sandra,0,13).
#example count(sandra,0,14).
happensAt(journey(mary,garden),15).
happensAt(travel(mary,hallway),16).
#example count(sandra,0,17).
#example not count(sandra,0,13).
#example count(sandra,0,14).
happensAt(go(mary,office),18).
happensAt(go(mary,hallway),19).
#example count(sandra,0,20).
#example not count(sandra,0,13).
#example count(sandra,0,14).
happensAt(journey(daniel,garden),21).
happensAt(move(john,garden),22).
happensAt(travel(john,office),23).
happensAt(grab(mary,apple),24).
#example count(mary,1,25).
#example not count(mary,1,24).
#example count(mary,1,25).
