happensAt(journey(mary,garden),1).
happensAt(journey(mary,bathroom),2).
happensAt(grab(mary,apple),3).
happensAt(goback(daniel,bedroom),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(drop(mary,apple),6).
happensAt(move(mary,hallway),7).
#example count(mary,0,8).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(goback(daniel,kitchen),9).
happensAt(goback(mary,office),10).
#example count(mary,0,11).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(goback(mary,bedroom),12).
happensAt(travel(john,kitchen),13).
happensAt(goback(mary,office),14).
happensAt(journey(daniel,hallway),15).
happensAt(go(mary,bedroom),16).
happensAt(journey(mary,garden),17).
happensAt(move(sandra,bathroom),18).
happensAt(travel(sandra,hallway),19).
happensAt(get(mary,football),20).
happensAt(goback(john,hallway),21).
#example count(mary,1,22).
#example not count(mary,1,20).
#example count(mary,1,21).
happensAt(goback(john,bathroom),23).
happensAt(goback(daniel,garden),24).
#example count(mary,1,25).
#example not count(mary,1,20).
#example count(mary,1,21).
