happensAt(move(daniel,bedroom),1).
happensAt(grab(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(go(mary,garden),4).
happensAt(travel(john,bedroom),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(give(daniel,apple,john),7).
happensAt(goback(john,office),8).
#example count(daniel,0,9).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(discard(john,apple),10).
happensAt(get(john,apple),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(discard(john,apple),13).
happensAt(move(mary,hallway),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
