happensAt(travel(mary,bathroom),1).
happensAt(travel(mary,bedroom),2).
happensAt(journey(john,bathroom),3).
happensAt(travel(daniel,office),4).
happensAt(journey(sandra,bathroom),5).
happensAt(travel(mary,garden),6).
happensAt(move(daniel,bedroom),7).
happensAt(journey(mary,bathroom),8).
happensAt(go(mary,hallway),9).
happensAt(go(sandra,bedroom),10).
happensAt(journey(mary,bedroom),11).
happensAt(goback(john,hallway),12).
happensAt(goback(sandra,bathroom),13).
happensAt(journey(john,garden),14).
happensAt(travel(mary,bathroom),15).
happensAt(move(mary,office),16).
happensAt(journey(daniel,hallway),17).
happensAt(travel(daniel,garden),18).
happensAt(grab(mary,milk),19).
happensAt(grab(mary,apple),20).
#example count(mary,2,21).
#example not count(mary,2,20).
#example count(mary,2,21).
happensAt(go(mary,garden),22).
happensAt(hand(mary,apple,john),23).
#example count(mary,1,24).
#example not count(mary,1,23).
#example count(mary,1,24).
happensAt(pass(john,apple,mary),25).
happensAt(discard(mary,apple),26).
#example count(john,0,27).
#example not count(john,0,25).
#example count(john,0,26).
happensAt(take(daniel,apple),28).
happensAt(discard(daniel,apple),29).
#example count(john,0,30).
#example not count(john,0,25).
#example count(john,0,26).
happensAt(take(mary,apple),31).
happensAt(pass(mary,apple,john),32).
#example count(mary,1,33).
#example not count(mary,1,32).
#example count(mary,1,33).
