happensAt(travel(sandra,bedroom),1).
happensAt(travel(mary,hallway),2).
happensAt(travel(daniel,hallway),3).
happensAt(goback(daniel,kitchen),4).
happensAt(go(sandra,kitchen),5).
happensAt(journey(daniel,bathroom),6).
happensAt(goback(mary,bedroom),7).
happensAt(move(sandra,bathroom),8).
happensAt(goback(sandra,bedroom),9).
happensAt(goback(sandra,bathroom),10).
happensAt(go(john,hallway),11).
happensAt(get(john,football),12).
#example count(john,1,13).
#example not count(john,1,12).
#example count(john,1,13).
happensAt(go(daniel,bedroom),14).
happensAt(journey(daniel,bathroom),15).
#example count(john,1,16).
#example not count(john,1,12).
#example count(john,1,13).
happensAt(leave(john,football),17).
happensAt(goback(john,bedroom),18).
#example count(john,0,19).
#example not count(john,0,17).
#example count(john,0,18).
happensAt(move(daniel,bedroom),20).
happensAt(go(john,office),21).
#example count(john,0,22).
#example not count(john,0,17).
#example count(john,0,18).
happensAt(move(john,kitchen),23).
happensAt(move(daniel,hallway),24).
happensAt(goback(john,bathroom),25).
happensAt(travel(mary,bathroom),26).
happensAt(travel(daniel,garden),27).
happensAt(journey(john,bedroom),28).
happensAt(travel(john,hallway),29).
happensAt(goback(mary,bedroom),30).
happensAt(move(daniel,office),31).
happensAt(take(john,football),32).
#example count(john,1,33).
#example not count(john,1,32).
#example count(john,1,33).
