happensAt(grab(mary,milk),1).
happensAt(drop(mary,milk),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(travel(mary,bedroom),4).
happensAt(move(mary,garden),5).
#example count(mary,0,6).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(goback(daniel,office),7).
happensAt(travel(daniel,bedroom),8).
#example count(mary,0,9).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(pickup(mary,milk),10).
happensAt(go(daniel,kitchen),11).
#example count(mary,1,12).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(travel(john,hallway),13).
happensAt(move(mary,office),14).
#example count(mary,1,15).
#example not count(mary,1,10).
#example count(mary,1,11).
