happensAt(grab(sandra,milk),1).
happensAt(journey(daniel,bedroom),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(travel(john,hallway),4).
happensAt(move(daniel,office),5).
#example count(sandra,1,6).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(hand(sandra,milk,john),7).
happensAt(give(john,milk,sandra),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(drop(sandra,milk),10).
happensAt(take(john,milk),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(hand(john,milk,sandra),13).
happensAt(hand(sandra,milk,john),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
