happensAt(pickup(sandra,football),1).
happensAt(move(mary,bedroom),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(get(john,apple),4).
happensAt(goback(john,hallway),5).
#example count(john,1,6).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(hand(john,apple,sandra),7).
happensAt(journey(mary,kitchen),8).
#example count(john,0,9).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(leave(sandra,apple),10).
happensAt(hand(sandra,football,john),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(travel(john,garden),13).
happensAt(pass(john,football,daniel),14).
#example count(sandra,0,15).
#example not count(sandra,0,11).
#example count(sandra,0,12).
