happensAt(pickup(daniel,milk),1).
happensAt(grab(john,football),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(get(mary,apple),4).
happensAt(journey(sandra,office),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(putdown(mary,apple),7).
happensAt(goback(john,hallway),8).
#example count(john,1,9).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(move(mary,bathroom),10).
happensAt(pass(daniel,milk,mary),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(give(mary,milk,daniel),13).
happensAt(leave(john,football),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
