happensAt(travel(john,kitchen),1).
happensAt(take(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(pickup(mary,football),4).
happensAt(go(john,hallway),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(goback(john,bathroom),7).
happensAt(goback(mary,office),8).
#example count(mary,1,9).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(leave(mary,football),10).
happensAt(grab(mary,football),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(goback(daniel,kitchen),13).
happensAt(go(daniel,bathroom),14).
#example count(mary,1,15).
#example not count(mary,1,11).
#example count(mary,1,12).
