happensAt(goback(sandra,bedroom),1).
happensAt(get(mary,milk),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(take(john,football),4).
happensAt(drop(john,football),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(grab(john,football),7).
happensAt(travel(sandra,bathroom),8).
#example count(john,1,9).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(putdown(mary,milk),10).
happensAt(journey(sandra,bedroom),11).
#example count(john,1,12).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(goback(sandra,hallway),13).
happensAt(goback(sandra,garden),14).
#example count(mary,0,15).
#example not count(mary,0,10).
#example count(mary,0,11).
