happensAt(journey(mary,garden),1).
happensAt(take(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(journey(john,hallway),4).
happensAt(move(mary,bathroom),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(travel(mary,kitchen),7).
happensAt(hand(daniel,milk,mary),8).
#example count(daniel,0,9).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(give(mary,milk,daniel),10).
happensAt(give(daniel,milk,mary),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(pass(mary,milk,daniel),13).
happensAt(pass(daniel,milk,mary),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
