happensAt(pickup(daniel,milk),1).
happensAt(hand(daniel,milk,john),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(go(sandra,hallway),4).
happensAt(travel(john,office),5).
#example count(daniel,0,6).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(move(mary,office),7).
happensAt(pass(john,milk,mary),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(hand(mary,milk,john),10).
happensAt(putdown(john,milk),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(take(john,milk),13).
happensAt(travel(john,hallway),14).
#example count(john,1,15).
#example not count(john,1,13).
#example count(john,1,14).
