happensAt(journey(sandra,garden),1).
happensAt(take(mary,apple),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(goback(john,bathroom),4).
happensAt(putdown(mary,apple),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(pickup(mary,apple),7).
happensAt(get(sandra,milk),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(pickup(daniel,football),10).
happensAt(discard(daniel,football),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(go(mary,office),13).
happensAt(take(daniel,football),14).
#example count(daniel,1,15).
#example not count(daniel,1,14).
#example count(daniel,1,15).
