happensAt(grab(mary,milk),1).
happensAt(putdown(mary,milk),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(take(mary,milk),4).
happensAt(grab(daniel,apple),5).
#example count(mary,1,6).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(discard(mary,milk),7).
happensAt(discard(daniel,apple),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(get(daniel,apple),10).
happensAt(travel(mary,kitchen),11).
#example count(daniel,1,12).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(goback(sandra,hallway),13).
happensAt(travel(daniel,bedroom),14).
#example count(daniel,1,15).
#example not count(daniel,1,10).
#example count(daniel,1,11).
