happensAt(move(sandra,bathroom),1).
happensAt(take(john,milk),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(goback(sandra,hallway),4).
happensAt(travel(daniel,bedroom),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(travel(john,bathroom),7).
happensAt(leave(john,milk),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(goback(daniel,office),10).
happensAt(travel(sandra,bedroom),11).
#example count(john,0,12).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(goback(sandra,office),13).
happensAt(pickup(sandra,football),14).
#example count(sandra,1,15).
#example not count(sandra,1,14).
#example count(sandra,1,15).
