happensAt(grab(sandra,apple),1).
happensAt(travel(mary,hallway),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(goback(sandra,bathroom),4).
happensAt(move(john,bathroom),5).
#example count(sandra,1,6).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(drop(sandra,apple),7).
happensAt(pickup(sandra,apple),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(give(sandra,apple,john),10).
happensAt(hand(john,apple,sandra),11).
#example count(sandra,1,12).
#example not count(sandra,1,11).
#example count(sandra,1,12).
happensAt(give(sandra,apple,john),13).
happensAt(give(john,apple,sandra),14).
#example count(sandra,1,15).
#example not count(sandra,1,14).
#example count(sandra,1,15).
