happensAt(pickup(john,milk),1).
happensAt(hand(john,milk,sandra),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(travel(sandra,office),4).
happensAt(goback(john,garden),5).
#example count(john,0,6).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(journey(sandra,garden),7).
happensAt(give(sandra,milk,john),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(move(mary,office),10).
happensAt(travel(daniel,office),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(give(john,milk,sandra),13).
happensAt(move(daniel,bathroom),14).
#example count(sandra,1,15).
#example not count(sandra,1,13).
#example count(sandra,1,14).
