happensAt(grab(daniel,apple),1).
happensAt(goback(mary,garden),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(go(daniel,garden),4).
happensAt(give(daniel,apple,mary),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(go(sandra,hallway),7).
happensAt(go(mary,hallway),8).
#example count(daniel,0,9).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(give(mary,apple,sandra),10).
happensAt(goback(john,hallway),11).
#example count(daniel,0,12).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(goback(daniel,hallway),13).
happensAt(pickup(mary,football),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
