happensAt(take(mary,milk),1).
happensAt(pass(mary,milk,john),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(leave(john,milk),4).
happensAt(take(mary,milk),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(goback(mary,bedroom),7).
happensAt(putdown(mary,milk),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(goback(sandra,office),10).
happensAt(travel(mary,office),11).
#example count(mary,0,12).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(travel(daniel,bedroom),13).
happensAt(go(mary,kitchen),14).
#example count(mary,0,15).
#example not count(mary,0,8).
#example count(mary,0,9).
