happensAt(travel(sandra,garden),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(drop(john,apple),4).
happensAt(grab(john,apple),5).
#example count(john,1,6).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(go(daniel,bedroom),7).
happensAt(go(daniel,office),8).
#example count(john,1,9).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(move(sandra,bedroom),10).
happensAt(drop(john,apple),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(move(sandra,office),13).
happensAt(goback(john,garden),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
