happensAt(journey(john,office),1).
happensAt(take(sandra,milk),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(take(sandra,football),4).
happensAt(go(daniel,hallway),5).
#example count(sandra,2,6).
#example not count(sandra,2,4).
#example count(sandra,2,5).
happensAt(discard(sandra,milk),7).
happensAt(go(daniel,office),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(move(mary,office),10).
happensAt(get(mary,apple),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(leave(sandra,football),13).
happensAt(hand(mary,apple,john),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
