happensAt(get(sandra,apple),1).
happensAt(move(sandra,bathroom),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(goback(sandra,office),4).
happensAt(putdown(sandra,apple),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(take(sandra,milk),7).
happensAt(goback(john,garden),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(move(john,office),10).
happensAt(move(sandra,bedroom),11).
#example count(sandra,1,12).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(hand(sandra,milk,daniel),13).
happensAt(grab(john,apple),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
