happensAt(goback(sandra,kitchen),1).
happensAt(pickup(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(journey(sandra,bathroom),4).
happensAt(grab(sandra,apple),5).
#example count(sandra,2,6).
#example not count(sandra,2,5).
#example count(sandra,2,6).
happensAt(go(john,kitchen),7).
happensAt(go(daniel,office),8).
#example count(sandra,2,9).
#example not count(sandra,2,5).
#example count(sandra,2,6).
happensAt(goback(john,hallway),10).
happensAt(move(mary,hallway),11).
#example count(sandra,2,12).
#example not count(sandra,2,5).
#example count(sandra,2,6).
happensAt(pickup(sandra,milk),13).
happensAt(go(mary,office),14).
#example count(sandra,3,15).
#example not count(sandra,3,13).
#example count(sandra,3,14).
