happensAt(grab(daniel,football),1).
happensAt(putdown(daniel,football),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(travel(daniel,hallway),4).
happensAt(journey(john,bedroom),5).
#example count(daniel,0,6).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(journey(daniel,garden),7).
happensAt(travel(john,garden),8).
#example count(daniel,0,9).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(get(john,apple),10).
happensAt(discard(john,apple),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(get(sandra,football),13).
happensAt(move(daniel,office),14).
#example count(sandra,1,15).
#example not count(sandra,1,13).
#example count(sandra,1,14).
