happensAt(pickup(sandra,football),1).
happensAt(journey(daniel,garden),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(discard(sandra,football),4).
happensAt(get(sandra,football),5).
#example count(sandra,1,6).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(travel(daniel,kitchen),7).
happensAt(go(mary,hallway),8).
#example count(sandra,1,9).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(take(mary,apple),10).
happensAt(drop(sandra,football),11).
#example count(mary,1,12).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(get(sandra,football),13).
happensAt(travel(daniel,bedroom),14).
#example count(sandra,1,15).
#example not count(sandra,1,13).
#example count(sandra,1,14).
