happensAt(grab(daniel,football),1).
happensAt(journey(john,bedroom),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(go(mary,kitchen),4).
happensAt(pass(daniel,football,mary),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(hand(mary,football,daniel),7).
happensAt(give(daniel,football,mary),8).
#example count(daniel,0,9).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(travel(daniel,bathroom),10).
happensAt(travel(john,hallway),11).
#example count(mary,1,12).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(move(mary,garden),13).
happensAt(grab(mary,apple),14).
#example count(daniel,0,15).
#example not count(daniel,0,8).
#example count(daniel,0,9).
