happensAt(pickup(john,apple),1).
happensAt(pass(john,apple,sandra),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(travel(sandra,office),4).
happensAt(move(daniel,garden),5).
#example count(john,0,6).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(goback(mary,bathroom),7).
happensAt(move(mary,hallway),8).
#example count(john,0,9).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(pickup(sandra,milk),10).
happensAt(go(sandra,bathroom),11).
#example count(sandra,2,12).
#example not count(sandra,2,10).
#example count(sandra,2,11).
happensAt(pass(sandra,apple,john),13).
happensAt(goback(sandra,office),14).
#example count(sandra,1,15).
#example not count(sandra,1,13).
#example count(sandra,1,14).
