happensAt(get(sandra,milk),1).
happensAt(leave(sandra,milk),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(travel(daniel,office),4).
happensAt(move(daniel,kitchen),5).
#example count(sandra,0,6).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(get(sandra,apple),7).
happensAt(travel(mary,hallway),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(get(sandra,football),10).
happensAt(move(sandra,bathroom),11).
#example count(sandra,2,12).
#example not count(sandra,2,10).
#example count(sandra,2,11).
happensAt(go(john,garden),13).
happensAt(go(mary,garden),14).
#example count(sandra,2,15).
#example not count(sandra,2,10).
#example count(sandra,2,11).
