happensAt(take(john,apple),1).
happensAt(goback(daniel,kitchen),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(travel(sandra,hallway),4).
happensAt(journey(mary,hallway),5).
#example count(john,1,6).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(hand(john,apple,mary),7).
happensAt(discard(mary,apple),8).
#example count(john,0,9).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(pickup(sandra,apple),10).
happensAt(give(sandra,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(pass(john,apple,mary),13).
happensAt(pass(mary,apple,john),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
