happensAt(grab(john,football),1).
happensAt(take(mary,apple),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(pass(john,football,daniel),4).
happensAt(give(daniel,football,john),5).
#example count(john,1,6).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(drop(john,football),7).
happensAt(get(daniel,football),8).
#example count(mary,1,9).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(grab(mary,milk),10).
happensAt(leave(mary,apple),11).
#example count(daniel,1,12).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(give(daniel,football,john),13).
happensAt(hand(john,football,daniel),14).
#example count(daniel,1,15).
#example not count(daniel,1,14).
#example count(daniel,1,15).
