happensAt(get(john,milk),1).
happensAt(pickup(john,apple),2).
#example count(john,2,3).
#example not count(john,2,2).
#example count(john,2,3).
happensAt(grab(sandra,football),4).
happensAt(journey(john,office),5).
#example count(john,2,6).
#example not count(john,2,2).
#example count(john,2,3).
happensAt(travel(john,hallway),7).
happensAt(go(daniel,bathroom),8).
#example count(john,2,9).
#example not count(john,2,2).
#example count(john,2,3).
happensAt(discard(sandra,football),10).
happensAt(journey(mary,kitchen),11).
#example count(sandra,0,12).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(putdown(john,milk),13).
happensAt(go(john,kitchen),14).
#example count(sandra,0,15).
#example not count(sandra,0,10).
#example count(sandra,0,11).
