happensAt(travel(mary,hallway),1).
happensAt(grab(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(discard(daniel,apple),4).
happensAt(take(daniel,apple),5).
#example count(daniel,1,6).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(goback(mary,bedroom),7).
happensAt(journey(daniel,bedroom),8).
#example count(daniel,1,9).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(hand(daniel,apple,mary),10).
happensAt(give(mary,apple,daniel),11).
#example count(daniel,1,12).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(hand(daniel,apple,mary),13).
happensAt(journey(sandra,garden),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
