happensAt(journey(sandra,kitchen),1).
happensAt(get(sandra,apple),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(grab(daniel,football),4).
happensAt(putdown(daniel,football),5).
#example count(sandra,1,6).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(journey(sandra,bathroom),7).
happensAt(grab(daniel,football),8).
#example count(sandra,1,9).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(travel(mary,bedroom),10).
happensAt(go(john,bedroom),11).
#example count(daniel,1,12).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(putdown(sandra,apple),13).
happensAt(goback(sandra,hallway),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
