happensAt(travel(mary,kitchen),1).
happensAt(take(mary,football),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(move(sandra,garden),4).
happensAt(discard(mary,football),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(travel(mary,office),7).
happensAt(go(john,kitchen),8).
#example count(mary,0,9).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(goback(sandra,hallway),10).
happensAt(travel(sandra,kitchen),11).
#example count(mary,0,12).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(grab(john,football),13).
happensAt(pickup(sandra,apple),14).
#example count(john,1,15).
#example not count(john,1,13).
#example count(john,1,14).
