happensAt(take(sandra,milk),1).
happensAt(hand(sandra,milk,john),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(give(john,milk,sandra),4).
happensAt(give(sandra,milk,john),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(travel(sandra,garden),7).
happensAt(grab(daniel,football),8).
#example count(daniel,1,9).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(go(mary,bedroom),10).
happensAt(hand(john,milk,mary),11).
#example count(daniel,1,12).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(travel(daniel,bedroom),13).
happensAt(give(daniel,football,john),14).
#example count(daniel,0,15).
#example not count(daniel,0,14).
#example count(daniel,0,15).
