happensAt(go(sandra,kitchen),1).
happensAt(get(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(discard(daniel,apple),4).
happensAt(get(daniel,apple),5).
#example count(daniel,1,6).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(move(sandra,bedroom),7).
happensAt(grab(daniel,football),8).
#example count(daniel,2,9).
#example not count(daniel,2,8).
#example count(daniel,2,9).
happensAt(travel(mary,bedroom),10).
happensAt(goback(john,kitchen),11).
#example count(daniel,2,12).
#example not count(daniel,2,8).
#example count(daniel,2,9).
happensAt(leave(daniel,football),13).
happensAt(goback(john,hallway),14).
#example count(daniel,1,15).
#example not count(daniel,1,13).
#example count(daniel,1,14).
