happensAt(get(sandra,apple),1).
happensAt(get(john,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(goback(john,hallway),4).
happensAt(give(john,football,mary),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(hand(mary,football,john),7).
happensAt(go(sandra,garden),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(putdown(john,football),10).
happensAt(pickup(mary,milk),11).
#example count(john,0,12).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(get(john,football),13).
happensAt(move(john,kitchen),14).
#example count(mary,1,15).
#example not count(mary,1,11).
#example count(mary,1,12).
