happensAt(pickup(john,apple),1).
happensAt(goback(mary,bathroom),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(hand(john,apple,mary),4).
happensAt(goback(sandra,bedroom),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(discard(mary,apple),7).
happensAt(take(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(move(sandra,bathroom),10).
happensAt(journey(mary,garden),11).
#example count(mary,0,12).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(give(john,apple,sandra),13).
happensAt(pass(sandra,apple,john),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
