happensAt(pickup(daniel,apple),1).
happensAt(pass(daniel,apple,sandra),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(give(sandra,apple,daniel),4).
happensAt(go(sandra,garden),5).
#example count(daniel,1,6).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(get(mary,football),7).
happensAt(go(john,bathroom),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(go(sandra,office),10).
happensAt(give(daniel,apple,sandra),11).
#example count(mary,1,12).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(goback(mary,hallway),13).
happensAt(putdown(mary,football),14).
#example count(daniel,0,15).
#example not count(daniel,0,11).
#example count(daniel,0,12).
