happensAt(go(john,garden),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(get(sandra,milk),4).
happensAt(move(mary,bathroom),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(move(sandra,hallway),7).
happensAt(goback(mary,garden),8).
#example count(sandra,1,9).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(grab(john,football),10).
happensAt(discard(john,football),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(drop(john,apple),13).
happensAt(putdown(sandra,milk),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
