happensAt(grab(mary,football),1).
happensAt(get(sandra,milk),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(drop(sandra,milk),4).
happensAt(journey(john,garden),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(take(daniel,milk),7).
happensAt(journey(john,hallway),8).
#example count(daniel,1,9).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(drop(daniel,milk),10).
happensAt(go(john,kitchen),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(goback(daniel,bathroom),13).
happensAt(take(sandra,milk),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
