happensAt(go(mary,garden),1).
happensAt(grab(daniel,football),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(putdown(daniel,football),4).
happensAt(travel(john,garden),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(take(daniel,football),7).
happensAt(pickup(daniel,milk),8).
#example count(daniel,2,9).
#example not count(daniel,2,8).
#example count(daniel,2,9).
happensAt(goback(sandra,kitchen),10).
happensAt(discard(daniel,milk),11).
#example count(daniel,1,12).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(pickup(daniel,milk),13).
happensAt(move(daniel,hallway),14).
#example count(daniel,2,15).
#example not count(daniel,2,13).
#example count(daniel,2,14).
