happensAt(pickup(daniel,apple),1).
happensAt(travel(john,garden),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(pass(daniel,apple,mary),4).
happensAt(travel(mary,bedroom),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(drop(mary,apple),7).
happensAt(pickup(mary,apple),8).
#example count(daniel,0,9).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(journey(sandra,bathroom),10).
happensAt(journey(mary,garden),11).
#example count(mary,1,12).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(putdown(mary,apple),13).
happensAt(goback(daniel,kitchen),14).
#example count(mary,0,15).
#example not count(mary,0,13).
#example count(mary,0,14).
