happensAt(pickup(mary,apple),1).
happensAt(travel(john,bedroom),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(pickup(john,milk),4).
happensAt(move(daniel,bathroom),5).
#example count(john,1,6).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(pass(mary,apple,daniel),7).
happensAt(discard(john,milk),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(pass(daniel,apple,mary),10).
happensAt(move(john,office),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(putdown(mary,apple),13).
happensAt(move(sandra,bathroom),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
