happensAt(travel(sandra,bathroom),1).
happensAt(grab(john,milk),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(journey(sandra,kitchen),4).
happensAt(go(daniel,bedroom),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(get(sandra,apple),7).
happensAt(pass(john,milk,daniel),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(pass(daniel,milk,john),10).
happensAt(give(john,milk,daniel),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(give(daniel,milk,john),13).
happensAt(give(john,milk,daniel),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
