happensAt(journey(sandra,kitchen),1).
happensAt(take(sandra,milk),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(discard(sandra,milk),4).
happensAt(get(mary,football),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(take(sandra,milk),7).
happensAt(travel(mary,bathroom),8).
#example count(mary,1,9).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(goback(daniel,hallway),10).
happensAt(travel(john,hallway),11).
#example count(sandra,1,12).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(move(daniel,office),13).
happensAt(take(mary,apple),14).
#example count(mary,2,15).
#example not count(mary,2,14).
#example count(mary,2,15).
