happensAt(take(daniel,milk),1).
happensAt(pass(daniel,milk,sandra),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(give(sandra,milk,daniel),4).
happensAt(give(daniel,milk,sandra),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(pass(sandra,milk,daniel),7).
happensAt(pass(daniel,milk,sandra),8).
#example count(daniel,0,9).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(give(sandra,milk,daniel),10).
happensAt(pass(daniel,milk,sandra),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(hand(sandra,milk,daniel),13).
happensAt(give(daniel,milk,sandra),14).
#example count(daniel,0,15).
#example not count(daniel,0,14).
#example count(daniel,0,15).
