happensAt(journey(john,bedroom),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(daniel,garden),4).
happensAt(leave(john,apple),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(pickup(mary,milk),7).
happensAt(go(daniel,hallway),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(get(john,apple),10).
happensAt(putdown(mary,milk),11).
#example count(john,1,12).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(go(daniel,bedroom),13).
happensAt(give(john,apple,daniel),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
