happensAt(pickup(mary,football),1).
happensAt(travel(john,kitchen),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(journey(mary,office),4).
happensAt(journey(daniel,hallway),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(move(sandra,hallway),7).
happensAt(get(mary,apple),8).
#example count(mary,2,9).
#example not count(mary,2,8).
#example count(mary,2,9).
happensAt(putdown(mary,football),10).
happensAt(take(mary,football),11).
#example count(mary,2,12).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(go(daniel,bedroom),13).
happensAt(journey(mary,garden),14).
#example count(mary,2,15).
#example not count(mary,2,11).
#example count(mary,2,12).
