happensAt(move(daniel,bedroom),1).
happensAt(take(sandra,apple),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(hand(sandra,apple,john),4).
happensAt(go(daniel,kitchen),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(leave(john,apple),7).
happensAt(grab(john,apple),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(hand(john,apple,sandra),10).
happensAt(putdown(sandra,apple),11).
#example count(john,0,12).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(get(sandra,apple),13).
happensAt(pass(sandra,apple,john),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
