happensAt(take(daniel,football),1).
happensAt(get(sandra,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(putdown(daniel,football),4).
happensAt(leave(sandra,apple),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(journey(daniel,office),7).
happensAt(go(daniel,hallway),8).
#example count(daniel,0,9).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(move(mary,bedroom),10).
happensAt(grab(mary,football),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(go(sandra,office),13).
happensAt(journey(mary,hallway),14).
#example count(mary,1,15).
#example not count(mary,1,11).
#example count(mary,1,12).
