happensAt(pickup(daniel,football),1).
happensAt(journey(daniel,hallway),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(travel(daniel,bedroom),4).
happensAt(take(sandra,milk),5).
#example count(daniel,1,6).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(go(daniel,hallway),7).
happensAt(pass(daniel,football,mary),8).
#example count(sandra,1,9).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(go(daniel,office),10).
happensAt(goback(john,kitchen),11).
#example count(daniel,0,12).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(go(mary,kitchen),13).
happensAt(journey(daniel,kitchen),14).
#example count(daniel,0,15).
#example not count(daniel,0,8).
#example count(daniel,0,9).
