happensAt(travel(john,garden),1).
happensAt(get(sandra,apple),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(move(daniel,bedroom),4).
happensAt(get(mary,football),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(pass(sandra,apple,mary),7).
happensAt(pass(mary,apple,sandra),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(move(sandra,kitchen),10).
happensAt(move(sandra,bathroom),11).
#example count(sandra,1,12).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(leave(mary,football),13).
happensAt(move(john,hallway),14).
#example count(mary,0,15).
#example not count(mary,0,13).
#example count(mary,0,14).
