happensAt(grab(john,milk),1).
happensAt(leave(john,milk),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(goback(john,garden),4).
happensAt(take(daniel,apple),5).
#example count(john,0,6).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(journey(john,hallway),7).
happensAt(move(daniel,office),8).
#example count(daniel,1,9).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(travel(mary,office),10).
happensAt(pass(daniel,apple,mary),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(pass(mary,apple,daniel),13).
happensAt(grab(john,milk),14).
#example count(daniel,1,15).
#example not count(daniel,1,13).
#example count(daniel,1,14).
