happensAt(grab(daniel,milk),1).
happensAt(leave(daniel,milk),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(pickup(sandra,milk),4).
happensAt(hand(sandra,milk,john),5).
#example count(daniel,0,6).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(grab(mary,apple),7).
happensAt(journey(mary,office),8).
#example count(daniel,0,9).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(journey(sandra,bedroom),10).
happensAt(grab(mary,football),11).
#example count(mary,2,12).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(hand(john,milk,daniel),13).
happensAt(goback(daniel,office),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
