happensAt(take(sandra,apple),1).
happensAt(hand(sandra,apple,mary),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(hand(mary,apple,sandra),4).
happensAt(move(mary,bathroom),5).
#example count(sandra,1,6).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(go(sandra,kitchen),7).
happensAt(move(mary,bedroom),8).
#example count(mary,0,9).
#example not count(mary,0,4).
#example count(mary,0,5).
happensAt(go(sandra,bathroom),10).
happensAt(hand(sandra,apple,john),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(give(john,apple,sandra),13).
happensAt(move(daniel,bedroom),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
