happensAt(take(daniel,apple),1).
happensAt(goback(john,kitchen),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(journey(sandra,hallway),4).
happensAt(leave(daniel,apple),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(get(daniel,apple),7).
happensAt(get(sandra,football),8).
#example count(daniel,1,9).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(move(mary,office),10).
happensAt(journey(daniel,kitchen),11).
#example count(sandra,1,12).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(pass(daniel,apple,john),13).
happensAt(goback(sandra,garden),14).
#example count(sandra,1,15).
#example not count(sandra,1,8).
#example count(sandra,1,9).
