happensAt(goback(sandra,kitchen),1).
happensAt(grab(mary,apple),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(pickup(mary,football),4).
happensAt(goback(sandra,office),5).
#example count(mary,2,6).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(drop(mary,football),7).
happensAt(leave(mary,apple),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(goback(sandra,hallway),10).
happensAt(travel(daniel,office),11).
#example count(mary,0,12).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(go(mary,office),13).
happensAt(go(john,kitchen),14).
#example count(mary,0,15).
#example not count(mary,0,8).
#example count(mary,0,9).
