happensAt(pickup(john,apple),1).
happensAt(pickup(john,football),2).
#example count(john,2,3).
#example not count(john,2,2).
#example count(john,2,3).
happensAt(give(john,apple,daniel),4).
happensAt(move(mary,garden),5).
#example count(john,1,6).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(journey(john,garden),7).
happensAt(journey(daniel,garden),8).
#example count(john,1,9).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(pass(daniel,apple,john),10).
happensAt(goback(daniel,office),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(discard(john,football),13).
happensAt(pickup(mary,milk),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
