happensAt(get(mary,milk),1).
happensAt(discard(mary,milk),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(travel(daniel,bedroom),4).
happensAt(take(mary,milk),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(journey(sandra,bathroom),7).
happensAt(hand(mary,milk,sandra),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(pass(sandra,milk,mary),10).
happensAt(pass(mary,milk,sandra),11).
#example count(sandra,1,12).
#example not count(sandra,1,11).
#example count(sandra,1,12).
happensAt(give(sandra,milk,mary),13).
happensAt(putdown(mary,milk),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
