happensAt(get(mary,football),1).
happensAt(journey(sandra,office),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(go(mary,bathroom),4).
happensAt(pickup(mary,milk),5).
#example count(mary,2,6).
#example not count(mary,2,5).
#example count(mary,2,6).
happensAt(move(sandra,garden),7).
happensAt(go(daniel,bedroom),8).
#example count(mary,2,9).
#example not count(mary,2,5).
#example count(mary,2,6).
happensAt(take(daniel,apple),10).
happensAt(putdown(daniel,apple),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(go(daniel,garden),13).
happensAt(travel(daniel,bedroom),14).
#example count(daniel,0,15).
#example not count(daniel,0,11).
#example count(daniel,0,12).
