happensAt(journey(john,office),1).
happensAt(take(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(go(daniel,bathroom),4).
happensAt(travel(sandra,bathroom),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(goback(john,garden),7).
happensAt(travel(john,hallway),8).
#example count(daniel,1,9).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(hand(daniel,milk,sandra),10).
happensAt(discard(sandra,milk),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(go(daniel,hallway),13).
happensAt(goback(sandra,office),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
