happensAt(grab(john,football),1).
happensAt(journey(mary,bathroom),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(travel(sandra,office),4).
happensAt(grab(mary,apple),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(travel(daniel,bedroom),7).
happensAt(travel(mary,kitchen),8).
#example count(mary,1,9).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(goback(mary,hallway),10).
happensAt(give(mary,apple,john),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(hand(john,apple,mary),13).
happensAt(go(mary,garden),14).
#example count(john,1,15).
#example not count(john,1,13).
#example count(john,1,14).
