happensAt(pickup(sandra,milk),1).
happensAt(give(sandra,milk,john),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(travel(mary,office),4).
happensAt(journey(john,bathroom),5).
#example count(sandra,0,6).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(move(mary,kitchen),7).
happensAt(goback(mary,garden),8).
#example count(sandra,0,9).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(go(john,office),10).
happensAt(give(john,milk,daniel),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(pass(daniel,milk,john),13).
happensAt(move(mary,office),14).
#example count(john,1,15).
#example not count(john,1,13).
#example count(john,1,14).
