happensAt(get(daniel,milk),1).
happensAt(travel(sandra,bathroom),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(travel(mary,kitchen),4).
happensAt(putdown(daniel,milk),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(journey(sandra,office),7).
happensAt(pickup(sandra,apple),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(hand(sandra,apple,daniel),10).
happensAt(take(sandra,milk),11).
#example count(sandra,1,12).
#example not count(sandra,1,11).
#example count(sandra,1,12).
happensAt(give(daniel,apple,sandra),13).
happensAt(leave(sandra,apple),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
