happensAt(move(john,bathroom),1).
happensAt(take(john,football),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(daniel,garden),4).
happensAt(pickup(sandra,apple),5).
#example count(sandra,1,6).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(give(sandra,apple,daniel),7).
happensAt(move(mary,bathroom),8).
#example count(john,1,9).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(move(sandra,office),10).
happensAt(hand(john,football,mary),11).
#example count(sandra,0,12).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(give(mary,football,john),13).
happensAt(give(john,football,mary),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
