happensAt(take(sandra,football),1).
happensAt(take(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(leave(sandra,football),4).
happensAt(goback(sandra,bathroom),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(goback(mary,hallway),7).
happensAt(move(sandra,hallway),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(travel(mary,bedroom),10).
happensAt(discard(daniel,apple),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(move(daniel,hallway),13).
happensAt(travel(sandra,bedroom),14).
#example count(daniel,0,15).
#example not count(daniel,0,11).
#example count(daniel,0,12).
