happensAt(take(sandra,milk),1).
happensAt(grab(sandra,football),2).
#example count(sandra,2,3).
#example not count(sandra,2,2).
#example count(sandra,2,3).
happensAt(leave(sandra,milk),4).
happensAt(goback(mary,bedroom),5).
#example count(sandra,1,6).
#example not count(sandra,1,4).
#example count(sandra,1,5).
happensAt(travel(daniel,bathroom),7).
happensAt(putdown(sandra,football),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(journey(daniel,office),10).
happensAt(journey(mary,bathroom),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(take(sandra,football),13).
happensAt(go(daniel,garden),14).
#example count(sandra,1,15).
#example not count(sandra,1,13).
#example count(sandra,1,14).
