happensAt(pickup(mary,football),1).
happensAt(drop(mary,football),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(journey(john,office),4).
happensAt(move(john,kitchen),5).
#example count(mary,0,6).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(take(mary,football),7).
happensAt(goback(sandra,bedroom),8).
#example count(mary,1,9).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(pass(mary,football,sandra),10).
happensAt(leave(sandra,football),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(grab(mary,football),13).
happensAt(give(mary,football,sandra),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
