happensAt(pickup(john,apple),1).
happensAt(discard(john,apple),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(grab(john,apple),4).
happensAt(drop(john,apple),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(goback(sandra,hallway),7).
happensAt(goback(sandra,office),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(journey(sandra,bathroom),10).
happensAt(get(daniel,apple),11).
#example count(daniel,1,12).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(leave(daniel,apple),13).
happensAt(go(sandra,office),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
