happensAt(travel(daniel,bathroom),1).
happensAt(pickup(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(leave(sandra,football),4).
happensAt(goback(john,kitchen),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(move(daniel,hallway),7).
happensAt(go(mary,hallway),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(go(john,bathroom),10).
happensAt(pickup(mary,football),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(hand(mary,football,sandra),13).
happensAt(leave(sandra,football),14).
#example count(mary,0,15).
#example not count(mary,0,13).
#example count(mary,0,14).
