happensAt(journey(mary,bathroom),1).
happensAt(take(sandra,milk),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(journey(mary,office),4).
happensAt(get(daniel,football),5).
#example count(daniel,1,6).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(journey(john,kitchen),7).
happensAt(journey(john,office),8).
#example count(daniel,1,9).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(travel(mary,bathroom),10).
happensAt(travel(daniel,office),11).
#example count(daniel,1,12).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(leave(daniel,football),13).
happensAt(take(mary,apple),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
