happensAt(grab(sandra,football),1).
happensAt(putdown(sandra,football),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(goback(john,bathroom),4).
happensAt(goback(john,garden),5).
#example count(sandra,0,6).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(travel(john,hallway),7).
happensAt(get(daniel,apple),8).
#example count(daniel,1,9).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(get(daniel,milk),10).
happensAt(putdown(daniel,apple),11).
#example count(daniel,1,12).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(take(sandra,football),13).
happensAt(travel(mary,bathroom),14).
#example count(daniel,1,15).
#example not count(daniel,1,11).
#example count(daniel,1,12).
