happensAt(pickup(daniel,milk),1).
happensAt(hand(daniel,milk,john),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(pass(john,milk,mary),4).
happensAt(move(john,garden),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(travel(john,bedroom),7).
happensAt(move(sandra,bedroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(discard(mary,milk),10).
happensAt(move(mary,hallway),11).
#example count(mary,0,12).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(goback(john,hallway),13).
happensAt(move(john,bedroom),14).
#example count(mary,0,15).
#example not count(mary,0,10).
#example count(mary,0,11).
