happensAt(pickup(sandra,football),1).
happensAt(goback(daniel,bedroom),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(journey(john,office),4).
happensAt(take(john,apple),5).
#example count(sandra,1,6).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(journey(mary,bedroom),7).
happensAt(go(sandra,office),8).
#example count(john,1,9).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(goback(sandra,bathroom),10).
happensAt(goback(mary,bathroom),11).
#example count(john,1,12).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(hand(sandra,football,mary),13).
happensAt(journey(john,bedroom),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
