happensAt(pickup(john,football),1).
happensAt(give(john,football,mary),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(give(mary,football,john),4).
happensAt(discard(john,football),5).
#example count(mary,0,6).
#example not count(mary,0,4).
#example count(mary,0,5).
happensAt(goback(daniel,bedroom),7).
happensAt(grab(mary,football),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(grab(sandra,apple),10).
happensAt(hand(mary,football,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(move(sandra,office),13).
happensAt(travel(daniel,garden),14).
#example count(sandra,1,15).
#example not count(sandra,1,10).
#example count(sandra,1,11).
