happensAt(travel(john,office),1).
happensAt(grab(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(pass(john,apple,daniel),4).
happensAt(get(sandra,milk),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(leave(sandra,milk),7).
happensAt(pickup(sandra,milk),8).
#example count(john,0,9).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(journey(mary,office),10).
happensAt(hand(daniel,apple,john),11).
#example count(sandra,1,12).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(discard(john,apple),13).
happensAt(take(mary,apple),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
