happensAt(grab(john,apple),1).
happensAt(journey(daniel,bedroom),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(putdown(john,apple),4).
happensAt(goback(sandra,garden),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(journey(daniel,office),7).
happensAt(get(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(hand(john,apple,daniel),10).
happensAt(hand(daniel,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(take(sandra,milk),13).
happensAt(drop(sandra,milk),14).
#example count(sandra,0,15).
#example not count(sandra,0,14).
#example count(sandra,0,15).
