happensAt(take(daniel,football),1).
happensAt(give(daniel,football,john),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(hand(john,football,daniel),4).
happensAt(give(daniel,football,john),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(move(mary,garden),7).
happensAt(go(john,office),8).
#example count(john,1,9).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(travel(john,bedroom),10).
happensAt(move(daniel,bathroom),11).
#example count(daniel,0,12).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(putdown(john,football),13).
happensAt(go(sandra,bathroom),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
