happensAt(goback(john,garden),1).
happensAt(take(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(pass(sandra,football,mary),4).
happensAt(go(daniel,bedroom),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(hand(mary,football,sandra),7).
happensAt(travel(sandra,office),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(pickup(sandra,apple),10).
happensAt(drop(sandra,apple),11).
#example count(sandra,1,12).
#example not count(sandra,1,11).
#example count(sandra,1,12).
happensAt(go(daniel,office),13).
happensAt(hand(sandra,football,daniel),14).
#example count(sandra,0,15).
#example not count(sandra,0,14).
#example count(sandra,0,15).
