happensAt(take(mary,football),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(goback(mary,bathroom),4).
happensAt(travel(mary,garden),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(pass(mary,football,sandra),7).
happensAt(goback(john,garden),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(give(john,apple,mary),10).
happensAt(give(mary,apple,john),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(give(john,apple,mary),13).
happensAt(give(mary,apple,john),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
