happensAt(move(mary,garden),1).
happensAt(take(mary,football),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(journey(mary,kitchen),4).
happensAt(move(mary,garden),5).
#example count(mary,1,6).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(discard(mary,football),7).
happensAt(travel(sandra,office),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(pickup(mary,football),10).
happensAt(go(daniel,bathroom),11).
#example count(mary,1,12).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(travel(john,kitchen),13).
happensAt(discard(mary,football),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
