happensAt(go(daniel,kitchen),1).
happensAt(pickup(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(go(daniel,office),4).
happensAt(journey(sandra,hallway),5).
#example count(sandra,1,6).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(give(sandra,football,mary),7).
happensAt(give(mary,football,sandra),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(drop(sandra,football),10).
happensAt(pickup(daniel,apple),11).
#example count(sandra,0,12).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(drop(daniel,apple),13).
happensAt(goback(john,bedroom),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
