happensAt(pickup(mary,apple),1).
happensAt(go(john,bathroom),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(goback(sandra,office),4).
happensAt(move(john,garden),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(drop(mary,apple),7).
happensAt(grab(mary,apple),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(travel(daniel,kitchen),10).
happensAt(discard(mary,apple),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(journey(daniel,bedroom),13).
happensAt(go(daniel,garden),14).
#example count(mary,0,15).
#example not count(mary,0,11).
#example count(mary,0,12).
