happensAt(take(daniel,football),1).
happensAt(travel(sandra,garden),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(travel(mary,hallway),4).
happensAt(travel(mary,kitchen),5).
#example count(daniel,1,6).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(pass(daniel,football,sandra),7).
happensAt(pass(sandra,football,daniel),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(travel(sandra,bedroom),10).
happensAt(move(daniel,office),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(goback(sandra,hallway),13).
happensAt(go(daniel,garden),14).
#example count(sandra,0,15).
#example not count(sandra,0,8).
#example count(sandra,0,9).
