happensAt(travel(sandra,kitchen),1).
happensAt(goback(mary,hallway),2).
happensAt(take(mary,football),3).
happensAt(move(daniel,hallway),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(move(john,kitchen),6).
happensAt(travel(mary,bedroom),7).
#example count(mary,1,8).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(goback(mary,kitchen),9).
happensAt(pass(mary,football,john),10).
#example count(mary,0,11).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(give(john,football,mary),12).
happensAt(goback(daniel,garden),13).
#example count(mary,1,14).
#example not count(mary,1,12).
#example count(mary,1,13).
happensAt(journey(mary,bathroom),15).
happensAt(goback(sandra,hallway),16).
#example count(mary,1,17).
#example not count(mary,1,12).
#example count(mary,1,13).
