happensAt(pickup(john,milk),1).
happensAt(journey(john,hallway),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(go(daniel,kitchen),4).
happensAt(travel(mary,garden),5).
#example count(john,1,6).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(travel(john,kitchen),7).
happensAt(move(john,garden),8).
happensAt(pass(john,milk,mary),9).
happensAt(hand(mary,milk,john),10).
#example count(mary,0,11).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(hand(john,milk,mary),12).
happensAt(move(daniel,hallway),13).
#example count(john,0,14).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(give(mary,milk,john),15).
happensAt(give(john,milk,mary),16).
#example count(john,0,17).
#example not count(john,0,16).
#example count(john,0,17).
