happensAt(grab(daniel,milk),1).
happensAt(journey(sandra,kitchen),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(go(sandra,bathroom),4).
happensAt(goback(daniel,garden),5).
#example count(daniel,1,6).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(goback(john,office),7).
happensAt(journey(mary,bathroom),8).
happensAt(putdown(daniel,milk),9).
happensAt(pickup(daniel,milk),10).
#example count(daniel,1,11).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(take(mary,football),12).
happensAt(drop(mary,football),13).
#example count(daniel,1,14).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(discard(daniel,milk),15).
happensAt(get(mary,football),16).
#example count(mary,1,17).
#example not count(mary,1,16).
#example count(mary,1,17).
