happensAt(get(sandra,football),1).
happensAt(hand(sandra,football,john),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(hand(john,football,sandra),4).
happensAt(take(john,apple),5).
#example count(john,1,6).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(hand(john,apple,sandra),7).
happensAt(move(sandra,office),8).
#example count(john,0,9).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(discard(sandra,apple),10).
happensAt(give(sandra,football,mary),11).
#example count(john,0,12).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(pass(mary,football,sandra),13).
happensAt(journey(mary,kitchen),14).
#example count(mary,0,15).
#example not count(mary,0,13).
#example count(mary,0,14).
