happensAt(go(john,office),1).
happensAt(goback(mary,hallway),2).
happensAt(grab(mary,milk),3).
happensAt(go(john,garden),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(leave(mary,milk),6).
happensAt(goback(mary,garden),7).
#example count(mary,0,8).
#example not count(mary,0,6).
#example count(mary,0,7).
happensAt(take(john,apple),9).
happensAt(give(john,apple,mary),10).
#example count(mary,1,11).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(journey(john,bathroom),12).
happensAt(travel(sandra,bathroom),13).
#example count(john,0,14).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(travel(sandra,bedroom),15).
happensAt(move(daniel,hallway),16).
#example count(john,0,17).
#example not count(john,0,10).
#example count(john,0,11).
