happensAt(get(mary,football),1).
happensAt(journey(mary,garden),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(travel(sandra,bathroom),4).
happensAt(go(sandra,hallway),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(travel(sandra,kitchen),7).
happensAt(go(daniel,hallway),8).
happensAt(drop(mary,football),9).
happensAt(take(mary,football),10).
#example count(mary,1,11).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(journey(mary,bedroom),12).
happensAt(travel(sandra,bedroom),13).
#example count(mary,1,14).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(go(mary,garden),15).
happensAt(discard(mary,football),16).
#example count(mary,0,17).
#example not count(mary,0,16).
#example count(mary,0,17).
