observed(relativeposition(bathroom,kitchen,north),1).
observed(relativeposition(kitchen,garden,west),1).
observed(relativeposition(hallway,office,north),1).
observed(relativeposition(office,bathroom,north),1).
observed(relativeposition(bedroom,kitchen,west),1).
holdsAt(location(you,office),6).
#example not holdsAt(location(you,kitchen),6).
happensAt(mt(you,south),6).
happensAt(mt(you,south),7).
#example holdsAt(location(you,kitchen),8).
#example holdsAt(location(you,kitchen),9).
atleastone(T):-holdsAt(location(you,X),T),time(T).
:-not atleastone(T),time(T),T>5,T<9.
:-holdsAt(location(you,X),T),holdsAt(location(you,Y),T),X!=Y,arg2(X),arg2(Y),T>5,T<9,time(T).
:-holdsAt(location(you,X),T),holdsAt(location(you,X),T+1),arg2(X),time(T),T>5,T<8,time(T).
time(1..11).
