observed(relativeposition(bedroom,hallway,west),1).
observed(relativeposition(kitchen,hallway,north),1).
observed(relativeposition(garden,office,north),1).
observed(relativeposition(bathroom,hallway,east),1).
observed(relativeposition(garden,hallway,south),1).
holdsAt(location(you,kitchen),6).
#example not holdsAt(location(you,garden),6).
happensAt(mt(you,south),6).
happensAt(mt(you,south),7).
#example holdsAt(location(you,garden),8).
#example holdsAt(location(you,garden),9).
atleastone(T):-holdsAt(location(you,X),T),time(T).
:-not atleastone(T),time(T),T>5,T<9.
:-holdsAt(location(you,X),T),holdsAt(location(you,Y),T),X!=Y,arg2(X),arg2(Y),T>5,T<9,time(T).
:-holdsAt(location(you,X),T),holdsAt(location(you,X),T+1),arg2(X),time(T),T>5,T<8,time(T).
time(1..11).
