happensAt(move(fred,bedroom),1).
happensAt(take(fred,milk),2).
happensAt(grab(bill,apple),3).
happensAt(discard(bill,apple),4).
happensAt(journey(jeff,bathroom),5).
happensAt(travel(fred,garden),6).
happensAt(travel(bill,office),7).
happensAt(give(fred,milk,mary),8).
#example holdsAt(fobjgive(fred,milk,mary),9).
:- not initiatedAt(fobjgive(fred,milk,mary),8).

happensAt(pass(mary,milk,fred),10).
happensAt(hand(fred,milk,mary),11).
#example holdsAt(frecgive(fred,milk,mary),12).
:- not initiatedAt(frecgive(fred,milk,mary),11).

happensAt(move(fred,kitchen),13).
happensAt(putdown(mary,milk),14).
#example holdsAt(fsubjgive(fred,milk,mary),15).
:- not initiatedAt(fsubjgive(fred,milk,mary),11).

happensAt(move(mary,bathroom),16).
happensAt(travel(mary,office),17).
#example holdsAt(fsubjgive(fred,milk,mary),18).
:- not initiatedAt(fsubjgive(fred,milk,mary),11).

happensAt(pickup(fred,football),19).
happensAt(journey(jeff,hallway),20).
happensAt(discard(fred,football),21).
happensAt(take(fred,football),22).
happensAt(pickup(fred,apple),23).
happensAt(move(fred,office),24).
happensAt(discard(fred,apple),25).
happensAt(pickup(bill,apple),26).
happensAt(give(bill,apple,mary),27).
happensAt(hand(mary,apple,fred),28).
#example holdsAt(frecgive(mary,apple,fred),29).
:- not initiatedAt(frecgive(mary,apple,fred),28).

