happensAt(journey(jeff,office),1).
happensAt(go(mary,bedroom),2).
happensAt(travel(jeff,bedroom),3).
happensAt(take(jeff,football),4).
happensAt(pass(jeff,football,mary),5).
happensAt(pass(mary,football,jeff),6).
#example holdsAt(fgive(mary,football),7).
:- not initiatedAt(fgive(mary,football),6).

happensAt(move(jeff,office),8).
happensAt(discard(jeff,football),9).
#example holdsAt(fobjgive(mary,football,jeff),10).
:- not initiatedAt(fobjgive(mary,football,jeff),6).

happensAt(pickup(jeff,football),11).
happensAt(discard(jeff,football),12).
#example holdsAt(freceive(jeff,football),13).
:- not initiatedAt(freceive(jeff,football),6).

happensAt(goback(jeff,hallway),14).
happensAt(travel(bill,office),15).
happensAt(travel(mary,bathroom),16).
happensAt(travel(fred,bedroom),17).
happensAt(move(fred,hallway),18).
happensAt(go(jeff,bedroom),19).
happensAt(grab(bill,football),20).
happensAt(journey(mary,garden),21).
happensAt(goback(jeff,office),22).
happensAt(move(mary,kitchen),23).
happensAt(give(bill,football,jeff),24).
happensAt(get(mary,milk),25).
#example holdsAt(frecgive(bill,football,jeff),26).
:- not initiatedAt(frecgive(bill,football,jeff),24).

happensAt(give(jeff,football,bill),27).
happensAt(goback(bill,kitchen),28).
#example holdsAt(freceive(bill,football),29).
 #example not holdsAt(freceive(jeff,football),29).
:- not initiatedAt(freceive(bill,football),27).

