happensAt(goback(bill,garden),1).
happensAt(go(mary,bedroom),2).
happensAt(take(fred,milk),3).
happensAt(get(jeff,football),4).
happensAt(journey(mary,office),5).
happensAt(travel(bill,bedroom),6).
happensAt(putdown(fred,milk),7).
happensAt(get(fred,milk),8).
happensAt(putdown(jeff,football),9).
happensAt(go(bill,bathroom),10).
happensAt(go(mary,hallway),11).
happensAt(leave(fred,milk),12).
happensAt(journey(mary,bedroom),13).
happensAt(pickup(mary,milk),14).
happensAt(give(mary,milk,fred),15).
happensAt(hand(fred,milk,mary),16).
#example holdsAt(fobjgive(fred,milk,mary),17).
:- not initiatedAt(fobjgive(fred,milk,mary),16).

happensAt(goback(bill,kitchen),18).
happensAt(move(fred,garden),19).
#example holdsAt(fgive(fred,milk),20).
:- not initiatedAt(fgive(fred,milk),16).

happensAt(take(jeff,football),21).
happensAt(move(bill,bedroom),22).
#example holdsAt(frecgive(fred,milk,mary),23).
:- not initiatedAt(frecgive(fred,milk,mary),16).

happensAt(hand(mary,milk,bill),24).
happensAt(give(bill,milk,mary),25).
#example holdsAt(fgive(bill,milk),26).
 #example not holdsAt(fgive(fred,milk),26).
:- not initiatedAt(fgive(bill,milk),25).

happensAt(drop(jeff,football),27).
happensAt(hand(mary,milk,bill),28).
#example holdsAt(fobjgive(mary,milk,bill),29).
:- not initiatedAt(fobjgive(mary,milk,bill),28).

