happensAt(move(fred,kitchen),1).
happensAt(goback(fred,garden),2).
happensAt(pickup(fred,apple),3).
happensAt(leave(fred,apple),4).
happensAt(grab(fred,apple),5).
happensAt(go(bill,bathroom),6).
happensAt(discard(fred,apple),7).
happensAt(go(mary,kitchen),8).
happensAt(go(jeff,hallway),9).
happensAt(travel(bill,garden),10).
happensAt(travel(fred,hallway),11).
happensAt(goback(jeff,office),12).
happensAt(pickup(bill,apple),13).
happensAt(journey(fred,garden),14).
happensAt(pass(bill,apple,fred),15).
happensAt(pass(fred,apple,bill),16).
#example holdsAt(fobjgive(fred,apple,bill),17).
:- not initiatedAt(fobjgive(fred,apple,bill),16).

happensAt(goback(fred,hallway),18).
happensAt(move(jeff,garden),19).
#example holdsAt(frecgive(fred,apple,bill),20).
:- not initiatedAt(frecgive(fred,apple,bill),16).

happensAt(pass(bill,apple,jeff),21).
happensAt(hand(jeff,apple,bill),22).
#example holdsAt(freceive(bill,apple),23).
:- not initiatedAt(freceive(bill,apple),22).

happensAt(travel(fred,bathroom),24).
happensAt(hand(bill,apple,jeff),25).
#example holdsAt(fobjgive(bill,apple,jeff),26).
:- not initiatedAt(fobjgive(bill,apple,jeff),25).

happensAt(pass(jeff,apple,bill),27).
happensAt(go(mary,hallway),28).
#example holdsAt(fobjgive(jeff,apple,bill),29).
:- not initiatedAt(fobjgive(jeff,apple,bill),27).

