happensAt(take(jeff,football),1).
happensAt(pass(jeff,football,fred),2).
#example holdsAt(freceive(fred,football),3).
:- not initiatedAt(freceive(fred,football),2).

happensAt(journey(jeff,bedroom),4).
happensAt(travel(mary,bathroom),5).
#example holdsAt(freceive(fred,football),6).
:- not initiatedAt(freceive(fred,football),2).

happensAt(go(mary,office),7).
happensAt(discard(fred,football),8).
#example holdsAt(fsubjgive(jeff,football,fred),9).
:- not initiatedAt(fsubjgive(jeff,football,fred),2).

happensAt(travel(jeff,kitchen),10).
happensAt(move(mary,bedroom),11).
happensAt(journey(bill,bathroom),12).
happensAt(journey(jeff,bathroom),13).
happensAt(travel(mary,office),14).
happensAt(go(fred,bedroom),15).
happensAt(grab(bill,apple),16).
happensAt(journey(mary,bedroom),17).
happensAt(grab(jeff,milk),18).
happensAt(go(bill,garden),19).
happensAt(get(bill,football),20).
happensAt(putdown(jeff,milk),21).
happensAt(discard(bill,apple),22).
happensAt(journey(jeff,garden),23).
happensAt(give(bill,football,jeff),24).
happensAt(drop(jeff,football),25).
#example holdsAt(fsubjgive(bill,football,jeff),26).
:- not initiatedAt(fsubjgive(bill,football,jeff),24).

happensAt(go(jeff,hallway),27).
happensAt(travel(jeff,office),28).
#example holdsAt(fsubjgive(bill,football,jeff),29).
:- not initiatedAt(fsubjgive(bill,football,jeff),24).

