happensAt(move(mary,bedroom),1).
happensAt(goback(mary,bathroom),2).
happensAt(pickup(bill,milk),3).
happensAt(grab(bill,football),4).
happensAt(pickup(jeff,apple),5).
happensAt(journey(jeff,bathroom),6).
happensAt(journey(jeff,garden),7).
happensAt(journey(jeff,bathroom),8).
happensAt(drop(jeff,apple),9).
happensAt(goback(jeff,hallway),10).
happensAt(take(mary,apple),11).
happensAt(travel(fred,garden),12).
happensAt(move(jeff,bathroom),13).
happensAt(go(mary,kitchen),14).
happensAt(travel(jeff,kitchen),15).
happensAt(give(mary,apple,jeff),16).
#example holdsAt(freceive(jeff,apple),17).
:- not initiatedAt(freceive(jeff,apple),16).

happensAt(discard(bill,football),18).
happensAt(pass(jeff,apple,mary),19).
#example holdsAt(freceive(mary,apple),20).
 #example not holdsAt(freceive(jeff,apple),20).
:- not initiatedAt(freceive(mary,apple),19).

happensAt(putdown(mary,apple),21).
happensAt(journey(fred,hallway),22).
#example holdsAt(freceive(mary,apple),23).
 #example not holdsAt(freceive(jeff,apple),23).
:- not initiatedAt(freceive(mary,apple),19).

happensAt(get(jeff,apple),24).
happensAt(give(jeff,apple,mary),25).
#example holdsAt(fobjgive(jeff,apple,mary),26).
:- not initiatedAt(fobjgive(jeff,apple,mary),25).

happensAt(pass(mary,apple,jeff),27).
happensAt(hand(jeff,apple,mary),28).
#example holdsAt(freceive(mary,apple),29).
 #example not holdsAt(freceive(jeff,apple),29).
:- not initiatedAt(freceive(mary,apple),28).

