happensAt(journey(bill,kitchen),1).
happensAt(grab(jeff,milk),2).
happensAt(putdown(jeff,milk),3).
happensAt(grab(jeff,milk),4).
happensAt(journey(fred,bedroom),5).
happensAt(give(jeff,milk,mary),6).
#example holdsAt(fgive(jeff,milk),7).
:- not initiatedAt(fgive(jeff,milk),6).

happensAt(pass(mary,milk,jeff),8).
happensAt(travel(mary,kitchen),9).
#example holdsAt(fobjgive(mary,milk,jeff),10).
:- not initiatedAt(fobjgive(mary,milk,jeff),8).

happensAt(goback(fred,kitchen),11).
happensAt(go(fred,hallway),12).
#example holdsAt(fgive(mary,milk),13).
 #example not holdsAt(fgive(jeff,milk),13).
:- not initiatedAt(fgive(mary,milk),8).

happensAt(go(mary,office),14).
happensAt(journey(fred,garden),15).
happensAt(grab(jeff,football),16).
happensAt(go(bill,office),17).
happensAt(journey(bill,bedroom),18).
happensAt(move(jeff,hallway),19).
happensAt(putdown(jeff,football),20).
happensAt(get(jeff,football),21).
happensAt(take(bill,apple),22).
happensAt(go(jeff,bedroom),23).
happensAt(pass(bill,apple,jeff),24).
happensAt(pass(jeff,apple,bill),25).
#example holdsAt(freceive(bill,apple),26).
:- not initiatedAt(freceive(bill,apple),25).

happensAt(goback(jeff,garden),27).
happensAt(discard(jeff,milk),28).
#example holdsAt(frecgive(jeff,apple,bill),29).
:- not initiatedAt(frecgive(jeff,apple,bill),25).

