happensAt(move(bill,bedroom),1).
happensAt(take(fred,milk),2).
happensAt(goback(bill,kitchen),3).
happensAt(move(mary,bedroom),4).
happensAt(drop(fred,milk),5).
happensAt(get(fred,milk),6).
happensAt(journey(mary,kitchen),7).
happensAt(leave(fred,milk),8).
happensAt(travel(mary,bathroom),9).
happensAt(goback(bill,bathroom),10).
happensAt(goback(bill,garden),11).
happensAt(go(jeff,bathroom),12).
happensAt(get(fred,milk),13).
happensAt(travel(mary,hallway),14).
happensAt(journey(bill,office),15).
happensAt(hand(fred,milk,mary),16).
#example holdsAt(freceive(mary,milk),17).
:- not initiatedAt(freceive(mary,milk),16).

happensAt(hand(mary,milk,fred),18).
happensAt(give(fred,milk,mary),19).
#example holdsAt(freceive(mary,milk),20).
:- not initiatedAt(freceive(mary,milk),19).

happensAt(journey(jeff,office),21).
happensAt(pass(mary,milk,fred),22).
#example holdsAt(fobjgive(mary,milk,fred),23).
:- not initiatedAt(fobjgive(mary,milk,fred),22).

happensAt(hand(fred,milk,mary),24).
happensAt(go(mary,garden),25).
#example holdsAt(fobjgive(fred,milk,mary),26).
:- not initiatedAt(fobjgive(fred,milk,mary),24).

happensAt(pickup(mary,football),27).
happensAt(drop(mary,milk),28).
#example holdsAt(frecgive(fred,milk,mary),29).
:- not initiatedAt(frecgive(fred,milk,mary),24).

