happensAt(go(bill,office),1).
happensAt(move(bill,kitchen),2).
happensAt(journey(bill,garden),3).
happensAt(grab(bill,football),4).
happensAt(take(bill,milk),5).
happensAt(move(bill,kitchen),6).
happensAt(drop(bill,milk),7).
happensAt(pickup(bill,milk),8).
happensAt(leave(bill,milk),9).
happensAt(goback(jeff,garden),10).
happensAt(go(jeff,bedroom),11).
happensAt(pickup(bill,milk),12).
happensAt(go(mary,bedroom),13).
happensAt(travel(bill,hallway),14).
happensAt(putdown(bill,milk),15).
happensAt(give(bill,football,fred),16).
#example holdsAt(fgive(bill,football),17).
:- not initiatedAt(fgive(bill,football),16).

happensAt(pickup(fred,milk),18).
happensAt(pass(fred,football,bill),19).
#example holdsAt(fobjgive(fred,football,bill),20).
:- not initiatedAt(fobjgive(fred,football,bill),19).

happensAt(move(jeff,garden),21).
happensAt(drop(bill,football),22).
#example holdsAt(freceive(bill,football),23).
:- not initiatedAt(freceive(bill,football),19).

happensAt(journey(mary,garden),24).
happensAt(hand(fred,milk,bill),25).
#example holdsAt(fobjgive(fred,milk,bill),26).
 #example not holdsAt(fobjgive(fred,football,bill),26).
:- not initiatedAt(fobjgive(fred,milk,bill),25).

happensAt(goback(mary,bathroom),27).
happensAt(go(jeff,office),28).
#example holdsAt(fobjgive(fred,milk,bill),29).
 #example not holdsAt(fobjgive(fred,football,bill),29).
:- not initiatedAt(fobjgive(fred,milk,bill),25).

