happensAt(move(jeff,office),1).
happensAt(move(jeff,hallway),2).
happensAt(travel(bill,hallway),3).
happensAt(goback(fred,bathroom),4).
happensAt(get(mary,milk),5).
happensAt(putdown(mary,milk),6).
happensAt(travel(mary,hallway),7).
happensAt(travel(jeff,bedroom),8).
happensAt(goback(fred,office),9).
happensAt(move(jeff,garden),10).
happensAt(move(bill,kitchen),11).
happensAt(go(fred,bathroom),12).
happensAt(goback(fred,garden),13).
happensAt(get(jeff,apple),14).
happensAt(hand(jeff,apple,fred),15).
happensAt(get(bill,football),16).
#example holdsAt(fobjgive(jeff,apple,fred),17).
:- not initiatedAt(fobjgive(jeff,apple,fred),15).

happensAt(give(fred,apple,jeff),18).
happensAt(drop(jeff,apple),19).
#example holdsAt(fobjgive(fred,apple,jeff),20).
:- not initiatedAt(fobjgive(fred,apple,jeff),18).

happensAt(goback(jeff,kitchen),21).
happensAt(give(bill,football,jeff),22).
#example holdsAt(fobjgive(bill,football,jeff),23).
:- not initiatedAt(fobjgive(bill,football,jeff),22).

happensAt(go(fred,kitchen),24).
happensAt(go(bill,garden),25).
#example holdsAt(fobjgive(bill,football,jeff),26).
:- not initiatedAt(fobjgive(bill,football,jeff),22).

happensAt(move(fred,bathroom),27).
happensAt(travel(bill,hallway),28).
#example holdsAt(fobjgive(bill,football,jeff),29).
:- not initiatedAt(fobjgive(bill,football,jeff),22).

