happensAt(take(mary,milk),1).
happensAt(leave(mary,milk),2).
happensAt(goback(fred,office),3).
happensAt(goback(fred,bedroom),4).
happensAt(move(fred,kitchen),5).
happensAt(grab(mary,milk),6).
happensAt(go(bill,kitchen),7).
happensAt(go(mary,kitchen),8).
happensAt(putdown(mary,milk),9).
happensAt(pickup(mary,apple),10).
happensAt(pickup(mary,milk),11).
happensAt(discard(mary,milk),12).
happensAt(grab(bill,milk),13).
happensAt(putdown(bill,milk),14).
happensAt(take(fred,milk),15).
happensAt(give(mary,apple,fred),16).
#example holdsAt(fsubjgive(mary,apple,fred),17).
:- not initiatedAt(fsubjgive(mary,apple,fred),16).

happensAt(go(bill,garden),18).
happensAt(go(mary,hallway),19).
#example holdsAt(fobjgive(mary,apple,fred),20).
:- not initiatedAt(fobjgive(mary,apple,fred),16).

happensAt(move(jeff,office),21).
happensAt(journey(fred,office),22).
#example holdsAt(fgive(mary,apple),23).
:- not initiatedAt(fgive(mary,apple),16).

happensAt(give(fred,apple,jeff),24).
happensAt(leave(fred,milk),25).
#example holdsAt(fsubjgive(fred,apple,jeff),26).
:- not initiatedAt(fsubjgive(fred,apple,jeff),24).

happensAt(move(fred,kitchen),27).
happensAt(grab(jeff,milk),28).
#example holdsAt(fobjgive(fred,apple,jeff),29).
:- not initiatedAt(fobjgive(fred,apple,jeff),24).

