happensAt(goback(bill,kitchen),1).
happensAt(take(bill,milk),2).
happensAt(take(mary,football),3).
happensAt(goback(mary,garden),4).
happensAt(travel(mary,kitchen),5).
happensAt(move(jeff,hallway),6).
happensAt(discard(mary,football),7).
happensAt(go(fred,hallway),8).
happensAt(journey(fred,bedroom),9).
happensAt(drop(bill,milk),10).
happensAt(take(bill,milk),11).
happensAt(journey(fred,garden),12).
happensAt(pickup(bill,football),13).
happensAt(move(fred,hallway),14).
happensAt(goback(fred,garden),15).
happensAt(hand(bill,football,mary),16).
#example holdsAt(frecgive(bill,football,mary),17).
:- not initiatedAt(frecgive(bill,football,mary),16).

happensAt(hand(mary,football,bill),18).
happensAt(travel(jeff,bathroom),19).
#example holdsAt(fgive(mary,football),20).
:- not initiatedAt(fgive(mary,football),18).

happensAt(give(bill,football,mary),21).
happensAt(drop(mary,football),22).
#example holdsAt(freceive(mary,football),23).
:- not initiatedAt(freceive(mary,football),21).

happensAt(move(fred,kitchen),24).
happensAt(grab(fred,football),25).
#example holdsAt(fobjgive(bill,football,mary),26).
:- not initiatedAt(fobjgive(bill,football,mary),21).

happensAt(take(jeff,apple),27).
happensAt(pass(fred,football,mary),28).
#example holdsAt(fobjgive(fred,football,mary),29).
:- not initiatedAt(fobjgive(fred,football,mary),28).

