happensAt(grab(jeff,milk),1).
happensAt(pickup(jeff,apple),2).
happensAt(putdown(jeff,apple),3).
happensAt(go(jeff,hallway),4).
happensAt(hand(jeff,milk,fred),5).
happensAt(give(fred,milk,jeff),6).
#example holdsAt(fobjgive(fred,milk,jeff),7).
:- not initiatedAt(fobjgive(fred,milk,jeff),6).

happensAt(discard(jeff,milk),8).
happensAt(goback(jeff,office),9).
#example holdsAt(fsubjgive(fred,milk,jeff),10).
:- not initiatedAt(fsubjgive(fred,milk,jeff),6).

happensAt(take(fred,milk),11).
happensAt(move(fred,kitchen),12).
#example holdsAt(frecgive(fred,milk,jeff),13).
:- not initiatedAt(frecgive(fred,milk,jeff),6).

happensAt(travel(mary,office),14).
happensAt(leave(fred,milk),15).
happensAt(travel(fred,hallway),16).
happensAt(travel(jeff,bedroom),17).
happensAt(pickup(fred,football),18).
happensAt(go(jeff,kitchen),19).
happensAt(discard(fred,football),20).
happensAt(take(jeff,milk),21).
happensAt(travel(jeff,bedroom),22).
happensAt(move(bill,hallway),23).
happensAt(get(bill,football),24).
happensAt(pass(bill,football,fred),25).
#example holdsAt(fgive(bill,football),26).
:- not initiatedAt(fgive(bill,football),25).

happensAt(leave(fred,football),27).
happensAt(get(fred,football),28).
#example holdsAt(fobjgive(bill,football,fred),29).
:- not initiatedAt(fobjgive(bill,football,fred),25).

