happensAt(travel(fred,garden),1).
happensAt(travel(fred,kitchen),2).
happensAt(go(mary,bedroom),3).
happensAt(travel(mary,kitchen),4).
happensAt(goback(fred,office),5).
happensAt(go(jeff,bathroom),6).
happensAt(grab(mary,milk),7).
happensAt(grab(jeff,apple),8).
happensAt(leave(mary,milk),9).
happensAt(get(mary,milk),10).
happensAt(goback(jeff,kitchen),11).
happensAt(putdown(mary,milk),12).
happensAt(travel(fred,kitchen),13).
happensAt(journey(mary,hallway),14).
happensAt(hand(jeff,apple,fred),15).
happensAt(hand(fred,apple,jeff),16).
#example holdsAt(fobjgive(fred,apple,jeff),17).
:- not initiatedAt(fobjgive(fred,apple,jeff),16).

happensAt(pass(jeff,apple,fred),18).
happensAt(take(fred,milk),19).
#example holdsAt(frecgive(jeff,apple,fred),20).
:- not initiatedAt(frecgive(jeff,apple,fred),18).

happensAt(move(mary,bathroom),21).
happensAt(pass(fred,apple,jeff),22).
#example holdsAt(frecgive(fred,apple,jeff),23).
:- not initiatedAt(frecgive(fred,apple,jeff),22).

happensAt(travel(jeff,bathroom),24).
happensAt(pass(jeff,apple,mary),25).
#example holdsAt(fobjgive(jeff,apple,mary),26).
:- not initiatedAt(fobjgive(jeff,apple,mary),25).

happensAt(pass(mary,apple,jeff),27).
happensAt(pass(jeff,apple,mary),28).
#example holdsAt(fobjgive(jeff,apple,mary),29).
:- not initiatedAt(fobjgive(jeff,apple,mary),28).

