happensAt(journey(jeff,hallway),1).
happensAt(goback(jeff,bedroom),2).
happensAt(travel(jeff,office),3).
happensAt(travel(jeff,bedroom),4).
happensAt(go(fred,garden),5).
happensAt(goback(bill,kitchen),6).
happensAt(take(fred,football),7).
happensAt(goback(jeff,garden),8).
happensAt(move(fred,office),9).
happensAt(take(jeff,apple),10).
happensAt(leave(fred,football),11).
happensAt(journey(mary,bathroom),12).
happensAt(travel(mary,office),13).
happensAt(drop(jeff,apple),14).
happensAt(pickup(mary,football),15).
happensAt(grab(jeff,apple),16).
happensAt(travel(bill,garden),17).
happensAt(hand(jeff,apple,bill),18).
#example holdsAt(fobjgive(jeff,apple,bill),19).
:- not initiatedAt(fobjgive(jeff,apple,bill),18).

happensAt(hand(bill,apple,jeff),20).
happensAt(hand(jeff,apple,bill),21).
#example holdsAt(fgive(jeff,apple),22).
:- not initiatedAt(fgive(jeff,apple),21).

happensAt(hand(bill,apple,jeff),23).
happensAt(pass(jeff,apple,bill),24).
#example holdsAt(fobjgive(jeff,apple,bill),25).
:- not initiatedAt(fobjgive(jeff,apple,bill),24).

happensAt(go(jeff,office),26).
happensAt(discard(mary,football),27).
#example holdsAt(fgive(jeff,apple),28).
:- not initiatedAt(fgive(jeff,apple),24).

happensAt(putdown(bill,apple),29).
happensAt(get(jeff,football),30).
#example holdsAt(fobjgive(jeff,apple,bill),31).
:- not initiatedAt(fobjgive(jeff,apple,bill),24).

