happensAt(pickup(jeff,football),1).
happensAt(pass(jeff,football,bill),2).
#example holdsAt(freceive(bill,football),3).
:- not initiatedAt(freceive(bill,football),2).

happensAt(travel(fred,office),4).
happensAt(goback(jeff,hallway),5).
#example holdsAt(freceive(bill,football),6).
:- not initiatedAt(freceive(bill,football),2).

happensAt(take(jeff,apple),7).
happensAt(putdown(bill,football),8).
#example holdsAt(fgive(jeff,football),9).
:- not initiatedAt(fgive(jeff,football),2).

happensAt(drop(jeff,apple),10).
happensAt(get(jeff,apple),11).
happensAt(move(jeff,office),12).
happensAt(grab(fred,milk),13).
happensAt(pickup(bill,football),14).
happensAt(move(fred,hallway),15).
happensAt(journey(fred,garden),16).
happensAt(travel(jeff,bathroom),17).
happensAt(putdown(jeff,apple),18).
happensAt(move(bill,garden),19).
happensAt(pickup(jeff,apple),20).
happensAt(travel(jeff,office),21).
happensAt(drop(bill,football),22).
happensAt(travel(bill,bedroom),23).
happensAt(leave(fred,milk),24).
happensAt(journey(jeff,garden),25).
happensAt(give(jeff,apple,fred),26).
happensAt(discard(fred,apple),27).
#example holdsAt(frecgive(jeff,apple,fred),28).
:- not initiatedAt(frecgive(jeff,apple,fred),26).

happensAt(grab(fred,milk),29).
happensAt(move(fred,hallway),30).
#example holdsAt(fgive(jeff,apple),31).
:- not initiatedAt(fgive(jeff,apple),26).

