happensAt(go(mary,bedroom),1).
happensAt(travel(fred,garden),2).
happensAt(go(mary,kitchen),3).
happensAt(journey(jeff,hallway),4).
happensAt(take(jeff,football),5).
happensAt(goback(jeff,office),6).
happensAt(journey(mary,hallway),7).
happensAt(go(jeff,hallway),8).
happensAt(go(bill,garden),9).
happensAt(pass(jeff,football,mary),10).
#example holdsAt(fobjgive(jeff,football,mary),11).
:- not initiatedAt(fobjgive(jeff,football,mary),10).

happensAt(pass(mary,football,jeff),12).
happensAt(drop(jeff,football),13).
#example holdsAt(frecgive(mary,football,jeff),14).
:- not initiatedAt(frecgive(mary,football,jeff),12).

happensAt(goback(mary,bedroom),15).
happensAt(travel(jeff,bathroom),16).
#example holdsAt(fsubjgive(mary,football,jeff),17).
:- not initiatedAt(fsubjgive(mary,football,jeff),12).

happensAt(goback(mary,hallway),18).
happensAt(get(jeff,milk),19).
happensAt(go(mary,office),20).
happensAt(move(bill,hallway),21).
happensAt(get(bill,football),22).
happensAt(move(jeff,hallway),23).
happensAt(goback(bill,bedroom),24).
happensAt(move(jeff,office),25).
happensAt(discard(bill,football),26).
happensAt(give(jeff,milk,mary),27).
#example holdsAt(frecgive(jeff,milk,mary),28).
:- not initiatedAt(frecgive(jeff,milk,mary),27).

happensAt(drop(mary,milk),29).
happensAt(go(bill,office),30).
#example holdsAt(fobjgive(jeff,milk,mary),31).
 #example not holdsAt(fobjgive(jeff,football,mary),31).
:- not initiatedAt(fobjgive(jeff,milk,mary),27).

