happensAt(travel(mary,bedroom),1).
happensAt(journey(bill,bathroom),2).
happensAt(go(jeff,bedroom),3).
happensAt(grab(bill,milk),4).
happensAt(goback(mary,bathroom),5).
happensAt(give(bill,milk,mary),6).
#example holdsAt(freceive(mary,milk),7).
:- not initiatedAt(freceive(mary,milk),6).

happensAt(go(mary,kitchen),8).
happensAt(get(fred,football),9).
#example holdsAt(fobjgive(bill,milk,mary),10).
:- not initiatedAt(fobjgive(bill,milk,mary),6).

happensAt(move(mary,hallway),11).
happensAt(leave(fred,football),12).
#example holdsAt(frecgive(bill,milk,mary),13).
:- not initiatedAt(frecgive(bill,milk,mary),6).

happensAt(take(fred,football),14).
happensAt(drop(fred,football),15).
happensAt(move(bill,garden),16).
happensAt(move(mary,bathroom),17).
happensAt(pickup(bill,apple),18).
happensAt(move(fred,kitchen),19).
happensAt(goback(bill,bathroom),20).
happensAt(go(fred,garden),21).
happensAt(leave(bill,apple),22).
happensAt(move(bill,garden),23).
happensAt(take(mary,apple),24).
happensAt(go(mary,garden),25).
happensAt(give(mary,apple,fred),26).
happensAt(pass(fred,apple,mary),27).
#example holdsAt(fsubjgive(fred,apple,mary),28).
:- not initiatedAt(fsubjgive(fred,apple,mary),27).

happensAt(hand(mary,apple,fred),29).
happensAt(drop(mary,milk),30).
#example holdsAt(fgive(mary,apple),31).
:- not initiatedAt(fgive(mary,apple),29).

