happensAt(travel(bill,garden),1).
happensAt(journey(bill,bathroom),2).
happensAt(go(fred,bedroom),3).
happensAt(move(fred,office),4).
happensAt(travel(mary,office),5).
happensAt(goback(jeff,bedroom),6).
happensAt(travel(fred,kitchen),7).
happensAt(go(fred,garden),8).
happensAt(move(bill,office),9).
happensAt(goback(mary,bathroom),10).
happensAt(go(fred,kitchen),11).
happensAt(travel(fred,office),12).
happensAt(go(jeff,garden),13).
happensAt(get(jeff,apple),14).
happensAt(pickup(jeff,milk),15).
happensAt(travel(mary,bedroom),16).
happensAt(journey(mary,garden),17).
happensAt(give(jeff,apple,mary),18).
#example holdsAt(fgive(jeff,apple),19).
:- not initiatedAt(fgive(jeff,apple),18).

happensAt(pass(mary,apple,jeff),20).
happensAt(travel(mary,office),21).
#example holdsAt(fobjgive(mary,apple,jeff),22).
:- not initiatedAt(fobjgive(mary,apple,jeff),20).

happensAt(move(bill,garden),23).
happensAt(hand(jeff,apple,bill),24).
#example holdsAt(fobjgive(jeff,apple,bill),25).
:- not initiatedAt(fobjgive(jeff,apple,bill),24).

happensAt(hand(bill,apple,jeff),26).
happensAt(journey(bill,bedroom),27).
#example holdsAt(fsubjgive(bill,apple,jeff),28).
:- not initiatedAt(fsubjgive(bill,apple,jeff),26).

happensAt(journey(mary,bedroom),29).
happensAt(journey(mary,hallway),30).
#example holdsAt(fgive(bill,apple),31).
 #example not holdsAt(fgive(jeff,apple),31).
:- not initiatedAt(fgive(bill,apple),26).

