happensAt(travel(mary,garden),1).
happensAt(goback(mary,bathroom),2).
happensAt(travel(fred,bedroom),3).
happensAt(move(jeff,hallway),4).
happensAt(goback(mary,office),5).
happensAt(journey(jeff,garden),6).
happensAt(take(mary,football),7).
happensAt(leave(mary,football),8).
happensAt(get(mary,football),9).
happensAt(journey(bill,bedroom),10).
happensAt(goback(fred,bathroom),11).
happensAt(move(jeff,hallway),12).
happensAt(drop(mary,football),13).
happensAt(travel(jeff,office),14).
happensAt(pickup(mary,football),15).
happensAt(discard(mary,football),16).
happensAt(grab(mary,apple),17).
happensAt(give(mary,apple,jeff),18).
#example holdsAt(fsubjgive(mary,apple,jeff),19).
:- not initiatedAt(fsubjgive(mary,apple,jeff),18).

happensAt(take(mary,football),20).
happensAt(journey(jeff,garden),21).
#example holdsAt(fobjgive(mary,apple,jeff),22).
:- not initiatedAt(fobjgive(mary,apple,jeff),18).

happensAt(journey(bill,office),23).
happensAt(putdown(mary,football),24).
#example holdsAt(fsubjgive(mary,apple,jeff),25).
:- not initiatedAt(fsubjgive(mary,apple,jeff),18).

happensAt(take(mary,football),26).
happensAt(give(mary,football,bill),27).
#example holdsAt(fgive(mary,football),28).
:- not initiatedAt(fgive(mary,football),27).

happensAt(leave(jeff,apple),29).
happensAt(hand(bill,football,mary),30).
#example holdsAt(fgive(bill,football),31).
 #example not holdsAt(fgive(mary,football),31).
:- not initiatedAt(fgive(bill,football),30).

