happensAt(journey(bill,hallway),1).
happensAt(travel(jeff,garden),2).
happensAt(travel(jeff,hallway),3).
happensAt(go(bill,office),4).
happensAt(go(fred,garden),5).
happensAt(travel(bill,garden),6).
happensAt(travel(bill,office),7).
happensAt(pickup(bill,football),8).
happensAt(putdown(bill,football),9).
happensAt(go(fred,office),10).
happensAt(journey(jeff,garden),11).
happensAt(goback(jeff,hallway),12).
happensAt(move(jeff,bathroom),13).
happensAt(move(mary,office),14).
happensAt(travel(fred,garden),15).
happensAt(grab(mary,football),16).
happensAt(hand(mary,football,bill),17).
happensAt(journey(fred,bathroom),18).
#example holdsAt(fobjgive(mary,football,bill),19).
:- not initiatedAt(fobjgive(mary,football,bill),17).

happensAt(get(bill,apple),20).
happensAt(hand(bill,apple,mary),21).
#example holdsAt(fobjgive(mary,football,bill),22).
:- not initiatedAt(fobjgive(mary,football,bill),17).

happensAt(go(mary,bedroom),23).
happensAt(leave(mary,apple),24).
#example holdsAt(freceive(mary,apple),25).
:- not initiatedAt(freceive(mary,apple),21).

happensAt(go(fred,garden),26).
happensAt(journey(fred,bedroom),27).
#example holdsAt(fobjgive(bill,apple,mary),28).
:- not initiatedAt(fobjgive(bill,apple,mary),21).

happensAt(move(bill,bathroom),29).
happensAt(pass(bill,football,jeff),30).
#example holdsAt(fgive(bill,football),31).
:- not initiatedAt(fgive(bill,football),30).

