happensAt(get(mary,milk),1).
happensAt(travel(jeff,garden),2).
happensAt(move(mary,bedroom),3).
happensAt(leave(mary,milk),4).
happensAt(travel(fred,kitchen),5).
happensAt(move(mary,garden),6).
happensAt(goback(fred,bathroom),7).
happensAt(move(bill,bedroom),8).
happensAt(travel(mary,hallway),9).
happensAt(go(bill,hallway),10).
happensAt(go(jeff,kitchen),11).
happensAt(goback(bill,bathroom),12).
happensAt(go(jeff,hallway),13).
happensAt(pickup(fred,apple),14).
happensAt(give(fred,apple,bill),15).
happensAt(goback(fred,kitchen),16).
#example holdsAt(freceive(bill,apple),17).
:- not initiatedAt(freceive(bill,apple),15).

happensAt(travel(mary,garden),18).
happensAt(putdown(bill,apple),19).
#example holdsAt(fsubjgive(fred,apple,bill),20).
:- not initiatedAt(fsubjgive(fred,apple,bill),15).

happensAt(take(bill,apple),21).
happensAt(travel(jeff,bathroom),22).
happensAt(hand(bill,apple,jeff),23).
happensAt(hand(jeff,apple,bill),24).
#example holdsAt(fsubjgive(jeff,apple,bill),25).
 #example not holdsAt(fsubjgive(fred,apple,bill),25).
:- not initiatedAt(fsubjgive(jeff,apple,bill),24).

happensAt(travel(mary,hallway),26).
happensAt(pass(bill,apple,jeff),27).
#example holdsAt(fsubjgive(bill,apple,jeff),28).
:- not initiatedAt(fsubjgive(bill,apple,jeff),27).

happensAt(go(mary,bathroom),29).
happensAt(pass(jeff,apple,mary),30).
#example holdsAt(frecgive(jeff,apple,mary),31).
:- not initiatedAt(frecgive(jeff,apple,mary),30).

