happensAt(pickup(mary,apple),1).
happensAt(discard(mary,apple),2).
happensAt(take(mary,apple),3).
happensAt(go(bill,bathroom),4).
happensAt(journey(bill,office),5).
happensAt(discard(mary,apple),6).
happensAt(move(fred,bedroom),7).
happensAt(grab(fred,football),8).
happensAt(journey(fred,office),9).
happensAt(drop(fred,football),10).
happensAt(journey(bill,kitchen),11).
happensAt(get(fred,milk),12).
happensAt(travel(bill,office),13).
happensAt(get(bill,football),14).
happensAt(drop(bill,football),15).
happensAt(get(fred,football),16).
happensAt(journey(jeff,bathroom),17).
happensAt(pass(fred,football,bill),18).
#example holdsAt(frecgive(fred,football,bill),19).
:- not initiatedAt(frecgive(fred,football,bill),18).

happensAt(get(jeff,apple),20).
happensAt(journey(jeff,hallway),21).
#example holdsAt(fobjgive(fred,football,bill),22).
:- not initiatedAt(fobjgive(fred,football,bill),18).

happensAt(hand(bill,football,fred),23).
happensAt(move(fred,hallway),24).
#example holdsAt(fobjgive(bill,football,fred),25).
:- not initiatedAt(fobjgive(bill,football,fred),23).

happensAt(goback(bill,garden),26).
happensAt(hand(jeff,apple,fred),27).
#example holdsAt(fobjgive(bill,football,fred),28).
:- not initiatedAt(fobjgive(bill,football,fred),23).

happensAt(journey(bill,hallway),29).
happensAt(leave(fred,milk),30).
#example holdsAt(fsubjgive(jeff,apple,fred),31).
:- not initiatedAt(fsubjgive(jeff,apple,fred),27).

