happensAt(journey(bill,hallway),1).
happensAt(move(jeff,hallway),2).
happensAt(move(bill,office),3).
happensAt(goback(jeff,bathroom),4).
happensAt(goback(bill,bathroom),5).
happensAt(journey(fred,bedroom),6).
happensAt(journey(fred,hallway),7).
happensAt(journey(mary,garden),8).
happensAt(move(bill,garden),9).
happensAt(journey(jeff,hallway),10).
happensAt(move(jeff,office),11).
happensAt(move(bill,office),12).
happensAt(grab(jeff,apple),13).
happensAt(pickup(jeff,milk),14).
happensAt(move(bill,bathroom),15).
happensAt(take(bill,football),16).
happensAt(journey(mary,office),17).
happensAt(pass(jeff,apple,mary),18).
#example holdsAt(freceive(mary,apple),19).
:- not initiatedAt(freceive(mary,apple),18).

happensAt(pass(mary,apple,jeff),20).
happensAt(putdown(jeff,apple),21).
#example holdsAt(freceive(jeff,apple),22).
 #example not holdsAt(freceive(mary,apple),22).
:- not initiatedAt(freceive(jeff,apple),20).

happensAt(journey(bill,office),23).
happensAt(get(jeff,apple),24).
#example holdsAt(fobjgive(mary,apple,jeff),25).
:- not initiatedAt(fobjgive(mary,apple,jeff),20).

happensAt(discard(bill,football),26).
happensAt(pass(jeff,apple,mary),27).
#example holdsAt(freceive(mary,apple),28).
:- not initiatedAt(freceive(mary,apple),27).

happensAt(grab(mary,football),29).
happensAt(putdown(jeff,milk),30).
#example holdsAt(fsubjgive(jeff,apple,mary),31).
:- not initiatedAt(fsubjgive(jeff,apple,mary),27).

