happensAt(goback(bill,office),1).
happensAt(goback(mary,hallway),2).
happensAt(travel(mary,garden),3).
happensAt(grab(jeff,football),4).
happensAt(putdown(jeff,football),5).
happensAt(journey(jeff,office),6).
happensAt(go(jeff,kitchen),7).
happensAt(journey(mary,office),8).
happensAt(journey(fred,bedroom),9).
happensAt(journey(bill,garden),10).
happensAt(journey(jeff,office),11).
happensAt(goback(mary,kitchen),12).
happensAt(go(fred,kitchen),13).
happensAt(travel(fred,hallway),14).
happensAt(journey(fred,kitchen),15).
happensAt(grab(fred,apple),16).
happensAt(pass(fred,apple,mary),17).
happensAt(go(mary,office),18).
#example holdsAt(freceive(mary,apple),19).
:- not initiatedAt(freceive(mary,apple),17).

happensAt(goback(bill,office),20).
happensAt(pass(mary,apple,bill),21).
#example holdsAt(fobjgive(mary,apple,bill),22).
:- not initiatedAt(fobjgive(mary,apple,bill),21).

happensAt(give(bill,apple,mary),23).
happensAt(hand(mary,apple,bill),24).
#example holdsAt(fsubjgive(mary,apple,bill),25).
:- not initiatedAt(fsubjgive(mary,apple,bill),24).

happensAt(pass(bill,apple,mary),26).
happensAt(give(mary,apple,bill),27).
#example holdsAt(fobjgive(mary,apple,bill),28).
:- not initiatedAt(fobjgive(mary,apple,bill),27).

happensAt(travel(bill,hallway),29).
happensAt(putdown(bill,apple),30).
#example holdsAt(fsubjgive(mary,apple,bill),31).
:- not initiatedAt(fsubjgive(mary,apple,bill),27).

