happensAt(journey(fred,bathroom),1).
happensAt(take(mary,milk),2).
happensAt(journey(fred,kitchen),3).
happensAt(hand(mary,milk,fred),4).
#example holdsAt(fgive(mary,milk),5).
:- not initiatedAt(fgive(mary,milk),4).

happensAt(hand(fred,milk,mary),6).
happensAt(travel(jeff,office),7).
#example holdsAt(fobjgive(fred,milk,mary),8).
:- not initiatedAt(fobjgive(fred,milk,mary),6).

happensAt(give(mary,milk,fred),9).
happensAt(pass(fred,milk,mary),10).
#example holdsAt(fobjgive(fred,milk,mary),11).
:- not initiatedAt(fobjgive(fred,milk,mary),10).

happensAt(give(mary,milk,fred),12).
happensAt(travel(fred,hallway),13).
#example holdsAt(fsubjgive(mary,milk,fred),14).
:- not initiatedAt(fsubjgive(mary,milk,fred),12).

happensAt(move(bill,hallway),15).
happensAt(journey(jeff,bedroom),16).
#example holdsAt(freceive(fred,milk),17).
:- not initiatedAt(freceive(fred,milk),12).

