happensAt(journey(mary,bathroom),1).
happensAt(go(fred,kitchen),2).
happensAt(journey(mary,kitchen),3).
happensAt(journey(mary,hallway),4).
happensAt(goback(bill,bathroom),5).
happensAt(goback(bill,garden),6).
happensAt(journey(bill,hallway),7).
happensAt(travel(mary,office),8).
happensAt(travel(mary,hallway),9).
happensAt(pickup(mary,apple),10).
happensAt(move(jeff,bedroom),11).
happensAt(travel(mary,bathroom),12).
happensAt(go(bill,bedroom),13).
happensAt(putdown(mary,apple),14).
happensAt(travel(fred,bathroom),15).
happensAt(get(mary,apple),16).
happensAt(goback(jeff,hallway),17).
happensAt(hand(mary,apple,fred),18).
#example holdsAt(fsubjgive(mary,apple,fred),19).
:- not initiatedAt(fsubjgive(mary,apple,fred),18).

happensAt(journey(bill,bathroom),20).
happensAt(drop(fred,apple),21).
#example holdsAt(frecgive(mary,apple,fred),22).
:- not initiatedAt(frecgive(mary,apple,fred),18).

happensAt(take(bill,apple),23).
happensAt(pass(bill,apple,mary),24).
#example holdsAt(fsubjgive(bill,apple,mary),25).
:- not initiatedAt(fsubjgive(bill,apple,mary),24).

happensAt(travel(fred,kitchen),26).
happensAt(drop(mary,apple),27).
#example holdsAt(fgive(bill,apple),28).
:- not initiatedAt(fgive(bill,apple),24).

happensAt(goback(bill,kitchen),29).
happensAt(journey(bill,hallway),30).
#example holdsAt(fobjgive(bill,apple,mary),31).
:- not initiatedAt(fobjgive(bill,apple,mary),24).

