happensAt(get(jeff,football),1).
happensAt(journey(bill,hallway),2).
happensAt(pass(jeff,football,fred),3).
happensAt(journey(jeff,office),4).
#example holdsAt(fobjgive(jeff,football,fred),5).
:- not initiatedAt(fobjgive(jeff,football,fred),3).

happensAt(go(fred,bathroom),6).
happensAt(grab(mary,milk),7).
#example holdsAt(fobjgive(jeff,football,fred),8).
:- not initiatedAt(fobjgive(jeff,football,fred),3).

happensAt(drop(fred,football),9).
happensAt(pass(mary,milk,bill),10).
#example holdsAt(fsubjgive(mary,milk,bill),11).
:- not initiatedAt(fsubjgive(mary,milk,bill),10).

happensAt(grab(fred,apple),12).
happensAt(drop(fred,apple),13).
#example holdsAt(frecgive(mary,milk,bill),14).
:- not initiatedAt(frecgive(mary,milk,bill),10).

happensAt(travel(fred,office),15).
happensAt(journey(fred,hallway),16).
#example holdsAt(freceive(bill,milk),17).
:- not initiatedAt(freceive(bill,milk),10).

