happensAt(move(mary,hallway),1).
happensAt(go(fred,bathroom),2).
happensAt(goback(jeff,bedroom),3).
happensAt(move(jeff,bathroom),4).
happensAt(move(jeff,hallway),5).
happensAt(travel(jeff,kitchen),6).
happensAt(go(mary,office),7).
happensAt(grab(bill,football),8).
happensAt(move(fred,bedroom),9).
happensAt(leave(bill,football),10).
happensAt(travel(jeff,hallway),11).
happensAt(go(bill,kitchen),12).
happensAt(get(fred,apple),13).
happensAt(goback(jeff,kitchen),14).
happensAt(travel(fred,hallway),15).
happensAt(travel(mary,bedroom),16).
happensAt(travel(jeff,hallway),17).
happensAt(move(mary,bathroom),18).
happensAt(move(mary,hallway),19).
happensAt(give(fred,apple,mary),20).
#example holdsAt(frecgive(fred,apple,mary),21).
:- not initiatedAt(frecgive(fred,apple,mary),20).

happensAt(discard(mary,apple),22).
happensAt(pickup(mary,apple),23).
#example holdsAt(fsubjgive(fred,apple,mary),24).
:- not initiatedAt(fsubjgive(fred,apple,mary),20).

happensAt(hand(mary,apple,fred),25).
happensAt(pass(fred,apple,mary),26).
#example holdsAt(fgive(fred,apple),27).
:- not initiatedAt(fgive(fred,apple),26).

happensAt(leave(mary,apple),28).
happensAt(journey(fred,kitchen),29).
#example holdsAt(freceive(mary,apple),30).
:- not initiatedAt(freceive(mary,apple),26).

happensAt(journey(fred,office),31).
happensAt(journey(jeff,kitchen),32).
#example holdsAt(fsubjgive(fred,apple,mary),33).
:- not initiatedAt(fsubjgive(fred,apple,mary),26).

