happensAt(grab(jeff,football),1).
happensAt(travel(jeff,garden),2).
happensAt(go(mary,garden),3).
happensAt(travel(fred,kitchen),4).
happensAt(journey(mary,bedroom),5).
happensAt(journey(jeff,hallway),6).
happensAt(discard(jeff,football),7).
happensAt(get(mary,milk),8).
happensAt(travel(bill,garden),9).
happensAt(get(jeff,football),10).
happensAt(pickup(jeff,apple),11).
happensAt(discard(jeff,apple),12).
happensAt(journey(mary,garden),13).
happensAt(go(mary,bathroom),14).
happensAt(putdown(mary,milk),15).
happensAt(journey(mary,office),16).
happensAt(take(jeff,apple),17).
happensAt(travel(bill,office),18).
happensAt(journey(fred,hallway),19).
happensAt(hand(jeff,apple,fred),20).
#example holdsAt(fsubjgive(jeff,apple,fred),21).
:- not initiatedAt(fsubjgive(jeff,apple,fred),20).

happensAt(give(fred,apple,jeff),22).
happensAt(go(mary,garden),23).
#example holdsAt(fobjgive(fred,apple,jeff),24).
:- not initiatedAt(fobjgive(fred,apple,jeff),22).

happensAt(hand(jeff,apple,fred),25).
happensAt(discard(jeff,football),26).
#example holdsAt(fobjgive(jeff,apple,fred),27).
:- not initiatedAt(fobjgive(jeff,apple,fred),25).

happensAt(hand(fred,apple,jeff),28).
happensAt(pass(jeff,apple,fred),29).
#example holdsAt(frecgive(jeff,apple,fred),30).
:- not initiatedAt(frecgive(jeff,apple,fred),29).

happensAt(give(fred,apple,jeff),31).
happensAt(give(jeff,apple,fred),32).
#example holdsAt(fobjgive(jeff,apple,fred),33).
:- not initiatedAt(fobjgive(jeff,apple,fred),32).

