happensAt(travel(mary,hallway),1).
happensAt(move(mary,bathroom),2).
happensAt(grab(jeff,milk),3).
happensAt(pickup(mary,apple),4).
happensAt(go(mary,office),5).
happensAt(goback(jeff,bedroom),6).
happensAt(travel(jeff,bathroom),7).
happensAt(go(bill,bedroom),8).
happensAt(move(bill,office),9).
happensAt(go(bill,garden),10).
happensAt(goback(fred,garden),11).
happensAt(leave(jeff,milk),12).
happensAt(go(mary,bathroom),13).
happensAt(pass(mary,apple,jeff),14).
#example holdsAt(fsubjgive(mary,apple,jeff),15).
:- not initiatedAt(fsubjgive(mary,apple,jeff),14).

happensAt(give(jeff,apple,mary),16).
happensAt(pickup(jeff,milk),17).
#example holdsAt(frecgive(jeff,apple,mary),18).
:- not initiatedAt(frecgive(jeff,apple,mary),16).

happensAt(give(mary,apple,jeff),19).
happensAt(go(bill,bedroom),20).
#example holdsAt(frecgive(mary,apple,jeff),21).
:- not initiatedAt(frecgive(mary,apple,jeff),19).

happensAt(travel(fred,hallway),22).
happensAt(journey(fred,kitchen),23).
#example holdsAt(fgive(mary,apple),24).
:- not initiatedAt(fgive(mary,apple),19).

happensAt(grab(bill,football),25).
happensAt(discard(jeff,milk),26).
happensAt(putdown(jeff,apple),27).
happensAt(discard(bill,football),28).
happensAt(travel(mary,kitchen),29).
happensAt(goback(bill,bathroom),30).
happensAt(grab(bill,apple),31).
happensAt(give(bill,apple,jeff),32).
#example holdsAt(fobjgive(bill,apple,jeff),33).
:- not initiatedAt(fobjgive(bill,apple,jeff),32).

