happensAt(go(mary,garden),1).
happensAt(grab(bill,apple),2).
happensAt(journey(jeff,kitchen),3).
happensAt(go(jeff,bathroom),4).
happensAt(drop(bill,apple),5).
happensAt(pickup(bill,apple),6).
happensAt(go(fred,kitchen),7).
happensAt(go(jeff,kitchen),8).
happensAt(give(bill,apple,fred),9).
happensAt(leave(fred,apple),10).
#example holdsAt(fobjgive(bill,apple,fred),11).
:- not initiatedAt(fobjgive(bill,apple,fred),9).

happensAt(go(mary,bathroom),12).
happensAt(move(jeff,bathroom),13).
#example holdsAt(fsubjgive(bill,apple,fred),14).
:- not initiatedAt(fsubjgive(bill,apple,fred),9).

happensAt(pickup(bill,apple),15).
happensAt(goback(fred,office),16).
happensAt(journey(mary,bedroom),17).
happensAt(grab(fred,football),18).
happensAt(journey(mary,kitchen),19).
happensAt(putdown(bill,apple),20).
happensAt(pickup(bill,apple),21).
happensAt(goback(mary,bathroom),22).
happensAt(move(fred,kitchen),23).
happensAt(goback(jeff,kitchen),24).
happensAt(travel(bill,bathroom),25).
happensAt(give(bill,apple,mary),26).
#example holdsAt(fobjgive(bill,apple,mary),27).
:- not initiatedAt(fobjgive(bill,apple,mary),26).

happensAt(travel(mary,office),28).
happensAt(hand(fred,football,jeff),29).
#example holdsAt(fgive(fred,football),30).
:- not initiatedAt(fgive(fred,football),29).

happensAt(pass(jeff,football,fred),31).
happensAt(drop(mary,apple),32).
#example holdsAt(fobjgive(bill,apple,mary),33).
:- not initiatedAt(fobjgive(bill,apple,mary),26).

