happensAt(get(bill,apple),1).
happensAt(pickup(mary,football),2).
happensAt(drop(bill,apple),3).
happensAt(goback(bill,garden),4).
happensAt(move(mary,bedroom),5).
happensAt(discard(mary,football),6).
happensAt(go(jeff,office),7).
happensAt(journey(mary,garden),8).
happensAt(goback(jeff,hallway),9).
happensAt(travel(fred,bedroom),10).
happensAt(travel(jeff,garden),11).
happensAt(pickup(fred,milk),12).
happensAt(take(fred,football),13).
happensAt(goback(bill,bathroom),14).
happensAt(move(bill,garden),15).
happensAt(go(bill,office),16).
happensAt(move(bill,hallway),17).
happensAt(travel(fred,garden),18).
happensAt(pass(fred,football,mary),19).
happensAt(discard(fred,milk),20).
#example holdsAt(frecgive(fred,football,mary),21).
:- not initiatedAt(frecgive(fred,football,mary),19).

happensAt(go(bill,office),22).
happensAt(pass(mary,football,fred),23).
#example holdsAt(fgive(mary,football),24).
:- not initiatedAt(fgive(mary,football),23).

happensAt(hand(fred,football,mary),25).
happensAt(go(mary,kitchen),26).
#example holdsAt(fsubjgive(fred,football,mary),27).
:- not initiatedAt(fsubjgive(fred,football,mary),25).

happensAt(take(fred,milk),28).
happensAt(hand(fred,milk,jeff),29).
#example holdsAt(fobjgive(fred,milk,jeff),30).
:- not initiatedAt(fobjgive(fred,milk,jeff),29).

happensAt(pass(jeff,milk,fred),31).
happensAt(give(fred,milk,jeff),32).
#example holdsAt(freceive(jeff,milk),33).
:- not initiatedAt(freceive(jeff,milk),32).

