happensAt(journey(fred,garden),1).
happensAt(go(bill,office),2).
happensAt(get(bill,football),3).
happensAt(goback(bill,kitchen),4).
happensAt(journey(bill,garden),5).
happensAt(putdown(bill,football),6).
happensAt(get(fred,football),7).
happensAt(go(mary,bedroom),8).
happensAt(pass(fred,football,bill),9).
happensAt(discard(bill,football),10).
#example holdsAt(fobjgive(fred,football,bill),11).
:- not initiatedAt(fobjgive(fred,football,bill),9).

happensAt(goback(jeff,bathroom),12).
happensAt(grab(fred,football),13).
#example holdsAt(fgive(fred,football),14).
:- not initiatedAt(fgive(fred,football),9).

happensAt(hand(fred,football,bill),15).
happensAt(drop(bill,football),16).
#example holdsAt(fgive(fred,football),17).
:- not initiatedAt(fgive(fred,football),15).

happensAt(grab(bill,football),18).
happensAt(get(mary,apple),19).
#example holdsAt(freceive(bill,football),20).
:- not initiatedAt(freceive(bill,football),15).

happensAt(leave(bill,football),21).
happensAt(journey(jeff,garden),22).
happensAt(leave(mary,apple),23).
happensAt(travel(bill,kitchen),24).
happensAt(journey(fred,office),25).
happensAt(journey(mary,garden),26).
happensAt(grab(mary,football),27).
happensAt(goback(mary,kitchen),28).
happensAt(move(bill,office),29).
happensAt(take(fred,milk),30).
happensAt(discard(mary,football),31).
happensAt(pass(fred,milk,bill),32).
#example holdsAt(freceive(bill,milk),33).
:- not initiatedAt(freceive(bill,milk),32).

