happensAt(pickup(fred,milk),1).
happensAt(goback(bill,office),2).
happensAt(move(bill,bedroom),3).
happensAt(grab(bill,football),4).
happensAt(give(bill,football,mary),5).
happensAt(hand(mary,football,bill),6).
#example holdsAt(fsubjgive(mary,football,bill),7).
:- not initiatedAt(fsubjgive(mary,football,bill),6).

happensAt(pass(bill,football,mary),8).
happensAt(drop(mary,football),9).
#example holdsAt(fsubjgive(bill,football,mary),10).
:- not initiatedAt(fsubjgive(bill,football,mary),8).

happensAt(go(fred,bathroom),11).
happensAt(get(mary,football),12).
#example holdsAt(fobjgive(bill,football,mary),13).
:- not initiatedAt(fobjgive(bill,football,mary),8).

happensAt(drop(mary,football),14).
happensAt(take(mary,football),15).
happensAt(move(fred,kitchen),16).
happensAt(go(bill,office),17).
happensAt(discard(fred,milk),18).
happensAt(journey(jeff,bathroom),19).
happensAt(drop(mary,football),20).
happensAt(journey(bill,hallway),21).
happensAt(go(jeff,office),22).
happensAt(move(jeff,bathroom),23).
happensAt(pickup(fred,milk),24).
happensAt(go(jeff,garden),25).
happensAt(take(mary,football),26).
happensAt(travel(mary,garden),27).
happensAt(hand(mary,football,jeff),28).
happensAt(drop(fred,milk),29).
#example holdsAt(fgive(mary,football),30).
:- not initiatedAt(fgive(mary,football),28).

happensAt(pass(jeff,football,mary),31).
happensAt(hand(mary,football,jeff),32).
#example holdsAt(fgive(mary,football),33).
:- not initiatedAt(fgive(mary,football),32).

