happensAt(journey(fred,kitchen),1).
happensAt(goback(fred,office),2).
happensAt(travel(jeff,office),3).
happensAt(goback(bill,bathroom),4).
happensAt(goback(fred,bedroom),5).
happensAt(get(bill,apple),6).
happensAt(drop(bill,apple),7).
happensAt(journey(mary,bedroom),8).
happensAt(go(bill,bedroom),9).
happensAt(travel(jeff,hallway),10).
happensAt(go(bill,kitchen),11).
happensAt(take(bill,football),12).
happensAt(goback(mary,bathroom),13).
happensAt(go(mary,kitchen),14).
happensAt(journey(mary,bathroom),15).
happensAt(goback(jeff,kitchen),16).
happensAt(hand(bill,football,jeff),17).
happensAt(discard(jeff,football),18).
#example holdsAt(fgive(bill,football),19).
:- not initiatedAt(fgive(bill,football),17).

happensAt(take(mary,apple),20).
happensAt(drop(mary,apple),21).
#example holdsAt(fobjgive(bill,football,jeff),22).
:- not initiatedAt(fobjgive(bill,football,jeff),17).

happensAt(goback(jeff,bathroom),23).
happensAt(move(fred,kitchen),24).
happensAt(get(fred,football),25).
happensAt(hand(fred,football,bill),26).
#example holdsAt(freceive(bill,football),27).
:- not initiatedAt(freceive(bill,football),26).

happensAt(hand(bill,football,fred),28).
happensAt(journey(jeff,hallway),29).
#example holdsAt(fsubjgive(bill,football,fred),30).
:- not initiatedAt(fsubjgive(bill,football,fred),28).

happensAt(give(fred,football,bill),31).
happensAt(take(jeff,milk),32).
#example holdsAt(fgive(fred,football),33).
 #example not holdsAt(fgive(bill,football),33).
:- not initiatedAt(fgive(fred,football),31).

