happensAt(goback(bill,garden),1).
happensAt(move(bill,kitchen),2).
happensAt(journey(bill,bedroom),3).
happensAt(go(bill,hallway),4).
happensAt(goback(bill,office),5).
happensAt(journey(jeff,bedroom),6).
happensAt(travel(bill,bedroom),7).
happensAt(pickup(bill,football),8).
happensAt(go(fred,garden),9).
happensAt(give(bill,football,jeff),10).
#example holdsAt(fgive(bill,football),11).
:- not initiatedAt(fgive(bill,football),10).

happensAt(move(jeff,office),12).
happensAt(travel(fred,bathroom),13).
#example holdsAt(fgive(bill,football),14).
:- not initiatedAt(fgive(bill,football),10).

happensAt(discard(jeff,football),15).
happensAt(goback(fred,office),16).
#example holdsAt(fobjgive(bill,football,jeff),17).
:- not initiatedAt(fobjgive(bill,football,jeff),10).

happensAt(goback(fred,kitchen),18).
happensAt(move(bill,office),19).
happensAt(go(fred,bedroom),20).
happensAt(journey(mary,hallway),21).
happensAt(get(mary,apple),22).
happensAt(pickup(jeff,football),23).
happensAt(go(fred,office),24).
happensAt(leave(mary,apple),25).
happensAt(putdown(jeff,football),26).
happensAt(travel(mary,garden),27).
happensAt(take(bill,football),28).
happensAt(give(bill,football,fred),29).
#example holdsAt(fsubjgive(bill,football,fred),30).
:- not initiatedAt(fsubjgive(bill,football,fred),29).

happensAt(go(mary,hallway),31).
happensAt(pass(fred,football,bill),32).
#example holdsAt(fobjgive(fred,football,bill),33).
:- not initiatedAt(fobjgive(fred,football,bill),32).

