happensAt(move(fred,bedroom),1).
happensAt(get(mary,milk),2).
happensAt(goback(bill,office),3).
happensAt(give(mary,milk,fred),4).
#example holdsAt(fgive(mary,milk),5).
:- not initiatedAt(fgive(mary,milk),4).

happensAt(move(jeff,bathroom),6).
happensAt(goback(jeff,kitchen),7).
#example holdsAt(freceive(fred,milk),8).
:- not initiatedAt(freceive(fred,milk),4).

happensAt(travel(fred,kitchen),9).
happensAt(hand(fred,milk,jeff),10).
#example holdsAt(fobjgive(fred,milk,jeff),11).
:- not initiatedAt(fobjgive(fred,milk,jeff),10).

happensAt(journey(fred,hallway),12).
happensAt(move(jeff,hallway),13).
#example holdsAt(fobjgive(fred,milk,jeff),14).
:- not initiatedAt(fobjgive(fred,milk,jeff),10).

happensAt(give(jeff,milk,fred),15).
happensAt(pass(fred,milk,jeff),16).
#example holdsAt(fobjgive(fred,milk,jeff),17).
:- not initiatedAt(fobjgive(fred,milk,jeff),16).

