happensAt(move(jeff,office),1).
happensAt(take(fred,milk),2).
happensAt(journey(jeff,bathroom),3).
happensAt(journey(jeff,bedroom),4).
happensAt(give(fred,milk,jeff),5).
happensAt(move(fred,office),6).
#example holdsAt(freceive(jeff,milk),7).
:- not initiatedAt(freceive(jeff,milk),5).

happensAt(leave(jeff,milk),8).
happensAt(go(bill,bathroom),9).
#example holdsAt(freceive(jeff,milk),10).
:- not initiatedAt(freceive(jeff,milk),5).

happensAt(pickup(jeff,milk),11).
happensAt(journey(bill,garden),12).
happensAt(go(jeff,bathroom),13).
happensAt(discard(jeff,milk),14).
happensAt(take(jeff,milk),15).
happensAt(take(bill,apple),16).
happensAt(go(jeff,garden),17).
happensAt(move(bill,kitchen),18).
happensAt(get(fred,football),19).
happensAt(journey(jeff,office),20).
happensAt(move(bill,bedroom),21).
happensAt(travel(mary,hallway),22).
happensAt(discard(bill,apple),23).
happensAt(discard(jeff,milk),24).
happensAt(goback(bill,bathroom),25).
happensAt(pass(fred,football,jeff),26).
#example holdsAt(freceive(jeff,football),27).
:- not initiatedAt(freceive(jeff,football),26).

happensAt(move(jeff,bedroom),28).
happensAt(leave(jeff,football),29).
#example holdsAt(freceive(jeff,football),30).
:- not initiatedAt(freceive(jeff,football),26).

happensAt(move(jeff,hallway),31).
happensAt(journey(mary,bedroom),32).
#example holdsAt(fobjgive(fred,football,jeff),33).
:- not initiatedAt(fobjgive(fred,football,jeff),26).

