happensAt(travel(jeff,office),1).
happensAt(goback(fred,office),2).
happensAt(move(mary,hallway),3).
happensAt(goback(jeff,bedroom),4).
happensAt(move(jeff,hallway),5).
happensAt(go(fred,kitchen),6).
happensAt(go(mary,bedroom),7).
happensAt(goback(jeff,office),8).
happensAt(journey(bill,bedroom),9).
happensAt(pickup(mary,apple),10).
happensAt(give(mary,apple,bill),11).
happensAt(pickup(jeff,football),12).
#example holdsAt(fgive(mary,apple),13).
:- not initiatedAt(fgive(mary,apple),11).

happensAt(leave(jeff,football),14).
happensAt(move(mary,office),15).
#example holdsAt(fsubjgive(mary,apple,bill),16).
:- not initiatedAt(fsubjgive(mary,apple,bill),11).

happensAt(take(mary,football),17).
happensAt(drop(mary,football),18).
happensAt(goback(bill,bathroom),19).
happensAt(drop(bill,apple),20).
happensAt(goback(mary,bedroom),21).
happensAt(goback(mary,bathroom),22).
happensAt(move(jeff,bathroom),23).
happensAt(take(mary,apple),24).
happensAt(goback(mary,kitchen),25).
happensAt(pass(mary,apple,fred),26).
#example holdsAt(frecgive(mary,apple,fred),27).
:- not initiatedAt(frecgive(mary,apple,fred),26).

happensAt(go(jeff,garden),28).
happensAt(give(fred,apple,mary),29).
#example holdsAt(fobjgive(fred,apple,mary),30).
:- not initiatedAt(fobjgive(fred,apple,mary),29).

happensAt(move(jeff,kitchen),31).
happensAt(pass(mary,apple,fred),32).
#example holdsAt(fsubjgive(mary,apple,fred),33).
:- not initiatedAt(fsubjgive(mary,apple,fred),32).

