happensAt(journey(fred,hallway),1).
happensAt(take(fred,football),2).
happensAt(goback(bill,office),3).
happensAt(move(bill,hallway),4).
happensAt(goback(fred,bathroom),5).
happensAt(go(mary,hallway),6).
happensAt(journey(bill,kitchen),7).
happensAt(journey(mary,garden),8).
happensAt(move(bill,bathroom),9).
happensAt(drop(fred,football),10).
happensAt(take(mary,milk),11).
happensAt(grab(mary,apple),12).
happensAt(pickup(bill,football),13).
happensAt(go(bill,garden),14).
happensAt(give(mary,apple,bill),15).
happensAt(pass(bill,apple,mary),16).
#example holdsAt(fgive(bill,apple),17).
:- not initiatedAt(fgive(bill,apple),16).

happensAt(hand(mary,apple,bill),18).
happensAt(discard(bill,football),19).
#example holdsAt(fsubjgive(mary,apple,bill),20).
:- not initiatedAt(fsubjgive(mary,apple,bill),18).

happensAt(journey(bill,hallway),21).
happensAt(travel(bill,office),22).
#example holdsAt(fgive(mary,apple),23).
 #example not holdsAt(fgive(bill,apple),23).
:- not initiatedAt(fgive(mary,apple),18).

happensAt(go(fred,garden),24).
happensAt(journey(jeff,bedroom),25).
happensAt(pickup(fred,football),26).
happensAt(leave(mary,milk),27).
happensAt(grab(mary,milk),28).
happensAt(go(fred,bedroom),29).
happensAt(pass(fred,football,jeff),30).
happensAt(putdown(jeff,football),31).
#example holdsAt(freceive(jeff,football),32).
:- not initiatedAt(freceive(jeff,football),30).

happensAt(go(fred,kitchen),33).
happensAt(drop(bill,apple),34).
#example holdsAt(fgive(fred,football),35).
:- not initiatedAt(fgive(fred,football),30).

