happensAt(travel(jeff,office),1).
happensAt(goback(fred,bathroom),2).
happensAt(move(mary,office),3).
happensAt(goback(bill,office),4).
happensAt(travel(jeff,hallway),5).
happensAt(journey(jeff,garden),6).
happensAt(travel(fred,bedroom),7).
happensAt(go(fred,kitchen),8).
happensAt(journey(bill,bathroom),9).
happensAt(travel(fred,office),10).
happensAt(go(bill,bedroom),11).
happensAt(move(bill,kitchen),12).
happensAt(move(jeff,kitchen),13).
happensAt(get(bill,apple),14).
happensAt(journey(jeff,bathroom),15).
happensAt(take(bill,football),16).
happensAt(goback(jeff,garden),17).
happensAt(move(fred,garden),18).
happensAt(grab(jeff,milk),19).
happensAt(pass(jeff,milk,fred),20).
#example holdsAt(freceive(fred,milk),21).
:- not initiatedAt(freceive(fred,milk),20).

happensAt(move(mary,bathroom),22).
happensAt(go(jeff,office),23).
#example holdsAt(fsubjgive(jeff,milk,fred),24).
:- not initiatedAt(fsubjgive(jeff,milk,fred),20).

happensAt(discard(fred,milk),25).
happensAt(leave(bill,football),26).
#example holdsAt(fgive(jeff,milk),27).
:- not initiatedAt(fgive(jeff,milk),20).

happensAt(pickup(fred,milk),28).
happensAt(go(fred,bathroom),29).
happensAt(hand(fred,milk,mary),30).
happensAt(give(mary,milk,fred),31).
#example holdsAt(fsubjgive(mary,milk,fred),32).
 #example not holdsAt(fsubjgive(jeff,milk,fred),32).
:- not initiatedAt(fsubjgive(mary,milk,fred),31).

happensAt(move(jeff,hallway),33).
happensAt(go(jeff,bedroom),34).
#example holdsAt(frecgive(mary,milk,fred),35).
:- not initiatedAt(frecgive(mary,milk,fred),31).

