happensAt(pickup(fred,football),1).
happensAt(journey(jeff,hallway),2).
happensAt(drop(fred,football),3).
happensAt(journey(fred,garden),4).
happensAt(travel(jeff,kitchen),5).
happensAt(move(mary,bedroom),6).
happensAt(move(fred,office),7).
happensAt(go(bill,hallway),8).
happensAt(move(mary,office),9).
happensAt(take(mary,apple),10).
happensAt(move(mary,hallway),11).
happensAt(journey(bill,office),12).
happensAt(move(bill,hallway),13).
happensAt(hand(mary,apple,bill),14).
#example holdsAt(frecgive(mary,apple,bill),15).
:- not initiatedAt(frecgive(mary,apple,bill),14).

happensAt(go(mary,bathroom),16).
happensAt(grab(fred,football),17).
#example holdsAt(fgive(mary,apple),18).
:- not initiatedAt(fgive(mary,apple),14).

happensAt(grab(fred,milk),19).
happensAt(discard(fred,football),20).
#example holdsAt(fobjgive(mary,apple,bill),21).
:- not initiatedAt(fobjgive(mary,apple,bill),14).

happensAt(putdown(bill,apple),22).
happensAt(take(fred,football),23).
happensAt(travel(fred,bathroom),24).
happensAt(get(bill,apple),25).
happensAt(goback(fred,kitchen),26).
happensAt(travel(bill,kitchen),27).
happensAt(discard(bill,apple),28).
happensAt(pickup(fred,apple),29).
happensAt(pass(fred,apple,bill),30).
happensAt(putdown(bill,apple),31).
#example holdsAt(fsubjgive(fred,apple,bill),32).
:- not initiatedAt(fsubjgive(fred,apple,bill),30).

happensAt(give(fred,football,bill),33).
happensAt(hand(bill,football,fred),34).
#example holdsAt(fobjgive(fred,football,bill),35).
:- not initiatedAt(fobjgive(fred,football,bill),33).

