happensAt(go(bill,bedroom),1).
happensAt(move(mary,bathroom),2).
happensAt(pickup(mary,milk),3).
happensAt(goback(bill,kitchen),4).
happensAt(goback(bill,hallway),5).
happensAt(journey(fred,hallway),6).
happensAt(move(jeff,kitchen),7).
happensAt(move(mary,bedroom),8).
happensAt(journey(bill,office),9).
happensAt(discard(mary,milk),10).
happensAt(pickup(mary,milk),11).
happensAt(goback(bill,garden),12).
happensAt(journey(mary,bathroom),13).
happensAt(move(fred,kitchen),14).
happensAt(drop(mary,milk),15).
happensAt(pickup(mary,milk),16).
happensAt(goback(mary,hallway),17).
happensAt(goback(fred,hallway),18).
happensAt(give(mary,milk,fred),19).
happensAt(get(mary,apple),20).
#example holdsAt(fgive(mary,milk),21).
:- not initiatedAt(fgive(mary,milk),19).

happensAt(hand(mary,apple,fred),22).
happensAt(go(bill,bathroom),23).
#example holdsAt(fobjgive(mary,apple,fred),24).
:- not initiatedAt(fobjgive(mary,apple,fred),22).

happensAt(give(fred,apple,mary),25).
happensAt(grab(mary,football),26).
#example holdsAt(fsubjgive(fred,apple,mary),27).
:- not initiatedAt(fsubjgive(fred,apple,mary),25).

happensAt(travel(jeff,garden),28).
happensAt(journey(jeff,kitchen),29).
#example holdsAt(fobjgive(fred,apple,mary),30).
:- not initiatedAt(fobjgive(fred,apple,mary),25).

happensAt(travel(mary,kitchen),31).
happensAt(goback(bill,hallway),32).
happensAt(pass(mary,apple,jeff),33).
happensAt(pass(jeff,apple,mary),34).
#example holdsAt(fobjgive(jeff,apple,mary),35).
:- not initiatedAt(fobjgive(jeff,apple,mary),34).

