happensAt(pickup(jeff,apple),1).
happensAt(move(bill,bedroom),2).
happensAt(journey(bill,hallway),3).
happensAt(journey(mary,office),4).
happensAt(journey(mary,kitchen),5).
happensAt(move(mary,office),6).
happensAt(travel(jeff,bathroom),7).
happensAt(drop(jeff,apple),8).
happensAt(take(jeff,apple),9).
happensAt(goback(jeff,garden),10).
happensAt(travel(fred,bedroom),11).
happensAt(drop(jeff,apple),12).
happensAt(travel(fred,hallway),13).
happensAt(take(jeff,apple),14).
happensAt(go(fred,bedroom),15).
happensAt(putdown(jeff,apple),16).
happensAt(pickup(jeff,apple),17).
happensAt(move(bill,garden),18).
happensAt(go(fred,office),19).
happensAt(journey(mary,bedroom),20).
happensAt(give(jeff,apple,bill),21).
happensAt(journey(bill,office),22).
#example holdsAt(fobjgive(jeff,apple,bill),23).
:- not initiatedAt(fobjgive(jeff,apple,bill),21).

happensAt(move(bill,bedroom),24).
happensAt(pass(bill,apple,mary),25).
#example holdsAt(fsubjgive(bill,apple,mary),26).
:- not initiatedAt(fsubjgive(bill,apple,mary),25).

happensAt(give(mary,apple,bill),27).
happensAt(move(fred,hallway),28).
#example holdsAt(fgive(mary,apple),29).
:- not initiatedAt(fgive(mary,apple),27).

happensAt(pass(bill,apple,mary),30).
happensAt(goback(jeff,bathroom),31).
#example holdsAt(fobjgive(bill,apple,mary),32).
:- not initiatedAt(fobjgive(bill,apple,mary),30).

happensAt(discard(mary,apple),33).
happensAt(move(jeff,hallway),34).
#example holdsAt(frecgive(bill,apple,mary),35).
:- not initiatedAt(frecgive(bill,apple,mary),30).

