happensAt(pickup(bill,football),1).
happensAt(go(mary,bedroom),2).
happensAt(move(fred,hallway),3).
happensAt(discard(bill,football),4).
happensAt(go(bill,garden),5).
happensAt(move(mary,kitchen),6).
happensAt(pickup(bill,apple),7).
happensAt(move(fred,bedroom),8).
happensAt(take(fred,milk),9).
happensAt(discard(bill,apple),10).
happensAt(pickup(bill,apple),11).
happensAt(discard(fred,milk),12).
happensAt(go(fred,kitchen),13).
happensAt(travel(mary,hallway),14).
happensAt(move(mary,office),15).
happensAt(goback(bill,kitchen),16).
happensAt(move(jeff,bedroom),17).
happensAt(move(fred,bedroom),18).
happensAt(leave(bill,apple),19).
happensAt(get(jeff,milk),20).
happensAt(pass(jeff,milk,fred),21).
happensAt(give(fred,milk,jeff),22).
#example holdsAt(fobjgive(fred,milk,jeff),23).
:- not initiatedAt(fobjgive(fred,milk,jeff),22).

happensAt(hand(jeff,milk,fred),24).
happensAt(leave(fred,milk),25).
#example holdsAt(freceive(fred,milk),26).
:- not initiatedAt(freceive(fred,milk),24).

happensAt(take(fred,milk),27).
happensAt(go(bill,hallway),28).
#example holdsAt(fsubjgive(jeff,milk,fred),29).
:- not initiatedAt(fsubjgive(jeff,milk,fred),24).

happensAt(hand(fred,milk,jeff),30).
happensAt(go(fred,office),31).
#example holdsAt(frecgive(fred,milk,jeff),32).
:- not initiatedAt(frecgive(fred,milk,jeff),30).

happensAt(pickup(fred,football),33).
happensAt(go(jeff,garden),34).
#example holdsAt(frecgive(fred,milk,jeff),35).
:- not initiatedAt(frecgive(fred,milk,jeff),30).

