happensAt(move(jeff,hallway),1).
happensAt(goback(fred,garden),2).
happensAt(take(fred,milk),3).
happensAt(discard(fred,milk),4).
happensAt(get(fred,milk),5).
happensAt(move(bill,garden),6).
happensAt(drop(fred,milk),7).
happensAt(goback(bill,kitchen),8).
happensAt(goback(fred,hallway),9).
happensAt(journey(jeff,office),10).
happensAt(journey(bill,garden),11).
happensAt(goback(jeff,bathroom),12).
happensAt(travel(jeff,office),13).
happensAt(move(fred,bedroom),14).
happensAt(goback(jeff,bathroom),15).
happensAt(pickup(bill,milk),16).
happensAt(move(fred,garden),17).
happensAt(putdown(bill,milk),18).
happensAt(goback(fred,bathroom),19).
happensAt(goback(fred,garden),20).
happensAt(pickup(bill,milk),21).
happensAt(give(bill,milk,fred),22).
#example holdsAt(fobjgive(bill,milk,fred),23).
:- not initiatedAt(fobjgive(bill,milk,fred),22).

happensAt(hand(fred,milk,bill),24).
happensAt(putdown(bill,milk),25).
#example holdsAt(frecgive(fred,milk,bill),26).
:- not initiatedAt(frecgive(fred,milk,bill),24).

happensAt(go(mary,hallway),27).
happensAt(get(fred,milk),28).
#example holdsAt(freceive(bill,milk),29).
:- not initiatedAt(freceive(bill,milk),24).

happensAt(pass(fred,milk,bill),30).
happensAt(give(bill,milk,fred),31).
#example holdsAt(fsubjgive(bill,milk,fred),32).
:- not initiatedAt(fsubjgive(bill,milk,fred),31).

happensAt(hand(fred,milk,bill),33).
happensAt(drop(bill,milk),34).
#example holdsAt(freceive(bill,milk),35).
:- not initiatedAt(freceive(bill,milk),33).

