happensAt(travel(bill,kitchen),1).
happensAt(get(mary,football),2).
happensAt(go(mary,kitchen),3).
happensAt(travel(bill,garden),4).
happensAt(get(mary,milk),5).
happensAt(give(mary,football,fred),6).
#example holdsAt(fgive(mary,football),7).
:- not initiatedAt(fgive(mary,football),6).

happensAt(hand(fred,football,mary),8).
happensAt(drop(mary,football),9).
#example holdsAt(fgive(fred,football),10).
 #example not holdsAt(fgive(mary,football),10).
:- not initiatedAt(fgive(fred,football),8).

happensAt(travel(bill,bedroom),11).
happensAt(move(bill,bathroom),12).
#example holdsAt(fsubjgive(fred,football,mary),13).
:- not initiatedAt(fsubjgive(fred,football,mary),8).

happensAt(pickup(mary,football),14).
happensAt(leave(mary,milk),15).
happensAt(take(fred,milk),16).
happensAt(journey(mary,garden),17).
happensAt(go(jeff,bedroom),18).
happensAt(goback(bill,office),19).
happensAt(journey(fred,hallway),20).
happensAt(discard(fred,milk),21).
happensAt(travel(fred,bedroom),22).
happensAt(putdown(mary,football),23).
happensAt(journey(mary,kitchen),24).
happensAt(move(mary,garden),25).
happensAt(goback(fred,kitchen),26).
happensAt(pickup(mary,football),27).
happensAt(move(fred,bedroom),28).
happensAt(journey(jeff,garden),29).
happensAt(pass(mary,football,jeff),30).
happensAt(go(mary,hallway),31).
#example holdsAt(frecgive(mary,football,jeff),32).
:- not initiatedAt(frecgive(mary,football,jeff),30).

happensAt(travel(bill,bathroom),33).
happensAt(travel(bill,hallway),34).
#example holdsAt(fobjgive(mary,football,jeff),35).
:- not initiatedAt(fobjgive(mary,football,jeff),30).

