happensAt(goback(mary,garden),1).
happensAt(go(fred,garden),2).
happensAt(journey(fred,kitchen),3).
happensAt(move(mary,hallway),4).
happensAt(travel(mary,garden),5).
happensAt(get(mary,football),6).
happensAt(goback(jeff,garden),7).
happensAt(travel(bill,office),8).
happensAt(take(mary,milk),9).
happensAt(travel(fred,bedroom),10).
happensAt(discard(mary,football),11).
happensAt(pickup(bill,apple),12).
happensAt(drop(bill,apple),13).
happensAt(goback(jeff,office),14).
happensAt(get(mary,football),15).
happensAt(move(fred,bathroom),16).
happensAt(go(bill,bedroom),17).
happensAt(go(jeff,kitchen),18).
happensAt(travel(jeff,hallway),19).
happensAt(go(mary,bathroom),20).
happensAt(goback(mary,hallway),21).
happensAt(pass(mary,football,jeff),22).
#example holdsAt(fobjgive(mary,football,jeff),23).
:- not initiatedAt(fobjgive(mary,football,jeff),22).

happensAt(pass(jeff,football,mary),24).
happensAt(give(mary,football,jeff),25).
#example holdsAt(fgive(mary,football),26).
:- not initiatedAt(fgive(mary,football),25).

happensAt(pass(jeff,football,mary),27).
happensAt(drop(mary,milk),28).
#example holdsAt(frecgive(jeff,football,mary),29).
:- not initiatedAt(frecgive(jeff,football,mary),27).

happensAt(hand(mary,football,jeff),30).
happensAt(hand(jeff,football,mary),31).
#example holdsAt(fgive(jeff,football),32).
 #example not holdsAt(fgive(mary,football),32).
:- not initiatedAt(fgive(jeff,football),31).

happensAt(move(jeff,office),33).
happensAt(go(mary,bedroom),34).
#example holdsAt(frecgive(jeff,football,mary),35).
:- not initiatedAt(frecgive(jeff,football,mary),31).

