happensAt(move(bill,office),1).
happensAt(journey(jeff,bathroom),2).
happensAt(travel(mary,garden),3).
happensAt(travel(mary,bedroom),4).
happensAt(goback(mary,hallway),5).
happensAt(journey(jeff,garden),6).
happensAt(move(jeff,bedroom),7).
happensAt(go(bill,bedroom),8).
happensAt(take(jeff,milk),9).
happensAt(travel(jeff,office),10).
happensAt(give(jeff,milk,fred),11).
happensAt(journey(jeff,bathroom),12).
#example holdsAt(fsubjgive(jeff,milk,fred),13).
:- not initiatedAt(fsubjgive(jeff,milk,fred),11).

happensAt(goback(jeff,office),14).
happensAt(hand(fred,milk,jeff),15).
#example holdsAt(fobjgive(fred,milk,jeff),16).
:- not initiatedAt(fobjgive(fred,milk,jeff),15).

happensAt(travel(jeff,kitchen),17).
happensAt(journey(bill,office),18).
#example holdsAt(fsubjgive(fred,milk,jeff),19).
:- not initiatedAt(fsubjgive(fred,milk,jeff),15).

happensAt(drop(jeff,milk),20).
happensAt(travel(fred,hallway),21).
#example holdsAt(fobjgive(fred,milk,jeff),22).
:- not initiatedAt(fobjgive(fred,milk,jeff),15).

happensAt(travel(mary,bathroom),23).
happensAt(move(jeff,bedroom),24).
happensAt(move(bill,bedroom),25).
happensAt(go(jeff,kitchen),26).
happensAt(go(mary,hallway),27).
happensAt(grab(jeff,milk),28).
happensAt(discard(jeff,milk),29).
happensAt(journey(bill,garden),30).
happensAt(grab(jeff,milk),31).
happensAt(journey(fred,kitchen),32).
happensAt(hand(jeff,milk,fred),33).
happensAt(pass(fred,milk,jeff),34).
#example holdsAt(freceive(jeff,milk),35).
:- not initiatedAt(freceive(jeff,milk),34).

