happensAt(get(fred,milk),1).
happensAt(journey(bill,bedroom),2).
happensAt(hand(fred,milk,bill),3).
happensAt(pass(bill,milk,fred),4).
#example holdsAt(fgive(bill,milk),5).
:- not initiatedAt(fgive(bill,milk),4).

happensAt(give(fred,milk,bill),6).
happensAt(goback(mary,hallway),7).
#example holdsAt(fobjgive(fred,milk,bill),8).
:- not initiatedAt(fobjgive(fred,milk,bill),6).

happensAt(travel(jeff,bedroom),9).
happensAt(pass(bill,milk,fred),10).
#example holdsAt(fobjgive(bill,milk,fred),11).
:- not initiatedAt(fobjgive(bill,milk,fred),10).

happensAt(travel(mary,bedroom),12).
happensAt(pass(fred,milk,mary),13).
#example holdsAt(fgive(fred,milk),14).
 #example not holdsAt(fgive(bill,milk),14).
:- not initiatedAt(fgive(fred,milk),13).

happensAt(go(mary,hallway),15).
happensAt(goback(fred,bathroom),16).
#example holdsAt(fgive(fred,milk),17).
 #example not holdsAt(fgive(bill,milk),17).
:- not initiatedAt(fgive(fred,milk),13).

