happensAt(go(bill,bedroom),1).
happensAt(travel(fred,garden),2).
happensAt(go(jeff,garden),3).
happensAt(journey(bill,hallway),4).
happensAt(move(jeff,kitchen),5).
happensAt(take(jeff,milk),6).
happensAt(putdown(jeff,milk),7).
happensAt(go(mary,bathroom),8).
happensAt(goback(jeff,garden),9).
happensAt(go(jeff,kitchen),10).
happensAt(journey(jeff,garden),11).
happensAt(go(fred,bedroom),12).
happensAt(journey(jeff,office),13).
happensAt(go(fred,kitchen),14).
happensAt(get(fred,milk),15).
happensAt(goback(fred,garden),16).
happensAt(travel(bill,garden),17).
happensAt(travel(bill,office),18).
happensAt(grab(jeff,apple),19).
happensAt(give(jeff,apple,bill),20).
#example holdsAt(fobjgive(jeff,apple,bill),21).
:- not initiatedAt(fobjgive(jeff,apple,bill),20).

happensAt(move(bill,garden),22).
happensAt(drop(fred,milk),23).
#example holdsAt(fgive(jeff,apple),24).
:- not initiatedAt(fgive(jeff,apple),20).

happensAt(hand(bill,apple,fred),25).
happensAt(travel(jeff,bedroom),26).
#example holdsAt(fobjgive(bill,apple,fred),27).
:- not initiatedAt(fobjgive(bill,apple,fred),25).

happensAt(pickup(fred,milk),28).
happensAt(journey(jeff,garden),29).
#example holdsAt(fobjgive(bill,apple,fred),30).
:- not initiatedAt(fobjgive(bill,apple,fred),25).

happensAt(move(fred,bedroom),31).
happensAt(goback(fred,bathroom),32).
happensAt(give(fred,apple,mary),33).
happensAt(give(mary,apple,fred),34).
#example holdsAt(freceive(fred,apple),35).
:- not initiatedAt(freceive(fred,apple),34).

