happensAt(go(fred,bathroom),1).
happensAt(journey(mary,garden),2).
happensAt(pickup(fred,football),3).
happensAt(go(fred,bedroom),4).
happensAt(travel(fred,hallway),5).
happensAt(go(fred,bathroom),6).
happensAt(putdown(fred,football),7).
happensAt(go(fred,office),8).
happensAt(go(jeff,office),9).
happensAt(goback(bill,office),10).
happensAt(travel(jeff,bathroom),11).
happensAt(move(bill,bathroom),12).
happensAt(pickup(jeff,football),13).
happensAt(go(bill,garden),14).
happensAt(grab(jeff,apple),15).
happensAt(journey(jeff,kitchen),16).
happensAt(goback(jeff,garden),17).
happensAt(drop(jeff,football),18).
happensAt(grab(mary,football),19).
happensAt(leave(jeff,apple),20).
happensAt(grab(mary,apple),21).
happensAt(hand(mary,apple,bill),22).
#example holdsAt(freceive(bill,apple),23).
:- not initiatedAt(freceive(bill,apple),22).

happensAt(travel(mary,hallway),24).
happensAt(give(bill,apple,jeff),25).
#example holdsAt(frecgive(bill,apple,jeff),26).
:- not initiatedAt(frecgive(bill,apple,jeff),25).

happensAt(move(mary,bathroom),27).
happensAt(pass(jeff,apple,bill),28).
#example holdsAt(frecgive(jeff,apple,bill),29).
:- not initiatedAt(frecgive(jeff,apple,bill),28).

happensAt(pass(bill,apple,jeff),30).
happensAt(go(mary,hallway),31).
#example holdsAt(fobjgive(bill,apple,jeff),32).
:- not initiatedAt(fobjgive(bill,apple,jeff),30).

happensAt(travel(jeff,bathroom),33).
happensAt(putdown(jeff,apple),34).
#example holdsAt(freceive(jeff,apple),35).
 #example not holdsAt(freceive(bill,apple),35).
:- not initiatedAt(freceive(jeff,apple),30).

