happensAt(go(bill,office),1).
happensAt(travel(mary,kitchen),2).
happensAt(travel(bill,hallway),3).
happensAt(go(bill,garden),4).
happensAt(go(fred,office),5).
happensAt(go(mary,hallway),6).
happensAt(journey(fred,hallway),7).
happensAt(go(jeff,bedroom),8).
happensAt(move(jeff,bathroom),9).
happensAt(journey(mary,bathroom),10).
happensAt(go(bill,hallway),11).
happensAt(goback(bill,office),12).
happensAt(go(bill,kitchen),13).
happensAt(goback(jeff,bedroom),14).
happensAt(move(bill,office),15).
happensAt(journey(fred,office),16).
happensAt(journey(bill,bedroom),17).
happensAt(travel(mary,kitchen),18).
happensAt(go(mary,hallway),19).
happensAt(pickup(fred,apple),20).
happensAt(grab(jeff,milk),21).
happensAt(hand(jeff,milk,bill),22).
#example holdsAt(frecgive(jeff,milk,bill),23).
:- not initiatedAt(frecgive(jeff,milk,bill),22).

happensAt(give(bill,milk,jeff),24).
happensAt(go(jeff,bathroom),25).
#example holdsAt(freceive(jeff,milk),26).
:- not initiatedAt(freceive(jeff,milk),24).

happensAt(move(mary,bedroom),27).
happensAt(travel(bill,office),28).
#example holdsAt(fgive(bill,milk),29).
:- not initiatedAt(fgive(bill,milk),24).

happensAt(hand(fred,apple,bill),30).
happensAt(travel(bill,garden),31).
#example holdsAt(frecgive(fred,apple,bill),32).
:- not initiatedAt(frecgive(fred,apple,bill),30).

happensAt(drop(bill,apple),33).
happensAt(goback(bill,bathroom),34).
#example holdsAt(frecgive(fred,apple,bill),35).
:- not initiatedAt(frecgive(fred,apple,bill),30).

