happensAt(go(mary,bedroom),1).
happensAt(go(mary,garden),2).
happensAt(go(mary,kitchen),3).
happensAt(travel(fred,office),4).
happensAt(go(jeff,bedroom),5).
happensAt(move(jeff,hallway),6).
happensAt(go(bill,kitchen),7).
happensAt(goback(jeff,bathroom),8).
happensAt(goback(bill,bathroom),9).
happensAt(journey(bill,hallway),10).
happensAt(journey(bill,bedroom),11).
happensAt(take(bill,apple),12).
happensAt(travel(mary,garden),13).
happensAt(goback(bill,office),14).
happensAt(putdown(bill,apple),15).
happensAt(journey(mary,kitchen),16).
happensAt(go(fred,garden),17).
happensAt(journey(mary,office),18).
happensAt(take(fred,milk),19).
happensAt(pickup(bill,apple),20).
happensAt(hand(bill,apple,mary),21).
happensAt(journey(jeff,bedroom),22).
#example holdsAt(fobjgive(bill,apple,mary),23).
:- not initiatedAt(fobjgive(bill,apple,mary),21).

happensAt(hand(mary,apple,bill),24).
happensAt(leave(fred,milk),25).
#example holdsAt(fobjgive(mary,apple,bill),26).
:- not initiatedAt(fobjgive(mary,apple,bill),24).

happensAt(pass(bill,apple,mary),27).
happensAt(pickup(fred,football),28).
#example holdsAt(fsubjgive(bill,apple,mary),29).
:- not initiatedAt(fsubjgive(bill,apple,mary),27).

happensAt(goback(jeff,hallway),30).
happensAt(pickup(fred,milk),31).
#example holdsAt(fgive(bill,apple),32).
:- not initiatedAt(fgive(bill,apple),27).

happensAt(drop(fred,football),33).
happensAt(pass(mary,apple,bill),34).
#example holdsAt(frecgive(mary,apple,bill),35).
:- not initiatedAt(frecgive(mary,apple,bill),34).

