happensAt(travel(mary,bedroom),1).
happensAt(go(mary,office),2).
happensAt(travel(bill,bathroom),3).
happensAt(goback(jeff,kitchen),4).
happensAt(go(bill,hallway),5).
happensAt(take(bill,apple),6).
happensAt(journey(bill,garden),7).
happensAt(goback(fred,kitchen),8).
happensAt(grab(jeff,football),9).
happensAt(move(jeff,hallway),10).
happensAt(travel(fred,bedroom),11).
happensAt(drop(jeff,football),12).
happensAt(grab(jeff,football),13).
happensAt(journey(jeff,kitchen),14).
happensAt(travel(fred,kitchen),15).
happensAt(drop(bill,apple),16).
happensAt(pickup(bill,apple),17).
happensAt(drop(jeff,football),18).
happensAt(leave(bill,apple),19).
happensAt(pickup(jeff,football),20).
happensAt(hand(jeff,football,fred),21).
happensAt(leave(fred,football),22).
#example holdsAt(fobjgive(jeff,football,fred),23).
:- not initiatedAt(fobjgive(jeff,football,fred),21).

happensAt(grab(fred,football),24).
happensAt(get(bill,apple),25).
#example holdsAt(fobjgive(jeff,football,fred),26).
:- not initiatedAt(fobjgive(jeff,football,fred),21).

happensAt(goback(bill,hallway),27).
happensAt(goback(bill,kitchen),28).
happensAt(give(bill,apple,fred),29).
happensAt(pass(fred,apple,bill),30).
#example holdsAt(frecgive(fred,apple,bill),31).
:- not initiatedAt(frecgive(fred,apple,bill),30).

happensAt(hand(bill,apple,fred),32).
happensAt(give(fred,apple,bill),33).
#example holdsAt(fsubjgive(fred,apple,bill),34).
:- not initiatedAt(fsubjgive(fred,apple,bill),33).

happensAt(discard(bill,apple),35).
happensAt(grab(fred,apple),36).
#example holdsAt(fobjgive(fred,apple,bill),37).
:- not initiatedAt(fobjgive(fred,apple,bill),33).

