happensAt(move(bill,hallway),1).
happensAt(pickup(jeff,milk),2).
happensAt(get(fred,football),3).
happensAt(move(bill,bathroom),4).
happensAt(goback(jeff,office),5).
happensAt(pass(fred,football,bill),6).
#example holdsAt(fgive(fred,football),7).
:- not initiatedAt(fgive(fred,football),6).

happensAt(discard(bill,football),8).
happensAt(journey(jeff,garden),9).
#example holdsAt(fobjgive(fred,football,bill),10).
:- not initiatedAt(fobjgive(fred,football,bill),6).

happensAt(travel(bill,office),11).
happensAt(journey(mary,bathroom),12).
#example holdsAt(fsubjgive(fred,football,bill),13).
:- not initiatedAt(fsubjgive(fred,football,bill),6).

happensAt(goback(fred,bedroom),14).
happensAt(goback(mary,hallway),15).
happensAt(discard(jeff,milk),16).
happensAt(journey(fred,hallway),17).
happensAt(go(mary,office),18).
happensAt(take(jeff,milk),19).
happensAt(move(mary,hallway),20).
happensAt(putdown(jeff,milk),21).
happensAt(get(jeff,milk),22).
happensAt(travel(bill,hallway),23).
happensAt(travel(mary,bedroom),24).
happensAt(goback(bill,office),25).
happensAt(go(bill,garden),26).
happensAt(move(jeff,bathroom),27).
happensAt(drop(jeff,milk),28).
happensAt(travel(mary,bathroom),29).
happensAt(go(fred,bedroom),30).
happensAt(get(mary,milk),31).
happensAt(pass(mary,milk,jeff),32).
happensAt(give(jeff,milk,mary),33).
#example holdsAt(frecgive(jeff,milk,mary),34).
:- not initiatedAt(frecgive(jeff,milk,mary),33).

happensAt(goback(bill,hallway),35).
happensAt(hand(mary,milk,jeff),36).
#example holdsAt(fobjgive(mary,milk,jeff),37).
:- not initiatedAt(fobjgive(mary,milk,jeff),36).

