happensAt(journey(mary,hallway),1).
happensAt(journey(jeff,hallway),2).
happensAt(go(fred,hallway),3).
happensAt(move(jeff,garden),4).
happensAt(travel(fred,bathroom),5).
happensAt(take(jeff,milk),6).
happensAt(journey(mary,bathroom),7).
happensAt(journey(fred,kitchen),8).
happensAt(travel(bill,office),9).
happensAt(go(fred,office),10).
happensAt(get(bill,football),11).
happensAt(discard(jeff,milk),12).
happensAt(take(fred,apple),13).
happensAt(travel(fred,hallway),14).
happensAt(leave(fred,apple),15).
happensAt(pickup(fred,apple),16).
happensAt(goback(fred,bathroom),17).
happensAt(take(jeff,milk),18).
happensAt(hand(fred,apple,mary),19).
happensAt(discard(mary,apple),20).
#example holdsAt(fsubjgive(fred,apple,mary),21).
:- not initiatedAt(fsubjgive(fred,apple,mary),19).

happensAt(grab(mary,apple),22).
happensAt(putdown(mary,apple),23).
#example holdsAt(frecgive(fred,apple,mary),24).
:- not initiatedAt(frecgive(fred,apple,mary),19).

happensAt(goback(jeff,office),25).
happensAt(goback(mary,hallway),26).
happensAt(goback(mary,office),27).
happensAt(go(fred,garden),28).
happensAt(give(bill,football,mary),29).
happensAt(drop(mary,football),30).
#example holdsAt(fobjgive(bill,football,mary),31).
:- not initiatedAt(fobjgive(bill,football,mary),29).

happensAt(give(jeff,milk,mary),32).
happensAt(goback(jeff,garden),33).
#example holdsAt(freceive(mary,milk),34).
:- not initiatedAt(freceive(mary,milk),32).

happensAt(get(bill,football),35).
happensAt(go(mary,kitchen),36).
#example holdsAt(fobjgive(jeff,milk,mary),37).
:- not initiatedAt(fobjgive(jeff,milk,mary),32).

