happensAt(journey(fred,office),1).
happensAt(travel(fred,hallway),2).
happensAt(move(jeff,garden),3).
happensAt(go(mary,garden),4).
happensAt(goback(mary,kitchen),5).
happensAt(move(mary,office),6).
happensAt(take(mary,apple),7).
happensAt(get(mary,football),8).
happensAt(leave(mary,football),9).
happensAt(go(jeff,office),10).
happensAt(get(jeff,football),11).
happensAt(journey(fred,bathroom),12).
happensAt(give(mary,apple,jeff),13).
happensAt(give(jeff,apple,mary),14).
#example holdsAt(frecgive(jeff,apple,mary),15).
:- not initiatedAt(frecgive(jeff,apple,mary),14).

happensAt(move(fred,bedroom),16).
happensAt(drop(mary,apple),17).
#example holdsAt(fobjgive(jeff,apple,mary),18).
:- not initiatedAt(fobjgive(jeff,apple,mary),14).

happensAt(give(jeff,football,mary),19).
happensAt(putdown(mary,football),20).
#example holdsAt(fgive(jeff,football),21).
:- not initiatedAt(fgive(jeff,football),19).

happensAt(journey(jeff,kitchen),22).
happensAt(move(fred,hallway),23).
#example holdsAt(frecgive(jeff,football,mary),24).
:- not initiatedAt(frecgive(jeff,football,mary),19).

happensAt(goback(jeff,hallway),25).
happensAt(pickup(mary,football),26).
happensAt(move(fred,garden),27).
happensAt(travel(fred,bedroom),28).
happensAt(go(jeff,office),29).
happensAt(putdown(mary,football),30).
happensAt(move(jeff,kitchen),31).
happensAt(travel(fred,office),32).
happensAt(get(mary,apple),33).
happensAt(go(bill,office),34).
happensAt(give(mary,apple,fred),35).
happensAt(hand(fred,apple,mary),36).
#example holdsAt(fsubjgive(fred,apple,mary),37).
:- not initiatedAt(fsubjgive(fred,apple,mary),36).

