happensAt(move(mary,garden),1).
happensAt(travel(mary,office),2).
happensAt(journey(fred,kitchen),3).
happensAt(go(fred,office),4).
happensAt(move(jeff,hallway),5).
happensAt(goback(mary,hallway),6).
happensAt(move(fred,bedroom),7).
happensAt(move(jeff,bathroom),8).
happensAt(grab(jeff,apple),9).
happensAt(move(jeff,garden),10).
happensAt(travel(mary,bedroom),11).
happensAt(goback(mary,hallway),12).
happensAt(journey(jeff,office),13).
happensAt(drop(jeff,apple),14).
happensAt(grab(jeff,apple),15).
happensAt(journey(fred,hallway),16).
happensAt(journey(fred,kitchen),17).
happensAt(goback(mary,garden),18).
happensAt(get(fred,milk),19).
happensAt(putdown(fred,milk),20).
happensAt(go(mary,kitchen),21).
happensAt(move(fred,bedroom),22).
happensAt(goback(jeff,bedroom),23).
happensAt(pass(jeff,apple,fred),24).
#example holdsAt(frecgive(jeff,apple,fred),25).
:- not initiatedAt(frecgive(jeff,apple,fred),24).

happensAt(give(fred,apple,jeff),26).
happensAt(give(jeff,apple,fred),27).
#example holdsAt(fobjgive(jeff,apple,fred),28).
:- not initiatedAt(fobjgive(jeff,apple,fred),27).

happensAt(give(fred,apple,jeff),29).
happensAt(hand(jeff,apple,fred),30).
#example holdsAt(fsubjgive(jeff,apple,fred),31).
:- not initiatedAt(fsubjgive(jeff,apple,fred),30).

happensAt(pass(fred,apple,jeff),32).
happensAt(journey(jeff,hallway),33).
#example holdsAt(fobjgive(fred,apple,jeff),34).
:- not initiatedAt(fobjgive(fred,apple,jeff),32).

happensAt(hand(jeff,apple,bill),35).
happensAt(goback(bill,office),36).
#example holdsAt(freceive(bill,apple),37).
:- not initiatedAt(freceive(bill,apple),35).

