happensAt(grab(fred,milk),1).
happensAt(goback(mary,bathroom),2).
happensAt(journey(mary,bedroom),3).
happensAt(goback(bill,office),4).
happensAt(move(jeff,hallway),5).
happensAt(goback(jeff,bedroom),6).
happensAt(discard(fred,milk),7).
happensAt(journey(jeff,garden),8).
happensAt(get(fred,milk),9).
happensAt(go(fred,kitchen),10).
happensAt(take(jeff,football),11).
happensAt(go(jeff,bedroom),12).
happensAt(drop(jeff,football),13).
happensAt(goback(jeff,hallway),14).
happensAt(putdown(fred,milk),15).
happensAt(travel(fred,office),16).
happensAt(go(mary,hallway),17).
happensAt(journey(mary,kitchen),18).
happensAt(travel(mary,bathroom),19).
happensAt(journey(bill,bedroom),20).
happensAt(grab(bill,football),21).
happensAt(get(jeff,apple),22).
happensAt(move(jeff,bathroom),23).
happensAt(journey(jeff,office),24).
happensAt(pass(jeff,apple,fred),25).
happensAt(putdown(bill,football),26).
#example holdsAt(freceive(fred,apple),27).
:- not initiatedAt(freceive(fred,apple),25).

happensAt(pickup(bill,football),28).
happensAt(goback(mary,bedroom),29).
#example holdsAt(fobjgive(jeff,apple,fred),30).
:- not initiatedAt(fobjgive(jeff,apple,fred),25).

happensAt(move(fred,hallway),31).
happensAt(pass(bill,football,mary),32).
#example holdsAt(fsubjgive(bill,football,mary),33).
:- not initiatedAt(fsubjgive(bill,football,mary),32).

happensAt(journey(bill,bathroom),34).
happensAt(journey(bill,hallway),35).
#example holdsAt(freceive(mary,football),36).
:- not initiatedAt(freceive(mary,football),32).

happensAt(discard(mary,football),37).
happensAt(pickup(mary,football),38).
#example holdsAt(freceive(mary,football),39).
:- not initiatedAt(freceive(mary,football),32).

