happensAt(go(jeff,office),1).
happensAt(go(fred,bathroom),2).
happensAt(goback(fred,office),3).
happensAt(go(fred,kitchen),4).
happensAt(travel(fred,bedroom),5).
happensAt(move(fred,garden),6).
happensAt(journey(jeff,hallway),7).
happensAt(goback(jeff,kitchen),8).
happensAt(journey(fred,bedroom),9).
happensAt(travel(jeff,bedroom),10).
happensAt(move(bill,kitchen),11).
happensAt(go(jeff,garden),12).
happensAt(move(jeff,bathroom),13).
happensAt(go(bill,bedroom),14).
happensAt(journey(bill,office),15).
happensAt(get(bill,apple),16).
happensAt(go(jeff,bedroom),17).
happensAt(journey(bill,kitchen),18).
happensAt(journey(fred,bathroom),19).
happensAt(leave(bill,apple),20).
happensAt(go(fred,kitchen),21).
happensAt(travel(fred,hallway),22).
happensAt(move(jeff,kitchen),23).
happensAt(grab(bill,apple),24).
happensAt(journey(mary,kitchen),25).
happensAt(hand(bill,apple,mary),26).
#example holdsAt(frecgive(bill,apple,mary),27).
:- not initiatedAt(frecgive(bill,apple,mary),26).

happensAt(go(fred,garden),28).
happensAt(leave(mary,apple),29).
#example holdsAt(fobjgive(bill,apple,mary),30).
:- not initiatedAt(fobjgive(bill,apple,mary),26).

happensAt(travel(bill,bathroom),31).
happensAt(pickup(mary,apple),32).
#example holdsAt(fobjgive(bill,apple,mary),33).
:- not initiatedAt(fobjgive(bill,apple,mary),26).

happensAt(hand(mary,apple,jeff),34).
happensAt(go(jeff,hallway),35).
#example holdsAt(frecgive(mary,apple,jeff),36).
:- not initiatedAt(frecgive(mary,apple,jeff),34).

happensAt(travel(mary,garden),37).
happensAt(travel(jeff,garden),38).
#example holdsAt(fsubjgive(mary,apple,jeff),39).
:- not initiatedAt(fsubjgive(mary,apple,jeff),34).

