happensAt(take(fred,football),1).
happensAt(go(jeff,kitchen),2).
happensAt(give(fred,football,bill),3).
happensAt(pickup(bill,milk),4).
#example holdsAt(fsubjgive(fred,football,bill),5).
:- not initiatedAt(fsubjgive(fred,football,bill),3).

happensAt(go(jeff,garden),6).
happensAt(go(jeff,office),7).
#example holdsAt(fobjgive(fred,football,bill),8).
:- not initiatedAt(fobjgive(fred,football,bill),3).

happensAt(hand(bill,football,fred),9).
happensAt(putdown(fred,football),10).
#example holdsAt(freceive(fred,football),11).
:- not initiatedAt(freceive(fred,football),9).

happensAt(give(bill,milk,fred),12).
happensAt(travel(fred,bathroom),13).
#example holdsAt(fobjgive(bill,milk,fred),14).
:- not initiatedAt(fobjgive(bill,milk,fred),12).

happensAt(move(jeff,hallway),15).
happensAt(pickup(bill,football),16).
#example holdsAt(fobjgive(bill,milk,fred),17).
:- not initiatedAt(fobjgive(bill,milk,fred),12).

