happensAt(move(fred,kitchen),1).
happensAt(travel(jeff,bedroom),2).
happensAt(grab(fred,milk),3).
happensAt(travel(bill,kitchen),4).
happensAt(journey(bill,garden),5).
happensAt(journey(mary,bathroom),6).
happensAt(go(fred,garden),7).
happensAt(travel(fred,hallway),8).
happensAt(discard(fred,milk),9).
happensAt(journey(mary,kitchen),10).
happensAt(goback(mary,bedroom),11).
happensAt(move(jeff,hallway),12).
happensAt(goback(fred,office),13).
happensAt(pickup(jeff,apple),14).
happensAt(goback(mary,hallway),15).
happensAt(grab(jeff,milk),16).
happensAt(journey(bill,bedroom),17).
happensAt(go(mary,office),18).
happensAt(move(jeff,garden),19).
happensAt(move(fred,hallway),20).
happensAt(journey(fred,kitchen),21).
happensAt(discard(jeff,milk),22).
happensAt(go(bill,kitchen),23).
happensAt(journey(jeff,office),24).
happensAt(pickup(fred,football),25).
happensAt(hand(jeff,apple,mary),26).
#example holdsAt(fgive(jeff,apple),27).
:- not initiatedAt(fgive(jeff,apple),26).

happensAt(leave(mary,apple),28).
happensAt(get(mary,apple),29).
#example holdsAt(fsubjgive(jeff,apple,mary),30).
:- not initiatedAt(fsubjgive(jeff,apple,mary),26).

happensAt(pass(mary,apple,jeff),31).
happensAt(give(jeff,apple,mary),32).
#example holdsAt(freceive(mary,apple),33).
:- not initiatedAt(freceive(mary,apple),32).

happensAt(putdown(fred,football),34).
happensAt(move(jeff,bathroom),35).
#example holdsAt(freceive(mary,apple),36).
:- not initiatedAt(freceive(mary,apple),32).

happensAt(journey(bill,office),37).
happensAt(go(bill,garden),38).
#example holdsAt(fobjgive(jeff,apple,mary),39).
:- not initiatedAt(fobjgive(jeff,apple,mary),32).

