happensAt(goback(bill,garden),1).
happensAt(goback(bill,hallway),2).
happensAt(pickup(mary,football),3).
happensAt(travel(fred,kitchen),4).
happensAt(goback(fred,garden),5).
happensAt(discard(mary,football),6).
happensAt(journey(fred,office),7).
happensAt(goback(jeff,bedroom),8).
happensAt(go(mary,hallway),9).
happensAt(go(mary,bedroom),10).
happensAt(move(jeff,garden),11).
happensAt(goback(jeff,kitchen),12).
happensAt(move(jeff,hallway),13).
happensAt(move(bill,office),14).
happensAt(go(jeff,bathroom),15).
happensAt(go(jeff,kitchen),16).
happensAt(go(jeff,office),17).
happensAt(move(fred,kitchen),18).
happensAt(go(bill,garden),19).
happensAt(goback(bill,bedroom),20).
happensAt(goback(jeff,bedroom),21).
happensAt(go(bill,office),22).
happensAt(get(fred,football),23).
happensAt(move(fred,office),24).
happensAt(give(fred,football,bill),25).
happensAt(hand(bill,football,fred),26).
#example holdsAt(frecgive(bill,football,fred),27).
:- not initiatedAt(frecgive(bill,football,fred),26).

happensAt(pass(fred,football,bill),28).
happensAt(give(bill,football,fred),29).
#example holdsAt(freceive(fred,football),30).
:- not initiatedAt(freceive(fred,football),29).

happensAt(give(fred,football,bill),31).
happensAt(putdown(bill,football),32).
#example holdsAt(fgive(fred,football),33).
:- not initiatedAt(fgive(fred,football),31).

happensAt(grab(bill,football),34).
happensAt(give(bill,football,fred),35).
#example holdsAt(fobjgive(bill,football,fred),36).
:- not initiatedAt(fobjgive(bill,football,fred),35).

happensAt(go(mary,hallway),37).
happensAt(discard(fred,football),38).
#example holdsAt(frecgive(bill,football,fred),39).
:- not initiatedAt(frecgive(bill,football,fred),35).

