happensAt(goback(jeff,hallway),1).
happensAt(move(mary,garden),2).
happensAt(move(mary,hallway),3).
happensAt(goback(mary,office),4).
happensAt(go(bill,kitchen),5).
happensAt(take(bill,milk),6).
happensAt(journey(fred,bathroom),7).
happensAt(move(fred,hallway),8).
happensAt(drop(bill,milk),9).
happensAt(go(jeff,kitchen),10).
happensAt(journey(mary,garden),11).
happensAt(travel(fred,kitchen),12).
happensAt(take(jeff,milk),13).
happensAt(putdown(jeff,milk),14).
happensAt(go(mary,bathroom),15).
happensAt(pickup(bill,milk),16).
happensAt(drop(bill,milk),17).
happensAt(move(mary,garden),18).
happensAt(goback(bill,garden),19).
happensAt(pickup(jeff,milk),20).
happensAt(goback(mary,hallway),21).
happensAt(travel(bill,bathroom),22).
happensAt(leave(jeff,milk),23).
happensAt(grab(jeff,milk),24).
happensAt(pass(jeff,milk,fred),25).
happensAt(pickup(bill,football),26).
#example holdsAt(frecgive(jeff,milk,fred),27).
:- not initiatedAt(frecgive(jeff,milk,fred),25).

happensAt(goback(mary,office),28).
happensAt(leave(fred,milk),29).
#example holdsAt(fobjgive(jeff,milk,fred),30).
:- not initiatedAt(fobjgive(jeff,milk,fred),25).

happensAt(take(jeff,milk),31).
happensAt(go(bill,office),32).
happensAt(go(jeff,office),33).
happensAt(pass(bill,football,mary),34).
#example holdsAt(fgive(bill,football),35).
:- not initiatedAt(fgive(bill,football),34).

happensAt(give(mary,football,bill),36).
happensAt(travel(fred,bedroom),37).
#example holdsAt(fobjgive(mary,football,bill),38).
:- not initiatedAt(fobjgive(mary,football,bill),36).

happensAt(discard(bill,football),39).
happensAt(pass(jeff,milk,mary),40).
#example holdsAt(fgive(mary,football),41).
 #example not holdsAt(fgive(bill,football),41).
:- not initiatedAt(fgive(mary,football),36).

