happensAt(journey(fred,office),1).
happensAt(goback(jeff,kitchen),2).
happensAt(take(fred,football),3).
happensAt(move(jeff,hallway),4).
happensAt(move(jeff,bathroom),5).
happensAt(travel(bill,kitchen),6).
happensAt(get(fred,apple),7).
happensAt(journey(mary,bathroom),8).
happensAt(travel(fred,bathroom),9).
happensAt(journey(fred,garden),10).
happensAt(journey(mary,bedroom),11).
happensAt(goback(fred,bedroom),12).
happensAt(travel(jeff,garden),13).
happensAt(journey(fred,garden),14).
happensAt(pass(fred,apple,jeff),15).
happensAt(go(jeff,office),16).
#example holdsAt(fsubjgive(fred,apple,jeff),17).
:- not initiatedAt(fsubjgive(fred,apple,jeff),15).

happensAt(journey(fred,bedroom),18).
happensAt(travel(mary,garden),19).
#example holdsAt(freceive(jeff,apple),20).
:- not initiatedAt(freceive(jeff,apple),15).

happensAt(putdown(jeff,apple),21).
happensAt(get(jeff,apple),22).
happensAt(drop(fred,football),23).
happensAt(pickup(mary,milk),24).
happensAt(travel(bill,bathroom),25).
happensAt(move(jeff,hallway),26).
happensAt(leave(mary,milk),27).
happensAt(goback(bill,kitchen),28).
happensAt(travel(bill,bathroom),29).
happensAt(get(fred,football),30).
happensAt(get(mary,milk),31).
happensAt(leave(mary,milk),32).
happensAt(move(jeff,garden),33).
happensAt(hand(jeff,apple,mary),34).
#example holdsAt(fsubjgive(jeff,apple,mary),35).
:- not initiatedAt(fsubjgive(jeff,apple,mary),34).

happensAt(pass(mary,apple,jeff),36).
happensAt(pass(jeff,apple,mary),37).
#example holdsAt(fsubjgive(jeff,apple,mary),38).
:- not initiatedAt(fsubjgive(jeff,apple,mary),37).

happensAt(discard(mary,apple),39).
happensAt(move(bill,office),40).
#example holdsAt(freceive(mary,apple),41).
 #example not holdsAt(freceive(jeff,apple),41).
:- not initiatedAt(freceive(mary,apple),37).

