happensAt(go(bill,kitchen),1).
happensAt(go(bill,garden),2).
happensAt(goback(fred,kitchen),3).
happensAt(journey(mary,office),4).
happensAt(goback(bill,office),5).
happensAt(go(bill,kitchen),6).
happensAt(journey(fred,bedroom),7).
happensAt(take(bill,milk),8).
happensAt(drop(bill,milk),9).
happensAt(get(bill,milk),10).
happensAt(go(jeff,hallway),11).
happensAt(get(mary,football),12).
happensAt(take(jeff,apple),13).
happensAt(leave(bill,milk),14).
happensAt(go(bill,garden),15).
happensAt(drop(mary,football),16).
happensAt(journey(fred,bathroom),17).
happensAt(move(fred,office),18).
happensAt(travel(fred,garden),19).
happensAt(go(bill,bedroom),20).
happensAt(journey(jeff,kitchen),21).
happensAt(go(mary,bathroom),22).
happensAt(go(fred,bathroom),23).
happensAt(travel(mary,office),24).
happensAt(leave(jeff,apple),25).
happensAt(go(bill,office),26).
happensAt(pickup(mary,football),27).
happensAt(pass(mary,football,bill),28).
#example holdsAt(fgive(mary,football),29).
:- not initiatedAt(fgive(mary,football),28).

happensAt(go(jeff,office),30).
happensAt(give(bill,football,mary),31).
#example holdsAt(freceive(mary,football),32).
:- not initiatedAt(freceive(mary,football),31).

happensAt(give(mary,football,bill),33).
happensAt(move(jeff,bedroom),34).
#example holdsAt(fobjgive(mary,football,bill),35).
:- not initiatedAt(fobjgive(mary,football,bill),33).

happensAt(give(bill,football,mary),36).
happensAt(hand(mary,football,bill),37).
#example holdsAt(frecgive(mary,football,bill),38).
:- not initiatedAt(frecgive(mary,football,bill),37).

happensAt(give(bill,football,mary),39).
happensAt(hand(mary,football,bill),40).
#example holdsAt(fgive(mary,football),41).
:- not initiatedAt(fgive(mary,football),40).

