happensAt(grab(bill,apple),1).
happensAt(leave(bill,apple),2).
happensAt(take(jeff,apple),3).
happensAt(hand(jeff,apple,bill),4).
#example holdsAt(fgive(jeff,apple),5).
:- not initiatedAt(fgive(jeff,apple),4).

happensAt(hand(bill,apple,jeff),6).
happensAt(take(fred,football),7).
#example holdsAt(fgive(bill,apple),8).
 #example not holdsAt(fgive(jeff,apple),8).
:- not initiatedAt(fgive(bill,apple),6).

happensAt(journey(mary,bedroom),9).
happensAt(move(bill,garden),10).
#example holdsAt(fobjgive(bill,apple,jeff),11).
:- not initiatedAt(fobjgive(bill,apple,jeff),6).

happensAt(travel(bill,bathroom),12).
happensAt(putdown(jeff,apple),13).
happensAt(journey(mary,kitchen),14).
happensAt(goback(jeff,garden),15).
happensAt(putdown(fred,football),16).
happensAt(travel(bill,office),17).
happensAt(take(jeff,milk),18).
happensAt(go(mary,bedroom),19).
happensAt(journey(bill,bedroom),20).
happensAt(go(bill,office),21).
happensAt(leave(jeff,milk),22).
happensAt(pickup(fred,football),23).
happensAt(travel(bill,bedroom),24).
happensAt(get(jeff,milk),25).
happensAt(leave(fred,football),26).
happensAt(get(fred,football),27).
happensAt(move(mary,hallway),28).
happensAt(journey(bill,office),29).
happensAt(leave(jeff,milk),30).
happensAt(journey(mary,garden),31).
happensAt(leave(fred,football),32).
happensAt(go(mary,bedroom),33).
happensAt(pickup(fred,football),34).
happensAt(journey(mary,garden),35).
happensAt(hand(fred,football,bill),36).
happensAt(go(bill,kitchen),37).
#example holdsAt(fobjgive(fred,football,bill),38).
:- not initiatedAt(fobjgive(fred,football,bill),36).

happensAt(journey(jeff,office),39).
happensAt(go(fred,bathroom),40).
#example holdsAt(freceive(bill,football),41).
:- not initiatedAt(freceive(bill,football),36).

