happensAt(pickup(fred,apple),1).
happensAt(grab(jeff,milk),2).
happensAt(go(jeff,bedroom),3).
happensAt(putdown(fred,apple),4).
happensAt(goback(mary,bathroom),5).
happensAt(move(mary,hallway),6).
happensAt(pickup(fred,apple),7).
happensAt(goback(jeff,bathroom),8).
happensAt(get(jeff,football),9).
happensAt(discard(fred,apple),10).
happensAt(go(jeff,garden),11).
happensAt(journey(bill,bathroom),12).
happensAt(putdown(jeff,football),13).
happensAt(putdown(jeff,milk),14).
happensAt(travel(jeff,bedroom),15).
happensAt(grab(fred,apple),16).
happensAt(discard(fred,apple),17).
happensAt(journey(fred,bathroom),18).
happensAt(move(fred,bedroom),19).
happensAt(go(bill,office),20).
happensAt(goback(jeff,kitchen),21).
happensAt(pickup(bill,apple),22).
happensAt(goback(jeff,bathroom),23).
happensAt(journey(jeff,office),24).
happensAt(pass(bill,apple,jeff),25).
happensAt(travel(bill,bathroom),26).
#example holdsAt(fobjgive(bill,apple,jeff),27).
:- not initiatedAt(fobjgive(bill,apple,jeff),25).

happensAt(travel(fred,garden),28).
happensAt(discard(jeff,apple),29).
#example holdsAt(frecgive(bill,apple,jeff),30).
:- not initiatedAt(frecgive(bill,apple,jeff),25).

happensAt(get(fred,football),31).
happensAt(travel(bill,garden),32).
happensAt(pass(fred,football,bill),33).
happensAt(move(bill,office),34).
#example holdsAt(fobjgive(fred,football,bill),35).
:- not initiatedAt(fobjgive(fred,football,bill),33).

happensAt(pass(bill,football,jeff),36).
happensAt(grab(jeff,apple),37).
#example holdsAt(fgive(bill,football),38).
:- not initiatedAt(fgive(bill,football),36).

happensAt(go(jeff,hallway),39).
happensAt(pass(jeff,apple,mary),40).
#example holdsAt(freceive(jeff,football),41).
:- not initiatedAt(freceive(jeff,football),36).

