happensAt(travel(bill,hallway),1).
happensAt(goback(bill,garden),2).
happensAt(go(fred,office),3).
happensAt(travel(fred,kitchen),4).
happensAt(travel(jeff,bathroom),5).
happensAt(journey(fred,bedroom),6).
happensAt(pickup(fred,milk),7).
happensAt(travel(mary,kitchen),8).
happensAt(goback(bill,hallway),9).
happensAt(goback(fred,office),10).
happensAt(leave(fred,milk),11).
happensAt(get(fred,milk),12).
happensAt(go(fred,bathroom),13).
happensAt(travel(mary,office),14).
happensAt(give(fred,milk,jeff),15).
happensAt(move(jeff,office),16).
#example holdsAt(fsubjgive(fred,milk,jeff),17).
:- not initiatedAt(fsubjgive(fred,milk,jeff),15).

happensAt(discard(jeff,milk),18).
happensAt(grab(jeff,apple),19).
#example holdsAt(fobjgive(fred,milk,jeff),20).
:- not initiatedAt(fobjgive(fred,milk,jeff),15).

happensAt(travel(mary,garden),21).
happensAt(go(mary,office),22).
happensAt(grab(mary,milk),23).
happensAt(discard(mary,milk),24).
happensAt(pickup(jeff,football),25).
happensAt(travel(mary,hallway),26).
happensAt(travel(bill,garden),27).
happensAt(go(fred,office),28).
happensAt(journey(jeff,bedroom),29).
happensAt(travel(bill,office),30).
happensAt(journey(fred,hallway),31).
happensAt(leave(jeff,football),32).
happensAt(move(mary,office),33).
happensAt(get(bill,milk),34).
happensAt(give(bill,milk,mary),35).
happensAt(pass(mary,milk,bill),36).
#example holdsAt(fobjgive(mary,milk,bill),37).
:- not initiatedAt(fobjgive(mary,milk,bill),36).

happensAt(get(jeff,football),38).
happensAt(discard(bill,milk),39).
#example holdsAt(fgive(mary,milk),40).
:- not initiatedAt(fgive(mary,milk),36).

happensAt(get(bill,milk),41).
happensAt(hand(bill,milk,mary),42).
#example holdsAt(frecgive(bill,milk,mary),43).
:- not initiatedAt(frecgive(bill,milk,mary),42).

