happensAt(goback(mary,office),1).
happensAt(journey(bill,bedroom),2).
happensAt(move(fred,garden),3).
happensAt(pickup(bill,football),4).
happensAt(discard(bill,football),5).
happensAt(travel(bill,garden),6).
happensAt(journey(jeff,hallway),7).
happensAt(goback(bill,hallway),8).
happensAt(move(bill,bathroom),9).
happensAt(travel(fred,bathroom),10).
happensAt(goback(bill,garden),11).
happensAt(goback(fred,bedroom),12).
happensAt(journey(fred,bathroom),13).
happensAt(move(jeff,garden),14).
happensAt(travel(mary,bathroom),15).
happensAt(go(fred,office),16).
happensAt(move(jeff,hallway),17).
happensAt(goback(fred,kitchen),18).
happensAt(move(fred,office),19).
happensAt(go(fred,bathroom),20).
happensAt(journey(mary,hallway),21).
happensAt(journey(jeff,garden),22).
happensAt(go(mary,kitchen),23).
happensAt(travel(mary,bedroom),24).
happensAt(take(mary,football),25).
happensAt(travel(fred,office),26).
happensAt(travel(bill,hallway),27).
happensAt(goback(fred,kitchen),28).
happensAt(move(mary,hallway),29).
happensAt(give(mary,football,bill),30).
#example holdsAt(fobjgive(mary,football,bill),31).
:- not initiatedAt(fobjgive(mary,football,bill),30).

happensAt(take(fred,milk),32).
happensAt(hand(bill,football,mary),33).
#example holdsAt(fobjgive(bill,football,mary),34).
:- not initiatedAt(fobjgive(bill,football,mary),33).

happensAt(pass(mary,football,bill),35).
happensAt(putdown(fred,milk),36).
#example holdsAt(fobjgive(mary,football,bill),37).
:- not initiatedAt(fobjgive(mary,football,bill),35).

happensAt(goback(bill,bedroom),38).
happensAt(travel(bill,hallway),39).
#example holdsAt(fsubjgive(mary,football,bill),40).
:- not initiatedAt(fsubjgive(mary,football,bill),35).

happensAt(pass(bill,football,mary),41).
happensAt(pickup(fred,milk),42).
#example holdsAt(fgive(bill,football),43).
:- not initiatedAt(fgive(bill,football),41).

