happensAt(take(mary,football),1).
happensAt(journey(bill,office),2).
happensAt(grab(fred,milk),3).
happensAt(drop(mary,football),4).
happensAt(drop(fred,milk),5).
happensAt(go(fred,office),6).
happensAt(pickup(mary,football),7).
happensAt(journey(jeff,garden),8).
happensAt(drop(mary,football),9).
happensAt(journey(bill,kitchen),10).
happensAt(go(mary,office),11).
happensAt(go(mary,hallway),12).
happensAt(go(fred,bathroom),13).
happensAt(pickup(mary,football),14).
happensAt(journey(mary,office),15).
happensAt(drop(mary,football),16).
happensAt(get(mary,football),17).
happensAt(journey(jeff,kitchen),18).
happensAt(travel(fred,bedroom),19).
happensAt(travel(mary,hallway),20).
happensAt(grab(fred,apple),21).
happensAt(discard(mary,football),22).
happensAt(pickup(fred,milk),23).
happensAt(leave(fred,milk),24).
happensAt(pickup(fred,milk),25).
happensAt(travel(jeff,garden),26).
happensAt(get(mary,football),27).
happensAt(move(jeff,hallway),28).
happensAt(give(mary,football,jeff),29).
happensAt(pass(jeff,football,mary),30).
#example holdsAt(fsubjgive(jeff,football,mary),31).
:- not initiatedAt(fsubjgive(jeff,football,mary),30).

happensAt(drop(mary,football),32).
happensAt(drop(fred,apple),33).
#example holdsAt(frecgive(jeff,football,mary),34).
:- not initiatedAt(frecgive(jeff,football,mary),30).

happensAt(move(fred,hallway),35).
happensAt(give(fred,milk,mary),36).
#example holdsAt(fgive(jeff,football),37).
:- not initiatedAt(fgive(jeff,football),30).

happensAt(goback(bill,office),38).
happensAt(grab(fred,football),39).
#example holdsAt(fsubjgive(fred,milk,mary),40).
:- not initiatedAt(fsubjgive(fred,milk,mary),36).

happensAt(journey(fred,bedroom),41).
happensAt(hand(mary,milk,jeff),42).
#example holdsAt(freceive(jeff,milk),43).
:- not initiatedAt(freceive(jeff,milk),42).

