happensAt(journey(jeff,office),1).
happensAt(journey(fred,bathroom),2).
happensAt(get(bill,apple),3).
happensAt(pickup(mary,football),4).
happensAt(putdown(mary,football),5).
happensAt(discard(bill,apple),6).
happensAt(goback(fred,kitchen),7).
happensAt(journey(bill,hallway),8).
happensAt(journey(jeff,bedroom),9).
happensAt(journey(mary,kitchen),10).
happensAt(grab(jeff,milk),11).
happensAt(move(bill,bathroom),12).
happensAt(goback(mary,bathroom),13).
happensAt(putdown(jeff,milk),14).
happensAt(pickup(jeff,milk),15).
happensAt(move(bill,garden),16).
happensAt(take(bill,football),17).
happensAt(grab(fred,apple),18).
happensAt(leave(fred,apple),19).
happensAt(journey(jeff,office),20).
happensAt(leave(jeff,milk),21).
happensAt(pickup(fred,apple),22).
happensAt(putdown(fred,apple),23).
happensAt(grab(fred,apple),24).
happensAt(get(jeff,milk),25).
happensAt(leave(bill,football),26).
happensAt(goback(bill,hallway),27).
happensAt(journey(fred,bathroom),28).
happensAt(pass(fred,apple,mary),29).
happensAt(pass(mary,apple,fred),30).
#example holdsAt(frecgive(mary,apple,fred),31).
:- not initiatedAt(frecgive(mary,apple,fred),30).

happensAt(goback(jeff,bathroom),32).
happensAt(goback(bill,kitchen),33).
#example holdsAt(fobjgive(mary,apple,fred),34).
:- not initiatedAt(fobjgive(mary,apple,fred),30).

happensAt(hand(fred,apple,mary),35).
happensAt(drop(mary,apple),36).
#example holdsAt(fgive(fred,apple),37).
:- not initiatedAt(fgive(fred,apple),35).

happensAt(give(jeff,milk,mary),38).
happensAt(give(mary,milk,fred),39).
#example holdsAt(fgive(mary,milk),40).
:- not initiatedAt(fgive(mary,milk),39).

happensAt(goback(bill,bedroom),41).
happensAt(pickup(jeff,apple),42).
#example holdsAt(fgive(mary,milk),43).
:- not initiatedAt(fgive(mary,milk),39).

