happensAt(go(fred,hallway),1).
happensAt(move(mary,kitchen),2).
happensAt(go(fred,office),3).
happensAt(grab(jeff,apple),4).
happensAt(discard(jeff,apple),5).
happensAt(travel(bill,bathroom),6).
happensAt(journey(fred,bathroom),7).
happensAt(get(bill,apple),8).
happensAt(give(bill,apple,fred),9).
happensAt(journey(bill,hallway),10).
#example holdsAt(fgive(bill,apple),11).
:- not initiatedAt(fgive(bill,apple),9).

happensAt(give(fred,apple,jeff),12).
happensAt(pass(jeff,apple,fred),13).
#example holdsAt(fobjgive(jeff,apple,fred),14).
:- not initiatedAt(fobjgive(jeff,apple,fred),13).

happensAt(hand(fred,apple,jeff),15).
happensAt(move(jeff,office),16).
#example holdsAt(fsubjgive(fred,apple,jeff),17).
:- not initiatedAt(fsubjgive(fred,apple,jeff),15).

happensAt(drop(jeff,apple),18).
happensAt(travel(jeff,bathroom),19).
#example holdsAt(freceive(jeff,apple),20).
:- not initiatedAt(freceive(jeff,apple),15).

happensAt(go(bill,bathroom),21).
happensAt(journey(jeff,kitchen),22).
happensAt(goback(bill,hallway),23).
happensAt(journey(mary,bathroom),24).
happensAt(travel(fred,bedroom),25).
happensAt(goback(jeff,office),26).
happensAt(get(jeff,apple),27).
happensAt(pickup(fred,milk),28).
happensAt(drop(fred,milk),29).
happensAt(travel(mary,hallway),30).
happensAt(journey(bill,garden),31).
happensAt(move(jeff,hallway),32).
happensAt(journey(jeff,bathroom),33).
happensAt(journey(fred,garden),34).
happensAt(go(bill,bedroom),35).
happensAt(pickup(bill,milk),36).
happensAt(travel(mary,office),37).
happensAt(get(fred,football),38).
happensAt(journey(jeff,bedroom),39).
happensAt(putdown(jeff,apple),40).
happensAt(hand(bill,milk,jeff),41).
happensAt(travel(jeff,kitchen),42).
#example holdsAt(fobjgive(bill,milk,jeff),43).
:- not initiatedAt(fobjgive(bill,milk,jeff),41).

