happensAt(pickup(fred,apple),1).
happensAt(journey(fred,bedroom),2).
happensAt(move(jeff,hallway),3).
happensAt(goback(fred,garden),4).
happensAt(hand(fred,apple,mary),5).
happensAt(hand(mary,apple,fred),6).
#example holdsAt(fgive(mary,apple),7).
:- not initiatedAt(fgive(mary,apple),6).

happensAt(hand(fred,apple,mary),8).
happensAt(move(mary,kitchen),9).
#example holdsAt(freceive(mary,apple),10).
:- not initiatedAt(freceive(mary,apple),8).

happensAt(travel(fred,office),11).
happensAt(drop(mary,apple),12).
#example holdsAt(fobjgive(fred,apple,mary),13).
:- not initiatedAt(fobjgive(fred,apple,mary),8).

happensAt(goback(mary,bathroom),14).
happensAt(goback(jeff,office),15).
happensAt(move(bill,hallway),16).
happensAt(goback(mary,bedroom),17).
happensAt(travel(bill,kitchen),18).
happensAt(move(mary,hallway),19).
happensAt(go(mary,kitchen),20).
happensAt(move(mary,hallway),21).
happensAt(get(bill,milk),22).
happensAt(putdown(bill,milk),23).
happensAt(take(bill,football),24).
happensAt(drop(bill,football),25).
happensAt(go(mary,garden),26).
happensAt(travel(jeff,bathroom),27).
happensAt(journey(mary,bathroom),28).
happensAt(get(bill,football),29).
happensAt(journey(bill,garden),30).
happensAt(move(mary,hallway),31).
happensAt(goback(fred,kitchen),32).
happensAt(move(jeff,kitchen),33).
happensAt(get(fred,apple),34).
happensAt(drop(fred,apple),35).
happensAt(travel(mary,bedroom),36).
happensAt(get(jeff,apple),37).
happensAt(leave(bill,football),38).
happensAt(go(jeff,bedroom),39).
happensAt(go(bill,bedroom),40).
happensAt(pass(jeff,apple,mary),41).
#example holdsAt(fobjgive(jeff,apple,mary),42).
:- not initiatedAt(fobjgive(jeff,apple,mary),41).

happensAt(goback(mary,office),43).
happensAt(putdown(mary,apple),44).
#example holdsAt(fgive(jeff,apple),45).
 #example not holdsAt(fgive(mary,apple),45).
:- not initiatedAt(fgive(jeff,apple),41).

