happensAt(get(bill,milk),1).
happensAt(hand(bill,milk,mary),2).
#example holdsAt(freceive(mary,milk),3).
:- not initiatedAt(freceive(mary,milk),2).

happensAt(go(mary,garden),4).
happensAt(take(mary,apple),5).
#example holdsAt(fobjgive(bill,milk,mary),6).
:- not initiatedAt(fobjgive(bill,milk,mary),2).

happensAt(journey(jeff,hallway),7).
happensAt(go(fred,office),8).
#example holdsAt(frecgive(bill,milk,mary),9).
:- not initiatedAt(frecgive(bill,milk,mary),2).

happensAt(goback(bill,bathroom),10).
happensAt(go(jeff,office),11).
happensAt(move(jeff,hallway),12).
happensAt(discard(mary,milk),13).
happensAt(pickup(mary,milk),14).
happensAt(drop(mary,milk),15).
happensAt(move(mary,office),16).
happensAt(travel(mary,garden),17).
happensAt(discard(mary,apple),18).
happensAt(go(jeff,bedroom),19).
happensAt(goback(fred,garden),20).
happensAt(journey(jeff,garden),21).
happensAt(move(mary,bedroom),22).
happensAt(get(jeff,milk),23).
happensAt(go(jeff,office),24).
happensAt(leave(jeff,milk),25).
happensAt(journey(bill,hallway),26).
happensAt(travel(mary,kitchen),27).
happensAt(take(jeff,milk),28).
happensAt(goback(bill,kitchen),29).
happensAt(grab(fred,apple),30).
happensAt(leave(jeff,milk),31).
happensAt(goback(mary,bathroom),32).
happensAt(get(jeff,milk),33).
happensAt(leave(fred,apple),34).
happensAt(go(bill,bedroom),35).
happensAt(take(bill,football),36).
happensAt(goback(mary,hallway),37).
happensAt(travel(fred,kitchen),38).
happensAt(go(mary,kitchen),39).
happensAt(go(fred,office),40).
happensAt(hand(jeff,milk,fred),41).
#example holdsAt(frecgive(jeff,milk,fred),42).
:- not initiatedAt(frecgive(jeff,milk,fred),41).

happensAt(go(bill,bathroom),43).
happensAt(journey(mary,hallway),44).
#example holdsAt(freceive(fred,milk),45).
 #example not holdsAt(freceive(mary,milk),45).
:- not initiatedAt(freceive(fred,milk),41).

