happensAt(goback(fred,garden),1).
happensAt(goback(bill,kitchen),2).
happensAt(goback(bill,bathroom),3).
happensAt(goback(jeff,bedroom),4).
happensAt(go(mary,garden),5).
happensAt(journey(jeff,bathroom),6).
happensAt(move(jeff,bedroom),7).
happensAt(journey(bill,garden),8).
happensAt(goback(jeff,kitchen),9).
happensAt(journey(jeff,office),10).
happensAt(goback(jeff,bedroom),11).
happensAt(travel(mary,bedroom),12).
happensAt(move(jeff,hallway),13).
happensAt(get(mary,milk),14).
happensAt(move(mary,office),15).
happensAt(travel(fred,bedroom),16).
happensAt(journey(fred,hallway),17).
happensAt(drop(mary,milk),18).
happensAt(goback(jeff,kitchen),19).
happensAt(get(mary,milk),20).
happensAt(discard(mary,milk),21).
happensAt(journey(jeff,bedroom),22).
happensAt(move(fred,garden),23).
happensAt(get(jeff,apple),24).
happensAt(move(bill,hallway),25).
happensAt(travel(fred,bathroom),26).
happensAt(putdown(jeff,apple),27).
happensAt(grab(jeff,apple),28).
happensAt(move(mary,bedroom),29).
happensAt(pass(jeff,apple,mary),30).
#example holdsAt(frecgive(jeff,apple,mary),31).
:- not initiatedAt(frecgive(jeff,apple,mary),30).

happensAt(travel(mary,hallway),32).
happensAt(travel(fred,bedroom),33).
#example holdsAt(fobjgive(jeff,apple,mary),34).
:- not initiatedAt(fobjgive(jeff,apple,mary),30).

happensAt(give(mary,apple,bill),35).
happensAt(goback(jeff,hallway),36).
#example holdsAt(fgive(mary,apple),37).
:- not initiatedAt(fgive(mary,apple),35).

happensAt(discard(bill,apple),38).
happensAt(grab(mary,apple),39).
#example holdsAt(fobjgive(mary,apple,bill),40).
:- not initiatedAt(fobjgive(mary,apple,bill),35).

happensAt(travel(jeff,office),41).
happensAt(take(jeff,milk),42).
happensAt(pass(mary,apple,bill),43).
happensAt(hand(bill,apple,mary),44).
#example holdsAt(freceive(mary,apple),45).
:- not initiatedAt(freceive(mary,apple),44).

