happensAt(travel(mary,office),1).
happensAt(get(bill,football),2).
happensAt(journey(fred,garden),3).
happensAt(goback(fred,office),4).
happensAt(journey(jeff,kitchen),5).
happensAt(journey(jeff,bedroom),6).
happensAt(goback(jeff,garden),7).
happensAt(putdown(bill,football),8).
happensAt(grab(bill,football),9).
happensAt(goback(jeff,kitchen),10).
happensAt(discard(bill,football),11).
happensAt(move(mary,bathroom),12).
happensAt(go(fred,hallway),13).
happensAt(journey(mary,hallway),14).
happensAt(move(jeff,hallway),15).
happensAt(take(bill,football),16).
happensAt(move(bill,hallway),17).
happensAt(journey(mary,garden),18).
happensAt(move(fred,bathroom),19).
happensAt(go(bill,bedroom),20).
happensAt(go(jeff,office),21).
happensAt(goback(jeff,kitchen),22).
happensAt(go(bill,office),23).
happensAt(go(fred,hallway),24).
happensAt(journey(bill,bedroom),25).
happensAt(move(bill,hallway),26).
happensAt(move(fred,kitchen),27).
happensAt(putdown(bill,football),28).
happensAt(pickup(bill,football),29).
happensAt(travel(mary,kitchen),30).
happensAt(journey(bill,kitchen),31).
happensAt(pass(bill,football,mary),32).
#example holdsAt(frecgive(bill,football,mary),33).
:- not initiatedAt(frecgive(bill,football,mary),32).

happensAt(journey(jeff,bathroom),34).
happensAt(travel(fred,hallway),35).
#example holdsAt(fsubjgive(bill,football,mary),36).
:- not initiatedAt(fsubjgive(bill,football,mary),32).

happensAt(pass(mary,football,bill),37).
happensAt(move(bill,bathroom),38).
#example holdsAt(fobjgive(mary,football,bill),39).
:- not initiatedAt(fobjgive(mary,football,bill),37).

happensAt(pass(bill,football,jeff),40).
happensAt(go(fred,garden),41).
#example holdsAt(fobjgive(bill,football,jeff),42).
:- not initiatedAt(fobjgive(bill,football,jeff),40).

happensAt(goback(bill,bedroom),43).
happensAt(journey(mary,bedroom),44).
#example holdsAt(fobjgive(bill,football,jeff),45).
:- not initiatedAt(fobjgive(bill,football,jeff),40).

