happensAt(get(jeff,milk),1).
happensAt(discard(jeff,milk),2).
happensAt(travel(mary,bedroom),3).
happensAt(travel(fred,kitchen),4).
happensAt(grab(mary,milk),5).
happensAt(give(mary,milk,jeff),6).
#example holdsAt(fobjgive(mary,milk,jeff),7).
:- not initiatedAt(fobjgive(mary,milk,jeff),6).

happensAt(move(bill,office),8).
happensAt(hand(jeff,milk,mary),9).
#example holdsAt(fobjgive(jeff,milk,mary),10).
:- not initiatedAt(fobjgive(jeff,milk,mary),9).

happensAt(travel(jeff,hallway),11).
happensAt(grab(bill,football),12).
#example holdsAt(freceive(mary,milk),13).
:- not initiatedAt(freceive(mary,milk),9).

happensAt(leave(bill,football),14).
happensAt(go(jeff,kitchen),15).
#example holdsAt(fsubjgive(jeff,milk,mary),16).
:- not initiatedAt(fsubjgive(jeff,milk,mary),9).

happensAt(putdown(mary,milk),17).
happensAt(goback(fred,office),18).
happensAt(journey(fred,hallway),19).
happensAt(move(fred,garden),20).
happensAt(goback(bill,bedroom),21).
happensAt(travel(fred,office),22).
happensAt(journey(bill,garden),23).
happensAt(journey(bill,hallway),24).
happensAt(get(mary,milk),25).
happensAt(drop(mary,milk),26).
happensAt(go(mary,garden),27).
happensAt(go(bill,kitchen),28).
happensAt(move(jeff,hallway),29).
happensAt(go(fred,bedroom),30).
happensAt(goback(fred,office),31).
happensAt(move(mary,kitchen),32).
happensAt(go(jeff,bedroom),33).
happensAt(grab(fred,football),34).
happensAt(go(fred,bedroom),35).
happensAt(move(jeff,hallway),36).
happensAt(move(bill,bathroom),37).
happensAt(goback(jeff,bedroom),38).
happensAt(grab(fred,milk),39).
happensAt(leave(fred,milk),40).
happensAt(goback(mary,garden),41).
happensAt(pickup(bill,apple),42).
happensAt(give(fred,football,jeff),43).
happensAt(leave(bill,apple),44).
#example holdsAt(freceive(jeff,football),45).
:- not initiatedAt(freceive(jeff,football),43).

