happensAt(travel(mary,garden),1).
happensAt(goback(jeff,bathroom),2).
happensAt(take(mary,milk),3).
happensAt(putdown(mary,milk),4).
happensAt(goback(bill,hallway),5).
happensAt(journey(bill,kitchen),6).
happensAt(journey(jeff,bedroom),7).
happensAt(pickup(mary,milk),8).
happensAt(go(mary,bathroom),9).
happensAt(goback(jeff,hallway),10).
happensAt(journey(jeff,bedroom),11).
happensAt(discard(mary,milk),12).
happensAt(go(bill,bedroom),13).
happensAt(pickup(bill,apple),14).
happensAt(hand(bill,apple,fred),15).
happensAt(pickup(mary,milk),16).
#example holdsAt(freceive(fred,apple),17).
:- not initiatedAt(freceive(fred,apple),15).

happensAt(leave(mary,milk),18).
happensAt(give(fred,apple,bill),19).
#example holdsAt(fgive(fred,apple),20).
:- not initiatedAt(fgive(fred,apple),19).

happensAt(leave(bill,apple),21).
happensAt(go(fred,office),22).
#example holdsAt(frecgive(fred,apple,bill),23).
:- not initiatedAt(frecgive(fred,apple,bill),19).

happensAt(travel(bill,kitchen),24).
happensAt(goback(bill,bedroom),25).
#example holdsAt(fsubjgive(fred,apple,bill),26).
:- not initiatedAt(fsubjgive(fred,apple,bill),19).

happensAt(move(jeff,hallway),27).
happensAt(take(jeff,football),28).
happensAt(take(bill,apple),29).
happensAt(putdown(jeff,football),30).
happensAt(pickup(mary,milk),31).
happensAt(putdown(mary,milk),32).
happensAt(goback(bill,kitchen),33).
happensAt(goback(fred,kitchen),34).
happensAt(move(bill,bedroom),35).
happensAt(grab(jeff,football),36).
happensAt(drop(jeff,football),37).
happensAt(pickup(jeff,football),38).
happensAt(pickup(mary,milk),39).
happensAt(discard(jeff,football),40).
happensAt(move(fred,hallway),41).
happensAt(drop(bill,apple),42).
happensAt(grab(jeff,football),43).
happensAt(pass(jeff,football,fred),44).
#example holdsAt(fobjgive(jeff,football,fred),45).
:- not initiatedAt(fobjgive(jeff,football,fred),44).

