happensAt(grab(fred,apple),1).
happensAt(travel(bill,hallway),2).
happensAt(move(bill,garden),3).
happensAt(journey(bill,hallway),4).
happensAt(go(mary,bedroom),5).
happensAt(get(mary,milk),6).
happensAt(goback(bill,kitchen),7).
happensAt(leave(fred,apple),8).
happensAt(leave(mary,milk),9).
happensAt(take(mary,milk),10).
happensAt(journey(bill,bathroom),11).
happensAt(take(bill,apple),12).
happensAt(discard(mary,milk),13).
happensAt(hand(bill,apple,fred),14).
#example holdsAt(fgive(bill,apple),15).
:- not initiatedAt(fgive(bill,apple),14).

happensAt(go(bill,kitchen),16).
happensAt(goback(mary,office),17).
#example holdsAt(fsubjgive(bill,apple,fred),18).
:- not initiatedAt(fsubjgive(bill,apple,fred),14).

happensAt(journey(bill,garden),19).
happensAt(move(mary,bedroom),20).
#example holdsAt(fgive(bill,apple),21).
:- not initiatedAt(fgive(bill,apple),14).

happensAt(pickup(mary,milk),22).
happensAt(leave(mary,milk),23).
happensAt(goback(fred,bedroom),24).
happensAt(go(fred,office),25).
happensAt(putdown(fred,apple),26).
happensAt(take(fred,apple),27).
happensAt(leave(fred,apple),28).
happensAt(go(jeff,office),29).
happensAt(take(fred,apple),30).
happensAt(putdown(fred,apple),31).
happensAt(take(bill,football),32).
happensAt(putdown(bill,football),33).
happensAt(grab(fred,apple),34).
happensAt(journey(fred,hallway),35).
happensAt(journey(jeff,kitchen),36).
happensAt(grab(bill,football),37).
happensAt(leave(bill,football),38).
happensAt(move(bill,bedroom),39).
happensAt(move(fred,bedroom),40).
happensAt(pass(fred,apple,mary),41).
#example holdsAt(fobjgive(fred,apple,mary),42).
:- not initiatedAt(fobjgive(fred,apple,mary),41).

happensAt(journey(fred,hallway),43).
happensAt(pass(mary,apple,bill),44).
#example holdsAt(fgive(mary,apple),45).
 #example not holdsAt(fgive(bill,apple),45).
:- not initiatedAt(fgive(mary,apple),44).

