happensAt(travel(jeff,garden),1).
happensAt(go(bill,garden),2).
happensAt(journey(jeff,kitchen),3).
happensAt(goback(fred,bedroom),4).
happensAt(journey(mary,bathroom),5).
happensAt(grab(fred,milk),6).
happensAt(goback(fred,kitchen),7).
happensAt(discard(fred,milk),8).
happensAt(travel(fred,bathroom),9).
happensAt(travel(fred,office),10).
happensAt(goback(jeff,bedroom),11).
happensAt(go(jeff,hallway),12).
happensAt(go(jeff,bathroom),13).
happensAt(travel(bill,office),14).
happensAt(journey(fred,bathroom),15).
happensAt(grab(bill,apple),16).
happensAt(drop(bill,apple),17).
happensAt(travel(fred,office),18).
happensAt(move(bill,garden),19).
happensAt(move(bill,kitchen),20).
happensAt(take(bill,milk),21).
happensAt(go(jeff,bedroom),22).
happensAt(goback(bill,bedroom),23).
happensAt(pickup(mary,football),24).
happensAt(go(mary,garden),25).
happensAt(go(bill,bathroom),26).
happensAt(grab(fred,apple),27).
happensAt(go(jeff,garden),28).
happensAt(give(mary,football,jeff),29).
happensAt(hand(jeff,football,mary),30).
#example holdsAt(freceive(mary,football),31).
:- not initiatedAt(freceive(mary,football),30).

happensAt(hand(mary,football,jeff),32).
happensAt(give(jeff,football,mary),33).
#example holdsAt(fobjgive(jeff,football,mary),34).
:- not initiatedAt(fobjgive(jeff,football,mary),33).

happensAt(putdown(mary,football),35).
happensAt(leave(fred,apple),36).
#example holdsAt(fsubjgive(jeff,football,mary),37).
:- not initiatedAt(fsubjgive(jeff,football,mary),33).

happensAt(move(bill,hallway),38).
happensAt(pickup(jeff,football),39).
#example holdsAt(fobjgive(jeff,football,mary),40).
:- not initiatedAt(fobjgive(jeff,football,mary),33).

happensAt(take(fred,apple),41).
happensAt(goback(fred,bathroom),42).
happensAt(give(jeff,football,mary),43).
happensAt(give(mary,football,jeff),44).
#example holdsAt(fobjgive(mary,football,jeff),45).
:- not initiatedAt(fobjgive(mary,football,jeff),44).

