happensAt(get(fred,milk),1).
happensAt(goback(jeff,garden),2).
happensAt(pickup(jeff,football),3).
happensAt(journey(mary,garden),4).
happensAt(leave(jeff,football),5).
happensAt(discard(fred,milk),6).
happensAt(travel(bill,kitchen),7).
happensAt(get(fred,milk),8).
happensAt(move(fred,office),9).
happensAt(go(fred,bedroom),10).
happensAt(go(bill,garden),11).
happensAt(travel(fred,kitchen),12).
happensAt(travel(bill,kitchen),13).
happensAt(take(fred,apple),14).
happensAt(pass(fred,apple,bill),15).
happensAt(grab(jeff,football),16).
#example holdsAt(freceive(bill,apple),17).
:- not initiatedAt(freceive(bill,apple),15).

happensAt(leave(bill,apple),18).
happensAt(hand(jeff,football,mary),19).
#example holdsAt(frecgive(jeff,football,mary),20).
:- not initiatedAt(frecgive(jeff,football,mary),19).

happensAt(move(bill,office),21).
happensAt(move(jeff,bedroom),22).
#example holdsAt(fobjgive(jeff,football,mary),23).
:- not initiatedAt(fobjgive(jeff,football,mary),19).

happensAt(get(fred,apple),24).
happensAt(travel(jeff,kitchen),25).
#example holdsAt(fobjgive(jeff,football,mary),26).
:- not initiatedAt(fobjgive(jeff,football,mary),19).

happensAt(putdown(fred,milk),27).
happensAt(travel(jeff,bedroom),28).
happensAt(leave(fred,apple),29).
happensAt(pickup(fred,apple),30).
happensAt(take(fred,milk),31).
happensAt(drop(fred,apple),32).
happensAt(move(fred,bathroom),33).
happensAt(drop(fred,milk),34).
happensAt(drop(mary,football),35).
happensAt(goback(fred,kitchen),36).
happensAt(get(mary,football),37).
happensAt(travel(jeff,hallway),38).
happensAt(journey(jeff,office),39).
happensAt(grab(fred,apple),40).
happensAt(go(bill,bedroom),41).
happensAt(go(bill,hallway),42).
happensAt(drop(fred,apple),43).
happensAt(travel(mary,office),44).
happensAt(take(fred,apple),45).
happensAt(hand(mary,football,jeff),46).
#example holdsAt(fobjgive(mary,football,jeff),47).
:- not initiatedAt(fobjgive(mary,football,jeff),46).

