happensAt(goback(fred,garden),1).
happensAt(journey(fred,office),2).
happensAt(travel(fred,kitchen),3).
happensAt(move(jeff,kitchen),4).
happensAt(go(jeff,bathroom),5).
happensAt(move(jeff,hallway),6).
happensAt(grab(bill,football),7).
happensAt(get(fred,milk),8).
happensAt(leave(bill,football),9).
happensAt(move(fred,office),10).
happensAt(travel(fred,bedroom),11).
happensAt(drop(fred,milk),12).
happensAt(grab(bill,football),13).
happensAt(putdown(bill,football),14).
happensAt(goback(bill,garden),15).
happensAt(go(fred,bathroom),16).
happensAt(journey(fred,hallway),17).
happensAt(move(jeff,kitchen),18).
happensAt(go(fred,kitchen),19).
happensAt(journey(jeff,bedroom),20).
happensAt(take(jeff,milk),21).
happensAt(putdown(jeff,milk),22).
happensAt(travel(fred,garden),23).
happensAt(go(fred,bathroom),24).
happensAt(pickup(fred,apple),25).
happensAt(get(jeff,milk),26).
happensAt(travel(mary,hallway),27).
happensAt(move(fred,bedroom),28).
happensAt(hand(fred,apple,jeff),29).
happensAt(goback(fred,office),30).
#example holdsAt(freceive(jeff,apple),31).
:- not initiatedAt(freceive(jeff,apple),29).

happensAt(move(bill,hallway),32).
happensAt(leave(jeff,apple),33).
#example holdsAt(fobjgive(fred,apple,jeff),34).
:- not initiatedAt(fobjgive(fred,apple,jeff),29).

happensAt(go(fred,kitchen),35).
happensAt(putdown(jeff,milk),36).
happensAt(move(fred,bedroom),37).
happensAt(pickup(fred,apple),38).
happensAt(hand(fred,apple,jeff),39).
happensAt(grab(fred,milk),40).
#example holdsAt(fgive(fred,apple),41).
:- not initiatedAt(fgive(fred,apple),39).

happensAt(putdown(jeff,apple),42).
happensAt(hand(fred,milk,jeff),43).
#example holdsAt(frecgive(fred,apple,jeff),44).
:- not initiatedAt(frecgive(fred,apple,jeff),39).

happensAt(travel(jeff,kitchen),45).
happensAt(goback(mary,kitchen),46).
#example holdsAt(fobjgive(fred,milk,jeff),47).
 #example not holdsAt(fobjgive(fred,apple,jeff),47).
:- not initiatedAt(fobjgive(fred,milk,jeff),43).

