happensAt(goback(bill,bedroom),1).
happensAt(go(fred,garden),2).
happensAt(goback(mary,kitchen),3).
happensAt(move(jeff,hallway),4).
happensAt(go(jeff,bathroom),5).
happensAt(grab(mary,football),6).
happensAt(goback(mary,office),7).
happensAt(journey(mary,bedroom),8).
happensAt(drop(mary,football),9).
happensAt(get(bill,football),10).
happensAt(take(mary,apple),11).
happensAt(journey(bill,office),12).
happensAt(drop(bill,football),13).
happensAt(discard(mary,apple),14).
happensAt(move(bill,garden),15).
happensAt(journey(fred,bedroom),16).
happensAt(travel(fred,kitchen),17).
happensAt(travel(jeff,hallway),18).
happensAt(travel(fred,hallway),19).
happensAt(travel(mary,kitchen),20).
happensAt(travel(jeff,kitchen),21).
happensAt(goback(jeff,office),22).
happensAt(goback(bill,hallway),23).
happensAt(go(mary,bathroom),24).
happensAt(travel(mary,hallway),25).
happensAt(travel(jeff,hallway),26).
happensAt(goback(bill,office),27).
happensAt(pickup(bill,football),28).
happensAt(go(mary,office),29).
happensAt(pass(bill,football,mary),30).
#example holdsAt(fobjgive(bill,football,mary),31).
:- not initiatedAt(fobjgive(bill,football,mary),30).

happensAt(travel(fred,kitchen),32).
happensAt(travel(bill,bathroom),33).
#example holdsAt(fgive(bill,football),34).
:- not initiatedAt(fgive(bill,football),30).

happensAt(go(jeff,bathroom),35).
happensAt(pickup(mary,milk),36).
#example holdsAt(fobjgive(bill,football,mary),37).
:- not initiatedAt(fobjgive(bill,football,mary),30).

happensAt(go(bill,kitchen),38).
happensAt(journey(bill,hallway),39).
happensAt(discard(mary,milk),40).
happensAt(discard(mary,football),41).
happensAt(move(fred,office),42).
happensAt(pickup(fred,football),43).
happensAt(move(bill,office),44).
happensAt(hand(fred,football,mary),45).
#example holdsAt(fsubjgive(fred,football,mary),46).
:- not initiatedAt(fsubjgive(fred,football,mary),45).

happensAt(get(fred,milk),47).
happensAt(give(mary,football,fred),48).
#example holdsAt(frecgive(mary,football,fred),49).
:- not initiatedAt(frecgive(mary,football,fred),48).

