happensAt(goback(fred,office),1).
happensAt(grab(mary,apple),2).
happensAt(grab(fred,milk),3).
happensAt(give(fred,milk,bill),4).
#example holdsAt(fobjgive(fred,milk,bill),5).
:- not initiatedAt(fobjgive(fred,milk,bill),4).

happensAt(go(jeff,bathroom),6).
happensAt(journey(fred,bedroom),7).
#example holdsAt(fgive(fred,milk),8).
:- not initiatedAt(fgive(fred,milk),4).

happensAt(hand(mary,apple,jeff),9).
happensAt(travel(jeff,office),10).
#example holdsAt(fobjgive(mary,apple,jeff),11).
:- not initiatedAt(fobjgive(mary,apple,jeff),9).

happensAt(go(mary,garden),12).
happensAt(leave(bill,milk),13).
#example holdsAt(freceive(jeff,apple),14).
:- not initiatedAt(freceive(jeff,apple),9).

happensAt(pass(jeff,apple,bill),15).
happensAt(travel(fred,hallway),16).
#example holdsAt(fgive(jeff,apple),17).
:- not initiatedAt(fgive(jeff,apple),15).

