happensAt(go(mary,hallway),1).
happensAt(travel(bill,hallway),2).
happensAt(move(mary,kitchen),3).
happensAt(go(mary,garden),4).
happensAt(go(bill,kitchen),5).
happensAt(goback(mary,bathroom),6).
happensAt(travel(mary,garden),7).
happensAt(get(mary,milk),8).
happensAt(go(mary,kitchen),9).
happensAt(move(jeff,hallway),10).
happensAt(pass(mary,milk,fred),11).
happensAt(go(bill,bathroom),12).
#example holdsAt(fgive(mary,milk),13).
:- not initiatedAt(fgive(mary,milk),11).

happensAt(move(bill,hallway),14).
happensAt(goback(jeff,garden),15).
#example holdsAt(freceive(fred,milk),16).
:- not initiatedAt(freceive(fred,milk),11).

happensAt(hand(fred,milk,mary),17).
happensAt(move(fred,bedroom),18).
#example holdsAt(fgive(fred,milk),19).
 #example not holdsAt(fgive(mary,milk),19).
:- not initiatedAt(fgive(fred,milk),17).

happensAt(journey(jeff,kitchen),20).
happensAt(journey(bill,bathroom),21).
#example holdsAt(fobjgive(fred,milk,mary),22).
:- not initiatedAt(fobjgive(fred,milk,mary),17).

happensAt(move(jeff,hallway),23).
happensAt(pickup(fred,football),24).
happensAt(travel(mary,garden),25).
happensAt(move(jeff,office),26).
happensAt(leave(fred,football),27).
happensAt(move(jeff,hallway),28).
happensAt(go(fred,hallway),29).
happensAt(goback(mary,bedroom),30).
happensAt(journey(fred,garden),31).
happensAt(move(bill,garden),32).
happensAt(goback(jeff,bathroom),33).
happensAt(get(jeff,apple),34).
happensAt(goback(bill,hallway),35).
happensAt(drop(jeff,apple),36).
happensAt(move(bill,office),37).
happensAt(go(mary,kitchen),38).
happensAt(take(jeff,apple),39).
happensAt(move(fred,bedroom),40).
happensAt(putdown(mary,milk),41).
happensAt(move(bill,garden),42).
happensAt(pickup(fred,football),43).
happensAt(travel(jeff,hallway),44).
happensAt(take(mary,milk),45).
happensAt(travel(jeff,kitchen),46).
happensAt(give(jeff,apple,mary),47).
happensAt(goback(fred,office),48).
#example holdsAt(fobjgive(jeff,apple,mary),49).
:- not initiatedAt(fobjgive(jeff,apple,mary),47).

