happensAt(pickup(fred,apple),1).
happensAt(travel(bill,kitchen),2).
happensAt(get(bill,milk),3).
happensAt(go(jeff,kitchen),4).
happensAt(pass(bill,milk,jeff),5).
happensAt(hand(jeff,milk,bill),6).
#example holdsAt(frecgive(jeff,milk,bill),7).
:- not initiatedAt(frecgive(jeff,milk,bill),6).

happensAt(pass(bill,milk,jeff),8).
happensAt(give(jeff,milk,bill),9).
#example holdsAt(frecgive(jeff,milk,bill),10).
:- not initiatedAt(frecgive(jeff,milk,bill),9).

happensAt(leave(fred,apple),11).
happensAt(leave(bill,milk),12).
#example holdsAt(fobjgive(jeff,milk,bill),13).
:- not initiatedAt(fobjgive(jeff,milk,bill),9).

happensAt(journey(mary,kitchen),14).
happensAt(grab(bill,milk),15).
#example holdsAt(fobjgive(jeff,milk,bill),16).
:- not initiatedAt(fobjgive(jeff,milk,bill),9).

happensAt(get(fred,apple),17).
happensAt(give(bill,milk,mary),18).
#example holdsAt(frecgive(bill,milk,mary),19).
:- not initiatedAt(frecgive(bill,milk,mary),18).

