happensAt(go(fred,bedroom),1).
happensAt(travel(bill,office),2).
happensAt(journey(jeff,hallway),3).
happensAt(journey(bill,bathroom),4).
happensAt(move(mary,kitchen),5).
happensAt(move(jeff,bathroom),6).
happensAt(travel(bill,office),7).
happensAt(goback(mary,bathroom),8).
happensAt(journey(mary,hallway),9).
happensAt(pickup(mary,apple),10).
happensAt(drop(mary,apple),11).
happensAt(pickup(mary,milk),12).
happensAt(journey(bill,bathroom),13).
happensAt(putdown(mary,milk),14).
happensAt(goback(jeff,garden),15).
happensAt(go(mary,bedroom),16).
happensAt(go(jeff,office),17).
happensAt(get(jeff,football),18).
happensAt(journey(fred,kitchen),19).
happensAt(journey(mary,office),20).
happensAt(pass(jeff,football,mary),21).
happensAt(goback(jeff,bathroom),22).
#example holdsAt(fobjgive(jeff,football,mary),23).
:- not initiatedAt(fobjgive(jeff,football,mary),21).

happensAt(putdown(mary,football),24).
happensAt(goback(fred,office),25).
#example holdsAt(frecgive(jeff,football,mary),26).
:- not initiatedAt(frecgive(jeff,football,mary),21).

happensAt(goback(fred,bedroom),27).
happensAt(travel(bill,office),28).
happensAt(travel(fred,office),29).
happensAt(travel(bill,bathroom),30).
happensAt(move(jeff,hallway),31).
happensAt(goback(jeff,bedroom),32).
happensAt(travel(jeff,garden),33).
happensAt(goback(fred,garden),34).
happensAt(goback(jeff,bathroom),35).
happensAt(go(jeff,hallway),36).
happensAt(take(jeff,apple),37).
happensAt(goback(jeff,bathroom),38).
happensAt(travel(jeff,garden),39).
happensAt(leave(jeff,apple),40).
happensAt(grab(jeff,apple),41).
happensAt(give(jeff,apple,fred),42).
#example holdsAt(fobjgive(jeff,apple,fred),43).
:- not initiatedAt(fobjgive(jeff,apple,fred),42).

happensAt(take(mary,football),44).
happensAt(give(fred,apple,jeff),45).
#example holdsAt(fgive(fred,apple),46).
:- not initiatedAt(fgive(fred,apple),45).

happensAt(give(jeff,apple,fred),47).
happensAt(pass(fred,apple,jeff),48).
#example holdsAt(fsubjgive(fred,apple,jeff),49).
:- not initiatedAt(fsubjgive(fred,apple,jeff),48).

