happensAt(take(fred,football),1).
happensAt(move(jeff,office),2).
happensAt(discard(fred,football),3).
happensAt(get(mary,apple),4).
happensAt(leave(mary,apple),5).
happensAt(move(fred,office),6).
happensAt(get(mary,apple),7).
happensAt(go(jeff,garden),8).
happensAt(drop(mary,apple),9).
happensAt(grab(mary,apple),10).
happensAt(journey(fred,bathroom),11).
happensAt(discard(mary,apple),12).
happensAt(move(mary,hallway),13).
happensAt(goback(fred,kitchen),14).
happensAt(go(bill,kitchen),15).
happensAt(move(jeff,office),16).
happensAt(go(fred,hallway),17).
happensAt(goback(jeff,garden),18).
happensAt(goback(jeff,kitchen),19).
happensAt(move(jeff,hallway),20).
happensAt(journey(jeff,bedroom),21).
happensAt(grab(bill,apple),22).
happensAt(putdown(bill,apple),23).
happensAt(grab(bill,apple),24).
happensAt(discard(bill,apple),25).
happensAt(go(mary,bathroom),26).
happensAt(journey(fred,kitchen),27).
happensAt(goback(bill,bathroom),28).
happensAt(journey(fred,garden),29).
happensAt(pickup(jeff,milk),30).
happensAt(discard(jeff,milk),31).
happensAt(get(jeff,football),32).
happensAt(journey(bill,bedroom),33).
happensAt(give(jeff,football,bill),34).
#example holdsAt(fobjgive(jeff,football,bill),35).
:- not initiatedAt(fobjgive(jeff,football,bill),34).

happensAt(leave(bill,football),36).
happensAt(get(jeff,milk),37).
#example holdsAt(fobjgive(jeff,football,bill),38).
:- not initiatedAt(fobjgive(jeff,football,bill),34).

happensAt(leave(jeff,milk),39).
happensAt(travel(fred,bedroom),40).
#example holdsAt(fgive(jeff,football),41).
:- not initiatedAt(fgive(jeff,football),34).

happensAt(get(jeff,milk),42).
happensAt(pickup(jeff,football),43).
happensAt(move(bill,office),44).
happensAt(move(jeff,kitchen),45).
happensAt(journey(bill,kitchen),46).
happensAt(give(jeff,football,bill),47).
#example holdsAt(frecgive(jeff,football,bill),48).
:- not initiatedAt(frecgive(jeff,football,bill),47).

happensAt(journey(jeff,bathroom),49).
happensAt(pass(jeff,milk,mary),50).
#example holdsAt(fobjgive(jeff,football,bill),51).
:- not initiatedAt(fobjgive(jeff,football,bill),47).

