happensAt(travel(jeff,bathroom),1).
happensAt(pickup(fred,milk),2).
happensAt(move(fred,bedroom),3).
happensAt(pickup(bill,apple),4).
happensAt(pickup(fred,football),5).
happensAt(putdown(bill,apple),6).
happensAt(go(jeff,kitchen),7).
happensAt(putdown(fred,football),8).
happensAt(leave(fred,milk),9).
happensAt(goback(bill,garden),10).
happensAt(goback(mary,kitchen),11).
happensAt(get(jeff,apple),12).
happensAt(pass(jeff,apple,mary),13).
happensAt(journey(bill,hallway),14).
#example holdsAt(fobjgive(jeff,apple,mary),15).
:- not initiatedAt(fobjgive(jeff,apple,mary),13).

happensAt(give(mary,apple,jeff),16).
happensAt(hand(jeff,apple,mary),17).
#example holdsAt(fsubjgive(jeff,apple,mary),18).
:- not initiatedAt(fsubjgive(jeff,apple,mary),17).

happensAt(go(jeff,bedroom),19).
happensAt(drop(mary,apple),20).
#example holdsAt(fgive(jeff,apple),21).
:- not initiatedAt(fgive(jeff,apple),17).

happensAt(journey(bill,office),22).
happensAt(go(fred,hallway),23).
#example holdsAt(fgive(jeff,apple),24).
:- not initiatedAt(fgive(jeff,apple),17).

happensAt(goback(fred,garden),25).
happensAt(journey(jeff,bathroom),26).
happensAt(move(jeff,hallway),27).
happensAt(go(mary,bathroom),28).
happensAt(travel(bill,bedroom),29).
happensAt(goback(jeff,garden),30).
happensAt(move(fred,kitchen),31).
happensAt(journey(fred,garden),32).
happensAt(go(jeff,bedroom),33).
happensAt(grab(jeff,milk),34).
happensAt(drop(jeff,milk),35).
happensAt(travel(fred,bathroom),36).
happensAt(goback(jeff,office),37).
happensAt(goback(fred,bedroom),38).
happensAt(goback(jeff,hallway),39).
happensAt(goback(bill,kitchen),40).
happensAt(travel(mary,hallway),41).
happensAt(goback(fred,kitchen),42).
happensAt(go(mary,kitchen),43).
happensAt(goback(fred,office),44).
happensAt(travel(jeff,kitchen),45).
happensAt(take(jeff,apple),46).
happensAt(go(fred,hallway),47).
happensAt(go(bill,hallway),48).
happensAt(give(jeff,apple,mary),49).
happensAt(hand(mary,apple,jeff),50).
#example holdsAt(fobjgive(mary,apple,jeff),51).
:- not initiatedAt(fobjgive(mary,apple,jeff),50).

