happensAt(travel(fred,garden),1).
happensAt(travel(jeff,hallway),2).
happensAt(journey(jeff,garden),3).
happensAt(go(mary,kitchen),4).
happensAt(take(mary,football),5).
happensAt(leave(mary,football),6).
happensAt(move(jeff,hallway),7).
happensAt(move(jeff,kitchen),8).
happensAt(journey(bill,garden),9).
happensAt(get(mary,football),10).
happensAt(drop(mary,football),11).
happensAt(go(bill,kitchen),12).
happensAt(goback(jeff,bathroom),13).
happensAt(goback(mary,office),14).
happensAt(journey(jeff,office),15).
happensAt(travel(bill,garden),16).
happensAt(journey(mary,garden),17).
happensAt(goback(bill,hallway),18).
happensAt(travel(bill,bedroom),19).
happensAt(go(fred,office),20).
happensAt(move(bill,office),21).
happensAt(goback(jeff,bathroom),22).
happensAt(move(bill,bathroom),23).
happensAt(travel(fred,bathroom),24).
happensAt(goback(fred,kitchen),25).
happensAt(travel(jeff,kitchen),26).
happensAt(goback(jeff,bathroom),27).
happensAt(go(jeff,hallway),28).
happensAt(move(jeff,kitchen),29).
happensAt(grab(fred,football),30).
happensAt(goback(fred,office),31).
happensAt(take(jeff,milk),32).
happensAt(goback(bill,bedroom),33).
happensAt(travel(mary,bedroom),34).
happensAt(drop(jeff,milk),35).
happensAt(travel(jeff,office),36).
happensAt(hand(fred,football,jeff),37).
happensAt(get(mary,apple),38).
#example holdsAt(fobjgive(fred,football,jeff),39).
:- not initiatedAt(fobjgive(fred,football,jeff),37).

happensAt(pass(mary,apple,bill),40).
happensAt(go(fred,bedroom),41).
#example holdsAt(freceive(jeff,football),42).
:- not initiatedAt(freceive(jeff,football),37).

happensAt(hand(bill,apple,mary),43).
happensAt(putdown(jeff,football),44).
#example holdsAt(fobjgive(bill,apple,mary),45).
:- not initiatedAt(fobjgive(bill,apple,mary),43).

happensAt(journey(bill,garden),46).
happensAt(hand(mary,apple,fred),47).
#example holdsAt(fobjgive(mary,apple,fred),48).
:- not initiatedAt(fobjgive(mary,apple,fred),47).

happensAt(hand(fred,apple,mary),49).
happensAt(journey(jeff,garden),50).
#example holdsAt(fobjgive(fred,apple,mary),51).
:- not initiatedAt(fobjgive(fred,apple,mary),49).

