happensAt(take(bill,football),1).
happensAt(discard(bill,football),2).
happensAt(go(mary,bathroom),3).
happensAt(goback(mary,kitchen),4).
happensAt(take(bill,football),5).
happensAt(journey(mary,garden),6).
happensAt(get(jeff,apple),7).
happensAt(move(jeff,office),8).
happensAt(discard(bill,football),9).
happensAt(hand(jeff,apple,fred),10).
#example holdsAt(fobjgive(jeff,apple,fred),11).
:- not initiatedAt(fobjgive(jeff,apple,fred),10).

happensAt(give(fred,apple,jeff),12).
happensAt(hand(jeff,apple,fred),13).
#example holdsAt(fobjgive(jeff,apple,fred),14).
:- not initiatedAt(fobjgive(jeff,apple,fred),13).

happensAt(pass(fred,apple,jeff),15).
happensAt(travel(jeff,kitchen),16).
#example holdsAt(fobjgive(fred,apple,jeff),17).
:- not initiatedAt(fobjgive(fred,apple,jeff),15).

happensAt(goback(jeff,hallway),18).
happensAt(get(mary,milk),19).
#example holdsAt(frecgive(fred,apple,jeff),20).
:- not initiatedAt(frecgive(fred,apple,jeff),15).

happensAt(leave(mary,milk),21).
happensAt(putdown(jeff,apple),22).
happensAt(travel(jeff,bedroom),23).
happensAt(get(bill,football),24).
happensAt(go(jeff,hallway),25).
happensAt(move(jeff,garden),26).
happensAt(leave(bill,football),27).
happensAt(pickup(jeff,milk),28).
happensAt(travel(jeff,bedroom),29).
happensAt(leave(jeff,milk),30).
happensAt(get(bill,football),31).
happensAt(move(jeff,garden),32).
happensAt(travel(bill,office),33).
happensAt(goback(mary,bathroom),34).
happensAt(leave(bill,football),35).
happensAt(goback(bill,garden),36).
happensAt(move(bill,hallway),37).
happensAt(grab(bill,apple),38).
happensAt(take(fred,football),39).
happensAt(move(fred,kitchen),40).
happensAt(discard(bill,apple),41).
happensAt(leave(fred,football),42).
happensAt(go(fred,bathroom),43).
happensAt(travel(mary,kitchen),44).
happensAt(travel(mary,bedroom),45).
happensAt(journey(jeff,bathroom),46).
happensAt(get(bill,apple),47).
happensAt(travel(mary,hallway),48).
happensAt(leave(bill,apple),49).
happensAt(get(bill,apple),50).
happensAt(give(bill,apple,mary),51).
happensAt(hand(mary,apple,bill),52).
#example holdsAt(fobjgive(mary,apple,bill),53).
:- not initiatedAt(fobjgive(mary,apple,bill),52).

