happensAt(get(mary,apple),1).
happensAt(journey(jeff,kitchen),2).
happensAt(move(fred,bedroom),3).
happensAt(move(bill,bedroom),4).
happensAt(journey(mary,office),5).
happensAt(go(jeff,office),6).
happensAt(give(mary,apple,jeff),7).
happensAt(pass(jeff,apple,mary),8).
#example holdsAt(fsubjgive(jeff,apple,mary),9).
:- not initiatedAt(fsubjgive(jeff,apple,mary),8).

happensAt(give(mary,apple,jeff),10).
happensAt(go(mary,bathroom),11).
#example holdsAt(fobjgive(mary,apple,jeff),12).
:- not initiatedAt(fobjgive(mary,apple,jeff),10).

happensAt(journey(bill,garden),13).
happensAt(putdown(jeff,apple),14).
#example holdsAt(fobjgive(mary,apple,jeff),15).
:- not initiatedAt(fobjgive(mary,apple,jeff),10).

happensAt(journey(fred,office),16).
happensAt(move(jeff,kitchen),17).
happensAt(move(fred,bathroom),18).
happensAt(go(mary,hallway),19).
happensAt(goback(bill,bathroom),20).
happensAt(journey(mary,garden),21).
happensAt(travel(jeff,bedroom),22).
happensAt(journey(mary,kitchen),23).
happensAt(move(fred,bedroom),24).
happensAt(goback(mary,hallway),25).
happensAt(journey(mary,kitchen),26).
happensAt(travel(jeff,bathroom),27).
happensAt(goback(bill,garden),28).
happensAt(journey(fred,garden),29).
happensAt(move(jeff,office),30).
happensAt(travel(jeff,bathroom),31).
happensAt(move(bill,kitchen),32).
happensAt(move(jeff,office),33).
happensAt(grab(jeff,apple),34).
happensAt(drop(jeff,apple),35).
happensAt(journey(bill,bathroom),36).
happensAt(journey(jeff,bedroom),37).
happensAt(move(jeff,bathroom),38).
happensAt(travel(jeff,bedroom),39).
happensAt(move(mary,garden),40).
happensAt(go(jeff,garden),41).
happensAt(go(jeff,kitchen),42).
happensAt(goback(mary,office),43).
happensAt(move(jeff,office),44).
happensAt(pickup(jeff,apple),45).
happensAt(go(jeff,hallway),46).
happensAt(move(bill,hallway),47).
happensAt(drop(jeff,apple),48).
happensAt(get(jeff,milk),49).
happensAt(pass(jeff,milk,bill),50).
happensAt(go(bill,garden),51).
#example holdsAt(fobjgive(jeff,milk,bill),52).
:- not initiatedAt(fobjgive(jeff,milk,bill),50).

happensAt(travel(mary,bathroom),53).
happensAt(hand(bill,milk,fred),54).
#example holdsAt(fsubjgive(bill,milk,fred),55).
:- not initiatedAt(fsubjgive(bill,milk,fred),54).

