happensAt(move(bill,office),1).
happensAt(journey(jeff,bathroom),2).
happensAt(journey(fred,garden),3).
happensAt(journey(fred,bedroom),4).
happensAt(journey(mary,garden),5).
happensAt(journey(jeff,garden),6).
happensAt(goback(fred,hallway),7).
happensAt(travel(mary,kitchen),8).
happensAt(travel(jeff,bedroom),9).
happensAt(journey(fred,kitchen),10).
happensAt(travel(mary,office),11).
happensAt(move(bill,garden),12).
happensAt(go(bill,bedroom),13).
happensAt(pickup(mary,football),14).
happensAt(drop(mary,football),15).
happensAt(journey(jeff,garden),16).
happensAt(goback(fred,bathroom),17).
happensAt(journey(bill,kitchen),18).
happensAt(grab(fred,milk),19).
happensAt(travel(jeff,bedroom),20).
happensAt(drop(fred,milk),21).
happensAt(journey(jeff,kitchen),22).
happensAt(move(mary,bathroom),23).
happensAt(goback(bill,office),24).
happensAt(grab(fred,milk),25).
happensAt(give(fred,milk,mary),26).
#example holdsAt(freceive(mary,milk),27).
:- not initiatedAt(freceive(mary,milk),26).

happensAt(take(bill,apple),28).
happensAt(hand(mary,milk,fred),29).
#example holdsAt(frecgive(mary,milk,fred),30).
:- not initiatedAt(frecgive(mary,milk,fred),29).

happensAt(journey(mary,hallway),31).
happensAt(journey(bill,bathroom),32).
#example holdsAt(freceive(fred,milk),33).
 #example not holdsAt(freceive(mary,milk),33).
:- not initiatedAt(freceive(fred,milk),29).

happensAt(drop(fred,milk),34).
happensAt(discard(bill,apple),35).
#example holdsAt(fgive(mary,milk),36).
:- not initiatedAt(fgive(mary,milk),29).

happensAt(go(jeff,office),37).
happensAt(journey(fred,hallway),38).
happensAt(goback(fred,office),39).
happensAt(take(bill,apple),40).
happensAt(travel(bill,garden),41).
happensAt(discard(bill,apple),42).
happensAt(get(bill,apple),43).
happensAt(travel(jeff,bedroom),44).
happensAt(grab(fred,football),45).
happensAt(move(jeff,garden),46).
happensAt(travel(jeff,hallway),47).
happensAt(putdown(bill,apple),48).
happensAt(travel(jeff,bathroom),49).
happensAt(journey(fred,bedroom),50).
happensAt(pickup(bill,apple),51).
happensAt(go(mary,bedroom),52).
happensAt(go(jeff,office),53).
happensAt(goback(mary,kitchen),54).
happensAt(journey(fred,kitchen),55).
happensAt(pass(fred,football,mary),56).
#example holdsAt(fgive(fred,football),57).
:- not initiatedAt(fgive(fred,football),56).

