happensAt(go(jeff,hallway),1).
happensAt(travel(bill,bathroom),2).
happensAt(goback(bill,office),3).
happensAt(move(jeff,bedroom),4).
happensAt(travel(fred,bedroom),5).
happensAt(go(jeff,kitchen),6).
happensAt(go(jeff,bathroom),7).
happensAt(travel(fred,kitchen),8).
happensAt(go(jeff,hallway),9).
happensAt(take(jeff,milk),10).
happensAt(putdown(jeff,milk),11).
happensAt(journey(bill,kitchen),12).
happensAt(journey(mary,garden),13).
happensAt(go(mary,kitchen),14).
happensAt(go(bill,bedroom),15).
happensAt(get(jeff,milk),16).
happensAt(go(bill,office),17).
happensAt(move(jeff,garden),18).
happensAt(putdown(jeff,milk),19).
happensAt(journey(mary,office),20).
happensAt(travel(fred,bedroom),21).
happensAt(move(mary,bathroom),22).
happensAt(journey(mary,bedroom),23).
happensAt(go(fred,hallway),24).
happensAt(journey(mary,hallway),25).
happensAt(goback(bill,hallway),26).
happensAt(go(jeff,kitchen),27).
happensAt(go(mary,kitchen),28).
happensAt(goback(jeff,bedroom),29).
happensAt(goback(jeff,office),30).
happensAt(travel(jeff,hallway),31).
happensAt(travel(fred,office),32).
happensAt(go(fred,kitchen),33).
happensAt(go(mary,office),34).
happensAt(goback(fred,hallway),35).
happensAt(go(bill,kitchen),36).
happensAt(journey(bill,bathroom),37).
happensAt(journey(jeff,bedroom),38).
happensAt(travel(mary,bedroom),39).
happensAt(go(mary,garden),40).
happensAt(go(fred,garden),41).
happensAt(grab(fred,milk),42).
happensAt(pickup(mary,football),43).
happensAt(give(mary,football,fred),44).
#example holdsAt(fobjgive(mary,football,fred),45).
:- not initiatedAt(fobjgive(mary,football,fred),44).

happensAt(hand(fred,football,mary),46).
happensAt(move(jeff,hallway),47).
#example holdsAt(fsubjgive(fred,football,mary),48).
:- not initiatedAt(fsubjgive(fred,football,mary),46).

happensAt(give(mary,football,fred),49).
happensAt(journey(mary,bathroom),50).
#example holdsAt(fobjgive(mary,football,fred),51).
:- not initiatedAt(fobjgive(mary,football,fred),49).

happensAt(journey(mary,garden),52).
happensAt(discard(fred,football),53).
#example holdsAt(freceive(fred,football),54).
:- not initiatedAt(freceive(fred,football),49).

happensAt(pass(fred,milk,mary),55).
happensAt(hand(mary,milk,fred),56).
#example holdsAt(fobjgive(mary,milk,fred),57).
 #example not holdsAt(fobjgive(mary,football,fred),57).
:- not initiatedAt(fobjgive(mary,milk,fred),56).

