happensAt(journey(mary,garden),1).
happensAt(move(bill,office),2).
happensAt(go(bill,hallway),3).
happensAt(move(bill,garden),4).
happensAt(move(jeff,hallway),5).
happensAt(journey(mary,hallway),6).
happensAt(grab(jeff,milk),7).
happensAt(journey(mary,office),8).
happensAt(travel(bill,bathroom),9).
happensAt(pickup(jeff,apple),10).
happensAt(travel(bill,bedroom),11).
happensAt(get(mary,football),12).
happensAt(leave(mary,football),13).
happensAt(grab(mary,football),14).
happensAt(journey(fred,office),15).
happensAt(pass(mary,football,fred),16).
#example holdsAt(freceive(fred,football),17).
:- not initiatedAt(freceive(fred,football),16).

happensAt(discard(jeff,milk),18).
happensAt(give(fred,football,mary),19).
#example holdsAt(frecgive(fred,football,mary),20).
:- not initiatedAt(frecgive(fred,football,mary),19).

happensAt(travel(bill,office),21).
happensAt(travel(bill,garden),22).
#example holdsAt(freceive(mary,football),23).
 #example not holdsAt(freceive(fred,football),23).
:- not initiatedAt(freceive(mary,football),19).

happensAt(travel(fred,bathroom),24).
happensAt(leave(jeff,apple),25).
#example holdsAt(fobjgive(fred,football,mary),26).
:- not initiatedAt(fobjgive(fred,football,mary),19).

happensAt(travel(jeff,bedroom),27).
happensAt(goback(jeff,garden),28).
happensAt(go(jeff,bathroom),29).
happensAt(go(fred,garden),30).
happensAt(travel(jeff,kitchen),31).
happensAt(move(jeff,bedroom),32).
happensAt(travel(bill,bedroom),33).
happensAt(putdown(mary,football),34).
happensAt(journey(mary,bedroom),35).
happensAt(move(bill,office),36).
happensAt(move(bill,bedroom),37).
happensAt(go(jeff,hallway),38).
happensAt(go(jeff,kitchen),39).
happensAt(journey(jeff,garden),40).
happensAt(travel(mary,office),41).
happensAt(goback(fred,kitchen),42).
happensAt(grab(mary,football),43).
happensAt(goback(bill,kitchen),44).
happensAt(travel(mary,bedroom),45).
happensAt(putdown(mary,football),46).
happensAt(go(jeff,bathroom),47).
happensAt(travel(mary,garden),48).
happensAt(move(jeff,hallway),49).
happensAt(go(fred,office),50).
happensAt(go(mary,hallway),51).
happensAt(travel(jeff,bathroom),52).
happensAt(take(mary,milk),53).
happensAt(travel(bill,hallway),54).
happensAt(grab(mary,apple),55).
happensAt(pass(mary,apple,bill),56).
#example holdsAt(fobjgive(mary,apple,bill),57).
:- not initiatedAt(fobjgive(mary,apple,bill),56).

