happensAt(move(jeff,hallway),1).
happensAt(goback(fred,bathroom),2).
happensAt(pickup(fred,apple),3).
happensAt(goback(bill,garden),4).
happensAt(move(bill,bedroom),5).
happensAt(discard(fred,apple),6).
happensAt(pickup(fred,apple),7).
happensAt(journey(jeff,garden),8).
happensAt(drop(fred,apple),9).
happensAt(take(fred,apple),10).
happensAt(discard(fred,apple),11).
happensAt(travel(mary,bathroom),12).
happensAt(take(jeff,football),13).
happensAt(goback(fred,kitchen),14).
happensAt(journey(jeff,bedroom),15).
happensAt(travel(bill,office),16).
happensAt(journey(fred,hallway),17).
happensAt(go(mary,hallway),18).
happensAt(move(fred,office),19).
happensAt(putdown(jeff,football),20).
happensAt(get(jeff,football),21).
happensAt(drop(jeff,football),22).
happensAt(journey(jeff,office),23).
happensAt(journey(mary,bathroom),24).
happensAt(move(bill,garden),25).
happensAt(go(mary,office),26).
happensAt(travel(fred,kitchen),27).
happensAt(move(fred,garden),28).
happensAt(journey(jeff,hallway),29).
happensAt(journey(jeff,kitchen),30).
happensAt(goback(fred,office),31).
happensAt(pickup(jeff,milk),32).
happensAt(move(mary,bathroom),33).
happensAt(drop(jeff,milk),34).
happensAt(move(bill,office),35).
happensAt(grab(jeff,milk),36).
happensAt(move(mary,garden),37).
happensAt(go(jeff,bedroom),38).
happensAt(move(mary,office),39).
happensAt(grab(jeff,football),40).
happensAt(goback(mary,garden),41).
happensAt(goback(mary,bedroom),42).
happensAt(give(jeff,football,mary),43).
happensAt(give(mary,football,jeff),44).
#example holdsAt(fobjgive(mary,football,jeff),45).
:- not initiatedAt(fobjgive(mary,football,jeff),44).

happensAt(journey(fred,bedroom),46).
happensAt(putdown(jeff,milk),47).
#example holdsAt(fobjgive(mary,football,jeff),48).
:- not initiatedAt(fobjgive(mary,football,jeff),44).

happensAt(hand(jeff,football,mary),49).
happensAt(goback(bill,bathroom),50).
#example holdsAt(frecgive(jeff,football,mary),51).
:- not initiatedAt(frecgive(jeff,football,mary),49).

happensAt(hand(mary,football,fred),52).
happensAt(give(fred,football,mary),53).
#example holdsAt(fobjgive(fred,football,mary),54).
:- not initiatedAt(fobjgive(fred,football,mary),53).

happensAt(pass(mary,football,fred),55).
happensAt(goback(jeff,kitchen),56).
#example holdsAt(fobjgive(mary,football,fred),57).
:- not initiatedAt(fobjgive(mary,football,fred),55).

