happensAt(journey(bill,garden),1).
happensAt(move(bill,office),2).
happensAt(move(bill,bedroom),3).
happensAt(goback(mary,bathroom),4).
happensAt(take(mary,milk),5).
happensAt(discard(mary,milk),6).
happensAt(get(mary,milk),7).
happensAt(putdown(mary,milk),8).
happensAt(take(mary,milk),9).
happensAt(leave(mary,milk),10).
happensAt(take(mary,milk),11).
happensAt(move(bill,office),12).
happensAt(drop(mary,milk),13).
happensAt(move(fred,hallway),14).
happensAt(grab(mary,milk),15).
happensAt(goback(fred,bedroom),16).
happensAt(go(fred,bathroom),17).
happensAt(pass(mary,milk,fred),18).
#example holdsAt(fobjgive(mary,milk,fred),19).
:- not initiatedAt(fobjgive(mary,milk,fred),18).

happensAt(hand(fred,milk,mary),20).
happensAt(travel(mary,hallway),21).
#example holdsAt(frecgive(fred,milk,mary),22).
:- not initiatedAt(frecgive(fred,milk,mary),20).

happensAt(go(fred,kitchen),23).
happensAt(discard(mary,milk),24).
#example holdsAt(frecgive(fred,milk,mary),25).
:- not initiatedAt(frecgive(fred,milk,mary),20).

happensAt(go(mary,garden),26).
happensAt(travel(bill,hallway),27).
happensAt(goback(mary,kitchen),28).
happensAt(goback(mary,bathroom),29).
happensAt(goback(jeff,bedroom),30).
happensAt(go(fred,office),31).
happensAt(go(fred,bedroom),32).
happensAt(travel(fred,kitchen),33).
happensAt(go(mary,garden),34).
happensAt(go(jeff,garden),35).
happensAt(travel(bill,bathroom),36).
happensAt(travel(bill,office),37).
happensAt(journey(fred,bathroom),38).
happensAt(go(bill,kitchen),39).
happensAt(goback(jeff,bathroom),40).
happensAt(goback(bill,office),41).
happensAt(goback(jeff,bedroom),42).
happensAt(journey(fred,bedroom),43).
happensAt(journey(jeff,garden),44).
happensAt(go(bill,garden),45).
happensAt(move(mary,bedroom),46).
happensAt(go(fred,hallway),47).
happensAt(goback(fred,kitchen),48).
happensAt(move(bill,kitchen),49).
happensAt(goback(fred,bedroom),50).
happensAt(goback(mary,bathroom),51).
happensAt(journey(mary,hallway),52).
happensAt(move(jeff,hallway),53).
happensAt(grab(mary,milk),54).
happensAt(travel(fred,hallway),55).
happensAt(get(mary,apple),56).
happensAt(pass(mary,apple,fred),57).
#example holdsAt(fsubjgive(mary,apple,fred),58).
:- not initiatedAt(fsubjgive(mary,apple,fred),57).

happensAt(hand(fred,apple,mary),59).
happensAt(give(mary,apple,fred),60).
#example holdsAt(fsubjgive(mary,apple,fred),61).
:- not initiatedAt(fsubjgive(mary,apple,fred),60).

