happensAt(goback(mary,garden),1).
happensAt(grab(fred,milk),2).
happensAt(pass(fred,milk,bill),3).
happensAt(pickup(jeff,apple),4).
#example holdsAt(freceive(bill,milk),5).
:- not initiatedAt(freceive(bill,milk),3).

happensAt(leave(bill,milk),6).
happensAt(putdown(jeff,apple),7).
#example holdsAt(freceive(bill,milk),8).
:- not initiatedAt(freceive(bill,milk),3).

happensAt(pickup(fred,milk),9).
happensAt(move(mary,bedroom),10).
happensAt(discard(fred,milk),11).
happensAt(pickup(bill,milk),12).
happensAt(get(jeff,apple),13).
happensAt(discard(jeff,apple),14).
happensAt(drop(bill,milk),15).
happensAt(travel(bill,bedroom),16).
happensAt(move(jeff,office),17).
happensAt(go(bill,bathroom),18).
happensAt(go(jeff,bathroom),19).
happensAt(travel(bill,garden),20).
happensAt(goback(mary,hallway),21).
happensAt(grab(jeff,apple),22).
happensAt(pickup(fred,milk),23).
happensAt(travel(bill,bedroom),24).
happensAt(travel(fred,kitchen),25).
happensAt(move(bill,office),26).
happensAt(discard(fred,milk),27).
happensAt(travel(bill,hallway),28).
happensAt(goback(bill,garden),29).
happensAt(take(fred,milk),30).
happensAt(grab(fred,football),31).
happensAt(journey(mary,bedroom),32).
happensAt(leave(fred,milk),33).
happensAt(go(bill,hallway),34).
happensAt(go(mary,hallway),35).
happensAt(putdown(fred,football),36).
happensAt(drop(jeff,apple),37).
happensAt(get(fred,football),38).
happensAt(travel(fred,hallway),39).
happensAt(goback(fred,office),40).
happensAt(journey(jeff,kitchen),41).
happensAt(journey(jeff,garden),42).
happensAt(journey(fred,kitchen),43).
happensAt(move(jeff,kitchen),44).
happensAt(give(fred,football,jeff),45).
happensAt(go(fred,hallway),46).
#example holdsAt(frecgive(fred,football,jeff),47).
:- not initiatedAt(frecgive(fred,football,jeff),45).

happensAt(take(jeff,milk),48).
happensAt(move(fred,garden),49).
#example holdsAt(fsubjgive(fred,football,jeff),50).
:- not initiatedAt(fsubjgive(fred,football,jeff),45).

happensAt(goback(mary,office),51).
happensAt(go(jeff,office),52).
happensAt(move(jeff,bathroom),53).
happensAt(discard(jeff,football),54).
happensAt(journey(bill,bedroom),55).
happensAt(travel(jeff,garden),56).
happensAt(goback(bill,hallway),57).
happensAt(journey(jeff,bathroom),58).
happensAt(move(mary,bathroom),59).
happensAt(hand(jeff,milk,mary),60).
#example holdsAt(frecgive(jeff,milk,mary),61).
:- not initiatedAt(frecgive(jeff,milk,mary),60).

