happensAt(go(bill,garden),1).
happensAt(move(bill,bedroom),2).
happensAt(get(bill,football),3).
happensAt(journey(fred,hallway),4).
happensAt(goback(jeff,kitchen),5).
happensAt(go(fred,kitchen),6).
happensAt(journey(jeff,office),7).
happensAt(go(fred,office),8).
happensAt(leave(bill,football),9).
happensAt(move(bill,bathroom),10).
happensAt(go(bill,hallway),11).
happensAt(travel(bill,garden),12).
happensAt(travel(fred,bathroom),13).
happensAt(go(bill,bathroom),14).
happensAt(go(mary,kitchen),15).
happensAt(go(bill,garden),16).
happensAt(travel(jeff,bathroom),17).
happensAt(journey(fred,garden),18).
happensAt(goback(mary,bathroom),19).
happensAt(travel(jeff,hallway),20).
happensAt(go(mary,office),21).
happensAt(travel(jeff,garden),22).
happensAt(move(mary,kitchen),23).
happensAt(go(bill,kitchen),24).
happensAt(journey(bill,bedroom),25).
happensAt(get(bill,milk),26).
happensAt(travel(fred,kitchen),27).
happensAt(grab(bill,football),28).
happensAt(leave(bill,milk),29).
happensAt(get(bill,milk),30).
happensAt(move(bill,hallway),31).
happensAt(travel(jeff,bathroom),32).
happensAt(journey(jeff,hallway),33).
happensAt(pass(bill,football,jeff),34).
#example holdsAt(fsubjgive(bill,football,jeff),35).
:- not initiatedAt(fsubjgive(bill,football,jeff),34).

happensAt(go(fred,garden),36).
happensAt(goback(bill,office),37).
#example holdsAt(frecgive(bill,football,jeff),38).
:- not initiatedAt(frecgive(bill,football,jeff),34).

happensAt(goback(fred,kitchen),39).
happensAt(leave(bill,milk),40).
#example holdsAt(fgive(bill,football),41).
:- not initiatedAt(fgive(bill,football),34).

happensAt(leave(jeff,football),42).
happensAt(pickup(bill,milk),43).
happensAt(go(jeff,kitchen),44).
happensAt(go(mary,hallway),45).
happensAt(putdown(bill,milk),46).
happensAt(get(bill,milk),47).
happensAt(get(mary,football),48).
happensAt(putdown(bill,milk),49).
happensAt(goback(fred,hallway),50).
happensAt(travel(mary,bedroom),51).
happensAt(move(bill,bedroom),52).
happensAt(travel(mary,garden),53).
happensAt(go(fred,office),54).
happensAt(journey(fred,hallway),55).
happensAt(grab(bill,apple),56).
happensAt(travel(fred,bathroom),57).
happensAt(discard(bill,apple),58).
happensAt(goback(bill,kitchen),59).
happensAt(travel(mary,kitchen),60).
happensAt(hand(mary,football,bill),61).
#example holdsAt(fsubjgive(mary,football,bill),62).
:- not initiatedAt(fsubjgive(mary,football,bill),61).

happensAt(go(bill,hallway),63).
happensAt(goback(jeff,bathroom),64).
#example holdsAt(fgive(mary,football),65).
 #example not holdsAt(fgive(bill,football),65).
:- not initiatedAt(fgive(mary,football),61).

