happensAt(travel(mary,hallway),1).
happensAt(goback(mary,bathroom),2).
happensAt(journey(bill,bathroom),3).
happensAt(go(jeff,office),4).
happensAt(go(mary,hallway),5).
happensAt(grab(jeff,football),6).
happensAt(grab(jeff,milk),7).
happensAt(goback(mary,garden),8).
happensAt(move(bill,garden),9).
happensAt(leave(jeff,football),10).
happensAt(putdown(jeff,milk),11).
happensAt(move(jeff,garden),12).
happensAt(goback(fred,garden),13).
happensAt(goback(bill,hallway),14).
happensAt(journey(bill,bathroom),15).
happensAt(move(bill,kitchen),16).
happensAt(move(bill,bathroom),17).
happensAt(journey(mary,kitchen),18).
happensAt(goback(fred,kitchen),19).
happensAt(travel(jeff,hallway),20).
happensAt(travel(jeff,garden),21).
happensAt(move(fred,garden),22).
happensAt(move(bill,office),23).
happensAt(get(bill,football),24).
happensAt(move(bill,hallway),25).
happensAt(goback(fred,office),26).
happensAt(travel(fred,bathroom),27).
happensAt(go(fred,office),28).
happensAt(journey(fred,kitchen),29).
happensAt(drop(bill,football),30).
happensAt(grab(bill,football),31).
happensAt(travel(bill,bathroom),32).
happensAt(travel(bill,bedroom),33).
happensAt(goback(bill,bathroom),34).
happensAt(goback(mary,office),35).
happensAt(leave(bill,football),36).
happensAt(grab(mary,milk),37).
happensAt(move(fred,bedroom),38).
happensAt(travel(jeff,bedroom),39).
happensAt(go(bill,hallway),40).
happensAt(get(jeff,apple),41).
happensAt(pass(jeff,apple,fred),42).
#example holdsAt(fobjgive(jeff,apple,fred),43).
:- not initiatedAt(fobjgive(jeff,apple,fred),42).

happensAt(leave(mary,milk),44).
happensAt(go(mary,bathroom),45).
#example holdsAt(frecgive(jeff,apple,fred),46).
:- not initiatedAt(frecgive(jeff,apple,fred),42).

happensAt(drop(fred,apple),47).
happensAt(grab(mary,football),48).
#example holdsAt(frecgive(jeff,apple,fred),49).
:- not initiatedAt(frecgive(jeff,apple,fred),42).

happensAt(pickup(fred,apple),50).
happensAt(travel(jeff,bathroom),51).
happensAt(move(mary,kitchen),52).
happensAt(discard(mary,football),53).
happensAt(move(bill,office),54).
happensAt(journey(jeff,hallway),55).
happensAt(grab(mary,football),56).
happensAt(drop(fred,apple),57).
happensAt(journey(mary,bathroom),58).
happensAt(go(fred,kitchen),59).
happensAt(grab(bill,milk),60).
happensAt(journey(mary,office),61).
happensAt(give(mary,football,bill),62).
happensAt(give(bill,football,mary),63).
#example holdsAt(frecgive(bill,football,mary),64).
:- not initiatedAt(frecgive(bill,football,mary),63).

happensAt(journey(jeff,garden),65).
happensAt(hand(mary,football,bill),66).
#example holdsAt(freceive(bill,football),67).
:- not initiatedAt(freceive(bill,football),66).

