happensAt(go(bill,kitchen),1).
happensAt(goback(jeff,bathroom),2).
happensAt(goback(fred,hallway),3).
happensAt(go(fred,garden),4).
happensAt(take(jeff,milk),5).
happensAt(drop(jeff,milk),6).
happensAt(travel(jeff,office),7).
happensAt(go(mary,hallway),8).
happensAt(move(mary,garden),9).
happensAt(journey(bill,office),10).
happensAt(move(jeff,hallway),11).
happensAt(journey(fred,kitchen),12).
happensAt(move(fred,bathroom),13).
happensAt(goback(bill,kitchen),14).
happensAt(travel(jeff,office),15).
happensAt(journey(mary,office),16).
happensAt(move(jeff,garden),17).
happensAt(goback(fred,bedroom),18).
happensAt(go(jeff,hallway),19).
happensAt(goback(jeff,garden),20).
happensAt(move(mary,hallway),21).
happensAt(travel(mary,office),22).
happensAt(go(bill,bathroom),23).
happensAt(move(jeff,kitchen),24).
happensAt(move(jeff,bathroom),25).
happensAt(journey(jeff,kitchen),26).
happensAt(move(mary,bathroom),27).
happensAt(go(fred,office),28).
happensAt(pickup(bill,apple),29).
happensAt(travel(bill,hallway),30).
happensAt(move(mary,office),31).
happensAt(discard(bill,apple),32).
happensAt(go(mary,garden),33).
happensAt(grab(bill,apple),34).
happensAt(move(mary,kitchen),35).
happensAt(drop(bill,apple),36).
happensAt(travel(bill,kitchen),37).
happensAt(go(bill,hallway),38).
happensAt(go(jeff,garden),39).
happensAt(get(bill,apple),40).
happensAt(travel(jeff,bedroom),41).
happensAt(journey(mary,bathroom),42).
happensAt(pickup(mary,milk),43).
happensAt(journey(fred,kitchen),44).
happensAt(goback(jeff,kitchen),45).
happensAt(drop(mary,milk),46).
happensAt(travel(mary,bedroom),47).
happensAt(goback(fred,hallway),48).
happensAt(pass(bill,apple,fred),49).
happensAt(pass(fred,apple,bill),50).
#example holdsAt(freceive(bill,apple),51).
:- not initiatedAt(freceive(bill,apple),50).

happensAt(hand(bill,apple,fred),52).
happensAt(hand(fred,apple,bill),53).
#example holdsAt(fsubjgive(fred,apple,bill),54).
:- not initiatedAt(fsubjgive(fred,apple,bill),53).

happensAt(discard(bill,apple),55).
happensAt(goback(mary,office),56).
#example holdsAt(fgive(fred,apple),57).
:- not initiatedAt(fgive(fred,apple),53).

happensAt(journey(fred,office),58).
happensAt(get(bill,apple),59).
#example holdsAt(fobjgive(fred,apple,bill),60).
:- not initiatedAt(fobjgive(fred,apple,bill),53).

happensAt(move(fred,garden),61).
happensAt(goback(mary,kitchen),62).
happensAt(putdown(bill,apple),63).
happensAt(pickup(bill,apple),64).
happensAt(go(bill,garden),65).
happensAt(hand(bill,apple,fred),66).
#example holdsAt(fobjgive(bill,apple,fred),67).
:- not initiatedAt(fobjgive(bill,apple,fred),66).

