happensAt(get(jeff,football),1).
happensAt(leave(jeff,football),2).
happensAt(go(mary,office),3).
happensAt(go(jeff,bedroom),4).
happensAt(goback(mary,kitchen),5).
happensAt(goback(bill,office),6).
happensAt(go(mary,bedroom),7).
happensAt(go(mary,garden),8).
happensAt(pickup(mary,apple),9).
happensAt(putdown(mary,apple),10).
happensAt(go(fred,hallway),11).
happensAt(take(mary,apple),12).
happensAt(go(jeff,bathroom),13).
happensAt(journey(fred,bathroom),14).
happensAt(goback(jeff,kitchen),15).
happensAt(drop(mary,apple),16).
happensAt(journey(fred,garden),17).
happensAt(grab(fred,apple),18).
happensAt(pass(fred,apple,mary),19).
happensAt(goback(mary,hallway),20).
#example holdsAt(frecgive(fred,apple,mary),21).
:- not initiatedAt(frecgive(fred,apple,mary),19).

happensAt(go(bill,hallway),22).
happensAt(hand(mary,apple,bill),23).
#example holdsAt(fobjgive(mary,apple,bill),24).
:- not initiatedAt(fobjgive(mary,apple,bill),23).

happensAt(hand(bill,apple,mary),25).
happensAt(travel(mary,bathroom),26).
#example holdsAt(fgive(bill,apple),27).
:- not initiatedAt(fgive(bill,apple),25).

happensAt(pickup(jeff,football),28).
happensAt(move(fred,hallway),29).
#example holdsAt(freceive(mary,apple),30).
:- not initiatedAt(freceive(mary,apple),25).

happensAt(putdown(jeff,football),31).
happensAt(goback(jeff,garden),32).
happensAt(discard(mary,apple),33).
happensAt(journey(mary,garden),34).
happensAt(journey(fred,bedroom),35).
happensAt(go(jeff,kitchen),36).
happensAt(move(bill,garden),37).
happensAt(get(jeff,milk),38).
happensAt(travel(jeff,hallway),39).
happensAt(travel(bill,bedroom),40).
happensAt(drop(jeff,milk),41).
happensAt(move(mary,bathroom),42).
happensAt(journey(fred,bathroom),43).
happensAt(get(jeff,milk),44).
happensAt(go(fred,bedroom),45).
happensAt(travel(bill,garden),46).
happensAt(pickup(mary,apple),47).
happensAt(drop(mary,apple),48).
happensAt(goback(jeff,office),49).
happensAt(goback(fred,garden),50).
happensAt(get(mary,apple),51).
happensAt(leave(mary,apple),52).
happensAt(travel(jeff,hallway),53).
happensAt(discard(jeff,milk),54).
happensAt(grab(jeff,milk),55).
happensAt(get(mary,apple),56).
happensAt(travel(mary,garden),57).
happensAt(discard(mary,apple),58).
happensAt(travel(jeff,kitchen),59).
happensAt(leave(jeff,milk),60).
happensAt(grab(jeff,milk),61).
happensAt(travel(mary,hallway),62).
happensAt(drop(jeff,milk),63).
happensAt(get(bill,apple),64).
happensAt(pass(bill,apple,fred),65).
happensAt(pass(fred,apple,bill),66).
#example holdsAt(fgive(fred,apple),67).
 #example not holdsAt(fgive(bill,apple),67).
:- not initiatedAt(fgive(fred,apple),66).

