happensAt(move(jeff,garden),1).
happensAt(journey(fred,bathroom),2).
happensAt(move(fred,kitchen),3).
happensAt(take(fred,apple),4).
happensAt(move(fred,bedroom),5).
happensAt(journey(mary,office),6).
happensAt(hand(fred,apple,bill),7).
happensAt(go(fred,garden),8).
#example holdsAt(fsubjgive(fred,apple,bill),9).
:- not initiatedAt(fsubjgive(fred,apple,bill),7).

happensAt(go(mary,bedroom),10).
happensAt(move(mary,garden),11).
#example holdsAt(fgive(fred,apple),12).
:- not initiatedAt(fgive(fred,apple),7).

happensAt(journey(mary,bathroom),13).
happensAt(go(bill,hallway),14).
happensAt(journey(mary,kitchen),15).
happensAt(goback(jeff,bathroom),16).
happensAt(journey(jeff,kitchen),17).
happensAt(travel(bill,kitchen),18).
happensAt(travel(bill,bedroom),19).
happensAt(go(jeff,office),20).
happensAt(journey(jeff,kitchen),21).
happensAt(go(jeff,garden),22).
happensAt(go(bill,office),23).
happensAt(move(mary,hallway),24).
happensAt(leave(bill,apple),25).
happensAt(go(fred,kitchen),26).
happensAt(travel(bill,kitchen),27).
happensAt(move(bill,bedroom),28).
happensAt(travel(bill,office),29).
happensAt(travel(bill,kitchen),30).
happensAt(travel(bill,hallway),31).
happensAt(go(bill,garden),32).
happensAt(go(fred,garden),33).
happensAt(travel(jeff,kitchen),34).
happensAt(go(mary,garden),35).
happensAt(goback(jeff,bedroom),36).
happensAt(go(jeff,garden),37).
happensAt(go(jeff,hallway),38).
happensAt(go(jeff,garden),39).
happensAt(travel(mary,hallway),40).
happensAt(journey(bill,bedroom),41).
happensAt(journey(bill,hallway),42).
happensAt(move(mary,kitchen),43).
happensAt(move(bill,kitchen),44).
happensAt(journey(bill,garden),45).
happensAt(travel(jeff,kitchen),46).
happensAt(travel(jeff,office),47).
happensAt(goback(fred,hallway),48).
happensAt(grab(jeff,football),49).
happensAt(move(mary,bedroom),50).
happensAt(take(jeff,apple),51).
happensAt(discard(jeff,apple),52).
happensAt(travel(jeff,bathroom),53).
happensAt(go(mary,garden),54).
happensAt(take(jeff,milk),55).
happensAt(go(fred,bedroom),56).
happensAt(travel(bill,bedroom),57).
happensAt(move(bill,kitchen),58).
happensAt(go(fred,garden),59).
happensAt(travel(fred,bathroom),60).
happensAt(travel(mary,bathroom),61).
happensAt(hand(jeff,football,mary),62).
#example holdsAt(freceive(mary,football),63).
:- not initiatedAt(freceive(mary,football),62).

happensAt(pass(mary,football,fred),64).
happensAt(pass(fred,football,mary),65).
#example holdsAt(fobjgive(fred,football,mary),66).
:- not initiatedAt(fobjgive(fred,football,mary),65).

happensAt(move(bill,bathroom),67).
happensAt(give(mary,football,fred),68).
#example holdsAt(fsubjgive(mary,football,fred),69).
:- not initiatedAt(fsubjgive(mary,football,fred),68).

