happensAt(go(mary,office),1).
happensAt(travel(fred,kitchen),2).
happensAt(journey(jeff,garden),3).
happensAt(journey(fred,bedroom),4).
happensAt(travel(mary,kitchen),5).
happensAt(journey(jeff,office),6).
happensAt(move(mary,bathroom),7).
happensAt(move(mary,bedroom),8).
happensAt(travel(jeff,hallway),9).
happensAt(go(jeff,garden),10).
happensAt(journey(bill,bathroom),11).
happensAt(pickup(bill,milk),12).
happensAt(putdown(bill,milk),13).
happensAt(move(bill,office),14).
happensAt(goback(mary,bathroom),15).
happensAt(goback(bill,bathroom),16).
happensAt(journey(mary,kitchen),17).
happensAt(get(bill,milk),18).
happensAt(grab(bill,apple),19).
happensAt(drop(bill,milk),20).
happensAt(move(mary,bedroom),21).
happensAt(go(mary,garden),22).
happensAt(journey(jeff,bathroom),23).
happensAt(drop(bill,apple),24).
happensAt(move(mary,kitchen),25).
happensAt(move(mary,hallway),26).
happensAt(travel(jeff,kitchen),27).
happensAt(move(mary,office),28).
happensAt(go(bill,bedroom),29).
happensAt(move(fred,kitchen),30).
happensAt(journey(bill,garden),31).
happensAt(move(fred,garden),32).
happensAt(travel(fred,kitchen),33).
happensAt(move(fred,garden),34).
happensAt(move(fred,office),35).
happensAt(journey(jeff,office),36).
happensAt(journey(mary,garden),37).
happensAt(travel(bill,kitchen),38).
happensAt(goback(fred,kitchen),39).
happensAt(travel(fred,hallway),40).
happensAt(move(fred,kitchen),41).
happensAt(journey(jeff,kitchen),42).
happensAt(go(fred,bedroom),43).
happensAt(goback(jeff,garden),44).
happensAt(travel(fred,hallway),45).
happensAt(goback(fred,garden),46).
happensAt(travel(fred,kitchen),47).
happensAt(goback(jeff,bedroom),48).
happensAt(journey(fred,office),49).
happensAt(move(jeff,kitchen),50).
happensAt(move(bill,hallway),51).
happensAt(move(fred,bedroom),52).
happensAt(grab(bill,football),53).
happensAt(goback(bill,garden),54).
happensAt(travel(jeff,office),55).
happensAt(journey(bill,bedroom),56).
happensAt(go(jeff,garden),57).
happensAt(pass(bill,football,fred),58).
#example holdsAt(fobjgive(bill,football,fred),59).
:- not initiatedAt(fobjgive(bill,football,fred),58).

happensAt(hand(fred,football,bill),60).
happensAt(travel(mary,kitchen),61).
#example holdsAt(fgive(fred,football),62).
:- not initiatedAt(fgive(fred,football),60).

happensAt(hand(bill,football,fred),63).
happensAt(goback(fred,garden),64).
#example holdsAt(fgive(bill,football),65).
 #example not holdsAt(fgive(fred,football),65).
:- not initiatedAt(fgive(bill,football),63).

happensAt(hand(fred,football,jeff),66).
happensAt(give(jeff,football,fred),67).
#example holdsAt(fgive(jeff,football),68).
 #example not holdsAt(fgive(fred,football),68).
:- not initiatedAt(fgive(jeff,football),67).

happensAt(give(fred,football,jeff),69).
happensAt(drop(jeff,football),70).
#example holdsAt(fsubjgive(fred,football,jeff),71).
:- not initiatedAt(fsubjgive(fred,football,jeff),69).

