happensAt(take(jeff,football),1).
happensAt(goback(fred,bathroom),2).
happensAt(go(fred,hallway),3).
happensAt(goback(bill,kitchen),4).
happensAt(journey(bill,bedroom),5).
happensAt(drop(jeff,football),6).
happensAt(get(jeff,football),7).
happensAt(goback(mary,bathroom),8).
happensAt(journey(fred,bathroom),9).
happensAt(putdown(jeff,football),10).
happensAt(go(jeff,hallway),11).
happensAt(go(fred,kitchen),12).
happensAt(move(bill,kitchen),13).
happensAt(move(mary,office),14).
happensAt(pickup(mary,football),15).
happensAt(move(mary,kitchen),16).
happensAt(travel(mary,bathroom),17).
happensAt(travel(mary,kitchen),18).
happensAt(travel(jeff,garden),19).
happensAt(leave(mary,football),20).
happensAt(pickup(mary,football),21).
happensAt(give(mary,football,fred),22).
#example holdsAt(fsubjgive(mary,football,fred),23).
:- not initiatedAt(fsubjgive(mary,football,fred),22).

happensAt(pass(fred,football,mary),24).
happensAt(travel(mary,office),25).
#example holdsAt(fsubjgive(fred,football,mary),26).
:- not initiatedAt(fsubjgive(fred,football,mary),24).

happensAt(discard(mary,football),27).
happensAt(get(mary,football),28).
#example holdsAt(fobjgive(fred,football,mary),29).
:- not initiatedAt(fobjgive(fred,football,mary),24).

happensAt(journey(fred,bedroom),30).
happensAt(move(bill,bathroom),31).
happensAt(travel(fred,bathroom),32).
happensAt(go(jeff,hallway),33).
happensAt(drop(mary,football),34).
happensAt(move(mary,hallway),35).
happensAt(move(jeff,garden),36).
happensAt(move(jeff,bathroom),37).
happensAt(move(jeff,garden),38).
happensAt(goback(fred,bedroom),39).
happensAt(journey(jeff,hallway),40).
happensAt(travel(fred,bathroom),41).
happensAt(travel(mary,office),42).
happensAt(grab(mary,football),43).
happensAt(journey(mary,garden),44).
happensAt(get(mary,apple),45).
happensAt(move(bill,garden),46).
happensAt(move(mary,office),47).
happensAt(journey(bill,hallway),48).
happensAt(move(bill,garden),49).
happensAt(travel(mary,hallway),50).
happensAt(leave(mary,apple),51).
happensAt(pickup(jeff,apple),52).
happensAt(discard(mary,football),53).
happensAt(drop(jeff,apple),54).
happensAt(get(mary,apple),55).
happensAt(goback(jeff,office),56).
happensAt(grab(mary,football),57).
happensAt(go(jeff,bathroom),58).
happensAt(leave(mary,football),59).
happensAt(get(mary,football),60).
happensAt(drop(mary,apple),61).
happensAt(move(bill,bedroom),62).
happensAt(get(mary,apple),63).
happensAt(travel(jeff,bedroom),64).
happensAt(move(bill,hallway),65).
happensAt(hand(mary,apple,bill),66).
happensAt(move(jeff,hallway),67).
#example holdsAt(freceive(bill,apple),68).
:- not initiatedAt(freceive(bill,apple),66).

happensAt(discard(bill,apple),69).
happensAt(journey(jeff,kitchen),70).
#example holdsAt(freceive(bill,apple),71).
:- not initiatedAt(freceive(bill,apple),66).

