happensAt(journey(jeff,bathroom),1).
happensAt(pickup(jeff,apple),2).
happensAt(move(mary,bedroom),3).
happensAt(goback(fred,kitchen),4).
happensAt(move(bill,office),5).
happensAt(travel(mary,kitchen),6).
happensAt(journey(jeff,kitchen),7).
happensAt(move(mary,hallway),8).
happensAt(pass(jeff,apple,fred),9).
happensAt(discard(fred,apple),10).
#example holdsAt(fobjgive(jeff,apple,fred),11).
:- not initiatedAt(fobjgive(jeff,apple,fred),9).

happensAt(get(fred,apple),12).
happensAt(travel(fred,bedroom),13).
#example holdsAt(fsubjgive(jeff,apple,fred),14).
:- not initiatedAt(fsubjgive(jeff,apple,fred),9).

happensAt(move(jeff,hallway),15).
happensAt(take(mary,milk),16).
happensAt(travel(mary,garden),17).
happensAt(discard(mary,milk),18).
happensAt(move(bill,bathroom),19).
happensAt(discard(fred,apple),20).
happensAt(journey(jeff,bathroom),21).
happensAt(travel(fred,hallway),22).
happensAt(travel(fred,garden),23).
happensAt(goback(bill,hallway),24).
happensAt(move(jeff,office),25).
happensAt(move(mary,kitchen),26).
happensAt(get(fred,milk),27).
happensAt(journey(jeff,bathroom),28).
happensAt(go(bill,kitchen),29).
happensAt(move(jeff,hallway),30).
happensAt(journey(mary,garden),31).
happensAt(goback(mary,hallway),32).
happensAt(drop(fred,milk),33).
happensAt(journey(fred,hallway),34).
happensAt(journey(fred,garden),35).
happensAt(travel(mary,office),36).
happensAt(journey(fred,office),37).
happensAt(goback(jeff,office),38).
happensAt(goback(fred,kitchen),39).
happensAt(go(fred,hallway),40).
happensAt(journey(mary,bathroom),41).
happensAt(go(bill,bedroom),42).
happensAt(goback(mary,office),43).
happensAt(goback(bill,kitchen),44).
happensAt(move(bill,bathroom),45).
happensAt(journey(bill,garden),46).
happensAt(pickup(bill,milk),47).
happensAt(go(bill,bathroom),48).
happensAt(journey(jeff,garden),49).
happensAt(grab(jeff,football),50).
happensAt(discard(bill,milk),51).
happensAt(journey(mary,bedroom),52).
happensAt(travel(jeff,bedroom),53).
happensAt(pickup(jeff,apple),54).
happensAt(hand(jeff,apple,mary),55).
happensAt(journey(bill,kitchen),56).
#example holdsAt(fgive(jeff,apple),57).
:- not initiatedAt(fgive(jeff,apple),55).

happensAt(goback(bill,office),58).
happensAt(journey(mary,garden),59).
#example holdsAt(fsubjgive(jeff,apple,mary),60).
:- not initiatedAt(fsubjgive(jeff,apple,mary),55).

happensAt(putdown(jeff,football),61).
happensAt(move(mary,kitchen),62).
happensAt(journey(mary,garden),63).
happensAt(move(jeff,kitchen),64).
happensAt(go(bill,kitchen),65).
happensAt(journey(fred,bedroom),66).
happensAt(putdown(mary,apple),67).
happensAt(goback(bill,bedroom),68).
happensAt(journey(jeff,garden),69).
happensAt(pickup(fred,football),70).
happensAt(goback(bill,garden),71).
happensAt(putdown(fred,football),72).
happensAt(go(bill,bedroom),73).
happensAt(travel(fred,bathroom),74).
happensAt(goback(fred,hallway),75).
happensAt(move(mary,kitchen),76).
happensAt(travel(fred,bathroom),77).
happensAt(journey(mary,bedroom),78).
happensAt(move(jeff,kitchen),79).
happensAt(travel(bill,bathroom),80).
happensAt(goback(bill,bedroom),81).
happensAt(grab(mary,football),82).
happensAt(goback(jeff,office),83).
happensAt(move(fred,office),84).
happensAt(travel(jeff,garden),85).
happensAt(drop(mary,football),86).
happensAt(move(fred,hallway),87).
happensAt(get(bill,football),88).
happensAt(give(bill,football,mary),89).
happensAt(journey(mary,hallway),90).
#example holdsAt(frecgive(bill,football,mary),91).
:- not initiatedAt(frecgive(bill,football,mary),89).

