happensAt(journey(fred,kitchen),1).
happensAt(grab(jeff,football),2).
happensAt(goback(mary,kitchen),3).
happensAt(leave(jeff,football),4).
happensAt(journey(jeff,office),5).
happensAt(pickup(bill,football),6).
happensAt(get(jeff,milk),7).
happensAt(take(jeff,apple),8).
happensAt(goback(bill,office),9).
happensAt(go(fred,garden),10).
happensAt(go(jeff,bedroom),11).
happensAt(goback(jeff,garden),12).
happensAt(travel(jeff,bathroom),13).
happensAt(journey(jeff,garden),14).
happensAt(journey(bill,hallway),15).
happensAt(leave(jeff,apple),16).
happensAt(pass(jeff,milk,fred),17).
happensAt(putdown(fred,milk),18).
#example holdsAt(fobjgive(jeff,milk,fred),19).
:- not initiatedAt(fobjgive(jeff,milk,fred),17).

happensAt(go(mary,garden),20).
happensAt(go(mary,bedroom),21).
#example holdsAt(fobjgive(jeff,milk,fred),22).
:- not initiatedAt(fobjgive(jeff,milk,fred),17).

happensAt(move(bill,garden),23).
happensAt(move(bill,hallway),24).
happensAt(journey(jeff,bathroom),25).
happensAt(grab(fred,milk),26).
happensAt(goback(mary,bathroom),27).
happensAt(travel(jeff,hallway),28).
happensAt(go(jeff,bathroom),29).
happensAt(go(bill,office),30).
happensAt(pickup(fred,apple),31).
happensAt(putdown(fred,milk),32).
happensAt(move(bill,kitchen),33).
happensAt(putdown(fred,apple),34).
happensAt(journey(fred,bedroom),35).
happensAt(putdown(bill,football),36).
happensAt(goback(bill,office),37).
happensAt(goback(bill,kitchen),38).
happensAt(go(mary,hallway),39).
happensAt(grab(bill,football),40).
happensAt(move(jeff,hallway),41).
happensAt(discard(bill,football),42).
happensAt(go(jeff,kitchen),43).
happensAt(grab(bill,football),44).
happensAt(journey(bill,office),45).
happensAt(travel(fred,hallway),46).
happensAt(goback(fred,bathroom),47).
happensAt(go(jeff,office),48).
happensAt(move(fred,hallway),49).
happensAt(move(jeff,kitchen),50).
happensAt(move(bill,bedroom),51).
happensAt(move(bill,office),52).
happensAt(go(fred,bathroom),53).
happensAt(journey(fred,kitchen),54).
happensAt(putdown(bill,football),55).
happensAt(pickup(bill,football),56).
happensAt(putdown(bill,football),57).
happensAt(goback(mary,garden),58).
happensAt(goback(mary,office),59).
happensAt(goback(bill,bathroom),60).
happensAt(pickup(mary,football),61).
happensAt(leave(mary,football),62).
happensAt(grab(mary,football),63).
happensAt(journey(mary,garden),64).
happensAt(take(mary,milk),65).
happensAt(grab(mary,apple),66).
happensAt(journey(bill,bedroom),67).
happensAt(discard(mary,milk),68).
happensAt(journey(fred,bathroom),69).
happensAt(go(bill,hallway),70).
happensAt(pickup(mary,milk),71).
happensAt(move(mary,bedroom),72).
happensAt(move(fred,kitchen),73).
happensAt(move(fred,bedroom),74).
happensAt(hand(mary,apple,fred),75).
happensAt(putdown(fred,apple),76).
#example holdsAt(fobjgive(mary,apple,fred),77).
:- not initiatedAt(fobjgive(mary,apple,fred),75).

happensAt(leave(mary,milk),78).
happensAt(take(fred,apple),79).
#example holdsAt(fobjgive(mary,apple,fred),80).
:- not initiatedAt(fobjgive(mary,apple,fred),75).

happensAt(get(fred,milk),81).
happensAt(journey(fred,garden),82).
happensAt(drop(mary,football),83).
happensAt(goback(jeff,garden),84).
happensAt(drop(fred,milk),85).
happensAt(grab(fred,milk),86).
happensAt(leave(fred,milk),87).
happensAt(go(fred,office),88).
happensAt(goback(fred,bathroom),89).
happensAt(journey(fred,bedroom),90).
happensAt(hand(fred,apple,mary),91).
happensAt(pass(mary,apple,fred),92).
#example holdsAt(frecgive(mary,apple,fred),93).
:- not initiatedAt(frecgive(mary,apple,fred),92).

