happensAt(journey(jeff,bedroom),1).
happensAt(goback(bill,bathroom),2).
happensAt(move(bill,kitchen),3).
happensAt(travel(jeff,hallway),4).
happensAt(move(fred,bathroom),5).
happensAt(grab(jeff,apple),6).
happensAt(goback(mary,bedroom),7).
happensAt(grab(bill,football),8).
happensAt(putdown(jeff,apple),9).
happensAt(goback(bill,garden),10).
happensAt(get(jeff,apple),11).
happensAt(discard(bill,football),12).
happensAt(travel(bill,kitchen),13).
happensAt(journey(mary,hallway),14).
happensAt(discard(jeff,apple),15).
happensAt(journey(mary,office),16).
happensAt(get(jeff,apple),17).
happensAt(take(mary,milk),18).
happensAt(discard(mary,milk),19).
happensAt(discard(jeff,apple),20).
happensAt(grab(mary,milk),21).
happensAt(journey(fred,bedroom),22).
happensAt(journey(jeff,garden),23).
happensAt(putdown(mary,milk),24).
happensAt(move(fred,bathroom),25).
happensAt(take(mary,milk),26).
happensAt(goback(fred,garden),27).
happensAt(discard(mary,milk),28).
happensAt(journey(jeff,kitchen),29).
happensAt(grab(mary,milk),30).
happensAt(pickup(fred,football),31).
happensAt(drop(mary,milk),32).
happensAt(pickup(mary,milk),33).
happensAt(journey(jeff,garden),34).
happensAt(give(fred,football,jeff),35).
happensAt(hand(jeff,football,fred),36).
#example holdsAt(fsubjgive(jeff,football,fred),37).
:- not initiatedAt(fsubjgive(jeff,football,fred),36).

happensAt(hand(fred,football,jeff),38).
happensAt(give(jeff,football,fred),39).
#example holdsAt(fsubjgive(jeff,football,fred),40).
:- not initiatedAt(fsubjgive(jeff,football,fred),39).

happensAt(discard(fred,football),41).
happensAt(travel(jeff,kitchen),42).
#example holdsAt(fsubjgive(jeff,football,fred),43).
:- not initiatedAt(fsubjgive(jeff,football,fred),39).

happensAt(move(bill,bathroom),44).
happensAt(journey(jeff,bathroom),45).
#example holdsAt(fobjgive(jeff,football,fred),46).
:- not initiatedAt(fobjgive(jeff,football,fred),39).

happensAt(pickup(fred,football),47).
happensAt(goback(jeff,office),48).
happensAt(travel(jeff,bathroom),49).
happensAt(drop(fred,football),50).
happensAt(travel(fred,bathroom),51).
happensAt(goback(mary,hallway),52).
happensAt(go(bill,kitchen),53).
happensAt(take(mary,apple),54).
happensAt(go(jeff,kitchen),55).
happensAt(journey(jeff,bathroom),56).
happensAt(leave(mary,apple),57).
happensAt(take(mary,apple),58).
happensAt(putdown(mary,milk),59).
happensAt(travel(mary,garden),60).
happensAt(move(jeff,kitchen),61).
happensAt(journey(fred,hallway),62).
happensAt(travel(bill,office),63).
happensAt(drop(mary,apple),64).
happensAt(move(bill,kitchen),65).
happensAt(travel(fred,office),66).
happensAt(journey(fred,bathroom),67).
happensAt(move(jeff,office),68).
happensAt(take(mary,football),69).
happensAt(take(mary,apple),70).
happensAt(discard(mary,football),71).
happensAt(travel(bill,office),72).
happensAt(putdown(mary,apple),73).
happensAt(go(mary,office),74).
happensAt(journey(bill,bathroom),75).
happensAt(journey(jeff,bedroom),76).
happensAt(move(bill,hallway),77).
happensAt(move(bill,garden),78).
happensAt(goback(jeff,bathroom),79).
happensAt(journey(jeff,kitchen),80).
happensAt(goback(mary,kitchen),81).
happensAt(move(jeff,office),82).
happensAt(travel(bill,bedroom),83).
happensAt(goback(jeff,bedroom),84).
happensAt(journey(fred,kitchen),85).
happensAt(goback(bill,office),86).
happensAt(move(fred,hallway),87).
happensAt(goback(fred,office),88).
happensAt(move(jeff,office),89).
happensAt(goback(fred,bathroom),90).
happensAt(travel(bill,kitchen),91).
happensAt(journey(mary,bathroom),92).
happensAt(travel(fred,office),93).
happensAt(move(bill,bedroom),94).
happensAt(go(jeff,garden),95).
happensAt(go(bill,kitchen),96).
happensAt(move(fred,bathroom),97).
happensAt(go(mary,kitchen),98).
happensAt(grab(jeff,apple),99).
happensAt(putdown(jeff,apple),100).
happensAt(travel(bill,bathroom),101).
happensAt(travel(fred,hallway),102).
happensAt(move(bill,bedroom),103).
happensAt(journey(fred,bedroom),104).
happensAt(move(jeff,kitchen),105).
happensAt(move(mary,hallway),106).
happensAt(go(fred,bathroom),107).
happensAt(goback(bill,hallway),108).
happensAt(get(mary,milk),109).
happensAt(hand(mary,milk,bill),110).
#example holdsAt(fsubjgive(mary,milk,bill),111).
:- not initiatedAt(fsubjgive(mary,milk,bill),110).

