happensAt(pickup(bill,milk),1).
happensAt(leave(bill,milk),2).
happensAt(pickup(bill,milk),3).
happensAt(leave(bill,milk),4).
happensAt(go(jeff,hallway),5).
happensAt(go(fred,kitchen),6).
happensAt(take(bill,milk),7).
happensAt(travel(fred,bathroom),8).
happensAt(goback(mary,bedroom),9).
happensAt(give(bill,milk,fred),10).
#example holdsAt(fsubjgive(bill,milk,fred),11).
:- not initiatedAt(fsubjgive(bill,milk,fred),10).

happensAt(discard(fred,milk),12).
happensAt(take(fred,milk),13).
#example holdsAt(fsubjgive(bill,milk,fred),14).
:- not initiatedAt(fsubjgive(bill,milk,fred),10).

happensAt(give(fred,milk,bill),15).
happensAt(travel(bill,office),16).
#example holdsAt(freceive(bill,milk),17).
:- not initiatedAt(freceive(bill,milk),15).

happensAt(pickup(bill,football),18).
happensAt(putdown(bill,football),19).
#example holdsAt(fobjgive(fred,milk,bill),20).
:- not initiatedAt(fobjgive(fred,milk,bill),15).

happensAt(drop(bill,milk),21).
happensAt(go(bill,bedroom),22).
happensAt(journey(mary,kitchen),23).
happensAt(journey(fred,office),24).
happensAt(go(fred,garden),25).
happensAt(journey(jeff,garden),26).
happensAt(move(jeff,bathroom),27).
happensAt(goback(mary,office),28).
happensAt(travel(bill,hallway),29).
happensAt(journey(mary,bedroom),30).
happensAt(travel(mary,kitchen),31).
happensAt(goback(jeff,garden),32).
happensAt(travel(mary,bathroom),33).
happensAt(goback(mary,garden),34).
happensAt(journey(mary,bathroom),35).
happensAt(travel(bill,bathroom),36).
happensAt(go(fred,hallway),37).
happensAt(travel(jeff,hallway),38).
happensAt(travel(fred,kitchen),39).
happensAt(travel(mary,garden),40).
happensAt(journey(jeff,bedroom),41).
happensAt(travel(fred,office),42).
happensAt(goback(fred,bedroom),43).
happensAt(go(mary,office),44).
happensAt(go(fred,kitchen),45).
happensAt(goback(mary,hallway),46).
happensAt(goback(mary,kitchen),47).
happensAt(journey(jeff,kitchen),48).
happensAt(go(bill,kitchen),49).
happensAt(goback(jeff,hallway),50).
happensAt(move(fred,bathroom),51).
happensAt(journey(mary,garden),52).
happensAt(move(bill,office),53).
happensAt(move(jeff,garden),54).
happensAt(grab(bill,football),55).
happensAt(leave(bill,football),56).
happensAt(travel(fred,office),57).
happensAt(goback(fred,bathroom),58).
happensAt(go(mary,kitchen),59).
happensAt(travel(fred,kitchen),60).
happensAt(journey(bill,hallway),61).
happensAt(travel(jeff,office),62).
happensAt(move(jeff,garden),63).
happensAt(go(jeff,bathroom),64).
happensAt(move(mary,office),65).
happensAt(goback(mary,bathroom),66).
happensAt(move(fred,hallway),67).
happensAt(travel(mary,kitchen),68).
happensAt(move(mary,bathroom),69).
happensAt(journey(mary,hallway),70).
happensAt(journey(bill,bathroom),71).
happensAt(goback(mary,garden),72).
happensAt(go(mary,hallway),73).
happensAt(goback(fred,garden),74).
happensAt(goback(fred,bathroom),75).
happensAt(go(fred,hallway),76).
happensAt(journey(bill,hallway),77).
happensAt(go(fred,garden),78).
happensAt(journey(fred,bedroom),79).
happensAt(journey(bill,bedroom),80).
happensAt(travel(jeff,garden),81).
happensAt(goback(bill,hallway),82).
happensAt(goback(mary,bathroom),83).
happensAt(travel(jeff,office),84).
happensAt(go(fred,bathroom),85).
happensAt(journey(mary,bedroom),86).
happensAt(grab(jeff,milk),87).
happensAt(goback(bill,bathroom),88).
happensAt(leave(jeff,milk),89).
happensAt(goback(jeff,hallway),90).
happensAt(go(jeff,office),91).
happensAt(journey(mary,office),92).
happensAt(move(jeff,hallway),93).
happensAt(move(mary,hallway),94).
happensAt(goback(bill,garden),95).
happensAt(goback(bill,bathroom),96).
happensAt(journey(fred,bedroom),97).
happensAt(go(bill,office),98).
happensAt(goback(mary,bedroom),99).
happensAt(move(bill,hallway),100).
happensAt(move(mary,garden),101).
happensAt(move(fred,hallway),102).
happensAt(goback(bill,kitchen),103).
happensAt(journey(jeff,garden),104).
happensAt(go(fred,bedroom),105).
happensAt(go(fred,office),106).
happensAt(go(bill,hallway),107).
happensAt(travel(fred,hallway),108).
happensAt(goback(jeff,hallway),109).
happensAt(goback(fred,garden),110).
happensAt(journey(fred,kitchen),111).
happensAt(journey(jeff,bathroom),112).
happensAt(travel(bill,garden),113).
happensAt(go(bill,kitchen),114).
happensAt(journey(fred,bathroom),115).
happensAt(go(jeff,hallway),116).
happensAt(journey(jeff,bathroom),117).
happensAt(go(fred,hallway),118).
happensAt(move(mary,bedroom),119).
happensAt(go(fred,bathroom),120).
happensAt(journey(fred,kitchen),121).
happensAt(move(jeff,office),122).
happensAt(take(jeff,apple),123).
happensAt(move(mary,kitchen),124).
happensAt(go(mary,hallway),125).
happensAt(travel(fred,bathroom),126).
happensAt(putdown(jeff,apple),127).
happensAt(travel(mary,office),128).
happensAt(pickup(jeff,milk),129).
happensAt(pass(jeff,milk,mary),130).
#example holdsAt(fobjgive(jeff,milk,mary),131).
:- not initiatedAt(fobjgive(jeff,milk,mary),130).

