happensAt(get(jeff,apple),1).
happensAt(move(mary,garden),2).
happensAt(goback(bill,bedroom),3).
happensAt(pickup(bill,milk),4).
happensAt(drop(bill,milk),5).
happensAt(pass(jeff,apple,fred),6).
#example holdsAt(fsubjgive(jeff,apple,fred),7).
:- not initiatedAt(fsubjgive(jeff,apple,fred),6).

happensAt(putdown(fred,apple),8).
happensAt(take(jeff,apple),9).
#example holdsAt(fobjgive(jeff,apple,fred),10).
:- not initiatedAt(fobjgive(jeff,apple,fred),6).

happensAt(discard(jeff,apple),11).
happensAt(grab(jeff,apple),12).
#example holdsAt(fobjgive(jeff,apple,fred),13).
:- not initiatedAt(fobjgive(jeff,apple,fred),6).

happensAt(give(jeff,apple,fred),14).
happensAt(give(fred,apple,jeff),15).
#example holdsAt(frecgive(fred,apple,jeff),16).
:- not initiatedAt(frecgive(fred,apple,jeff),15).

happensAt(putdown(jeff,apple),17).
happensAt(pickup(fred,apple),18).
#example holdsAt(fobjgive(fred,apple,jeff),19).
:- not initiatedAt(fobjgive(fred,apple,jeff),15).

