happensAt(get(bill,milk),1).
happensAt(travel(jeff,hallway),2).
happensAt(move(mary,garden),3).
happensAt(journey(jeff,office),4).
happensAt(give(bill,milk,mary),5).
happensAt(journey(mary,office),6).
#example holdsAt(frecgive(bill,milk,mary),7).
:- not initiatedAt(frecgive(bill,milk,mary),5).

happensAt(pass(mary,milk,fred),8).
happensAt(drop(fred,milk),9).
#example holdsAt(fobjgive(mary,milk,fred),10).
:- not initiatedAt(fobjgive(mary,milk,fred),8).

happensAt(grab(mary,milk),11).
happensAt(pass(mary,milk,fred),12).
#example holdsAt(fgive(mary,milk),13).
:- not initiatedAt(fgive(mary,milk),12).

happensAt(hand(fred,milk,mary),14).
happensAt(go(bill,bathroom),15).
#example holdsAt(frecgive(fred,milk,mary),16).
:- not initiatedAt(frecgive(fred,milk,mary),14).

happensAt(leave(mary,milk),17).
happensAt(grab(bill,apple),18).
#example holdsAt(fgive(fred,milk),19).
 #example not holdsAt(fgive(mary,milk),19).
:- not initiatedAt(fgive(fred,milk),14).

