happensAt(journey(mary,garden),1).
happensAt(move(jeff,office),2).
happensAt(goback(fred,garden),3).
happensAt(pickup(fred,milk),4).
happensAt(hand(fred,milk,mary),5).
happensAt(give(mary,milk,fred),6).
#example holdsAt(fsubjgive(mary,milk,fred),7).
:- not initiatedAt(fsubjgive(mary,milk,fred),6).

happensAt(putdown(fred,milk),8).
happensAt(get(fred,milk),9).
#example holdsAt(fobjgive(mary,milk,fred),10).
:- not initiatedAt(fobjgive(mary,milk,fred),6).

happensAt(give(fred,milk,mary),11).
happensAt(give(mary,milk,fred),12).
#example holdsAt(fobjgive(mary,milk,fred),13).
:- not initiatedAt(fobjgive(mary,milk,fred),12).

happensAt(hand(fred,milk,mary),14).
happensAt(drop(mary,milk),15).
#example holdsAt(fobjgive(fred,milk,mary),16).
:- not initiatedAt(fobjgive(fred,milk,mary),14).

happensAt(pickup(fred,milk),17).
happensAt(go(bill,bathroom),18).
#example holdsAt(fgive(fred,milk),19).
:- not initiatedAt(fgive(fred,milk),14).

