happensAt(move(mary,office),1).
happensAt(move(jeff,office),2).
happensAt(pickup(mary,apple),3).
happensAt(travel(mary,bathroom),4).
happensAt(journey(mary,bedroom),5).
happensAt(hand(mary,apple,fred),6).
#example holdsAt(frecgive(mary,apple,fred),7).
:- not initiatedAt(frecgive(mary,apple,fred),6).

happensAt(hand(fred,apple,mary),8).
happensAt(move(bill,bedroom),9).
#example holdsAt(fgive(fred,apple),10).
:- not initiatedAt(fgive(fred,apple),8).

happensAt(go(fred,hallway),11).
happensAt(give(mary,apple,bill),12).
#example holdsAt(fsubjgive(mary,apple,bill),13).
:- not initiatedAt(fsubjgive(mary,apple,bill),12).

happensAt(give(bill,apple,mary),14).
happensAt(give(mary,apple,bill),15).
#example holdsAt(fobjgive(mary,apple,bill),16).
:- not initiatedAt(fobjgive(mary,apple,bill),15).

happensAt(hand(bill,apple,mary),17).
happensAt(give(mary,apple,bill),18).
#example holdsAt(fsubjgive(mary,apple,bill),19).
:- not initiatedAt(fsubjgive(mary,apple,bill),18).

