happensAt(journey(jeff,bedroom),1).
happensAt(move(jeff,kitchen),2).
happensAt(goback(mary,bathroom),3).
happensAt(grab(jeff,apple),4).
happensAt(go(jeff,bathroom),5).
happensAt(hand(jeff,apple,mary),6).
#example holdsAt(freceive(mary,apple),7).
:- not initiatedAt(freceive(mary,apple),6).

happensAt(grab(jeff,milk),8).
happensAt(goback(jeff,office),9).
#example holdsAt(fsubjgive(jeff,apple,mary),10).
:- not initiatedAt(fsubjgive(jeff,apple,mary),6).

happensAt(drop(mary,apple),11).
happensAt(move(mary,office),12).
#example holdsAt(fsubjgive(jeff,apple,mary),13).
:- not initiatedAt(fsubjgive(jeff,apple,mary),6).

happensAt(journey(bill,office),14).
happensAt(give(jeff,milk,mary),15).
#example holdsAt(freceive(mary,milk),16).
:- not initiatedAt(freceive(mary,milk),15).

happensAt(travel(fred,hallway),17).
happensAt(goback(jeff,kitchen),18).
#example holdsAt(fobjgive(jeff,milk,mary),19).
:- not initiatedAt(fobjgive(jeff,milk,mary),15).

