happensAt(get(mary,apple),1).
happensAt(journey(fred,garden),2).
happensAt(take(jeff,football),3).
happensAt(journey(bill,bathroom),4).
happensAt(take(bill,milk),5).
happensAt(give(jeff,football,bill),6).
#example holdsAt(frecgive(jeff,football,bill),7).
:- not initiatedAt(frecgive(jeff,football,bill),6).

happensAt(goback(mary,garden),8).
happensAt(leave(mary,apple),9).
#example holdsAt(fsubjgive(jeff,football,bill),10).
:- not initiatedAt(fsubjgive(jeff,football,bill),6).

happensAt(pass(bill,football,jeff),11).
happensAt(give(jeff,football,bill),12).
#example holdsAt(fsubjgive(jeff,football,bill),13).
:- not initiatedAt(fsubjgive(jeff,football,bill),12).

happensAt(drop(bill,football),14).
happensAt(pickup(jeff,football),15).
#example holdsAt(fobjgive(jeff,football,bill),16).
:- not initiatedAt(fobjgive(jeff,football,bill),12).

happensAt(journey(bill,garden),17).
happensAt(travel(fred,kitchen),18).
#example holdsAt(freceive(bill,football),19).
:- not initiatedAt(freceive(bill,football),12).

