happensAt(move(jeff,office),1).
happensAt(goback(mary,bathroom),2).
happensAt(get(jeff,apple),3).
happensAt(go(jeff,hallway),4).
happensAt(pass(jeff,apple,bill),5).
happensAt(pass(bill,apple,jeff),6).
#example holdsAt(frecgive(bill,apple,jeff),7).
:- not initiatedAt(frecgive(bill,apple,jeff),6).

happensAt(pass(jeff,apple,bill),8).
happensAt(travel(fred,kitchen),9).
#example holdsAt(freceive(bill,apple),10).
:- not initiatedAt(freceive(bill,apple),8).

happensAt(pass(bill,apple,jeff),11).
happensAt(journey(mary,garden),12).
#example holdsAt(fsubjgive(bill,apple,jeff),13).
:- not initiatedAt(fsubjgive(bill,apple,jeff),11).

happensAt(pass(jeff,apple,bill),14).
happensAt(goback(bill,bathroom),15).
#example holdsAt(frecgive(jeff,apple,bill),16).
:- not initiatedAt(frecgive(jeff,apple,bill),14).

happensAt(putdown(bill,apple),17).
happensAt(go(mary,kitchen),18).
#example holdsAt(fgive(jeff,apple),19).
:- not initiatedAt(fgive(jeff,apple),14).

