happensAt(go(mary,kitchen),1).
happensAt(pickup(jeff,apple),2).
happensAt(goback(bill,bedroom),3).
happensAt(pass(jeff,apple,bill),4).
#example holdsAt(fsubjgive(jeff,apple,bill),5).
:- not initiatedAt(fsubjgive(jeff,apple,bill),4).

happensAt(pass(bill,apple,jeff),6).
happensAt(give(jeff,apple,bill),7).
#example holdsAt(fobjgive(jeff,apple,bill),8).
:- not initiatedAt(fobjgive(jeff,apple,bill),7).

happensAt(journey(bill,garden),9).
happensAt(move(fred,kitchen),10).
#example holdsAt(fgive(jeff,apple),11).
:- not initiatedAt(fgive(jeff,apple),7).

happensAt(take(jeff,football),12).
happensAt(goback(jeff,bathroom),13).
#example holdsAt(fgive(jeff,apple),14).
:- not initiatedAt(fgive(jeff,apple),7).

happensAt(journey(mary,bedroom),15).
happensAt(goback(jeff,bedroom),16).
happensAt(pass(jeff,football,mary),17).
happensAt(pass(mary,football,jeff),18).
#example holdsAt(fsubjgive(mary,football,jeff),19).
:- not initiatedAt(fsubjgive(mary,football,jeff),18).

