happensAt(take(mary,milk),1).
happensAt(get(bill,apple),2).
happensAt(move(bill,bathroom),3).
happensAt(give(mary,milk,fred),4).
#example holdsAt(fsubjgive(mary,milk,fred),5).
:- not initiatedAt(fsubjgive(mary,milk,fred),4).

happensAt(pass(fred,milk,mary),6).
happensAt(putdown(mary,milk),7).
#example holdsAt(fobjgive(fred,milk,mary),8).
:- not initiatedAt(fobjgive(fred,milk,mary),6).

happensAt(journey(mary,kitchen),9).
happensAt(get(bill,football),10).
#example holdsAt(fobjgive(fred,milk,mary),11).
:- not initiatedAt(fobjgive(fred,milk,mary),6).

happensAt(goback(jeff,garden),12).
happensAt(discard(bill,football),13).
happensAt(go(bill,kitchen),14).
happensAt(pass(bill,apple,mary),15).
#example holdsAt(frecgive(bill,apple,mary),16).
:- not initiatedAt(frecgive(bill,apple,mary),15).

happensAt(go(mary,office),17).
happensAt(goback(fred,bathroom),18).
#example holdsAt(fgive(bill,apple),19).
:- not initiatedAt(fgive(bill,apple),15).

