happensAt(move(bill,garden),1).
happensAt(go(jeff,garden),2).
happensAt(move(jeff,office),3).
happensAt(pickup(jeff,football),4).
happensAt(journey(jeff,garden),5).
happensAt(pass(jeff,football,bill),6).
#example holdsAt(fobjgive(jeff,football,bill),7).
:- not initiatedAt(fobjgive(jeff,football,bill),6).

happensAt(discard(bill,football),8).
happensAt(get(jeff,football),9).
#example holdsAt(fgive(jeff,football),10).
:- not initiatedAt(fgive(jeff,football),6).

happensAt(journey(fred,office),11).
happensAt(pass(jeff,football,bill),12).
#example holdsAt(frecgive(jeff,football,bill),13).
:- not initiatedAt(frecgive(jeff,football,bill),12).

happensAt(give(bill,football,jeff),14).
happensAt(hand(jeff,football,bill),15).
#example holdsAt(fsubjgive(jeff,football,bill),16).
:- not initiatedAt(fsubjgive(jeff,football,bill),15).

happensAt(move(fred,garden),17).
happensAt(journey(bill,bedroom),18).
#example holdsAt(fobjgive(jeff,football,bill),19).
:- not initiatedAt(fobjgive(jeff,football,bill),15).

