happensAt(pickup(fred,football),1).
happensAt(drop(fred,football),2).
happensAt(get(jeff,football),3).
happensAt(pass(jeff,football,fred),4).
#example holdsAt(frecgive(jeff,football,fred),5).
:- not initiatedAt(frecgive(jeff,football,fred),4).

happensAt(go(bill,hallway),6).
happensAt(take(bill,apple),7).
#example holdsAt(fobjgive(jeff,football,fred),8).
:- not initiatedAt(fobjgive(jeff,football,fred),4).

happensAt(goback(bill,office),9).
happensAt(travel(jeff,kitchen),10).
#example holdsAt(fgive(jeff,football),11).
:- not initiatedAt(fgive(jeff,football),4).

happensAt(drop(fred,football),12).
happensAt(travel(bill,kitchen),13).
happensAt(pass(bill,apple,jeff),14).
happensAt(travel(mary,bathroom),15).
#example holdsAt(frecgive(bill,apple,jeff),16).
:- not initiatedAt(frecgive(bill,apple,jeff),14).

happensAt(travel(bill,bathroom),17).
happensAt(go(mary,kitchen),18).
#example holdsAt(frecgive(bill,apple,jeff),19).
:- not initiatedAt(frecgive(bill,apple,jeff),14).

