happensAt(pickup(fred,football),1).
happensAt(travel(mary,office),2).
happensAt(goback(bill,kitchen),3).
happensAt(goback(jeff,bedroom),4).
happensAt(pass(fred,football,bill),5).
happensAt(take(fred,apple),6).
#example holdsAt(fobjgive(fred,football,bill),7).
:- not initiatedAt(fobjgive(fred,football,bill),5).

happensAt(go(jeff,kitchen),8).
happensAt(goback(mary,garden),9).
#example holdsAt(fsubjgive(fred,football,bill),10).
:- not initiatedAt(fsubjgive(fred,football,bill),5).

happensAt(hand(fred,apple,bill),11).
happensAt(goback(fred,hallway),12).
#example holdsAt(frecgive(fred,apple,bill),13).
:- not initiatedAt(frecgive(fred,apple,bill),11).

happensAt(give(bill,apple,jeff),14).
happensAt(hand(jeff,apple,bill),15).
#example holdsAt(fobjgive(jeff,apple,bill),16).
:- not initiatedAt(fobjgive(jeff,apple,bill),15).

happensAt(hand(bill,apple,jeff),17).
happensAt(hand(jeff,apple,bill),18).
#example holdsAt(frecgive(jeff,apple,bill),19).
:- not initiatedAt(frecgive(jeff,apple,bill),18).

