happensAt(travel(bill,bedroom),1).
happensAt(travel(jeff,kitchen),2).
happensAt(move(jeff,hallway),3).
happensAt(grab(mary,football),4).
happensAt(hand(mary,football,fred),5).
happensAt(hand(fred,football,mary),6).
#example holdsAt(fobjgive(fred,football,mary),7).
:- not initiatedAt(fobjgive(fred,football,mary),6).

happensAt(hand(mary,football,fred),8).
happensAt(go(bill,hallway),9).
#example holdsAt(fobjgive(mary,football,fred),10).
:- not initiatedAt(fobjgive(mary,football,fred),8).

happensAt(travel(fred,hallway),11).
happensAt(travel(jeff,kitchen),12).
#example holdsAt(frecgive(mary,football,fred),13).
:- not initiatedAt(frecgive(mary,football,fred),8).

happensAt(go(jeff,office),14).
happensAt(hand(fred,football,bill),15).
#example holdsAt(fsubjgive(fred,football,bill),16).
:- not initiatedAt(fsubjgive(fred,football,bill),15).

happensAt(give(bill,football,fred),17).
happensAt(pass(fred,football,bill),18).
#example holdsAt(fobjgive(fred,football,bill),19).
:- not initiatedAt(fobjgive(fred,football,bill),18).

