happensAt(pickup(jeff,football),1).
happensAt(grab(mary,apple),2).
happensAt(drop(jeff,football),3).
happensAt(pickup(bill,milk),4).
happensAt(take(jeff,football),5).
happensAt(move(mary,bathroom),6).
happensAt(give(bill,milk,fred),7).
happensAt(give(fred,milk,bill),8).
#example holdsAt(fgive(fred,milk),9).
:- not initiatedAt(fgive(fred,milk),8).

happensAt(discard(bill,milk),10).
happensAt(putdown(jeff,football),11).
#example holdsAt(fobjgive(fred,milk,bill),12).
:- not initiatedAt(fobjgive(fred,milk,bill),8).

happensAt(get(bill,milk),13).
happensAt(get(jeff,football),14).
#example holdsAt(frecgive(fred,milk,bill),15).
:- not initiatedAt(frecgive(fred,milk,bill),8).

happensAt(pass(bill,milk,fred),16).
happensAt(hand(fred,milk,bill),17).
#example holdsAt(fsubjgive(fred,milk,bill),18).
:- not initiatedAt(fsubjgive(fred,milk,bill),17).

happensAt(give(bill,milk,fred),19).
happensAt(leave(mary,apple),20).
#example holdsAt(fobjgive(bill,milk,fred),21).
:- not initiatedAt(fobjgive(bill,milk,fred),19).

