happensAt(journey(jeff,garden),1).
happensAt(goback(mary,bedroom),2).
happensAt(pickup(jeff,milk),3).
happensAt(journey(mary,office),4).
happensAt(move(jeff,hallway),5).
happensAt(journey(jeff,office),6).
happensAt(journey(fred,garden),7).
happensAt(give(jeff,milk,mary),8).
#example holdsAt(frecgive(jeff,milk,mary),9).
:- not initiatedAt(frecgive(jeff,milk,mary),8).

happensAt(hand(mary,milk,bill),10).
happensAt(move(jeff,hallway),11).
#example holdsAt(frecgive(mary,milk,bill),12).
:- not initiatedAt(frecgive(mary,milk,bill),10).

happensAt(grab(jeff,apple),13).
happensAt(discard(jeff,apple),14).
#example holdsAt(fgive(mary,milk),15).
:- not initiatedAt(fgive(mary,milk),10).

happensAt(pass(bill,milk,mary),16).
happensAt(pass(mary,milk,bill),17).
#example holdsAt(fgive(mary,milk),18).
:- not initiatedAt(fgive(mary,milk),17).

happensAt(go(fred,bedroom),19).
happensAt(hand(bill,milk,mary),20).
#example holdsAt(fobjgive(bill,milk,mary),21).
:- not initiatedAt(fobjgive(bill,milk,mary),20).

