happensAt(go(mary,hallway),1).
happensAt(journey(jeff,bedroom),2).
happensAt(go(fred,kitchen),3).
happensAt(pickup(bill,milk),4).
happensAt(go(bill,hallway),5).
happensAt(get(fred,football),6).
happensAt(give(bill,milk,mary),7).
happensAt(hand(mary,milk,bill),8).
#example holdsAt(fsubjgive(mary,milk,bill),9).
:- not initiatedAt(fsubjgive(mary,milk,bill),8).

happensAt(hand(bill,milk,mary),10).
happensAt(give(mary,milk,bill),11).
#example holdsAt(frecgive(mary,milk,bill),12).
:- not initiatedAt(frecgive(mary,milk,bill),11).

happensAt(hand(bill,milk,mary),13).
happensAt(drop(fred,football),14).
#example holdsAt(fobjgive(bill,milk,mary),15).
:- not initiatedAt(fobjgive(bill,milk,mary),13).

happensAt(leave(mary,milk),16).
happensAt(pickup(fred,football),17).
#example holdsAt(fgive(bill,milk),18).
:- not initiatedAt(fgive(bill,milk),13).

happensAt(journey(fred,bedroom),19).
happensAt(pass(fred,football,jeff),20).
#example holdsAt(frecgive(fred,football,jeff),21).
:- not initiatedAt(frecgive(fred,football,jeff),20).

