happensAt(goback(mary,bedroom),1).
happensAt(goback(mary,garden),2).
happensAt(travel(mary,kitchen),3).
happensAt(journey(fred,office),4).
happensAt(journey(jeff,bedroom),5).
happensAt(goback(mary,office),6).
happensAt(get(fred,football),7).
happensAt(hand(fred,football,mary),8).
#example holdsAt(fsubjgive(fred,football,mary),9).
:- not initiatedAt(fsubjgive(fred,football,mary),8).

happensAt(take(fred,milk),10).
happensAt(pass(mary,football,fred),11).
#example holdsAt(fobjgive(mary,football,fred),12).
:- not initiatedAt(fobjgive(mary,football,fred),11).

happensAt(travel(jeff,hallway),13).
happensAt(leave(fred,football),14).
#example holdsAt(fobjgive(mary,football,fred),15).
:- not initiatedAt(fobjgive(mary,football,fred),11).

happensAt(give(fred,milk,mary),16).
happensAt(hand(mary,milk,fred),17).
#example holdsAt(frecgive(mary,football,fred),18).
:- not initiatedAt(frecgive(mary,football,fred),11).

happensAt(pass(fred,milk,mary),19).
happensAt(putdown(mary,milk),20).
#example holdsAt(fgive(fred,milk),21).
:- not initiatedAt(fgive(fred,milk),19).

