happensAt(journey(mary,kitchen),1).
happensAt(move(jeff,bedroom),2).
happensAt(grab(jeff,milk),3).
happensAt(goback(fred,hallway),4).
happensAt(go(bill,bedroom),5).
happensAt(get(fred,football),6).
happensAt(give(jeff,milk,bill),7).
happensAt(pass(bill,milk,jeff),8).
#example holdsAt(freceive(jeff,milk),9).
:- not initiatedAt(freceive(jeff,milk),8).

happensAt(hand(jeff,milk,bill),10).
happensAt(give(bill,milk,jeff),11).
#example holdsAt(fgive(bill,milk),12).
:- not initiatedAt(fgive(bill,milk),11).

happensAt(pass(jeff,milk,bill),13).
happensAt(hand(bill,milk,jeff),14).
#example holdsAt(fobjgive(bill,milk,jeff),15).
:- not initiatedAt(fobjgive(bill,milk,jeff),14).

happensAt(move(fred,bedroom),16).
happensAt(give(fred,football,bill),17).
#example holdsAt(freceive(jeff,milk),18).
:- not initiatedAt(freceive(jeff,milk),14).

happensAt(leave(jeff,milk),19).
happensAt(hand(bill,football,fred),20).
#example holdsAt(fsubjgive(bill,football,fred),21).
:- not initiatedAt(fsubjgive(bill,football,fred),20).

