happensAt(get(jeff,milk),1).
happensAt(travel(fred,bedroom),2).
happensAt(get(bill,football),3).
happensAt(move(jeff,bedroom),4).
happensAt(grab(fred,apple),5).
happensAt(putdown(bill,football),6).
happensAt(grab(bill,football),7).
happensAt(hand(fred,apple,jeff),8).
#example holdsAt(fobjgive(fred,apple,jeff),9).
:- not initiatedAt(fobjgive(fred,apple,jeff),8).

happensAt(move(fred,garden),10).
happensAt(leave(bill,football),11).
#example holdsAt(fsubjgive(fred,apple,jeff),12).
:- not initiatedAt(fsubjgive(fred,apple,jeff),8).

happensAt(grab(fred,football),13).
happensAt(pass(fred,football,bill),14).
#example holdsAt(fobjgive(fred,football,bill),15).
:- not initiatedAt(fobjgive(fred,football,bill),14).

happensAt(pass(bill,football,fred),16).
happensAt(travel(jeff,kitchen),17).
#example holdsAt(frecgive(bill,football,fred),18).
:- not initiatedAt(frecgive(bill,football,fred),16).

happensAt(pass(fred,football,bill),19).
happensAt(give(bill,football,fred),20).
#example holdsAt(freceive(fred,football),21).
:- not initiatedAt(freceive(fred,football),20).

