happensAt(pickup(fred,milk),1).
happensAt(go(jeff,bathroom),2).
happensAt(go(jeff,kitchen),3).
happensAt(goback(fred,bedroom),4).
happensAt(take(fred,football),5).
happensAt(move(fred,hallway),6).
happensAt(move(mary,hallway),7).
happensAt(pass(fred,football,mary),8).
#example holdsAt(freceive(mary,football),9).
:- not initiatedAt(freceive(mary,football),8).

happensAt(move(fred,bathroom),10).
happensAt(give(fred,milk,bill),11).
#example holdsAt(frecgive(fred,football,mary),12).
:- not initiatedAt(frecgive(fred,football,mary),8).

happensAt(hand(bill,milk,fred),13).
happensAt(give(fred,milk,bill),14).
#example holdsAt(fobjgive(fred,milk,bill),15).
:- not initiatedAt(fobjgive(fred,milk,bill),14).

happensAt(move(fred,hallway),16).
happensAt(pickup(jeff,apple),17).
#example holdsAt(fgive(fred,milk),18).
:- not initiatedAt(fgive(fred,milk),14).

happensAt(hand(mary,football,fred),19).
happensAt(hand(fred,football,mary),20).
#example holdsAt(frecgive(fred,football,mary),21).
:- not initiatedAt(frecgive(fred,football,mary),20).

