happensAt(grab(bill,milk),1).
happensAt(discard(bill,milk),2).
happensAt(move(jeff,kitchen),3).
happensAt(journey(bill,garden),4).
happensAt(grab(fred,football),5).
happensAt(journey(mary,garden),6).
happensAt(take(bill,apple),7).
happensAt(give(bill,apple,mary),8).
#example holdsAt(freceive(mary,apple),9).
:- not initiatedAt(freceive(mary,apple),8).

happensAt(hand(mary,apple,bill),10).
happensAt(pass(bill,apple,mary),11).
#example holdsAt(fobjgive(bill,apple,mary),12).
:- not initiatedAt(fobjgive(bill,apple,mary),11).

happensAt(drop(mary,apple),13).
happensAt(grab(mary,apple),14).
#example holdsAt(fobjgive(bill,apple,mary),15).
:- not initiatedAt(fobjgive(bill,apple,mary),11).

happensAt(pass(mary,apple,bill),16).
happensAt(pass(bill,apple,mary),17).
#example holdsAt(freceive(mary,apple),18).
:- not initiatedAt(freceive(mary,apple),17).

happensAt(pass(mary,apple,bill),19).
happensAt(journey(jeff,office),20).
#example holdsAt(fobjgive(mary,apple,bill),21).
:- not initiatedAt(fobjgive(mary,apple,bill),19).

