happensAt(move(fred,bedroom),1).
happensAt(goback(jeff,bathroom),2).
happensAt(travel(bill,office),3).
happensAt(travel(fred,bathroom),4).
happensAt(pickup(jeff,football),5).
happensAt(go(mary,bedroom),6).
happensAt(grab(jeff,apple),7).
happensAt(give(jeff,apple,fred),8).
#example holdsAt(fgive(jeff,apple),9).
:- not initiatedAt(fgive(jeff,apple),8).

happensAt(hand(fred,apple,jeff),10).
happensAt(give(jeff,apple,fred),11).
#example holdsAt(fsubjgive(jeff,apple,fred),12).
:- not initiatedAt(fsubjgive(jeff,apple,fred),11).

happensAt(take(mary,milk),13).
happensAt(putdown(jeff,football),14).
#example holdsAt(fobjgive(jeff,apple,fred),15).
:- not initiatedAt(fobjgive(jeff,apple,fred),11).

happensAt(pass(fred,apple,jeff),16).
happensAt(pass(jeff,apple,fred),17).
#example holdsAt(fsubjgive(jeff,apple,fred),18).
:- not initiatedAt(fsubjgive(jeff,apple,fred),17).

happensAt(get(fred,football),19).
happensAt(go(bill,hallway),20).
#example holdsAt(fsubjgive(jeff,apple,fred),21).
:- not initiatedAt(fsubjgive(jeff,apple,fred),17).

