happensAt(move(jeff,garden),1).
happensAt(travel(fred,office),2).
happensAt(go(bill,bedroom),3).
happensAt(go(fred,bathroom),4).
happensAt(journey(fred,office),5).
happensAt(move(jeff,bedroom),6).
happensAt(get(jeff,apple),7).
happensAt(give(jeff,apple,bill),8).
#example holdsAt(freceive(bill,apple),9).
:- not initiatedAt(freceive(bill,apple),8).

happensAt(travel(jeff,hallway),10).
happensAt(take(jeff,football),11).
#example holdsAt(fobjgive(jeff,apple,bill),12).
:- not initiatedAt(fobjgive(jeff,apple,bill),8).

happensAt(goback(jeff,garden),13).
happensAt(goback(jeff,kitchen),14).
#example holdsAt(fobjgive(jeff,apple,bill),15).
:- not initiatedAt(fobjgive(jeff,apple,bill),8).

happensAt(travel(fred,bedroom),16).
happensAt(hand(bill,apple,fred),17).
#example holdsAt(fgive(bill,apple),18).
:- not initiatedAt(fgive(bill,apple),17).

happensAt(drop(fred,apple),19).
happensAt(go(bill,kitchen),20).
#example holdsAt(fgive(bill,apple),21).
:- not initiatedAt(fgive(bill,apple),17).

