happensAt(journey(jeff,garden),1).
happensAt(go(bill,bathroom),2).
happensAt(move(bill,kitchen),3).
happensAt(move(jeff,bathroom),4).
happensAt(journey(bill,garden),5).
happensAt(pickup(mary,milk),6).
happensAt(pass(mary,milk,fred),7).
happensAt(pass(fred,milk,mary),8).
#example holdsAt(fobjgive(fred,milk,mary),9).
:- not initiatedAt(fobjgive(fred,milk,mary),8).

happensAt(putdown(mary,milk),10).
happensAt(travel(bill,kitchen),11).
#example holdsAt(freceive(mary,milk),12).
:- not initiatedAt(freceive(mary,milk),8).

happensAt(grab(bill,apple),13).
happensAt(goback(fred,kitchen),14).
#example holdsAt(frecgive(fred,milk,mary),15).
:- not initiatedAt(frecgive(fred,milk,mary),8).

happensAt(hand(bill,apple,fred),16).
happensAt(goback(mary,bathroom),17).
#example holdsAt(fobjgive(bill,apple,fred),18).
:- not initiatedAt(fobjgive(bill,apple,fred),16).

happensAt(give(fred,apple,bill),19).
happensAt(goback(fred,bathroom),20).
#example holdsAt(fobjgive(fred,apple,bill),21).
:- not initiatedAt(fobjgive(fred,apple,bill),19).

