happensAt(go(fred,office),1).
happensAt(go(bill,hallway),2).
happensAt(go(fred,garden),3).
happensAt(grab(bill,football),4).
happensAt(leave(bill,football),5).
happensAt(grab(fred,milk),6).
happensAt(move(mary,office),7).
happensAt(give(fred,milk,jeff),8).
#example holdsAt(fobjgive(fred,milk,jeff),9).
:- not initiatedAt(fobjgive(fred,milk,jeff),8).

happensAt(pass(jeff,milk,fred),10).
happensAt(take(bill,football),11).
#example holdsAt(freceive(fred,milk),12).
:- not initiatedAt(freceive(fred,milk),10).

happensAt(goback(bill,bathroom),13).
happensAt(hand(fred,milk,jeff),14).
#example holdsAt(frecgive(fred,milk,jeff),15).
:- not initiatedAt(frecgive(fred,milk,jeff),14).

happensAt(give(jeff,milk,fred),16).
happensAt(drop(bill,football),17).
#example holdsAt(fobjgive(jeff,milk,fred),18).
:- not initiatedAt(fobjgive(jeff,milk,fred),16).

happensAt(go(jeff,bedroom),19).
happensAt(pickup(bill,apple),20).
#example holdsAt(frecgive(jeff,milk,fred),21).
:- not initiatedAt(frecgive(jeff,milk,fred),16).

