happensAt(go(mary,kitchen),1).
happensAt(pickup(jeff,football),2).
happensAt(move(bill,office),3).
happensAt(move(jeff,bedroom),4).
happensAt(goback(fred,bedroom),5).
happensAt(take(fred,milk),6).
happensAt(pickup(jeff,apple),7).
happensAt(hand(jeff,apple,fred),8).
#example holdsAt(fgive(jeff,apple),9).
:- not initiatedAt(fgive(jeff,apple),8).

happensAt(pass(fred,apple,jeff),10).
happensAt(goback(mary,bedroom),11).
#example holdsAt(fgive(fred,apple),12).
 #example not holdsAt(fgive(jeff,apple),12).
:- not initiatedAt(fgive(fred,apple),10).

happensAt(hand(jeff,apple,mary),13).
happensAt(putdown(fred,milk),14).
#example holdsAt(fsubjgive(jeff,apple,mary),15).
:- not initiatedAt(fsubjgive(jeff,apple,mary),13).

happensAt(leave(jeff,football),16).
happensAt(give(mary,apple,fred),17).
#example holdsAt(frecgive(mary,apple,fred),18).
:- not initiatedAt(frecgive(mary,apple,fred),17).

happensAt(pass(fred,apple,mary),19).
happensAt(pass(mary,apple,fred),20).
#example holdsAt(frecgive(mary,apple,fred),21).
:- not initiatedAt(frecgive(mary,apple,fred),20).

