happensAt(get(mary,milk),1).
happensAt(travel(bill,bathroom),2).
happensAt(travel(fred,garden),3).
happensAt(get(bill,football),4).
happensAt(goback(jeff,garden),5).
happensAt(discard(mary,milk),6).
happensAt(pickup(jeff,milk),7).
happensAt(hand(jeff,milk,mary),8).
#example holdsAt(fobjgive(jeff,milk,mary),9).
:- not initiatedAt(fobjgive(jeff,milk,mary),8).

happensAt(pass(mary,milk,fred),10).
happensAt(give(fred,milk,mary),11).
#example holdsAt(frecgive(fred,milk,mary),12).
:- not initiatedAt(frecgive(fred,milk,mary),11).

happensAt(give(mary,milk,fred),13).
happensAt(pass(fred,milk,mary),14).
#example holdsAt(fobjgive(fred,milk,mary),15).
:- not initiatedAt(fobjgive(fred,milk,mary),14).

happensAt(hand(mary,milk,fred),16).
happensAt(putdown(bill,football),17).
#example holdsAt(fobjgive(mary,milk,fred),18).
:- not initiatedAt(fobjgive(mary,milk,fred),16).

happensAt(leave(fred,milk),19).
happensAt(take(bill,football),20).
#example holdsAt(fsubjgive(mary,milk,fred),21).
:- not initiatedAt(fsubjgive(mary,milk,fred),16).

