happensAt(go(bill,kitchen),1).
happensAt(go(fred,hallway),2).
happensAt(move(mary,bathroom),3).
happensAt(move(mary,garden),4).
happensAt(travel(fred,kitchen),5).
happensAt(pickup(fred,apple),6).
happensAt(give(fred,apple,bill),7).
happensAt(give(bill,apple,fred),8).
#example holdsAt(frecgive(bill,apple,fred),9).
:- not initiatedAt(frecgive(bill,apple,fred),8).

happensAt(pass(fred,apple,bill),10).
happensAt(journey(jeff,kitchen),11).
#example holdsAt(fobjgive(fred,apple,bill),12).
:- not initiatedAt(fobjgive(fred,apple,bill),10).

happensAt(pass(bill,apple,fred),13).
happensAt(give(fred,apple,bill),14).
#example holdsAt(fobjgive(fred,apple,bill),15).
:- not initiatedAt(fobjgive(fred,apple,bill),14).

happensAt(travel(fred,bedroom),16).
happensAt(journey(fred,garden),17).
#example holdsAt(fobjgive(fred,apple,bill),18).
:- not initiatedAt(fobjgive(fred,apple,bill),14).

happensAt(pass(bill,apple,jeff),19).
happensAt(travel(bill,bathroom),20).
#example holdsAt(fobjgive(bill,apple,jeff),21).
:- not initiatedAt(fobjgive(bill,apple,jeff),19).

