happensAt(get(bill,milk),1).
happensAt(travel(mary,kitchen),2).
happensAt(go(mary,bedroom),3).
happensAt(leave(bill,milk),4).
happensAt(pickup(bill,milk),5).
happensAt(goback(bill,hallway),6).
happensAt(get(mary,apple),7).
happensAt(hand(mary,apple,jeff),8).
#example holdsAt(fsubjgive(mary,apple,jeff),9).
:- not initiatedAt(fsubjgive(mary,apple,jeff),8).

happensAt(discard(bill,milk),10).
happensAt(grab(bill,milk),11).
#example holdsAt(fsubjgive(mary,apple,jeff),12).
:- not initiatedAt(fsubjgive(mary,apple,jeff),8).

happensAt(hand(jeff,apple,mary),13).
happensAt(go(fred,bathroom),14).
#example holdsAt(fsubjgive(jeff,apple,mary),15).
:- not initiatedAt(fsubjgive(jeff,apple,mary),13).

happensAt(give(mary,apple,jeff),16).
happensAt(give(jeff,apple,mary),17).
#example holdsAt(fsubjgive(jeff,apple,mary),18).
:- not initiatedAt(fsubjgive(jeff,apple,mary),17).

happensAt(pass(mary,apple,jeff),19).
happensAt(discard(jeff,apple),20).
#example holdsAt(freceive(jeff,apple),21).
:- not initiatedAt(freceive(jeff,apple),19).

