happensAt(grab(bill,apple),1).
happensAt(hand(bill,apple,jeff),2).
#example holdsAt(fgive(bill,apple),3).
:- not initiatedAt(fgive(bill,apple),2).

happensAt(travel(mary,garden),4).
happensAt(hand(jeff,apple,bill),5).
#example holdsAt(fsubjgive(jeff,apple,bill),6).
:- not initiatedAt(fsubjgive(jeff,apple,bill),5).

happensAt(grab(fred,milk),7).
happensAt(move(mary,kitchen),8).
#example holdsAt(freceive(bill,apple),9).
:- not initiatedAt(freceive(bill,apple),5).

happensAt(drop(bill,apple),10).
happensAt(discard(fred,milk),11).
#example holdsAt(fobjgive(jeff,apple,bill),12).
:- not initiatedAt(fobjgive(jeff,apple,bill),5).

happensAt(get(fred,milk),13).
happensAt(give(fred,milk,mary),14).
#example holdsAt(frecgive(fred,milk,mary),15).
:- not initiatedAt(frecgive(fred,milk,mary),14).

