happensAt(grab(fred,apple),1).
happensAt(go(mary,bathroom),2).
happensAt(give(fred,apple,mary),3).
happensAt(move(fred,office),4).
#example holdsAt(fobjgive(fred,apple,mary),5).
:- not initiatedAt(fobjgive(fred,apple,mary),3).

happensAt(take(jeff,milk),6).
happensAt(goback(bill,bathroom),7).
#example holdsAt(fsubjgive(fred,apple,mary),8).
:- not initiatedAt(fsubjgive(fred,apple,mary),3).

happensAt(give(mary,apple,bill),9).
happensAt(travel(bill,kitchen),10).
#example holdsAt(fsubjgive(mary,apple,bill),11).
:- not initiatedAt(fsubjgive(mary,apple,bill),9).

happensAt(move(jeff,hallway),12).
happensAt(discard(bill,apple),13).
#example holdsAt(frecgive(mary,apple,bill),14).
:- not initiatedAt(frecgive(mary,apple,bill),9).

happensAt(journey(mary,garden),15).
happensAt(drop(jeff,milk),16).
happensAt(take(bill,apple),17).
happensAt(travel(fred,garden),18).
happensAt(journey(bill,garden),19).
happensAt(hand(bill,apple,mary),20).
#example holdsAt(frecgive(bill,apple,mary),21).
:- not initiatedAt(frecgive(bill,apple,mary),20).

