happensAt(grab(bill,milk),1).
happensAt(drop(bill,milk),2).
happensAt(grab(bill,milk),3).
happensAt(journey(fred,garden),4).
happensAt(goback(bill,garden),5).
happensAt(goback(jeff,hallway),6).
happensAt(hand(bill,milk,mary),7).
happensAt(travel(jeff,bedroom),8).
#example holdsAt(fsubjgive(bill,milk,mary),9).
:- not initiatedAt(fsubjgive(bill,milk,mary),7).

happensAt(pass(mary,milk,fred),10).
happensAt(give(fred,milk,mary),11).
#example holdsAt(fobjgive(fred,milk,mary),12).
:- not initiatedAt(fobjgive(fred,milk,mary),11).

happensAt(give(mary,milk,fred),13).
happensAt(give(fred,milk,mary),14).
#example holdsAt(fsubjgive(fred,milk,mary),15).
 #example not holdsAt(fsubjgive(bill,milk,mary),15).
:- not initiatedAt(fsubjgive(fred,milk,mary),14).

happensAt(journey(fred,office),16).
happensAt(pass(mary,milk,bill),17).
#example holdsAt(freceive(bill,milk),18).
:- not initiatedAt(freceive(bill,milk),17).

happensAt(move(mary,kitchen),19).
happensAt(putdown(bill,milk),20).
#example holdsAt(fsubjgive(mary,milk,bill),21).
:- not initiatedAt(fsubjgive(mary,milk,bill),17).

