happensAt(get(fred,apple),1).
happensAt(pass(fred,apple,jeff),2).
#example holdsAt(fobjgive(fred,apple,jeff),3).
:- not initiatedAt(fobjgive(fred,apple,jeff),2).

happensAt(go(bill,bathroom),4).
happensAt(move(fred,kitchen),5).
#example holdsAt(fobjgive(fred,apple,jeff),6).
:- not initiatedAt(fobjgive(fred,apple,jeff),2).

happensAt(move(jeff,kitchen),7).
happensAt(hand(jeff,apple,fred),8).
#example holdsAt(fobjgive(jeff,apple,fred),9).
:- not initiatedAt(fobjgive(jeff,apple,fred),8).

happensAt(give(fred,apple,jeff),10).
happensAt(give(jeff,apple,fred),11).
#example holdsAt(frecgive(jeff,apple,fred),12).
:- not initiatedAt(frecgive(jeff,apple,fred),11).

happensAt(journey(jeff,bedroom),13).
happensAt(travel(mary,bedroom),14).
#example holdsAt(frecgive(jeff,apple,fred),15).
:- not initiatedAt(frecgive(jeff,apple,fred),11).

