happensAt(travel(mary,office),1).
happensAt(journey(jeff,bedroom),2).
happensAt(go(fred,kitchen),3).
happensAt(move(jeff,hallway),4).
happensAt(goback(fred,bathroom),5).
happensAt(go(mary,bathroom),6).
happensAt(take(mary,milk),7).
happensAt(journey(mary,hallway),8).
happensAt(pass(mary,milk,jeff),9).
happensAt(give(jeff,milk,mary),10).
#example holdsAt(fobjgive(jeff,milk,mary),11).
:- not initiatedAt(fobjgive(jeff,milk,mary),10).

happensAt(go(fred,garden),12).
happensAt(go(bill,hallway),13).
#example holdsAt(fobjgive(jeff,milk,mary),14).
:- not initiatedAt(fobjgive(jeff,milk,mary),10).

happensAt(pickup(mary,football),15).
happensAt(pass(mary,football,bill),16).
#example holdsAt(fgive(jeff,milk),17).
:- not initiatedAt(fgive(jeff,milk),10).

happensAt(goback(jeff,office),18).
happensAt(travel(fred,hallway),19).
#example holdsAt(frecgive(mary,football,bill),20).
:- not initiatedAt(frecgive(mary,football,bill),16).

happensAt(pickup(bill,apple),21).
happensAt(drop(mary,milk),22).
#example holdsAt(fobjgive(mary,football,bill),23).
:- not initiatedAt(fobjgive(mary,football,bill),16).

