happensAt(travel(bill,bathroom),1).
happensAt(journey(jeff,bathroom),2).
happensAt(journey(jeff,garden),3).
happensAt(journey(mary,bedroom),4).
happensAt(goback(bill,office),5).
happensAt(move(jeff,bedroom),6).
happensAt(pickup(fred,football),7).
happensAt(take(jeff,apple),8).
happensAt(hand(jeff,apple,mary),9).
happensAt(give(mary,apple,jeff),10).
#example holdsAt(fobjgive(mary,apple,jeff),11).
:- not initiatedAt(fobjgive(mary,apple,jeff),10).

happensAt(pass(jeff,apple,mary),12).
happensAt(journey(fred,hallway),13).
#example holdsAt(fobjgive(jeff,apple,mary),14).
:- not initiatedAt(fobjgive(jeff,apple,mary),12).

happensAt(hand(mary,apple,jeff),15).
happensAt(hand(jeff,apple,mary),16).
#example holdsAt(fsubjgive(jeff,apple,mary),17).
:- not initiatedAt(fsubjgive(jeff,apple,mary),16).

happensAt(putdown(fred,football),18).
happensAt(goback(bill,bedroom),19).
#example holdsAt(fobjgive(jeff,apple,mary),20).
:- not initiatedAt(fobjgive(jeff,apple,mary),16).

happensAt(pass(mary,apple,bill),21).
happensAt(give(bill,apple,mary),22).
#example holdsAt(fobjgive(bill,apple,mary),23).
:- not initiatedAt(fobjgive(bill,apple,mary),22).

