happensAt(grab(jeff,milk),1).
happensAt(give(jeff,milk,mary),2).
#example holdsAt(freceive(mary,milk),3).
:- not initiatedAt(freceive(mary,milk),2).

happensAt(move(fred,office),4).
happensAt(go(mary,hallway),5).
#example holdsAt(fsubjgive(jeff,milk,mary),6).
:- not initiatedAt(fsubjgive(jeff,milk,mary),2).

happensAt(goback(mary,bedroom),7).
happensAt(give(mary,milk,bill),8).
#example holdsAt(fsubjgive(mary,milk,bill),9).
:- not initiatedAt(fsubjgive(mary,milk,bill),8).

happensAt(drop(bill,milk),10).
happensAt(go(jeff,bedroom),11).
#example holdsAt(freceive(bill,milk),12).
 #example not holdsAt(freceive(mary,milk),12).
:- not initiatedAt(freceive(bill,milk),8).

happensAt(travel(fred,bathroom),13).
happensAt(grab(bill,milk),14).
#example holdsAt(fgive(mary,milk),15).
:- not initiatedAt(fgive(mary,milk),8).

