happensAt(move(jeff,kitchen),1).
happensAt(journey(jeff,bedroom),2).
happensAt(journey(fred,kitchen),3).
happensAt(pickup(fred,football),4).
happensAt(move(jeff,office),5).
happensAt(go(bill,kitchen),6).
happensAt(pass(fred,football,bill),7).
happensAt(pass(bill,football,fred),8).
#example holdsAt(fobjgive(bill,football,fred),9).
:- not initiatedAt(fobjgive(bill,football,fred),8).

happensAt(drop(fred,football),10).
happensAt(journey(bill,garden),11).
#example holdsAt(freceive(fred,football),12).
:- not initiatedAt(freceive(fred,football),8).

happensAt(go(jeff,hallway),13).
happensAt(travel(mary,bathroom),14).
#example holdsAt(frecgive(bill,football,fred),15).
:- not initiatedAt(frecgive(bill,football,fred),8).

happensAt(move(mary,kitchen),16).
happensAt(pickup(mary,football),17).
happensAt(travel(mary,garden),18).
happensAt(give(mary,football,bill),19).
#example holdsAt(frecgive(mary,football,bill),20).
:- not initiatedAt(frecgive(mary,football,bill),19).

happensAt(give(bill,football,mary),21).
happensAt(goback(bill,bedroom),22).
#example holdsAt(fsubjgive(bill,football,mary),23).
:- not initiatedAt(fsubjgive(bill,football,mary),21).

