happensAt(move(jeff,hallway),1).
happensAt(grab(bill,milk),2).
happensAt(pickup(jeff,football),3).
happensAt(go(mary,hallway),4).
happensAt(move(bill,hallway),5).
happensAt(pass(jeff,football,mary),6).
#example holdsAt(fsubjgive(jeff,football,mary),7).
:- not initiatedAt(fsubjgive(jeff,football,mary),6).

happensAt(goback(fred,garden),8).
happensAt(drop(mary,football),9).
#example holdsAt(fobjgive(jeff,football,mary),10).
:- not initiatedAt(fobjgive(jeff,football,mary),6).

happensAt(journey(fred,bedroom),11).
happensAt(discard(bill,milk),12).
#example holdsAt(freceive(mary,football),13).
:- not initiatedAt(freceive(mary,football),6).

happensAt(goback(jeff,bathroom),14).
happensAt(move(fred,hallway),15).
happensAt(go(fred,bedroom),16).
happensAt(take(bill,milk),17).
happensAt(pass(bill,milk,mary),18).
happensAt(hand(mary,milk,bill),19).
#example holdsAt(fsubjgive(mary,milk,bill),20).
:- not initiatedAt(fsubjgive(mary,milk,bill),19).

happensAt(grab(bill,football),21).
happensAt(hand(bill,football,mary),22).
#example holdsAt(fgive(mary,milk),23).
:- not initiatedAt(fgive(mary,milk),19).

