happensAt(get(fred,milk),1).
happensAt(go(fred,garden),2).
happensAt(grab(bill,apple),3).
happensAt(travel(mary,bathroom),4).
happensAt(travel(bill,bedroom),5).
happensAt(putdown(bill,apple),6).
happensAt(get(bill,apple),7).
happensAt(goback(fred,bathroom),8).
happensAt(pass(fred,milk,mary),9).
happensAt(give(mary,milk,fred),10).
#example holdsAt(freceive(fred,milk),11).
:- not initiatedAt(freceive(fred,milk),10).

happensAt(hand(fred,milk,mary),12).
happensAt(pass(mary,milk,fred),13).
#example holdsAt(fgive(mary,milk),14).
:- not initiatedAt(fgive(mary,milk),13).

happensAt(move(jeff,kitchen),15).
happensAt(give(fred,milk,mary),16).
#example holdsAt(fgive(fred,milk),17).
 #example not holdsAt(fgive(mary,milk),17).
:- not initiatedAt(fgive(fred,milk),16).

happensAt(give(mary,milk,fred),18).
happensAt(leave(bill,apple),19).
#example holdsAt(fsubjgive(mary,milk,fred),20).
:- not initiatedAt(fsubjgive(mary,milk,fred),18).

happensAt(travel(fred,kitchen),21).
happensAt(go(jeff,office),22).
#example holdsAt(fobjgive(mary,milk,fred),23).
:- not initiatedAt(fobjgive(mary,milk,fred),18).

