happensAt(take(bill,milk),1).
happensAt(get(bill,football),2).
happensAt(journey(mary,office),3).
happensAt(goback(jeff,kitchen),4).
happensAt(journey(mary,bathroom),5).
happensAt(travel(mary,garden),6).
happensAt(goback(fred,bathroom),7).
happensAt(travel(fred,garden),8).
happensAt(go(mary,hallway),9).
happensAt(pass(bill,football,mary),10).
#example holdsAt(frecgive(bill,football,mary),11).
:- not initiatedAt(frecgive(bill,football,mary),10).

happensAt(give(mary,football,bill),12).
happensAt(give(bill,football,mary),13).
#example holdsAt(freceive(mary,football),14).
:- not initiatedAt(freceive(mary,football),13).

happensAt(drop(bill,milk),15).
happensAt(give(mary,football,bill),16).
#example holdsAt(fobjgive(mary,football,bill),17).
:- not initiatedAt(fobjgive(mary,football,bill),16).

happensAt(goback(jeff,office),18).
happensAt(hand(bill,football,mary),19).
#example holdsAt(freceive(mary,football),20).
:- not initiatedAt(freceive(mary,football),19).

happensAt(hand(mary,football,bill),21).
happensAt(go(fred,hallway),22).
#example holdsAt(fsubjgive(mary,football,bill),23).
:- not initiatedAt(fsubjgive(mary,football,bill),21).

