happensAt(journey(bill,hallway),1).
happensAt(get(bill,football),2).
happensAt(take(mary,milk),3).
happensAt(go(bill,kitchen),4).
happensAt(drop(mary,milk),5).
happensAt(move(fred,bathroom),6).
happensAt(pickup(fred,milk),7).
happensAt(pass(fred,milk,mary),8).
#example holdsAt(fobjgive(fred,milk,mary),9).
:- not initiatedAt(fobjgive(fred,milk,mary),8).

happensAt(grab(jeff,apple),10).
happensAt(give(mary,milk,fred),11).
#example holdsAt(frecgive(mary,milk,fred),12).
:- not initiatedAt(frecgive(mary,milk,fred),11).

happensAt(hand(fred,milk,mary),13).
happensAt(travel(mary,office),14).
#example holdsAt(fobjgive(fred,milk,mary),15).
:- not initiatedAt(fobjgive(fred,milk,mary),13).

happensAt(goback(jeff,bedroom),16).
happensAt(putdown(mary,milk),17).
#example holdsAt(frecgive(fred,milk,mary),18).
:- not initiatedAt(frecgive(fred,milk,mary),13).

happensAt(putdown(bill,football),19).
happensAt(journey(bill,bedroom),20).
happensAt(grab(mary,milk),21).
happensAt(give(jeff,apple,bill),22).
#example holdsAt(fgive(jeff,apple),23).
:- not initiatedAt(fgive(jeff,apple),22).

