happensAt(journey(mary,kitchen),1).
happensAt(journey(mary,hallway),2).
happensAt(go(mary,bedroom),3).
happensAt(go(fred,bedroom),4).
happensAt(travel(bill,garden),5).
happensAt(take(bill,milk),6).
happensAt(travel(bill,bathroom),7).
happensAt(goback(mary,bathroom),8).
happensAt(goback(fred,hallway),9).
happensAt(give(bill,milk,mary),10).
#example holdsAt(frecgive(bill,milk,mary),11).
:- not initiatedAt(frecgive(bill,milk,mary),10).

happensAt(give(mary,milk,bill),12).
happensAt(pass(bill,milk,mary),13).
#example holdsAt(frecgive(bill,milk,mary),14).
:- not initiatedAt(frecgive(bill,milk,mary),13).

happensAt(pass(mary,milk,bill),15).
happensAt(go(jeff,kitchen),16).
#example holdsAt(fgive(mary,milk),17).
:- not initiatedAt(fgive(mary,milk),15).

happensAt(hand(bill,milk,mary),18).
happensAt(give(mary,milk,bill),19).
#example holdsAt(fobjgive(mary,milk,bill),20).
:- not initiatedAt(fobjgive(mary,milk,bill),19).

happensAt(go(jeff,office),21).
happensAt(go(fred,kitchen),22).
#example holdsAt(freceive(bill,milk),23).
:- not initiatedAt(freceive(bill,milk),19).

