happensAt(journey(fred,bedroom),1).
happensAt(move(mary,kitchen),2).
happensAt(journey(bill,office),3).
happensAt(travel(fred,office),4).
happensAt(get(fred,football),5).
happensAt(hand(fred,football,bill),6).
#example holdsAt(fobjgive(fred,football,bill),7).
:- not initiatedAt(fobjgive(fred,football,bill),6).

happensAt(hand(bill,football,fred),8).
happensAt(pass(fred,football,bill),9).
#example holdsAt(fsubjgive(fred,football,bill),10).
:- not initiatedAt(fsubjgive(fred,football,bill),9).

happensAt(goback(fred,kitchen),11).
happensAt(discard(bill,football),12).
#example holdsAt(fobjgive(fred,football,bill),13).
:- not initiatedAt(fobjgive(fred,football,bill),9).

happensAt(go(jeff,bathroom),14).
happensAt(travel(mary,bathroom),15).
#example holdsAt(fgive(fred,football),16).
:- not initiatedAt(fgive(fred,football),9).

happensAt(pickup(bill,football),17).
happensAt(travel(fred,office),18).
happensAt(drop(bill,football),19).
happensAt(grab(fred,football),20).
happensAt(give(fred,football,bill),21).
happensAt(give(bill,football,fred),22).
#example holdsAt(fsubjgive(bill,football,fred),23).
:- not initiatedAt(fsubjgive(bill,football,fred),22).

