happensAt(move(jeff,bathroom),1).
happensAt(goback(bill,garden),2).
happensAt(go(mary,bedroom),3).
happensAt(go(fred,garden),4).
happensAt(grab(mary,milk),5).
happensAt(discard(mary,milk),6).
happensAt(take(mary,milk),7).
happensAt(goback(mary,garden),8).
happensAt(give(mary,milk,fred),9).
happensAt(hand(fred,milk,mary),10).
#example holdsAt(fsubjgive(fred,milk,mary),11).
:- not initiatedAt(fsubjgive(fred,milk,mary),10).

happensAt(go(bill,kitchen),12).
happensAt(pass(mary,milk,fred),13).
#example holdsAt(freceive(fred,milk),14).
:- not initiatedAt(freceive(fred,milk),13).

happensAt(hand(fred,milk,mary),15).
happensAt(take(mary,football),16).
#example holdsAt(fsubjgive(fred,milk,mary),17).
:- not initiatedAt(fsubjgive(fred,milk,mary),15).

happensAt(travel(jeff,office),18).
happensAt(hand(mary,football,fred),19).
#example holdsAt(fobjgive(fred,milk,mary),20).
:- not initiatedAt(fobjgive(fred,milk,mary),15).

happensAt(get(jeff,apple),21).
happensAt(drop(mary,milk),22).
#example holdsAt(fgive(mary,football),23).
:- not initiatedAt(fgive(mary,football),19).

