happensAt(take(fred,football),1).
happensAt(journey(fred,bathroom),2).
happensAt(goback(bill,hallway),3).
happensAt(travel(jeff,kitchen),4).
happensAt(goback(jeff,garden),5).
happensAt(move(mary,hallway),6).
happensAt(journey(jeff,bathroom),7).
happensAt(grab(fred,milk),8).
happensAt(move(bill,bedroom),9).
happensAt(pass(fred,football,jeff),10).
#example holdsAt(fsubjgive(fred,football,jeff),11).
:- not initiatedAt(fsubjgive(fred,football,jeff),10).

happensAt(discard(fred,milk),12).
happensAt(pass(jeff,football,fred),13).
#example holdsAt(fobjgive(jeff,football,fred),14).
:- not initiatedAt(fobjgive(jeff,football,fred),13).

happensAt(pickup(jeff,apple),15).
happensAt(give(jeff,apple,fred),16).
#example holdsAt(fgive(jeff,apple),17).
:- not initiatedAt(fgive(jeff,apple),16).

happensAt(grab(jeff,milk),18).
happensAt(journey(jeff,kitchen),19).
#example holdsAt(frecgive(jeff,apple,fred),20).
:- not initiatedAt(frecgive(jeff,apple,fred),16).

happensAt(go(mary,garden),21).
happensAt(goback(fred,bedroom),22).
#example holdsAt(fsubjgive(jeff,apple,fred),23).
:- not initiatedAt(fsubjgive(jeff,apple,fred),16).

