happensAt(goback(jeff,hallway),1).
happensAt(get(jeff,apple),2).
happensAt(hand(jeff,apple,fred),3).
happensAt(discard(fred,apple),4).
#example holdsAt(fsubjgive(jeff,apple,fred),5).
:- not initiatedAt(fsubjgive(jeff,apple,fred),3).

happensAt(journey(bill,garden),6).
happensAt(journey(mary,office),7).
#example holdsAt(fobjgive(jeff,apple,fred),8).
:- not initiatedAt(fobjgive(jeff,apple,fred),3).

happensAt(pickup(bill,milk),9).
happensAt(take(fred,apple),10).
happensAt(hand(fred,apple,jeff),11).
happensAt(pickup(mary,football),12).
#example holdsAt(freceive(jeff,apple),13).
:- not initiatedAt(freceive(jeff,apple),11).

happensAt(drop(mary,football),14).
happensAt(travel(fred,kitchen),15).
#example holdsAt(fgive(fred,apple),16).
:- not initiatedAt(fgive(fred,apple),11).

happensAt(take(mary,football),17).
happensAt(discard(mary,football),18).
happensAt(take(mary,football),19).
happensAt(leave(mary,football),20).
happensAt(journey(bill,office),21).
happensAt(give(bill,milk,mary),22).
#example holdsAt(frecgive(bill,milk,mary),23).
:- not initiatedAt(frecgive(bill,milk,mary),22).

