happensAt(move(bill,kitchen),1).
happensAt(travel(fred,hallway),2).
happensAt(move(mary,bedroom),3).
happensAt(go(bill,office),4).
happensAt(grab(bill,apple),5).
happensAt(grab(mary,football),6).
happensAt(journey(jeff,office),7).
happensAt(get(fred,milk),8).
happensAt(hand(bill,apple,jeff),9).
happensAt(move(mary,kitchen),10).
#example holdsAt(frecgive(bill,apple,jeff),11).
:- not initiatedAt(frecgive(bill,apple,jeff),9).

happensAt(travel(mary,office),12).
happensAt(give(jeff,apple,mary),13).
#example holdsAt(fgive(jeff,apple),14).
:- not initiatedAt(fgive(jeff,apple),13).

happensAt(travel(bill,hallway),15).
happensAt(hand(mary,apple,jeff),16).
#example holdsAt(fobjgive(mary,apple,jeff),17).
:- not initiatedAt(fobjgive(mary,apple,jeff),16).

happensAt(discard(mary,football),18).
happensAt(goback(jeff,bathroom),19).
#example holdsAt(fgive(mary,apple),20).
 #example not holdsAt(fgive(jeff,apple),20).
:- not initiatedAt(fgive(mary,apple),16).

happensAt(discard(fred,milk),21).
happensAt(leave(jeff,apple),22).
#example holdsAt(fobjgive(mary,apple,jeff),23).
:- not initiatedAt(fobjgive(mary,apple,jeff),16).

