happensAt(take(bill,apple),1).
happensAt(give(bill,apple,mary),2).
#example holdsAt(frecgive(bill,apple,mary),3).
:- not initiatedAt(frecgive(bill,apple,mary),2).

happensAt(putdown(mary,apple),4).
happensAt(goback(mary,kitchen),5).
#example holdsAt(frecgive(bill,apple,mary),6).
:- not initiatedAt(frecgive(bill,apple,mary),2).

happensAt(move(fred,kitchen),7).
happensAt(journey(fred,bathroom),8).
#example holdsAt(fobjgive(bill,apple,mary),9).
:- not initiatedAt(fobjgive(bill,apple,mary),2).

happensAt(move(jeff,kitchen),10).
happensAt(travel(jeff,bathroom),11).
happensAt(move(jeff,hallway),12).
happensAt(goback(mary,hallway),13).
happensAt(goback(jeff,bedroom),14).
happensAt(go(fred,office),15).
happensAt(travel(fred,kitchen),16).
happensAt(travel(jeff,office),17).
happensAt(get(bill,apple),18).
happensAt(hand(bill,apple,jeff),19).
#example holdsAt(freceive(jeff,apple),20).
:- not initiatedAt(freceive(jeff,apple),19).

happensAt(goback(fred,bathroom),21).
happensAt(give(jeff,apple,bill),22).
#example holdsAt(fobjgive(jeff,apple,bill),23).
:- not initiatedAt(fobjgive(jeff,apple,bill),22).

