happensAt(move(fred,bathroom),1).
happensAt(go(jeff,hallway),2).
happensAt(journey(fred,bedroom),3).
happensAt(take(jeff,football),4).
happensAt(travel(bill,kitchen),5).
happensAt(take(bill,apple),6).
happensAt(travel(fred,kitchen),7).
happensAt(goback(mary,kitchen),8).
happensAt(give(bill,apple,mary),9).
happensAt(give(mary,apple,fred),10).
#example holdsAt(fobjgive(mary,apple,fred),11).
:- not initiatedAt(fobjgive(mary,apple,fred),10).

happensAt(pass(fred,apple,mary),12).
happensAt(go(fred,bathroom),13).
#example holdsAt(fsubjgive(fred,apple,mary),14).
:- not initiatedAt(fsubjgive(fred,apple,mary),12).

happensAt(hand(mary,apple,bill),15).
happensAt(go(fred,bedroom),16).
#example holdsAt(freceive(bill,apple),17).
:- not initiatedAt(freceive(bill,apple),15).

happensAt(drop(bill,apple),18).
happensAt(pickup(mary,apple),19).
#example holdsAt(fobjgive(mary,apple,bill),20).
:- not initiatedAt(fobjgive(mary,apple,bill),15).

happensAt(discard(jeff,football),21).
happensAt(travel(mary,bedroom),22).
happensAt(hand(mary,apple,fred),23).
happensAt(hand(fred,apple,mary),24).
#example holdsAt(fobjgive(fred,apple,mary),25).
:- not initiatedAt(fobjgive(fred,apple,mary),24).

