happensAt(grab(mary,milk),1).
happensAt(journey(bill,hallway),2).
happensAt(leave(mary,milk),3).
happensAt(pickup(jeff,apple),4).
happensAt(go(bill,bedroom),5).
happensAt(grab(mary,milk),6).
happensAt(journey(jeff,bathroom),7).
happensAt(pass(jeff,apple,mary),8).
#example holdsAt(freceive(mary,apple),9).
:- not initiatedAt(freceive(mary,apple),8).

happensAt(drop(mary,milk),10).
happensAt(move(mary,garden),11).
#example holdsAt(fgive(jeff,apple),12).
:- not initiatedAt(fgive(jeff,apple),8).

happensAt(journey(mary,hallway),13).
happensAt(pickup(jeff,milk),14).
#example holdsAt(frecgive(jeff,apple,mary),15).
:- not initiatedAt(frecgive(jeff,apple,mary),8).

happensAt(move(bill,office),16).
happensAt(travel(bill,kitchen),17).
happensAt(move(jeff,office),18).
happensAt(move(jeff,bedroom),19).
happensAt(pass(jeff,milk,fred),20).
happensAt(give(fred,milk,jeff),21).
#example holdsAt(frecgive(fred,milk,jeff),22).
:- not initiatedAt(frecgive(fred,milk,jeff),21).

happensAt(hand(jeff,milk,fred),23).
happensAt(drop(fred,milk),24).
#example holdsAt(frecgive(jeff,milk,fred),25).
:- not initiatedAt(frecgive(jeff,milk,fred),23).

