happensAt(travel(mary,bathroom),1).
happensAt(travel(bill,garden),2).
happensAt(journey(jeff,garden),3).
happensAt(journey(bill,kitchen),4).
happensAt(pickup(jeff,milk),5).
happensAt(move(mary,kitchen),6).
happensAt(grab(jeff,apple),7).
happensAt(putdown(jeff,milk),8).
happensAt(move(jeff,kitchen),9).
happensAt(move(jeff,hallway),10).
happensAt(go(fred,hallway),11).
happensAt(hand(jeff,apple,fred),12).
#example holdsAt(fgive(jeff,apple),13).
:- not initiatedAt(fgive(jeff,apple),12).

happensAt(travel(bill,bathroom),14).
happensAt(goback(bill,garden),15).
#example holdsAt(freceive(fred,apple),16).
:- not initiatedAt(freceive(fred,apple),12).

happensAt(go(mary,office),17).
happensAt(give(fred,apple,jeff),18).
#example holdsAt(fsubjgive(fred,apple,jeff),19).
:- not initiatedAt(fsubjgive(fred,apple,jeff),18).

happensAt(pickup(bill,milk),20).
happensAt(hand(jeff,apple,fred),21).
#example holdsAt(fgive(jeff,apple),22).
:- not initiatedAt(fgive(jeff,apple),21).

happensAt(move(mary,garden),23).
happensAt(travel(bill,office),24).
#example holdsAt(fgive(jeff,apple),25).
:- not initiatedAt(fgive(jeff,apple),21).

