happensAt(move(jeff,hallway),1).
happensAt(pickup(bill,milk),2).
happensAt(journey(jeff,bedroom),3).
happensAt(journey(bill,hallway),4).
happensAt(putdown(bill,milk),5).
happensAt(pickup(bill,milk),6).
happensAt(go(fred,bathroom),7).
happensAt(go(bill,office),8).
happensAt(goback(mary,hallway),9).
happensAt(move(mary,office),10).
happensAt(take(bill,football),11).
happensAt(pass(bill,football,mary),12).
#example holdsAt(fobjgive(bill,football,mary),13).
:- not initiatedAt(fobjgive(bill,football,mary),12).

happensAt(pass(mary,football,bill),14).
happensAt(give(bill,football,mary),15).
#example holdsAt(fobjgive(bill,football,mary),16).
:- not initiatedAt(fobjgive(bill,football,mary),15).

happensAt(pass(mary,football,bill),17).
happensAt(hand(bill,football,mary),18).
#example holdsAt(freceive(mary,football),19).
:- not initiatedAt(freceive(mary,football),18).

happensAt(discard(mary,football),20).
happensAt(give(bill,milk,mary),21).
#example holdsAt(fsubjgive(bill,football,mary),22).
:- not initiatedAt(fsubjgive(bill,football,mary),18).

happensAt(give(mary,milk,bill),23).
happensAt(hand(bill,milk,mary),24).
#example holdsAt(fobjgive(bill,milk,mary),25).
 #example not holdsAt(fobjgive(bill,football,mary),25).
:- not initiatedAt(fobjgive(bill,milk,mary),24).

