happensAt(get(bill,milk),1).
happensAt(move(mary,office),2).
happensAt(travel(bill,hallway),3).
happensAt(hand(bill,milk,jeff),4).
#example holdsAt(fobjgive(bill,milk,jeff),5).
:- not initiatedAt(fobjgive(bill,milk,jeff),4).

happensAt(hand(jeff,milk,bill),6).
happensAt(travel(fred,hallway),7).
#example holdsAt(freceive(bill,milk),8).
:- not initiatedAt(freceive(bill,milk),6).

happensAt(discard(bill,milk),9).
happensAt(goback(fred,kitchen),10).
#example holdsAt(fsubjgive(jeff,milk,bill),11).
:- not initiatedAt(fsubjgive(jeff,milk,bill),6).

happensAt(journey(mary,garden),12).
happensAt(move(bill,bathroom),13).
happensAt(travel(fred,bathroom),14).
happensAt(travel(mary,kitchen),15).
happensAt(go(fred,hallway),16).
happensAt(travel(mary,bathroom),17).
happensAt(goback(jeff,kitchen),18).
happensAt(take(fred,milk),19).
happensAt(journey(fred,kitchen),20).
happensAt(pass(fred,milk,jeff),21).
#example holdsAt(frecgive(fred,milk,jeff),22).
:- not initiatedAt(frecgive(fred,milk,jeff),21).

happensAt(pass(jeff,milk,fred),23).
happensAt(pass(fred,milk,jeff),24).
#example holdsAt(fobjgive(fred,milk,jeff),25).
:- not initiatedAt(fobjgive(fred,milk,jeff),24).

