happensAt(travel(jeff,bedroom),1).
happensAt(go(jeff,kitchen),2).
happensAt(travel(mary,kitchen),3).
happensAt(go(jeff,garden),4).
happensAt(move(bill,hallway),5).
happensAt(grab(bill,milk),6).
happensAt(pickup(jeff,apple),7).
happensAt(journey(fred,bedroom),8).
happensAt(leave(bill,milk),9).
happensAt(move(jeff,bedroom),10).
happensAt(pass(jeff,apple,fred),11).
happensAt(putdown(fred,apple),12).
#example holdsAt(fgive(jeff,apple),13).
:- not initiatedAt(fgive(jeff,apple),11).

happensAt(grab(fred,apple),14).
happensAt(give(fred,apple,jeff),15).
#example holdsAt(fsubjgive(fred,apple,jeff),16).
:- not initiatedAt(fsubjgive(fred,apple,jeff),15).

happensAt(give(jeff,apple,fred),17).
happensAt(journey(bill,bedroom),18).
#example holdsAt(fgive(jeff,apple),19).
:- not initiatedAt(fgive(jeff,apple),17).

happensAt(move(mary,hallway),20).
happensAt(give(fred,apple,bill),21).
#example holdsAt(fobjgive(fred,apple,bill),22).
:- not initiatedAt(fobjgive(fred,apple,bill),21).

happensAt(give(bill,apple,fred),23).
happensAt(go(fred,garden),24).
#example holdsAt(fsubjgive(bill,apple,fred),25).
:- not initiatedAt(fsubjgive(bill,apple,fred),23).

