happensAt(take(jeff,football),1).
happensAt(goback(jeff,kitchen),2).
happensAt(go(mary,bathroom),3).
happensAt(move(jeff,garden),4).
happensAt(take(mary,milk),5).
happensAt(go(mary,bedroom),6).
happensAt(journey(mary,garden),7).
happensAt(journey(bill,office),8).
happensAt(go(fred,bedroom),9).
happensAt(putdown(jeff,football),10).
happensAt(give(mary,milk,jeff),11).
happensAt(grab(jeff,football),12).
#example holdsAt(fobjgive(mary,milk,jeff),13).
:- not initiatedAt(fobjgive(mary,milk,jeff),11).

happensAt(leave(jeff,milk),14).
happensAt(pass(jeff,football,mary),15).
#example holdsAt(frecgive(mary,milk,jeff),16).
:- not initiatedAt(frecgive(mary,milk,jeff),11).

happensAt(discard(mary,football),17).
happensAt(take(jeff,milk),18).
#example holdsAt(freceive(mary,football),19).
:- not initiatedAt(freceive(mary,football),15).

happensAt(give(jeff,milk,mary),20).
happensAt(take(mary,football),21).
#example holdsAt(frecgive(jeff,football,mary),22).
:- not initiatedAt(frecgive(jeff,football,mary),15).

happensAt(goback(jeff,kitchen),23).
happensAt(journey(bill,garden),24).
#example holdsAt(fgive(jeff,milk),25).
:- not initiatedAt(fgive(jeff,milk),20).

