happensAt(pickup(bill,football),1).
happensAt(travel(jeff,garden),2).
happensAt(travel(fred,hallway),3).
happensAt(move(mary,bathroom),4).
happensAt(pickup(jeff,apple),5).
happensAt(putdown(jeff,apple),6).
happensAt(go(mary,kitchen),7).
happensAt(discard(bill,football),8).
happensAt(go(mary,garden),9).
happensAt(take(mary,apple),10).
happensAt(hand(mary,apple,jeff),11).
happensAt(drop(jeff,apple),12).
#example holdsAt(frecgive(mary,apple,jeff),13).
:- not initiatedAt(frecgive(mary,apple,jeff),11).

happensAt(grab(mary,apple),14).
happensAt(hand(mary,apple,jeff),15).
#example holdsAt(freceive(jeff,apple),16).
:- not initiatedAt(freceive(jeff,apple),15).

happensAt(give(jeff,apple,mary),17).
happensAt(give(mary,apple,jeff),18).
#example holdsAt(fobjgive(mary,apple,jeff),19).
:- not initiatedAt(fobjgive(mary,apple,jeff),18).

happensAt(hand(jeff,apple,mary),20).
happensAt(pass(mary,apple,jeff),21).
#example holdsAt(freceive(jeff,apple),22).
:- not initiatedAt(freceive(jeff,apple),21).

happensAt(go(mary,office),23).
happensAt(move(mary,hallway),24).
#example holdsAt(fobjgive(mary,apple,jeff),25).
:- not initiatedAt(fobjgive(mary,apple,jeff),21).

