happensAt(get(bill,milk),1).
happensAt(go(mary,kitchen),2).
happensAt(go(jeff,garden),3).
happensAt(leave(bill,milk),4).
happensAt(go(jeff,bathroom),5).
happensAt(get(bill,milk),6).
happensAt(give(bill,milk,jeff),7).
happensAt(hand(jeff,milk,bill),8).
#example holdsAt(fobjgive(jeff,milk,bill),9).
:- not initiatedAt(fobjgive(jeff,milk,bill),8).

happensAt(hand(bill,milk,jeff),10).
happensAt(leave(jeff,milk),11).
#example holdsAt(fsubjgive(bill,milk,jeff),12).
:- not initiatedAt(fsubjgive(bill,milk,jeff),10).

happensAt(goback(jeff,bedroom),13).
happensAt(journey(mary,office),14).
#example holdsAt(fgive(bill,milk),15).
:- not initiatedAt(fgive(bill,milk),10).

happensAt(get(bill,milk),16).
happensAt(travel(fred,office),17).
happensAt(leave(bill,milk),18).
happensAt(pickup(fred,apple),19).
happensAt(give(fred,apple,mary),20).
happensAt(get(bill,milk),21).
#example holdsAt(frecgive(fred,apple,mary),22).
:- not initiatedAt(frecgive(fred,apple,mary),20).

happensAt(give(mary,apple,fred),23).
happensAt(journey(jeff,garden),24).
#example holdsAt(fobjgive(mary,apple,fred),25).
:- not initiatedAt(fobjgive(mary,apple,fred),23).

