happensAt(travel(bill,bedroom),1).
happensAt(goback(bill,garden),2).
happensAt(travel(jeff,hallway),3).
happensAt(go(jeff,garden),4).
happensAt(get(jeff,milk),5).
happensAt(journey(jeff,office),6).
happensAt(discard(jeff,milk),7).
happensAt(go(fred,kitchen),8).
happensAt(goback(mary,office),9).
happensAt(goback(jeff,kitchen),10).
happensAt(take(fred,apple),11).
happensAt(hand(fred,apple,jeff),12).
#example holdsAt(frecgive(fred,apple,jeff),13).
:- not initiatedAt(frecgive(fred,apple,jeff),12).

happensAt(goback(mary,bedroom),14).
happensAt(hand(jeff,apple,fred),15).
#example holdsAt(fobjgive(jeff,apple,fred),16).
:- not initiatedAt(fobjgive(jeff,apple,fred),15).

happensAt(hand(fred,apple,jeff),17).
happensAt(travel(mary,kitchen),18).
#example holdsAt(fobjgive(fred,apple,jeff),19).
:- not initiatedAt(fobjgive(fred,apple,jeff),17).

happensAt(hand(jeff,apple,mary),20).
happensAt(give(mary,apple,fred),21).
#example holdsAt(fobjgive(mary,apple,fred),22).
:- not initiatedAt(fobjgive(mary,apple,fred),21).

happensAt(hand(fred,apple,mary),23).
happensAt(pass(mary,apple,fred),24).
#example holdsAt(frecgive(mary,apple,fred),25).
:- not initiatedAt(frecgive(mary,apple,fred),24).

