happensAt(grab(jeff,football),1).
happensAt(putdown(jeff,football),2).
happensAt(travel(mary,kitchen),3).
happensAt(pickup(bill,apple),4).
happensAt(go(bill,office),5).
happensAt(travel(mary,bathroom),6).
happensAt(goback(bill,bathroom),7).
happensAt(move(fred,garden),8).
happensAt(hand(bill,apple,mary),9).
happensAt(pickup(mary,milk),10).
#example holdsAt(fobjgive(bill,apple,mary),11).
:- not initiatedAt(fobjgive(bill,apple,mary),9).

happensAt(grab(jeff,football),12).
happensAt(discard(mary,milk),13).
#example holdsAt(fsubjgive(bill,apple,mary),14).
:- not initiatedAt(fsubjgive(bill,apple,mary),9).

happensAt(take(bill,milk),15).
happensAt(putdown(bill,milk),16).
happensAt(journey(fred,hallway),17).
happensAt(pass(mary,apple,bill),18).
#example holdsAt(fobjgive(mary,apple,bill),19).
:- not initiatedAt(fobjgive(mary,apple,bill),18).

happensAt(travel(mary,garden),20).
happensAt(drop(bill,apple),21).
#example holdsAt(frecgive(mary,apple,bill),22).
:- not initiatedAt(frecgive(mary,apple,bill),18).

happensAt(move(bill,kitchen),23).
happensAt(move(jeff,office),24).
#example holdsAt(freceive(bill,apple),25).
:- not initiatedAt(freceive(bill,apple),18).

