happensAt(travel(bill,bedroom),1).
happensAt(goback(fred,garden),2).
happensAt(move(fred,bathroom),3).
happensAt(travel(fred,office),4).
happensAt(goback(mary,office),5).
happensAt(go(jeff,office),6).
happensAt(goback(mary,bedroom),7).
happensAt(move(bill,bathroom),8).
happensAt(take(fred,football),9).
happensAt(journey(mary,bathroom),10).
happensAt(pickup(fred,milk),11).
happensAt(give(fred,football,jeff),12).
#example holdsAt(frecgive(fred,football,jeff),13).
:- not initiatedAt(frecgive(fred,football,jeff),12).

happensAt(pass(jeff,football,fred),14).
happensAt(hand(fred,football,jeff),15).
#example holdsAt(freceive(jeff,football),16).
:- not initiatedAt(freceive(jeff,football),15).

happensAt(drop(jeff,football),17).
happensAt(pass(fred,milk,jeff),18).
#example holdsAt(fsubjgive(fred,football,jeff),19).
:- not initiatedAt(fsubjgive(fred,football,jeff),15).

happensAt(go(bill,bedroom),20).
happensAt(discard(jeff,milk),21).
#example holdsAt(fsubjgive(fred,football,jeff),22).
:- not initiatedAt(fsubjgive(fred,football,jeff),15).

happensAt(pickup(jeff,milk),23).
happensAt(drop(jeff,milk),24).
#example holdsAt(fobjgive(fred,milk,jeff),25).
:- not initiatedAt(fobjgive(fred,milk,jeff),18).

