happensAt(go(fred,bathroom),1).
happensAt(go(fred,garden),2).
happensAt(go(jeff,bathroom),3).
happensAt(move(bill,bathroom),4).
happensAt(travel(jeff,garden),5).
happensAt(grab(bill,apple),6).
happensAt(drop(bill,apple),7).
happensAt(travel(fred,office),8).
happensAt(pickup(fred,football),9).
happensAt(move(mary,garden),10).
happensAt(go(jeff,office),11).
happensAt(go(mary,bathroom),12).
happensAt(hand(fred,football,jeff),13).
happensAt(hand(jeff,football,fred),14).
#example holdsAt(fgive(jeff,football),15).
:- not initiatedAt(fgive(jeff,football),14).

happensAt(hand(fred,football,jeff),16).
happensAt(hand(jeff,football,fred),17).
#example holdsAt(freceive(fred,football),18).
:- not initiatedAt(freceive(fred,football),17).

happensAt(go(jeff,garden),19).
happensAt(get(bill,apple),20).
#example holdsAt(fobjgive(jeff,football,fred),21).
:- not initiatedAt(fobjgive(jeff,football,fred),17).

happensAt(drop(bill,apple),22).
happensAt(pickup(mary,apple),23).
#example holdsAt(fgive(jeff,football),24).
:- not initiatedAt(fgive(jeff,football),17).

happensAt(pass(mary,apple,bill),25).
happensAt(putdown(fred,football),26).
#example holdsAt(fobjgive(mary,apple,bill),27).
:- not initiatedAt(fobjgive(mary,apple,bill),25).

