happensAt(pickup(jeff,apple),1).
happensAt(travel(bill,office),2).
happensAt(grab(jeff,milk),3).
happensAt(travel(bill,bathroom),4).
happensAt(pass(jeff,apple,fred),5).
happensAt(journey(mary,bedroom),6).
#example holdsAt(frecgive(jeff,apple,fred),7).
:- not initiatedAt(frecgive(jeff,apple,fred),5).

happensAt(travel(jeff,bathroom),8).
happensAt(move(bill,bedroom),9).
#example holdsAt(fsubjgive(jeff,apple,fred),10).
:- not initiatedAt(fsubjgive(jeff,apple,fred),5).

happensAt(discard(jeff,milk),11).
happensAt(discard(fred,apple),12).
happensAt(pickup(fred,apple),13).
happensAt(go(mary,office),14).
happensAt(pickup(jeff,milk),15).
happensAt(move(jeff,kitchen),16).
happensAt(leave(fred,apple),17).
happensAt(move(jeff,office),18).
happensAt(pass(jeff,milk,mary),19).
happensAt(give(mary,milk,fred),20).
#example holdsAt(frecgive(mary,milk,fred),21).
:- not initiatedAt(frecgive(mary,milk,fred),20).

happensAt(leave(fred,milk),22).
happensAt(get(mary,apple),23).
#example holdsAt(fsubjgive(mary,milk,fred),24).
:- not initiatedAt(fsubjgive(mary,milk,fred),20).

happensAt(get(jeff,milk),25).
happensAt(goback(jeff,bedroom),26).
#example holdsAt(fobjgive(mary,milk,fred),27).
:- not initiatedAt(fobjgive(mary,milk,fred),20).

