happensAt(go(fred,bedroom),1).
happensAt(travel(fred,hallway),2).
happensAt(take(jeff,apple),3).
happensAt(get(bill,football),4).
happensAt(leave(bill,football),5).
happensAt(grab(fred,milk),6).
happensAt(travel(jeff,hallway),7).
happensAt(putdown(fred,milk),8).
happensAt(hand(jeff,apple,fred),9).
happensAt(pass(fred,apple,jeff),10).
#example holdsAt(fobjgive(fred,apple,jeff),11).
:- not initiatedAt(fobjgive(fred,apple,jeff),10).

happensAt(pass(jeff,apple,fred),12).
happensAt(goback(mary,office),13).
#example holdsAt(freceive(fred,apple),14).
:- not initiatedAt(freceive(fred,apple),12).

happensAt(give(fred,apple,jeff),15).
happensAt(get(bill,football),16).
#example holdsAt(fgive(fred,apple),17).
:- not initiatedAt(fgive(fred,apple),15).

happensAt(discard(jeff,apple),18).
happensAt(travel(jeff,bedroom),19).
#example holdsAt(fobjgive(fred,apple,jeff),20).
:- not initiatedAt(fobjgive(fred,apple,jeff),15).

happensAt(go(fred,bathroom),21).
happensAt(journey(jeff,bathroom),22).
happensAt(go(fred,bedroom),23).
happensAt(go(mary,kitchen),24).
happensAt(give(bill,football,mary),25).
happensAt(give(mary,football,bill),26).
#example holdsAt(fobjgive(mary,football,bill),27).
:- not initiatedAt(fobjgive(mary,football,bill),26).

