happensAt(get(jeff,milk),1).
happensAt(travel(jeff,garden),2).
happensAt(goback(mary,kitchen),3).
happensAt(take(jeff,apple),4).
happensAt(move(bill,kitchen),5).
happensAt(journey(fred,hallway),6).
happensAt(take(mary,football),7).
happensAt(travel(bill,bathroom),8).
happensAt(journey(fred,garden),9).
happensAt(journey(jeff,office),10).
happensAt(drop(mary,football),11).
happensAt(travel(bill,office),12).
happensAt(give(jeff,apple,bill),13).
happensAt(pass(bill,apple,jeff),14).
#example holdsAt(frecgive(bill,apple,jeff),15).
:- not initiatedAt(frecgive(bill,apple,jeff),14).

happensAt(leave(jeff,milk),16).
happensAt(journey(mary,bedroom),17).
#example holdsAt(fgive(bill,apple),18).
:- not initiatedAt(fgive(bill,apple),14).

happensAt(give(jeff,apple,bill),19).
happensAt(hand(bill,apple,jeff),20).
#example holdsAt(freceive(jeff,apple),21).
:- not initiatedAt(freceive(jeff,apple),20).

happensAt(hand(jeff,apple,bill),22).
happensAt(journey(jeff,kitchen),23).
#example holdsAt(fsubjgive(jeff,apple,bill),24).
:- not initiatedAt(fsubjgive(jeff,apple,bill),22).

happensAt(journey(mary,hallway),25).
happensAt(take(jeff,football),26).
#example holdsAt(fobjgive(jeff,apple,bill),27).
:- not initiatedAt(fobjgive(jeff,apple,bill),22).

