happensAt(travel(bill,kitchen),1).
happensAt(journey(mary,office),2).
happensAt(travel(bill,garden),3).
happensAt(goback(jeff,hallway),4).
happensAt(move(mary,bathroom),5).
happensAt(grab(mary,football),6).
happensAt(move(jeff,bathroom),7).
happensAt(putdown(mary,football),8).
happensAt(journey(mary,hallway),9).
happensAt(move(jeff,bedroom),10).
happensAt(go(mary,office),11).
happensAt(take(fred,milk),12).
happensAt(pass(fred,milk,jeff),13).
happensAt(give(jeff,milk,fred),14).
#example holdsAt(fsubjgive(jeff,milk,fred),15).
:- not initiatedAt(fsubjgive(jeff,milk,fred),14).

happensAt(pass(fred,milk,jeff),16).
happensAt(goback(bill,hallway),17).
#example holdsAt(fsubjgive(fred,milk,jeff),18).
:- not initiatedAt(fsubjgive(fred,milk,jeff),16).

happensAt(go(bill,kitchen),19).
happensAt(move(jeff,office),20).
#example holdsAt(fobjgive(fred,milk,jeff),21).
:- not initiatedAt(fobjgive(fred,milk,jeff),16).

happensAt(go(fred,kitchen),22).
happensAt(hand(jeff,milk,mary),23).
#example holdsAt(fgive(jeff,milk),24).
:- not initiatedAt(fgive(jeff,milk),23).

happensAt(travel(mary,garden),25).
happensAt(putdown(mary,milk),26).
#example holdsAt(freceive(mary,milk),27).
:- not initiatedAt(freceive(mary,milk),23).

