happensAt(move(mary,hallway),1).
happensAt(move(jeff,hallway),2).
happensAt(goback(jeff,garden),3).
happensAt(travel(mary,bathroom),4).
happensAt(travel(jeff,bathroom),5).
happensAt(pickup(bill,milk),6).
happensAt(pass(bill,milk,mary),7).
happensAt(pickup(jeff,football),8).
#example holdsAt(frecgive(bill,milk,mary),9).
:- not initiatedAt(frecgive(bill,milk,mary),7).

happensAt(hand(jeff,football,mary),10).
happensAt(journey(bill,kitchen),11).
#example holdsAt(freceive(mary,football),12).
:- not initiatedAt(freceive(mary,football),10).

happensAt(go(jeff,garden),13).
happensAt(putdown(mary,milk),14).
#example holdsAt(fobjgive(jeff,football,mary),15).
:- not initiatedAt(fobjgive(jeff,football,mary),10).

happensAt(take(mary,milk),16).
happensAt(move(bill,garden),17).
happensAt(putdown(mary,milk),18).
happensAt(get(mary,milk),19).
happensAt(journey(bill,bathroom),20).
happensAt(travel(jeff,hallway),21).
happensAt(hand(mary,football,bill),22).
happensAt(hand(bill,football,mary),23).
#example holdsAt(freceive(mary,football),24).
:- not initiatedAt(freceive(mary,football),23).

happensAt(give(mary,football,bill),25).
happensAt(hand(bill,football,mary),26).
#example holdsAt(fobjgive(bill,football,mary),27).
:- not initiatedAt(fobjgive(bill,football,mary),26).

