happensAt(move(bill,office),1).
happensAt(travel(jeff,garden),2).
happensAt(go(mary,bedroom),3).
happensAt(get(bill,football),4).
happensAt(move(mary,hallway),5).
happensAt(go(mary,office),6).
happensAt(give(bill,football,mary),7).
happensAt(journey(jeff,kitchen),8).
#example holdsAt(freceive(mary,football),9).
:- not initiatedAt(freceive(mary,football),7).

happensAt(move(bill,garden),10).
happensAt(putdown(mary,football),11).
#example holdsAt(frecgive(bill,football,mary),12).
:- not initiatedAt(frecgive(bill,football,mary),7).

happensAt(take(mary,football),13).
happensAt(goback(fred,bedroom),14).
happensAt(get(fred,apple),15).
happensAt(drop(mary,football),16).
happensAt(travel(bill,kitchen),17).
happensAt(journey(jeff,bedroom),18).
happensAt(goback(fred,office),19).
happensAt(pass(fred,apple,mary),20).
#example holdsAt(frecgive(fred,apple,mary),21).
:- not initiatedAt(frecgive(fred,apple,mary),20).

happensAt(drop(mary,apple),22).
happensAt(journey(fred,hallway),23).
#example holdsAt(fobjgive(fred,apple,mary),24).
:- not initiatedAt(fobjgive(fred,apple,mary),20).

happensAt(journey(fred,bathroom),25).
happensAt(travel(bill,bedroom),26).
#example holdsAt(frecgive(fred,apple,mary),27).
:- not initiatedAt(frecgive(fred,apple,mary),20).

