happensAt(pickup(bill,milk),1).
happensAt(leave(bill,milk),2).
happensAt(travel(fred,bedroom),3).
happensAt(go(bill,bedroom),4).
happensAt(go(jeff,kitchen),5).
happensAt(move(bill,bathroom),6).
happensAt(get(jeff,apple),7).
happensAt(move(mary,hallway),8).
happensAt(travel(fred,hallway),9).
happensAt(go(bill,hallway),10).
happensAt(journey(bill,kitchen),11).
happensAt(journey(fred,bedroom),12).
happensAt(give(jeff,apple,bill),13).
happensAt(get(jeff,football),14).
#example holdsAt(fsubjgive(jeff,apple,bill),15).
:- not initiatedAt(fsubjgive(jeff,apple,bill),13).

happensAt(travel(mary,office),16).
happensAt(journey(mary,garden),17).
#example holdsAt(freceive(bill,apple),18).
:- not initiatedAt(freceive(bill,apple),13).

happensAt(pass(bill,apple,jeff),19).
happensAt(journey(mary,kitchen),20).
#example holdsAt(fobjgive(bill,apple,jeff),21).
:- not initiatedAt(fobjgive(bill,apple,jeff),19).

happensAt(give(jeff,apple,mary),22).
happensAt(pass(mary,apple,bill),23).
#example holdsAt(fsubjgive(mary,apple,bill),24).
 #example not holdsAt(fsubjgive(jeff,apple,bill),24).
:- not initiatedAt(fsubjgive(mary,apple,bill),23).

happensAt(goback(bill,hallway),25).
happensAt(hand(jeff,football,mary),26).
#example holdsAt(fobjgive(mary,apple,bill),27).
:- not initiatedAt(fobjgive(mary,apple,bill),23).

