happensAt(move(bill,garden),1).
happensAt(go(mary,hallway),2).
happensAt(move(fred,bathroom),3).
happensAt(travel(mary,kitchen),4).
happensAt(goback(fred,office),5).
happensAt(get(jeff,football),6).
happensAt(give(jeff,football,fred),7).
happensAt(journey(jeff,kitchen),8).
#example holdsAt(fobjgive(jeff,football,fred),9).
:- not initiatedAt(fobjgive(jeff,football,fred),7).

happensAt(move(mary,office),10).
happensAt(drop(fred,football),11).
#example holdsAt(frecgive(jeff,football,fred),12).
:- not initiatedAt(frecgive(jeff,football,fred),7).

happensAt(goback(jeff,office),13).
happensAt(grab(mary,football),14).
happensAt(go(mary,bedroom),15).
happensAt(journey(bill,kitchen),16).
happensAt(get(mary,apple),17).
happensAt(move(mary,office),18).
happensAt(hand(mary,apple,fred),19).
happensAt(hand(fred,apple,mary),20).
#example holdsAt(fobjgive(fred,apple,mary),21).
:- not initiatedAt(fobjgive(fred,apple,mary),20).

happensAt(pass(mary,apple,fred),22).
happensAt(go(bill,office),23).
#example holdsAt(fgive(mary,apple),24).
:- not initiatedAt(fgive(mary,apple),22).

happensAt(give(fred,apple,mary),25).
happensAt(hand(mary,apple,fred),26).
#example holdsAt(frecgive(mary,apple,fred),27).
:- not initiatedAt(frecgive(mary,apple,fred),26).

