happensAt(goback(jeff,bedroom),1).
happensAt(goback(jeff,kitchen),2).
happensAt(grab(jeff,football),3).
happensAt(grab(fred,milk),4).
happensAt(goback(fred,garden),5).
happensAt(goback(jeff,garden),6).
happensAt(travel(fred,bedroom),7).
happensAt(move(jeff,hallway),8).
happensAt(pass(jeff,football,mary),9).
happensAt(pickup(fred,apple),10).
#example holdsAt(fobjgive(jeff,football,mary),11).
:- not initiatedAt(fobjgive(jeff,football,mary),9).

happensAt(goback(mary,garden),12).
happensAt(move(fred,kitchen),13).
#example holdsAt(freceive(mary,football),14).
:- not initiatedAt(freceive(mary,football),9).

happensAt(journey(mary,bedroom),15).
happensAt(journey(jeff,bedroom),16).
happensAt(putdown(mary,football),17).
happensAt(travel(bill,bedroom),18).
happensAt(pickup(mary,football),19).
happensAt(give(mary,football,bill),20).
#example holdsAt(fsubjgive(mary,football,bill),21).
:- not initiatedAt(fsubjgive(mary,football,bill),20).

happensAt(travel(bill,kitchen),22).
happensAt(journey(mary,garden),23).
#example holdsAt(fobjgive(mary,football,bill),24).
:- not initiatedAt(fobjgive(mary,football,bill),20).

happensAt(journey(mary,office),25).
happensAt(give(fred,apple,bill),26).
#example holdsAt(freceive(bill,football),27).
 #example not holdsAt(freceive(mary,football),27).
:- not initiatedAt(freceive(bill,football),20).

