happensAt(go(jeff,hallway),1).
happensAt(journey(jeff,kitchen),2).
happensAt(go(jeff,office),3).
happensAt(journey(mary,bathroom),4).
happensAt(goback(jeff,garden),5).
happensAt(go(bill,bedroom),6).
happensAt(journey(bill,office),7).
happensAt(grab(jeff,apple),8).
happensAt(journey(jeff,kitchen),9).
happensAt(goback(fred,office),10).
happensAt(move(jeff,garden),11).
happensAt(journey(bill,garden),12).
happensAt(hand(jeff,apple,bill),13).
happensAt(pass(bill,apple,jeff),14).
#example holdsAt(fobjgive(bill,apple,jeff),15).
:- not initiatedAt(fobjgive(bill,apple,jeff),14).

happensAt(putdown(jeff,apple),16).
happensAt(goback(jeff,bedroom),17).
#example holdsAt(frecgive(bill,apple,jeff),18).
:- not initiatedAt(frecgive(bill,apple,jeff),14).

happensAt(take(jeff,milk),19).
happensAt(goback(fred,garden),20).
#example holdsAt(fsubjgive(bill,apple,jeff),21).
:- not initiatedAt(fsubjgive(bill,apple,jeff),14).

happensAt(go(fred,bedroom),22).
happensAt(pass(jeff,milk,fred),23).
#example holdsAt(freceive(fred,milk),24).
:- not initiatedAt(freceive(fred,milk),23).

happensAt(pass(fred,milk,jeff),25).
happensAt(journey(bill,bedroom),26).
#example holdsAt(fgive(fred,milk),27).
:- not initiatedAt(fgive(fred,milk),25).

