happensAt(travel(mary,bathroom),1).
happensAt(goback(fred,office),2).
happensAt(goback(fred,bedroom),3).
happensAt(journey(fred,bathroom),4).
happensAt(goback(fred,hallway),5).
happensAt(journey(jeff,office),6).
happensAt(take(fred,milk),7).
happensAt(journey(bill,office),8).
happensAt(travel(mary,hallway),9).
happensAt(give(fred,milk,mary),10).
#example holdsAt(freceive(mary,milk),11).
:- not initiatedAt(freceive(mary,milk),10).

happensAt(give(mary,milk,fred),12).
happensAt(pass(fred,milk,mary),13).
#example holdsAt(fgive(fred,milk),14).
:- not initiatedAt(fgive(fred,milk),13).

happensAt(go(fred,garden),15).
happensAt(travel(fred,kitchen),16).
#example holdsAt(fgive(fred,milk),17).
:- not initiatedAt(fgive(fred,milk),13).

happensAt(travel(bill,garden),18).
happensAt(move(jeff,garden),19).
#example holdsAt(fobjgive(fred,milk,mary),20).
:- not initiatedAt(fobjgive(fred,milk,mary),13).

happensAt(putdown(mary,milk),21).
happensAt(goback(mary,office),22).
happensAt(journey(fred,garden),23).
happensAt(journey(jeff,hallway),24).
happensAt(move(fred,kitchen),25).
happensAt(pickup(bill,football),26).
happensAt(travel(jeff,garden),27).
happensAt(give(bill,football,jeff),28).
#example holdsAt(fobjgive(bill,football,jeff),29).
:- not initiatedAt(fobjgive(bill,football,jeff),28).

