happensAt(pickup(mary,apple),1).
happensAt(go(jeff,hallway),2).
happensAt(go(bill,office),3).
happensAt(move(bill,garden),4).
happensAt(journey(bill,bathroom),5).
happensAt(goback(mary,office),6).
happensAt(goback(fred,bathroom),7).
happensAt(travel(mary,kitchen),8).
happensAt(move(bill,bedroom),9).
happensAt(go(bill,bathroom),10).
happensAt(move(fred,bedroom),11).
happensAt(putdown(mary,apple),12).
happensAt(pickup(jeff,milk),13).
happensAt(journey(jeff,bathroom),14).
happensAt(pass(jeff,milk,bill),15).
happensAt(move(jeff,office),16).
#example holdsAt(freceive(bill,milk),17).
:- not initiatedAt(freceive(bill,milk),15).

happensAt(travel(bill,hallway),18).
happensAt(take(mary,apple),19).
#example holdsAt(freceive(bill,milk),20).
:- not initiatedAt(freceive(bill,milk),15).

happensAt(goback(fred,hallway),21).
happensAt(pass(bill,milk,fred),22).
#example holdsAt(fobjgive(bill,milk,fred),23).
:- not initiatedAt(fobjgive(bill,milk,fred),22).

happensAt(pass(fred,milk,bill),24).
happensAt(pass(bill,milk,fred),25).
#example holdsAt(fobjgive(bill,milk,fred),26).
:- not initiatedAt(fobjgive(bill,milk,fred),25).

happensAt(discard(mary,apple),27).
happensAt(travel(mary,garden),28).
#example holdsAt(fgive(bill,milk),29).
:- not initiatedAt(fgive(bill,milk),25).

