observed(relative_position(blueSquare,redSquare,below),1).
observed(relative_position(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,left),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,above),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,left),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,above),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,left),1).
