observed(relative_position(pinkRectangle,blueSquare,below),1).
observed(relative_position(redSphere,pinkRectangle,right),1).

 #example holdsAt(relative_position(redSphere,blueSquare,right),1).

 #example holdsAt(relative_position(redSphere,blueSquare,below),1).

 #example holdsAt(relative_position(redSphere,blueSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,redSphere,right),1).

 #example not holdsAt(relative_position(blueSquare,redSphere,right),1).

 #example not holdsAt(relative_position(blueSquare,redSphere,below),1).

 #example holdsAt(relative_position(redSphere,blueSquare,right),1).

 #example not holdsAt(relative_position(blueSquare,redSphere,right),1).
