observed(relativeposition(pinkRectangle,redSphere,below),1).
observed(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,above),1).
