observed(relativeposition(blueSquare,triangle,right),1).
observed(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,below),1).
