observed(relativeposition(redSphere,redSquare,below),1).
observed(relativeposition(blueSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,below),1).
