observed(relativeposition(blueSquare,redSphere,below),1).
observed(relativeposition(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,above),1).

 #example not holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,left),1).
