observed(relative_position(pinkRectangle,redSquare,below),1).
observed(relative_position(triangle,pinkRectangle,left),1).

 #example holdsAt(relative_position(redSquare,triangle,above),1).

 #example holdsAt(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,triangle,right),1).

 #example holdsAt(relative_position(triangle,redSquare,below),1).

 #example not holdsAt(relative_position(redSquare,triangle,left),1).

 #example holdsAt(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(triangle,redSquare,below),1).
