observed(relative_position(yellowSquare,triangle,left),1).
observed(relative_position(triangle,blueSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,below),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,above),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,above),1).
