observed(relative_position(blueSquare,redSphere,right),1).
observed(relative_position(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,above),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,above),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,below),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,pinkRectangle,left),1).
