observed(relative_position(pinkRectangle,triangle,above),1).
observed(relative_position(triangle,redSquare,above),1).

 #example not holdsAt(relative_position(redSquare,pinkRectangle,left),1).

 #example not holdsAt(relative_position(redSquare,pinkRectangle,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).
