observed(relativeposition(yellowSquare,redSquare,left),1).
observed(relativeposition(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).
