observed(relative_position(yellowSquare,redSquare,left),1).
observed(relative_position(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example not holdsAt(relative_position(redSquare,blueSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example holdsAt(relative_position(blueSquare,redSquare,left),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,right),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,right),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,right),1).
