observed(relativeposition(triangle,yellowSquare,below),1).
observed(relativeposition(triangle,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,above),1).
