observed(relativeposition(yellowSquare,triangle,right),1).
observed(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).
