observed(relativeposition(pinkRectangle,yellowSquare,below),1).
observed(relativeposition(triangle,pinkRectangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,right),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,below),1).
