observed(relative_position(yellowSquare,pinkRectangle,below),1).
observed(relative_position(triangle,yellowSquare,below),1).

 #example not holdsAt(relative_position(triangle,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,right),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,above),1).

 #example not holdsAt(relative_position(triangle,pinkRectangle,right),1).

 #example not holdsAt(relative_position(triangle,pinkRectangle,above),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,above),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,below),1).
