observed(relativeposition(pinkRectangle,redSquare,right),1).
observed(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).
