observed(relativeposition(triangle,redSquare,left),1).
observed(relativeposition(triangle,redSphere,below),1).

 #example not holdsAt(relativeposition(redSquare,redSphere,above),1).

 #example holdsAt(relativeposition(redSphere,redSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,redSphere,above),1).

 #example not holdsAt(relativeposition(redSphere,redSquare,right),1).

 #example holdsAt(relativeposition(redSphere,redSquare,above),1).

 #example not holdsAt(relativeposition(redSphere,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,redSphere,left),1).

 #example not holdsAt(relativeposition(redSquare,redSphere,above),1).
