observed(relative_position(redSquare,redSphere,right),1).
observed(relative_position(redSquare,triangle,below),1).

 #example not holdsAt(relative_position(redSphere,triangle,above),1).

 #example not holdsAt(relative_position(triangle,redSphere,below),1).

 #example holdsAt(relative_position(redSphere,triangle,below),1).

 #example not holdsAt(relative_position(redSphere,triangle,right),1).

 #example not holdsAt(relative_position(redSphere,triangle,right),1).

 #example not holdsAt(relative_position(triangle,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,triangle,below),1).

 #example not holdsAt(relative_position(triangle,redSphere,below),1).
