observed(relative_position(triangle,pinkRectangle,below),1).
observed(relative_position(blueSquare,triangle,right),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,below),1).
