observed(relative_position(redSquare,yellowSquare,above),1).
observed(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(blueSquare,redSquare,right),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,above),1).

 #example holdsAt(relative_position(blueSquare,redSquare,right),1).

 #example holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,blueSquare,left),1).

 #example holdsAt(relative_position(redSquare,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example holdsAt(relative_position(blueSquare,redSquare,below),1).
