observed(relative_position(blueSquare,triangle,left),1).
observed(relative_position(blueSquare,pinkRectangle,right),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,left),1).

 #example not holdsAt(relative_position(triangle,pinkRectangle,above),1).

 #example holdsAt(relative_position(triangle,pinkRectangle,right),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,left),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,above),1).

 #example holdsAt(relative_position(triangle,pinkRectangle,right),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,left),1).

 #example holdsAt(relative_position(triangle,pinkRectangle,right),1).
