observed(relative_position(redSquare,triangle,left),1).
observed(relative_position(triangle,yellowSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,redSquare,right),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,redSquare,below),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,left),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,left),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,redSquare,right),1).
