observed(relativeposition(redSphere,redSquare,below),1).
observed(relativeposition(redSphere,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,right),1).
