observed(relativeposition(redSquare,redSphere,below),1).
observed(relativeposition(triangle,redSquare,right),1).

 #example not holdsAt(relativeposition(triangle,redSphere,left),1).

 #example holdsAt(relativeposition(triangle,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,triangle,above),1).

 #example holdsAt(relativeposition(triangle,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,redSphere,left),1).

 #example not holdsAt(relativeposition(redSphere,triangle,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).
