observed(relativeposition(blueSquare,redSquare,left),1).
observed(relativeposition(triangle,blueSquare,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).
