observed(relativeposition(pinkRectangle,blueSquare,below),1).
observed(relativeposition(pinkRectangle,triangle,left),1).

 #example holdsAt(relativeposition(triangle,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,blueSquare,left),1).

 #example holdsAt(relativeposition(triangle,blueSquare,below),1).

 #example not holdsAt(relativeposition(triangle,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,triangle,below),1).
