observed(relativeposition(triangle,redSquare,above),1).
observed(relativeposition(blueSquare,triangle,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,above),1).
