observed(relative_position(redSphere,pinkRectangle,above),1).
observed(relative_position(redSphere,blueSquare,below),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,right),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,above),1).
