observed(relative_position(yellowSquare,triangle,above),1).
observed(relative_position(redSquare,yellowSquare,left),1).

 #example not holdsAt(relative_position(redSquare,triangle,below),1).

 #example holdsAt(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,triangle,above),1).

 #example not holdsAt(relative_position(triangle,redSquare,left),1).

 #example holdsAt(relative_position(triangle,redSquare,right),1).

 #example not holdsAt(relative_position(redSquare,triangle,below),1).

 #example not holdsAt(relative_position(redSquare,triangle,below),1).

 #example not holdsAt(relative_position(triangle,redSquare,left),1).
