observed(relativeposition(yellowSquare,pinkRectangle,left),1).
observed(relativeposition(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,left),1).
