observed(relative_position(blueSquare,pinkRectangle,below),1).
observed(relative_position(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,below),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,left),1).
