observed(relativeposition(blueSquare,yellowSquare,left),1).
observed(relativeposition(blueSquare,redSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,right),1).
