observed(relative_position(blueSquare,yellowSquare,left),1).
observed(relative_position(blueSquare,redSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,redSquare,right),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,left),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,below),1).

 #example not holdsAt(relative_position(redSquare,yellowSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,redSquare,right),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,left),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,redSquare,right),1).
