observed(relativeposition(blueSquare,pinkRectangle,below),1).
observed(relativeposition(blueSquare,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).
