observed(relativeposition(pinkRectangle,blueSquare,left),1).
observed(relativeposition(pinkRectangle,redSphere,right),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,above),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,below),1).
