observed(relative_position(blueSquare,triangle,below),1).
observed(relative_position(triangle,pinkRectangle,right),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,below),1).
