observed(relativeposition(yellowSquare,triangle,below),1).
observed(relativeposition(redSphere,triangle,left),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,left),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,below),1).
