observed(relative_position(yellowSquare,triangle,below),1).
observed(relative_position(redSphere,triangle,left),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,right),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,right),1).

 #example not holdsAt(relative_position(yellowSquare,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,right),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,below),1).
