observed(relativeposition(yellowSquare,blueSquare,right),1).
observed(relativeposition(triangle,blueSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,right),1).
