observed(relativeposition(redSphere,blueSquare,above),1).
observed(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(blueSquare,triangle,right),1).

 #example holdsAt(relativeposition(blueSquare,triangle,below),1).

 #example not holdsAt(relativeposition(blueSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,blueSquare,above),1).

 #example holdsAt(relativeposition(triangle,blueSquare,above),1).

 #example not holdsAt(relativeposition(triangle,blueSquare,below),1).
