observed(relativeposition(redSphere,blueSquare,right),1).
observed(relativeposition(blueSquare,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,above),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,below),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,left),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,below),1).
