observed(relative_position(blueSquare,redSquare,below),1).
observed(relative_position(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(redSquare,pinkRectangle,left),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,right),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,above),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,above),1).
