observed(relative_position(redSquare,redSphere,below),1).
observed(relative_position(redSphere,blueSquare,below),1).

 #example holdsAt(relative_position(redSquare,blueSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,blueSquare,below),1).

 #example holdsAt(relative_position(blueSquare,redSquare,above),1).

 #example not holdsAt(relative_position(redSquare,blueSquare,above),1).

 #example holdsAt(relative_position(blueSquare,redSquare,above),1).

 #example holdsAt(relative_position(blueSquare,redSquare,above),1).

 #example holdsAt(relative_position(blueSquare,redSquare,above),1).
