observed(relativeposition(yellowSquare,redSphere,above),1).
observed(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,blueSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).
