observed(relative_position(redSquare,redSphere,left),1).
observed(relative_position(redSphere,blueSquare,left),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,blueSquare,left),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,redSquare,left),1).

 #example not holdsAt(relative_position(redSquare,blueSquare,right),1).

 #example not holdsAt(relative_position(redSquare,blueSquare,above),1).

 #example holdsAt(relative_position(redSquare,blueSquare,left),1).
