observed(relativeposition(pinkRectangle,triangle,below),1).
observed(relativeposition(redSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).
