observed(relativeposition(yellowSquare,blueSquare,right),1).
observed(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,above),1).
