observed(relative_position(redSquare,triangle,right),1).
observed(relative_position(yellowSquare,triangle,below),1).

 #example not holdsAt(relative_position(redSquare,yellowSquare,below),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,right),1).

 #example not holdsAt(relative_position(yellowSquare,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,right),1).

 #example not holdsAt(relative_position(redSquare,yellowSquare,below),1).

 #example holdsAt(relative_position(redSquare,yellowSquare,above),1).
