observed(relativeposition(redSquare,pinkRectangle,left),1).
observed(relativeposition(pinkRectangle,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,triangle,above),1).

 #example holdsAt(relativeposition(redSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,triangle,left),1).
