observed(relativeposition(redSquare,triangle,left),1).
observed(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,left),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,below),1).
