observed(relativeposition(redSphere,triangle,left),1).
observed(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,left),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).
