observed(relative_position(redSquare,triangle,left),1).
observed(relative_position(redSquare,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,triangle,left),1).

 #example holdsAt(relative_position(triangle,blueSquare,right),1).

 #example holdsAt(relative_position(triangle,blueSquare,right),1).

 #example holdsAt(relative_position(triangle,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,triangle,left),1).

 #example not holdsAt(relative_position(blueSquare,triangle,below),1).

 #example holdsAt(relative_position(triangle,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,triangle,left),1).
