observed(relativeposition(redSphere,redSquare,right),1).
observed(relativeposition(pinkRectangle,redSphere,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).
