observed(relative_position(pinkRectangle,triangle,right),1).
observed(relative_position(pinkRectangle,yellowSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,triangle,right),1).

 #example holdsAt(relative_position(triangle,yellowSquare,left),1).

 #example holdsAt(relative_position(triangle,yellowSquare,left),1).

 #example not holdsAt(relative_position(triangle,yellowSquare,below),1).

 #example not holdsAt(relative_position(yellowSquare,triangle,left),1).

 #example holdsAt(relative_position(yellowSquare,triangle,below),1).

 #example holdsAt(relative_position(triangle,yellowSquare,above),1).

 #example holdsAt(relative_position(triangle,yellowSquare,above),1).
