observed(relativeposition(triangle,redSphere,left),1).
observed(relativeposition(yellowSquare,redSphere,below),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,right),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,right),1).
