observed(relativeposition(pinkRectangle,redSphere,above),1).
observed(relativeposition(redSphere,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,left),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,below),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,above),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,left),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,below),1).
