observed(relative_position(blueSquare,redSquare,below),1).
observed(relative_position(yellowSquare,redSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,above),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,below),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,above),1).
