observed(relative_position(redSphere,blueSquare,left),1).
observed(relative_position(yellowSquare,blueSquare,below),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,below),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,right),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,redSphere,left),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,above),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,left),1).
