observed(relativeposition(redSphere,yellowSquare,left),1).
observed(relativeposition(redSphere,pinkRectangle,above),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).
