observed(relativeposition(triangle,redSphere,above),1).
observed(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,below),1).
