observed(relativeposition(blueSquare,redSphere,right),1).
observed(relativeposition(yellowSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,above),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,above),1).
