observed(relative_position(redSquare,pinkRectangle,left),1).
observed(relative_position(pinkRectangle,triangle,below),1).

 #example not holdsAt(relative_position(triangle,redSquare,below),1).

 #example not holdsAt(relative_position(triangle,redSquare,below),1).

 #example not holdsAt(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(triangle,redSquare,right),1).

 #example not holdsAt(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(triangle,redSquare,above),1).

 #example not holdsAt(relative_position(redSquare,triangle,right),1).

 #example holdsAt(relative_position(triangle,redSquare,above),1).
