observed(relative_position(pinkRectangle,blueSquare,above),1).
observed(relative_position(yellowSquare,blueSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relative_position(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relative_position(pinkRectangle,yellowSquare,above),1).
