observed(relativeposition(pinkRectangle,blueSquare,above),1).
observed(relativeposition(yellowSquare,blueSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).
