observed(relativeposition(yellowSquare,blueSquare,left),1).
observed(relativeposition(blueSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).
