observed(relativeposition(triangle,blueSquare,above),1).
observed(relativeposition(triangle,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,below),1).
