observed(relative_position(blueSquare,yellowSquare,below),1).
observed(relative_position(blueSquare,redSphere,right),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,right),1).

 #example not holdsAt(relative_position(yellowSquare,redSphere,below),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,right),1).
