observed(relative_position(blueSquare,redSquare,above),1).
observed(relative_position(pinkRectangle,redSquare,left),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,pinkRectangle,right),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,below),1).
