observed(relativeposition(redSphere,redSquare,right),1).
observed(relativeposition(redSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,above),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,above),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,above),1).
