observed(relativeposition(pinkRectangle,triangle,left),1).
observed(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,above),1).
