observed(relative_position(pinkRectangle,blueSquare,left),1).
observed(relative_position(pinkRectangle,redSphere,above),1).

 #example holdsAt(relative_position(redSphere,blueSquare,below),1).

 #example holdsAt(relative_position(redSphere,blueSquare,below),1).

 #example holdsAt(relative_position(blueSquare,redSphere,right),1).

 #example not holdsAt(relative_position(blueSquare,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,right),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,above),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,right),1).

 #example holdsAt(relative_position(blueSquare,redSphere,above),1).
