observed(relativeposition(redSquare,redSphere,below),1).
observed(relativeposition(redSphere,blueSquare,below),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,above),1).
