observed(relative_position(redSquare,redSphere,above),1).
observed(relative_position(redSquare,yellowSquare,left),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,left),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example not holdsAt(relative_position(redSphere,yellowSquare,above),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,above),1).

 #example holdsAt(relative_position(yellowSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSphere,yellowSquare,left),1).
