observed(relativeposition(redSquare,blueSquare,below),1).
observed(relativeposition(redSphere,redSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,below),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,below),1).
