observed(relativeposition(yellowSquare,pinkRectangle,above),1).
observed(relativeposition(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,above),1).
