observed(relative_position(redSquare,redSphere,below),1).
observed(relative_position(redSquare,blueSquare,right),1).

 #example holdsAt(relative_position(redSphere,blueSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,redSphere,above),1).

 #example holdsAt(relative_position(blueSquare,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,blueSquare,above),1).

 #example holdsAt(relative_position(blueSquare,redSphere,below),1).

 #example holdsAt(relative_position(blueSquare,redSphere,left),1).
