observed(relativeposition(redSquare,redSphere,above),1).
observed(relativeposition(redSphere,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,below),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).
