observed(relative_position(redSphere,redSquare,above),1).
observed(relative_position(pinkRectangle,redSphere,above),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).
