observed(relativeposition(redSquare,pinkRectangle,above),1).
observed(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,left),1).
