observed(relativeposition(pinkRectangle,yellowSquare,right),1).
observed(relativeposition(yellowSquare,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).
