observed(relativeposition(redSquare,pinkRectangle,right),1).
observed(relativeposition(triangle,pinkRectangle,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(triangle,redSquare,below),1).

 #example not holdsAt(relativeposition(triangle,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).
