observed(relative_position(triangle,redSphere,above),1).
observed(relative_position(triangle,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSphere,redSquare,below),1).

 #example holdsAt(relative_position(redSphere,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example not holdsAt(relative_position(redSquare,redSphere,below),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).
