observed(relative_position(triangle,redSquare,below),1).
observed(relative_position(redSquare,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,triangle,right),1).

 #example holdsAt(relative_position(blueSquare,triangle,right),1).

 #example holdsAt(relative_position(blueSquare,triangle,above),1).

 #example holdsAt(relative_position(blueSquare,triangle,above),1).

 #example holdsAt(relative_position(blueSquare,triangle,above),1).

 #example holdsAt(relative_position(blueSquare,triangle,right),1).

 #example not holdsAt(relative_position(triangle,blueSquare,right),1).

 #example holdsAt(relative_position(triangle,blueSquare,below),1).
