observed(relativeposition(pinkRectangle,redSphere,below),1).
observed(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,redSphere,right),1).

 #example holdsAt(relativeposition(triangle,redSphere,left),1).

 #example holdsAt(relativeposition(triangle,redSphere,below),1).

 #example holdsAt(relativeposition(triangle,redSphere,below),1).

 #example not holdsAt(relativeposition(triangle,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example holdsAt(relativeposition(triangle,redSphere,left),1).
