observed(relative_position(redSphere,blueSquare,right),1).
observed(relative_position(triangle,redSphere,above),1).

 #example not holdsAt(relative_position(blueSquare,triangle,above),1).

 #example holdsAt(relative_position(blueSquare,triangle,left),1).

 #example not holdsAt(relative_position(triangle,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,triangle,below),1).

 #example not holdsAt(relative_position(blueSquare,triangle,above),1).

 #example not holdsAt(relative_position(blueSquare,triangle,right),1).

 #example holdsAt(relative_position(triangle,blueSquare,above),1).

 #example holdsAt(relative_position(triangle,blueSquare,above),1).
