observed(relativeposition(redSphere,yellowSquare,below),1).
observed(relativeposition(redSphere,triangle,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,right),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,above),1).
