observed(relativeposition(redSquare,redSphere,below),1).
observed(relativeposition(redSquare,blueSquare,left),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,left),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,below),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).
