observed(relativeposition(blueSquare,pinkRectangle,below),1).
observed(relativeposition(redSquare,blueSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,above),1).
