observed(relativeposition(triangle,redSphere,left),1).
observed(relativeposition(triangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSphere,above),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,left),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,left),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,left),1).
