observed(relativeposition(triangle,redSphere,left),1).
observed(relativeposition(redSphere,redSquare,left),1).

 #example not holdsAt(relativeposition(triangle,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,triangle,below),1).
