observed(relativeposition(redSquare,yellowSquare,above),1).
observed(relativeposition(redSquare,blueSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,below),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,below),1).
