observed(relativeposition(redSphere,yellowSquare,below),1).
observed(relativeposition(redSquare,redSphere,right),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,below),1).
