observed(relativeposition(redSphere,triangle,left),1).
observed(relativeposition(redSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(triangle,redSquare,below),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example holdsAt(relativeposition(triangle,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).
