observed(relativeposition(triangle,pinkRectangle,below),1).
observed(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).
