observed(relative_position(blueSquare,triangle,left),1).
observed(relative_position(triangle,yellowSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,right),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,blueSquare,below),1).

 #example not holdsAt(relative_position(yellowSquare,blueSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,right),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,above),1).
