observed(relativeposition(blueSquare,pinkRectangle,right),1).
observed(relativeposition(pinkRectangle,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,left),1).
