observed(relativeposition(blueSquare,pinkRectangle,right),1).
observed(relativeposition(pinkRectangle,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,above),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,above),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,blueSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,blueSquare,above),1).
