observed(relative_position(blueSquare,pinkRectangle,right),1).
observed(relative_position(pinkRectangle,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,blueSquare,left),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,above),1).

 #example holdsAt(relative_position(redSphere,blueSquare,left),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,above),1).

 #example holdsAt(relative_position(blueSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,blueSquare,left),1).

 #example holdsAt(relative_position(blueSquare,redSphere,right),1).

 #example not holdsAt(relative_position(redSphere,blueSquare,above),1).
