observed(relativeposition(pinkRectangle,yellowSquare,above),1).
observed(relativeposition(redSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,left),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).
