observed(relative_position(pinkRectangle,yellowSquare,above),1).
observed(relative_position(redSquare,yellowSquare,below),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(pinkRectangle,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSquare,left),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(redSquare,pinkRectangle,below),1).
