observed(relative_position(yellowSquare,pinkRectangle,below),1).
observed(relative_position(yellowSquare,redSphere,right),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,right),1).

 #example holdsAt(relative_position(redSphere,pinkRectangle,left),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,below),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,right),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,above),1).
