observed(relativeposition(blueSquare,redSphere,below),1).
observed(relativeposition(blueSquare,triangle,above),1).

 #example not holdsAt(relativeposition(redSphere,triangle,right),1).

 #example holdsAt(relativeposition(redSphere,triangle,above),1).

 #example not holdsAt(relativeposition(redSphere,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,triangle,above),1).

 #example holdsAt(relativeposition(triangle,redSphere,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,left),1).

 #example holdsAt(relativeposition(redSphere,triangle,above),1).
