observed(relativeposition(redSquare,triangle,left),1).
observed(relativeposition(redSphere,redSquare,left),1).

 #example holdsAt(relativeposition(triangle,redSphere,right),1).

 #example holdsAt(relativeposition(triangle,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,above),1).

 #example holdsAt(relativeposition(redSphere,triangle,left),1).

 #example holdsAt(relativeposition(redSphere,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,redSphere,below),1).

 #example not holdsAt(relativeposition(triangle,redSphere,above),1).

 #example not holdsAt(relativeposition(triangle,redSphere,left),1).
