observed(relative_position(pinkRectangle,redSphere,right),1).
observed(relative_position(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(redSphere,redSquare,right),1).

 #example not holdsAt(relative_position(redSphere,redSquare,right),1).

 #example not holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,redSquare,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSquare,redSphere,below),1).

 #example not holdsAt(relative_position(redSphere,redSquare,right),1).
