observed(relativeposition(yellowSquare,redSquare,right),1).
observed(relativeposition(yellowSquare,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example not holdsAt(relativeposition(triangle,redSquare,below),1).

 #example not holdsAt(relativeposition(triangle,redSquare,left),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).
