observed(relative_position(redSquare,triangle,left),1).
observed(relative_position(triangle,redSphere,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example not holdsAt(relative_position(redSquare,redSphere,above),1).

 #example not holdsAt(relative_position(redSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSphere,redSquare,right),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,redSquare,right),1).
