observed(relativeposition(pinkRectangle,redSquare,above),1).
observed(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,left),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,below),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(redSquare,yellowSquare,below),1).
