observed(relativeposition(redSquare,triangle,right),1).
observed(relativeposition(redSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example holdsAt(relativeposition(triangle,redSphere,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example holdsAt(relativeposition(triangle,redSphere,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).
