observed(relativeposition(redSphere,redSquare,right),1).
observed(relativeposition(redSphere,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,below),1).
