observed(relativeposition(redSphere,redSquare,above),1).
observed(relativeposition(triangle,redSquare,right),1).

 #example holdsAt(relativeposition(redSphere,triangle,left),1).

 #example holdsAt(relativeposition(redSphere,triangle,above),1).

 #example holdsAt(relativeposition(redSphere,triangle,left),1).

 #example holdsAt(relativeposition(redSphere,triangle,left),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(triangle,redSphere,left),1).

 #example not holdsAt(relativeposition(redSphere,triangle,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,right),1).
