observed(relative_position(pinkRectangle,redSphere,left),1).
observed(relative_position(pinkRectangle,redSquare,right),1).

 #example not holdsAt(relative_position(redSquare,redSphere,below),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,redSquare,below),1).

 #example not holdsAt(relative_position(redSquare,redSphere,below),1).

 #example not holdsAt(relative_position(redSphere,redSquare,below),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,redSquare,right),1).
