observed(relativeposition(blueSquare,pinkRectangle,right),1).
observed(relativeposition(blueSquare,triangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,below),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(triangle,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,left),1).
