observed(relativeposition(redSquare,redSphere,right),1).
observed(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,above),1).

 #example holdsAt(relativeposition(triangle,redSquare,left),1).

 #example holdsAt(relativeposition(redSquare,triangle,right),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).
