observed(relative_position(blueSquare,redSquare,left),1).
observed(relative_position(redSphere,blueSquare,below),1).

 #example not holdsAt(relative_position(redSphere,redSquare,right),1).

 #example holdsAt(relative_position(redSquare,redSphere,right),1).

 #example not holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,right),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,above),1).

 #example holdsAt(relative_position(redSphere,redSquare,below),1).
