observed(relativeposition(redSphere,triangle,right),1).
observed(relativeposition(yellowSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(triangle,yellowSquare,right),1).
