observed(relativeposition(pinkRectangle,yellowSquare,left),1).
observed(relativeposition(triangle,pinkRectangle,above),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,below),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,above),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,right),1).

 #example not holdsAt(relativeposition(yellowSquare,triangle,left),1).

 #example holdsAt(relativeposition(triangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,triangle,below),1).
