observed(relativeposition(redSquare,yellowSquare,left),1).
observed(relativeposition(redSphere,redSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,left),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,below),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,below),1).

 #example holdsAt(relativeposition(yellowSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,below),1).
