observed(relative_position(yellowSquare,redSphere,below),1).
observed(relative_position(triangle,yellowSquare,left),1).

 #example not holdsAt(relative_position(redSphere,triangle,below),1).

 #example holdsAt(relative_position(triangle,redSphere,below),1).

 #example not holdsAt(relative_position(triangle,redSphere,right),1).

 #example not holdsAt(relative_position(triangle,redSphere,right),1).

 #example not holdsAt(relative_position(triangle,redSphere,right),1).

 #example not holdsAt(relative_position(triangle,redSphere,above),1).

 #example holdsAt(relative_position(redSphere,triangle,right),1).

 #example holdsAt(relative_position(redSphere,triangle,above),1).
