observed(relativeposition(redSquare,pinkRectangle,below),1).
observed(relativeposition(redSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).
