observed(relative_position(triangle,pinkRectangle,right),1).
observed(relative_position(triangle,redSphere,left),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,above),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,left),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,below),1).

 #example holdsAt(relative_position(redSphere,pinkRectangle,right),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,above),1).
