observed(relativeposition(redSphere,pinkRectangle,left),1).
observed(relativeposition(redSphere,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).
