observed(relativeposition(triangle,blueSquare,right),1).
observed(relativeposition(pinkRectangle,triangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).
