observed(relative_position(triangle,pinkRectangle,left),1).
observed(relative_position(pinkRectangle,redSphere,below),1).

 #example holdsAt(relative_position(triangle,redSphere,below),1).

 #example not holdsAt(relative_position(redSphere,triangle,below),1).

 #example holdsAt(relative_position(redSphere,triangle,above),1).

 #example not holdsAt(relative_position(triangle,redSphere,right),1).

 #example not holdsAt(relative_position(redSphere,triangle,left),1).

 #example holdsAt(relative_position(triangle,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,triangle,right),1).

 #example holdsAt(relative_position(redSphere,triangle,above),1).
