observed(relativeposition(redSquare,blueSquare,below),1).
observed(relativeposition(triangle,blueSquare,above),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example holdsAt(relativeposition(redSquare,triangle,below),1).

 #example not holdsAt(relativeposition(redSquare,triangle,above),1).

 #example not holdsAt(relativeposition(redSquare,triangle,right),1).

 #example not holdsAt(relativeposition(redSquare,triangle,left),1).

 #example not holdsAt(relativeposition(triangle,redSquare,right),1).

 #example not holdsAt(relativeposition(triangle,redSquare,left),1).
