observed(relativeposition(redSquare,pinkRectangle,below),1).
observed(relativeposition(redSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,below),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,left),1).
