observed(relative_position(pinkRectangle,yellowSquare,right),1).
observed(relative_position(yellowSquare,redSphere,below),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,above),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,pinkRectangle,left),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example holdsAt(relative_position(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relative_position(pinkRectangle,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,pinkRectangle,right),1).

 #example holdsAt(relative_position(redSphere,pinkRectangle,left),1).
