observed(relativeposition(redSquare,blueSquare,above),1).
observed(relativeposition(blueSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(redSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).
