observed(relative_position(blueSquare,redSphere,left),1).
observed(relative_position(blueSquare,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,below),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,redSquare,above),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example not holdsAt(relative_position(redSphere,redSquare,left),1).

 #example holdsAt(relative_position(redSquare,redSphere,left),1).

 #example holdsAt(relative_position(redSphere,redSquare,right),1).
