observed(relativeposition(yellowSquare,redSquare,above),1).
observed(relativeposition(pinkRectangle,redSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).
