observed(relativeposition(pinkRectangle,yellowSquare,below),1).
observed(relativeposition(pinkRectangle,redSphere,left),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,below),1).

 #example not holdsAt(relativeposition(redSphere,yellowSquare,left),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,yellowSquare,right),1).
