observed(relativeposition(blueSquare,redSquare,left),1).
observed(relativeposition(redSquare,yellowSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,above),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,above),1).
