observed(relativeposition(blueSquare,triangle,right),1).
observed(relativeposition(redSphere,blueSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,below),1).

 #example not holdsAt(relativeposition(redSphere,triangle,left),1).

 #example holdsAt(relativeposition(redSphere,triangle,right),1).

 #example not holdsAt(relativeposition(redSphere,triangle,left),1).

 #example holdsAt(relativeposition(triangle,redSphere,left),1).

 #example holdsAt(relativeposition(redSphere,triangle,right),1).

 #example not holdsAt(relativeposition(triangle,redSphere,above),1).

 #example not holdsAt(relativeposition(triangle,redSphere,below),1).
