observed(relativeposition(yellowSquare,blueSquare,left),1).
observed(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,left),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,below),1).

 #example holdsAt(relativeposition(blueSquare,redSquare,above),1).
