observed(relativeposition(blueSquare,pinkRectangle,above),1).
observed(relativeposition(blueSquare,yellowSquare,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).
