observed(relativeposition(redSquare,redSphere,right),1).
observed(relativeposition(pinkRectangle,redSquare,right),1).

 #example not holdsAt(relativeposition(redSphere,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,right),1).

 #example not holdsAt(relativeposition(redSphere,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,below),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,left),1).
