observed(relativeposition(pinkRectangle,triangle,right),1).
observed(relativeposition(triangle,blueSquare,above),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,above),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,above),1).
