observed(relativeposition(redSphere,pinkRectangle,above),1).
observed(relativeposition(blueSquare,redSphere,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,pinkRectangle,left),1).
