observed(relativeposition(yellowSquare,blueSquare,above),1).
observed(relativeposition(redSquare,yellowSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,below),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,above),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example holdsAt(relativeposition(redSquare,blueSquare,right),1).

 #example not holdsAt(relativeposition(blueSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,blueSquare,below),1).
