observed(relativeposition(redSphere,pinkRectangle,right),1).
observed(relativeposition(redSphere,yellowSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,above),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,above),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,below),1).
