observed(relative_position(yellowSquare,triangle,above),1).
observed(relative_position(pinkRectangle,yellowSquare,right),1).

 #example holdsAt(relative_position(pinkRectangle,triangle,right),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,below),1).

 #example holdsAt(relative_position(triangle,pinkRectangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,below),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,below),1).

 #example not holdsAt(relative_position(triangle,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,triangle,below),1).
