observed(relative_position(pinkRectangle,blueSquare,left),1).
observed(relative_position(pinkRectangle,yellowSquare,right),1).

 #example not holdsAt(relative_position(yellowSquare,blueSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,yellowSquare,left),1).

 #example holdsAt(relative_position(blueSquare,yellowSquare,right),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,left),1).

 #example not holdsAt(relative_position(yellowSquare,blueSquare,right),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,blueSquare,left),1).
