observed(relative_position(redSquare,triangle,left),1).
observed(relative_position(blueSquare,redSquare,above),1).

 #example not holdsAt(relative_position(triangle,blueSquare,above),1).

 #example holdsAt(relative_position(blueSquare,triangle,left),1).

 #example holdsAt(relative_position(triangle,blueSquare,below),1).

 #example holdsAt(relative_position(blueSquare,triangle,above),1).

 #example holdsAt(relative_position(triangle,blueSquare,below),1).

 #example holdsAt(relative_position(triangle,blueSquare,below),1).

 #example holdsAt(relative_position(triangle,blueSquare,below),1).

 #example not holdsAt(relative_position(triangle,blueSquare,above),1).
