observed(relative_position(redSphere,pinkRectangle,left),1).
observed(relative_position(yellowSquare,redSphere,below),1).

 #example not holdsAt(relative_position(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relative_position(pinkRectangle,yellowSquare,above),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,below),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,above),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,below),1).
