observed(relative_position(yellowSquare,blueSquare,above),1).
observed(relative_position(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relative_position(pinkRectangle,blueSquare,above),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,right),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,below),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,right),1).

 #example not holdsAt(relative_position(blueSquare,pinkRectangle,above),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,left),1).

 #example not holdsAt(relative_position(pinkRectangle,blueSquare,below),1).
