observed(relativeposition(triangle,redSquare,left),1).
observed(relativeposition(yellowSquare,triangle,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,above),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,left),1).

 #example holdsAt(relativeposition(yellowSquare,redSquare,left),1).

 #example not holdsAt(relativeposition(yellowSquare,redSquare,right),1).

 #example not holdsAt(relativeposition(redSquare,yellowSquare,below),1).
