observed(relativeposition(blueSquare,triangle,right),1).
observed(relativeposition(pinkRectangle,blueSquare,right),1).

 #example holdsAt(relativeposition(triangle,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,triangle,above),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,triangle,right),1).
