observed(relativeposition(redSphere,yellowSquare,above),1).
observed(relativeposition(yellowSquare,pinkRectangle,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSphere,above),1).

 #example holdsAt(relativeposition(pinkRectangle,redSphere,left),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,right),1).

 #example holdsAt(relativeposition(redSphere,pinkRectangle,right),1).
