observed(relativeposition(blueSquare,triangle,right),1).
observed(relativeposition(triangle,yellowSquare,below),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(yellowSquare,blueSquare,left),1).

 #example not holdsAt(relativeposition(blueSquare,yellowSquare,left),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,right),1).

 #example holdsAt(relativeposition(blueSquare,yellowSquare,below),1).
