observed(relativeposition(triangle,pinkRectangle,below),1).
observed(relativeposition(redSquare,triangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,above),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,below),1).

 #example holdsAt(relativeposition(redSquare,pinkRectangle,below),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,redSquare,below),1).

 #example holdsAt(relativeposition(pinkRectangle,redSquare,right),1).
