observed(relative_position(triangle,pinkRectangle,above),1).
observed(relative_position(yellowSquare,triangle,right),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,left),1).

 #example not holdsAt(relative_position(pinkRectangle,yellowSquare,right),1).

 #example not holdsAt(relative_position(pinkRectangle,yellowSquare,above),1).

 #example holdsAt(relative_position(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relative_position(yellowSquare,pinkRectangle,above),1).

 #example holdsAt(relative_position(pinkRectangle,yellowSquare,below),1).

 #example holdsAt(relative_position(pinkRectangle,yellowSquare,left),1).

 #example not holdsAt(relative_position(yellowSquare,pinkRectangle,left),1).
