observed(relativeposition(yellowSquare,redSphere,left),1).
observed(relativeposition(redSphere,pinkRectangle,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,right),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(yellowSquare,pinkRectangle,below),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example holdsAt(relativeposition(yellowSquare,pinkRectangle,left),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).

 #example holdsAt(relativeposition(pinkRectangle,yellowSquare,right),1).

 #example not holdsAt(relativeposition(pinkRectangle,yellowSquare,left),1).
