observed(relative_position(redSphere,yellowSquare,left),1).
observed(relative_position(triangle,redSphere,left),1).

 #example holdsAt(relative_position(yellowSquare,triangle,right),1).

 #example not holdsAt(relative_position(triangle,yellowSquare,above),1).

 #example holdsAt(relative_position(yellowSquare,triangle,right),1).

 #example holdsAt(relative_position(triangle,yellowSquare,left),1).

 #example holdsAt(relative_position(triangle,yellowSquare,left),1).

 #example not holdsAt(relative_position(yellowSquare,triangle,above),1).

 #example not holdsAt(relative_position(yellowSquare,triangle,above),1).

 #example not holdsAt(relative_position(yellowSquare,triangle,above),1).
