holdsAt(domain(julius,swan),1).
holdsAt(domain(greg,lion),1).
holdsAt(domain(bernhard,frog),1).
holdsAt(domain(brian,swan),1).
holdsAt(color(julius,white),1).
holdsAt(color(brian,white),1).
holdsAt(color(greg,gray),1).
holdsAt(domain(lily,lion),1).
holdsAt(color(bernhard,white),1).
#example holdsAt(color(lily,gray),1).
#example not holdsAt(color(lily,green),1).
#example not holdsAt(color(lily,rhino),1).
#example not holdsAt(color(lily,frog),1).
#example not holdsAt(color(lily,white),1).
#example not holdsAt(color(lily,swan),1).
#example not holdsAt(color(lily,yellow),1).
#example not holdsAt(color(lily,lion),1).
