holdsAt(domain(julius,rhino),1).
holdsAt(domain(greg,swan),1).
holdsAt(color(julius,green),1).
holdsAt(domain(brian,lion),1).
holdsAt(domain(lily,lion),1).
holdsAt(color(greg,green),1).
holdsAt(domain(bernhard,frog),1).
holdsAt(color(bernhard,gray),1).
holdsAt(color(brian,green),1).
#example holdsAt(color(lily,green),1).
#example not holdsAt(color(lily,rhino),1).
#example not holdsAt(color(lily,gray),1).
#example not holdsAt(color(lily,frog),1).
#example not holdsAt(color(lily,white),1).
#example not holdsAt(color(lily,swan),1).
#example not holdsAt(color(lily,yellow),1).
#example not holdsAt(color(lily,lion),1).
