holdsAt(domain(julius,lion),1).
holdsAt(domain(brian,frog),1).
holdsAt(domain(greg,frog),1).
holdsAt(color(julius,green),1).
holdsAt(domain(bernhard,lion),1).
holdsAt(color(brian,green),1).
holdsAt(domain(lily,swan),1).
holdsAt(color(lily,white),1).
holdsAt(color(bernhard,gray),1).
#example holdsAt(color(greg,green),1).
#example not holdsAt(color(greg,rhino),1).
#example not holdsAt(color(greg,gray),1).
#example not holdsAt(color(greg,frog),1).
#example not holdsAt(color(greg,white),1).
#example not holdsAt(color(greg,swan),1).
#example not holdsAt(color(greg,yellow),1).
#example not holdsAt(color(greg,lion),1).
