lemma(1,jeff).
glemma(1,jeff).
pos(1,nn).
lemma(2,pick).
glemma(2,pick).
pos(2,vbd).
lemma(3,up).
glemma(3,up).
pos(3,rp).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,milk).
glemma(5,milk).
pos(5,nn).
lemma(6,there).
glemma(6,there).
pos(6,rb).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(pickup01).
concept(milk).
concept(jeff).
#example arg2(pickup01,milk) .
#example arg1(pickup01,jeff) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,milk) .
#example not arg3(pickup01,jeff) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,milk) .
#example not arg3(relativeposition01,jeff) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,milk) .
#example not arg3(domain,jeff) .
#example not arg3(grab01,negative) .
#example not arg3(grab01,either) .
#example not arg3(grab01,milk) .
#example not arg3(grab01,jeff) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,milk) .
#example not arg3(belocatedat91,jeff) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,milk) .
#example not arg3(fear,jeff) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,milk) .
#example not op2(pickup01,jeff) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,milk) .
#example not op2(relativeposition01,jeff) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,milk) .
#example not op2(domain,jeff) .
#example not op2(grab01,negative) .
#example not op2(grab01,either) .
#example not op2(grab01,milk) .
#example not op2(grab01,jeff) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,milk) .
#example not op2(belocatedat91,jeff) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,milk) .
#example not op2(fear,jeff) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,jeff) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,milk) .
#example not arg2(relativeposition01,jeff) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,milk) .
#example not arg2(domain,jeff) .
#example not arg2(grab01,negative) .
#example not arg2(grab01,either) .
#example not arg2(grab01,milk) .
#example not arg2(grab01,jeff) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,milk) .
#example not arg2(belocatedat91,jeff) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,milk) .
#example not arg2(fear,jeff) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,milk) .
#example not op1(pickup01,jeff) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,milk) .
#example not op1(relativeposition01,jeff) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,milk) .
#example not op1(domain,jeff) .
#example not op1(grab01,negative) .
#example not op1(grab01,either) .
#example not op1(grab01,milk) .
#example not op1(grab01,jeff) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,milk) .
#example not op1(belocatedat91,jeff) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,milk) .
#example not op1(fear,jeff) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,milk) .
#example not comparedto(pickup01,jeff) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(relativeposition01,jeff) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,milk) .
#example not comparedto(domain,jeff) .
#example not comparedto(grab01,negative) .
#example not comparedto(grab01,either) .
#example not comparedto(grab01,milk) .
#example not comparedto(grab01,jeff) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(belocatedat91,jeff) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,milk) .
#example not comparedto(fear,jeff) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,milk) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,milk) .
#example not arg1(relativeposition01,jeff) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,milk) .
#example not arg1(domain,jeff) .
#example not arg1(grab01,negative) .
#example not arg1(grab01,either) .
#example not arg1(grab01,milk) .
#example not arg1(grab01,jeff) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,milk) .
#example not arg1(belocatedat91,jeff) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,milk) .
#example not arg1(fear,jeff) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,milk) .
#example not degree(pickup01,jeff) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,milk) .
#example not degree(relativeposition01,jeff) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,milk) .
#example not degree(domain,jeff) .
#example not degree(grab01,negative) .
#example not degree(grab01,either) .
#example not degree(grab01,milk) .
#example not degree(grab01,jeff) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,milk) .
#example not degree(belocatedat91,jeff) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,milk) .
#example not degree(fear,jeff) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,milk) .
#example not time(pickup01,jeff) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,milk) .
#example not time(relativeposition01,jeff) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,milk) .
#example not time(domain,jeff) .
#example not time(grab01,negative) .
#example not time(grab01,either) .
#example not time(grab01,milk) .
#example not time(grab01,jeff) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,milk) .
#example not time(belocatedat91,jeff) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,milk) .
#example not time(fear,jeff) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,milk) .
#example not direction(pickup01,jeff) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,milk) .
#example not direction(relativeposition01,jeff) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,milk) .
#example not direction(domain,jeff) .
#example not direction(grab01,negative) .
#example not direction(grab01,either) .
#example not direction(grab01,milk) .
#example not direction(grab01,jeff) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,milk) .
#example not direction(belocatedat91,jeff) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,milk) .
#example not direction(fear,jeff) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,milk) .
#example not polarity(pickup01,jeff) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,milk) .
#example not polarity(relativeposition01,jeff) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,milk) .
#example not polarity(domain,jeff) .
#example not polarity(grab01,negative) .
#example not polarity(grab01,either) .
#example not polarity(grab01,milk) .
#example not polarity(grab01,jeff) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,milk) .
#example not polarity(belocatedat91,jeff) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,milk) .
#example not polarity(fear,jeff) .
concept(grab01).
