lemma(1,jeff).
glemma(1,jeff).
pos(1,nn).
lemma(2,hand).
glemma(2,hand).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,football).
glemma(4,football).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,fred).
glemma(6,fred).
pos(6,vbn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(hand01).
concept(jeff).
concept(football).
concept(fred).
#example arg3(hand01,fred) .
#example arg2(hand01,football) .
#example arg1(hand01,jeff) .
#example not arg3(hand01,negative) .
#example not arg3(hand01,either) .
#example not arg3(hand01,jeff) .
#example not arg3(hand01,football) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,jeff) .
#example not arg3(give01,football) .
#example not arg3(give01,fred) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,jeff) .
#example not arg3(relativeposition01,football) .
#example not arg3(relativeposition01,fred) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,jeff) .
#example not arg3(domain,football) .
#example not arg3(domain,fred) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,jeff) .
#example not arg3(belocatedat91,football) .
#example not arg3(belocatedat91,fred) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,jeff) .
#example not arg3(fear,football) .
#example not arg3(fear,fred) .
#example not op2(hand01,negative) .
#example not op2(hand01,either) .
#example not op2(hand01,jeff) .
#example not op2(hand01,football) .
#example not op2(hand01,fred) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,jeff) .
#example not op2(give01,football) .
#example not op2(give01,fred) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,jeff) .
#example not op2(relativeposition01,football) .
#example not op2(relativeposition01,fred) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,jeff) .
#example not op2(domain,football) .
#example not op2(domain,fred) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,jeff) .
#example not op2(belocatedat91,football) .
#example not op2(belocatedat91,fred) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,jeff) .
#example not op2(fear,football) .
#example not op2(fear,fred) .
#example not arg2(hand01,negative) .
#example not arg2(hand01,either) .
#example not arg2(hand01,jeff) .
#example not arg2(hand01,fred) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,jeff) .
#example not arg2(give01,football) .
#example not arg2(give01,fred) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,jeff) .
#example not arg2(relativeposition01,football) .
#example not arg2(relativeposition01,fred) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,jeff) .
#example not arg2(domain,football) .
#example not arg2(domain,fred) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,jeff) .
#example not arg2(belocatedat91,football) .
#example not arg2(belocatedat91,fred) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,jeff) .
#example not arg2(fear,football) .
#example not arg2(fear,fred) .
#example not op1(hand01,negative) .
#example not op1(hand01,either) .
#example not op1(hand01,jeff) .
#example not op1(hand01,football) .
#example not op1(hand01,fred) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,jeff) .
#example not op1(give01,football) .
#example not op1(give01,fred) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,jeff) .
#example not op1(relativeposition01,football) .
#example not op1(relativeposition01,fred) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,jeff) .
#example not op1(domain,football) .
#example not op1(domain,fred) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,jeff) .
#example not op1(belocatedat91,football) .
#example not op1(belocatedat91,fred) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,jeff) .
#example not op1(fear,football) .
#example not op1(fear,fred) .
#example not comparedto(hand01,negative) .
#example not comparedto(hand01,either) .
#example not comparedto(hand01,jeff) .
#example not comparedto(hand01,football) .
#example not comparedto(hand01,fred) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,jeff) .
#example not comparedto(give01,football) .
#example not comparedto(give01,fred) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,jeff) .
#example not comparedto(relativeposition01,football) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,jeff) .
#example not comparedto(domain,football) .
#example not comparedto(domain,fred) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,jeff) .
#example not comparedto(belocatedat91,football) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,jeff) .
#example not comparedto(fear,football) .
#example not comparedto(fear,fred) .
#example not arg1(hand01,negative) .
#example not arg1(hand01,either) .
#example not arg1(hand01,football) .
#example not arg1(hand01,fred) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,jeff) .
#example not arg1(give01,football) .
#example not arg1(give01,fred) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,jeff) .
#example not arg1(relativeposition01,football) .
#example not arg1(relativeposition01,fred) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,jeff) .
#example not arg1(domain,football) .
#example not arg1(domain,fred) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,jeff) .
#example not arg1(belocatedat91,football) .
#example not arg1(belocatedat91,fred) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,jeff) .
#example not arg1(fear,football) .
#example not arg1(fear,fred) .
#example not degree(hand01,negative) .
#example not degree(hand01,either) .
#example not degree(hand01,jeff) .
#example not degree(hand01,football) .
#example not degree(hand01,fred) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,jeff) .
#example not degree(give01,football) .
#example not degree(give01,fred) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,jeff) .
#example not degree(relativeposition01,football) .
#example not degree(relativeposition01,fred) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,jeff) .
#example not degree(domain,football) .
#example not degree(domain,fred) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,jeff) .
#example not degree(belocatedat91,football) .
#example not degree(belocatedat91,fred) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,jeff) .
#example not degree(fear,football) .
#example not degree(fear,fred) .
#example not time(hand01,negative) .
#example not time(hand01,either) .
#example not time(hand01,jeff) .
#example not time(hand01,football) .
#example not time(hand01,fred) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,jeff) .
#example not time(give01,football) .
#example not time(give01,fred) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,jeff) .
#example not time(relativeposition01,football) .
#example not time(relativeposition01,fred) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,jeff) .
#example not time(domain,football) .
#example not time(domain,fred) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,jeff) .
#example not time(belocatedat91,football) .
#example not time(belocatedat91,fred) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,jeff) .
#example not time(fear,football) .
#example not time(fear,fred) .
#example not direction(hand01,negative) .
#example not direction(hand01,either) .
#example not direction(hand01,jeff) .
#example not direction(hand01,football) .
#example not direction(hand01,fred) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,jeff) .
#example not direction(give01,football) .
#example not direction(give01,fred) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,jeff) .
#example not direction(relativeposition01,football) .
#example not direction(relativeposition01,fred) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,jeff) .
#example not direction(domain,football) .
#example not direction(domain,fred) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,jeff) .
#example not direction(belocatedat91,football) .
#example not direction(belocatedat91,fred) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,jeff) .
#example not direction(fear,football) .
#example not direction(fear,fred) .
#example not polarity(hand01,negative) .
#example not polarity(hand01,either) .
#example not polarity(hand01,jeff) .
#example not polarity(hand01,football) .
#example not polarity(hand01,fred) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,jeff) .
#example not polarity(give01,football) .
#example not polarity(give01,fred) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,jeff) .
#example not polarity(relativeposition01,football) .
#example not polarity(relativeposition01,fred) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,jeff) .
#example not polarity(domain,football) .
#example not polarity(domain,fred) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,jeff) .
#example not polarity(belocatedat91,football) .
#example not polarity(belocatedat91,fred) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,jeff) .
#example not polarity(fear,football) .
#example not polarity(fear,fred) .
concept(give01).
