lemma(1,daniel).
glemma(1,daniel).
pos(1,nn).
lemma(2,journey).
glemma(2,journey).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,garden).
glemma(5,garden).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(journey01).
concept(garden).
#example arg2(journey01,garden) .
#example arg1(journey01,daniel) .
#example not arg3(pickup01,daniel) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,garden) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,garden) .
#example not arg3(journey01,daniel) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,garden) .
#example not arg3(domain,daniel) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,garden) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,garden) .
#example not arg3(fear,daniel) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,garden) .
#example not op2(pickup01,daniel) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,garden) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,garden) .
#example not op2(journey01,daniel) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,garden) .
#example not op2(domain,daniel) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,garden) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,garden) .
#example not op2(fear,daniel) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,garden) .
#example not arg2(pickup01,daniel) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,garden) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,garden) .
#example not arg2(journey01,daniel) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(domain,daniel) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,garden) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,garden) .
#example not arg2(fear,daniel) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,garden) .
#example not op1(pickup01,daniel) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,garden) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,garden) .
#example not op1(journey01,daniel) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,garden) .
#example not op1(domain,daniel) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,garden) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,garden) .
#example not op1(fear,daniel) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,garden) .
#example not comparedto(pickup01,daniel) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,garden) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(journey01,daniel) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,garden) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,garden) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,garden) .
#example not arg1(pickup01,daniel) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,garden) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,garden) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,garden) .
#example not arg1(domain,daniel) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,garden) .
#example not arg1(belocatedat91,daniel) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(fear,daniel) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,garden) .
#example not degree(pickup01,daniel) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,garden) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,garden) .
#example not degree(journey01,daniel) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,garden) .
#example not degree(domain,daniel) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,garden) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,garden) .
#example not degree(fear,daniel) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,garden) .
#example not time(pickup01,daniel) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,garden) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,garden) .
#example not time(journey01,daniel) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,garden) .
#example not time(domain,daniel) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,garden) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,garden) .
#example not time(fear,daniel) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,garden) .
#example not direction(pickup01,daniel) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,garden) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,garden) .
#example not direction(journey01,daniel) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,garden) .
#example not direction(domain,daniel) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,garden) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,garden) .
#example not direction(fear,daniel) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,garden) .
#example not polarity(pickup01,daniel) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,garden) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,garden) .
#example not polarity(journey01,daniel) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,garden) .
#example not polarity(domain,daniel) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,garden) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,garden) .
#example not polarity(fear,daniel) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,garden) .
concept(pickup01).
