lemma(1,jeff).
glemma(1,jeff).
pos(1,nn).
lemma(2,give).
glemma(2,give).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,bill).
glemma(6,bill).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(apple).
concept(give01).
concept(bill).
concept(jeff).
#example arg3(give01,bill) .
#example arg2(give01,apple) .
#example arg1(give01,jeff) .
#example not arg3(move01,apple) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,bill) .
#example not arg3(move01,jeff) .
#example not arg3(give01,apple) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,jeff) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,jeff) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,jeff) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,jeff) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,jeff) .
#example not op2(move01,apple) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,bill) .
#example not op2(move01,jeff) .
#example not op2(give01,apple) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,bill) .
#example not op2(give01,jeff) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,jeff) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,jeff) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,jeff) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,jeff) .
#example not arg2(move01,apple) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,bill) .
#example not arg2(move01,jeff) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,bill) .
#example not arg2(give01,jeff) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,jeff) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,jeff) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,jeff) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,jeff) .
#example not op1(move01,apple) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,bill) .
#example not op1(move01,jeff) .
#example not op1(give01,apple) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,bill) .
#example not op1(give01,jeff) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,jeff) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,jeff) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,jeff) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,jeff) .
#example not comparedto(move01,apple) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,bill) .
#example not comparedto(move01,jeff) .
#example not comparedto(give01,apple) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,bill) .
#example not comparedto(give01,jeff) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,jeff) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,jeff) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,jeff) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,jeff) .
#example not arg1(move01,apple) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,bill) .
#example not arg1(move01,jeff) .
#example not arg1(give01,apple) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,bill) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,jeff) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,jeff) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,jeff) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,jeff) .
#example not degree(move01,apple) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,bill) .
#example not degree(move01,jeff) .
#example not degree(give01,apple) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,bill) .
#example not degree(give01,jeff) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,jeff) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,jeff) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,jeff) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,jeff) .
#example not time(move01,apple) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,bill) .
#example not time(move01,jeff) .
#example not time(give01,apple) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,bill) .
#example not time(give01,jeff) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,jeff) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,jeff) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,jeff) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,jeff) .
#example not direction(move01,apple) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,bill) .
#example not direction(move01,jeff) .
#example not direction(give01,apple) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,bill) .
#example not direction(give01,jeff) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,jeff) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,jeff) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,jeff) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,jeff) .
#example not polarity(move01,apple) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,bill) .
#example not polarity(move01,jeff) .
#example not polarity(give01,apple) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,bill) .
#example not polarity(give01,jeff) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,jeff) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,jeff) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,jeff) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,jeff) .
concept(move01).
