lemma(1,fred).
glemma(1,fred).
pos(1,vbn).
lemma(2,discard).
glemma(2,discard).
pos(2,vbn).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
index(1..4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(discard01).
concept(apple).
concept(fred).
#example arg2(discard01,apple) .
#example arg1(discard01,fred) .
#example not arg3(discard01,apple) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,fred) .
#example not arg3(put01,apple) .
#example not arg3(put01,negative) .
#example not arg3(put01,either) .
#example not arg3(put01,fred) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,fred) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,fred) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,fred) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,fred) .
#example not op2(discard01,apple) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,fred) .
#example not op2(put01,apple) .
#example not op2(put01,negative) .
#example not op2(put01,either) .
#example not op2(put01,fred) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,fred) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,fred) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,fred) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,fred) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,fred) .
#example not arg2(put01,apple) .
#example not arg2(put01,negative) .
#example not arg2(put01,either) .
#example not arg2(put01,fred) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,fred) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,fred) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,fred) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,fred) .
#example not op1(discard01,apple) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,fred) .
#example not op1(put01,apple) .
#example not op1(put01,negative) .
#example not op1(put01,either) .
#example not op1(put01,fred) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,fred) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,fred) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,fred) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,fred) .
#example not comparedto(discard01,apple) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,fred) .
#example not comparedto(put01,apple) .
#example not comparedto(put01,negative) .
#example not comparedto(put01,either) .
#example not comparedto(put01,fred) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,fred) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,fred) .
#example not arg1(discard01,apple) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(put01,apple) .
#example not arg1(put01,negative) .
#example not arg1(put01,either) .
#example not arg1(put01,fred) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,fred) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,fred) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,fred) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,fred) .
#example not degree(discard01,apple) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,fred) .
#example not degree(put01,apple) .
#example not degree(put01,negative) .
#example not degree(put01,either) .
#example not degree(put01,fred) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,fred) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,fred) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,fred) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,fred) .
#example not time(discard01,apple) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,fred) .
#example not time(put01,apple) .
#example not time(put01,negative) .
#example not time(put01,either) .
#example not time(put01,fred) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,fred) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,fred) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,fred) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,fred) .
#example not direction(discard01,apple) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,fred) .
#example not direction(put01,apple) .
#example not direction(put01,negative) .
#example not direction(put01,either) .
#example not direction(put01,fred) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,fred) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,fred) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,fred) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,fred) .
#example not polarity(discard01,apple) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,fred) .
#example not polarity(put01,apple) .
#example not polarity(put01,negative) .
#example not polarity(put01,either) .
#example not polarity(put01,fred) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,fred) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,fred) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,fred) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,fred) .
concept(put01).
