lemma(1,fred).
glemma(1,fred).
pos(1,vbn).
lemma(2,pass).
glemma(2,pass).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,mary).
glemma(6,mary).
pos(6,vb).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(milk).
concept(mary).
concept(pass01).
concept(fred).
#example arg3(pass01,mary) .
#example arg2(pass01,milk) .
#example arg1(pass01,fred) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,milk) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,fred) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,milk) .
#example not arg3(domain,mary) .
#example not arg3(domain,fred) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,milk) .
#example not arg3(pass01,fred) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,milk) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,fred) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,milk) .
#example not arg3(fit01,mary) .
#example not arg3(fit01,fred) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,milk) .
#example not arg3(fear,mary) .
#example not arg3(fear,fred) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,milk) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,fred) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,milk) .
#example not op2(domain,mary) .
#example not op2(domain,fred) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,milk) .
#example not op2(pass01,mary) .
#example not op2(pass01,fred) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,milk) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,fred) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,milk) .
#example not op2(fit01,mary) .
#example not op2(fit01,fred) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,milk) .
#example not op2(fear,mary) .
#example not op2(fear,fred) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,milk) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,fred) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,milk) .
#example not arg2(domain,mary) .
#example not arg2(domain,fred) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,mary) .
#example not arg2(pass01,fred) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,milk) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,fred) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,milk) .
#example not arg2(fit01,mary) .
#example not arg2(fit01,fred) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,milk) .
#example not arg2(fear,mary) .
#example not arg2(fear,fred) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,milk) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,fred) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,milk) .
#example not op1(domain,mary) .
#example not op1(domain,fred) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,milk) .
#example not op1(pass01,mary) .
#example not op1(pass01,fred) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,milk) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,fred) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,milk) .
#example not op1(fit01,mary) .
#example not op1(fit01,fred) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,milk) .
#example not op1(fear,mary) .
#example not op1(fear,fred) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,milk) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,fred) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,milk) .
#example not comparedto(pass01,mary) .
#example not comparedto(pass01,fred) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,milk) .
#example not comparedto(fit01,mary) .
#example not comparedto(fit01,fred) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,milk) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,fred) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,milk) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,fred) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,milk) .
#example not arg1(domain,mary) .
#example not arg1(domain,fred) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,milk) .
#example not arg1(pass01,mary) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,milk) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,fred) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,milk) .
#example not arg1(fit01,mary) .
#example not arg1(fit01,fred) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,milk) .
#example not arg1(fear,mary) .
#example not arg1(fear,fred) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,milk) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,fred) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,milk) .
#example not degree(domain,mary) .
#example not degree(domain,fred) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,milk) .
#example not degree(pass01,mary) .
#example not degree(pass01,fred) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,milk) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,fred) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,milk) .
#example not degree(fit01,mary) .
#example not degree(fit01,fred) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,milk) .
#example not degree(fear,mary) .
#example not degree(fear,fred) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,milk) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,fred) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,milk) .
#example not time(domain,mary) .
#example not time(domain,fred) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,milk) .
#example not time(pass01,mary) .
#example not time(pass01,fred) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,milk) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,fred) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,milk) .
#example not time(fit01,mary) .
#example not time(fit01,fred) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,milk) .
#example not time(fear,mary) .
#example not time(fear,fred) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,milk) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,fred) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,milk) .
#example not direction(domain,mary) .
#example not direction(domain,fred) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,milk) .
#example not direction(pass01,mary) .
#example not direction(pass01,fred) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,milk) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,fred) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,milk) .
#example not direction(fit01,mary) .
#example not direction(fit01,fred) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,milk) .
#example not direction(fear,mary) .
#example not direction(fear,fred) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,milk) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,fred) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,milk) .
#example not polarity(domain,mary) .
#example not polarity(domain,fred) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,milk) .
#example not polarity(pass01,mary) .
#example not polarity(pass01,fred) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,milk) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,fred) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,milk) .
#example not polarity(fit01,mary) .
#example not polarity(fit01,fred) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,milk) .
#example not polarity(fear,mary) .
#example not polarity(fear,fred) .
concept(fit01).
