lemma(1,sandra).
glemma(1,sandra).
pos(1,nn).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,back).
glemma(3,back).
pos(3,rb).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,bathroom).
glemma(6,bathroom).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(sandra).
concept(go01).
concept(back).
concept(bathroom).
#example arg2(go01,bathroom) .
#example arg1(go01,sandra) .
#example direction(go01,back) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,sandra) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,sandra) .
#example not arg3(domain,back) .
#example not arg3(domain,bathroom) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,sandra) .
#example not arg3(go01,back) .
#example not arg3(go01,bathroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,sandra) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,sandra) .
#example not arg3(fit01,back) .
#example not arg3(fit01,bathroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,sandra) .
#example not arg3(fear,back) .
#example not arg3(fear,bathroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,sandra) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,sandra) .
#example not op2(domain,back) .
#example not op2(domain,bathroom) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,sandra) .
#example not op2(go01,back) .
#example not op2(go01,bathroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,sandra) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,sandra) .
#example not op2(fit01,back) .
#example not op2(fit01,bathroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,sandra) .
#example not op2(fear,back) .
#example not op2(fear,bathroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,sandra) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,bathroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,sandra) .
#example not arg2(domain,back) .
#example not arg2(domain,bathroom) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,sandra) .
#example not arg2(go01,back) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,sandra) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,sandra) .
#example not arg2(fit01,back) .
#example not arg2(fit01,bathroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,sandra) .
#example not arg2(fear,back) .
#example not arg2(fear,bathroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,sandra) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,sandra) .
#example not op1(domain,back) .
#example not op1(domain,bathroom) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,sandra) .
#example not op1(go01,back) .
#example not op1(go01,bathroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,sandra) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,sandra) .
#example not op1(fit01,back) .
#example not op1(fit01,bathroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,sandra) .
#example not op1(fear,back) .
#example not op1(fear,bathroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,sandra) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,sandra) .
#example not comparedto(domain,back) .
#example not comparedto(domain,bathroom) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,sandra) .
#example not comparedto(go01,back) .
#example not comparedto(go01,bathroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,sandra) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,sandra) .
#example not comparedto(fit01,back) .
#example not comparedto(fit01,bathroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,sandra) .
#example not comparedto(fear,back) .
#example not comparedto(fear,bathroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,sandra) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sandra) .
#example not arg1(domain,back) .
#example not arg1(domain,bathroom) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,bathroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,sandra) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,sandra) .
#example not arg1(fit01,back) .
#example not arg1(fit01,bathroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sandra) .
#example not arg1(fear,back) .
#example not arg1(fear,bathroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,sandra) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,sandra) .
#example not degree(domain,back) .
#example not degree(domain,bathroom) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,sandra) .
#example not degree(go01,back) .
#example not degree(go01,bathroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,sandra) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,sandra) .
#example not degree(fit01,back) .
#example not degree(fit01,bathroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,sandra) .
#example not degree(fear,back) .
#example not degree(fear,bathroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,sandra) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,sandra) .
#example not time(domain,back) .
#example not time(domain,bathroom) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,sandra) .
#example not time(go01,back) .
#example not time(go01,bathroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,sandra) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,bathroom) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,sandra) .
#example not time(fit01,back) .
#example not time(fit01,bathroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,sandra) .
#example not time(fear,back) .
#example not time(fear,bathroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,sandra) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,sandra) .
#example not direction(domain,back) .
#example not direction(domain,bathroom) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,sandra) .
#example not direction(go01,bathroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,sandra) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,sandra) .
#example not direction(fit01,back) .
#example not direction(fit01,bathroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,sandra) .
#example not direction(fear,back) .
#example not direction(fear,bathroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,sandra) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,sandra) .
#example not polarity(domain,back) .
#example not polarity(domain,bathroom) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,sandra) .
#example not polarity(go01,back) .
#example not polarity(go01,bathroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,sandra) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,sandra) .
#example not polarity(fit01,back) .
#example not polarity(fit01,bathroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,sandra) .
#example not polarity(fear,back) .
#example not polarity(fear,bathroom) .
concept(fit01).
