lemma(1,john).
glemma(1,john).
pos(1,nn).
lemma(2,pass).
glemma(2,pass).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,football).
glemma(4,football).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,mary).
glemma(6,mary).
pos(6,vb).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(mary).
concept(pass01).
concept(john).
concept(football).
#example arg3(pass01,mary) .
#example arg2(pass01,football) .
#example arg1(pass01,john) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,john) .
#example not arg3(relativeposition01,football) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,john) .
#example not arg3(domain,football) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,mary) .
#example not arg3(big01,john) .
#example not arg3(big01,football) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,john) .
#example not arg3(pass01,football) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,john) .
#example not arg3(belocatedat91,football) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,john) .
#example not arg3(fear,football) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,john) .
#example not op2(relativeposition01,football) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,john) .
#example not op2(domain,football) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,mary) .
#example not op2(big01,john) .
#example not op2(big01,football) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,mary) .
#example not op2(pass01,john) .
#example not op2(pass01,football) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,john) .
#example not op2(belocatedat91,football) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,john) .
#example not op2(fear,football) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,john) .
#example not arg2(relativeposition01,football) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,john) .
#example not arg2(domain,football) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,mary) .
#example not arg2(big01,john) .
#example not arg2(big01,football) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,mary) .
#example not arg2(pass01,john) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,john) .
#example not arg2(belocatedat91,football) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,john) .
#example not arg2(fear,football) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,john) .
#example not op1(relativeposition01,football) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,john) .
#example not op1(domain,football) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,mary) .
#example not op1(big01,john) .
#example not op1(big01,football) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,mary) .
#example not op1(pass01,john) .
#example not op1(pass01,football) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,john) .
#example not op1(belocatedat91,football) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,john) .
#example not op1(fear,football) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,john) .
#example not comparedto(relativeposition01,football) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,john) .
#example not comparedto(domain,football) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,mary) .
#example not comparedto(big01,john) .
#example not comparedto(big01,football) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,mary) .
#example not comparedto(pass01,john) .
#example not comparedto(pass01,football) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,john) .
#example not comparedto(belocatedat91,football) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,john) .
#example not comparedto(fear,football) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,john) .
#example not arg1(relativeposition01,football) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,john) .
#example not arg1(domain,football) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,mary) .
#example not arg1(big01,john) .
#example not arg1(big01,football) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,mary) .
#example not arg1(pass01,football) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,john) .
#example not arg1(belocatedat91,football) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,john) .
#example not arg1(fear,football) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,john) .
#example not degree(relativeposition01,football) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,john) .
#example not degree(domain,football) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,mary) .
#example not degree(big01,john) .
#example not degree(big01,football) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,mary) .
#example not degree(pass01,john) .
#example not degree(pass01,football) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,john) .
#example not degree(belocatedat91,football) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,john) .
#example not degree(fear,football) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,john) .
#example not time(relativeposition01,football) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,john) .
#example not time(domain,football) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,mary) .
#example not time(big01,john) .
#example not time(big01,football) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,mary) .
#example not time(pass01,john) .
#example not time(pass01,football) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,john) .
#example not time(belocatedat91,football) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,john) .
#example not time(fear,football) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,john) .
#example not direction(relativeposition01,football) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,john) .
#example not direction(domain,football) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,mary) .
#example not direction(big01,john) .
#example not direction(big01,football) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,mary) .
#example not direction(pass01,john) .
#example not direction(pass01,football) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,john) .
#example not direction(belocatedat91,football) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,john) .
#example not direction(fear,football) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,john) .
#example not polarity(relativeposition01,football) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,john) .
#example not polarity(domain,football) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,mary) .
#example not polarity(big01,john) .
#example not polarity(big01,football) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,mary) .
#example not polarity(pass01,john) .
#example not polarity(pass01,football) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,john) .
#example not polarity(belocatedat91,football) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,john) .
#example not polarity(fear,football) .
concept(big01).
