lemma(1,sandra).
glemma(1,sandra).
pos(1,nn).
lemma(2,give).
glemma(2,give).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,mary).
glemma(6,mary).
pos(6,vb).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(give01).
concept(sandra).
concept(milk).
concept(mary).
#example arg3(give01,mary) .
#example arg2(give01,milk) .
#example arg1(give01,sandra) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,sandra) .
#example not arg3(give01,milk) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,sandra) .
#example not arg3(relativeposition01,milk) .
#example not arg3(relativeposition01,mary) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,sandra) .
#example not arg3(domain,milk) .
#example not arg3(domain,mary) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,sandra) .
#example not arg3(belocatedat91,milk) .
#example not arg3(belocatedat91,mary) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,sandra) .
#example not arg3(fear,milk) .
#example not arg3(fear,mary) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,sandra) .
#example not arg3(drop01,milk) .
#example not arg3(drop01,mary) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,sandra) .
#example not op2(give01,milk) .
#example not op2(give01,mary) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,sandra) .
#example not op2(relativeposition01,milk) .
#example not op2(relativeposition01,mary) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,sandra) .
#example not op2(domain,milk) .
#example not op2(domain,mary) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,sandra) .
#example not op2(belocatedat91,milk) .
#example not op2(belocatedat91,mary) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,sandra) .
#example not op2(fear,milk) .
#example not op2(fear,mary) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,sandra) .
#example not op2(drop01,milk) .
#example not op2(drop01,mary) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,sandra) .
#example not arg2(give01,mary) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,sandra) .
#example not arg2(relativeposition01,milk) .
#example not arg2(relativeposition01,mary) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,sandra) .
#example not arg2(domain,milk) .
#example not arg2(domain,mary) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,sandra) .
#example not arg2(belocatedat91,milk) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,sandra) .
#example not arg2(fear,milk) .
#example not arg2(fear,mary) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,sandra) .
#example not arg2(drop01,milk) .
#example not arg2(drop01,mary) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,sandra) .
#example not op1(give01,milk) .
#example not op1(give01,mary) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,sandra) .
#example not op1(relativeposition01,milk) .
#example not op1(relativeposition01,mary) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,sandra) .
#example not op1(domain,milk) .
#example not op1(domain,mary) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,sandra) .
#example not op1(belocatedat91,milk) .
#example not op1(belocatedat91,mary) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,sandra) .
#example not op1(fear,milk) .
#example not op1(fear,mary) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,sandra) .
#example not op1(drop01,milk) .
#example not op1(drop01,mary) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,sandra) .
#example not comparedto(give01,milk) .
#example not comparedto(give01,mary) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,sandra) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,sandra) .
#example not comparedto(domain,milk) .
#example not comparedto(domain,mary) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,sandra) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,sandra) .
#example not comparedto(fear,milk) .
#example not comparedto(fear,mary) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,sandra) .
#example not comparedto(drop01,milk) .
#example not comparedto(drop01,mary) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,milk) .
#example not arg1(give01,mary) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,sandra) .
#example not arg1(relativeposition01,milk) .
#example not arg1(relativeposition01,mary) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sandra) .
#example not arg1(domain,milk) .
#example not arg1(domain,mary) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,sandra) .
#example not arg1(belocatedat91,milk) .
#example not arg1(belocatedat91,mary) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sandra) .
#example not arg1(fear,milk) .
#example not arg1(fear,mary) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,sandra) .
#example not arg1(drop01,milk) .
#example not arg1(drop01,mary) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,sandra) .
#example not degree(give01,milk) .
#example not degree(give01,mary) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,sandra) .
#example not degree(relativeposition01,milk) .
#example not degree(relativeposition01,mary) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,sandra) .
#example not degree(domain,milk) .
#example not degree(domain,mary) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,sandra) .
#example not degree(belocatedat91,milk) .
#example not degree(belocatedat91,mary) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,sandra) .
#example not degree(fear,milk) .
#example not degree(fear,mary) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,sandra) .
#example not degree(drop01,milk) .
#example not degree(drop01,mary) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,sandra) .
#example not time(give01,milk) .
#example not time(give01,mary) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,sandra) .
#example not time(relativeposition01,milk) .
#example not time(relativeposition01,mary) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,sandra) .
#example not time(domain,milk) .
#example not time(domain,mary) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,sandra) .
#example not time(belocatedat91,milk) .
#example not time(belocatedat91,mary) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,sandra) .
#example not time(fear,milk) .
#example not time(fear,mary) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,sandra) .
#example not time(drop01,milk) .
#example not time(drop01,mary) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,sandra) .
#example not direction(give01,milk) .
#example not direction(give01,mary) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,sandra) .
#example not direction(relativeposition01,milk) .
#example not direction(relativeposition01,mary) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,sandra) .
#example not direction(domain,milk) .
#example not direction(domain,mary) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,sandra) .
#example not direction(belocatedat91,milk) .
#example not direction(belocatedat91,mary) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,sandra) .
#example not direction(fear,milk) .
#example not direction(fear,mary) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,sandra) .
#example not direction(drop01,milk) .
#example not direction(drop01,mary) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,sandra) .
#example not polarity(give01,milk) .
#example not polarity(give01,mary) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,sandra) .
#example not polarity(relativeposition01,milk) .
#example not polarity(relativeposition01,mary) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,sandra) .
#example not polarity(domain,milk) .
#example not polarity(domain,mary) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,sandra) .
#example not polarity(belocatedat91,milk) .
#example not polarity(belocatedat91,mary) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,sandra) .
#example not polarity(fear,milk) .
#example not polarity(fear,mary) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,sandra) .
#example not polarity(drop01,milk) .
#example not polarity(drop01,mary) .
concept(drop01).
