lemma(1,john).
glemma(1,john).
pos(1,nn).
lemma(2,pass).
glemma(2,pass).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,daniel).
glemma(6,daniel).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(apple).
concept(pass01).
concept(john).
#example arg3(pass01,daniel) .
#example arg2(pass01,apple) .
#example arg1(pass01,john) .
#example not arg3(pickup01,daniel) .
#example not arg3(pickup01,apple) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,john) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,john) .
#example not arg3(domain,daniel) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,john) .
#example not arg3(pass01,apple) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,john) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,john) .
#example not arg3(fear,daniel) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,john) .
#example not op2(pickup01,daniel) .
#example not op2(pickup01,apple) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,john) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,john) .
#example not op2(domain,daniel) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,john) .
#example not op2(pass01,daniel) .
#example not op2(pass01,apple) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,john) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,john) .
#example not op2(fear,daniel) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,john) .
#example not arg2(pickup01,daniel) .
#example not arg2(pickup01,apple) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,john) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,john) .
#example not arg2(domain,daniel) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,john) .
#example not arg2(pass01,daniel) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,john) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,john) .
#example not arg2(fear,daniel) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,john) .
#example not op1(pickup01,daniel) .
#example not op1(pickup01,apple) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,john) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,john) .
#example not op1(domain,daniel) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,john) .
#example not op1(pass01,daniel) .
#example not op1(pass01,apple) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,john) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,john) .
#example not op1(fear,daniel) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,john) .
#example not comparedto(pickup01,daniel) .
#example not comparedto(pickup01,apple) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,john) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,john) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,john) .
#example not comparedto(pass01,daniel) .
#example not comparedto(pass01,apple) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,john) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,john) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,john) .
#example not arg1(pickup01,daniel) .
#example not arg1(pickup01,apple) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,john) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,john) .
#example not arg1(domain,daniel) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,john) .
#example not arg1(pass01,daniel) .
#example not arg1(pass01,apple) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(belocatedat91,daniel) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,john) .
#example not arg1(fear,daniel) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,john) .
#example not degree(pickup01,daniel) .
#example not degree(pickup01,apple) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,john) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,john) .
#example not degree(domain,daniel) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,john) .
#example not degree(pass01,daniel) .
#example not degree(pass01,apple) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,john) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,john) .
#example not degree(fear,daniel) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,john) .
#example not time(pickup01,daniel) .
#example not time(pickup01,apple) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,john) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,john) .
#example not time(domain,daniel) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,john) .
#example not time(pass01,daniel) .
#example not time(pass01,apple) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,john) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,john) .
#example not time(fear,daniel) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,john) .
#example not direction(pickup01,daniel) .
#example not direction(pickup01,apple) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,john) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,john) .
#example not direction(domain,daniel) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,john) .
#example not direction(pass01,daniel) .
#example not direction(pass01,apple) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,john) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,john) .
#example not direction(fear,daniel) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,john) .
#example not polarity(pickup01,daniel) .
#example not polarity(pickup01,apple) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,john) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,john) .
#example not polarity(domain,daniel) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,john) .
#example not polarity(pass01,daniel) .
#example not polarity(pass01,apple) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,john) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,john) .
#example not polarity(fear,daniel) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,john) .
concept(pickup01).
