lemma(1,mary).
glemma(1,mary).
pos(1,jj).
lemma(2,give).
glemma(2,give).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,john).
glemma(6,john).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(apple).
concept(give01).
concept(mary).
concept(john).
#example arg3(give01,john) .
#example arg2(give01,apple) .
#example arg1(give01,mary) .
#example not arg3(give01,apple) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,mary) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,john) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,john) .
#example not arg3(pass01,apple) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,mary) .
#example not arg3(pass01,john) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,john) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,john) .
#example not op2(give01,apple) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,mary) .
#example not op2(give01,john) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,john) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,john) .
#example not op2(pass01,apple) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,mary) .
#example not op2(pass01,john) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,john) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,john) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,mary) .
#example not arg2(give01,john) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,john) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,john) .
#example not arg2(pass01,apple) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,mary) .
#example not arg2(pass01,john) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,john) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,john) .
#example not op1(give01,apple) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,mary) .
#example not op1(give01,john) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,john) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,john) .
#example not op1(pass01,apple) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,mary) .
#example not op1(pass01,john) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,john) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,john) .
#example not comparedto(give01,apple) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,mary) .
#example not comparedto(give01,john) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,john) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,john) .
#example not comparedto(pass01,apple) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,mary) .
#example not comparedto(pass01,john) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,john) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,john) .
#example not arg1(give01,apple) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,john) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,john) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,john) .
#example not arg1(pass01,apple) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,mary) .
#example not arg1(pass01,john) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,john) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,john) .
#example not degree(give01,apple) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,mary) .
#example not degree(give01,john) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,john) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,john) .
#example not degree(pass01,apple) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,mary) .
#example not degree(pass01,john) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,john) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,john) .
#example not time(give01,apple) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,mary) .
#example not time(give01,john) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,john) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,john) .
#example not time(pass01,apple) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,mary) .
#example not time(pass01,john) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,john) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,john) .
#example not direction(give01,apple) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,mary) .
#example not direction(give01,john) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,john) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,john) .
#example not direction(pass01,apple) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,mary) .
#example not direction(pass01,john) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,john) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,john) .
#example not polarity(give01,apple) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,mary) .
#example not polarity(give01,john) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,john) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,john) .
#example not polarity(pass01,apple) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,mary) .
#example not polarity(pass01,john) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,john) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,john) .
concept(pass01).
