lemma(1,sandra).
glemma(1,sandra).
pos(1,nn).
lemma(2,give).
glemma(2,give).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,mary).
glemma(6,mary).
pos(6,vb).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(apple).
concept(give01).
concept(sandra).
concept(mary).
#example arg3(give01,mary) .
#example arg2(give01,apple) .
#example arg1(give01,sandra) .
#example not arg3(give01,apple) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,sandra) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,sandra) .
#example not arg3(relativeposition01,mary) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,sandra) .
#example not arg3(domain,mary) .
#example not arg3(travel01,apple) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,sandra) .
#example not arg3(travel01,mary) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,sandra) .
#example not arg3(belocatedat91,mary) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,sandra) .
#example not arg3(fear,mary) .
#example not op2(give01,apple) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,sandra) .
#example not op2(give01,mary) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,sandra) .
#example not op2(relativeposition01,mary) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,sandra) .
#example not op2(domain,mary) .
#example not op2(travel01,apple) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,sandra) .
#example not op2(travel01,mary) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,sandra) .
#example not op2(belocatedat91,mary) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,sandra) .
#example not op2(fear,mary) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,sandra) .
#example not arg2(give01,mary) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,sandra) .
#example not arg2(relativeposition01,mary) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,sandra) .
#example not arg2(domain,mary) .
#example not arg2(travel01,apple) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,sandra) .
#example not arg2(travel01,mary) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,sandra) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,sandra) .
#example not arg2(fear,mary) .
#example not op1(give01,apple) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,sandra) .
#example not op1(give01,mary) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,sandra) .
#example not op1(relativeposition01,mary) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,sandra) .
#example not op1(domain,mary) .
#example not op1(travel01,apple) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,sandra) .
#example not op1(travel01,mary) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,sandra) .
#example not op1(belocatedat91,mary) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,sandra) .
#example not op1(fear,mary) .
#example not comparedto(give01,apple) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,sandra) .
#example not comparedto(give01,mary) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,sandra) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,sandra) .
#example not comparedto(domain,mary) .
#example not comparedto(travel01,apple) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,sandra) .
#example not comparedto(travel01,mary) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,sandra) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,sandra) .
#example not comparedto(fear,mary) .
#example not arg1(give01,apple) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,mary) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,sandra) .
#example not arg1(relativeposition01,mary) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sandra) .
#example not arg1(domain,mary) .
#example not arg1(travel01,apple) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,sandra) .
#example not arg1(travel01,mary) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,sandra) .
#example not arg1(belocatedat91,mary) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sandra) .
#example not arg1(fear,mary) .
#example not degree(give01,apple) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,sandra) .
#example not degree(give01,mary) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,sandra) .
#example not degree(relativeposition01,mary) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,sandra) .
#example not degree(domain,mary) .
#example not degree(travel01,apple) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,sandra) .
#example not degree(travel01,mary) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,sandra) .
#example not degree(belocatedat91,mary) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,sandra) .
#example not degree(fear,mary) .
#example not time(give01,apple) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,sandra) .
#example not time(give01,mary) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,sandra) .
#example not time(relativeposition01,mary) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,sandra) .
#example not time(domain,mary) .
#example not time(travel01,apple) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,sandra) .
#example not time(travel01,mary) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,sandra) .
#example not time(belocatedat91,mary) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,sandra) .
#example not time(fear,mary) .
#example not direction(give01,apple) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,sandra) .
#example not direction(give01,mary) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,sandra) .
#example not direction(relativeposition01,mary) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,sandra) .
#example not direction(domain,mary) .
#example not direction(travel01,apple) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,sandra) .
#example not direction(travel01,mary) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,sandra) .
#example not direction(belocatedat91,mary) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,sandra) .
#example not direction(fear,mary) .
#example not polarity(give01,apple) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,sandra) .
#example not polarity(give01,mary) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,sandra) .
#example not polarity(relativeposition01,mary) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,sandra) .
#example not polarity(domain,mary) .
#example not polarity(travel01,apple) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,sandra) .
#example not polarity(travel01,mary) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,sandra) .
#example not polarity(belocatedat91,mary) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,sandra) .
#example not polarity(fear,mary) .
concept(travel01).
