lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,in).
glemma(3,in).
pos(3,in).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,hallway).
glemma(5,hallway).
pos(5,nn).
index(1..5).
length(5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(hallway).
concept(mary).
#example arg2(belocatedat91,hallway) .
#example arg1(belocatedat91,mary) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,hallway) .
#example not arg3(take01,mary) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,hallway) .
#example not arg3(relativeposition01,mary) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,hallway) .
#example not arg3(domain,mary) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,hallway) .
#example not arg3(belocatedat91,mary) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,hallway) .
#example not arg3(fear,mary) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,hallway) .
#example not op2(take01,mary) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,hallway) .
#example not op2(relativeposition01,mary) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,hallway) .
#example not op2(domain,mary) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,hallway) .
#example not op2(belocatedat91,mary) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,hallway) .
#example not op2(fear,mary) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,hallway) .
#example not arg2(take01,mary) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,hallway) .
#example not arg2(relativeposition01,mary) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,hallway) .
#example not arg2(domain,mary) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,hallway) .
#example not arg2(fear,mary) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,hallway) .
#example not op1(take01,mary) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,hallway) .
#example not op1(relativeposition01,mary) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,hallway) .
#example not op1(domain,mary) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,hallway) .
#example not op1(belocatedat91,mary) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,hallway) .
#example not op1(fear,mary) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,hallway) .
#example not comparedto(take01,mary) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,hallway) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,hallway) .
#example not comparedto(domain,mary) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,hallway) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,hallway) .
#example not comparedto(fear,mary) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,hallway) .
#example not arg1(take01,mary) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,hallway) .
#example not arg1(relativeposition01,mary) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,hallway) .
#example not arg1(domain,mary) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,hallway) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,hallway) .
#example not arg1(fear,mary) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,hallway) .
#example not degree(take01,mary) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,hallway) .
#example not degree(relativeposition01,mary) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,hallway) .
#example not degree(domain,mary) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,hallway) .
#example not degree(belocatedat91,mary) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,hallway) .
#example not degree(fear,mary) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,hallway) .
#example not time(take01,mary) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,hallway) .
#example not time(relativeposition01,mary) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,hallway) .
#example not time(domain,mary) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,hallway) .
#example not time(belocatedat91,mary) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,hallway) .
#example not time(fear,mary) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,hallway) .
#example not direction(take01,mary) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,hallway) .
#example not direction(relativeposition01,mary) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,hallway) .
#example not direction(domain,mary) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,hallway) .
#example not direction(belocatedat91,mary) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,hallway) .
#example not direction(fear,mary) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,hallway) .
#example not polarity(take01,mary) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,hallway) .
#example not polarity(relativeposition01,mary) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,hallway) .
#example not polarity(domain,mary) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,hallway) .
#example not polarity(belocatedat91,mary) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,hallway) .
#example not polarity(fear,mary) .
concept(take01).
