lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,no).
glemma(3,no).
pos(3,rb).
lemma(4,longer).
glemma(4,longer).
pos(4,rb).
lemma(5,in).
glemma(5,in).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,hallway).
glemma(7,hallway).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(hallway).
concept(mary).
#example arg2(belocatedat91,hallway) .
#example arg1(belocatedat91,mary) .
#example polarity(belocatedat91,negative) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,hallway) .
#example not arg3(either,mary) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,hallway) .
#example not arg3(relativeposition01,mary) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,hallway) .
#example not arg3(domain,mary) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,hallway) .
#example not arg3(belocatedat91,mary) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,hallway) .
#example not arg3(fear,mary) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,hallway) .
#example not op2(either,mary) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,hallway) .
#example not op2(relativeposition01,mary) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,hallway) .
#example not op2(domain,mary) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,hallway) .
#example not op2(belocatedat91,mary) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,hallway) .
#example not op2(fear,mary) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,hallway) .
#example not arg2(either,mary) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,hallway) .
#example not arg2(relativeposition01,mary) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,hallway) .
#example not arg2(domain,mary) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,hallway) .
#example not arg2(fear,mary) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,hallway) .
#example not op1(either,mary) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,hallway) .
#example not op1(relativeposition01,mary) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,hallway) .
#example not op1(domain,mary) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,hallway) .
#example not op1(belocatedat91,mary) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,hallway) .
#example not op1(fear,mary) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,hallway) .
#example not comparedto(either,mary) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,hallway) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,hallway) .
#example not comparedto(domain,mary) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,hallway) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,hallway) .
#example not comparedto(fear,mary) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,hallway) .
#example not arg1(either,mary) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,hallway) .
#example not arg1(relativeposition01,mary) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,hallway) .
#example not arg1(domain,mary) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,hallway) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,hallway) .
#example not arg1(fear,mary) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,hallway) .
#example not degree(either,mary) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,hallway) .
#example not degree(relativeposition01,mary) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,hallway) .
#example not degree(domain,mary) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,hallway) .
#example not degree(belocatedat91,mary) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,hallway) .
#example not degree(fear,mary) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,hallway) .
#example not time(either,mary) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,hallway) .
#example not time(relativeposition01,mary) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,hallway) .
#example not time(domain,mary) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,hallway) .
#example not time(belocatedat91,mary) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,hallway) .
#example not time(fear,mary) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,hallway) .
#example not polarity(either,mary) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,hallway) .
#example not polarity(relativeposition01,mary) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,hallway) .
#example not polarity(domain,mary) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,hallway) .
#example not polarity(belocatedat91,mary) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,hallway) .
#example not polarity(fear,mary) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,hallway) .
#example not direction(either,mary) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,hallway) .
#example not direction(relativeposition01,mary) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,hallway) .
#example not direction(domain,mary) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,hallway) .
#example not direction(belocatedat91,mary) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,hallway) .
#example not direction(fear,mary) .
concept(either).
