lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,no).
glemma(3,no).
pos(3,rb).
lemma(4,longer).
glemma(4,longer).
pos(4,rb).
lemma(5,in).
glemma(5,in).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,kitchen).
glemma(7,kitchen).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(mary).
concept(kitchen).
#example arg2(belocatedat91,kitchen) .
#example arg1(belocatedat91,mary) .
#example polarity(belocatedat91,negative) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,kitchen) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,mary) .
#example not arg3(pass01,kitchen) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,kitchen) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,mary) .
#example not op2(pass01,kitchen) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,kitchen) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,mary) .
#example not arg2(pass01,kitchen) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,kitchen) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,mary) .
#example not op1(pass01,kitchen) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,kitchen) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,mary) .
#example not comparedto(pass01,kitchen) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,kitchen) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,mary) .
#example not arg1(pass01,kitchen) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,kitchen) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,mary) .
#example not degree(pass01,kitchen) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,kitchen) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,mary) .
#example not time(pass01,kitchen) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,kitchen) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,kitchen) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,mary) .
#example not polarity(pass01,kitchen) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,kitchen) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,kitchen) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,mary) .
#example not direction(pass01,kitchen) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,kitchen) .
concept(pass01).
