lemma(1,john).
glemma(1,john).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,in).
glemma(3,in).
pos(3,in).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,kitchen).
glemma(5,kitchen).
pos(5,nn).
index(1..5).
length(5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(john).
concept(kitchen).
#example arg2(belocatedat91,kitchen) .
#example arg1(belocatedat91,john) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,john) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,john) .
#example not arg3(domain,kitchen) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,john) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,john) .
#example not arg3(get01,kitchen) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,john) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,john) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,john) .
#example not op2(domain,kitchen) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,john) .
#example not op2(belocatedat91,kitchen) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,john) .
#example not op2(get01,kitchen) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,john) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,john) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,john) .
#example not arg2(domain,kitchen) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,john) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,john) .
#example not arg2(get01,kitchen) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,john) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,john) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,john) .
#example not op1(domain,kitchen) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,john) .
#example not op1(belocatedat91,kitchen) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,john) .
#example not op1(get01,kitchen) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,john) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,john) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,john) .
#example not comparedto(domain,kitchen) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,john) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,john) .
#example not comparedto(get01,kitchen) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,john) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,john) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,john) .
#example not arg1(domain,kitchen) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,john) .
#example not arg1(get01,kitchen) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,john) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,john) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,john) .
#example not degree(domain,kitchen) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,john) .
#example not degree(belocatedat91,kitchen) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,john) .
#example not degree(get01,kitchen) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,john) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,john) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,john) .
#example not time(domain,kitchen) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,john) .
#example not time(belocatedat91,kitchen) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,john) .
#example not time(get01,kitchen) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,john) .
#example not time(fear,kitchen) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,john) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,john) .
#example not direction(domain,kitchen) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,john) .
#example not direction(belocatedat91,kitchen) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,john) .
#example not direction(get01,kitchen) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,john) .
#example not direction(fear,kitchen) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,john) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,john) .
#example not polarity(domain,kitchen) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,john) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,john) .
#example not polarity(get01,kitchen) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,john) .
#example not polarity(fear,kitchen) .
concept(get01).
