lemma(1,daniel).
glemma(1,daniel).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,in).
glemma(3,in).
pos(3,in).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,kitchen).
glemma(5,kitchen).
pos(5,nn).
index(1..5).
length(5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(kitchen).
#example arg2(belocatedat91,kitchen) .
#example arg1(belocatedat91,daniel) .
#example not arg3(give01,daniel) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,kitchen) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,daniel) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,kitchen) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,daniel) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,kitchen) .
#example not op2(give01,daniel) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,kitchen) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,daniel) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,kitchen) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,daniel) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,kitchen) .
#example not arg2(give01,daniel) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,kitchen) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,daniel) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,kitchen) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(fear,daniel) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,kitchen) .
#example not op1(give01,daniel) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,kitchen) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,daniel) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,kitchen) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,daniel) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,kitchen) .
#example not comparedto(give01,daniel) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,kitchen) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,kitchen) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,kitchen) .
#example not arg1(give01,daniel) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,kitchen) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,daniel) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,kitchen) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,daniel) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,kitchen) .
#example not degree(give01,daniel) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,kitchen) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,daniel) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,kitchen) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,daniel) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,kitchen) .
#example not time(give01,daniel) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,kitchen) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,daniel) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,kitchen) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,daniel) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,kitchen) .
#example not direction(give01,daniel) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,kitchen) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,daniel) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,kitchen) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,daniel) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,kitchen) .
#example not polarity(give01,daniel) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,kitchen) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,daniel) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,kitchen) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,daniel) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,kitchen) .
concept(give01).
