lemma(1,john).
glemma(1,john).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,no).
glemma(3,no).
pos(3,rb).
lemma(4,in).
glemma(4,in).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,garden).
glemma(6,garden).
pos(6,nn).
index(1..6).
length(6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(john).
concept(garden).
#example arg2(belocatedat91,garden) .
#example arg1(belocatedat91,john) .
#example polarity(belocatedat91,negative) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,john) .
#example not arg3(pickup01,garden) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,john) .
#example not arg3(relativeposition01,garden) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,john) .
#example not arg3(domain,garden) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,john) .
#example not arg3(belocatedat91,garden) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,john) .
#example not arg3(fear,garden) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,john) .
#example not op2(pickup01,garden) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,john) .
#example not op2(relativeposition01,garden) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,john) .
#example not op2(domain,garden) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,john) .
#example not op2(belocatedat91,garden) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,john) .
#example not op2(fear,garden) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,john) .
#example not arg2(pickup01,garden) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,john) .
#example not arg2(relativeposition01,garden) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,john) .
#example not arg2(domain,garden) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,john) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,john) .
#example not arg2(fear,garden) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,john) .
#example not op1(pickup01,garden) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,john) .
#example not op1(relativeposition01,garden) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,john) .
#example not op1(domain,garden) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,john) .
#example not op1(belocatedat91,garden) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,john) .
#example not op1(fear,garden) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,john) .
#example not comparedto(pickup01,garden) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,john) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,john) .
#example not comparedto(domain,garden) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,john) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,john) .
#example not comparedto(fear,garden) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,john) .
#example not arg1(pickup01,garden) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,john) .
#example not arg1(relativeposition01,garden) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,john) .
#example not arg1(domain,garden) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,john) .
#example not arg1(fear,garden) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,john) .
#example not degree(pickup01,garden) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,john) .
#example not degree(relativeposition01,garden) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,john) .
#example not degree(domain,garden) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,john) .
#example not degree(belocatedat91,garden) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,john) .
#example not degree(fear,garden) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,john) .
#example not time(pickup01,garden) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,john) .
#example not time(relativeposition01,garden) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,john) .
#example not time(domain,garden) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,john) .
#example not time(belocatedat91,garden) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,john) .
#example not time(fear,garden) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,john) .
#example not polarity(pickup01,garden) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,john) .
#example not polarity(relativeposition01,garden) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,john) .
#example not polarity(domain,garden) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,john) .
#example not polarity(belocatedat91,garden) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,john) .
#example not polarity(fear,garden) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,john) .
#example not direction(pickup01,garden) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,john) .
#example not direction(relativeposition01,garden) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,john) .
#example not direction(domain,garden) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,john) .
#example not direction(belocatedat91,garden) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,john) .
#example not direction(fear,garden) .
concept(pickup01).
