lemma(1,daniel).
glemma(1,daniel).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,no).
glemma(3,no).
pos(3,rb).
lemma(4,longer).
glemma(4,longer).
pos(4,rb).
lemma(5,in).
glemma(5,in).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(office).
#example arg2(belocatedat91,office) .
#example arg1(belocatedat91,daniel) .
#example polarity(belocatedat91,negative) .
#example not arg3(pickup01,daniel) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,office) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,office) .
#example not arg3(domain,daniel) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,office) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,office) .
#example not arg3(fear,daniel) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,office) .
#example not op2(pickup01,daniel) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,office) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,office) .
#example not op2(domain,daniel) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,office) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,office) .
#example not op2(fear,daniel) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,office) .
#example not arg2(pickup01,daniel) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,office) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,office) .
#example not arg2(domain,daniel) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,office) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(fear,daniel) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,office) .
#example not op1(pickup01,daniel) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,office) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,office) .
#example not op1(domain,daniel) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,office) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,office) .
#example not op1(fear,daniel) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,office) .
#example not comparedto(pickup01,daniel) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,office) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,office) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,office) .
#example not arg1(pickup01,daniel) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,office) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,daniel) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,office) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,office) .
#example not arg1(fear,daniel) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,office) .
#example not degree(pickup01,daniel) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,office) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,office) .
#example not degree(domain,daniel) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,office) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,office) .
#example not degree(fear,daniel) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,office) .
#example not time(pickup01,daniel) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,office) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,office) .
#example not time(domain,daniel) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,office) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,office) .
#example not time(fear,daniel) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,office) .
#example not polarity(pickup01,daniel) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,office) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,office) .
#example not polarity(domain,daniel) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,office) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,office) .
#example not polarity(fear,daniel) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,office) .
#example not direction(pickup01,daniel) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,office) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(domain,daniel) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,office) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,office) .
#example not direction(fear,daniel) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,office) .
concept(pickup01).
