lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,bedroom).
glemma(2,bedroom).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,south).
glemma(4,south).
pos(4,rb).
lemma(5,of).
glemma(5,of).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(south).
concept(office).
concept(bedroom).
#example arg2(relativeposition01,office) .
#example arg1(relativeposition01,bedroom) .
#example direction(relativeposition01,south) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,south) .
#example not arg3(take01,office) .
#example not arg3(take01,bedroom) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,south) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,south) .
#example not arg3(domain,office) .
#example not arg3(domain,bedroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,south) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,south) .
#example not arg3(fear,office) .
#example not arg3(fear,bedroom) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,south) .
#example not op2(take01,office) .
#example not op2(take01,bedroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,south) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,south) .
#example not op2(domain,office) .
#example not op2(domain,bedroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,south) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,south) .
#example not op2(fear,office) .
#example not op2(fear,bedroom) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,south) .
#example not arg2(take01,office) .
#example not arg2(take01,bedroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,south) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,south) .
#example not arg2(domain,office) .
#example not arg2(domain,bedroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,south) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,south) .
#example not arg2(fear,office) .
#example not arg2(fear,bedroom) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,south) .
#example not op1(take01,office) .
#example not op1(take01,bedroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,south) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,south) .
#example not op1(domain,office) .
#example not op1(domain,bedroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,south) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,south) .
#example not op1(fear,office) .
#example not op1(fear,bedroom) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,south) .
#example not comparedto(take01,office) .
#example not comparedto(take01,bedroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,south) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,south) .
#example not comparedto(domain,office) .
#example not comparedto(domain,bedroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,south) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,south) .
#example not comparedto(fear,office) .
#example not comparedto(fear,bedroom) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,south) .
#example not arg1(take01,office) .
#example not arg1(take01,bedroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,south) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,south) .
#example not arg1(domain,office) .
#example not arg1(domain,bedroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,south) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,south) .
#example not arg1(fear,office) .
#example not arg1(fear,bedroom) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,south) .
#example not degree(take01,office) .
#example not degree(take01,bedroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,south) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,south) .
#example not degree(domain,office) .
#example not degree(domain,bedroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,south) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,south) .
#example not degree(fear,office) .
#example not degree(fear,bedroom) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,south) .
#example not time(take01,office) .
#example not time(take01,bedroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,south) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,south) .
#example not time(domain,office) .
#example not time(domain,bedroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,south) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,south) .
#example not time(fear,office) .
#example not time(fear,bedroom) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,south) .
#example not direction(take01,office) .
#example not direction(take01,bedroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,south) .
#example not direction(domain,office) .
#example not direction(domain,bedroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,south) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,south) .
#example not direction(fear,office) .
#example not direction(fear,bedroom) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,south) .
#example not polarity(take01,office) .
#example not polarity(take01,bedroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,south) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,south) .
#example not polarity(domain,office) .
#example not polarity(domain,bedroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,south) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,south) .
#example not polarity(fear,office) .
#example not polarity(fear,bedroom) .
concept(take01).
