lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,garden).
glemma(2,garden).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,east).
glemma(4,east).
pos(4,jj).
lemma(5,of).
glemma(5,of).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bathroom).
glemma(7,bathroom).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(east).
concept(garden).
concept(bathroom).
#example arg2(relativeposition01,bathroom) .
#example arg1(relativeposition01,garden) .
#example direction(relativeposition01,east) .
#example not arg3(relativeposition01,east) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,garden) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,east) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,garden) .
#example not arg3(domain,bathroom) .
#example not arg3(pass01,east) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,garden) .
#example not arg3(pass01,bathroom) .
#example not arg3(belocatedat91,east) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,garden) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fear,east) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,garden) .
#example not arg3(fear,bathroom) .
#example not op2(relativeposition01,east) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,garden) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,east) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,garden) .
#example not op2(domain,bathroom) .
#example not op2(pass01,east) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,garden) .
#example not op2(pass01,bathroom) .
#example not op2(belocatedat91,east) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,garden) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fear,east) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,garden) .
#example not op2(fear,bathroom) .
#example not arg2(relativeposition01,east) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,garden) .
#example not arg2(domain,east) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,garden) .
#example not arg2(domain,bathroom) .
#example not arg2(pass01,east) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,garden) .
#example not arg2(pass01,bathroom) .
#example not arg2(belocatedat91,east) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,garden) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fear,east) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,garden) .
#example not arg2(fear,bathroom) .
#example not op1(relativeposition01,east) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,garden) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,east) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,garden) .
#example not op1(domain,bathroom) .
#example not op1(pass01,east) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,garden) .
#example not op1(pass01,bathroom) .
#example not op1(belocatedat91,east) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,garden) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fear,east) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,garden) .
#example not op1(fear,bathroom) .
#example not comparedto(relativeposition01,east) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,east) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,garden) .
#example not comparedto(domain,bathroom) .
#example not comparedto(pass01,east) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,garden) .
#example not comparedto(pass01,bathroom) .
#example not comparedto(belocatedat91,east) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fear,east) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,garden) .
#example not comparedto(fear,bathroom) .
#example not arg1(relativeposition01,east) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,east) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,garden) .
#example not arg1(domain,bathroom) .
#example not arg1(pass01,east) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,garden) .
#example not arg1(pass01,bathroom) .
#example not arg1(belocatedat91,east) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fear,east) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,garden) .
#example not arg1(fear,bathroom) .
#example not degree(relativeposition01,east) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,garden) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,east) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,garden) .
#example not degree(domain,bathroom) .
#example not degree(pass01,east) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,garden) .
#example not degree(pass01,bathroom) .
#example not degree(belocatedat91,east) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,garden) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fear,east) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,garden) .
#example not degree(fear,bathroom) .
#example not time(relativeposition01,east) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,garden) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,east) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,garden) .
#example not time(domain,bathroom) .
#example not time(pass01,east) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,garden) .
#example not time(pass01,bathroom) .
#example not time(belocatedat91,east) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,garden) .
#example not time(belocatedat91,bathroom) .
#example not time(fear,east) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,garden) .
#example not time(fear,bathroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,garden) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,east) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,garden) .
#example not direction(domain,bathroom) .
#example not direction(pass01,east) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,garden) .
#example not direction(pass01,bathroom) .
#example not direction(belocatedat91,east) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,garden) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fear,east) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,garden) .
#example not direction(fear,bathroom) .
#example not polarity(relativeposition01,east) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,garden) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,east) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,garden) .
#example not polarity(domain,bathroom) .
#example not polarity(pass01,east) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,garden) .
#example not polarity(pass01,bathroom) .
#example not polarity(belocatedat91,east) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,garden) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fear,east) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,garden) .
#example not polarity(fear,bathroom) .
concept(pass01).
