lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,kitchen).
glemma(2,kitchen).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,east).
glemma(4,east).
pos(4,jj).
lemma(5,of).
glemma(5,of).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(east).
concept(office).
concept(kitchen).
#example arg2(relativeposition01,office) .
#example arg1(relativeposition01,kitchen) .
#example direction(relativeposition01,east) .
#example not arg3(relativeposition01,east) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,east) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,office) .
#example not arg3(domain,kitchen) .
#example not arg3(go01,east) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,office) .
#example not arg3(go01,kitchen) .
#example not arg3(belocatedat91,east) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,east) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,office) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,east) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,east) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,office) .
#example not op2(domain,kitchen) .
#example not op2(go01,east) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,office) .
#example not op2(go01,kitchen) .
#example not op2(belocatedat91,east) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,east) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,office) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,east) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,east) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,office) .
#example not arg2(domain,kitchen) .
#example not arg2(go01,east) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,office) .
#example not arg2(go01,kitchen) .
#example not arg2(belocatedat91,east) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(fear,east) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,office) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,east) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,east) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,office) .
#example not op1(domain,kitchen) .
#example not op1(go01,east) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,office) .
#example not op1(go01,kitchen) .
#example not op1(belocatedat91,east) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,east) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,office) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,east) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,east) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,office) .
#example not comparedto(domain,kitchen) .
#example not comparedto(go01,east) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,office) .
#example not comparedto(go01,kitchen) .
#example not comparedto(belocatedat91,east) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,east) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,office) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,east) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,east) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,office) .
#example not arg1(domain,kitchen) .
#example not arg1(go01,east) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,office) .
#example not arg1(go01,kitchen) .
#example not arg1(belocatedat91,east) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,east) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,office) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,east) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,east) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,office) .
#example not degree(domain,kitchen) .
#example not degree(go01,east) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,office) .
#example not degree(go01,kitchen) .
#example not degree(belocatedat91,east) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,east) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,office) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,east) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,east) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,office) .
#example not time(domain,kitchen) .
#example not time(go01,east) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,office) .
#example not time(go01,kitchen) .
#example not time(belocatedat91,east) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,east) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,office) .
#example not time(fear,kitchen) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,east) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,office) .
#example not direction(domain,kitchen) .
#example not direction(go01,east) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,office) .
#example not direction(go01,kitchen) .
#example not direction(belocatedat91,east) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,east) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,office) .
#example not direction(fear,kitchen) .
#example not polarity(relativeposition01,east) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,east) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,office) .
#example not polarity(domain,kitchen) .
#example not polarity(go01,east) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,office) .
#example not polarity(go01,kitchen) .
#example not polarity(belocatedat91,east) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,east) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,office) .
#example not polarity(fear,kitchen) .
concept(go01).
