lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,garden).
glemma(2,garden).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,east).
glemma(4,east).
pos(4,jj).
lemma(5,of).
glemma(5,of).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bedroom).
glemma(7,bedroom).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(east).
concept(garden).
concept(bedroom).
#example arg2(relativeposition01,bedroom) .
#example arg1(relativeposition01,garden) .
#example direction(relativeposition01,east) .
#example not arg3(relativeposition01,east) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,garden) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,east) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,garden) .
#example not arg3(domain,bedroom) .
#example not arg3(belocatedat91,east) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,garden) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,east) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,garden) .
#example not arg3(fear,bedroom) .
#example not arg3(drop01,east) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,garden) .
#example not arg3(drop01,bedroom) .
#example not op2(relativeposition01,east) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,garden) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,east) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,garden) .
#example not op2(domain,bedroom) .
#example not op2(belocatedat91,east) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,garden) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,east) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,garden) .
#example not op2(fear,bedroom) .
#example not op2(drop01,east) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,garden) .
#example not op2(drop01,bedroom) .
#example not arg2(relativeposition01,east) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,garden) .
#example not arg2(domain,east) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,garden) .
#example not arg2(domain,bedroom) .
#example not arg2(belocatedat91,east) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,garden) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,east) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,garden) .
#example not arg2(fear,bedroom) .
#example not arg2(drop01,east) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,garden) .
#example not arg2(drop01,bedroom) .
#example not op1(relativeposition01,east) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,garden) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,east) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,garden) .
#example not op1(domain,bedroom) .
#example not op1(belocatedat91,east) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,garden) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,east) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,garden) .
#example not op1(fear,bedroom) .
#example not op1(drop01,east) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,garden) .
#example not op1(drop01,bedroom) .
#example not comparedto(relativeposition01,east) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,east) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,garden) .
#example not comparedto(domain,bedroom) .
#example not comparedto(belocatedat91,east) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,east) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,garden) .
#example not comparedto(fear,bedroom) .
#example not comparedto(drop01,east) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,garden) .
#example not comparedto(drop01,bedroom) .
#example not arg1(relativeposition01,east) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,east) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,garden) .
#example not arg1(domain,bedroom) .
#example not arg1(belocatedat91,east) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,east) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,garden) .
#example not arg1(fear,bedroom) .
#example not arg1(drop01,east) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,garden) .
#example not arg1(drop01,bedroom) .
#example not degree(relativeposition01,east) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,garden) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,east) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,garden) .
#example not degree(domain,bedroom) .
#example not degree(belocatedat91,east) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,garden) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,east) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,garden) .
#example not degree(fear,bedroom) .
#example not degree(drop01,east) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,garden) .
#example not degree(drop01,bedroom) .
#example not time(relativeposition01,east) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,garden) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,east) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,garden) .
#example not time(domain,bedroom) .
#example not time(belocatedat91,east) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,garden) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,east) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,garden) .
#example not time(fear,bedroom) .
#example not time(drop01,east) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,garden) .
#example not time(drop01,bedroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,garden) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,east) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,garden) .
#example not direction(domain,bedroom) .
#example not direction(belocatedat91,east) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,garden) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,east) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,garden) .
#example not direction(fear,bedroom) .
#example not direction(drop01,east) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,garden) .
#example not direction(drop01,bedroom) .
#example not polarity(relativeposition01,east) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,garden) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,east) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,garden) .
#example not polarity(domain,bedroom) .
#example not polarity(belocatedat91,east) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,garden) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,east) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,garden) .
#example not polarity(fear,bedroom) .
#example not polarity(drop01,east) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,garden) .
#example not polarity(drop01,bedroom) .
concept(drop01).
