lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,office).
glemma(2,office).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,west).
glemma(4,west).
pos(4,nn).
lemma(5,of).
glemma(5,of).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bathroom).
glemma(7,bathroom).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(west).
concept(office).
concept(bathroom).
#example arg2(relativeposition01,bathroom) .
#example arg1(relativeposition01,office) .
#example direction(relativeposition01,west) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,west) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,west) .
#example not arg3(domain,office) .
#example not arg3(domain,bathroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,west) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,west) .
#example not arg3(fit01,office) .
#example not arg3(fit01,bathroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,west) .
#example not arg3(fear,office) .
#example not arg3(fear,bathroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,west) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,west) .
#example not op2(domain,office) .
#example not op2(domain,bathroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,west) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,west) .
#example not op2(fit01,office) .
#example not op2(fit01,bathroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,west) .
#example not op2(fear,office) .
#example not op2(fear,bathroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,west) .
#example not arg2(relativeposition01,office) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,west) .
#example not arg2(domain,office) .
#example not arg2(domain,bathroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,west) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,west) .
#example not arg2(fit01,office) .
#example not arg2(fit01,bathroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,west) .
#example not arg2(fear,office) .
#example not arg2(fear,bathroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,west) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,west) .
#example not op1(domain,office) .
#example not op1(domain,bathroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,west) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,west) .
#example not op1(fit01,office) .
#example not op1(fit01,bathroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,west) .
#example not op1(fear,office) .
#example not op1(fear,bathroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,west) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,west) .
#example not comparedto(domain,office) .
#example not comparedto(domain,bathroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,west) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,west) .
#example not comparedto(fit01,office) .
#example not comparedto(fit01,bathroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,west) .
#example not comparedto(fear,office) .
#example not comparedto(fear,bathroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,west) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,west) .
#example not arg1(domain,office) .
#example not arg1(domain,bathroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,west) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,west) .
#example not arg1(fit01,office) .
#example not arg1(fit01,bathroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,west) .
#example not arg1(fear,office) .
#example not arg1(fear,bathroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,west) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,west) .
#example not degree(domain,office) .
#example not degree(domain,bathroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,west) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,west) .
#example not degree(fit01,office) .
#example not degree(fit01,bathroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,west) .
#example not degree(fear,office) .
#example not degree(fear,bathroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,west) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,west) .
#example not time(domain,office) .
#example not time(domain,bathroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,west) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,bathroom) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,west) .
#example not time(fit01,office) .
#example not time(fit01,bathroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,west) .
#example not time(fear,office) .
#example not time(fear,bathroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,west) .
#example not direction(domain,office) .
#example not direction(domain,bathroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,west) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,west) .
#example not direction(fit01,office) .
#example not direction(fit01,bathroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,west) .
#example not direction(fear,office) .
#example not direction(fear,bathroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,west) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,west) .
#example not polarity(domain,office) .
#example not polarity(domain,bathroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,west) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,west) .
#example not polarity(fit01,office) .
#example not polarity(fit01,bathroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,west) .
#example not polarity(fear,office) .
#example not polarity(fear,bathroom) .
concept(fit01).
