lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,office).
glemma(2,office).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,north).
glemma(4,north).
pos(4,rb).
lemma(5,of).
glemma(5,of).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bedroom).
glemma(7,bedroom).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(north).
concept(office).
concept(bedroom).
#example arg2(relativeposition01,bedroom) .
#example arg1(relativeposition01,office) .
#example direction(relativeposition01,north) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,north) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,north) .
#example not arg3(journey01,office) .
#example not arg3(journey01,bedroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,north) .
#example not arg3(domain,office) .
#example not arg3(domain,bedroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,north) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,north) .
#example not arg3(fear,office) .
#example not arg3(fear,bedroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,north) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,bedroom) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,north) .
#example not op2(journey01,office) .
#example not op2(journey01,bedroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,north) .
#example not op2(domain,office) .
#example not op2(domain,bedroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,north) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,north) .
#example not op2(fear,office) .
#example not op2(fear,bedroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,north) .
#example not arg2(relativeposition01,office) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,north) .
#example not arg2(journey01,office) .
#example not arg2(journey01,bedroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,north) .
#example not arg2(domain,office) .
#example not arg2(domain,bedroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,north) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,north) .
#example not arg2(fear,office) .
#example not arg2(fear,bedroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,north) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,bedroom) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,north) .
#example not op1(journey01,office) .
#example not op1(journey01,bedroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,north) .
#example not op1(domain,office) .
#example not op1(domain,bedroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,north) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,north) .
#example not op1(fear,office) .
#example not op1(fear,bedroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,north) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,north) .
#example not comparedto(journey01,office) .
#example not comparedto(journey01,bedroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,north) .
#example not comparedto(domain,office) .
#example not comparedto(domain,bedroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,north) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,north) .
#example not comparedto(fear,office) .
#example not comparedto(fear,bedroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,north) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,north) .
#example not arg1(journey01,office) .
#example not arg1(journey01,bedroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,north) .
#example not arg1(domain,office) .
#example not arg1(domain,bedroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,north) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,north) .
#example not arg1(fear,office) .
#example not arg1(fear,bedroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,north) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,bedroom) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,north) .
#example not degree(journey01,office) .
#example not degree(journey01,bedroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,north) .
#example not degree(domain,office) .
#example not degree(domain,bedroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,north) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,north) .
#example not degree(fear,office) .
#example not degree(fear,bedroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,north) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,bedroom) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,north) .
#example not time(journey01,office) .
#example not time(journey01,bedroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,north) .
#example not time(domain,office) .
#example not time(domain,bedroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,north) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,north) .
#example not time(fear,office) .
#example not time(fear,bedroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,bedroom) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,north) .
#example not direction(journey01,office) .
#example not direction(journey01,bedroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,north) .
#example not direction(domain,office) .
#example not direction(domain,bedroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,north) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,north) .
#example not direction(fear,office) .
#example not direction(fear,bedroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,north) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,north) .
#example not polarity(journey01,office) .
#example not polarity(journey01,bedroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,north) .
#example not polarity(domain,office) .
#example not polarity(domain,bedroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,north) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,north) .
#example not polarity(fear,office) .
#example not polarity(fear,bedroom) .
concept(journey01).
