lemma(1,julie).
glemma(1,julie).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,either).
glemma(3,either).
pos(3,cc).
lemma(4,in).
glemma(4,in).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,park).
glemma(6,park).
pos(6,nn).
lemma(7,or).
glemma(7,or).
pos(7,cc).
lemma(8,the).
glemma(8,the).
pos(8,dt).
lemma(9,kitchen).
glemma(9,kitchen).
pos(9,nn).
index(1..9).
length(9).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julie).
concept(either).
concept(kitchen).
concept(park).
#example op2(either,park) .
#example arg2(belocatedat91,either) .
#example op1(either,kitchen) .
#example arg1(belocatedat91,julie) .
#example not op2(pickup01,julie) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,kitchen) .
#example not op2(pickup01,park) .
#example not op2(either,julie) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,kitchen) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,kitchen) .
#example not op2(relativeposition01,park) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,kitchen) .
#example not op2(domain,park) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,kitchen) .
#example not op2(belocatedat91,park) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,kitchen) .
#example not op2(fear,park) .
#example not arg3(pickup01,julie) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,kitchen) .
#example not arg3(pickup01,park) .
#example not arg3(either,julie) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,kitchen) .
#example not arg3(either,park) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(relativeposition01,park) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,kitchen) .
#example not arg3(domain,park) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(belocatedat91,park) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,kitchen) .
#example not arg3(fear,park) .
#example not arg2(pickup01,julie) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,kitchen) .
#example not arg2(pickup01,park) .
#example not arg2(either,julie) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,kitchen) .
#example not arg2(either,park) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(relativeposition01,park) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,kitchen) .
#example not arg2(domain,park) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(belocatedat91,park) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,kitchen) .
#example not arg2(fear,park) .
#example not op1(pickup01,julie) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,kitchen) .
#example not op1(pickup01,park) .
#example not op1(either,julie) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,park) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,kitchen) .
#example not op1(relativeposition01,park) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,kitchen) .
#example not op1(domain,park) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,kitchen) .
#example not op1(belocatedat91,park) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,kitchen) .
#example not op1(fear,park) .
#example not comparedto(pickup01,julie) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,kitchen) .
#example not comparedto(pickup01,park) .
#example not comparedto(either,julie) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,kitchen) .
#example not comparedto(either,park) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(relativeposition01,park) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,kitchen) .
#example not comparedto(domain,park) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(belocatedat91,park) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,kitchen) .
#example not comparedto(fear,park) .
#example not arg1(pickup01,julie) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,kitchen) .
#example not arg1(pickup01,park) .
#example not arg1(either,julie) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,kitchen) .
#example not arg1(either,park) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(relativeposition01,park) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,kitchen) .
#example not arg1(domain,park) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(belocatedat91,park) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,kitchen) .
#example not arg1(fear,park) .
#example not degree(pickup01,julie) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,kitchen) .
#example not degree(pickup01,park) .
#example not degree(either,julie) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,kitchen) .
#example not degree(either,park) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,kitchen) .
#example not degree(relativeposition01,park) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,kitchen) .
#example not degree(domain,park) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,kitchen) .
#example not degree(belocatedat91,park) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,kitchen) .
#example not degree(fear,park) .
#example not time(pickup01,julie) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,kitchen) .
#example not time(pickup01,park) .
#example not time(either,julie) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,kitchen) .
#example not time(either,park) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,kitchen) .
#example not time(relativeposition01,park) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,kitchen) .
#example not time(domain,park) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,kitchen) .
#example not time(belocatedat91,park) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,kitchen) .
#example not time(fear,park) .
#example not direction(pickup01,julie) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,kitchen) .
#example not direction(pickup01,park) .
#example not direction(either,julie) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,kitchen) .
#example not direction(either,park) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,kitchen) .
#example not direction(relativeposition01,park) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,kitchen) .
#example not direction(domain,park) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,kitchen) .
#example not direction(belocatedat91,park) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,kitchen) .
#example not direction(fear,park) .
#example not polarity(pickup01,julie) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,kitchen) .
#example not polarity(pickup01,park) .
#example not polarity(either,julie) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,kitchen) .
#example not polarity(either,park) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(relativeposition01,park) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,kitchen) .
#example not polarity(domain,park) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(belocatedat91,park) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,kitchen) .
#example not polarity(fear,park) .
concept(pickup01).
