lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,in).
glemma(3,in).
pos(3,in).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,school).
glemma(5,school).
pos(5,nn).
index(1..5).
length(5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(school).
concept(mary).
#example arg2(belocatedat91,school) .
#example arg1(belocatedat91,mary) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,school) .
#example not arg3(relativeposition01,mary) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,school) .
#example not arg3(journey01,mary) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,school) .
#example not arg3(domain,mary) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,school) .
#example not arg3(belocatedat91,mary) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,school) .
#example not arg3(fear,mary) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,school) .
#example not op2(relativeposition01,mary) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,school) .
#example not op2(journey01,mary) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,school) .
#example not op2(domain,mary) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,school) .
#example not op2(belocatedat91,mary) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,school) .
#example not op2(fear,mary) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,school) .
#example not arg2(relativeposition01,mary) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,school) .
#example not arg2(journey01,mary) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,school) .
#example not arg2(domain,mary) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,school) .
#example not arg2(fear,mary) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,school) .
#example not op1(relativeposition01,mary) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,school) .
#example not op1(journey01,mary) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,school) .
#example not op1(domain,mary) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,school) .
#example not op1(belocatedat91,mary) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,school) .
#example not op1(fear,mary) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,school) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,school) .
#example not comparedto(journey01,mary) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,school) .
#example not comparedto(domain,mary) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,school) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,school) .
#example not comparedto(fear,mary) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,school) .
#example not arg1(relativeposition01,mary) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,school) .
#example not arg1(journey01,mary) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,school) .
#example not arg1(domain,mary) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,school) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,school) .
#example not arg1(fear,mary) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,school) .
#example not degree(relativeposition01,mary) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,school) .
#example not degree(journey01,mary) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,school) .
#example not degree(domain,mary) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,school) .
#example not degree(belocatedat91,mary) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,school) .
#example not degree(fear,mary) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,school) .
#example not time(relativeposition01,mary) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,school) .
#example not time(journey01,mary) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,school) .
#example not time(domain,mary) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,school) .
#example not time(belocatedat91,mary) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,school) .
#example not time(fear,mary) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,school) .
#example not direction(relativeposition01,mary) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,school) .
#example not direction(journey01,mary) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,school) .
#example not direction(domain,mary) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,school) .
#example not direction(belocatedat91,mary) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,school) .
#example not direction(fear,mary) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,school) .
#example not polarity(relativeposition01,mary) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,school) .
#example not polarity(journey01,mary) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,school) .
#example not polarity(domain,mary) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,school) .
#example not polarity(belocatedat91,mary) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,school) .
#example not polarity(fear,mary) .
concept(journey01).
