lemma(1,john).
glemma(1,john).
pos(1,nn).
lemma(2,move).
glemma(2,move).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bedroom).
glemma(5,bedroom).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(john).
concept(bedroom).
#example arg2(move01,bedroom) .
#example arg1(move01,john) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,john) .
#example not arg3(move01,bedroom) .
#example not arg3(hand01,negative) .
#example not arg3(hand01,either) .
#example not arg3(hand01,john) .
#example not arg3(hand01,bedroom) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,john) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,john) .
#example not arg3(domain,bedroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,john) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,john) .
#example not arg3(fear,bedroom) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,john) .
#example not op2(move01,bedroom) .
#example not op2(hand01,negative) .
#example not op2(hand01,either) .
#example not op2(hand01,john) .
#example not op2(hand01,bedroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,john) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,john) .
#example not op2(domain,bedroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,john) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,john) .
#example not op2(fear,bedroom) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,john) .
#example not arg2(hand01,negative) .
#example not arg2(hand01,either) .
#example not arg2(hand01,john) .
#example not arg2(hand01,bedroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,john) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,john) .
#example not arg2(domain,bedroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,john) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,john) .
#example not arg2(fear,bedroom) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,john) .
#example not op1(move01,bedroom) .
#example not op1(hand01,negative) .
#example not op1(hand01,either) .
#example not op1(hand01,john) .
#example not op1(hand01,bedroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,john) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,john) .
#example not op1(domain,bedroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,john) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,john) .
#example not op1(fear,bedroom) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,john) .
#example not comparedto(move01,bedroom) .
#example not comparedto(hand01,negative) .
#example not comparedto(hand01,either) .
#example not comparedto(hand01,john) .
#example not comparedto(hand01,bedroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,john) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,john) .
#example not comparedto(domain,bedroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,john) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,john) .
#example not comparedto(fear,bedroom) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,bedroom) .
#example not arg1(hand01,negative) .
#example not arg1(hand01,either) .
#example not arg1(hand01,john) .
#example not arg1(hand01,bedroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,john) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,john) .
#example not arg1(domain,bedroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,john) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,john) .
#example not arg1(fear,bedroom) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,john) .
#example not degree(move01,bedroom) .
#example not degree(hand01,negative) .
#example not degree(hand01,either) .
#example not degree(hand01,john) .
#example not degree(hand01,bedroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,john) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,john) .
#example not degree(domain,bedroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,john) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,john) .
#example not degree(fear,bedroom) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,john) .
#example not time(move01,bedroom) .
#example not time(hand01,negative) .
#example not time(hand01,either) .
#example not time(hand01,john) .
#example not time(hand01,bedroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,john) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,john) .
#example not time(domain,bedroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,john) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,john) .
#example not time(fear,bedroom) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,john) .
#example not direction(move01,bedroom) .
#example not direction(hand01,negative) .
#example not direction(hand01,either) .
#example not direction(hand01,john) .
#example not direction(hand01,bedroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,john) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,john) .
#example not direction(domain,bedroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,john) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,john) .
#example not direction(fear,bedroom) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,john) .
#example not polarity(move01,bedroom) .
#example not polarity(hand01,negative) .
#example not polarity(hand01,either) .
#example not polarity(hand01,john) .
#example not polarity(hand01,bedroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,john) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,john) .
#example not polarity(domain,bedroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,john) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,john) .
#example not polarity(fear,bedroom) .
concept(hand01).
