lemma(1,julie).
glemma(1,julie).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,either).
glemma(3,either).
pos(3,cc).
lemma(4,in).
glemma(4,in).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,bedroom).
glemma(6,bedroom).
pos(6,nn).
lemma(7,or).
glemma(7,or).
pos(7,cc).
lemma(8,the).
glemma(8,the).
pos(8,dt).
lemma(9,park).
glemma(9,park).
pos(9,nn).
index(1..9).
length(9).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julie).
concept(either).
concept(park).
concept(bedroom).
#example op2(either,bedroom) .
#example arg2(belocatedat91,either) .
#example op1(either,park) .
#example arg1(belocatedat91,julie) .
#example not op2(either,julie) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,park) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,park) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,park) .
#example not op2(domain,bedroom) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,park) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fit01,julie) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,park) .
#example not op2(fit01,bedroom) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,park) .
#example not op2(fear,bedroom) .
#example not arg3(either,julie) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,park) .
#example not arg3(either,bedroom) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,park) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,park) .
#example not arg3(domain,bedroom) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,park) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fit01,julie) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,park) .
#example not arg3(fit01,bedroom) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,park) .
#example not arg3(fear,bedroom) .
#example not arg2(either,julie) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,park) .
#example not arg2(either,bedroom) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,park) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,park) .
#example not arg2(domain,bedroom) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,park) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fit01,julie) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,park) .
#example not arg2(fit01,bedroom) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,park) .
#example not arg2(fear,bedroom) .
#example not op1(either,julie) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,bedroom) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,park) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,park) .
#example not op1(domain,bedroom) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,park) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fit01,julie) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,park) .
#example not op1(fit01,bedroom) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,park) .
#example not op1(fear,bedroom) .
#example not comparedto(either,julie) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,park) .
#example not comparedto(either,bedroom) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,park) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,park) .
#example not comparedto(domain,bedroom) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,park) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fit01,julie) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,park) .
#example not comparedto(fit01,bedroom) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,park) .
#example not comparedto(fear,bedroom) .
#example not arg1(either,julie) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,park) .
#example not arg1(either,bedroom) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,park) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,park) .
#example not arg1(domain,bedroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,park) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fit01,julie) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,park) .
#example not arg1(fit01,bedroom) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,park) .
#example not arg1(fear,bedroom) .
#example not degree(either,julie) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,park) .
#example not degree(either,bedroom) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,park) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,park) .
#example not degree(domain,bedroom) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,park) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fit01,julie) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,park) .
#example not degree(fit01,bedroom) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,park) .
#example not degree(fear,bedroom) .
#example not time(either,julie) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,park) .
#example not time(either,bedroom) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,park) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,park) .
#example not time(domain,bedroom) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,park) .
#example not time(belocatedat91,bedroom) .
#example not time(fit01,julie) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,park) .
#example not time(fit01,bedroom) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,park) .
#example not time(fear,bedroom) .
#example not direction(either,julie) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,park) .
#example not direction(either,bedroom) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,park) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,park) .
#example not direction(domain,bedroom) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,park) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fit01,julie) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,park) .
#example not direction(fit01,bedroom) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,park) .
#example not direction(fear,bedroom) .
#example not polarity(either,julie) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,park) .
#example not polarity(either,bedroom) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,park) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,park) .
#example not polarity(domain,bedroom) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,park) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fit01,julie) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,park) .
#example not polarity(fit01,bedroom) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,park) .
#example not polarity(fear,bedroom) .
concept(fit01).
