lemma(1,then).
glemma(1,then).
pos(1,rb).
lemma(2,he).
glemma(2,he).
pos(2,prp).
lemma(3,go).
glemma(3,go).
pos(3,vbd).
lemma(4,back).
glemma(4,back).
pos(4,rb).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,hallway).
glemma(7,hallway).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(hallway).
concept(go01).
concept(back).
concept(he).
#example arg2(go01,hallway) .
#example arg1(go01,he) .
#example direction(go01,back) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,hallway) .
#example not arg3(give01,back) .
#example not arg3(give01,he) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,hallway) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,he) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,hallway) .
#example not arg3(domain,back) .
#example not arg3(domain,he) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,hallway) .
#example not arg3(go01,back) .
#example not arg3(go01,he) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,hallway) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,he) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,hallway) .
#example not arg3(fear,back) .
#example not arg3(fear,he) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,hallway) .
#example not op2(give01,back) .
#example not op2(give01,he) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,hallway) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,he) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,hallway) .
#example not op2(domain,back) .
#example not op2(domain,he) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,hallway) .
#example not op2(go01,back) .
#example not op2(go01,he) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,hallway) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,he) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,hallway) .
#example not op2(fear,back) .
#example not op2(fear,he) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,hallway) .
#example not arg2(give01,back) .
#example not arg2(give01,he) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,hallway) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,he) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,hallway) .
#example not arg2(domain,back) .
#example not arg2(domain,he) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,back) .
#example not arg2(go01,he) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,hallway) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,he) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,hallway) .
#example not arg2(fear,back) .
#example not arg2(fear,he) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,hallway) .
#example not op1(give01,back) .
#example not op1(give01,he) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,hallway) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,he) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,hallway) .
#example not op1(domain,back) .
#example not op1(domain,he) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,hallway) .
#example not op1(go01,back) .
#example not op1(go01,he) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,hallway) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,he) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,hallway) .
#example not op1(fear,back) .
#example not op1(fear,he) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,hallway) .
#example not comparedto(give01,back) .
#example not comparedto(give01,he) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,hallway) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,he) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,hallway) .
#example not comparedto(domain,back) .
#example not comparedto(domain,he) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,hallway) .
#example not comparedto(go01,back) .
#example not comparedto(go01,he) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,hallway) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,he) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,hallway) .
#example not comparedto(fear,back) .
#example not comparedto(fear,he) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,hallway) .
#example not arg1(give01,back) .
#example not arg1(give01,he) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,hallway) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,he) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,hallway) .
#example not arg1(domain,back) .
#example not arg1(domain,he) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,hallway) .
#example not arg1(go01,back) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,hallway) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,he) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,hallway) .
#example not arg1(fear,back) .
#example not arg1(fear,he) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,hallway) .
#example not degree(give01,back) .
#example not degree(give01,he) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,hallway) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,he) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,hallway) .
#example not degree(domain,back) .
#example not degree(domain,he) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,hallway) .
#example not degree(go01,back) .
#example not degree(go01,he) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,hallway) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,he) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,hallway) .
#example not degree(fear,back) .
#example not degree(fear,he) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,hallway) .
#example not time(give01,back) .
#example not time(give01,he) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,hallway) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,he) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,hallway) .
#example not time(domain,back) .
#example not time(domain,he) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,hallway) .
#example not time(go01,back) .
#example not time(go01,he) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,hallway) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,he) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,hallway) .
#example not time(fear,back) .
#example not time(fear,he) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,hallway) .
#example not direction(give01,back) .
#example not direction(give01,he) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,hallway) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,he) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,hallway) .
#example not direction(domain,back) .
#example not direction(domain,he) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,hallway) .
#example not direction(go01,he) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,hallway) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,he) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,hallway) .
#example not direction(fear,back) .
#example not direction(fear,he) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,hallway) .
#example not polarity(give01,back) .
#example not polarity(give01,he) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,hallway) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,he) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,hallway) .
#example not polarity(domain,back) .
#example not polarity(domain,he) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,hallway) .
#example not polarity(go01,back) .
#example not polarity(go01,he) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,hallway) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,he) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,hallway) .
#example not polarity(fear,back) .
#example not polarity(fear,he) .
concept(give01).
