lemma(1,after).
glemma(1,after).
pos(1,in).
lemma(2,that).
glemma(2,that).
pos(2,dt).
lemma(3,she).
glemma(3,she).
pos(3,prp).
lemma(4,go).
glemma(4,go).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(she).
concept(go01).
concept(office).
#example arg2(go01,office) .
#example arg1(go01,she) .
#example not arg3(leave01,she) .
#example not arg3(leave01,negative) .
#example not arg3(leave01,either) .
#example not arg3(leave01,office) .
#example not arg3(relativeposition01,she) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,office) .
#example not arg3(domain,she) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,office) .
#example not arg3(go01,she) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,office) .
#example not arg3(belocatedat91,she) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,office) .
#example not arg3(fear,she) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,office) .
#example not op2(leave01,she) .
#example not op2(leave01,negative) .
#example not op2(leave01,either) .
#example not op2(leave01,office) .
#example not op2(relativeposition01,she) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,office) .
#example not op2(domain,she) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,office) .
#example not op2(go01,she) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,office) .
#example not op2(belocatedat91,she) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,office) .
#example not op2(fear,she) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,office) .
#example not arg2(leave01,she) .
#example not arg2(leave01,negative) .
#example not arg2(leave01,either) .
#example not arg2(leave01,office) .
#example not arg2(relativeposition01,she) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,office) .
#example not arg2(domain,she) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,office) .
#example not arg2(go01,she) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(belocatedat91,she) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,office) .
#example not arg2(fear,she) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,office) .
#example not op1(leave01,she) .
#example not op1(leave01,negative) .
#example not op1(leave01,either) .
#example not op1(leave01,office) .
#example not op1(relativeposition01,she) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,office) .
#example not op1(domain,she) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,office) .
#example not op1(go01,she) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,office) .
#example not op1(belocatedat91,she) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,office) .
#example not op1(fear,she) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,office) .
#example not comparedto(leave01,she) .
#example not comparedto(leave01,negative) .
#example not comparedto(leave01,either) .
#example not comparedto(leave01,office) .
#example not comparedto(relativeposition01,she) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(domain,she) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,office) .
#example not comparedto(go01,she) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,office) .
#example not comparedto(belocatedat91,she) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(fear,she) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,office) .
#example not arg1(leave01,she) .
#example not arg1(leave01,negative) .
#example not arg1(leave01,either) .
#example not arg1(leave01,office) .
#example not arg1(relativeposition01,she) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,she) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,office) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,office) .
#example not arg1(belocatedat91,she) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,office) .
#example not arg1(fear,she) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,office) .
#example not degree(leave01,she) .
#example not degree(leave01,negative) .
#example not degree(leave01,either) .
#example not degree(leave01,office) .
#example not degree(relativeposition01,she) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,office) .
#example not degree(domain,she) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,office) .
#example not degree(go01,she) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,office) .
#example not degree(belocatedat91,she) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,office) .
#example not degree(fear,she) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,office) .
#example not time(leave01,she) .
#example not time(leave01,negative) .
#example not time(leave01,either) .
#example not time(leave01,office) .
#example not time(relativeposition01,she) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,office) .
#example not time(domain,she) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,office) .
#example not time(go01,she) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,office) .
#example not time(belocatedat91,she) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,office) .
#example not time(fear,she) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,office) .
#example not direction(leave01,she) .
#example not direction(leave01,negative) .
#example not direction(leave01,either) .
#example not direction(leave01,office) .
#example not direction(relativeposition01,she) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(domain,she) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,office) .
#example not direction(go01,she) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,office) .
#example not direction(belocatedat91,she) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,office) .
#example not direction(fear,she) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,office) .
#example not polarity(leave01,she) .
#example not polarity(leave01,negative) .
#example not polarity(leave01,either) .
#example not polarity(leave01,office) .
#example not polarity(relativeposition01,she) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,office) .
#example not polarity(domain,she) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,office) .
#example not polarity(go01,she) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,office) .
#example not polarity(belocatedat91,she) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,office) .
#example not polarity(fear,she) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,office) .
concept(leave01).
