lemma(1,follow).
glemma(1,follow).
pos(1,vbg).
lemma(2,that).
glemma(2,that).
pos(2,in).
lemma(3,she).
glemma(3,she).
pos(3,prp).
lemma(4,go).
glemma(4,go).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bedroom).
glemma(7,bedroom).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(she).
concept(go01).
concept(bedroom).
#example arg2(go01,bedroom) .
#example arg1(go01,she) .
#example not arg3(hand01,she) .
#example not arg3(hand01,negative) .
#example not arg3(hand01,either) .
#example not arg3(hand01,bedroom) .
#example not arg3(relativeposition01,she) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,she) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bedroom) .
#example not arg3(go01,she) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,bedroom) .
#example not arg3(belocatedat91,she) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,she) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bedroom) .
#example not op2(hand01,she) .
#example not op2(hand01,negative) .
#example not op2(hand01,either) .
#example not op2(hand01,bedroom) .
#example not op2(relativeposition01,she) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,she) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bedroom) .
#example not op2(go01,she) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,bedroom) .
#example not op2(belocatedat91,she) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,she) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bedroom) .
#example not arg2(hand01,she) .
#example not arg2(hand01,negative) .
#example not arg2(hand01,either) .
#example not arg2(hand01,bedroom) .
#example not arg2(relativeposition01,she) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,she) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bedroom) .
#example not arg2(go01,she) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(belocatedat91,she) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,she) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bedroom) .
#example not op1(hand01,she) .
#example not op1(hand01,negative) .
#example not op1(hand01,either) .
#example not op1(hand01,bedroom) .
#example not op1(relativeposition01,she) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,she) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bedroom) .
#example not op1(go01,she) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,bedroom) .
#example not op1(belocatedat91,she) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,she) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bedroom) .
#example not comparedto(hand01,she) .
#example not comparedto(hand01,negative) .
#example not comparedto(hand01,either) .
#example not comparedto(hand01,bedroom) .
#example not comparedto(relativeposition01,she) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,she) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bedroom) .
#example not comparedto(go01,she) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,bedroom) .
#example not comparedto(belocatedat91,she) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,she) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bedroom) .
#example not arg1(hand01,she) .
#example not arg1(hand01,negative) .
#example not arg1(hand01,either) .
#example not arg1(hand01,bedroom) .
#example not arg1(relativeposition01,she) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,she) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bedroom) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,bedroom) .
#example not arg1(belocatedat91,she) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,she) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bedroom) .
#example not degree(hand01,she) .
#example not degree(hand01,negative) .
#example not degree(hand01,either) .
#example not degree(hand01,bedroom) .
#example not degree(relativeposition01,she) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,she) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bedroom) .
#example not degree(go01,she) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,bedroom) .
#example not degree(belocatedat91,she) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,she) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bedroom) .
#example not time(hand01,she) .
#example not time(hand01,negative) .
#example not time(hand01,either) .
#example not time(hand01,bedroom) .
#example not time(relativeposition01,she) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,she) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bedroom) .
#example not time(go01,she) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,bedroom) .
#example not time(belocatedat91,she) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,she) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bedroom) .
#example not direction(hand01,she) .
#example not direction(hand01,negative) .
#example not direction(hand01,either) .
#example not direction(hand01,bedroom) .
#example not direction(relativeposition01,she) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,she) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bedroom) .
#example not direction(go01,she) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,bedroom) .
#example not direction(belocatedat91,she) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,she) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bedroom) .
#example not polarity(hand01,she) .
#example not polarity(hand01,negative) .
#example not polarity(hand01,either) .
#example not polarity(hand01,bedroom) .
#example not polarity(relativeposition01,she) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,she) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bedroom) .
#example not polarity(go01,she) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,bedroom) .
#example not polarity(belocatedat91,she) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,she) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bedroom) .
concept(hand01).
