lemma(1,afterwards).
glemma(1,afterwards).
pos(1,rb).
lemma(2,he).
glemma(2,he).
pos(2,prp).
lemma(3,journey).
glemma(3,journey).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,hallway).
glemma(6,hallway).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(hallway).
concept(journey01).
concept(he).
#example arg2(journey01,hallway) .
#example arg1(journey01,he) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,hallway) .
#example not arg3(take01,he) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,hallway) .
#example not arg3(relativeposition01,he) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,hallway) .
#example not arg3(journey01,he) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,hallway) .
#example not arg3(domain,he) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,hallway) .
#example not arg3(belocatedat91,he) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,hallway) .
#example not arg3(fear,he) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,hallway) .
#example not op2(take01,he) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,hallway) .
#example not op2(relativeposition01,he) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,hallway) .
#example not op2(journey01,he) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,hallway) .
#example not op2(domain,he) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,hallway) .
#example not op2(belocatedat91,he) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,hallway) .
#example not op2(fear,he) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,hallway) .
#example not arg2(take01,he) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,hallway) .
#example not arg2(relativeposition01,he) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,he) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,hallway) .
#example not arg2(domain,he) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,hallway) .
#example not arg2(belocatedat91,he) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,hallway) .
#example not arg2(fear,he) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,hallway) .
#example not op1(take01,he) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,hallway) .
#example not op1(relativeposition01,he) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,hallway) .
#example not op1(journey01,he) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,hallway) .
#example not op1(domain,he) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,hallway) .
#example not op1(belocatedat91,he) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,hallway) .
#example not op1(fear,he) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,hallway) .
#example not comparedto(take01,he) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,hallway) .
#example not comparedto(relativeposition01,he) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,hallway) .
#example not comparedto(journey01,he) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,hallway) .
#example not comparedto(domain,he) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,hallway) .
#example not comparedto(belocatedat91,he) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,hallway) .
#example not comparedto(fear,he) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,hallway) .
#example not arg1(take01,he) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,hallway) .
#example not arg1(relativeposition01,he) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,hallway) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,hallway) .
#example not arg1(domain,he) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,hallway) .
#example not arg1(belocatedat91,he) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,hallway) .
#example not arg1(fear,he) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,hallway) .
#example not degree(take01,he) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,hallway) .
#example not degree(relativeposition01,he) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,hallway) .
#example not degree(journey01,he) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,hallway) .
#example not degree(domain,he) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,hallway) .
#example not degree(belocatedat91,he) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,hallway) .
#example not degree(fear,he) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,hallway) .
#example not time(take01,he) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,hallway) .
#example not time(relativeposition01,he) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,hallway) .
#example not time(journey01,he) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,hallway) .
#example not time(domain,he) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,hallway) .
#example not time(belocatedat91,he) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,hallway) .
#example not time(fear,he) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,hallway) .
#example not direction(take01,he) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,hallway) .
#example not direction(relativeposition01,he) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,hallway) .
#example not direction(journey01,he) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,hallway) .
#example not direction(domain,he) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,hallway) .
#example not direction(belocatedat91,he) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,hallway) .
#example not direction(fear,he) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,hallway) .
#example not polarity(take01,he) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,hallway) .
#example not polarity(relativeposition01,he) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,hallway) .
#example not polarity(journey01,he) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,hallway) .
#example not polarity(domain,he) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,hallway) .
#example not polarity(belocatedat91,he) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,hallway) .
#example not polarity(fear,he) .
concept(take01).
