lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,get).
glemma(2,get).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(apple).
concept(mary).
concept(get01).
#example arg2(get01,apple) .
#example arg1(get01,mary) .
#example not arg3(discard01,apple) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,mary) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(get01,apple) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,mary) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not op2(discard01,apple) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,mary) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(get01,apple) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,mary) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not arg2(discard01,apple) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,mary) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,mary) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not op1(discard01,apple) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,mary) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(get01,apple) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,mary) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not comparedto(discard01,apple) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,mary) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(get01,apple) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,mary) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not arg1(discard01,apple) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(discard01,mary) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(get01,apple) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not degree(discard01,apple) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,mary) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(get01,apple) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,mary) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not time(discard01,apple) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,mary) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(get01,apple) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,mary) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not direction(discard01,apple) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,mary) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(get01,apple) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,mary) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not polarity(discard01,apple) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,mary) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(get01,apple) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,mary) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
concept(discard01).
