lemma(1,afterwards).
glemma(1,afterwards).
pos(1,rb).
lemma(2,she).
glemma(2,she).
pos(2,prp).
lemma(3,go).
glemma(3,go).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,garden).
glemma(6,garden).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(she).
concept(go01).
concept(garden).
#example arg2(go01,garden) .
#example arg1(go01,she) .
#example not arg3(relativeposition01,she) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,garden) .
#example not arg3(domain,she) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,garden) .
#example not arg3(go01,she) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,garden) .
#example not arg3(pass01,she) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,garden) .
#example not arg3(belocatedat91,she) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,garden) .
#example not arg3(fear,she) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,garden) .
#example not op2(relativeposition01,she) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,garden) .
#example not op2(domain,she) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,garden) .
#example not op2(go01,she) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,garden) .
#example not op2(pass01,she) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,garden) .
#example not op2(belocatedat91,she) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,garden) .
#example not op2(fear,she) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,garden) .
#example not arg2(relativeposition01,she) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,garden) .
#example not arg2(domain,she) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,garden) .
#example not arg2(go01,she) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(pass01,she) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,garden) .
#example not arg2(belocatedat91,she) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,garden) .
#example not arg2(fear,she) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,garden) .
#example not op1(relativeposition01,she) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,garden) .
#example not op1(domain,she) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,garden) .
#example not op1(go01,she) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,garden) .
#example not op1(pass01,she) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,garden) .
#example not op1(belocatedat91,she) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,garden) .
#example not op1(fear,she) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,garden) .
#example not comparedto(relativeposition01,she) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(domain,she) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,garden) .
#example not comparedto(go01,she) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,garden) .
#example not comparedto(pass01,she) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,garden) .
#example not comparedto(belocatedat91,she) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(fear,she) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,garden) .
#example not arg1(relativeposition01,she) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,garden) .
#example not arg1(domain,she) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,garden) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,garden) .
#example not arg1(pass01,she) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,garden) .
#example not arg1(belocatedat91,she) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(fear,she) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,garden) .
#example not degree(relativeposition01,she) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,garden) .
#example not degree(domain,she) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,garden) .
#example not degree(go01,she) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,garden) .
#example not degree(pass01,she) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,garden) .
#example not degree(belocatedat91,she) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,garden) .
#example not degree(fear,she) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,garden) .
#example not time(relativeposition01,she) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,garden) .
#example not time(domain,she) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,garden) .
#example not time(go01,she) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,garden) .
#example not time(pass01,she) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,garden) .
#example not time(belocatedat91,she) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,garden) .
#example not time(fear,she) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,garden) .
#example not direction(relativeposition01,she) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,garden) .
#example not direction(domain,she) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,garden) .
#example not direction(go01,she) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,garden) .
#example not direction(pass01,she) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,garden) .
#example not direction(belocatedat91,she) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,garden) .
#example not direction(fear,she) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,garden) .
#example not polarity(relativeposition01,she) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,garden) .
#example not polarity(domain,she) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,garden) .
#example not polarity(go01,she) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,garden) .
#example not polarity(pass01,she) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,garden) .
#example not polarity(belocatedat91,she) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,garden) .
#example not polarity(fear,she) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,garden) .
concept(pass01).
