lemma(1,afterwards).
glemma(1,afterwards).
pos(1,rb).
lemma(2,he).
glemma(2,he).
pos(2,prp).
lemma(3,move).
glemma(3,move).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,kitchen).
glemma(6,kitchen).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(kitchen).
concept(he).
#example arg2(move01,kitchen) .
#example arg1(move01,he) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,kitchen) .
#example not arg3(move01,he) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(relativeposition01,he) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,kitchen) .
#example not arg3(domain,he) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,kitchen) .
#example not arg3(travel01,he) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(belocatedat91,he) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,kitchen) .
#example not arg3(fear,he) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,kitchen) .
#example not op2(move01,he) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,kitchen) .
#example not op2(relativeposition01,he) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,kitchen) .
#example not op2(domain,he) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,kitchen) .
#example not op2(travel01,he) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,kitchen) .
#example not op2(belocatedat91,he) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,kitchen) .
#example not op2(fear,he) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,he) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(relativeposition01,he) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,kitchen) .
#example not arg2(domain,he) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,kitchen) .
#example not arg2(travel01,he) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(belocatedat91,he) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,kitchen) .
#example not arg2(fear,he) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,kitchen) .
#example not op1(move01,he) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,kitchen) .
#example not op1(relativeposition01,he) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,kitchen) .
#example not op1(domain,he) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,kitchen) .
#example not op1(travel01,he) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,kitchen) .
#example not op1(belocatedat91,he) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,kitchen) .
#example not op1(fear,he) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,kitchen) .
#example not comparedto(move01,he) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(relativeposition01,he) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,kitchen) .
#example not comparedto(domain,he) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,kitchen) .
#example not comparedto(travel01,he) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(belocatedat91,he) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,kitchen) .
#example not comparedto(fear,he) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,kitchen) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(relativeposition01,he) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,kitchen) .
#example not arg1(domain,he) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,kitchen) .
#example not arg1(travel01,he) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(belocatedat91,he) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,kitchen) .
#example not arg1(fear,he) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,kitchen) .
#example not degree(move01,he) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,kitchen) .
#example not degree(relativeposition01,he) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,kitchen) .
#example not degree(domain,he) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,kitchen) .
#example not degree(travel01,he) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,kitchen) .
#example not degree(belocatedat91,he) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,kitchen) .
#example not degree(fear,he) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,kitchen) .
#example not time(move01,he) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,kitchen) .
#example not time(relativeposition01,he) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,kitchen) .
#example not time(domain,he) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,kitchen) .
#example not time(travel01,he) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,kitchen) .
#example not time(belocatedat91,he) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,kitchen) .
#example not time(fear,he) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,kitchen) .
#example not direction(move01,he) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,kitchen) .
#example not direction(relativeposition01,he) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,kitchen) .
#example not direction(domain,he) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,kitchen) .
#example not direction(travel01,he) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,kitchen) .
#example not direction(belocatedat91,he) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,kitchen) .
#example not direction(fear,he) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,kitchen) .
#example not polarity(move01,he) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(relativeposition01,he) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,kitchen) .
#example not polarity(domain,he) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,kitchen) .
#example not polarity(travel01,he) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(belocatedat91,he) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,kitchen) .
#example not polarity(fear,he) .
concept(travel01).
