lemma(1,afterwards).
glemma(1,afterwards).
pos(1,rb).
lemma(2,he).
glemma(2,he).
pos(2,prp).
lemma(3,go).
glemma(3,go).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,bathroom).
glemma(6,bathroom).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(go01).
concept(he).
concept(bathroom).
#example arg2(go01,bathroom) .
#example arg1(go01,he) .
#example not arg3(leave01,negative) .
#example not arg3(leave01,either) .
#example not arg3(leave01,he) .
#example not arg3(leave01,bathroom) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,he) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,he) .
#example not arg3(domain,bathroom) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,he) .
#example not arg3(go01,bathroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,he) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,he) .
#example not arg3(fear,bathroom) .
#example not op2(leave01,negative) .
#example not op2(leave01,either) .
#example not op2(leave01,he) .
#example not op2(leave01,bathroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,he) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,he) .
#example not op2(domain,bathroom) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,he) .
#example not op2(go01,bathroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,he) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,he) .
#example not op2(fear,bathroom) .
#example not arg2(leave01,negative) .
#example not arg2(leave01,either) .
#example not arg2(leave01,he) .
#example not arg2(leave01,bathroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,he) .
#example not arg2(relativeposition01,bathroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,he) .
#example not arg2(domain,bathroom) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,he) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,he) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,he) .
#example not arg2(fear,bathroom) .
#example not op1(leave01,negative) .
#example not op1(leave01,either) .
#example not op1(leave01,he) .
#example not op1(leave01,bathroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,he) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,he) .
#example not op1(domain,bathroom) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,he) .
#example not op1(go01,bathroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,he) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,he) .
#example not op1(fear,bathroom) .
#example not comparedto(leave01,negative) .
#example not comparedto(leave01,either) .
#example not comparedto(leave01,he) .
#example not comparedto(leave01,bathroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,he) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,he) .
#example not comparedto(domain,bathroom) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,he) .
#example not comparedto(go01,bathroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,he) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,he) .
#example not comparedto(fear,bathroom) .
#example not arg1(leave01,negative) .
#example not arg1(leave01,either) .
#example not arg1(leave01,he) .
#example not arg1(leave01,bathroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,he) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,he) .
#example not arg1(domain,bathroom) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,bathroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,he) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,he) .
#example not arg1(fear,bathroom) .
#example not degree(leave01,negative) .
#example not degree(leave01,either) .
#example not degree(leave01,he) .
#example not degree(leave01,bathroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,he) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,he) .
#example not degree(domain,bathroom) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,he) .
#example not degree(go01,bathroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,he) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,he) .
#example not degree(fear,bathroom) .
#example not time(leave01,negative) .
#example not time(leave01,either) .
#example not time(leave01,he) .
#example not time(leave01,bathroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,he) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,he) .
#example not time(domain,bathroom) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,he) .
#example not time(go01,bathroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,he) .
#example not time(belocatedat91,bathroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,he) .
#example not time(fear,bathroom) .
#example not direction(leave01,negative) .
#example not direction(leave01,either) .
#example not direction(leave01,he) .
#example not direction(leave01,bathroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,he) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,he) .
#example not direction(domain,bathroom) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,he) .
#example not direction(go01,bathroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,he) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,he) .
#example not direction(fear,bathroom) .
#example not polarity(leave01,negative) .
#example not polarity(leave01,either) .
#example not polarity(leave01,he) .
#example not polarity(leave01,bathroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,he) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,he) .
#example not polarity(domain,bathroom) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,he) .
#example not polarity(go01,bathroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,he) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,he) .
#example not polarity(fear,bathroom) .
concept(leave01).
