lemma(1,after).
glemma(1,after).
pos(1,in).
lemma(2,that).
glemma(2,that).
pos(2,dt).
lemma(3,he).
glemma(3,he).
pos(3,prp).
lemma(4,move).
glemma(4,move).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bathroom).
glemma(7,bathroom).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(he).
concept(bathroom).
#example arg2(move01,bathroom) .
#example arg1(move01,he) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,he) .
#example not arg3(move01,bathroom) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,he) .
#example not arg3(pickup01,bathroom) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,he) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,he) .
#example not arg3(domain,bathroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,he) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,he) .
#example not arg3(fear,bathroom) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,he) .
#example not op2(move01,bathroom) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,he) .
#example not op2(pickup01,bathroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,he) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,he) .
#example not op2(domain,bathroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,he) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,he) .
#example not op2(fear,bathroom) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,he) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,he) .
#example not arg2(pickup01,bathroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,he) .
#example not arg2(relativeposition01,bathroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,he) .
#example not arg2(domain,bathroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,he) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,he) .
#example not arg2(fear,bathroom) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,he) .
#example not op1(move01,bathroom) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,he) .
#example not op1(pickup01,bathroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,he) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,he) .
#example not op1(domain,bathroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,he) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,he) .
#example not op1(fear,bathroom) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,he) .
#example not comparedto(move01,bathroom) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,he) .
#example not comparedto(pickup01,bathroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,he) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,he) .
#example not comparedto(domain,bathroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,he) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,he) .
#example not comparedto(fear,bathroom) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,bathroom) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,he) .
#example not arg1(pickup01,bathroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,he) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,he) .
#example not arg1(domain,bathroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,he) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,he) .
#example not arg1(fear,bathroom) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,he) .
#example not degree(move01,bathroom) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,he) .
#example not degree(pickup01,bathroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,he) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,he) .
#example not degree(domain,bathroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,he) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,he) .
#example not degree(fear,bathroom) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,he) .
#example not time(move01,bathroom) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,he) .
#example not time(pickup01,bathroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,he) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,he) .
#example not time(domain,bathroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,he) .
#example not time(belocatedat91,bathroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,he) .
#example not time(fear,bathroom) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,he) .
#example not direction(move01,bathroom) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,he) .
#example not direction(pickup01,bathroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,he) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,he) .
#example not direction(domain,bathroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,he) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,he) .
#example not direction(fear,bathroom) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,he) .
#example not polarity(move01,bathroom) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,he) .
#example not polarity(pickup01,bathroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,he) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,he) .
#example not polarity(domain,bathroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,he) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,he) .
#example not polarity(fear,bathroom) .
concept(pickup01).
