lemma(1,afterwards).
glemma(1,afterwards).
pos(1,rb).
lemma(2,she).
glemma(2,she).
pos(2,prp).
lemma(3,go).
glemma(3,go).
pos(3,vbd).
lemma(4,back).
glemma(4,back).
pos(4,rb).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,kitchen).
glemma(7,kitchen).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(she).
concept(go01).
concept(back).
concept(kitchen).
#example arg2(go01,kitchen) .
#example arg1(go01,she) .
#example direction(go01,back) .
#example not arg3(relativeposition01,she) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,she) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,back) .
#example not arg3(domain,kitchen) .
#example not arg3(big01,she) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,back) .
#example not arg3(big01,kitchen) .
#example not arg3(go01,she) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,back) .
#example not arg3(go01,kitchen) .
#example not arg3(belocatedat91,she) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,she) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,back) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,she) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,she) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,back) .
#example not op2(domain,kitchen) .
#example not op2(big01,she) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,back) .
#example not op2(big01,kitchen) .
#example not op2(go01,she) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,back) .
#example not op2(go01,kitchen) .
#example not op2(belocatedat91,she) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,she) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,back) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,she) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,she) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,back) .
#example not arg2(domain,kitchen) .
#example not arg2(big01,she) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,back) .
#example not arg2(big01,kitchen) .
#example not arg2(go01,she) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,back) .
#example not arg2(belocatedat91,she) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(fear,she) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,back) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,she) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,she) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,back) .
#example not op1(domain,kitchen) .
#example not op1(big01,she) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,back) .
#example not op1(big01,kitchen) .
#example not op1(go01,she) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,back) .
#example not op1(go01,kitchen) .
#example not op1(belocatedat91,she) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,she) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,back) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,she) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,she) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,back) .
#example not comparedto(domain,kitchen) .
#example not comparedto(big01,she) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,back) .
#example not comparedto(big01,kitchen) .
#example not comparedto(go01,she) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,back) .
#example not comparedto(go01,kitchen) .
#example not comparedto(belocatedat91,she) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,she) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,back) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,she) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,she) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,back) .
#example not arg1(domain,kitchen) .
#example not arg1(big01,she) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,back) .
#example not arg1(big01,kitchen) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,kitchen) .
#example not arg1(belocatedat91,she) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,she) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,back) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,she) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,she) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,back) .
#example not degree(domain,kitchen) .
#example not degree(big01,she) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,back) .
#example not degree(big01,kitchen) .
#example not degree(go01,she) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,back) .
#example not degree(go01,kitchen) .
#example not degree(belocatedat91,she) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,she) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,back) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,she) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,she) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,back) .
#example not time(domain,kitchen) .
#example not time(big01,she) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,back) .
#example not time(big01,kitchen) .
#example not time(go01,she) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,back) .
#example not time(go01,kitchen) .
#example not time(belocatedat91,she) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,she) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,back) .
#example not time(fear,kitchen) .
#example not direction(relativeposition01,she) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,she) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,back) .
#example not direction(domain,kitchen) .
#example not direction(big01,she) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,back) .
#example not direction(big01,kitchen) .
#example not direction(go01,she) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,kitchen) .
#example not direction(belocatedat91,she) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,she) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,back) .
#example not direction(fear,kitchen) .
#example not polarity(relativeposition01,she) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,she) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,back) .
#example not polarity(domain,kitchen) .
#example not polarity(big01,she) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,back) .
#example not polarity(big01,kitchen) .
#example not polarity(go01,she) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,back) .
#example not polarity(go01,kitchen) .
#example not polarity(belocatedat91,she) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,she) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,back) .
#example not polarity(fear,kitchen) .
concept(big01).
