lemma(1,julie).
glemma(1,julie).
pos(1,nn).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,school).
glemma(5,school).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,morning).
glemma(7,morning).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julie).
concept(school).
concept(go01).
concept(morning).
#example arg2(go01,school) .
#example arg1(go01,julie) .
#example time(go01,morning) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,school) .
#example not arg3(relativeposition01,morning) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,school) .
#example not arg3(domain,morning) .
#example not arg3(travel01,julie) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,school) .
#example not arg3(travel01,morning) .
#example not arg3(go01,julie) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,school) .
#example not arg3(go01,morning) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,school) .
#example not arg3(belocatedat91,morning) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,school) .
#example not arg3(fear,morning) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,school) .
#example not op2(relativeposition01,morning) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,school) .
#example not op2(domain,morning) .
#example not op2(travel01,julie) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,school) .
#example not op2(travel01,morning) .
#example not op2(go01,julie) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,school) .
#example not op2(go01,morning) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,school) .
#example not op2(belocatedat91,morning) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,school) .
#example not op2(fear,morning) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,school) .
#example not arg2(relativeposition01,morning) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,school) .
#example not arg2(domain,morning) .
#example not arg2(travel01,julie) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,school) .
#example not arg2(travel01,morning) .
#example not arg2(go01,julie) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,morning) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,school) .
#example not arg2(belocatedat91,morning) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,school) .
#example not arg2(fear,morning) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,school) .
#example not op1(relativeposition01,morning) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,school) .
#example not op1(domain,morning) .
#example not op1(travel01,julie) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,school) .
#example not op1(travel01,morning) .
#example not op1(go01,julie) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,school) .
#example not op1(go01,morning) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,school) .
#example not op1(belocatedat91,morning) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,school) .
#example not op1(fear,morning) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,school) .
#example not comparedto(relativeposition01,morning) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,school) .
#example not comparedto(domain,morning) .
#example not comparedto(travel01,julie) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,school) .
#example not comparedto(travel01,morning) .
#example not comparedto(go01,julie) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,school) .
#example not comparedto(go01,morning) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,school) .
#example not comparedto(belocatedat91,morning) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,school) .
#example not comparedto(fear,morning) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,school) .
#example not arg1(relativeposition01,morning) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,school) .
#example not arg1(domain,morning) .
#example not arg1(travel01,julie) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,school) .
#example not arg1(travel01,morning) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,school) .
#example not arg1(go01,morning) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,school) .
#example not arg1(belocatedat91,morning) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,school) .
#example not arg1(fear,morning) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,school) .
#example not degree(relativeposition01,morning) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,school) .
#example not degree(domain,morning) .
#example not degree(travel01,julie) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,school) .
#example not degree(travel01,morning) .
#example not degree(go01,julie) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,school) .
#example not degree(go01,morning) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,school) .
#example not degree(belocatedat91,morning) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,school) .
#example not degree(fear,morning) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,school) .
#example not time(relativeposition01,morning) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,school) .
#example not time(domain,morning) .
#example not time(travel01,julie) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,school) .
#example not time(travel01,morning) .
#example not time(go01,julie) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,school) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,school) .
#example not time(belocatedat91,morning) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,school) .
#example not time(fear,morning) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,school) .
#example not direction(relativeposition01,morning) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,school) .
#example not direction(domain,morning) .
#example not direction(travel01,julie) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,school) .
#example not direction(travel01,morning) .
#example not direction(go01,julie) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,school) .
#example not direction(go01,morning) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,school) .
#example not direction(belocatedat91,morning) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,school) .
#example not direction(fear,morning) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,school) .
#example not polarity(relativeposition01,morning) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,school) .
#example not polarity(domain,morning) .
#example not polarity(travel01,julie) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,school) .
#example not polarity(travel01,morning) .
#example not polarity(go01,julie) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,school) .
#example not polarity(go01,morning) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,school) .
#example not polarity(belocatedat91,morning) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,school) .
#example not polarity(fear,morning) .
concept(travel01).
