lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,morning).
glemma(2,morning).
pos(2,nn).
lemma(3,mary).
glemma(3,mary).
pos(3,nn).
lemma(4,move).
glemma(4,move).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bedroom).
glemma(7,bedroom).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(mary).
concept(bedroom).
concept(morning).
#example arg2(move01,bedroom) .
#example arg1(move01,mary) .
#example time(move01,morning) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,mary) .
#example not arg3(move01,bedroom) .
#example not arg3(move01,morning) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(relativeposition01,morning) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,bedroom) .
#example not arg3(domain,morning) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,mary) .
#example not arg3(go01,bedroom) .
#example not arg3(go01,morning) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(belocatedat91,morning) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,bedroom) .
#example not arg3(fear,morning) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,mary) .
#example not op2(move01,bedroom) .
#example not op2(move01,morning) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,bedroom) .
#example not op2(relativeposition01,morning) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,bedroom) .
#example not op2(domain,morning) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,mary) .
#example not op2(go01,bedroom) .
#example not op2(go01,morning) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,bedroom) .
#example not op2(belocatedat91,morning) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,bedroom) .
#example not op2(fear,morning) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,mary) .
#example not arg2(move01,morning) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(relativeposition01,morning) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,bedroom) .
#example not arg2(domain,morning) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,mary) .
#example not arg2(go01,bedroom) .
#example not arg2(go01,morning) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(belocatedat91,morning) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,bedroom) .
#example not arg2(fear,morning) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,mary) .
#example not op1(move01,bedroom) .
#example not op1(move01,morning) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,bedroom) .
#example not op1(relativeposition01,morning) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,bedroom) .
#example not op1(domain,morning) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,mary) .
#example not op1(go01,bedroom) .
#example not op1(go01,morning) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,bedroom) .
#example not op1(belocatedat91,morning) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,bedroom) .
#example not op1(fear,morning) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,mary) .
#example not comparedto(move01,bedroom) .
#example not comparedto(move01,morning) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(relativeposition01,morning) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,bedroom) .
#example not comparedto(domain,morning) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,mary) .
#example not comparedto(go01,bedroom) .
#example not comparedto(go01,morning) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(belocatedat91,morning) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,bedroom) .
#example not comparedto(fear,morning) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,bedroom) .
#example not arg1(move01,morning) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(relativeposition01,morning) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,bedroom) .
#example not arg1(domain,morning) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,mary) .
#example not arg1(go01,bedroom) .
#example not arg1(go01,morning) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(belocatedat91,morning) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,bedroom) .
#example not arg1(fear,morning) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,mary) .
#example not degree(move01,bedroom) .
#example not degree(move01,morning) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,bedroom) .
#example not degree(relativeposition01,morning) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,bedroom) .
#example not degree(domain,morning) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,mary) .
#example not degree(go01,bedroom) .
#example not degree(go01,morning) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,bedroom) .
#example not degree(belocatedat91,morning) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,bedroom) .
#example not degree(fear,morning) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,mary) .
#example not time(move01,bedroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,bedroom) .
#example not time(relativeposition01,morning) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,bedroom) .
#example not time(domain,morning) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,mary) .
#example not time(go01,bedroom) .
#example not time(go01,morning) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,bedroom) .
#example not time(belocatedat91,morning) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,bedroom) .
#example not time(fear,morning) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,mary) .
#example not direction(move01,bedroom) .
#example not direction(move01,morning) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,bedroom) .
#example not direction(relativeposition01,morning) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,bedroom) .
#example not direction(domain,morning) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,mary) .
#example not direction(go01,bedroom) .
#example not direction(go01,morning) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,bedroom) .
#example not direction(belocatedat91,morning) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,bedroom) .
#example not direction(fear,morning) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,mary) .
#example not polarity(move01,bedroom) .
#example not polarity(move01,morning) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(relativeposition01,morning) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,bedroom) .
#example not polarity(domain,morning) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,mary) .
#example not polarity(go01,bedroom) .
#example not polarity(go01,morning) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(belocatedat91,morning) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,bedroom) .
#example not polarity(fear,morning) .
concept(go01).
