lemma(1,yesterday).
glemma(1,yesterday).
pos(1,nn).
lemma(2,mary).
glemma(2,mary).
pos(2,nn).
lemma(3,go).
glemma(3,go).
pos(3,vbd).
lemma(4,back).
glemma(4,back).
pos(4,rb).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,park).
glemma(7,park).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(mary).
concept(go01).
concept(back).
concept(park).
#example arg2(go01,park) .
#example arg1(go01,mary) .
#example time(go01,yesterday) .
#example direction(go01,back) .
#example not arg3(pickup01,yesterday) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,mary) .
#example not arg3(pickup01,back) .
#example not arg3(pickup01,park) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,park) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,back) .
#example not arg3(domain,park) .
#example not arg3(go01,yesterday) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,mary) .
#example not arg3(go01,back) .
#example not arg3(go01,park) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,park) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,back) .
#example not arg3(fear,park) .
#example not op2(pickup01,yesterday) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,mary) .
#example not op2(pickup01,back) .
#example not op2(pickup01,park) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,park) .
#example not op2(domain,yesterday) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,back) .
#example not op2(domain,park) .
#example not op2(go01,yesterday) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,mary) .
#example not op2(go01,back) .
#example not op2(go01,park) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,park) .
#example not op2(fear,yesterday) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,back) .
#example not op2(fear,park) .
#example not arg2(pickup01,yesterday) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,mary) .
#example not arg2(pickup01,back) .
#example not arg2(pickup01,park) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,park) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,back) .
#example not arg2(domain,park) .
#example not arg2(go01,yesterday) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,mary) .
#example not arg2(go01,back) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,park) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,back) .
#example not arg2(fear,park) .
#example not op1(pickup01,yesterday) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,mary) .
#example not op1(pickup01,back) .
#example not op1(pickup01,park) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,park) .
#example not op1(domain,yesterday) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,back) .
#example not op1(domain,park) .
#example not op1(go01,yesterday) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,mary) .
#example not op1(go01,back) .
#example not op1(go01,park) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,park) .
#example not op1(fear,yesterday) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,back) .
#example not op1(fear,park) .
#example not comparedto(pickup01,yesterday) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,mary) .
#example not comparedto(pickup01,back) .
#example not comparedto(pickup01,park) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,park) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,back) .
#example not comparedto(domain,park) .
#example not comparedto(go01,yesterday) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,mary) .
#example not comparedto(go01,back) .
#example not comparedto(go01,park) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,park) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,back) .
#example not comparedto(fear,park) .
#example not arg1(pickup01,yesterday) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,mary) .
#example not arg1(pickup01,back) .
#example not arg1(pickup01,park) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,park) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,back) .
#example not arg1(domain,park) .
#example not arg1(go01,yesterday) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,park) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,park) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,back) .
#example not arg1(fear,park) .
#example not degree(pickup01,yesterday) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,mary) .
#example not degree(pickup01,back) .
#example not degree(pickup01,park) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,park) .
#example not degree(domain,yesterday) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,back) .
#example not degree(domain,park) .
#example not degree(go01,yesterday) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,mary) .
#example not degree(go01,back) .
#example not degree(go01,park) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,park) .
#example not degree(fear,yesterday) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,back) .
#example not degree(fear,park) .
#example not time(pickup01,yesterday) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,mary) .
#example not time(pickup01,back) .
#example not time(pickup01,park) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,park) .
#example not time(domain,yesterday) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,back) .
#example not time(domain,park) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,mary) .
#example not time(go01,back) .
#example not time(go01,park) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,park) .
#example not time(fear,yesterday) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,back) .
#example not time(fear,park) .
#example not direction(pickup01,yesterday) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,mary) .
#example not direction(pickup01,back) .
#example not direction(pickup01,park) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,park) .
#example not direction(domain,yesterday) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,back) .
#example not direction(domain,park) .
#example not direction(go01,yesterday) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,mary) .
#example not direction(go01,park) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,park) .
#example not direction(fear,yesterday) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,back) .
#example not direction(fear,park) .
#example not polarity(pickup01,yesterday) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,mary) .
#example not polarity(pickup01,back) .
#example not polarity(pickup01,park) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,park) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,back) .
#example not polarity(domain,park) .
#example not polarity(go01,yesterday) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,mary) .
#example not polarity(go01,back) .
#example not polarity(go01,park) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,park) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,back) .
#example not polarity(fear,park) .
concept(pickup01).
