lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,evening).
glemma(2,evening).
pos(2,nn).
lemma(3,fred).
glemma(3,fred).
pos(3,vbd).
lemma(4,go).
glemma(4,go).
pos(4,vbd).
lemma(5,back).
glemma(5,back).
pos(5,rb).
lemma(6,to).
glemma(6,to).
pos(6,to).
lemma(7,the).
glemma(7,the).
pos(7,dt).
lemma(8,cinema).
glemma(8,cinema).
pos(8,nn).
index(1..8).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(go01).
concept(back).
concept(fred).
concept(cinema).
concept(evening).
#example arg2(go01,cinema) .
#example arg1(go01,fred) .
#example time(go01,evening) .
#example direction(go01,back) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,back) .
#example not arg3(discard01,fred) .
#example not arg3(discard01,cinema) .
#example not arg3(discard01,evening) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,fred) .
#example not arg3(relativeposition01,cinema) .
#example not arg3(relativeposition01,evening) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,back) .
#example not arg3(domain,fred) .
#example not arg3(domain,cinema) .
#example not arg3(domain,evening) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,back) .
#example not arg3(go01,fred) .
#example not arg3(go01,cinema) .
#example not arg3(go01,evening) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,fred) .
#example not arg3(belocatedat91,cinema) .
#example not arg3(belocatedat91,evening) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,back) .
#example not arg3(fear,fred) .
#example not arg3(fear,cinema) .
#example not arg3(fear,evening) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,back) .
#example not op2(discard01,fred) .
#example not op2(discard01,cinema) .
#example not op2(discard01,evening) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,fred) .
#example not op2(relativeposition01,cinema) .
#example not op2(relativeposition01,evening) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,back) .
#example not op2(domain,fred) .
#example not op2(domain,cinema) .
#example not op2(domain,evening) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,back) .
#example not op2(go01,fred) .
#example not op2(go01,cinema) .
#example not op2(go01,evening) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,fred) .
#example not op2(belocatedat91,cinema) .
#example not op2(belocatedat91,evening) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,back) .
#example not op2(fear,fred) .
#example not op2(fear,cinema) .
#example not op2(fear,evening) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,back) .
#example not arg2(discard01,fred) .
#example not arg2(discard01,cinema) .
#example not arg2(discard01,evening) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,fred) .
#example not arg2(relativeposition01,cinema) .
#example not arg2(relativeposition01,evening) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,back) .
#example not arg2(domain,fred) .
#example not arg2(domain,cinema) .
#example not arg2(domain,evening) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,back) .
#example not arg2(go01,fred) .
#example not arg2(go01,evening) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,fred) .
#example not arg2(belocatedat91,cinema) .
#example not arg2(belocatedat91,evening) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,back) .
#example not arg2(fear,fred) .
#example not arg2(fear,cinema) .
#example not arg2(fear,evening) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,back) .
#example not op1(discard01,fred) .
#example not op1(discard01,cinema) .
#example not op1(discard01,evening) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,fred) .
#example not op1(relativeposition01,cinema) .
#example not op1(relativeposition01,evening) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,back) .
#example not op1(domain,fred) .
#example not op1(domain,cinema) .
#example not op1(domain,evening) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,back) .
#example not op1(go01,fred) .
#example not op1(go01,cinema) .
#example not op1(go01,evening) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,fred) .
#example not op1(belocatedat91,cinema) .
#example not op1(belocatedat91,evening) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,back) .
#example not op1(fear,fred) .
#example not op1(fear,cinema) .
#example not op1(fear,evening) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,back) .
#example not comparedto(discard01,fred) .
#example not comparedto(discard01,cinema) .
#example not comparedto(discard01,evening) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(relativeposition01,cinema) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,back) .
#example not comparedto(domain,fred) .
#example not comparedto(domain,cinema) .
#example not comparedto(domain,evening) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,back) .
#example not comparedto(go01,fred) .
#example not comparedto(go01,cinema) .
#example not comparedto(go01,evening) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(belocatedat91,cinema) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,back) .
#example not comparedto(fear,fred) .
#example not comparedto(fear,cinema) .
#example not comparedto(fear,evening) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(discard01,back) .
#example not arg1(discard01,fred) .
#example not arg1(discard01,cinema) .
#example not arg1(discard01,evening) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,fred) .
#example not arg1(relativeposition01,cinema) .
#example not arg1(relativeposition01,evening) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,back) .
#example not arg1(domain,fred) .
#example not arg1(domain,cinema) .
#example not arg1(domain,evening) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,cinema) .
#example not arg1(go01,evening) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,fred) .
#example not arg1(belocatedat91,cinema) .
#example not arg1(belocatedat91,evening) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,back) .
#example not arg1(fear,fred) .
#example not arg1(fear,cinema) .
#example not arg1(fear,evening) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,back) .
#example not degree(discard01,fred) .
#example not degree(discard01,cinema) .
#example not degree(discard01,evening) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,fred) .
#example not degree(relativeposition01,cinema) .
#example not degree(relativeposition01,evening) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,back) .
#example not degree(domain,fred) .
#example not degree(domain,cinema) .
#example not degree(domain,evening) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,back) .
#example not degree(go01,fred) .
#example not degree(go01,cinema) .
#example not degree(go01,evening) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,fred) .
#example not degree(belocatedat91,cinema) .
#example not degree(belocatedat91,evening) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,back) .
#example not degree(fear,fred) .
#example not degree(fear,cinema) .
#example not degree(fear,evening) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,back) .
#example not time(discard01,fred) .
#example not time(discard01,cinema) .
#example not time(discard01,evening) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,fred) .
#example not time(relativeposition01,cinema) .
#example not time(relativeposition01,evening) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,back) .
#example not time(domain,fred) .
#example not time(domain,cinema) .
#example not time(domain,evening) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,back) .
#example not time(go01,fred) .
#example not time(go01,cinema) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,fred) .
#example not time(belocatedat91,cinema) .
#example not time(belocatedat91,evening) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,back) .
#example not time(fear,fred) .
#example not time(fear,cinema) .
#example not time(fear,evening) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,back) .
#example not direction(discard01,fred) .
#example not direction(discard01,cinema) .
#example not direction(discard01,evening) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,fred) .
#example not direction(relativeposition01,cinema) .
#example not direction(relativeposition01,evening) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,back) .
#example not direction(domain,fred) .
#example not direction(domain,cinema) .
#example not direction(domain,evening) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,fred) .
#example not direction(go01,cinema) .
#example not direction(go01,evening) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,fred) .
#example not direction(belocatedat91,cinema) .
#example not direction(belocatedat91,evening) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,back) .
#example not direction(fear,fred) .
#example not direction(fear,cinema) .
#example not direction(fear,evening) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,back) .
#example not polarity(discard01,fred) .
#example not polarity(discard01,cinema) .
#example not polarity(discard01,evening) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,fred) .
#example not polarity(relativeposition01,cinema) .
#example not polarity(relativeposition01,evening) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,back) .
#example not polarity(domain,fred) .
#example not polarity(domain,cinema) .
#example not polarity(domain,evening) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,back) .
#example not polarity(go01,fred) .
#example not polarity(go01,cinema) .
#example not polarity(go01,evening) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,fred) .
#example not polarity(belocatedat91,cinema) .
#example not polarity(belocatedat91,evening) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,back) .
#example not polarity(fear,fred) .
#example not polarity(fear,cinema) .
#example not polarity(fear,evening) .
concept(discard01).
