lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,office).
glemma(5,office).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,evening).
glemma(7,evening).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(mary).
concept(go01).
concept(office).
concept(evening).
#example arg2(go01,office) .
#example arg1(go01,mary) .
#example time(go01,evening) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,mary) .
#example not arg3(take01,office) .
#example not arg3(take01,evening) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,evening) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,office) .
#example not arg3(domain,evening) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,mary) .
#example not arg3(go01,office) .
#example not arg3(go01,evening) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,evening) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,office) .
#example not arg3(fear,evening) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,mary) .
#example not op2(take01,office) .
#example not op2(take01,evening) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,evening) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,office) .
#example not op2(domain,evening) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,mary) .
#example not op2(go01,office) .
#example not op2(go01,evening) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,evening) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,office) .
#example not op2(fear,evening) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,mary) .
#example not arg2(take01,office) .
#example not arg2(take01,evening) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,office) .
#example not arg2(relativeposition01,evening) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,office) .
#example not arg2(domain,evening) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,mary) .
#example not arg2(go01,evening) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,evening) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,office) .
#example not arg2(fear,evening) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,mary) .
#example not op1(take01,office) .
#example not op1(take01,evening) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,evening) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,office) .
#example not op1(domain,evening) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,mary) .
#example not op1(go01,office) .
#example not op1(go01,evening) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,evening) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,office) .
#example not op1(fear,evening) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,mary) .
#example not comparedto(take01,office) .
#example not comparedto(take01,evening) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,office) .
#example not comparedto(domain,evening) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,mary) .
#example not comparedto(go01,office) .
#example not comparedto(go01,evening) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,office) .
#example not comparedto(fear,evening) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,mary) .
#example not arg1(take01,office) .
#example not arg1(take01,evening) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,office) .
#example not arg1(relativeposition01,evening) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,office) .
#example not arg1(domain,evening) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,office) .
#example not arg1(go01,evening) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,evening) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,office) .
#example not arg1(fear,evening) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,mary) .
#example not degree(take01,office) .
#example not degree(take01,evening) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,evening) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,office) .
#example not degree(domain,evening) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,mary) .
#example not degree(go01,office) .
#example not degree(go01,evening) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,evening) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,office) .
#example not degree(fear,evening) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,mary) .
#example not time(take01,office) .
#example not time(take01,evening) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,evening) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,office) .
#example not time(domain,evening) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,mary) .
#example not time(go01,office) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,evening) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,office) .
#example not time(fear,evening) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,mary) .
#example not direction(take01,office) .
#example not direction(take01,evening) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,evening) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,office) .
#example not direction(domain,evening) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,mary) .
#example not direction(go01,office) .
#example not direction(go01,evening) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,evening) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,office) .
#example not direction(fear,evening) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,mary) .
#example not polarity(take01,office) .
#example not polarity(take01,evening) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,evening) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,office) .
#example not polarity(domain,evening) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,mary) .
#example not polarity(go01,office) .
#example not polarity(go01,evening) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,evening) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,office) .
#example not polarity(fear,evening) .
concept(take01).
