lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,morning).
glemma(2,morning).
pos(2,nn).
lemma(3,julie).
glemma(3,julie).
pos(3,nn).
lemma(4,travel).
glemma(4,travel).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julie).
concept(travel01).
concept(office).
concept(morning).
#example arg2(travel01,office) .
#example arg1(travel01,julie) .
#example time(travel01,morning) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,morning) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,office) .
#example not arg3(domain,morning) .
#example not arg3(big01,julie) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,office) .
#example not arg3(big01,morning) .
#example not arg3(travel01,julie) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,office) .
#example not arg3(travel01,morning) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,morning) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,office) .
#example not arg3(fear,morning) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,morning) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,office) .
#example not op2(domain,morning) .
#example not op2(big01,julie) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,office) .
#example not op2(big01,morning) .
#example not op2(travel01,julie) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,office) .
#example not op2(travel01,morning) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,morning) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,office) .
#example not op2(fear,morning) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,office) .
#example not arg2(relativeposition01,morning) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,office) .
#example not arg2(domain,morning) .
#example not arg2(big01,julie) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,office) .
#example not arg2(big01,morning) .
#example not arg2(travel01,julie) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,morning) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,morning) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,office) .
#example not arg2(fear,morning) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,morning) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,office) .
#example not op1(domain,morning) .
#example not op1(big01,julie) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,office) .
#example not op1(big01,morning) .
#example not op1(travel01,julie) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,office) .
#example not op1(travel01,morning) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,morning) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,office) .
#example not op1(fear,morning) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,morning) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,office) .
#example not comparedto(domain,morning) .
#example not comparedto(big01,julie) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,office) .
#example not comparedto(big01,morning) .
#example not comparedto(travel01,julie) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,office) .
#example not comparedto(travel01,morning) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,morning) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,office) .
#example not comparedto(fear,morning) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,office) .
#example not arg1(relativeposition01,morning) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,office) .
#example not arg1(domain,morning) .
#example not arg1(big01,julie) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,office) .
#example not arg1(big01,morning) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,office) .
#example not arg1(travel01,morning) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,morning) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,office) .
#example not arg1(fear,morning) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,morning) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,office) .
#example not degree(domain,morning) .
#example not degree(big01,julie) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,office) .
#example not degree(big01,morning) .
#example not degree(travel01,julie) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,office) .
#example not degree(travel01,morning) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,morning) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,office) .
#example not degree(fear,morning) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,morning) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,office) .
#example not time(domain,morning) .
#example not time(big01,julie) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,office) .
#example not time(big01,morning) .
#example not time(travel01,julie) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,office) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,morning) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,office) .
#example not time(fear,morning) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,morning) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,office) .
#example not direction(domain,morning) .
#example not direction(big01,julie) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,office) .
#example not direction(big01,morning) .
#example not direction(travel01,julie) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,office) .
#example not direction(travel01,morning) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,morning) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,office) .
#example not direction(fear,morning) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,morning) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,office) .
#example not polarity(domain,morning) .
#example not polarity(big01,julie) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,office) .
#example not polarity(big01,morning) .
#example not polarity(travel01,julie) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,office) .
#example not polarity(travel01,morning) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,morning) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,office) .
#example not polarity(fear,morning) .
concept(big01).
