lemma(1,julie).
glemma(1,julie).
pos(1,nn).
lemma(2,move).
glemma(2,move).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,kitchen).
glemma(5,kitchen).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,afternoon).
glemma(7,afternoon).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(move01).
concept(julie).
concept(kitchen).
#example arg2(move01,kitchen) .
#example arg1(move01,julie) .
#example time(move01,afternoon) .
#example not arg3(move01,afternoon) .
#example not arg3(move01,julie) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,kitchen) .
#example not arg3(either,afternoon) .
#example not arg3(either,julie) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,kitchen) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,kitchen) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,kitchen) .
#example not op2(move01,afternoon) .
#example not op2(move01,julie) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,kitchen) .
#example not op2(either,afternoon) .
#example not op2(either,julie) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,kitchen) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,afternoon) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,kitchen) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,afternoon) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,kitchen) .
#example not arg2(move01,afternoon) .
#example not arg2(move01,julie) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(either,afternoon) .
#example not arg2(either,julie) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,kitchen) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,kitchen) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,kitchen) .
#example not op1(move01,afternoon) .
#example not op1(move01,julie) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,kitchen) .
#example not op1(either,afternoon) .
#example not op1(either,julie) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,kitchen) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,afternoon) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,kitchen) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,afternoon) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,kitchen) .
#example not comparedto(move01,afternoon) .
#example not comparedto(move01,julie) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,kitchen) .
#example not comparedto(either,afternoon) .
#example not comparedto(either,julie) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,kitchen) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,kitchen) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,kitchen) .
#example not arg1(move01,afternoon) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,kitchen) .
#example not arg1(either,afternoon) .
#example not arg1(either,julie) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,kitchen) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,kitchen) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,kitchen) .
#example not degree(move01,afternoon) .
#example not degree(move01,julie) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,kitchen) .
#example not degree(either,afternoon) .
#example not degree(either,julie) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,kitchen) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,afternoon) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,kitchen) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,afternoon) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,kitchen) .
#example not time(move01,julie) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,kitchen) .
#example not time(either,afternoon) .
#example not time(either,julie) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,kitchen) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,afternoon) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,kitchen) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,afternoon) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,kitchen) .
#example not direction(move01,afternoon) .
#example not direction(move01,julie) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,kitchen) .
#example not direction(either,afternoon) .
#example not direction(either,julie) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,kitchen) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,afternoon) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,kitchen) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,afternoon) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,kitchen) .
#example not polarity(move01,afternoon) .
#example not polarity(move01,julie) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,kitchen) .
#example not polarity(either,afternoon) .
#example not polarity(either,julie) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,kitchen) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,kitchen) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,kitchen) .
concept(either).
