lemma(1,fred).
glemma(1,fred).
pos(1,vbd).
lemma(2,travel).
glemma(2,travel).
pos(2,vbn).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,school).
glemma(5,school).
pos(5,nn).
lemma(6,yesterday).
glemma(6,yesterday).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(school).
concept(travel01).
concept(fred).
#example arg2(travel01,school) .
#example arg1(travel01,fred) .
#example time(travel01,yesterday) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,school) .
#example not arg3(relativeposition01,fred) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,school) .
#example not arg3(domain,fred) .
#example not arg3(travel01,yesterday) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,school) .
#example not arg3(travel01,fred) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,school) .
#example not arg3(belocatedat91,fred) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,school) .
#example not arg3(fear,fred) .
#example not arg3(drop01,yesterday) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,school) .
#example not arg3(drop01,fred) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,school) .
#example not op2(relativeposition01,fred) .
#example not op2(domain,yesterday) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,school) .
#example not op2(domain,fred) .
#example not op2(travel01,yesterday) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,school) .
#example not op2(travel01,fred) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,school) .
#example not op2(belocatedat91,fred) .
#example not op2(fear,yesterday) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,school) .
#example not op2(fear,fred) .
#example not op2(drop01,yesterday) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,school) .
#example not op2(drop01,fred) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,school) .
#example not arg2(relativeposition01,fred) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,school) .
#example not arg2(domain,fred) .
#example not arg2(travel01,yesterday) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,fred) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,school) .
#example not arg2(belocatedat91,fred) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,school) .
#example not arg2(fear,fred) .
#example not arg2(drop01,yesterday) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,school) .
#example not arg2(drop01,fred) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,school) .
#example not op1(relativeposition01,fred) .
#example not op1(domain,yesterday) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,school) .
#example not op1(domain,fred) .
#example not op1(travel01,yesterday) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,school) .
#example not op1(travel01,fred) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,school) .
#example not op1(belocatedat91,fred) .
#example not op1(fear,yesterday) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,school) .
#example not op1(fear,fred) .
#example not op1(drop01,yesterday) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,school) .
#example not op1(drop01,fred) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,school) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,school) .
#example not comparedto(domain,fred) .
#example not comparedto(travel01,yesterday) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,school) .
#example not comparedto(travel01,fred) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,school) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,school) .
#example not comparedto(fear,fred) .
#example not comparedto(drop01,yesterday) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,school) .
#example not comparedto(drop01,fred) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,school) .
#example not arg1(relativeposition01,fred) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,school) .
#example not arg1(domain,fred) .
#example not arg1(travel01,yesterday) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,school) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,school) .
#example not arg1(belocatedat91,fred) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,school) .
#example not arg1(fear,fred) .
#example not arg1(drop01,yesterday) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,school) .
#example not arg1(drop01,fred) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,school) .
#example not degree(relativeposition01,fred) .
#example not degree(domain,yesterday) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,school) .
#example not degree(domain,fred) .
#example not degree(travel01,yesterday) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,school) .
#example not degree(travel01,fred) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,school) .
#example not degree(belocatedat91,fred) .
#example not degree(fear,yesterday) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,school) .
#example not degree(fear,fred) .
#example not degree(drop01,yesterday) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,school) .
#example not degree(drop01,fred) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,school) .
#example not time(relativeposition01,fred) .
#example not time(domain,yesterday) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,school) .
#example not time(domain,fred) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,school) .
#example not time(travel01,fred) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,school) .
#example not time(belocatedat91,fred) .
#example not time(fear,yesterday) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,school) .
#example not time(fear,fred) .
#example not time(drop01,yesterday) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,school) .
#example not time(drop01,fred) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,school) .
#example not direction(relativeposition01,fred) .
#example not direction(domain,yesterday) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,school) .
#example not direction(domain,fred) .
#example not direction(travel01,yesterday) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,school) .
#example not direction(travel01,fred) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,school) .
#example not direction(belocatedat91,fred) .
#example not direction(fear,yesterday) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,school) .
#example not direction(fear,fred) .
#example not direction(drop01,yesterday) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,school) .
#example not direction(drop01,fred) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,school) .
#example not polarity(relativeposition01,fred) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,school) .
#example not polarity(domain,fred) .
#example not polarity(travel01,yesterday) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,school) .
#example not polarity(travel01,fred) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,school) .
#example not polarity(belocatedat91,fred) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,school) .
#example not polarity(fear,fred) .
#example not polarity(drop01,yesterday) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,school) .
#example not polarity(drop01,fred) .
concept(drop01).
