lemma(1,mary).
glemma(1,mary).
pos(1,nn).
lemma(2,journey).
glemma(2,journey).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bedroom).
glemma(5,bedroom).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,afternoon).
glemma(7,afternoon).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(journey01).
concept(mary).
concept(bedroom).
#example arg2(journey01,bedroom) .
#example arg1(journey01,mary) .
#example time(journey01,afternoon) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(journey01,afternoon) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,mary) .
#example not arg3(journey01,bedroom) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,bedroom) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,bedroom) .
#example not arg3(drop01,afternoon) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,mary) .
#example not arg3(drop01,bedroom) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,bedroom) .
#example not op2(journey01,afternoon) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,mary) .
#example not op2(journey01,bedroom) .
#example not op2(domain,afternoon) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,bedroom) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,afternoon) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,bedroom) .
#example not op2(drop01,afternoon) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,mary) .
#example not op2(drop01,bedroom) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(journey01,afternoon) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,mary) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,bedroom) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,bedroom) .
#example not arg2(drop01,afternoon) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,mary) .
#example not arg2(drop01,bedroom) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,bedroom) .
#example not op1(journey01,afternoon) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,mary) .
#example not op1(journey01,bedroom) .
#example not op1(domain,afternoon) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,bedroom) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,afternoon) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,bedroom) .
#example not op1(drop01,afternoon) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,mary) .
#example not op1(drop01,bedroom) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(journey01,afternoon) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,mary) .
#example not comparedto(journey01,bedroom) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,bedroom) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,bedroom) .
#example not comparedto(drop01,afternoon) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,mary) .
#example not comparedto(drop01,bedroom) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(journey01,afternoon) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,bedroom) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,bedroom) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,bedroom) .
#example not arg1(drop01,afternoon) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,mary) .
#example not arg1(drop01,bedroom) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,bedroom) .
#example not degree(journey01,afternoon) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,mary) .
#example not degree(journey01,bedroom) .
#example not degree(domain,afternoon) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,bedroom) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,afternoon) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,bedroom) .
#example not degree(drop01,afternoon) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,mary) .
#example not degree(drop01,bedroom) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,bedroom) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,mary) .
#example not time(journey01,bedroom) .
#example not time(domain,afternoon) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,bedroom) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,afternoon) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,bedroom) .
#example not time(drop01,afternoon) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,mary) .
#example not time(drop01,bedroom) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,bedroom) .
#example not direction(journey01,afternoon) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,mary) .
#example not direction(journey01,bedroom) .
#example not direction(domain,afternoon) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,bedroom) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,afternoon) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,bedroom) .
#example not direction(drop01,afternoon) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,mary) .
#example not direction(drop01,bedroom) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(journey01,afternoon) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,mary) .
#example not polarity(journey01,bedroom) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,bedroom) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,bedroom) .
#example not polarity(drop01,afternoon) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,mary) .
#example not polarity(drop01,bedroom) .
concept(drop01).
