lemma(1,yesterday).
glemma(1,yesterday).
pos(1,nn).
lemma(2,mary).
glemma(2,mary).
pos(2,nn).
lemma(3,journey).
glemma(3,journey).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,office).
glemma(6,office).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(journey01).
concept(mary).
concept(office).
#example arg2(journey01,office) .
#example arg1(journey01,mary) .
#example time(journey01,yesterday) .
#example not arg3(put01,yesterday) .
#example not arg3(put01,negative) .
#example not arg3(put01,either) .
#example not arg3(put01,mary) .
#example not arg3(put01,office) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,office) .
#example not arg3(journey01,yesterday) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,mary) .
#example not arg3(journey01,office) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,office) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,office) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,office) .
#example not op2(put01,yesterday) .
#example not op2(put01,negative) .
#example not op2(put01,either) .
#example not op2(put01,mary) .
#example not op2(put01,office) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,office) .
#example not op2(journey01,yesterday) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,mary) .
#example not op2(journey01,office) .
#example not op2(domain,yesterday) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,office) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,office) .
#example not op2(fear,yesterday) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,office) .
#example not arg2(put01,yesterday) .
#example not arg2(put01,negative) .
#example not arg2(put01,either) .
#example not arg2(put01,mary) .
#example not arg2(put01,office) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,office) .
#example not arg2(journey01,yesterday) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,mary) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,office) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,office) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,office) .
#example not op1(put01,yesterday) .
#example not op1(put01,negative) .
#example not op1(put01,either) .
#example not op1(put01,mary) .
#example not op1(put01,office) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,office) .
#example not op1(journey01,yesterday) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,mary) .
#example not op1(journey01,office) .
#example not op1(domain,yesterday) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,office) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,office) .
#example not op1(fear,yesterday) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,office) .
#example not comparedto(put01,yesterday) .
#example not comparedto(put01,negative) .
#example not comparedto(put01,either) .
#example not comparedto(put01,mary) .
#example not comparedto(put01,office) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(journey01,yesterday) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,mary) .
#example not comparedto(journey01,office) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,office) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,office) .
#example not arg1(put01,yesterday) .
#example not arg1(put01,negative) .
#example not arg1(put01,either) .
#example not arg1(put01,mary) .
#example not arg1(put01,office) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,office) .
#example not arg1(journey01,yesterday) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,office) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,office) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,office) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,office) .
#example not degree(put01,yesterday) .
#example not degree(put01,negative) .
#example not degree(put01,either) .
#example not degree(put01,mary) .
#example not degree(put01,office) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,office) .
#example not degree(journey01,yesterday) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,mary) .
#example not degree(journey01,office) .
#example not degree(domain,yesterday) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,office) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,office) .
#example not degree(fear,yesterday) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,office) .
#example not time(put01,yesterday) .
#example not time(put01,negative) .
#example not time(put01,either) .
#example not time(put01,mary) .
#example not time(put01,office) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,office) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,mary) .
#example not time(journey01,office) .
#example not time(domain,yesterday) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,office) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,office) .
#example not time(fear,yesterday) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,office) .
#example not direction(put01,yesterday) .
#example not direction(put01,negative) .
#example not direction(put01,either) .
#example not direction(put01,mary) .
#example not direction(put01,office) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,office) .
#example not direction(journey01,yesterday) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,mary) .
#example not direction(journey01,office) .
#example not direction(domain,yesterday) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,office) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,office) .
#example not direction(fear,yesterday) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,office) .
#example not polarity(put01,yesterday) .
#example not polarity(put01,negative) .
#example not polarity(put01,either) .
#example not polarity(put01,mary) .
#example not polarity(put01,office) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,office) .
#example not polarity(journey01,yesterday) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,mary) .
#example not polarity(journey01,office) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,office) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,office) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,office) .
concept(put01).
