lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,morning).
glemma(2,morning).
pos(2,nn).
lemma(3,julie).
glemma(3,julie).
pos(3,nn).
lemma(4,go).
glemma(4,go).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julie).
concept(go01).
concept(office).
concept(morning).
#example arg2(go01,office) .
#example arg1(go01,julie) .
#example time(go01,morning) .
#example not arg3(discard01,julie) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,office) .
#example not arg3(discard01,morning) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,morning) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,office) .
#example not arg3(domain,morning) .
#example not arg3(go01,julie) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,office) .
#example not arg3(go01,morning) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,morning) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,office) .
#example not arg3(fear,morning) .
#example not op2(discard01,julie) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,office) .
#example not op2(discard01,morning) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,morning) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,office) .
#example not op2(domain,morning) .
#example not op2(go01,julie) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,office) .
#example not op2(go01,morning) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,morning) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,office) .
#example not op2(fear,morning) .
#example not arg2(discard01,julie) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,office) .
#example not arg2(discard01,morning) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,office) .
#example not arg2(relativeposition01,morning) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,office) .
#example not arg2(domain,morning) .
#example not arg2(go01,julie) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,morning) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,morning) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,office) .
#example not arg2(fear,morning) .
#example not op1(discard01,julie) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,office) .
#example not op1(discard01,morning) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,morning) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,office) .
#example not op1(domain,morning) .
#example not op1(go01,julie) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,office) .
#example not op1(go01,morning) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,morning) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,office) .
#example not op1(fear,morning) .
#example not comparedto(discard01,julie) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,office) .
#example not comparedto(discard01,morning) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,morning) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,office) .
#example not comparedto(domain,morning) .
#example not comparedto(go01,julie) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,office) .
#example not comparedto(go01,morning) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,morning) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,office) .
#example not comparedto(fear,morning) .
#example not arg1(discard01,julie) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(discard01,office) .
#example not arg1(discard01,morning) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,office) .
#example not arg1(relativeposition01,morning) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,office) .
#example not arg1(domain,morning) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,office) .
#example not arg1(go01,morning) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,morning) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,office) .
#example not arg1(fear,morning) .
#example not degree(discard01,julie) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,office) .
#example not degree(discard01,morning) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,morning) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,office) .
#example not degree(domain,morning) .
#example not degree(go01,julie) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,office) .
#example not degree(go01,morning) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,morning) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,office) .
#example not degree(fear,morning) .
#example not time(discard01,julie) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,office) .
#example not time(discard01,morning) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,morning) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,office) .
#example not time(domain,morning) .
#example not time(go01,julie) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,office) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,morning) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,office) .
#example not time(fear,morning) .
#example not direction(discard01,julie) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,office) .
#example not direction(discard01,morning) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,morning) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,office) .
#example not direction(domain,morning) .
#example not direction(go01,julie) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,office) .
#example not direction(go01,morning) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,morning) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,office) .
#example not direction(fear,morning) .
#example not polarity(discard01,julie) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,office) .
#example not polarity(discard01,morning) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,morning) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,office) .
#example not polarity(domain,morning) .
#example not polarity(go01,julie) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,office) .
#example not polarity(go01,morning) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,morning) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,office) .
#example not polarity(fear,morning) .
concept(discard01).
