lemma(1,yesterday).
glemma(1,yesterday).
pos(1,nn).
lemma(2,bill).
glemma(2,bill).
pos(2,nn).
lemma(3,move).
glemma(3,move).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,office).
glemma(6,office).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(move01).
concept(bill).
concept(office).
#example arg2(move01,office) .
#example arg1(move01,bill) .
#example time(move01,yesterday) .
#example not arg3(move01,yesterday) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,bill) .
#example not arg3(move01,office) .
#example not arg3(give01,yesterday) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,bill) .
#example not arg3(give01,office) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,office) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,office) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,office) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,office) .
#example not op2(move01,yesterday) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,bill) .
#example not op2(move01,office) .
#example not op2(give01,yesterday) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,bill) .
#example not op2(give01,office) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,office) .
#example not op2(domain,yesterday) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,office) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,office) .
#example not op2(fear,yesterday) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,office) .
#example not arg2(move01,yesterday) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,bill) .
#example not arg2(give01,yesterday) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,bill) .
#example not arg2(give01,office) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,office) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,office) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,office) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,office) .
#example not op1(move01,yesterday) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,bill) .
#example not op1(move01,office) .
#example not op1(give01,yesterday) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,bill) .
#example not op1(give01,office) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,office) .
#example not op1(domain,yesterday) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,office) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,office) .
#example not op1(fear,yesterday) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,office) .
#example not comparedto(move01,yesterday) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,bill) .
#example not comparedto(move01,office) .
#example not comparedto(give01,yesterday) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,bill) .
#example not comparedto(give01,office) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,office) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,office) .
#example not arg1(move01,yesterday) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,office) .
#example not arg1(give01,yesterday) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,bill) .
#example not arg1(give01,office) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,office) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,office) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,office) .
#example not degree(move01,yesterday) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,bill) .
#example not degree(move01,office) .
#example not degree(give01,yesterday) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,bill) .
#example not degree(give01,office) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,office) .
#example not degree(domain,yesterday) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,office) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,office) .
#example not degree(fear,yesterday) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,office) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,bill) .
#example not time(move01,office) .
#example not time(give01,yesterday) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,bill) .
#example not time(give01,office) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,office) .
#example not time(domain,yesterday) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,office) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,office) .
#example not time(fear,yesterday) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,office) .
#example not direction(move01,yesterday) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,bill) .
#example not direction(move01,office) .
#example not direction(give01,yesterday) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,bill) .
#example not direction(give01,office) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,office) .
#example not direction(domain,yesterday) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,office) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,office) .
#example not direction(fear,yesterday) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,office) .
#example not polarity(move01,yesterday) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,bill) .
#example not polarity(move01,office) .
#example not polarity(give01,yesterday) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,bill) .
#example not polarity(give01,office) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,office) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,office) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,office) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,office) .
concept(give01).
