lemma(1,julie).
glemma(1,julie).
pos(1,nn).
lemma(2,journey).
glemma(2,journey).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,kitchen).
glemma(5,kitchen).
pos(5,nn).
lemma(6,yesterday).
glemma(6,yesterday).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(julie).
concept(journey01).
concept(kitchen).
#example arg2(journey01,kitchen) .
#example arg1(journey01,julie) .
#example time(journey01,yesterday) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(journey01,yesterday) .
#example not arg3(journey01,julie) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,kitchen) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,kitchen) .
#example not arg3(go01,yesterday) .
#example not arg3(go01,julie) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,kitchen) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,kitchen) .
#example not op2(journey01,yesterday) .
#example not op2(journey01,julie) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,kitchen) .
#example not op2(domain,yesterday) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,kitchen) .
#example not op2(go01,yesterday) .
#example not op2(go01,julie) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,kitchen) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,yesterday) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(journey01,yesterday) .
#example not arg2(journey01,julie) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,kitchen) .
#example not arg2(go01,yesterday) .
#example not arg2(go01,julie) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,kitchen) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,kitchen) .
#example not op1(journey01,yesterday) .
#example not op1(journey01,julie) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,kitchen) .
#example not op1(domain,yesterday) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,kitchen) .
#example not op1(go01,yesterday) .
#example not op1(go01,julie) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,kitchen) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,yesterday) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(journey01,yesterday) .
#example not comparedto(journey01,julie) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,kitchen) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,kitchen) .
#example not comparedto(go01,yesterday) .
#example not comparedto(go01,julie) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,kitchen) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(journey01,yesterday) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,kitchen) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,kitchen) .
#example not arg1(go01,yesterday) .
#example not arg1(go01,julie) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,kitchen) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,kitchen) .
#example not degree(journey01,yesterday) .
#example not degree(journey01,julie) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,kitchen) .
#example not degree(domain,yesterday) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,kitchen) .
#example not degree(go01,yesterday) .
#example not degree(go01,julie) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,kitchen) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,yesterday) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,kitchen) .
#example not time(journey01,julie) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,kitchen) .
#example not time(domain,yesterday) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,kitchen) .
#example not time(go01,yesterday) .
#example not time(go01,julie) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,kitchen) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,yesterday) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,kitchen) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,kitchen) .
#example not direction(journey01,yesterday) .
#example not direction(journey01,julie) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,kitchen) .
#example not direction(domain,yesterday) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,kitchen) .
#example not direction(go01,yesterday) .
#example not direction(go01,julie) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,kitchen) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,yesterday) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,kitchen) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(journey01,yesterday) .
#example not polarity(journey01,julie) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,kitchen) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,kitchen) .
#example not polarity(go01,yesterday) .
#example not polarity(go01,julie) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,kitchen) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,kitchen) .
concept(go01).
