lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,afternoon).
glemma(2,afternoon).
pos(2,nn).
lemma(3,bill).
glemma(3,bill).
pos(3,nn).
lemma(4,go).
glemma(4,go).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,kitchen).
glemma(7,kitchen).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(go01).
concept(bill).
concept(kitchen).
#example arg2(go01,kitchen) .
#example arg1(go01,bill) .
#example time(go01,afternoon) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,kitchen) .
#example not arg3(go01,afternoon) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,bill) .
#example not arg3(go01,kitchen) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fit01,afternoon) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,bill) .
#example not arg3(fit01,kitchen) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,afternoon) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,kitchen) .
#example not op2(go01,afternoon) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,bill) .
#example not op2(go01,kitchen) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fit01,afternoon) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,bill) .
#example not op2(fit01,kitchen) .
#example not op2(fear,afternoon) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,kitchen) .
#example not arg2(go01,afternoon) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,bill) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(fit01,afternoon) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,bill) .
#example not arg2(fit01,kitchen) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,afternoon) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,kitchen) .
#example not op1(go01,afternoon) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,bill) .
#example not op1(go01,kitchen) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fit01,afternoon) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,bill) .
#example not op1(fit01,kitchen) .
#example not op1(fear,afternoon) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,kitchen) .
#example not comparedto(go01,afternoon) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,bill) .
#example not comparedto(go01,kitchen) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fit01,afternoon) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,bill) .
#example not comparedto(fit01,kitchen) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,kitchen) .
#example not arg1(go01,afternoon) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,kitchen) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fit01,afternoon) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,bill) .
#example not arg1(fit01,kitchen) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,afternoon) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,kitchen) .
#example not degree(go01,afternoon) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,bill) .
#example not degree(go01,kitchen) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fit01,afternoon) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,bill) .
#example not degree(fit01,kitchen) .
#example not degree(fear,afternoon) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,afternoon) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,kitchen) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,bill) .
#example not time(go01,kitchen) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,kitchen) .
#example not time(fit01,afternoon) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,bill) .
#example not time(fit01,kitchen) .
#example not time(fear,afternoon) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,kitchen) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,afternoon) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,kitchen) .
#example not direction(go01,afternoon) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,bill) .
#example not direction(go01,kitchen) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fit01,afternoon) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,bill) .
#example not direction(fit01,kitchen) .
#example not direction(fear,afternoon) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,kitchen) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,kitchen) .
#example not polarity(go01,afternoon) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,bill) .
#example not polarity(go01,kitchen) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fit01,afternoon) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,bill) .
#example not polarity(fit01,kitchen) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,kitchen) .
concept(fit01).
