lemma(1,mary).
glemma(1,mary).
pos(1,jj).
lemma(2,move).
glemma(2,move).
pos(2,vbn).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,park).
glemma(5,park).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,afternoon).
glemma(7,afternoon).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(move01).
concept(mary).
concept(park).
#example arg2(move01,park) .
#example arg1(move01,mary) .
#example time(move01,afternoon) .
#example not arg3(move01,afternoon) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,mary) .
#example not arg3(move01,park) .
#example not arg3(hand01,afternoon) .
#example not arg3(hand01,negative) .
#example not arg3(hand01,either) .
#example not arg3(hand01,mary) .
#example not arg3(hand01,park) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,park) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,park) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,park) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,park) .
#example not op2(move01,afternoon) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,mary) .
#example not op2(move01,park) .
#example not op2(hand01,afternoon) .
#example not op2(hand01,negative) .
#example not op2(hand01,either) .
#example not op2(hand01,mary) .
#example not op2(hand01,park) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,park) .
#example not op2(domain,afternoon) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,park) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,park) .
#example not op2(fear,afternoon) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,park) .
#example not arg2(move01,afternoon) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,mary) .
#example not arg2(hand01,afternoon) .
#example not arg2(hand01,negative) .
#example not arg2(hand01,either) .
#example not arg2(hand01,mary) .
#example not arg2(hand01,park) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,park) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,park) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,park) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,park) .
#example not op1(move01,afternoon) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,mary) .
#example not op1(move01,park) .
#example not op1(hand01,afternoon) .
#example not op1(hand01,negative) .
#example not op1(hand01,either) .
#example not op1(hand01,mary) .
#example not op1(hand01,park) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,park) .
#example not op1(domain,afternoon) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,park) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,park) .
#example not op1(fear,afternoon) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,park) .
#example not comparedto(move01,afternoon) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,mary) .
#example not comparedto(move01,park) .
#example not comparedto(hand01,afternoon) .
#example not comparedto(hand01,negative) .
#example not comparedto(hand01,either) .
#example not comparedto(hand01,mary) .
#example not comparedto(hand01,park) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,park) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,park) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,park) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,park) .
#example not arg1(move01,afternoon) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,park) .
#example not arg1(hand01,afternoon) .
#example not arg1(hand01,negative) .
#example not arg1(hand01,either) .
#example not arg1(hand01,mary) .
#example not arg1(hand01,park) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,park) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,park) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,park) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,park) .
#example not degree(move01,afternoon) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,mary) .
#example not degree(move01,park) .
#example not degree(hand01,afternoon) .
#example not degree(hand01,negative) .
#example not degree(hand01,either) .
#example not degree(hand01,mary) .
#example not degree(hand01,park) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,park) .
#example not degree(domain,afternoon) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,park) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,park) .
#example not degree(fear,afternoon) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,park) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,mary) .
#example not time(move01,park) .
#example not time(hand01,afternoon) .
#example not time(hand01,negative) .
#example not time(hand01,either) .
#example not time(hand01,mary) .
#example not time(hand01,park) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,park) .
#example not time(domain,afternoon) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,park) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,park) .
#example not time(fear,afternoon) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,park) .
#example not direction(move01,afternoon) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,mary) .
#example not direction(move01,park) .
#example not direction(hand01,afternoon) .
#example not direction(hand01,negative) .
#example not direction(hand01,either) .
#example not direction(hand01,mary) .
#example not direction(hand01,park) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,park) .
#example not direction(domain,afternoon) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,park) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,park) .
#example not direction(fear,afternoon) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,park) .
#example not polarity(move01,afternoon) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,mary) .
#example not polarity(move01,park) .
#example not polarity(hand01,afternoon) .
#example not polarity(hand01,negative) .
#example not polarity(hand01,either) .
#example not polarity(hand01,mary) .
#example not polarity(hand01,park) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,park) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,park) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,park) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,park) .
concept(hand01).
