lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,afternoon).
glemma(2,afternoon).
pos(2,nn).
lemma(3,julie).
glemma(3,julie).
pos(3,nn).
lemma(4,move).
glemma(4,move).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,school).
glemma(7,school).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(move01).
concept(julie).
concept(school).
#example arg2(move01,school) .
#example arg1(move01,julie) .
#example time(move01,afternoon) .
#example not arg3(move01,afternoon) .
#example not arg3(move01,julie) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,school) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,school) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,school) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,school) .
#example not arg3(fit01,afternoon) .
#example not arg3(fit01,julie) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,school) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,school) .
#example not op2(move01,afternoon) .
#example not op2(move01,julie) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,school) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,school) .
#example not op2(domain,afternoon) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,school) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,school) .
#example not op2(fit01,afternoon) .
#example not op2(fit01,julie) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,school) .
#example not op2(fear,afternoon) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,school) .
#example not arg2(move01,afternoon) .
#example not arg2(move01,julie) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,school) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,school) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,school) .
#example not arg2(fit01,afternoon) .
#example not arg2(fit01,julie) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,school) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,school) .
#example not op1(move01,afternoon) .
#example not op1(move01,julie) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,school) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,school) .
#example not op1(domain,afternoon) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,school) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,school) .
#example not op1(fit01,afternoon) .
#example not op1(fit01,julie) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,school) .
#example not op1(fear,afternoon) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,school) .
#example not comparedto(move01,afternoon) .
#example not comparedto(move01,julie) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,school) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,school) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,school) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,school) .
#example not comparedto(fit01,afternoon) .
#example not comparedto(fit01,julie) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,school) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,school) .
#example not arg1(move01,afternoon) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,school) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,school) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,school) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,school) .
#example not arg1(fit01,afternoon) .
#example not arg1(fit01,julie) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,school) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,school) .
#example not degree(move01,afternoon) .
#example not degree(move01,julie) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,school) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,school) .
#example not degree(domain,afternoon) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,school) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,school) .
#example not degree(fit01,afternoon) .
#example not degree(fit01,julie) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,school) .
#example not degree(fear,afternoon) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,school) .
#example not time(move01,julie) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,school) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,school) .
#example not time(domain,afternoon) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,school) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,school) .
#example not time(fit01,afternoon) .
#example not time(fit01,julie) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,school) .
#example not time(fear,afternoon) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,school) .
#example not direction(move01,afternoon) .
#example not direction(move01,julie) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,school) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,school) .
#example not direction(domain,afternoon) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,school) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,school) .
#example not direction(fit01,afternoon) .
#example not direction(fit01,julie) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,school) .
#example not direction(fear,afternoon) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,school) .
#example not polarity(move01,afternoon) .
#example not polarity(move01,julie) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,school) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,school) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,school) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,school) .
#example not polarity(fit01,afternoon) .
#example not polarity(fit01,julie) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,school) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,school) .
concept(fit01).
