lemma(1,sandra).
glemma(1,sandra).
pos(1,nn).
lemma(2,take).
glemma(2,take).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(apple).
concept(take01).
concept(sandra).
#example arg2(take01,apple) .
#example arg1(take01,sandra) .
#example not arg3(take01,apple) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,sandra) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,sandra) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,sandra) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,sandra) .
#example not arg3(fit01,apple) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,sandra) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,sandra) .
#example not op2(take01,apple) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,sandra) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,sandra) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,sandra) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,sandra) .
#example not op2(fit01,apple) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,sandra) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,sandra) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,sandra) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,sandra) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,sandra) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,sandra) .
#example not arg2(fit01,apple) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,sandra) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,sandra) .
#example not op1(take01,apple) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,sandra) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,sandra) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,sandra) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,sandra) .
#example not op1(fit01,apple) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,sandra) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,sandra) .
#example not comparedto(take01,apple) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,sandra) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,sandra) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,sandra) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,sandra) .
#example not comparedto(fit01,apple) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,sandra) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,sandra) .
#example not arg1(take01,apple) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,sandra) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sandra) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,sandra) .
#example not arg1(fit01,apple) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,sandra) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sandra) .
#example not degree(take01,apple) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,sandra) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,sandra) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,sandra) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,sandra) .
#example not degree(fit01,apple) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,sandra) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,sandra) .
#example not time(take01,apple) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,sandra) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,sandra) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,sandra) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,sandra) .
#example not time(fit01,apple) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,sandra) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,sandra) .
#example not direction(take01,apple) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,sandra) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,sandra) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,sandra) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,sandra) .
#example not direction(fit01,apple) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,sandra) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,sandra) .
#example not polarity(take01,apple) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,sandra) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,sandra) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,sandra) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,sandra) .
#example not polarity(fit01,apple) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,sandra) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,sandra) .
concept(fit01).
