lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,afternoon).
glemma(2,afternoon).
pos(2,nn).
lemma(3,bill).
glemma(3,bill).
pos(3,nn).
lemma(4,journey).
glemma(4,journey).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,kitchen).
glemma(7,kitchen).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(journey01).
concept(bill).
concept(kitchen).
#example arg2(journey01,kitchen) .
#example arg1(journey01,bill) .
#example time(journey01,afternoon) .
#example not arg3(put01,afternoon) .
#example not arg3(put01,negative) .
#example not arg3(put01,either) .
#example not arg3(put01,bill) .
#example not arg3(put01,kitchen) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(journey01,afternoon) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,bill) .
#example not arg3(journey01,kitchen) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,kitchen) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,kitchen) .
#example not op2(put01,afternoon) .
#example not op2(put01,negative) .
#example not op2(put01,either) .
#example not op2(put01,bill) .
#example not op2(put01,kitchen) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,kitchen) .
#example not op2(journey01,afternoon) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,bill) .
#example not op2(journey01,kitchen) .
#example not op2(domain,afternoon) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,kitchen) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,kitchen) .
#example not op2(fear,afternoon) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,kitchen) .
#example not arg2(put01,afternoon) .
#example not arg2(put01,negative) .
#example not arg2(put01,either) .
#example not arg2(put01,bill) .
#example not arg2(put01,kitchen) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(journey01,afternoon) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,bill) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,kitchen) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,kitchen) .
#example not op1(put01,afternoon) .
#example not op1(put01,negative) .
#example not op1(put01,either) .
#example not op1(put01,bill) .
#example not op1(put01,kitchen) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,kitchen) .
#example not op1(journey01,afternoon) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,bill) .
#example not op1(journey01,kitchen) .
#example not op1(domain,afternoon) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,kitchen) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,kitchen) .
#example not op1(fear,afternoon) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,kitchen) .
#example not comparedto(put01,afternoon) .
#example not comparedto(put01,negative) .
#example not comparedto(put01,either) .
#example not comparedto(put01,bill) .
#example not comparedto(put01,kitchen) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(journey01,afternoon) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,bill) .
#example not comparedto(journey01,kitchen) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,kitchen) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,kitchen) .
#example not arg1(put01,afternoon) .
#example not arg1(put01,negative) .
#example not arg1(put01,either) .
#example not arg1(put01,bill) .
#example not arg1(put01,kitchen) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(journey01,afternoon) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,kitchen) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,kitchen) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,kitchen) .
#example not degree(put01,afternoon) .
#example not degree(put01,negative) .
#example not degree(put01,either) .
#example not degree(put01,bill) .
#example not degree(put01,kitchen) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,kitchen) .
#example not degree(journey01,afternoon) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,bill) .
#example not degree(journey01,kitchen) .
#example not degree(domain,afternoon) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,kitchen) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,kitchen) .
#example not degree(fear,afternoon) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,kitchen) .
#example not time(put01,afternoon) .
#example not time(put01,negative) .
#example not time(put01,either) .
#example not time(put01,bill) .
#example not time(put01,kitchen) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,kitchen) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,bill) .
#example not time(journey01,kitchen) .
#example not time(domain,afternoon) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,kitchen) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,kitchen) .
#example not time(fear,afternoon) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,kitchen) .
#example not direction(put01,afternoon) .
#example not direction(put01,negative) .
#example not direction(put01,either) .
#example not direction(put01,bill) .
#example not direction(put01,kitchen) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,kitchen) .
#example not direction(journey01,afternoon) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,bill) .
#example not direction(journey01,kitchen) .
#example not direction(domain,afternoon) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,kitchen) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,kitchen) .
#example not direction(fear,afternoon) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,kitchen) .
#example not polarity(put01,afternoon) .
#example not polarity(put01,negative) .
#example not polarity(put01,either) .
#example not polarity(put01,bill) .
#example not polarity(put01,kitchen) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(journey01,afternoon) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,bill) .
#example not polarity(journey01,kitchen) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,kitchen) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,kitchen) .
concept(put01).
