lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,evening).
glemma(2,evening).
pos(2,nn).
lemma(3,mary).
glemma(3,mary).
pos(3,nn).
lemma(4,journey).
glemma(4,journey).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,kitchen).
glemma(7,kitchen).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(journey01).
concept(mary).
concept(kitchen).
concept(evening).
#example arg2(journey01,kitchen) .
#example arg1(journey01,mary) .
#example time(journey01,evening) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(relativeposition01,evening) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,mary) .
#example not arg3(journey01,kitchen) .
#example not arg3(journey01,evening) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,kitchen) .
#example not arg3(domain,evening) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,mary) .
#example not arg3(go01,kitchen) .
#example not arg3(go01,evening) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(belocatedat91,evening) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,kitchen) .
#example not arg3(fear,evening) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,kitchen) .
#example not op2(relativeposition01,evening) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,mary) .
#example not op2(journey01,kitchen) .
#example not op2(journey01,evening) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,kitchen) .
#example not op2(domain,evening) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,mary) .
#example not op2(go01,kitchen) .
#example not op2(go01,evening) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,kitchen) .
#example not op2(belocatedat91,evening) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,kitchen) .
#example not op2(fear,evening) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(relativeposition01,evening) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,mary) .
#example not arg2(journey01,evening) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,kitchen) .
#example not arg2(domain,evening) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,mary) .
#example not arg2(go01,kitchen) .
#example not arg2(go01,evening) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(belocatedat91,evening) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,kitchen) .
#example not arg2(fear,evening) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,kitchen) .
#example not op1(relativeposition01,evening) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,mary) .
#example not op1(journey01,kitchen) .
#example not op1(journey01,evening) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,kitchen) .
#example not op1(domain,evening) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,mary) .
#example not op1(go01,kitchen) .
#example not op1(go01,evening) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,kitchen) .
#example not op1(belocatedat91,evening) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,kitchen) .
#example not op1(fear,evening) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,mary) .
#example not comparedto(journey01,kitchen) .
#example not comparedto(journey01,evening) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,kitchen) .
#example not comparedto(domain,evening) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,mary) .
#example not comparedto(go01,kitchen) .
#example not comparedto(go01,evening) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,kitchen) .
#example not comparedto(fear,evening) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(relativeposition01,evening) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,kitchen) .
#example not arg1(journey01,evening) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,kitchen) .
#example not arg1(domain,evening) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,mary) .
#example not arg1(go01,kitchen) .
#example not arg1(go01,evening) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(belocatedat91,evening) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,kitchen) .
#example not arg1(fear,evening) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,kitchen) .
#example not degree(relativeposition01,evening) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,mary) .
#example not degree(journey01,kitchen) .
#example not degree(journey01,evening) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,kitchen) .
#example not degree(domain,evening) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,mary) .
#example not degree(go01,kitchen) .
#example not degree(go01,evening) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,kitchen) .
#example not degree(belocatedat91,evening) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,kitchen) .
#example not degree(fear,evening) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,kitchen) .
#example not time(relativeposition01,evening) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,mary) .
#example not time(journey01,kitchen) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,kitchen) .
#example not time(domain,evening) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,mary) .
#example not time(go01,kitchen) .
#example not time(go01,evening) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,kitchen) .
#example not time(belocatedat91,evening) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,kitchen) .
#example not time(fear,evening) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,kitchen) .
#example not direction(relativeposition01,evening) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,mary) .
#example not direction(journey01,kitchen) .
#example not direction(journey01,evening) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,kitchen) .
#example not direction(domain,evening) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,mary) .
#example not direction(go01,kitchen) .
#example not direction(go01,evening) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,kitchen) .
#example not direction(belocatedat91,evening) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,kitchen) .
#example not direction(fear,evening) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(relativeposition01,evening) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,mary) .
#example not polarity(journey01,kitchen) .
#example not polarity(journey01,evening) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,kitchen) .
#example not polarity(domain,evening) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,mary) .
#example not polarity(go01,kitchen) .
#example not polarity(go01,evening) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(belocatedat91,evening) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,kitchen) .
#example not polarity(fear,evening) .
concept(go01).
