lemma(1,fred).
glemma(1,fred).
pos(1,vbd).
lemma(2,travel).
glemma(2,travel).
pos(2,vbn).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,cinema).
glemma(5,cinema).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,evening).
glemma(7,evening).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(travel01).
concept(fred).
concept(cinema).
concept(evening).
#example arg2(travel01,cinema) .
#example arg1(travel01,fred) .
#example time(travel01,evening) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,fred) .
#example not arg3(give01,cinema) .
#example not arg3(give01,evening) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,fred) .
#example not arg3(relativeposition01,cinema) .
#example not arg3(relativeposition01,evening) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,fred) .
#example not arg3(domain,cinema) .
#example not arg3(domain,evening) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,fred) .
#example not arg3(travel01,cinema) .
#example not arg3(travel01,evening) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,fred) .
#example not arg3(belocatedat91,cinema) .
#example not arg3(belocatedat91,evening) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,fred) .
#example not arg3(fear,cinema) .
#example not arg3(fear,evening) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,fred) .
#example not op2(give01,cinema) .
#example not op2(give01,evening) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,fred) .
#example not op2(relativeposition01,cinema) .
#example not op2(relativeposition01,evening) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,fred) .
#example not op2(domain,cinema) .
#example not op2(domain,evening) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,fred) .
#example not op2(travel01,cinema) .
#example not op2(travel01,evening) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,fred) .
#example not op2(belocatedat91,cinema) .
#example not op2(belocatedat91,evening) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,fred) .
#example not op2(fear,cinema) .
#example not op2(fear,evening) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,fred) .
#example not arg2(give01,cinema) .
#example not arg2(give01,evening) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,fred) .
#example not arg2(relativeposition01,cinema) .
#example not arg2(relativeposition01,evening) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,fred) .
#example not arg2(domain,cinema) .
#example not arg2(domain,evening) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,fred) .
#example not arg2(travel01,evening) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,fred) .
#example not arg2(belocatedat91,cinema) .
#example not arg2(belocatedat91,evening) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,fred) .
#example not arg2(fear,cinema) .
#example not arg2(fear,evening) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,fred) .
#example not op1(give01,cinema) .
#example not op1(give01,evening) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,fred) .
#example not op1(relativeposition01,cinema) .
#example not op1(relativeposition01,evening) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,fred) .
#example not op1(domain,cinema) .
#example not op1(domain,evening) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,fred) .
#example not op1(travel01,cinema) .
#example not op1(travel01,evening) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,fred) .
#example not op1(belocatedat91,cinema) .
#example not op1(belocatedat91,evening) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,fred) .
#example not op1(fear,cinema) .
#example not op1(fear,evening) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,fred) .
#example not comparedto(give01,cinema) .
#example not comparedto(give01,evening) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(relativeposition01,cinema) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,fred) .
#example not comparedto(domain,cinema) .
#example not comparedto(domain,evening) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,fred) .
#example not comparedto(travel01,cinema) .
#example not comparedto(travel01,evening) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(belocatedat91,cinema) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,fred) .
#example not comparedto(fear,cinema) .
#example not comparedto(fear,evening) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,fred) .
#example not arg1(give01,cinema) .
#example not arg1(give01,evening) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,fred) .
#example not arg1(relativeposition01,cinema) .
#example not arg1(relativeposition01,evening) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,fred) .
#example not arg1(domain,cinema) .
#example not arg1(domain,evening) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,cinema) .
#example not arg1(travel01,evening) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,fred) .
#example not arg1(belocatedat91,cinema) .
#example not arg1(belocatedat91,evening) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,fred) .
#example not arg1(fear,cinema) .
#example not arg1(fear,evening) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,fred) .
#example not degree(give01,cinema) .
#example not degree(give01,evening) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,fred) .
#example not degree(relativeposition01,cinema) .
#example not degree(relativeposition01,evening) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,fred) .
#example not degree(domain,cinema) .
#example not degree(domain,evening) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,fred) .
#example not degree(travel01,cinema) .
#example not degree(travel01,evening) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,fred) .
#example not degree(belocatedat91,cinema) .
#example not degree(belocatedat91,evening) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,fred) .
#example not degree(fear,cinema) .
#example not degree(fear,evening) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,fred) .
#example not time(give01,cinema) .
#example not time(give01,evening) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,fred) .
#example not time(relativeposition01,cinema) .
#example not time(relativeposition01,evening) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,fred) .
#example not time(domain,cinema) .
#example not time(domain,evening) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,fred) .
#example not time(travel01,cinema) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,fred) .
#example not time(belocatedat91,cinema) .
#example not time(belocatedat91,evening) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,fred) .
#example not time(fear,cinema) .
#example not time(fear,evening) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,fred) .
#example not direction(give01,cinema) .
#example not direction(give01,evening) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,fred) .
#example not direction(relativeposition01,cinema) .
#example not direction(relativeposition01,evening) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,fred) .
#example not direction(domain,cinema) .
#example not direction(domain,evening) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,fred) .
#example not direction(travel01,cinema) .
#example not direction(travel01,evening) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,fred) .
#example not direction(belocatedat91,cinema) .
#example not direction(belocatedat91,evening) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,fred) .
#example not direction(fear,cinema) .
#example not direction(fear,evening) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,fred) .
#example not polarity(give01,cinema) .
#example not polarity(give01,evening) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,fred) .
#example not polarity(relativeposition01,cinema) .
#example not polarity(relativeposition01,evening) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,fred) .
#example not polarity(domain,cinema) .
#example not polarity(domain,evening) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,fred) .
#example not polarity(travel01,cinema) .
#example not polarity(travel01,evening) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,fred) .
#example not polarity(belocatedat91,cinema) .
#example not polarity(belocatedat91,evening) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,fred) .
#example not polarity(fear,cinema) .
#example not polarity(fear,evening) .
concept(give01).
