lemma(1,yesterday).
glemma(1,yesterday).
pos(1,nn).
lemma(2,bill).
glemma(2,bill).
pos(2,nn).
lemma(3,travel).
glemma(3,travel).
pos(3,vbd).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,bedroom).
glemma(6,bedroom).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(travel01).
concept(bill).
concept(bedroom).
#example arg2(travel01,bedroom) .
#example arg1(travel01,bill) .
#example time(travel01,yesterday) .
#example not arg3(put01,yesterday) .
#example not arg3(put01,negative) .
#example not arg3(put01,either) .
#example not arg3(put01,bill) .
#example not arg3(put01,bedroom) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,bedroom) .
#example not arg3(travel01,yesterday) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,bill) .
#example not arg3(travel01,bedroom) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,bedroom) .
#example not op2(put01,yesterday) .
#example not op2(put01,negative) .
#example not op2(put01,either) .
#example not op2(put01,bill) .
#example not op2(put01,bedroom) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,yesterday) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,bedroom) .
#example not op2(travel01,yesterday) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,bill) .
#example not op2(travel01,bedroom) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,yesterday) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,bedroom) .
#example not arg2(put01,yesterday) .
#example not arg2(put01,negative) .
#example not arg2(put01,either) .
#example not arg2(put01,bill) .
#example not arg2(put01,bedroom) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,bedroom) .
#example not arg2(travel01,yesterday) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,bill) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,bedroom) .
#example not op1(put01,yesterday) .
#example not op1(put01,negative) .
#example not op1(put01,either) .
#example not op1(put01,bill) .
#example not op1(put01,bedroom) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,yesterday) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,bedroom) .
#example not op1(travel01,yesterday) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,bill) .
#example not op1(travel01,bedroom) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,yesterday) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,bedroom) .
#example not comparedto(put01,yesterday) .
#example not comparedto(put01,negative) .
#example not comparedto(put01,either) .
#example not comparedto(put01,bill) .
#example not comparedto(put01,bedroom) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,bedroom) .
#example not comparedto(travel01,yesterday) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,bill) .
#example not comparedto(travel01,bedroom) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,bedroom) .
#example not arg1(put01,yesterday) .
#example not arg1(put01,negative) .
#example not arg1(put01,either) .
#example not arg1(put01,bill) .
#example not arg1(put01,bedroom) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,bedroom) .
#example not arg1(travel01,yesterday) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,bedroom) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,bedroom) .
#example not degree(put01,yesterday) .
#example not degree(put01,negative) .
#example not degree(put01,either) .
#example not degree(put01,bill) .
#example not degree(put01,bedroom) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,yesterday) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,bedroom) .
#example not degree(travel01,yesterday) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,bill) .
#example not degree(travel01,bedroom) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,yesterday) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,bedroom) .
#example not time(put01,yesterday) .
#example not time(put01,negative) .
#example not time(put01,either) .
#example not time(put01,bill) .
#example not time(put01,bedroom) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,yesterday) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,bedroom) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,bill) .
#example not time(travel01,bedroom) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,yesterday) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,bedroom) .
#example not direction(put01,yesterday) .
#example not direction(put01,negative) .
#example not direction(put01,either) .
#example not direction(put01,bill) .
#example not direction(put01,bedroom) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,yesterday) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,bedroom) .
#example not direction(travel01,yesterday) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,bill) .
#example not direction(travel01,bedroom) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,yesterday) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,bedroom) .
#example not polarity(put01,yesterday) .
#example not polarity(put01,negative) .
#example not polarity(put01,either) .
#example not polarity(put01,bill) .
#example not polarity(put01,bedroom) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,bedroom) .
#example not polarity(travel01,yesterday) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,bill) .
#example not polarity(travel01,bedroom) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,bedroom) .
concept(put01).
