lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,afternoon).
glemma(2,afternoon).
pos(2,nn).
lemma(3,julie).
glemma(3,julie).
pos(3,nn).
lemma(4,travel).
glemma(4,travel).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,bedroom).
glemma(7,bedroom).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(afternoon).
concept(julie).
concept(travel01).
concept(bedroom).
#example arg2(travel01,bedroom) .
#example arg1(travel01,julie) .
#example time(travel01,afternoon) .
#example not arg3(give01,afternoon) .
#example not arg3(give01,julie) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,bedroom) .
#example not arg3(relativeposition01,afternoon) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,afternoon) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bedroom) .
#example not arg3(travel01,afternoon) .
#example not arg3(travel01,julie) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,bedroom) .
#example not arg3(belocatedat91,afternoon) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,afternoon) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bedroom) .
#example not op2(give01,afternoon) .
#example not op2(give01,julie) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,bedroom) .
#example not op2(relativeposition01,afternoon) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,afternoon) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bedroom) .
#example not op2(travel01,afternoon) .
#example not op2(travel01,julie) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,bedroom) .
#example not op2(belocatedat91,afternoon) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,afternoon) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bedroom) .
#example not arg2(give01,afternoon) .
#example not arg2(give01,julie) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,bedroom) .
#example not arg2(relativeposition01,afternoon) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,afternoon) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bedroom) .
#example not arg2(travel01,afternoon) .
#example not arg2(travel01,julie) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(belocatedat91,afternoon) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,afternoon) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bedroom) .
#example not op1(give01,afternoon) .
#example not op1(give01,julie) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,bedroom) .
#example not op1(relativeposition01,afternoon) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,afternoon) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bedroom) .
#example not op1(travel01,afternoon) .
#example not op1(travel01,julie) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,bedroom) .
#example not op1(belocatedat91,afternoon) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,afternoon) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bedroom) .
#example not comparedto(give01,afternoon) .
#example not comparedto(give01,julie) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,bedroom) .
#example not comparedto(relativeposition01,afternoon) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,afternoon) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bedroom) .
#example not comparedto(travel01,afternoon) .
#example not comparedto(travel01,julie) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,bedroom) .
#example not comparedto(belocatedat91,afternoon) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,afternoon) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bedroom) .
#example not arg1(give01,afternoon) .
#example not arg1(give01,julie) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,bedroom) .
#example not arg1(relativeposition01,afternoon) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,afternoon) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bedroom) .
#example not arg1(travel01,afternoon) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,bedroom) .
#example not arg1(belocatedat91,afternoon) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,afternoon) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bedroom) .
#example not degree(give01,afternoon) .
#example not degree(give01,julie) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,bedroom) .
#example not degree(relativeposition01,afternoon) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,afternoon) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bedroom) .
#example not degree(travel01,afternoon) .
#example not degree(travel01,julie) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,bedroom) .
#example not degree(belocatedat91,afternoon) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,afternoon) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bedroom) .
#example not time(give01,afternoon) .
#example not time(give01,julie) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,bedroom) .
#example not time(relativeposition01,afternoon) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,afternoon) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bedroom) .
#example not time(travel01,julie) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,bedroom) .
#example not time(belocatedat91,afternoon) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,afternoon) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bedroom) .
#example not direction(give01,afternoon) .
#example not direction(give01,julie) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,bedroom) .
#example not direction(relativeposition01,afternoon) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,afternoon) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bedroom) .
#example not direction(travel01,afternoon) .
#example not direction(travel01,julie) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,bedroom) .
#example not direction(belocatedat91,afternoon) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,afternoon) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bedroom) .
#example not polarity(give01,afternoon) .
#example not polarity(give01,julie) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,bedroom) .
#example not polarity(relativeposition01,afternoon) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,afternoon) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bedroom) .
#example not polarity(travel01,afternoon) .
#example not polarity(travel01,julie) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,bedroom) .
#example not polarity(belocatedat91,afternoon) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,afternoon) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bedroom) .
concept(give01).
