lemma(1,fred).
glemma(1,fred).
pos(1,vbd).
lemma(2,travel).
glemma(2,travel).
pos(2,vbn).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,school).
glemma(5,school).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,morning).
glemma(7,morning).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(school).
concept(travel01).
concept(fred).
concept(morning).
#example arg2(travel01,school) .
#example arg1(travel01,fred) .
#example time(travel01,morning) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,school) .
#example not arg3(move01,fred) .
#example not arg3(move01,morning) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,school) .
#example not arg3(relativeposition01,fred) .
#example not arg3(relativeposition01,morning) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,school) .
#example not arg3(domain,fred) .
#example not arg3(domain,morning) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,school) .
#example not arg3(travel01,fred) .
#example not arg3(travel01,morning) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,school) .
#example not arg3(belocatedat91,fred) .
#example not arg3(belocatedat91,morning) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,school) .
#example not arg3(fear,fred) .
#example not arg3(fear,morning) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,school) .
#example not op2(move01,fred) .
#example not op2(move01,morning) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,school) .
#example not op2(relativeposition01,fred) .
#example not op2(relativeposition01,morning) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,school) .
#example not op2(domain,fred) .
#example not op2(domain,morning) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,school) .
#example not op2(travel01,fred) .
#example not op2(travel01,morning) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,school) .
#example not op2(belocatedat91,fred) .
#example not op2(belocatedat91,morning) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,school) .
#example not op2(fear,fred) .
#example not op2(fear,morning) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,school) .
#example not arg2(move01,fred) .
#example not arg2(move01,morning) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,school) .
#example not arg2(relativeposition01,fred) .
#example not arg2(relativeposition01,morning) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,school) .
#example not arg2(domain,fred) .
#example not arg2(domain,morning) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,fred) .
#example not arg2(travel01,morning) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,school) .
#example not arg2(belocatedat91,fred) .
#example not arg2(belocatedat91,morning) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,school) .
#example not arg2(fear,fred) .
#example not arg2(fear,morning) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,school) .
#example not op1(move01,fred) .
#example not op1(move01,morning) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,school) .
#example not op1(relativeposition01,fred) .
#example not op1(relativeposition01,morning) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,school) .
#example not op1(domain,fred) .
#example not op1(domain,morning) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,school) .
#example not op1(travel01,fred) .
#example not op1(travel01,morning) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,school) .
#example not op1(belocatedat91,fred) .
#example not op1(belocatedat91,morning) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,school) .
#example not op1(fear,fred) .
#example not op1(fear,morning) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,school) .
#example not comparedto(move01,fred) .
#example not comparedto(move01,morning) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,school) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(relativeposition01,morning) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,school) .
#example not comparedto(domain,fred) .
#example not comparedto(domain,morning) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,school) .
#example not comparedto(travel01,fred) .
#example not comparedto(travel01,morning) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,school) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(belocatedat91,morning) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,school) .
#example not comparedto(fear,fred) .
#example not comparedto(fear,morning) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,school) .
#example not arg1(move01,fred) .
#example not arg1(move01,morning) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,school) .
#example not arg1(relativeposition01,fred) .
#example not arg1(relativeposition01,morning) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,school) .
#example not arg1(domain,fred) .
#example not arg1(domain,morning) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,school) .
#example not arg1(travel01,morning) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,school) .
#example not arg1(belocatedat91,fred) .
#example not arg1(belocatedat91,morning) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,school) .
#example not arg1(fear,fred) .
#example not arg1(fear,morning) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,school) .
#example not degree(move01,fred) .
#example not degree(move01,morning) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,school) .
#example not degree(relativeposition01,fred) .
#example not degree(relativeposition01,morning) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,school) .
#example not degree(domain,fred) .
#example not degree(domain,morning) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,school) .
#example not degree(travel01,fred) .
#example not degree(travel01,morning) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,school) .
#example not degree(belocatedat91,fred) .
#example not degree(belocatedat91,morning) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,school) .
#example not degree(fear,fred) .
#example not degree(fear,morning) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,school) .
#example not time(move01,fred) .
#example not time(move01,morning) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,school) .
#example not time(relativeposition01,fred) .
#example not time(relativeposition01,morning) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,school) .
#example not time(domain,fred) .
#example not time(domain,morning) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,school) .
#example not time(travel01,fred) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,school) .
#example not time(belocatedat91,fred) .
#example not time(belocatedat91,morning) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,school) .
#example not time(fear,fred) .
#example not time(fear,morning) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,school) .
#example not direction(move01,fred) .
#example not direction(move01,morning) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,school) .
#example not direction(relativeposition01,fred) .
#example not direction(relativeposition01,morning) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,school) .
#example not direction(domain,fred) .
#example not direction(domain,morning) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,school) .
#example not direction(travel01,fred) .
#example not direction(travel01,morning) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,school) .
#example not direction(belocatedat91,fred) .
#example not direction(belocatedat91,morning) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,school) .
#example not direction(fear,fred) .
#example not direction(fear,morning) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,school) .
#example not polarity(move01,fred) .
#example not polarity(move01,morning) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,school) .
#example not polarity(relativeposition01,fred) .
#example not polarity(relativeposition01,morning) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,school) .
#example not polarity(domain,fred) .
#example not polarity(domain,morning) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,school) .
#example not polarity(travel01,fred) .
#example not polarity(travel01,morning) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,school) .
#example not polarity(belocatedat91,fred) .
#example not polarity(belocatedat91,morning) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,school) .
#example not polarity(fear,fred) .
#example not polarity(fear,morning) .
concept(move01).
