lemma(1,mary).
glemma(1,mary).
pos(1,jj).
lemma(2,move).
glemma(2,move).
pos(2,vbn).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bedroom).
glemma(5,bedroom).
pos(5,nn).
lemma(6,this).
glemma(6,this).
pos(6,dt).
lemma(7,evening).
glemma(7,evening).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(mary).
concept(evening).
concept(bedroom).
#example arg2(move01,bedroom) .
#example arg1(move01,mary) .
#example time(move01,evening) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,mary) .
#example not arg3(move01,evening) .
#example not arg3(move01,bedroom) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,mary) .
#example not arg3(relativeposition01,evening) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,mary) .
#example not arg3(domain,evening) .
#example not arg3(domain,bedroom) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,mary) .
#example not arg3(big01,evening) .
#example not arg3(big01,bedroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,mary) .
#example not arg3(belocatedat91,evening) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,mary) .
#example not arg3(fear,evening) .
#example not arg3(fear,bedroom) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,mary) .
#example not op2(move01,evening) .
#example not op2(move01,bedroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,mary) .
#example not op2(relativeposition01,evening) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,mary) .
#example not op2(domain,evening) .
#example not op2(domain,bedroom) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,mary) .
#example not op2(big01,evening) .
#example not op2(big01,bedroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,mary) .
#example not op2(belocatedat91,evening) .
#example not op2(belocatedat91,bedroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,mary) .
#example not op2(fear,evening) .
#example not op2(fear,bedroom) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,mary) .
#example not arg2(move01,evening) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,mary) .
#example not arg2(relativeposition01,evening) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,mary) .
#example not arg2(domain,evening) .
#example not arg2(domain,bedroom) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,mary) .
#example not arg2(big01,evening) .
#example not arg2(big01,bedroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,mary) .
#example not arg2(belocatedat91,evening) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,mary) .
#example not arg2(fear,evening) .
#example not arg2(fear,bedroom) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,mary) .
#example not op1(move01,evening) .
#example not op1(move01,bedroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,mary) .
#example not op1(relativeposition01,evening) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,mary) .
#example not op1(domain,evening) .
#example not op1(domain,bedroom) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,mary) .
#example not op1(big01,evening) .
#example not op1(big01,bedroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,mary) .
#example not op1(belocatedat91,evening) .
#example not op1(belocatedat91,bedroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,mary) .
#example not op1(fear,evening) .
#example not op1(fear,bedroom) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,mary) .
#example not comparedto(move01,evening) .
#example not comparedto(move01,bedroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,mary) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,mary) .
#example not comparedto(domain,evening) .
#example not comparedto(domain,bedroom) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,mary) .
#example not comparedto(big01,evening) .
#example not comparedto(big01,bedroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,mary) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,mary) .
#example not comparedto(fear,evening) .
#example not comparedto(fear,bedroom) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,evening) .
#example not arg1(move01,bedroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,mary) .
#example not arg1(relativeposition01,evening) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,mary) .
#example not arg1(domain,evening) .
#example not arg1(domain,bedroom) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,mary) .
#example not arg1(big01,evening) .
#example not arg1(big01,bedroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,mary) .
#example not arg1(belocatedat91,evening) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,mary) .
#example not arg1(fear,evening) .
#example not arg1(fear,bedroom) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,mary) .
#example not degree(move01,evening) .
#example not degree(move01,bedroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,mary) .
#example not degree(relativeposition01,evening) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,mary) .
#example not degree(domain,evening) .
#example not degree(domain,bedroom) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,mary) .
#example not degree(big01,evening) .
#example not degree(big01,bedroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,mary) .
#example not degree(belocatedat91,evening) .
#example not degree(belocatedat91,bedroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,mary) .
#example not degree(fear,evening) .
#example not degree(fear,bedroom) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,mary) .
#example not time(move01,bedroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,mary) .
#example not time(relativeposition01,evening) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,mary) .
#example not time(domain,evening) .
#example not time(domain,bedroom) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,mary) .
#example not time(big01,evening) .
#example not time(big01,bedroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,mary) .
#example not time(belocatedat91,evening) .
#example not time(belocatedat91,bedroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,mary) .
#example not time(fear,evening) .
#example not time(fear,bedroom) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,mary) .
#example not direction(move01,evening) .
#example not direction(move01,bedroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,mary) .
#example not direction(relativeposition01,evening) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,mary) .
#example not direction(domain,evening) .
#example not direction(domain,bedroom) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,mary) .
#example not direction(big01,evening) .
#example not direction(big01,bedroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,mary) .
#example not direction(belocatedat91,evening) .
#example not direction(belocatedat91,bedroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,mary) .
#example not direction(fear,evening) .
#example not direction(fear,bedroom) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,mary) .
#example not polarity(move01,evening) .
#example not polarity(move01,bedroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,mary) .
#example not polarity(relativeposition01,evening) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,mary) .
#example not polarity(domain,evening) .
#example not polarity(domain,bedroom) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,mary) .
#example not polarity(big01,evening) .
#example not polarity(big01,bedroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,mary) .
#example not polarity(belocatedat91,evening) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,mary) .
#example not polarity(fear,evening) .
#example not polarity(fear,bedroom) .
concept(big01).
