lemma(1,yesterday).
glemma(1,yesterday).
pos(1,nn).
lemma(2,bill).
glemma(2,bill).
pos(2,nn).
lemma(3,go).
glemma(3,go).
pos(3,vbd).
lemma(4,back).
glemma(4,back).
pos(4,rb).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,kitchen).
glemma(7,kitchen).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yesterday).
concept(go01).
concept(bill).
concept(back).
concept(kitchen).
#example arg2(go01,kitchen) .
#example arg1(go01,bill) .
#example time(go01,yesterday) .
#example direction(go01,back) .
#example not arg3(relativeposition01,yesterday) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(domain,yesterday) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,back) .
#example not arg3(domain,kitchen) .
#example not arg3(go01,yesterday) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,bill) .
#example not arg3(go01,back) .
#example not arg3(go01,kitchen) .
#example not arg3(belocatedat91,yesterday) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(get01,yesterday) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,bill) .
#example not arg3(get01,back) .
#example not arg3(get01,kitchen) .
#example not arg3(fear,yesterday) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,back) .
#example not arg3(fear,kitchen) .
#example not op2(relativeposition01,yesterday) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,kitchen) .
#example not op2(domain,yesterday) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,back) .
#example not op2(domain,kitchen) .
#example not op2(go01,yesterday) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,bill) .
#example not op2(go01,back) .
#example not op2(go01,kitchen) .
#example not op2(belocatedat91,yesterday) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,kitchen) .
#example not op2(get01,yesterday) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,bill) .
#example not op2(get01,back) .
#example not op2(get01,kitchen) .
#example not op2(fear,yesterday) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,back) .
#example not op2(fear,kitchen) .
#example not arg2(relativeposition01,yesterday) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(domain,yesterday) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,back) .
#example not arg2(domain,kitchen) .
#example not arg2(go01,yesterday) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,bill) .
#example not arg2(go01,back) .
#example not arg2(belocatedat91,yesterday) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(get01,yesterday) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,bill) .
#example not arg2(get01,back) .
#example not arg2(get01,kitchen) .
#example not arg2(fear,yesterday) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,back) .
#example not arg2(fear,kitchen) .
#example not op1(relativeposition01,yesterday) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,kitchen) .
#example not op1(domain,yesterday) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,back) .
#example not op1(domain,kitchen) .
#example not op1(go01,yesterday) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,bill) .
#example not op1(go01,back) .
#example not op1(go01,kitchen) .
#example not op1(belocatedat91,yesterday) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,kitchen) .
#example not op1(get01,yesterday) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,bill) .
#example not op1(get01,back) .
#example not op1(get01,kitchen) .
#example not op1(fear,yesterday) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,back) .
#example not op1(fear,kitchen) .
#example not comparedto(relativeposition01,yesterday) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(domain,yesterday) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,back) .
#example not comparedto(domain,kitchen) .
#example not comparedto(go01,yesterday) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,bill) .
#example not comparedto(go01,back) .
#example not comparedto(go01,kitchen) .
#example not comparedto(belocatedat91,yesterday) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(get01,yesterday) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,bill) .
#example not comparedto(get01,back) .
#example not comparedto(get01,kitchen) .
#example not comparedto(fear,yesterday) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,back) .
#example not comparedto(fear,kitchen) .
#example not arg1(relativeposition01,yesterday) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(domain,yesterday) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,back) .
#example not arg1(domain,kitchen) .
#example not arg1(go01,yesterday) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,kitchen) .
#example not arg1(belocatedat91,yesterday) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(get01,yesterday) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,bill) .
#example not arg1(get01,back) .
#example not arg1(get01,kitchen) .
#example not arg1(fear,yesterday) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,back) .
#example not arg1(fear,kitchen) .
#example not degree(relativeposition01,yesterday) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,kitchen) .
#example not degree(domain,yesterday) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,back) .
#example not degree(domain,kitchen) .
#example not degree(go01,yesterday) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,bill) .
#example not degree(go01,back) .
#example not degree(go01,kitchen) .
#example not degree(belocatedat91,yesterday) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,kitchen) .
#example not degree(get01,yesterday) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,bill) .
#example not degree(get01,back) .
#example not degree(get01,kitchen) .
#example not degree(fear,yesterday) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,back) .
#example not degree(fear,kitchen) .
#example not time(relativeposition01,yesterday) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,kitchen) .
#example not time(domain,yesterday) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,back) .
#example not time(domain,kitchen) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,bill) .
#example not time(go01,back) .
#example not time(go01,kitchen) .
#example not time(belocatedat91,yesterday) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,kitchen) .
#example not time(get01,yesterday) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,bill) .
#example not time(get01,back) .
#example not time(get01,kitchen) .
#example not time(fear,yesterday) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,back) .
#example not time(fear,kitchen) .
#example not direction(relativeposition01,yesterday) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,kitchen) .
#example not direction(domain,yesterday) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,back) .
#example not direction(domain,kitchen) .
#example not direction(go01,yesterday) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,bill) .
#example not direction(go01,kitchen) .
#example not direction(belocatedat91,yesterday) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,kitchen) .
#example not direction(get01,yesterday) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,bill) .
#example not direction(get01,back) .
#example not direction(get01,kitchen) .
#example not direction(fear,yesterday) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,back) .
#example not direction(fear,kitchen) .
#example not polarity(relativeposition01,yesterday) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(domain,yesterday) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,back) .
#example not polarity(domain,kitchen) .
#example not polarity(go01,yesterday) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,bill) .
#example not polarity(go01,back) .
#example not polarity(go01,kitchen) .
#example not polarity(belocatedat91,yesterday) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(get01,yesterday) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,bill) .
#example not polarity(get01,back) .
#example not polarity(get01,kitchen) .
#example not polarity(fear,yesterday) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,back) .
#example not polarity(fear,kitchen) .
concept(get01).
