lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,evening).
glemma(2,evening).
pos(2,nn).
lemma(3,bill).
glemma(3,bill).
pos(3,nn).
lemma(4,journey).
glemma(4,journey).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,office).
glemma(7,office).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(journey01).
concept(bill).
concept(office).
concept(evening).
#example arg2(journey01,office) .
#example arg1(journey01,bill) .
#example time(journey01,evening) .
#example not arg3(leave01,negative) .
#example not arg3(leave01,either) .
#example not arg3(leave01,bill) .
#example not arg3(leave01,office) .
#example not arg3(leave01,evening) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,office) .
#example not arg3(relativeposition01,evening) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,bill) .
#example not arg3(journey01,office) .
#example not arg3(journey01,evening) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,office) .
#example not arg3(domain,evening) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,office) .
#example not arg3(belocatedat91,evening) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,office) .
#example not arg3(fear,evening) .
#example not op2(leave01,negative) .
#example not op2(leave01,either) .
#example not op2(leave01,bill) .
#example not op2(leave01,office) .
#example not op2(leave01,evening) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,office) .
#example not op2(relativeposition01,evening) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,bill) .
#example not op2(journey01,office) .
#example not op2(journey01,evening) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,office) .
#example not op2(domain,evening) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,office) .
#example not op2(belocatedat91,evening) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,office) .
#example not op2(fear,evening) .
#example not arg2(leave01,negative) .
#example not arg2(leave01,either) .
#example not arg2(leave01,bill) .
#example not arg2(leave01,office) .
#example not arg2(leave01,evening) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,office) .
#example not arg2(relativeposition01,evening) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,bill) .
#example not arg2(journey01,evening) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,office) .
#example not arg2(domain,evening) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,office) .
#example not arg2(belocatedat91,evening) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,office) .
#example not arg2(fear,evening) .
#example not op1(leave01,negative) .
#example not op1(leave01,either) .
#example not op1(leave01,bill) .
#example not op1(leave01,office) .
#example not op1(leave01,evening) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,office) .
#example not op1(relativeposition01,evening) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,bill) .
#example not op1(journey01,office) .
#example not op1(journey01,evening) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,office) .
#example not op1(domain,evening) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,office) .
#example not op1(belocatedat91,evening) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,office) .
#example not op1(fear,evening) .
#example not comparedto(leave01,negative) .
#example not comparedto(leave01,either) .
#example not comparedto(leave01,bill) .
#example not comparedto(leave01,office) .
#example not comparedto(leave01,evening) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,bill) .
#example not comparedto(journey01,office) .
#example not comparedto(journey01,evening) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,office) .
#example not comparedto(domain,evening) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,office) .
#example not comparedto(fear,evening) .
#example not arg1(leave01,negative) .
#example not arg1(leave01,either) .
#example not arg1(leave01,bill) .
#example not arg1(leave01,office) .
#example not arg1(leave01,evening) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,office) .
#example not arg1(relativeposition01,evening) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,office) .
#example not arg1(journey01,evening) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,office) .
#example not arg1(domain,evening) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,office) .
#example not arg1(belocatedat91,evening) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,office) .
#example not arg1(fear,evening) .
#example not degree(leave01,negative) .
#example not degree(leave01,either) .
#example not degree(leave01,bill) .
#example not degree(leave01,office) .
#example not degree(leave01,evening) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,office) .
#example not degree(relativeposition01,evening) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,bill) .
#example not degree(journey01,office) .
#example not degree(journey01,evening) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,office) .
#example not degree(domain,evening) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,office) .
#example not degree(belocatedat91,evening) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,office) .
#example not degree(fear,evening) .
#example not time(leave01,negative) .
#example not time(leave01,either) .
#example not time(leave01,bill) .
#example not time(leave01,office) .
#example not time(leave01,evening) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,office) .
#example not time(relativeposition01,evening) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,bill) .
#example not time(journey01,office) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,office) .
#example not time(domain,evening) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,office) .
#example not time(belocatedat91,evening) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,office) .
#example not time(fear,evening) .
#example not direction(leave01,negative) .
#example not direction(leave01,either) .
#example not direction(leave01,bill) .
#example not direction(leave01,office) .
#example not direction(leave01,evening) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,office) .
#example not direction(relativeposition01,evening) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,bill) .
#example not direction(journey01,office) .
#example not direction(journey01,evening) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,office) .
#example not direction(domain,evening) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,office) .
#example not direction(belocatedat91,evening) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,office) .
#example not direction(fear,evening) .
#example not polarity(leave01,negative) .
#example not polarity(leave01,either) .
#example not polarity(leave01,bill) .
#example not polarity(leave01,office) .
#example not polarity(leave01,evening) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,office) .
#example not polarity(relativeposition01,evening) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,bill) .
#example not polarity(journey01,office) .
#example not polarity(journey01,evening) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,office) .
#example not polarity(domain,evening) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,office) .
#example not polarity(belocatedat91,evening) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,office) .
#example not polarity(fear,evening) .
concept(leave01).
