lemma(1,this).
glemma(1,this).
pos(1,dt).
lemma(2,evening).
glemma(2,evening).
pos(2,nn).
lemma(3,julie).
glemma(3,julie).
pos(3,nn).
lemma(4,travel).
glemma(4,travel).
pos(4,vbd).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,school).
glemma(7,school).
pos(7,nn).
index(1..7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julie).
concept(school).
concept(travel01).
concept(evening).
#example arg2(travel01,school) .
#example arg1(travel01,julie) .
#example time(travel01,evening) .
#example not arg3(take01,julie) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,school) .
#example not arg3(take01,evening) .
#example not arg3(relativeposition01,julie) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,school) .
#example not arg3(relativeposition01,evening) .
#example not arg3(domain,julie) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,school) .
#example not arg3(domain,evening) .
#example not arg3(travel01,julie) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,school) .
#example not arg3(travel01,evening) .
#example not arg3(belocatedat91,julie) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,school) .
#example not arg3(belocatedat91,evening) .
#example not arg3(fear,julie) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,school) .
#example not arg3(fear,evening) .
#example not op2(take01,julie) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,school) .
#example not op2(take01,evening) .
#example not op2(relativeposition01,julie) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,school) .
#example not op2(relativeposition01,evening) .
#example not op2(domain,julie) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,school) .
#example not op2(domain,evening) .
#example not op2(travel01,julie) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,school) .
#example not op2(travel01,evening) .
#example not op2(belocatedat91,julie) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,school) .
#example not op2(belocatedat91,evening) .
#example not op2(fear,julie) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,school) .
#example not op2(fear,evening) .
#example not arg2(take01,julie) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,school) .
#example not arg2(take01,evening) .
#example not arg2(relativeposition01,julie) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,school) .
#example not arg2(relativeposition01,evening) .
#example not arg2(domain,julie) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,school) .
#example not arg2(domain,evening) .
#example not arg2(travel01,julie) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,evening) .
#example not arg2(belocatedat91,julie) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,school) .
#example not arg2(belocatedat91,evening) .
#example not arg2(fear,julie) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,school) .
#example not arg2(fear,evening) .
#example not op1(take01,julie) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,school) .
#example not op1(take01,evening) .
#example not op1(relativeposition01,julie) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,school) .
#example not op1(relativeposition01,evening) .
#example not op1(domain,julie) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,school) .
#example not op1(domain,evening) .
#example not op1(travel01,julie) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,school) .
#example not op1(travel01,evening) .
#example not op1(belocatedat91,julie) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,school) .
#example not op1(belocatedat91,evening) .
#example not op1(fear,julie) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,school) .
#example not op1(fear,evening) .
#example not comparedto(take01,julie) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,school) .
#example not comparedto(take01,evening) .
#example not comparedto(relativeposition01,julie) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,school) .
#example not comparedto(relativeposition01,evening) .
#example not comparedto(domain,julie) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,school) .
#example not comparedto(domain,evening) .
#example not comparedto(travel01,julie) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,school) .
#example not comparedto(travel01,evening) .
#example not comparedto(belocatedat91,julie) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,school) .
#example not comparedto(belocatedat91,evening) .
#example not comparedto(fear,julie) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,school) .
#example not comparedto(fear,evening) .
#example not arg1(take01,julie) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,school) .
#example not arg1(take01,evening) .
#example not arg1(relativeposition01,julie) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,school) .
#example not arg1(relativeposition01,evening) .
#example not arg1(domain,julie) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,school) .
#example not arg1(domain,evening) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,school) .
#example not arg1(travel01,evening) .
#example not arg1(belocatedat91,julie) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,school) .
#example not arg1(belocatedat91,evening) .
#example not arg1(fear,julie) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,school) .
#example not arg1(fear,evening) .
#example not degree(take01,julie) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,school) .
#example not degree(take01,evening) .
#example not degree(relativeposition01,julie) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,school) .
#example not degree(relativeposition01,evening) .
#example not degree(domain,julie) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,school) .
#example not degree(domain,evening) .
#example not degree(travel01,julie) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,school) .
#example not degree(travel01,evening) .
#example not degree(belocatedat91,julie) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,school) .
#example not degree(belocatedat91,evening) .
#example not degree(fear,julie) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,school) .
#example not degree(fear,evening) .
#example not time(take01,julie) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,school) .
#example not time(take01,evening) .
#example not time(relativeposition01,julie) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,school) .
#example not time(relativeposition01,evening) .
#example not time(domain,julie) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,school) .
#example not time(domain,evening) .
#example not time(travel01,julie) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,school) .
#example not time(belocatedat91,julie) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,school) .
#example not time(belocatedat91,evening) .
#example not time(fear,julie) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,school) .
#example not time(fear,evening) .
#example not direction(take01,julie) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,school) .
#example not direction(take01,evening) .
#example not direction(relativeposition01,julie) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,school) .
#example not direction(relativeposition01,evening) .
#example not direction(domain,julie) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,school) .
#example not direction(domain,evening) .
#example not direction(travel01,julie) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,school) .
#example not direction(travel01,evening) .
#example not direction(belocatedat91,julie) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,school) .
#example not direction(belocatedat91,evening) .
#example not direction(fear,julie) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,school) .
#example not direction(fear,evening) .
#example not polarity(take01,julie) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,school) .
#example not polarity(take01,evening) .
#example not polarity(relativeposition01,julie) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,school) .
#example not polarity(relativeposition01,evening) .
#example not polarity(domain,julie) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,school) .
#example not polarity(domain,evening) .
#example not polarity(travel01,julie) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,school) .
#example not polarity(travel01,evening) .
#example not polarity(belocatedat91,julie) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,school) .
#example not polarity(belocatedat91,evening) .
#example not polarity(fear,julie) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,school) .
#example not polarity(fear,evening) .
concept(take01).
