lemma(1,gertrude).
glemma(1,gertrude).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,a).
glemma(3,a).
pos(3,dt).
lemma(4,mouse).
glemma(4,mouse).
pos(4,nn).
index(1..4).
length(4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(mouse).
concept(gertrude).
#example arg2(domain,mouse) .
#example arg1(domain,gertrude) .
#example not arg3(relativeposition01,mouse) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,gertrude) .
#example not arg3(domain,mouse) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,gertrude) .
#example not arg3(belocatedat91,mouse) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,gertrude) .
#example not arg3(get01,mouse) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,gertrude) .
#example not arg3(fear,mouse) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,gertrude) .
#example not op2(relativeposition01,mouse) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,gertrude) .
#example not op2(domain,mouse) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,gertrude) .
#example not op2(belocatedat91,mouse) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,gertrude) .
#example not op2(get01,mouse) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,gertrude) .
#example not op2(fear,mouse) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,gertrude) .
#example not arg2(relativeposition01,mouse) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,gertrude) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,gertrude) .
#example not arg2(belocatedat91,mouse) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,gertrude) .
#example not arg2(get01,mouse) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,gertrude) .
#example not arg2(fear,mouse) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,gertrude) .
#example not op1(relativeposition01,mouse) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,gertrude) .
#example not op1(domain,mouse) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,gertrude) .
#example not op1(belocatedat91,mouse) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,gertrude) .
#example not op1(get01,mouse) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,gertrude) .
#example not op1(fear,mouse) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,gertrude) .
#example not comparedto(relativeposition01,mouse) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,gertrude) .
#example not comparedto(domain,mouse) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,gertrude) .
#example not comparedto(belocatedat91,mouse) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,gertrude) .
#example not comparedto(get01,mouse) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,gertrude) .
#example not comparedto(fear,mouse) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,gertrude) .
#example not arg1(relativeposition01,mouse) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,gertrude) .
#example not arg1(domain,mouse) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(belocatedat91,mouse) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,gertrude) .
#example not arg1(get01,mouse) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,gertrude) .
#example not arg1(fear,mouse) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,gertrude) .
#example not degree(relativeposition01,mouse) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,gertrude) .
#example not degree(domain,mouse) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,gertrude) .
#example not degree(belocatedat91,mouse) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,gertrude) .
#example not degree(get01,mouse) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,gertrude) .
#example not degree(fear,mouse) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,gertrude) .
#example not time(relativeposition01,mouse) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,gertrude) .
#example not time(domain,mouse) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,gertrude) .
#example not time(belocatedat91,mouse) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,gertrude) .
#example not time(get01,mouse) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,gertrude) .
#example not time(fear,mouse) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,gertrude) .
#example not direction(relativeposition01,mouse) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,gertrude) .
#example not direction(domain,mouse) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,gertrude) .
#example not direction(belocatedat91,mouse) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,gertrude) .
#example not direction(get01,mouse) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,gertrude) .
#example not direction(fear,mouse) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,gertrude) .
#example not polarity(relativeposition01,mouse) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,gertrude) .
#example not polarity(domain,mouse) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,gertrude) .
#example not polarity(belocatedat91,mouse) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,gertrude) .
#example not polarity(get01,mouse) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,gertrude) .
#example not polarity(fear,mouse) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,gertrude) .
concept(get01).
