lemma(1,jessica).
glemma(1,jessica).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,a).
glemma(3,a).
pos(3,dt).
lemma(4,mouse).
glemma(4,mouse).
pos(4,nn).
index(1..4).
length(4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(mouse).
concept(jessica).
#example arg2(domain,mouse) .
#example arg1(domain,jessica) .
#example not arg3(give01,mouse) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,jessica) .
#example not arg3(relativeposition01,mouse) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,jessica) .
#example not arg3(domain,mouse) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,jessica) .
#example not arg3(belocatedat91,mouse) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,jessica) .
#example not arg3(fear,mouse) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,jessica) .
#example not op2(give01,mouse) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,jessica) .
#example not op2(relativeposition01,mouse) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,jessica) .
#example not op2(domain,mouse) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,jessica) .
#example not op2(belocatedat91,mouse) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,jessica) .
#example not op2(fear,mouse) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,jessica) .
#example not arg2(give01,mouse) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,jessica) .
#example not arg2(relativeposition01,mouse) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,jessica) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,jessica) .
#example not arg2(belocatedat91,mouse) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,jessica) .
#example not arg2(fear,mouse) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,jessica) .
#example not op1(give01,mouse) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,jessica) .
#example not op1(relativeposition01,mouse) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,jessica) .
#example not op1(domain,mouse) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,jessica) .
#example not op1(belocatedat91,mouse) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,jessica) .
#example not op1(fear,mouse) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,jessica) .
#example not comparedto(give01,mouse) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,jessica) .
#example not comparedto(relativeposition01,mouse) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,jessica) .
#example not comparedto(domain,mouse) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,jessica) .
#example not comparedto(belocatedat91,mouse) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,jessica) .
#example not comparedto(fear,mouse) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,jessica) .
#example not arg1(give01,mouse) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,jessica) .
#example not arg1(relativeposition01,mouse) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,jessica) .
#example not arg1(domain,mouse) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(belocatedat91,mouse) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,jessica) .
#example not arg1(fear,mouse) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,jessica) .
#example not degree(give01,mouse) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,jessica) .
#example not degree(relativeposition01,mouse) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,jessica) .
#example not degree(domain,mouse) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,jessica) .
#example not degree(belocatedat91,mouse) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,jessica) .
#example not degree(fear,mouse) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,jessica) .
#example not time(give01,mouse) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,jessica) .
#example not time(relativeposition01,mouse) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,jessica) .
#example not time(domain,mouse) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,jessica) .
#example not time(belocatedat91,mouse) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,jessica) .
#example not time(fear,mouse) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,jessica) .
#example not direction(give01,mouse) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,jessica) .
#example not direction(relativeposition01,mouse) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,jessica) .
#example not direction(domain,mouse) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,jessica) .
#example not direction(belocatedat91,mouse) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,jessica) .
#example not direction(fear,mouse) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,jessica) .
#example not polarity(give01,mouse) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,jessica) .
#example not polarity(relativeposition01,mouse) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,jessica) .
#example not polarity(domain,mouse) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,jessica) .
#example not polarity(belocatedat91,mouse) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,jessica) .
#example not polarity(fear,mouse) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,jessica) .
concept(give01).
