lemma(1,gertrude).
glemma(1,gertrude).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,a).
glemma(3,a).
pos(3,dt).
lemma(4,sheep).
glemma(4,sheep).
pos(4,nn).
index(1..4).
length(4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(gertrude).
concept(sheep).
#example arg2(domain,sheep) .
#example arg1(domain,gertrude) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,gertrude) .
#example not arg3(give01,sheep) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,gertrude) .
#example not arg3(relativeposition01,sheep) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,gertrude) .
#example not arg3(domain,sheep) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,gertrude) .
#example not arg3(belocatedat91,sheep) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,gertrude) .
#example not arg3(fear,sheep) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,gertrude) .
#example not op2(give01,sheep) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,gertrude) .
#example not op2(relativeposition01,sheep) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,gertrude) .
#example not op2(domain,sheep) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,gertrude) .
#example not op2(belocatedat91,sheep) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,gertrude) .
#example not op2(fear,sheep) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,gertrude) .
#example not arg2(give01,sheep) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,gertrude) .
#example not arg2(relativeposition01,sheep) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,gertrude) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,gertrude) .
#example not arg2(belocatedat91,sheep) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,gertrude) .
#example not arg2(fear,sheep) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,gertrude) .
#example not op1(give01,sheep) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,gertrude) .
#example not op1(relativeposition01,sheep) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,gertrude) .
#example not op1(domain,sheep) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,gertrude) .
#example not op1(belocatedat91,sheep) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,gertrude) .
#example not op1(fear,sheep) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,gertrude) .
#example not comparedto(give01,sheep) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,gertrude) .
#example not comparedto(relativeposition01,sheep) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,gertrude) .
#example not comparedto(domain,sheep) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,gertrude) .
#example not comparedto(belocatedat91,sheep) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,gertrude) .
#example not comparedto(fear,sheep) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,gertrude) .
#example not arg1(give01,sheep) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,gertrude) .
#example not arg1(relativeposition01,sheep) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sheep) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,gertrude) .
#example not arg1(belocatedat91,sheep) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,gertrude) .
#example not arg1(fear,sheep) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,gertrude) .
#example not degree(give01,sheep) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,gertrude) .
#example not degree(relativeposition01,sheep) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,gertrude) .
#example not degree(domain,sheep) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,gertrude) .
#example not degree(belocatedat91,sheep) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,gertrude) .
#example not degree(fear,sheep) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,gertrude) .
#example not time(give01,sheep) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,gertrude) .
#example not time(relativeposition01,sheep) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,gertrude) .
#example not time(domain,sheep) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,gertrude) .
#example not time(belocatedat91,sheep) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,gertrude) .
#example not time(fear,sheep) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,gertrude) .
#example not direction(give01,sheep) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,gertrude) .
#example not direction(relativeposition01,sheep) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,gertrude) .
#example not direction(domain,sheep) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,gertrude) .
#example not direction(belocatedat91,sheep) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,gertrude) .
#example not direction(fear,sheep) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,gertrude) .
#example not polarity(give01,sheep) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,gertrude) .
#example not polarity(relativeposition01,sheep) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,gertrude) .
#example not polarity(domain,sheep) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,gertrude) .
#example not polarity(belocatedat91,sheep) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,gertrude) .
#example not polarity(fear,sheep) .
concept(give01).
