lemma(1,wolf).
glemma(1,wolf).
pos(1,nns).
lemma(2,be).
glemma(2,be).
pos(2,vbp).
lemma(3,afraid).
glemma(3,afraid).
pos(3,jj).
lemma(4,of).
glemma(4,of).
pos(4,in).
lemma(5,sheep).
glemma(5,sheep).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(wolf).
concept(sheep).
#example arg2(fear,sheep) .
#example arg1(fear,wolf) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,wolf) .
#example not arg3(relativeposition01,sheep) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,wolf) .
#example not arg3(domain,sheep) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,wolf) .
#example not arg3(belocatedat91,sheep) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,wolf) .
#example not arg3(fit01,sheep) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,wolf) .
#example not arg3(fear,sheep) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,wolf) .
#example not op2(relativeposition01,sheep) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,wolf) .
#example not op2(domain,sheep) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,wolf) .
#example not op2(belocatedat91,sheep) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,wolf) .
#example not op2(fit01,sheep) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,wolf) .
#example not op2(fear,sheep) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,wolf) .
#example not arg2(relativeposition01,sheep) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,wolf) .
#example not arg2(domain,sheep) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,wolf) .
#example not arg2(belocatedat91,sheep) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,wolf) .
#example not arg2(fit01,sheep) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,wolf) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,wolf) .
#example not op1(relativeposition01,sheep) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,wolf) .
#example not op1(domain,sheep) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,wolf) .
#example not op1(belocatedat91,sheep) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,wolf) .
#example not op1(fit01,sheep) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,wolf) .
#example not op1(fear,sheep) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,wolf) .
#example not comparedto(relativeposition01,sheep) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,wolf) .
#example not comparedto(domain,sheep) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,wolf) .
#example not comparedto(belocatedat91,sheep) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,wolf) .
#example not comparedto(fit01,sheep) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,wolf) .
#example not comparedto(fear,sheep) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,wolf) .
#example not arg1(relativeposition01,sheep) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,wolf) .
#example not arg1(domain,sheep) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,wolf) .
#example not arg1(belocatedat91,sheep) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,wolf) .
#example not arg1(fit01,sheep) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sheep) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,wolf) .
#example not degree(relativeposition01,sheep) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,wolf) .
#example not degree(domain,sheep) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,wolf) .
#example not degree(belocatedat91,sheep) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,wolf) .
#example not degree(fit01,sheep) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,wolf) .
#example not degree(fear,sheep) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,wolf) .
#example not time(relativeposition01,sheep) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,wolf) .
#example not time(domain,sheep) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,wolf) .
#example not time(belocatedat91,sheep) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,wolf) .
#example not time(fit01,sheep) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,wolf) .
#example not time(fear,sheep) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,wolf) .
#example not direction(relativeposition01,sheep) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,wolf) .
#example not direction(domain,sheep) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,wolf) .
#example not direction(belocatedat91,sheep) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,wolf) .
#example not direction(fit01,sheep) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,wolf) .
#example not direction(fear,sheep) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,wolf) .
#example not polarity(relativeposition01,sheep) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,wolf) .
#example not polarity(domain,sheep) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,wolf) .
#example not polarity(belocatedat91,sheep) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,wolf) .
#example not polarity(fit01,sheep) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,wolf) .
#example not polarity(fear,sheep) .
concept(fit01).
