lemma(1,emily).
glemma(1,emily).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,a).
glemma(3,a).
pos(3,dt).
lemma(4,wolf).
glemma(4,wolf).
pos(4,nn).
index(1..4).
length(4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(wolf).
concept(emily).
#example arg2(domain,wolf) .
#example arg1(domain,emily) .
#example not arg3(hand01,negative) .
#example not arg3(hand01,either) .
#example not arg3(hand01,wolf) .
#example not arg3(hand01,emily) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,wolf) .
#example not arg3(relativeposition01,emily) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,wolf) .
#example not arg3(domain,emily) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,wolf) .
#example not arg3(belocatedat91,emily) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,wolf) .
#example not arg3(fear,emily) .
#example not op2(hand01,negative) .
#example not op2(hand01,either) .
#example not op2(hand01,wolf) .
#example not op2(hand01,emily) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,wolf) .
#example not op2(relativeposition01,emily) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,wolf) .
#example not op2(domain,emily) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,wolf) .
#example not op2(belocatedat91,emily) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,wolf) .
#example not op2(fear,emily) .
#example not arg2(hand01,negative) .
#example not arg2(hand01,either) .
#example not arg2(hand01,wolf) .
#example not arg2(hand01,emily) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,wolf) .
#example not arg2(relativeposition01,emily) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,emily) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,wolf) .
#example not arg2(belocatedat91,emily) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,wolf) .
#example not arg2(fear,emily) .
#example not op1(hand01,negative) .
#example not op1(hand01,either) .
#example not op1(hand01,wolf) .
#example not op1(hand01,emily) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,wolf) .
#example not op1(relativeposition01,emily) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,wolf) .
#example not op1(domain,emily) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,wolf) .
#example not op1(belocatedat91,emily) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,wolf) .
#example not op1(fear,emily) .
#example not comparedto(hand01,negative) .
#example not comparedto(hand01,either) .
#example not comparedto(hand01,wolf) .
#example not comparedto(hand01,emily) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,wolf) .
#example not comparedto(relativeposition01,emily) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,wolf) .
#example not comparedto(domain,emily) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,wolf) .
#example not comparedto(belocatedat91,emily) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,wolf) .
#example not comparedto(fear,emily) .
#example not arg1(hand01,negative) .
#example not arg1(hand01,either) .
#example not arg1(hand01,wolf) .
#example not arg1(hand01,emily) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,wolf) .
#example not arg1(relativeposition01,emily) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,wolf) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,wolf) .
#example not arg1(belocatedat91,emily) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,wolf) .
#example not arg1(fear,emily) .
#example not degree(hand01,negative) .
#example not degree(hand01,either) .
#example not degree(hand01,wolf) .
#example not degree(hand01,emily) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,wolf) .
#example not degree(relativeposition01,emily) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,wolf) .
#example not degree(domain,emily) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,wolf) .
#example not degree(belocatedat91,emily) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,wolf) .
#example not degree(fear,emily) .
#example not time(hand01,negative) .
#example not time(hand01,either) .
#example not time(hand01,wolf) .
#example not time(hand01,emily) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,wolf) .
#example not time(relativeposition01,emily) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,wolf) .
#example not time(domain,emily) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,wolf) .
#example not time(belocatedat91,emily) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,wolf) .
#example not time(fear,emily) .
#example not direction(hand01,negative) .
#example not direction(hand01,either) .
#example not direction(hand01,wolf) .
#example not direction(hand01,emily) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,wolf) .
#example not direction(relativeposition01,emily) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,wolf) .
#example not direction(domain,emily) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,wolf) .
#example not direction(belocatedat91,emily) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,wolf) .
#example not direction(fear,emily) .
#example not polarity(hand01,negative) .
#example not polarity(hand01,either) .
#example not polarity(hand01,wolf) .
#example not polarity(hand01,emily) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,wolf) .
#example not polarity(relativeposition01,emily) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,wolf) .
#example not polarity(domain,emily) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,wolf) .
#example not polarity(belocatedat91,emily) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,wolf) .
#example not polarity(fear,emily) .
concept(hand01).
