lemma(1,brian).
glemma(1,brian).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,white).
glemma(3,white).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(white).
concept(brian).
#example arg2(domain,white) .
#example arg1(domain,brian) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,white) .
#example not arg3(discard01,brian) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,white) .
#example not arg3(relativeposition01,brian) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,white) .
#example not arg3(domain,brian) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,white) .
#example not arg3(belocatedat91,brian) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,white) .
#example not arg3(fear,brian) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,white) .
#example not op2(discard01,brian) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,white) .
#example not op2(relativeposition01,brian) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,white) .
#example not op2(domain,brian) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,white) .
#example not op2(belocatedat91,brian) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,white) .
#example not op2(fear,brian) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,white) .
#example not arg2(discard01,brian) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,white) .
#example not arg2(relativeposition01,brian) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,brian) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,white) .
#example not arg2(belocatedat91,brian) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,white) .
#example not arg2(fear,brian) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,white) .
#example not op1(discard01,brian) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,white) .
#example not op1(relativeposition01,brian) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,white) .
#example not op1(domain,brian) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,white) .
#example not op1(belocatedat91,brian) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,white) .
#example not op1(fear,brian) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,white) .
#example not comparedto(discard01,brian) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,white) .
#example not comparedto(relativeposition01,brian) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,white) .
#example not comparedto(domain,brian) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,white) .
#example not comparedto(belocatedat91,brian) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,white) .
#example not comparedto(fear,brian) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(discard01,white) .
#example not arg1(discard01,brian) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,white) .
#example not arg1(relativeposition01,brian) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,white) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,white) .
#example not arg1(belocatedat91,brian) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,white) .
#example not arg1(fear,brian) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,white) .
#example not degree(discard01,brian) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,white) .
#example not degree(relativeposition01,brian) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,white) .
#example not degree(domain,brian) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,white) .
#example not degree(belocatedat91,brian) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,white) .
#example not degree(fear,brian) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,white) .
#example not time(discard01,brian) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,white) .
#example not time(relativeposition01,brian) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,white) .
#example not time(domain,brian) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,white) .
#example not time(belocatedat91,brian) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,white) .
#example not time(fear,brian) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,white) .
#example not direction(discard01,brian) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,white) .
#example not direction(relativeposition01,brian) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,white) .
#example not direction(domain,brian) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,white) .
#example not direction(belocatedat91,brian) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,white) .
#example not direction(fear,brian) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,white) .
#example not polarity(discard01,brian) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,white) .
#example not polarity(relativeposition01,brian) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,white) .
#example not polarity(domain,brian) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,white) .
#example not polarity(belocatedat91,brian) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,white) .
#example not polarity(fear,brian) .
concept(discard01).
