lemma(1,lily).
glemma(1,lily).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,green).
glemma(3,green).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(green).
concept(lily).
#example arg2(domain,green) .
#example arg1(domain,lily) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,green) .
#example not arg3(relativeposition01,lily) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,green) .
#example not arg3(domain,lily) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,green) .
#example not arg3(go01,lily) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,green) .
#example not arg3(belocatedat91,lily) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,green) .
#example not arg3(fear,lily) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,green) .
#example not op2(relativeposition01,lily) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,green) .
#example not op2(domain,lily) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,green) .
#example not op2(go01,lily) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,green) .
#example not op2(belocatedat91,lily) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,green) .
#example not op2(fear,lily) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,green) .
#example not arg2(relativeposition01,lily) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,lily) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,green) .
#example not arg2(go01,lily) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,green) .
#example not arg2(belocatedat91,lily) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,green) .
#example not arg2(fear,lily) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,green) .
#example not op1(relativeposition01,lily) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,green) .
#example not op1(domain,lily) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,green) .
#example not op1(go01,lily) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,green) .
#example not op1(belocatedat91,lily) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,green) .
#example not op1(fear,lily) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,green) .
#example not comparedto(relativeposition01,lily) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,green) .
#example not comparedto(domain,lily) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,green) .
#example not comparedto(go01,lily) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,green) .
#example not comparedto(belocatedat91,lily) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,green) .
#example not comparedto(fear,lily) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,green) .
#example not arg1(relativeposition01,lily) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,green) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,green) .
#example not arg1(go01,lily) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,green) .
#example not arg1(belocatedat91,lily) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,green) .
#example not arg1(fear,lily) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,green) .
#example not degree(relativeposition01,lily) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,green) .
#example not degree(domain,lily) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,green) .
#example not degree(go01,lily) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,green) .
#example not degree(belocatedat91,lily) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,green) .
#example not degree(fear,lily) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,green) .
#example not time(relativeposition01,lily) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,green) .
#example not time(domain,lily) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,green) .
#example not time(go01,lily) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,green) .
#example not time(belocatedat91,lily) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,green) .
#example not time(fear,lily) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,green) .
#example not direction(relativeposition01,lily) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,green) .
#example not direction(domain,lily) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,green) .
#example not direction(go01,lily) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,green) .
#example not direction(belocatedat91,lily) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,green) .
#example not direction(fear,lily) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,green) .
#example not polarity(relativeposition01,lily) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,green) .
#example not polarity(domain,lily) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,green) .
#example not polarity(go01,lily) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,green) .
#example not polarity(belocatedat91,lily) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,green) .
#example not polarity(fear,lily) .
concept(go01).
