lemma(1,greg).
glemma(1,greg).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,a).
glemma(3,a).
pos(3,dt).
lemma(4,swan).
glemma(4,swan).
pos(4,nn).
index(1..4).
length(4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(swan).
concept(greg).
#example arg2(domain,swan) .
#example arg1(domain,greg) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,swan) .
#example not arg3(relativeposition01,greg) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,swan) .
#example not arg3(domain,greg) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,swan) .
#example not arg3(belocatedat91,greg) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,swan) .
#example not arg3(get01,greg) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,swan) .
#example not arg3(fear,greg) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,swan) .
#example not op2(relativeposition01,greg) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,swan) .
#example not op2(domain,greg) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,swan) .
#example not op2(belocatedat91,greg) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,swan) .
#example not op2(get01,greg) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,swan) .
#example not op2(fear,greg) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,swan) .
#example not arg2(relativeposition01,greg) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,greg) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,swan) .
#example not arg2(belocatedat91,greg) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,swan) .
#example not arg2(get01,greg) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,swan) .
#example not arg2(fear,greg) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,swan) .
#example not op1(relativeposition01,greg) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,swan) .
#example not op1(domain,greg) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,swan) .
#example not op1(belocatedat91,greg) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,swan) .
#example not op1(get01,greg) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,swan) .
#example not op1(fear,greg) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,swan) .
#example not comparedto(relativeposition01,greg) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,swan) .
#example not comparedto(domain,greg) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,swan) .
#example not comparedto(belocatedat91,greg) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,swan) .
#example not comparedto(get01,greg) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,swan) .
#example not comparedto(fear,greg) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,swan) .
#example not arg1(relativeposition01,greg) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,swan) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,swan) .
#example not arg1(belocatedat91,greg) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,swan) .
#example not arg1(get01,greg) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,swan) .
#example not arg1(fear,greg) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,swan) .
#example not degree(relativeposition01,greg) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,swan) .
#example not degree(domain,greg) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,swan) .
#example not degree(belocatedat91,greg) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,swan) .
#example not degree(get01,greg) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,swan) .
#example not degree(fear,greg) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,swan) .
#example not time(relativeposition01,greg) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,swan) .
#example not time(domain,greg) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,swan) .
#example not time(belocatedat91,greg) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,swan) .
#example not time(get01,greg) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,swan) .
#example not time(fear,greg) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,swan) .
#example not direction(relativeposition01,greg) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,swan) .
#example not direction(domain,greg) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,swan) .
#example not direction(belocatedat91,greg) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,swan) .
#example not direction(get01,greg) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,swan) .
#example not direction(fear,greg) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,swan) .
#example not polarity(relativeposition01,greg) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,swan) .
#example not polarity(domain,greg) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,swan) .
#example not polarity(belocatedat91,greg) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,swan) .
#example not polarity(get01,greg) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,swan) .
#example not polarity(fear,greg) .
concept(get01).
