lemma(1,lily).
glemma(1,lily).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,white).
glemma(3,white).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(white).
concept(lily).
#example arg2(domain,white) .
#example arg1(domain,lily) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,white) .
#example not arg3(relativeposition01,lily) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,white) .
#example not arg3(domain,lily) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,white) .
#example not arg3(travel01,lily) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,white) .
#example not arg3(belocatedat91,lily) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,white) .
#example not arg3(fear,lily) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,white) .
#example not op2(relativeposition01,lily) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,white) .
#example not op2(domain,lily) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,white) .
#example not op2(travel01,lily) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,white) .
#example not op2(belocatedat91,lily) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,white) .
#example not op2(fear,lily) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,white) .
#example not arg2(relativeposition01,lily) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,lily) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,white) .
#example not arg2(travel01,lily) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,white) .
#example not arg2(belocatedat91,lily) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,white) .
#example not arg2(fear,lily) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,white) .
#example not op1(relativeposition01,lily) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,white) .
#example not op1(domain,lily) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,white) .
#example not op1(travel01,lily) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,white) .
#example not op1(belocatedat91,lily) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,white) .
#example not op1(fear,lily) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,white) .
#example not comparedto(relativeposition01,lily) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,white) .
#example not comparedto(domain,lily) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,white) .
#example not comparedto(travel01,lily) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,white) .
#example not comparedto(belocatedat91,lily) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,white) .
#example not comparedto(fear,lily) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,white) .
#example not arg1(relativeposition01,lily) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,white) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,white) .
#example not arg1(travel01,lily) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,white) .
#example not arg1(belocatedat91,lily) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,white) .
#example not arg1(fear,lily) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,white) .
#example not degree(relativeposition01,lily) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,white) .
#example not degree(domain,lily) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,white) .
#example not degree(travel01,lily) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,white) .
#example not degree(belocatedat91,lily) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,white) .
#example not degree(fear,lily) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,white) .
#example not time(relativeposition01,lily) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,white) .
#example not time(domain,lily) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,white) .
#example not time(travel01,lily) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,white) .
#example not time(belocatedat91,lily) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,white) .
#example not time(fear,lily) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,white) .
#example not direction(relativeposition01,lily) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,white) .
#example not direction(domain,lily) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,white) .
#example not direction(travel01,lily) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,white) .
#example not direction(belocatedat91,lily) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,white) .
#example not direction(fear,lily) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,white) .
#example not polarity(relativeposition01,lily) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,white) .
#example not polarity(domain,lily) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,white) .
#example not polarity(travel01,lily) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,white) .
#example not polarity(belocatedat91,lily) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,white) .
#example not polarity(fear,lily) .
concept(travel01).
