lemma(1,bernhard).
glemma(1,bernhard).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,yellow).
glemma(3,yellow).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(bernhard).
concept(yellow).
#example arg2(domain,yellow) .
#example arg1(domain,bernhard) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bernhard) .
#example not arg3(relativeposition01,yellow) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bernhard) .
#example not arg3(domain,yellow) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,bernhard) .
#example not arg3(big01,yellow) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bernhard) .
#example not arg3(belocatedat91,yellow) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bernhard) .
#example not arg3(fear,yellow) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bernhard) .
#example not op2(relativeposition01,yellow) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bernhard) .
#example not op2(domain,yellow) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,bernhard) .
#example not op2(big01,yellow) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bernhard) .
#example not op2(belocatedat91,yellow) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bernhard) .
#example not op2(fear,yellow) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bernhard) .
#example not arg2(relativeposition01,yellow) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bernhard) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,bernhard) .
#example not arg2(big01,yellow) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bernhard) .
#example not arg2(belocatedat91,yellow) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bernhard) .
#example not arg2(fear,yellow) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bernhard) .
#example not op1(relativeposition01,yellow) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bernhard) .
#example not op1(domain,yellow) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,bernhard) .
#example not op1(big01,yellow) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bernhard) .
#example not op1(belocatedat91,yellow) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bernhard) .
#example not op1(fear,yellow) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bernhard) .
#example not comparedto(relativeposition01,yellow) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bernhard) .
#example not comparedto(domain,yellow) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,bernhard) .
#example not comparedto(big01,yellow) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bernhard) .
#example not comparedto(belocatedat91,yellow) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bernhard) .
#example not comparedto(fear,yellow) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bernhard) .
#example not arg1(relativeposition01,yellow) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,yellow) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,bernhard) .
#example not arg1(big01,yellow) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bernhard) .
#example not arg1(belocatedat91,yellow) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bernhard) .
#example not arg1(fear,yellow) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bernhard) .
#example not degree(relativeposition01,yellow) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bernhard) .
#example not degree(domain,yellow) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,bernhard) .
#example not degree(big01,yellow) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bernhard) .
#example not degree(belocatedat91,yellow) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bernhard) .
#example not degree(fear,yellow) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bernhard) .
#example not time(relativeposition01,yellow) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bernhard) .
#example not time(domain,yellow) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,bernhard) .
#example not time(big01,yellow) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bernhard) .
#example not time(belocatedat91,yellow) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bernhard) .
#example not time(fear,yellow) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bernhard) .
#example not direction(relativeposition01,yellow) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bernhard) .
#example not direction(domain,yellow) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,bernhard) .
#example not direction(big01,yellow) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bernhard) .
#example not direction(belocatedat91,yellow) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bernhard) .
#example not direction(fear,yellow) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bernhard) .
#example not polarity(relativeposition01,yellow) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bernhard) .
#example not polarity(domain,yellow) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,bernhard) .
#example not polarity(big01,yellow) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bernhard) .
#example not polarity(belocatedat91,yellow) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bernhard) .
#example not polarity(fear,yellow) .
concept(big01).
