lemma(1,greg).
glemma(1,greg).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,yellow).
glemma(3,yellow).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yellow).
concept(greg).
#example arg2(domain,yellow) .
#example arg1(domain,greg) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,yellow) .
#example not arg3(move01,greg) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,yellow) .
#example not arg3(relativeposition01,greg) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,yellow) .
#example not arg3(domain,greg) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,yellow) .
#example not arg3(belocatedat91,greg) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,yellow) .
#example not arg3(fear,greg) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,yellow) .
#example not op2(move01,greg) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,yellow) .
#example not op2(relativeposition01,greg) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,yellow) .
#example not op2(domain,greg) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,yellow) .
#example not op2(belocatedat91,greg) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,yellow) .
#example not op2(fear,greg) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,yellow) .
#example not arg2(move01,greg) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,yellow) .
#example not arg2(relativeposition01,greg) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,greg) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,yellow) .
#example not arg2(belocatedat91,greg) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,yellow) .
#example not arg2(fear,greg) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,yellow) .
#example not op1(move01,greg) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,yellow) .
#example not op1(relativeposition01,greg) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,yellow) .
#example not op1(domain,greg) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,yellow) .
#example not op1(belocatedat91,greg) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,yellow) .
#example not op1(fear,greg) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,yellow) .
#example not comparedto(move01,greg) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,yellow) .
#example not comparedto(relativeposition01,greg) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,yellow) .
#example not comparedto(domain,greg) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,yellow) .
#example not comparedto(belocatedat91,greg) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,yellow) .
#example not comparedto(fear,greg) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,yellow) .
#example not arg1(move01,greg) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,yellow) .
#example not arg1(relativeposition01,greg) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,yellow) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,yellow) .
#example not arg1(belocatedat91,greg) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,yellow) .
#example not arg1(fear,greg) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,yellow) .
#example not degree(move01,greg) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,yellow) .
#example not degree(relativeposition01,greg) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,yellow) .
#example not degree(domain,greg) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,yellow) .
#example not degree(belocatedat91,greg) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,yellow) .
#example not degree(fear,greg) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,yellow) .
#example not time(move01,greg) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,yellow) .
#example not time(relativeposition01,greg) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,yellow) .
#example not time(domain,greg) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,yellow) .
#example not time(belocatedat91,greg) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,yellow) .
#example not time(fear,greg) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,yellow) .
#example not direction(move01,greg) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,yellow) .
#example not direction(relativeposition01,greg) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,yellow) .
#example not direction(domain,greg) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,yellow) .
#example not direction(belocatedat91,greg) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,yellow) .
#example not direction(fear,greg) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,yellow) .
#example not polarity(move01,greg) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,yellow) .
#example not polarity(relativeposition01,greg) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,yellow) .
#example not polarity(domain,greg) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,yellow) .
#example not polarity(belocatedat91,greg) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,yellow) .
#example not polarity(fear,greg) .
concept(move01).
