lemma(1,julius).
glemma(1,julius).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,gray).
glemma(3,gray).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(julius).
concept(gray).
#example arg2(domain,gray) .
#example arg1(domain,julius) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,julius) .
#example not arg3(relativeposition01,gray) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,julius) .
#example not arg3(domain,gray) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,julius) .
#example not arg3(belocatedat91,gray) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,julius) .
#example not arg3(fit01,gray) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,julius) .
#example not arg3(fear,gray) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,julius) .
#example not op2(relativeposition01,gray) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,julius) .
#example not op2(domain,gray) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,julius) .
#example not op2(belocatedat91,gray) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,julius) .
#example not op2(fit01,gray) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,julius) .
#example not op2(fear,gray) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,julius) .
#example not arg2(relativeposition01,gray) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,julius) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,julius) .
#example not arg2(belocatedat91,gray) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,julius) .
#example not arg2(fit01,gray) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,julius) .
#example not arg2(fear,gray) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,julius) .
#example not op1(relativeposition01,gray) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,julius) .
#example not op1(domain,gray) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,julius) .
#example not op1(belocatedat91,gray) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,julius) .
#example not op1(fit01,gray) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,julius) .
#example not op1(fear,gray) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,julius) .
#example not comparedto(relativeposition01,gray) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,julius) .
#example not comparedto(domain,gray) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,julius) .
#example not comparedto(belocatedat91,gray) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,julius) .
#example not comparedto(fit01,gray) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,julius) .
#example not comparedto(fear,gray) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,julius) .
#example not arg1(relativeposition01,gray) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,gray) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,julius) .
#example not arg1(belocatedat91,gray) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,julius) .
#example not arg1(fit01,gray) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,julius) .
#example not arg1(fear,gray) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,julius) .
#example not degree(relativeposition01,gray) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,julius) .
#example not degree(domain,gray) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,julius) .
#example not degree(belocatedat91,gray) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,julius) .
#example not degree(fit01,gray) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,julius) .
#example not degree(fear,gray) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,julius) .
#example not time(relativeposition01,gray) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,julius) .
#example not time(domain,gray) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,julius) .
#example not time(belocatedat91,gray) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,julius) .
#example not time(fit01,gray) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,julius) .
#example not time(fear,gray) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,julius) .
#example not direction(relativeposition01,gray) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,julius) .
#example not direction(domain,gray) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,julius) .
#example not direction(belocatedat91,gray) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,julius) .
#example not direction(fit01,gray) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,julius) .
#example not direction(fear,gray) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,julius) .
#example not polarity(relativeposition01,gray) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,julius) .
#example not polarity(domain,gray) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,julius) .
#example not polarity(belocatedat91,gray) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,julius) .
#example not polarity(fit01,gray) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,julius) .
#example not polarity(fear,gray) .
concept(fit01).
