lemma(1,brian).
glemma(1,brian).
pos(1,nn).
lemma(2,be).
glemma(2,be).
pos(2,vbz).
lemma(3,green).
glemma(3,green).
pos(3,jj).
index(1..3).
length(3).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(green).
concept(brian).
#example arg2(domain,green) .
#example arg1(domain,brian) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,green) .
#example not arg3(give01,brian) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,green) .
#example not arg3(relativeposition01,brian) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,green) .
#example not arg3(domain,brian) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,green) .
#example not arg3(belocatedat91,brian) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,green) .
#example not arg3(fear,brian) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,green) .
#example not op2(give01,brian) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,green) .
#example not op2(relativeposition01,brian) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,green) .
#example not op2(domain,brian) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,green) .
#example not op2(belocatedat91,brian) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,green) .
#example not op2(fear,brian) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,green) .
#example not arg2(give01,brian) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,green) .
#example not arg2(relativeposition01,brian) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,brian) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,green) .
#example not arg2(belocatedat91,brian) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,green) .
#example not arg2(fear,brian) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,green) .
#example not op1(give01,brian) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,green) .
#example not op1(relativeposition01,brian) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,green) .
#example not op1(domain,brian) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,green) .
#example not op1(belocatedat91,brian) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,green) .
#example not op1(fear,brian) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,green) .
#example not comparedto(give01,brian) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,green) .
#example not comparedto(relativeposition01,brian) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,green) .
#example not comparedto(domain,brian) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,green) .
#example not comparedto(belocatedat91,brian) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,green) .
#example not comparedto(fear,brian) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,green) .
#example not arg1(give01,brian) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,green) .
#example not arg1(relativeposition01,brian) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,green) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,green) .
#example not arg1(belocatedat91,brian) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,green) .
#example not arg1(fear,brian) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,green) .
#example not degree(give01,brian) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,green) .
#example not degree(relativeposition01,brian) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,green) .
#example not degree(domain,brian) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,green) .
#example not degree(belocatedat91,brian) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,green) .
#example not degree(fear,brian) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,green) .
#example not time(give01,brian) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,green) .
#example not time(relativeposition01,brian) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,green) .
#example not time(domain,brian) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,green) .
#example not time(belocatedat91,brian) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,green) .
#example not time(fear,brian) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,green) .
#example not direction(give01,brian) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,green) .
#example not direction(relativeposition01,brian) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,green) .
#example not direction(domain,brian) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,green) .
#example not direction(belocatedat91,brian) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,green) .
#example not direction(fear,brian) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,green) .
#example not polarity(give01,brian) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,green) .
#example not polarity(relativeposition01,brian) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,green) .
#example not polarity(domain,brian) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,green) .
#example not polarity(belocatedat91,brian) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,green) .
#example not polarity(fear,brian) .
concept(give01).
