lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,triangle).
glemma(2,triangle).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,right).
glemma(6,right).
pos(6,nn).
lemma(7,of).
glemma(7,of).
pos(7,in).
lemma(8,the).
glemma(8,the).
pos(8,dt).
lemma(9,pinkrectangle).
glemma(9,pinkrectangle).
pos(9,nn).
index(1..9).
length(9).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(pinkrectangle).
concept(right).
concept(triangle).
#example arg2(relativeposition01,pinkrectangle) .
#example arg1(relativeposition01,triangle) .
#example direction(relativeposition01,right) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,pinkrectangle) .
#example not arg3(relativeposition01,right) .
#example not arg3(relativeposition01,triangle) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,pinkrectangle) .
#example not arg3(domain,right) .
#example not arg3(domain,triangle) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,pinkrectangle) .
#example not arg3(belocatedat91,right) .
#example not arg3(belocatedat91,triangle) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,pinkrectangle) .
#example not arg3(fear,right) .
#example not arg3(fear,triangle) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,pinkrectangle) .
#example not arg3(drop01,right) .
#example not arg3(drop01,triangle) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,pinkrectangle) .
#example not op2(relativeposition01,right) .
#example not op2(relativeposition01,triangle) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,pinkrectangle) .
#example not op2(domain,right) .
#example not op2(domain,triangle) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,pinkrectangle) .
#example not op2(belocatedat91,right) .
#example not op2(belocatedat91,triangle) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,pinkrectangle) .
#example not op2(fear,right) .
#example not op2(fear,triangle) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,pinkrectangle) .
#example not op2(drop01,right) .
#example not op2(drop01,triangle) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,right) .
#example not arg2(relativeposition01,triangle) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,pinkrectangle) .
#example not arg2(domain,right) .
#example not arg2(domain,triangle) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,pinkrectangle) .
#example not arg2(belocatedat91,right) .
#example not arg2(belocatedat91,triangle) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,pinkrectangle) .
#example not arg2(fear,right) .
#example not arg2(fear,triangle) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,pinkrectangle) .
#example not arg2(drop01,right) .
#example not arg2(drop01,triangle) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,pinkrectangle) .
#example not op1(relativeposition01,right) .
#example not op1(relativeposition01,triangle) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,pinkrectangle) .
#example not op1(domain,right) .
#example not op1(domain,triangle) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,pinkrectangle) .
#example not op1(belocatedat91,right) .
#example not op1(belocatedat91,triangle) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,pinkrectangle) .
#example not op1(fear,right) .
#example not op1(fear,triangle) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,pinkrectangle) .
#example not op1(drop01,right) .
#example not op1(drop01,triangle) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,pinkrectangle) .
#example not comparedto(relativeposition01,right) .
#example not comparedto(relativeposition01,triangle) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,pinkrectangle) .
#example not comparedto(domain,right) .
#example not comparedto(domain,triangle) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,pinkrectangle) .
#example not comparedto(belocatedat91,right) .
#example not comparedto(belocatedat91,triangle) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,pinkrectangle) .
#example not comparedto(fear,right) .
#example not comparedto(fear,triangle) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,pinkrectangle) .
#example not comparedto(drop01,right) .
#example not comparedto(drop01,triangle) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,pinkrectangle) .
#example not arg1(relativeposition01,right) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,pinkrectangle) .
#example not arg1(domain,right) .
#example not arg1(domain,triangle) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,pinkrectangle) .
#example not arg1(belocatedat91,right) .
#example not arg1(belocatedat91,triangle) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,pinkrectangle) .
#example not arg1(fear,right) .
#example not arg1(fear,triangle) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,pinkrectangle) .
#example not arg1(drop01,right) .
#example not arg1(drop01,triangle) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,pinkrectangle) .
#example not degree(relativeposition01,right) .
#example not degree(relativeposition01,triangle) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,pinkrectangle) .
#example not degree(domain,right) .
#example not degree(domain,triangle) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,pinkrectangle) .
#example not degree(belocatedat91,right) .
#example not degree(belocatedat91,triangle) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,pinkrectangle) .
#example not degree(fear,right) .
#example not degree(fear,triangle) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,pinkrectangle) .
#example not degree(drop01,right) .
#example not degree(drop01,triangle) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,pinkrectangle) .
#example not time(relativeposition01,right) .
#example not time(relativeposition01,triangle) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,pinkrectangle) .
#example not time(domain,right) .
#example not time(domain,triangle) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,pinkrectangle) .
#example not time(belocatedat91,right) .
#example not time(belocatedat91,triangle) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,pinkrectangle) .
#example not time(fear,right) .
#example not time(fear,triangle) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,pinkrectangle) .
#example not time(drop01,right) .
#example not time(drop01,triangle) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,pinkrectangle) .
#example not direction(relativeposition01,triangle) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,pinkrectangle) .
#example not direction(domain,right) .
#example not direction(domain,triangle) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,pinkrectangle) .
#example not direction(belocatedat91,right) .
#example not direction(belocatedat91,triangle) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,pinkrectangle) .
#example not direction(fear,right) .
#example not direction(fear,triangle) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,pinkrectangle) .
#example not direction(drop01,right) .
#example not direction(drop01,triangle) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,pinkrectangle) .
#example not polarity(relativeposition01,right) .
#example not polarity(relativeposition01,triangle) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,pinkrectangle) .
#example not polarity(domain,right) .
#example not polarity(domain,triangle) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,pinkrectangle) .
#example not polarity(belocatedat91,right) .
#example not polarity(belocatedat91,triangle) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,pinkrectangle) .
#example not polarity(fear,right) .
#example not polarity(fear,triangle) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,pinkrectangle) .
#example not polarity(drop01,right) .
#example not polarity(drop01,triangle) .
concept(drop01).
