lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,redsphere).
glemma(2,redsphere).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,right).
glemma(6,right).
pos(6,nn).
lemma(7,of).
glemma(7,of).
pos(7,in).
lemma(8,the).
glemma(8,the).
pos(8,dt).
lemma(9,yellowsquare).
glemma(9,yellowsquare).
pos(9,nn).
index(1..9).
length(9).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yellowsquare).
concept(redsphere).
concept(right).
#example arg2(relativeposition01,yellowsquare) .
#example arg1(relativeposition01,redsphere) .
#example direction(relativeposition01,right) .
#example not arg3(take01,yellowsquare) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,redsphere) .
#example not arg3(take01,right) .
#example not arg3(relativeposition01,yellowsquare) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,redsphere) .
#example not arg3(relativeposition01,right) .
#example not arg3(domain,yellowsquare) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,redsphere) .
#example not arg3(domain,right) .
#example not arg3(belocatedat91,yellowsquare) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,redsphere) .
#example not arg3(belocatedat91,right) .
#example not arg3(fear,yellowsquare) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,redsphere) .
#example not arg3(fear,right) .
#example not op2(take01,yellowsquare) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,redsphere) .
#example not op2(take01,right) .
#example not op2(relativeposition01,yellowsquare) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,redsphere) .
#example not op2(relativeposition01,right) .
#example not op2(domain,yellowsquare) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,redsphere) .
#example not op2(domain,right) .
#example not op2(belocatedat91,yellowsquare) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,redsphere) .
#example not op2(belocatedat91,right) .
#example not op2(fear,yellowsquare) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,redsphere) .
#example not op2(fear,right) .
#example not arg2(take01,yellowsquare) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,redsphere) .
#example not arg2(take01,right) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,redsphere) .
#example not arg2(relativeposition01,right) .
#example not arg2(domain,yellowsquare) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,redsphere) .
#example not arg2(domain,right) .
#example not arg2(belocatedat91,yellowsquare) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,redsphere) .
#example not arg2(belocatedat91,right) .
#example not arg2(fear,yellowsquare) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,redsphere) .
#example not arg2(fear,right) .
#example not op1(take01,yellowsquare) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,redsphere) .
#example not op1(take01,right) .
#example not op1(relativeposition01,yellowsquare) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,redsphere) .
#example not op1(relativeposition01,right) .
#example not op1(domain,yellowsquare) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,redsphere) .
#example not op1(domain,right) .
#example not op1(belocatedat91,yellowsquare) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,redsphere) .
#example not op1(belocatedat91,right) .
#example not op1(fear,yellowsquare) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,redsphere) .
#example not op1(fear,right) .
#example not comparedto(take01,yellowsquare) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,redsphere) .
#example not comparedto(take01,right) .
#example not comparedto(relativeposition01,yellowsquare) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,redsphere) .
#example not comparedto(relativeposition01,right) .
#example not comparedto(domain,yellowsquare) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,redsphere) .
#example not comparedto(domain,right) .
#example not comparedto(belocatedat91,yellowsquare) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,redsphere) .
#example not comparedto(belocatedat91,right) .
#example not comparedto(fear,yellowsquare) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,redsphere) .
#example not comparedto(fear,right) .
#example not arg1(take01,yellowsquare) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,redsphere) .
#example not arg1(take01,right) .
#example not arg1(relativeposition01,yellowsquare) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,right) .
#example not arg1(domain,yellowsquare) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,redsphere) .
#example not arg1(domain,right) .
#example not arg1(belocatedat91,yellowsquare) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,redsphere) .
#example not arg1(belocatedat91,right) .
#example not arg1(fear,yellowsquare) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,redsphere) .
#example not arg1(fear,right) .
#example not degree(take01,yellowsquare) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,redsphere) .
#example not degree(take01,right) .
#example not degree(relativeposition01,yellowsquare) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,redsphere) .
#example not degree(relativeposition01,right) .
#example not degree(domain,yellowsquare) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,redsphere) .
#example not degree(domain,right) .
#example not degree(belocatedat91,yellowsquare) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,redsphere) .
#example not degree(belocatedat91,right) .
#example not degree(fear,yellowsquare) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,redsphere) .
#example not degree(fear,right) .
#example not time(take01,yellowsquare) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,redsphere) .
#example not time(take01,right) .
#example not time(relativeposition01,yellowsquare) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,redsphere) .
#example not time(relativeposition01,right) .
#example not time(domain,yellowsquare) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,redsphere) .
#example not time(domain,right) .
#example not time(belocatedat91,yellowsquare) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,redsphere) .
#example not time(belocatedat91,right) .
#example not time(fear,yellowsquare) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,redsphere) .
#example not time(fear,right) .
#example not direction(take01,yellowsquare) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,redsphere) .
#example not direction(take01,right) .
#example not direction(relativeposition01,yellowsquare) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,redsphere) .
#example not direction(domain,yellowsquare) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,redsphere) .
#example not direction(domain,right) .
#example not direction(belocatedat91,yellowsquare) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,redsphere) .
#example not direction(belocatedat91,right) .
#example not direction(fear,yellowsquare) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,redsphere) .
#example not direction(fear,right) .
#example not polarity(take01,yellowsquare) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,redsphere) .
#example not polarity(take01,right) .
#example not polarity(relativeposition01,yellowsquare) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,redsphere) .
#example not polarity(relativeposition01,right) .
#example not polarity(domain,yellowsquare) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,redsphere) .
#example not polarity(domain,right) .
#example not polarity(belocatedat91,yellowsquare) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,redsphere) .
#example not polarity(belocatedat91,right) .
#example not polarity(fear,yellowsquare) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,redsphere) .
#example not polarity(fear,right) .
concept(take01).
