lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,yellowsquare).
glemma(2,yellowsquare).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,below).
glemma(4,below).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,triangle).
glemma(6,triangle).
pos(6,nn).
index(1..6).
length(6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yellowsquare).
concept(below).
concept(triangle).
#example arg2(relativeposition01,triangle) .
#example arg1(relativeposition01,yellowsquare) .
#example direction(relativeposition01,below) .
#example not arg3(relativeposition01,yellowsquare) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,below) .
#example not arg3(relativeposition01,triangle) .
#example not arg3(domain,yellowsquare) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,below) .
#example not arg3(domain,triangle) .
#example not arg3(belocatedat91,yellowsquare) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,below) .
#example not arg3(belocatedat91,triangle) .
#example not arg3(get01,yellowsquare) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,below) .
#example not arg3(get01,triangle) .
#example not arg3(fear,yellowsquare) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,below) .
#example not arg3(fear,triangle) .
#example not op2(relativeposition01,yellowsquare) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,below) .
#example not op2(relativeposition01,triangle) .
#example not op2(domain,yellowsquare) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,below) .
#example not op2(domain,triangle) .
#example not op2(belocatedat91,yellowsquare) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,below) .
#example not op2(belocatedat91,triangle) .
#example not op2(get01,yellowsquare) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,below) .
#example not op2(get01,triangle) .
#example not op2(fear,yellowsquare) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,below) .
#example not op2(fear,triangle) .
#example not arg2(relativeposition01,yellowsquare) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,below) .
#example not arg2(domain,yellowsquare) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,below) .
#example not arg2(domain,triangle) .
#example not arg2(belocatedat91,yellowsquare) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,below) .
#example not arg2(belocatedat91,triangle) .
#example not arg2(get01,yellowsquare) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,below) .
#example not arg2(get01,triangle) .
#example not arg2(fear,yellowsquare) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,below) .
#example not arg2(fear,triangle) .
#example not op1(relativeposition01,yellowsquare) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,below) .
#example not op1(relativeposition01,triangle) .
#example not op1(domain,yellowsquare) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,below) .
#example not op1(domain,triangle) .
#example not op1(belocatedat91,yellowsquare) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,below) .
#example not op1(belocatedat91,triangle) .
#example not op1(get01,yellowsquare) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,below) .
#example not op1(get01,triangle) .
#example not op1(fear,yellowsquare) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,below) .
#example not op1(fear,triangle) .
#example not comparedto(relativeposition01,yellowsquare) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,below) .
#example not comparedto(relativeposition01,triangle) .
#example not comparedto(domain,yellowsquare) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,below) .
#example not comparedto(domain,triangle) .
#example not comparedto(belocatedat91,yellowsquare) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,below) .
#example not comparedto(belocatedat91,triangle) .
#example not comparedto(get01,yellowsquare) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,below) .
#example not comparedto(get01,triangle) .
#example not comparedto(fear,yellowsquare) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,below) .
#example not comparedto(fear,triangle) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,below) .
#example not arg1(relativeposition01,triangle) .
#example not arg1(domain,yellowsquare) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,below) .
#example not arg1(domain,triangle) .
#example not arg1(belocatedat91,yellowsquare) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,below) .
#example not arg1(belocatedat91,triangle) .
#example not arg1(get01,yellowsquare) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,below) .
#example not arg1(get01,triangle) .
#example not arg1(fear,yellowsquare) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,below) .
#example not arg1(fear,triangle) .
#example not degree(relativeposition01,yellowsquare) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,below) .
#example not degree(relativeposition01,triangle) .
#example not degree(domain,yellowsquare) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,below) .
#example not degree(domain,triangle) .
#example not degree(belocatedat91,yellowsquare) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,below) .
#example not degree(belocatedat91,triangle) .
#example not degree(get01,yellowsquare) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,below) .
#example not degree(get01,triangle) .
#example not degree(fear,yellowsquare) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,below) .
#example not degree(fear,triangle) .
#example not time(relativeposition01,yellowsquare) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,below) .
#example not time(relativeposition01,triangle) .
#example not time(domain,yellowsquare) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,below) .
#example not time(domain,triangle) .
#example not time(belocatedat91,yellowsquare) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,below) .
#example not time(belocatedat91,triangle) .
#example not time(get01,yellowsquare) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,below) .
#example not time(get01,triangle) .
#example not time(fear,yellowsquare) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,below) .
#example not time(fear,triangle) .
#example not direction(relativeposition01,yellowsquare) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,triangle) .
#example not direction(domain,yellowsquare) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,below) .
#example not direction(domain,triangle) .
#example not direction(belocatedat91,yellowsquare) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,below) .
#example not direction(belocatedat91,triangle) .
#example not direction(get01,yellowsquare) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,below) .
#example not direction(get01,triangle) .
#example not direction(fear,yellowsquare) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,below) .
#example not direction(fear,triangle) .
#example not polarity(relativeposition01,yellowsquare) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,below) .
#example not polarity(relativeposition01,triangle) .
#example not polarity(domain,yellowsquare) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,below) .
#example not polarity(domain,triangle) .
#example not polarity(belocatedat91,yellowsquare) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,below) .
#example not polarity(belocatedat91,triangle) .
#example not polarity(get01,yellowsquare) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,below) .
#example not polarity(get01,triangle) .
#example not polarity(fear,yellowsquare) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,below) .
#example not polarity(fear,triangle) .
concept(get01).
