lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,bluesquare).
glemma(2,bluesquare).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,above).
glemma(4,above).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,redsphere).
glemma(6,redsphere).
pos(6,nn).
index(1..6).
length(6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(bluesquare).
concept(above).
concept(redsphere).
#example arg2(relativeposition01,redsphere) .
#example arg1(relativeposition01,bluesquare) .
#example direction(relativeposition01,above) .
#example not arg3(hand01,bluesquare) .
#example not arg3(hand01,negative) .
#example not arg3(hand01,either) .
#example not arg3(hand01,above) .
#example not arg3(hand01,redsphere) .
#example not arg3(relativeposition01,bluesquare) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,above) .
#example not arg3(relativeposition01,redsphere) .
#example not arg3(domain,bluesquare) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,above) .
#example not arg3(domain,redsphere) .
#example not arg3(belocatedat91,bluesquare) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,above) .
#example not arg3(belocatedat91,redsphere) .
#example not arg3(fear,bluesquare) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,above) .
#example not arg3(fear,redsphere) .
#example not op2(hand01,bluesquare) .
#example not op2(hand01,negative) .
#example not op2(hand01,either) .
#example not op2(hand01,above) .
#example not op2(hand01,redsphere) .
#example not op2(relativeposition01,bluesquare) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,above) .
#example not op2(relativeposition01,redsphere) .
#example not op2(domain,bluesquare) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,above) .
#example not op2(domain,redsphere) .
#example not op2(belocatedat91,bluesquare) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,above) .
#example not op2(belocatedat91,redsphere) .
#example not op2(fear,bluesquare) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,above) .
#example not op2(fear,redsphere) .
#example not arg2(hand01,bluesquare) .
#example not arg2(hand01,negative) .
#example not arg2(hand01,either) .
#example not arg2(hand01,above) .
#example not arg2(hand01,redsphere) .
#example not arg2(relativeposition01,bluesquare) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,above) .
#example not arg2(domain,bluesquare) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,above) .
#example not arg2(domain,redsphere) .
#example not arg2(belocatedat91,bluesquare) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,above) .
#example not arg2(belocatedat91,redsphere) .
#example not arg2(fear,bluesquare) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,above) .
#example not arg2(fear,redsphere) .
#example not op1(hand01,bluesquare) .
#example not op1(hand01,negative) .
#example not op1(hand01,either) .
#example not op1(hand01,above) .
#example not op1(hand01,redsphere) .
#example not op1(relativeposition01,bluesquare) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,above) .
#example not op1(relativeposition01,redsphere) .
#example not op1(domain,bluesquare) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,above) .
#example not op1(domain,redsphere) .
#example not op1(belocatedat91,bluesquare) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,above) .
#example not op1(belocatedat91,redsphere) .
#example not op1(fear,bluesquare) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,above) .
#example not op1(fear,redsphere) .
#example not comparedto(hand01,bluesquare) .
#example not comparedto(hand01,negative) .
#example not comparedto(hand01,either) .
#example not comparedto(hand01,above) .
#example not comparedto(hand01,redsphere) .
#example not comparedto(relativeposition01,bluesquare) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,above) .
#example not comparedto(relativeposition01,redsphere) .
#example not comparedto(domain,bluesquare) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,above) .
#example not comparedto(domain,redsphere) .
#example not comparedto(belocatedat91,bluesquare) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,above) .
#example not comparedto(belocatedat91,redsphere) .
#example not comparedto(fear,bluesquare) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,above) .
#example not comparedto(fear,redsphere) .
#example not arg1(hand01,bluesquare) .
#example not arg1(hand01,negative) .
#example not arg1(hand01,either) .
#example not arg1(hand01,above) .
#example not arg1(hand01,redsphere) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,above) .
#example not arg1(relativeposition01,redsphere) .
#example not arg1(domain,bluesquare) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,above) .
#example not arg1(domain,redsphere) .
#example not arg1(belocatedat91,bluesquare) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,above) .
#example not arg1(belocatedat91,redsphere) .
#example not arg1(fear,bluesquare) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,above) .
#example not arg1(fear,redsphere) .
#example not degree(hand01,bluesquare) .
#example not degree(hand01,negative) .
#example not degree(hand01,either) .
#example not degree(hand01,above) .
#example not degree(hand01,redsphere) .
#example not degree(relativeposition01,bluesquare) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,above) .
#example not degree(relativeposition01,redsphere) .
#example not degree(domain,bluesquare) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,above) .
#example not degree(domain,redsphere) .
#example not degree(belocatedat91,bluesquare) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,above) .
#example not degree(belocatedat91,redsphere) .
#example not degree(fear,bluesquare) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,above) .
#example not degree(fear,redsphere) .
#example not time(hand01,bluesquare) .
#example not time(hand01,negative) .
#example not time(hand01,either) .
#example not time(hand01,above) .
#example not time(hand01,redsphere) .
#example not time(relativeposition01,bluesquare) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,above) .
#example not time(relativeposition01,redsphere) .
#example not time(domain,bluesquare) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,above) .
#example not time(domain,redsphere) .
#example not time(belocatedat91,bluesquare) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,above) .
#example not time(belocatedat91,redsphere) .
#example not time(fear,bluesquare) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,above) .
#example not time(fear,redsphere) .
#example not direction(hand01,bluesquare) .
#example not direction(hand01,negative) .
#example not direction(hand01,either) .
#example not direction(hand01,above) .
#example not direction(hand01,redsphere) .
#example not direction(relativeposition01,bluesquare) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,redsphere) .
#example not direction(domain,bluesquare) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,above) .
#example not direction(domain,redsphere) .
#example not direction(belocatedat91,bluesquare) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,above) .
#example not direction(belocatedat91,redsphere) .
#example not direction(fear,bluesquare) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,above) .
#example not direction(fear,redsphere) .
#example not polarity(hand01,bluesquare) .
#example not polarity(hand01,negative) .
#example not polarity(hand01,either) .
#example not polarity(hand01,above) .
#example not polarity(hand01,redsphere) .
#example not polarity(relativeposition01,bluesquare) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,above) .
#example not polarity(relativeposition01,redsphere) .
#example not polarity(domain,bluesquare) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,above) .
#example not polarity(domain,redsphere) .
#example not polarity(belocatedat91,bluesquare) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,above) .
#example not polarity(belocatedat91,redsphere) .
#example not polarity(fear,bluesquare) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,above) .
#example not polarity(fear,redsphere) .
concept(hand01).
