lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,pinkrectangle).
glemma(2,pinkrectangle).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,left).
glemma(6,left).
pos(6,nn).
lemma(7,of).
glemma(7,of).
pos(7,in).
lemma(8,the).
glemma(8,the).
pos(8,dt).
lemma(9,redsquare).
glemma(9,redsquare).
pos(9,nn).
index(1..9).
length(9).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(pinkrectangle).
concept(redsquare).
concept(left).
#example arg2(relativeposition01,redsquare) .
#example arg1(relativeposition01,pinkrectangle) .
#example direction(relativeposition01,left) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,pinkrectangle) .
#example not arg3(move01,redsquare) .
#example not arg3(move01,left) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,pinkrectangle) .
#example not arg3(relativeposition01,redsquare) .
#example not arg3(relativeposition01,left) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,pinkrectangle) .
#example not arg3(domain,redsquare) .
#example not arg3(domain,left) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,pinkrectangle) .
#example not arg3(belocatedat91,redsquare) .
#example not arg3(belocatedat91,left) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,pinkrectangle) .
#example not arg3(fear,redsquare) .
#example not arg3(fear,left) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,pinkrectangle) .
#example not op2(move01,redsquare) .
#example not op2(move01,left) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,pinkrectangle) .
#example not op2(relativeposition01,redsquare) .
#example not op2(relativeposition01,left) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,pinkrectangle) .
#example not op2(domain,redsquare) .
#example not op2(domain,left) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,pinkrectangle) .
#example not op2(belocatedat91,redsquare) .
#example not op2(belocatedat91,left) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,pinkrectangle) .
#example not op2(fear,redsquare) .
#example not op2(fear,left) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,pinkrectangle) .
#example not arg2(move01,redsquare) .
#example not arg2(move01,left) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,pinkrectangle) .
#example not arg2(relativeposition01,left) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,pinkrectangle) .
#example not arg2(domain,redsquare) .
#example not arg2(domain,left) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,pinkrectangle) .
#example not arg2(belocatedat91,redsquare) .
#example not arg2(belocatedat91,left) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,pinkrectangle) .
#example not arg2(fear,redsquare) .
#example not arg2(fear,left) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,pinkrectangle) .
#example not op1(move01,redsquare) .
#example not op1(move01,left) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,pinkrectangle) .
#example not op1(relativeposition01,redsquare) .
#example not op1(relativeposition01,left) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,pinkrectangle) .
#example not op1(domain,redsquare) .
#example not op1(domain,left) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,pinkrectangle) .
#example not op1(belocatedat91,redsquare) .
#example not op1(belocatedat91,left) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,pinkrectangle) .
#example not op1(fear,redsquare) .
#example not op1(fear,left) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,pinkrectangle) .
#example not comparedto(move01,redsquare) .
#example not comparedto(move01,left) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,pinkrectangle) .
#example not comparedto(relativeposition01,redsquare) .
#example not comparedto(relativeposition01,left) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,pinkrectangle) .
#example not comparedto(domain,redsquare) .
#example not comparedto(domain,left) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,pinkrectangle) .
#example not comparedto(belocatedat91,redsquare) .
#example not comparedto(belocatedat91,left) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,pinkrectangle) .
#example not comparedto(fear,redsquare) .
#example not comparedto(fear,left) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,pinkrectangle) .
#example not arg1(move01,redsquare) .
#example not arg1(move01,left) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,redsquare) .
#example not arg1(relativeposition01,left) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,pinkrectangle) .
#example not arg1(domain,redsquare) .
#example not arg1(domain,left) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,pinkrectangle) .
#example not arg1(belocatedat91,redsquare) .
#example not arg1(belocatedat91,left) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,pinkrectangle) .
#example not arg1(fear,redsquare) .
#example not arg1(fear,left) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,pinkrectangle) .
#example not degree(move01,redsquare) .
#example not degree(move01,left) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,pinkrectangle) .
#example not degree(relativeposition01,redsquare) .
#example not degree(relativeposition01,left) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,pinkrectangle) .
#example not degree(domain,redsquare) .
#example not degree(domain,left) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,pinkrectangle) .
#example not degree(belocatedat91,redsquare) .
#example not degree(belocatedat91,left) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,pinkrectangle) .
#example not degree(fear,redsquare) .
#example not degree(fear,left) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,pinkrectangle) .
#example not time(move01,redsquare) .
#example not time(move01,left) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,pinkrectangle) .
#example not time(relativeposition01,redsquare) .
#example not time(relativeposition01,left) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,pinkrectangle) .
#example not time(domain,redsquare) .
#example not time(domain,left) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,pinkrectangle) .
#example not time(belocatedat91,redsquare) .
#example not time(belocatedat91,left) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,pinkrectangle) .
#example not time(fear,redsquare) .
#example not time(fear,left) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,pinkrectangle) .
#example not direction(move01,redsquare) .
#example not direction(move01,left) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,pinkrectangle) .
#example not direction(relativeposition01,redsquare) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,pinkrectangle) .
#example not direction(domain,redsquare) .
#example not direction(domain,left) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,pinkrectangle) .
#example not direction(belocatedat91,redsquare) .
#example not direction(belocatedat91,left) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,pinkrectangle) .
#example not direction(fear,redsquare) .
#example not direction(fear,left) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,pinkrectangle) .
#example not polarity(move01,redsquare) .
#example not polarity(move01,left) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,pinkrectangle) .
#example not polarity(relativeposition01,redsquare) .
#example not polarity(relativeposition01,left) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,pinkrectangle) .
#example not polarity(domain,redsquare) .
#example not polarity(domain,left) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,pinkrectangle) .
#example not polarity(belocatedat91,redsquare) .
#example not polarity(belocatedat91,left) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,pinkrectangle) .
#example not polarity(fear,redsquare) .
#example not polarity(fear,left) .
concept(move01).
