lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,yellowsquare).
glemma(2,yellowsquare).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,left).
glemma(6,left).
pos(6,nn).
lemma(7,of).
glemma(7,of).
pos(7,in).
lemma(8,the).
glemma(8,the).
pos(8,dt).
lemma(9,bluesquare).
glemma(9,bluesquare).
pos(9,nn).
index(1..9).
length(9).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(bluesquare).
concept(yellowsquare).
concept(left).
#example arg2(relativeposition01,bluesquare) .
#example arg1(relativeposition01,yellowsquare) .
#example direction(relativeposition01,left) .
#example not arg3(relativeposition01,bluesquare) .
#example not arg3(relativeposition01,yellowsquare) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,left) .
#example not arg3(domain,bluesquare) .
#example not arg3(domain,yellowsquare) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,left) .
#example not arg3(grab01,bluesquare) .
#example not arg3(grab01,yellowsquare) .
#example not arg3(grab01,negative) .
#example not arg3(grab01,either) .
#example not arg3(grab01,left) .
#example not arg3(belocatedat91,bluesquare) .
#example not arg3(belocatedat91,yellowsquare) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,left) .
#example not arg3(fear,bluesquare) .
#example not arg3(fear,yellowsquare) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,left) .
#example not op2(relativeposition01,bluesquare) .
#example not op2(relativeposition01,yellowsquare) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,left) .
#example not op2(domain,bluesquare) .
#example not op2(domain,yellowsquare) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,left) .
#example not op2(grab01,bluesquare) .
#example not op2(grab01,yellowsquare) .
#example not op2(grab01,negative) .
#example not op2(grab01,either) .
#example not op2(grab01,left) .
#example not op2(belocatedat91,bluesquare) .
#example not op2(belocatedat91,yellowsquare) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,left) .
#example not op2(fear,bluesquare) .
#example not op2(fear,yellowsquare) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,left) .
#example not arg2(relativeposition01,yellowsquare) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,left) .
#example not arg2(domain,bluesquare) .
#example not arg2(domain,yellowsquare) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,left) .
#example not arg2(grab01,bluesquare) .
#example not arg2(grab01,yellowsquare) .
#example not arg2(grab01,negative) .
#example not arg2(grab01,either) .
#example not arg2(grab01,left) .
#example not arg2(belocatedat91,bluesquare) .
#example not arg2(belocatedat91,yellowsquare) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,left) .
#example not arg2(fear,bluesquare) .
#example not arg2(fear,yellowsquare) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,left) .
#example not op1(relativeposition01,bluesquare) .
#example not op1(relativeposition01,yellowsquare) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,left) .
#example not op1(domain,bluesquare) .
#example not op1(domain,yellowsquare) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,left) .
#example not op1(grab01,bluesquare) .
#example not op1(grab01,yellowsquare) .
#example not op1(grab01,negative) .
#example not op1(grab01,either) .
#example not op1(grab01,left) .
#example not op1(belocatedat91,bluesquare) .
#example not op1(belocatedat91,yellowsquare) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,left) .
#example not op1(fear,bluesquare) .
#example not op1(fear,yellowsquare) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,left) .
#example not comparedto(relativeposition01,bluesquare) .
#example not comparedto(relativeposition01,yellowsquare) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,left) .
#example not comparedto(domain,bluesquare) .
#example not comparedto(domain,yellowsquare) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,left) .
#example not comparedto(grab01,bluesquare) .
#example not comparedto(grab01,yellowsquare) .
#example not comparedto(grab01,negative) .
#example not comparedto(grab01,either) .
#example not comparedto(grab01,left) .
#example not comparedto(belocatedat91,bluesquare) .
#example not comparedto(belocatedat91,yellowsquare) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,left) .
#example not comparedto(fear,bluesquare) .
#example not comparedto(fear,yellowsquare) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,left) .
#example not arg1(relativeposition01,bluesquare) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,left) .
#example not arg1(domain,bluesquare) .
#example not arg1(domain,yellowsquare) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,left) .
#example not arg1(grab01,bluesquare) .
#example not arg1(grab01,yellowsquare) .
#example not arg1(grab01,negative) .
#example not arg1(grab01,either) .
#example not arg1(grab01,left) .
#example not arg1(belocatedat91,bluesquare) .
#example not arg1(belocatedat91,yellowsquare) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,left) .
#example not arg1(fear,bluesquare) .
#example not arg1(fear,yellowsquare) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,left) .
#example not degree(relativeposition01,bluesquare) .
#example not degree(relativeposition01,yellowsquare) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,left) .
#example not degree(domain,bluesquare) .
#example not degree(domain,yellowsquare) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,left) .
#example not degree(grab01,bluesquare) .
#example not degree(grab01,yellowsquare) .
#example not degree(grab01,negative) .
#example not degree(grab01,either) .
#example not degree(grab01,left) .
#example not degree(belocatedat91,bluesquare) .
#example not degree(belocatedat91,yellowsquare) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,left) .
#example not degree(fear,bluesquare) .
#example not degree(fear,yellowsquare) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,left) .
#example not time(relativeposition01,bluesquare) .
#example not time(relativeposition01,yellowsquare) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,left) .
#example not time(domain,bluesquare) .
#example not time(domain,yellowsquare) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,left) .
#example not time(grab01,bluesquare) .
#example not time(grab01,yellowsquare) .
#example not time(grab01,negative) .
#example not time(grab01,either) .
#example not time(grab01,left) .
#example not time(belocatedat91,bluesquare) .
#example not time(belocatedat91,yellowsquare) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,left) .
#example not time(fear,bluesquare) .
#example not time(fear,yellowsquare) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,left) .
#example not direction(relativeposition01,bluesquare) .
#example not direction(relativeposition01,yellowsquare) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(domain,bluesquare) .
#example not direction(domain,yellowsquare) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,left) .
#example not direction(grab01,bluesquare) .
#example not direction(grab01,yellowsquare) .
#example not direction(grab01,negative) .
#example not direction(grab01,either) .
#example not direction(grab01,left) .
#example not direction(belocatedat91,bluesquare) .
#example not direction(belocatedat91,yellowsquare) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,left) .
#example not direction(fear,bluesquare) .
#example not direction(fear,yellowsquare) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,left) .
#example not polarity(relativeposition01,bluesquare) .
#example not polarity(relativeposition01,yellowsquare) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,left) .
#example not polarity(domain,bluesquare) .
#example not polarity(domain,yellowsquare) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,left) .
#example not polarity(grab01,bluesquare) .
#example not polarity(grab01,yellowsquare) .
#example not polarity(grab01,negative) .
#example not polarity(grab01,either) .
#example not polarity(grab01,left) .
#example not polarity(belocatedat91,bluesquare) .
#example not polarity(belocatedat91,yellowsquare) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,left) .
#example not polarity(fear,bluesquare) .
#example not polarity(fear,yellowsquare) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,left) .
concept(grab01).
