lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,redsphere).
glemma(2,redsphere).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,below).
glemma(4,below).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,bluesquare).
glemma(6,bluesquare).
pos(6,nn).
index(1..6).
length(6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(bluesquare).
concept(below).
concept(redsphere).
#example arg2(relativeposition01,bluesquare) .
#example arg1(relativeposition01,redsphere) .
#example direction(relativeposition01,below) .
#example not arg3(relativeposition01,bluesquare) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,below) .
#example not arg3(relativeposition01,redsphere) .
#example not arg3(domain,bluesquare) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,below) .
#example not arg3(domain,redsphere) .
#example not arg3(belocatedat91,bluesquare) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,below) .
#example not arg3(belocatedat91,redsphere) .
#example not arg3(fear,bluesquare) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,below) .
#example not arg3(fear,redsphere) .
#example not arg3(drop01,bluesquare) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,below) .
#example not arg3(drop01,redsphere) .
#example not op2(relativeposition01,bluesquare) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,below) .
#example not op2(relativeposition01,redsphere) .
#example not op2(domain,bluesquare) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,below) .
#example not op2(domain,redsphere) .
#example not op2(belocatedat91,bluesquare) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,below) .
#example not op2(belocatedat91,redsphere) .
#example not op2(fear,bluesquare) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,below) .
#example not op2(fear,redsphere) .
#example not op2(drop01,bluesquare) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,below) .
#example not op2(drop01,redsphere) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,below) .
#example not arg2(relativeposition01,redsphere) .
#example not arg2(domain,bluesquare) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,below) .
#example not arg2(domain,redsphere) .
#example not arg2(belocatedat91,bluesquare) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,below) .
#example not arg2(belocatedat91,redsphere) .
#example not arg2(fear,bluesquare) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,below) .
#example not arg2(fear,redsphere) .
#example not arg2(drop01,bluesquare) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,below) .
#example not arg2(drop01,redsphere) .
#example not op1(relativeposition01,bluesquare) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,below) .
#example not op1(relativeposition01,redsphere) .
#example not op1(domain,bluesquare) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,below) .
#example not op1(domain,redsphere) .
#example not op1(belocatedat91,bluesquare) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,below) .
#example not op1(belocatedat91,redsphere) .
#example not op1(fear,bluesquare) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,below) .
#example not op1(fear,redsphere) .
#example not op1(drop01,bluesquare) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,below) .
#example not op1(drop01,redsphere) .
#example not comparedto(relativeposition01,bluesquare) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,below) .
#example not comparedto(relativeposition01,redsphere) .
#example not comparedto(domain,bluesquare) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,below) .
#example not comparedto(domain,redsphere) .
#example not comparedto(belocatedat91,bluesquare) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,below) .
#example not comparedto(belocatedat91,redsphere) .
#example not comparedto(fear,bluesquare) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,below) .
#example not comparedto(fear,redsphere) .
#example not comparedto(drop01,bluesquare) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,below) .
#example not comparedto(drop01,redsphere) .
#example not arg1(relativeposition01,bluesquare) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,below) .
#example not arg1(domain,bluesquare) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,below) .
#example not arg1(domain,redsphere) .
#example not arg1(belocatedat91,bluesquare) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,below) .
#example not arg1(belocatedat91,redsphere) .
#example not arg1(fear,bluesquare) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,below) .
#example not arg1(fear,redsphere) .
#example not arg1(drop01,bluesquare) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,below) .
#example not arg1(drop01,redsphere) .
#example not degree(relativeposition01,bluesquare) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,below) .
#example not degree(relativeposition01,redsphere) .
#example not degree(domain,bluesquare) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,below) .
#example not degree(domain,redsphere) .
#example not degree(belocatedat91,bluesquare) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,below) .
#example not degree(belocatedat91,redsphere) .
#example not degree(fear,bluesquare) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,below) .
#example not degree(fear,redsphere) .
#example not degree(drop01,bluesquare) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,below) .
#example not degree(drop01,redsphere) .
#example not time(relativeposition01,bluesquare) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,below) .
#example not time(relativeposition01,redsphere) .
#example not time(domain,bluesquare) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,below) .
#example not time(domain,redsphere) .
#example not time(belocatedat91,bluesquare) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,below) .
#example not time(belocatedat91,redsphere) .
#example not time(fear,bluesquare) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,below) .
#example not time(fear,redsphere) .
#example not time(drop01,bluesquare) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,below) .
#example not time(drop01,redsphere) .
#example not direction(relativeposition01,bluesquare) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,redsphere) .
#example not direction(domain,bluesquare) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,below) .
#example not direction(domain,redsphere) .
#example not direction(belocatedat91,bluesquare) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,below) .
#example not direction(belocatedat91,redsphere) .
#example not direction(fear,bluesquare) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,below) .
#example not direction(fear,redsphere) .
#example not direction(drop01,bluesquare) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,below) .
#example not direction(drop01,redsphere) .
#example not polarity(relativeposition01,bluesquare) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,below) .
#example not polarity(relativeposition01,redsphere) .
#example not polarity(domain,bluesquare) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,below) .
#example not polarity(domain,redsphere) .
#example not polarity(belocatedat91,bluesquare) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,below) .
#example not polarity(belocatedat91,redsphere) .
#example not polarity(fear,bluesquare) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,below) .
#example not polarity(fear,redsphere) .
#example not polarity(drop01,bluesquare) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,below) .
#example not polarity(drop01,redsphere) .
concept(drop01).
