lemma(1,sumit).
glemma(1,sumit).
pos(1,nn).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,back).
glemma(3,back).
pos(3,rb).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,kitchen).
glemma(6,kitchen).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(go01).
concept(back).
concept(kitchen).
concept(sumit).
#example arg2(go01,kitchen) .
#example arg1(go01,sumit) .
#example direction(go01,back) .
#example not arg3(put01,negative) .
#example not arg3(put01,either) .
#example not arg3(put01,back) .
#example not arg3(put01,kitchen) .
#example not arg3(put01,sumit) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,kitchen) .
#example not arg3(relativeposition01,sumit) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,back) .
#example not arg3(domain,kitchen) .
#example not arg3(domain,sumit) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,back) .
#example not arg3(go01,kitchen) .
#example not arg3(go01,sumit) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,kitchen) .
#example not arg3(belocatedat91,sumit) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,back) .
#example not arg3(fear,kitchen) .
#example not arg3(fear,sumit) .
#example not op2(put01,negative) .
#example not op2(put01,either) .
#example not op2(put01,back) .
#example not op2(put01,kitchen) .
#example not op2(put01,sumit) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,kitchen) .
#example not op2(relativeposition01,sumit) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,back) .
#example not op2(domain,kitchen) .
#example not op2(domain,sumit) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,back) .
#example not op2(go01,kitchen) .
#example not op2(go01,sumit) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,kitchen) .
#example not op2(belocatedat91,sumit) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,back) .
#example not op2(fear,kitchen) .
#example not op2(fear,sumit) .
#example not arg2(put01,negative) .
#example not arg2(put01,either) .
#example not arg2(put01,back) .
#example not arg2(put01,kitchen) .
#example not arg2(put01,sumit) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,kitchen) .
#example not arg2(relativeposition01,sumit) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,back) .
#example not arg2(domain,kitchen) .
#example not arg2(domain,sumit) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,back) .
#example not arg2(go01,sumit) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,kitchen) .
#example not arg2(belocatedat91,sumit) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,back) .
#example not arg2(fear,kitchen) .
#example not arg2(fear,sumit) .
#example not op1(put01,negative) .
#example not op1(put01,either) .
#example not op1(put01,back) .
#example not op1(put01,kitchen) .
#example not op1(put01,sumit) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,kitchen) .
#example not op1(relativeposition01,sumit) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,back) .
#example not op1(domain,kitchen) .
#example not op1(domain,sumit) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,back) .
#example not op1(go01,kitchen) .
#example not op1(go01,sumit) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,kitchen) .
#example not op1(belocatedat91,sumit) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,back) .
#example not op1(fear,kitchen) .
#example not op1(fear,sumit) .
#example not comparedto(put01,negative) .
#example not comparedto(put01,either) .
#example not comparedto(put01,back) .
#example not comparedto(put01,kitchen) .
#example not comparedto(put01,sumit) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,kitchen) .
#example not comparedto(relativeposition01,sumit) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,back) .
#example not comparedto(domain,kitchen) .
#example not comparedto(domain,sumit) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,back) .
#example not comparedto(go01,kitchen) .
#example not comparedto(go01,sumit) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,kitchen) .
#example not comparedto(belocatedat91,sumit) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,back) .
#example not comparedto(fear,kitchen) .
#example not comparedto(fear,sumit) .
#example not arg1(put01,negative) .
#example not arg1(put01,either) .
#example not arg1(put01,back) .
#example not arg1(put01,kitchen) .
#example not arg1(put01,sumit) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,kitchen) .
#example not arg1(relativeposition01,sumit) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,back) .
#example not arg1(domain,kitchen) .
#example not arg1(domain,sumit) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,kitchen) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,kitchen) .
#example not arg1(belocatedat91,sumit) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,back) .
#example not arg1(fear,kitchen) .
#example not arg1(fear,sumit) .
#example not degree(put01,negative) .
#example not degree(put01,either) .
#example not degree(put01,back) .
#example not degree(put01,kitchen) .
#example not degree(put01,sumit) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,kitchen) .
#example not degree(relativeposition01,sumit) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,back) .
#example not degree(domain,kitchen) .
#example not degree(domain,sumit) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,back) .
#example not degree(go01,kitchen) .
#example not degree(go01,sumit) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,kitchen) .
#example not degree(belocatedat91,sumit) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,back) .
#example not degree(fear,kitchen) .
#example not degree(fear,sumit) .
#example not time(put01,negative) .
#example not time(put01,either) .
#example not time(put01,back) .
#example not time(put01,kitchen) .
#example not time(put01,sumit) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,kitchen) .
#example not time(relativeposition01,sumit) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,back) .
#example not time(domain,kitchen) .
#example not time(domain,sumit) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,back) .
#example not time(go01,kitchen) .
#example not time(go01,sumit) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,kitchen) .
#example not time(belocatedat91,sumit) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,back) .
#example not time(fear,kitchen) .
#example not time(fear,sumit) .
#example not direction(put01,negative) .
#example not direction(put01,either) .
#example not direction(put01,back) .
#example not direction(put01,kitchen) .
#example not direction(put01,sumit) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,kitchen) .
#example not direction(relativeposition01,sumit) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,back) .
#example not direction(domain,kitchen) .
#example not direction(domain,sumit) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,kitchen) .
#example not direction(go01,sumit) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,kitchen) .
#example not direction(belocatedat91,sumit) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,back) .
#example not direction(fear,kitchen) .
#example not direction(fear,sumit) .
#example not polarity(put01,negative) .
#example not polarity(put01,either) .
#example not polarity(put01,back) .
#example not polarity(put01,kitchen) .
#example not polarity(put01,sumit) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,kitchen) .
#example not polarity(relativeposition01,sumit) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,back) .
#example not polarity(domain,kitchen) .
#example not polarity(domain,sumit) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,back) .
#example not polarity(go01,kitchen) .
#example not polarity(go01,sumit) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,kitchen) .
#example not polarity(belocatedat91,sumit) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,back) .
#example not polarity(fear,kitchen) .
#example not polarity(fear,sumit) .
concept(put01).
