lemma(1,yann).
glemma(1,yann).
pos(1,nn).
lemma(2,get).
glemma(2,get).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,pajamas).
glemma(4,pajamas).
pos(4,nns).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(yann).
concept(pajamas).
concept(get01).
#example arg2(get01,pajamas) .
#example arg1(get01,yann) .
#example not arg3(relativeposition01,yann) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,pajamas) .
#example not arg3(journey01,yann) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,pajamas) .
#example not arg3(domain,yann) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,pajamas) .
#example not arg3(get01,yann) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,pajamas) .
#example not arg3(belocatedat91,yann) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,pajamas) .
#example not arg3(fear,yann) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,pajamas) .
#example not op2(relativeposition01,yann) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,pajamas) .
#example not op2(journey01,yann) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,pajamas) .
#example not op2(domain,yann) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,pajamas) .
#example not op2(get01,yann) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,pajamas) .
#example not op2(belocatedat91,yann) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,pajamas) .
#example not op2(fear,yann) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,pajamas) .
#example not arg2(relativeposition01,yann) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,pajamas) .
#example not arg2(journey01,yann) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,pajamas) .
#example not arg2(domain,yann) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,pajamas) .
#example not arg2(get01,yann) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(belocatedat91,yann) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,pajamas) .
#example not arg2(fear,yann) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,pajamas) .
#example not op1(relativeposition01,yann) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,pajamas) .
#example not op1(journey01,yann) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,pajamas) .
#example not op1(domain,yann) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,pajamas) .
#example not op1(get01,yann) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,pajamas) .
#example not op1(belocatedat91,yann) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,pajamas) .
#example not op1(fear,yann) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,pajamas) .
#example not comparedto(relativeposition01,yann) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,pajamas) .
#example not comparedto(journey01,yann) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,pajamas) .
#example not comparedto(domain,yann) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,pajamas) .
#example not comparedto(get01,yann) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,pajamas) .
#example not comparedto(belocatedat91,yann) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,pajamas) .
#example not comparedto(fear,yann) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,pajamas) .
#example not arg1(relativeposition01,yann) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,pajamas) .
#example not arg1(journey01,yann) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,pajamas) .
#example not arg1(domain,yann) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,pajamas) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,pajamas) .
#example not arg1(belocatedat91,yann) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,pajamas) .
#example not arg1(fear,yann) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,pajamas) .
#example not degree(relativeposition01,yann) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,pajamas) .
#example not degree(journey01,yann) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,pajamas) .
#example not degree(domain,yann) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,pajamas) .
#example not degree(get01,yann) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,pajamas) .
#example not degree(belocatedat91,yann) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,pajamas) .
#example not degree(fear,yann) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,pajamas) .
#example not time(relativeposition01,yann) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,pajamas) .
#example not time(journey01,yann) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,pajamas) .
#example not time(domain,yann) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,pajamas) .
#example not time(get01,yann) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,pajamas) .
#example not time(belocatedat91,yann) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,pajamas) .
#example not time(fear,yann) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,pajamas) .
#example not direction(relativeposition01,yann) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,pajamas) .
#example not direction(journey01,yann) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,pajamas) .
#example not direction(domain,yann) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,pajamas) .
#example not direction(get01,yann) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,pajamas) .
#example not direction(belocatedat91,yann) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,pajamas) .
#example not direction(fear,yann) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,pajamas) .
#example not polarity(relativeposition01,yann) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,pajamas) .
#example not polarity(journey01,yann) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,pajamas) .
#example not polarity(domain,yann) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,pajamas) .
#example not polarity(get01,yann) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,pajamas) .
#example not polarity(belocatedat91,yann) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,pajamas) .
#example not polarity(fear,yann) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,pajamas) .
concept(journey01).
