lemma(1,sumit).
glemma(1,sumit).
pos(1,nn).
lemma(2,journey).
glemma(2,journey).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,garden).
glemma(5,garden).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(journey01).
concept(garden).
concept(sumit).
#example arg2(journey01,garden) .
#example arg1(journey01,sumit) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,garden) .
#example not arg3(either,sumit) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,garden) .
#example not arg3(relativeposition01,sumit) .
#example not arg3(journey01,negative) .
#example not arg3(journey01,either) .
#example not arg3(journey01,garden) .
#example not arg3(journey01,sumit) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,garden) .
#example not arg3(domain,sumit) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,garden) .
#example not arg3(belocatedat91,sumit) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,garden) .
#example not arg3(fear,sumit) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,garden) .
#example not op2(either,sumit) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,garden) .
#example not op2(relativeposition01,sumit) .
#example not op2(journey01,negative) .
#example not op2(journey01,either) .
#example not op2(journey01,garden) .
#example not op2(journey01,sumit) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,garden) .
#example not op2(domain,sumit) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,garden) .
#example not op2(belocatedat91,sumit) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,garden) .
#example not op2(fear,sumit) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,garden) .
#example not arg2(either,sumit) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,garden) .
#example not arg2(relativeposition01,sumit) .
#example not arg2(journey01,negative) .
#example not arg2(journey01,either) .
#example not arg2(journey01,sumit) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,garden) .
#example not arg2(domain,sumit) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,garden) .
#example not arg2(belocatedat91,sumit) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,garden) .
#example not arg2(fear,sumit) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,garden) .
#example not op1(either,sumit) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,garden) .
#example not op1(relativeposition01,sumit) .
#example not op1(journey01,negative) .
#example not op1(journey01,either) .
#example not op1(journey01,garden) .
#example not op1(journey01,sumit) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,garden) .
#example not op1(domain,sumit) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,garden) .
#example not op1(belocatedat91,sumit) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,garden) .
#example not op1(fear,sumit) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,garden) .
#example not comparedto(either,sumit) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(relativeposition01,sumit) .
#example not comparedto(journey01,negative) .
#example not comparedto(journey01,either) .
#example not comparedto(journey01,garden) .
#example not comparedto(journey01,sumit) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,garden) .
#example not comparedto(domain,sumit) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(belocatedat91,sumit) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,garden) .
#example not comparedto(fear,sumit) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,garden) .
#example not arg1(either,sumit) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,garden) .
#example not arg1(relativeposition01,sumit) .
#example not arg1(journey01,negative) .
#example not arg1(journey01,either) .
#example not arg1(journey01,garden) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,garden) .
#example not arg1(domain,sumit) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(belocatedat91,sumit) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,garden) .
#example not arg1(fear,sumit) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,garden) .
#example not degree(either,sumit) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,garden) .
#example not degree(relativeposition01,sumit) .
#example not degree(journey01,negative) .
#example not degree(journey01,either) .
#example not degree(journey01,garden) .
#example not degree(journey01,sumit) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,garden) .
#example not degree(domain,sumit) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,garden) .
#example not degree(belocatedat91,sumit) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,garden) .
#example not degree(fear,sumit) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,garden) .
#example not time(either,sumit) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,garden) .
#example not time(relativeposition01,sumit) .
#example not time(journey01,negative) .
#example not time(journey01,either) .
#example not time(journey01,garden) .
#example not time(journey01,sumit) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,garden) .
#example not time(domain,sumit) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,garden) .
#example not time(belocatedat91,sumit) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,garden) .
#example not time(fear,sumit) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,garden) .
#example not direction(either,sumit) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,garden) .
#example not direction(relativeposition01,sumit) .
#example not direction(journey01,negative) .
#example not direction(journey01,either) .
#example not direction(journey01,garden) .
#example not direction(journey01,sumit) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,garden) .
#example not direction(domain,sumit) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,garden) .
#example not direction(belocatedat91,sumit) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,garden) .
#example not direction(fear,sumit) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,garden) .
#example not polarity(either,sumit) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,garden) .
#example not polarity(relativeposition01,sumit) .
#example not polarity(journey01,negative) .
#example not polarity(journey01,either) .
#example not polarity(journey01,garden) .
#example not polarity(journey01,sumit) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,garden) .
#example not polarity(domain,sumit) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,garden) .
#example not polarity(belocatedat91,sumit) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,garden) .
#example not polarity(fear,sumit) .
concept(either).
