lemma(1,antoine).
glemma(1,antoine).
pos(1,nn).
lemma(2,grab).
glemma(2,grab).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,pajamas).
glemma(4,pajamas).
pos(4,nns).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(antoine).
concept(pajamas).
concept(grab01).
#example arg2(grab01,pajamas) .
#example arg1(grab01,antoine) .
#example not arg3(either,antoine) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,pajamas) .
#example not arg3(relativeposition01,antoine) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,pajamas) .
#example not arg3(domain,antoine) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,pajamas) .
#example not arg3(grab01,antoine) .
#example not arg3(grab01,negative) .
#example not arg3(grab01,either) .
#example not arg3(grab01,pajamas) .
#example not arg3(belocatedat91,antoine) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,pajamas) .
#example not arg3(fear,antoine) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,pajamas) .
#example not op2(either,antoine) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,pajamas) .
#example not op2(relativeposition01,antoine) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,pajamas) .
#example not op2(domain,antoine) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,pajamas) .
#example not op2(grab01,antoine) .
#example not op2(grab01,negative) .
#example not op2(grab01,either) .
#example not op2(grab01,pajamas) .
#example not op2(belocatedat91,antoine) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,pajamas) .
#example not op2(fear,antoine) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,pajamas) .
#example not arg2(either,antoine) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,pajamas) .
#example not arg2(relativeposition01,antoine) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,pajamas) .
#example not arg2(domain,antoine) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,pajamas) .
#example not arg2(grab01,antoine) .
#example not arg2(grab01,negative) .
#example not arg2(grab01,either) .
#example not arg2(belocatedat91,antoine) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,pajamas) .
#example not arg2(fear,antoine) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,pajamas) .
#example not op1(either,antoine) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,pajamas) .
#example not op1(relativeposition01,antoine) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,pajamas) .
#example not op1(domain,antoine) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,pajamas) .
#example not op1(grab01,antoine) .
#example not op1(grab01,negative) .
#example not op1(grab01,either) .
#example not op1(grab01,pajamas) .
#example not op1(belocatedat91,antoine) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,pajamas) .
#example not op1(fear,antoine) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,pajamas) .
#example not comparedto(either,antoine) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,pajamas) .
#example not comparedto(relativeposition01,antoine) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,pajamas) .
#example not comparedto(domain,antoine) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,pajamas) .
#example not comparedto(grab01,antoine) .
#example not comparedto(grab01,negative) .
#example not comparedto(grab01,either) .
#example not comparedto(grab01,pajamas) .
#example not comparedto(belocatedat91,antoine) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,pajamas) .
#example not comparedto(fear,antoine) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,pajamas) .
#example not arg1(either,antoine) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,pajamas) .
#example not arg1(relativeposition01,antoine) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,pajamas) .
#example not arg1(domain,antoine) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,pajamas) .
#example not arg1(grab01,negative) .
#example not arg1(grab01,either) .
#example not arg1(grab01,pajamas) .
#example not arg1(belocatedat91,antoine) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,pajamas) .
#example not arg1(fear,antoine) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,pajamas) .
#example not degree(either,antoine) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,pajamas) .
#example not degree(relativeposition01,antoine) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,pajamas) .
#example not degree(domain,antoine) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,pajamas) .
#example not degree(grab01,antoine) .
#example not degree(grab01,negative) .
#example not degree(grab01,either) .
#example not degree(grab01,pajamas) .
#example not degree(belocatedat91,antoine) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,pajamas) .
#example not degree(fear,antoine) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,pajamas) .
#example not time(either,antoine) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,pajamas) .
#example not time(relativeposition01,antoine) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,pajamas) .
#example not time(domain,antoine) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,pajamas) .
#example not time(grab01,antoine) .
#example not time(grab01,negative) .
#example not time(grab01,either) .
#example not time(grab01,pajamas) .
#example not time(belocatedat91,antoine) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,pajamas) .
#example not time(fear,antoine) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,pajamas) .
#example not direction(either,antoine) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,pajamas) .
#example not direction(relativeposition01,antoine) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,pajamas) .
#example not direction(domain,antoine) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,pajamas) .
#example not direction(grab01,antoine) .
#example not direction(grab01,negative) .
#example not direction(grab01,either) .
#example not direction(grab01,pajamas) .
#example not direction(belocatedat91,antoine) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,pajamas) .
#example not direction(fear,antoine) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,pajamas) .
#example not polarity(either,antoine) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,pajamas) .
#example not polarity(relativeposition01,antoine) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,pajamas) .
#example not polarity(domain,antoine) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,pajamas) .
#example not polarity(grab01,antoine) .
#example not polarity(grab01,negative) .
#example not polarity(grab01,either) .
#example not polarity(grab01,pajamas) .
#example not polarity(belocatedat91,antoine) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,pajamas) .
#example not polarity(fear,antoine) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,pajamas) .
concept(either).
