lemma(1,antoine).
glemma(1,antoine).
pos(1,nn).
lemma(2,get).
glemma(2,get).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(antoine).
concept(milk).
concept(get01).
#example arg2(get01,milk) .
#example arg1(get01,antoine) .
#example not arg3(discard01,antoine) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,milk) .
#example not arg3(relativeposition01,antoine) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,milk) .
#example not arg3(domain,antoine) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,milk) .
#example not arg3(get01,antoine) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,milk) .
#example not arg3(belocatedat91,antoine) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,milk) .
#example not arg3(fear,antoine) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,milk) .
#example not op2(discard01,antoine) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,milk) .
#example not op2(relativeposition01,antoine) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,milk) .
#example not op2(domain,antoine) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,milk) .
#example not op2(get01,antoine) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,milk) .
#example not op2(belocatedat91,antoine) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,milk) .
#example not op2(fear,antoine) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,milk) .
#example not arg2(discard01,antoine) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,milk) .
#example not arg2(relativeposition01,antoine) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,milk) .
#example not arg2(domain,antoine) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,milk) .
#example not arg2(get01,antoine) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(belocatedat91,antoine) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,milk) .
#example not arg2(fear,antoine) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,milk) .
#example not op1(discard01,antoine) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,milk) .
#example not op1(relativeposition01,antoine) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,milk) .
#example not op1(domain,antoine) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,milk) .
#example not op1(get01,antoine) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,milk) .
#example not op1(belocatedat91,antoine) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,milk) .
#example not op1(fear,antoine) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,milk) .
#example not comparedto(discard01,antoine) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,milk) .
#example not comparedto(relativeposition01,antoine) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(domain,antoine) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,milk) .
#example not comparedto(get01,antoine) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,milk) .
#example not comparedto(belocatedat91,antoine) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(fear,antoine) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,milk) .
#example not arg1(discard01,antoine) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(discard01,milk) .
#example not arg1(relativeposition01,antoine) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,milk) .
#example not arg1(domain,antoine) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,milk) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,milk) .
#example not arg1(belocatedat91,antoine) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,milk) .
#example not arg1(fear,antoine) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,milk) .
#example not degree(discard01,antoine) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,milk) .
#example not degree(relativeposition01,antoine) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,milk) .
#example not degree(domain,antoine) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,milk) .
#example not degree(get01,antoine) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,milk) .
#example not degree(belocatedat91,antoine) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,milk) .
#example not degree(fear,antoine) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,milk) .
#example not time(discard01,antoine) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,milk) .
#example not time(relativeposition01,antoine) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,milk) .
#example not time(domain,antoine) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,milk) .
#example not time(get01,antoine) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,milk) .
#example not time(belocatedat91,antoine) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,milk) .
#example not time(fear,antoine) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,milk) .
#example not direction(discard01,antoine) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,milk) .
#example not direction(relativeposition01,antoine) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,milk) .
#example not direction(domain,antoine) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,milk) .
#example not direction(get01,antoine) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,milk) .
#example not direction(belocatedat91,antoine) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,milk) .
#example not direction(fear,antoine) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,milk) .
#example not polarity(discard01,antoine) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,milk) .
#example not polarity(relativeposition01,antoine) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,milk) .
#example not polarity(domain,antoine) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,milk) .
#example not polarity(get01,antoine) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,milk) .
#example not polarity(belocatedat91,antoine) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,milk) .
#example not polarity(fear,antoine) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,milk) .
concept(discard01).
