lemma(1,sumit).
glemma(1,sumit).
pos(1,nn).
lemma(2,move).
glemma(2,move).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bedroom).
glemma(5,bedroom).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(sumit).
concept(bedroom).
#example not time(move01,morning) .
#example not arg2(drop01,milk) .
#example not arg1(domain,greg) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(fear,sheep) .
#example not arg1(fear,sheep) .
#example not arg1(journey01,he) .
#example not direction(relativeposition01,above) .
#example not direction(relativeposition01,right) .
#example not arg2(travel01,garden) .
#example not arg2(domain,lion) .
#example not arg2(hand01,football) .
#example not arg1(journey01,mary) .
#example not arg2(journey01,office) .
#example not arg1(pass01,sandra) .
#example not arg1(domain,jessica) .
#example not arg1(travel01,sandra) .
#example not arg1(take01,sumit) .
#example not arg1(fear,mouse) .
#example not direction(relativeposition01,below) .
#example not op1(either,cinema) .
#example not arg2(pass01,milk) .
#example not arg2(give01,milk) .
#example not arg2(journey01,bedroom) .
#example not arg1(journey01,jeff) .
#example not arg1(travel01,antoine) .
#example not arg1(domain,brian) .
#example not arg2(put01,milk) .
#example not arg1(get01,sandra) .
#example not arg2(domain,thirsty) .
#example not arg1(relativeposition01,redsphere) .
#example not arg2(journey01,school) .
#example not arg2(pickup01,milk) .
#example not arg1(leave01,sandra) .
#example not arg1(move01,yann) .
#example not arg2(fear,mouse) .
#example not arg1(discard01,sandra) .
#example not arg1(domain,winona) .
#example not arg1(domain,gertrude) .
#example not arg2(fear,wolf) .
#example not arg2(belocatedat91,hallway) .
#example not time(travel01,morning) .
#example not arg1(put01,fred) .
#example not arg1(go01,sandra) .
#example not arg1(take01,sandra) .
#example not arg2(go01,kitchen) .
#example not arg2(relativeposition01,pinkrectangle) .
#example not arg1(go01,jason) .
#example not arg1(go01,antoine) .
#example not arg1(journey01,john) .
#example not op1(either,park) .
#example not arg2(pass01,apple) .
#example not arg1(get01,yann) .
#example not arg1(take01,yann) .
#example not arg2(domain,wolf) .
#example not comparedto(big01,chest) .
#example not time(go01,afternoon) .
#example not arg1(travel01,mary) .
#example not arg1(journey01,daniel) .
#example not time(journey01,afternoon) .
#example not arg1(pickup01,fred) .
#example not arg1(move01,antoine) .
#example not arg1(grab01,john) .
#example not arg1(pickup01,jeff) .
#example not op2(either,school) .
#example not degree(big01,more) .
#example not comparedto(big01,chocolate) .
#example not polarity(belocatedat91,negative) .
#example not arg1(grab01,mary) .
#example not arg1(journey01,she) .
#example not arg2(domain,cat) .
#example not arg2(pickup01,football) .
#example not arg1(pickup01,sumit) .
#example not arg2(discard01,milk) .
#example not arg1(go01,they) .
#example not arg1(journey01,sandra) .
#example not arg2(take01,football) .
#example not arg1(grab01,antoine) .
#example not arg2(domain,yellow) .
#example not arg1(pickup01,john) .
#example not arg1(take01,john) .
#example not arg1(belocatedat91,fred) .
#example not arg1(move01,he) .
#example not arg1(pickup01,mary) .
#example not arg1(domain,antoine) .
#example not arg2(domain,green) .
#example not arg3(pass01,sandra) .
#example not arg3(pass01,daniel) .
#example not arg1(discard01,john) .
#example not arg1(move01,they) .
#example not arg2(get01,football) .
#example not arg1(leave01,fred) .
#example not arg1(relativeposition01,yellowsquare) .
#example not arg2(domain,tired) .
#example not arg1(give01,daniel) .
#example not arg1(discard01,bill) .
#example not arg2(domain,swan) .
#example not arg1(go01,he) .
#example not arg2(travel01,kitchen) .
#example not arg2(grab01,apple) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(take01,mary) .
#example not arg1(grab01,jeff) .
#example not arg1(take01,bill) .
#example not arg3(pass01,fred) .
#example not arg1(grab01,sandra) .
#example not op2(either,park) .
#example not arg1(big01,container) .
#example not arg1(hand01,bill) .
#example not arg2(move01,hallway) .
#example not arg1(grab01,daniel) .
#example not op1(either,bedroom) .
#example not comparedto(big01,suitcase) .
#example not comparedto(big01,boxofchocolate) .
#example not arg1(put01,jeff) .
#example not time(journey01,evening) .
#example not arg1(big01,chest) .
#example not arg3(give01,fred) .
#example not arg2(move01,school) .
#example not op1(either,office) .
#example not direction(go01,back) .
#example not arg3(give01,john) .
#example not arg1(relativeposition01,pinkrectangle) .
#example not arg2(journey01,hallway) .
#example not arg3(give01,mary) .
#example not arg2(go01,bedroom) .
#example not comparedto(big01,box) .
#example not arg1(journey01,fred) .
#example not arg2(belocatedat91,office) .
#example not arg1(discard01,jeff) .
#example not arg2(take01,apple) .
#example not arg2(give01,football) .
#example not time(go01,morning) .
#example not arg1(pass01,daniel) .
#example not arg2(domain,gray) .
#example not arg2(fit01,container) .
#example not arg1(hand01,mary) .
#example not arg1(journey01,julie) .
#example not time(move01,afternoon) .
#example not arg2(belocatedat91,bedroom) .
#example not arg1(go01,yann) .
#example not direction(relativeposition01,north) .
#example not arg2(travel01,office) .
#example not arg2(relativeposition01,garden) .
#example not arg2(move01,bathroom) .
#example not arg2(drop01,football) .
#example not arg1(travel01,fred) .
#example not arg1(travel01,sumit) .
#example not arg1(move01,she) .
#example not arg2(pickup01,apple) .
#example not arg1(hand01,daniel) .
#example not time(journey01,yesterday) .
#example not arg3(give01,jeff) .
#example not arg2(journey01,garden) .
#example not time(go01,yesterday) .
#example not arg1(belocatedat91,julie) .
#example not arg3(hand01,fred) .
#example not arg2(take01,pajamas) .
#example not arg1(drop01,sandra) .
#example not arg1(go01,daniel) .
#example not arg1(pass01,jeff) .
#example not direction(relativeposition01,left) .
#example not arg1(domain,bernhard) .
#example not direction(relativeposition01,west) .
#example not arg2(go01,office) .
#example not arg1(relativeposition01,office) .
#example not arg1(pass01,bill) .
#example not op2(either,bedroom) .
#example not arg1(go01,fred) .
#example not op2(either,cinema) .
#example not direction(relativeposition01,south) .
#example not arg1(pass01,john) .
#example not arg2(move01,office) .
#example not arg2(go01,school) .
#example not arg1(big01,suitcase) .
#example not arg1(move01,fred) .
#example not arg1(drop01,fred) .
#example not comparedto(big01,container) .
#example not op1(either,kitchen) .
#example not arg1(get01,fred) .
#example not arg1(move01,sandra) .
#example not arg1(move01,daniel) .
#example not arg1(belocatedat91,sandra) .
#example not arg2(journey01,bathroom) .
#example not op1(either,school) .
#example not arg2(fit01,suitcase) .
#example not arg2(belocatedat91,either) .
#example not arg2(give01,apple) .
#example not arg2(grab01,football) .
#example not arg3(give01,daniel) .
#example not arg2(grab01,pajamas) .
#example not arg3(give01,sandra) .
#example not arg1(give01,fred) .
#example not arg2(go01,garden) .
#example not arg1(domain,lily) .
#example not arg1(belocatedat91,daniel) .
#example not arg1(pass01,mary) .
#example not time(move01,yesterday) .
#example not time(go01,evening) .
#example not arg2(go01,park) .
#example not arg2(relativeposition01,office) .
#example not arg2(journey01,cinema) .
#example not arg2(relativeposition01,hallway) .
#example not arg2(put01,football) .
#example not arg1(get01,jason) .
#example not arg3(pass01,bill) .
#example not arg1(relativeposition01,redsquare) .
#example not arg1(fear,wolf) .
#example not arg3(give01,bill) .
#example not arg2(relativeposition01,bluesquare) .
#example not arg2(belocatedat91,kitchen) .
#example not arg1(relativeposition01,kitchen) .
#example not arg2(go01,hallway) .
#example not arg2(relativeposition01,bathroom) .
#example not arg1(take01,fred) .
#example not arg1(hand01,sandra) .
#example not arg1(put01,bill) .
#example not arg1(relativeposition01,triangle) .
#example not arg1(travel01,jason) .
#example not arg3(hand01,jeff) .
#example not arg1(pickup01,yann) .
#example not arg1(travel01,he) .
#example not arg2(domain,rhino) .
#example not arg1(fit01,boxofchocolate) .
#example not arg2(relativeposition01,yellowsquare) .
#example not arg1(go01,john) .
#example not arg2(get01,apple) .
#example not arg1(relativeposition01,garden) .
#example not arg2(take01,milk) .
#example not arg1(hand01,fred) .
#example not arg2(travel01,bathroom) .
#example not arg2(journey01,park) .
#example not arg2(drop01,apple) .
#example not arg1(domain,emily) .
#example not arg1(drop01,daniel) .
#example not arg1(discard01,fred) .
#example not arg1(fit01,chest) .
#example not arg1(drop01,bill) .
#example not arg1(journey01,they) .
#example not arg2(belocatedat91,garden) .
#example not arg1(pickup01,antoine) .
#example not arg2(domain,frog) .
#example not arg1(go01,jeff) .
#example not arg1(leave01,mary) .
#example not arg1(grab01,bill) .
#example not arg1(put01,sandra) .
#example not time(travel01,evening) .
#example not arg1(travel01,yann) .
#example not arg2(move01,kitchen) .
#example not arg1(belocatedat91,mary) .
#example not arg1(leave01,bill) .
#example not arg1(journey01,sumit) .
#example not arg1(domain,yann) .
#example not arg2(domain,white) .
#example not arg1(drop01,john) .
#example not arg1(belocatedat91,bill) .
#example not arg1(get01,antoine) .
#example not arg3(hand01,sandra) .
#example not arg2(move01,garden) .
#example not arg2(domain,hungry) .
#example not arg2(go01,cinema) .
#example not arg2(leave01,apple) .
#example not arg1(travel01,they) .
#example not arg1(travel01,she) .
#example not arg1(hand01,jeff) .
#example not arg1(journey01,jason) .
#example not arg2(put01,apple) .
#example not arg1(pickup01,jason) .
#example not arg2(belocatedat91,school) .
#example not arg1(go01,she) .
#example not arg3(hand01,daniel) .
#example not arg1(give01,sandra) .
#example not op2(either,kitchen) .
#example not arg1(drop01,jeff) .
#example not arg1(pickup01,bill) .
#example not arg1(hand01,john) .
#example not arg2(belocatedat91,cinema) .
#example not arg1(put01,daniel) .
#example not arg2(fit01,chest) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(relativeposition01,redsquare) .
#example not arg1(get01,sumit) .
#example not arg1(journey01,antoine) .
#example not arg2(travel01,hallway) .
#example not arg2(travel01,park) .
#example not arg1(go01,sumit) .
#example not arg1(put01,john) .
#example not arg3(pass01,john) .
#example not arg1(journey01,bill) .
#example not arg2(pass01,football) .
#example not arg2(relativeposition01,redsphere) .
#example not arg2(grab01,milk) .
#example not arg1(take01,jeff) .
#example not arg3(pass01,mary) .
#example not arg1(get01,mary) .
#example not arg1(fit01,box) .
#example not arg2(travel01,cinema) .
#example not arg1(get01,john) .
#example not arg1(journey01,yann) .
#example not arg2(leave01,football) .
#example not arg1(get01,daniel) .
#example not arg2(move01,park) .
#example not arg1(travel01,julie) .
#example not arg1(move01,mary) .
#example not arg1(big01,boxofchocolate) .
#example not arg1(take01,antoine) .
#example not arg2(get01,pajamas) .
#example not arg1(discard01,mary) .
#example not op2(either,office) .
#example not arg1(leave01,jeff) .
#example not arg2(discard01,football) .
#example not arg1(take01,daniel) .
#example not arg2(move01,cinema) .
#example not arg1(fear,cat) .
#example not arg1(take01,jason) .
#example not arg2(discard01,apple) .
#example not time(move01,evening) .
#example not arg1(travel01,daniel) .
#example not arg1(get01,jeff) .
#example not arg3(pass01,jeff) .
#example not arg1(grab01,fred) .
#example not time(travel01,afternoon) .
#example not arg1(leave01,daniel) .
#example not arg2(relativeposition01,triangle) .
#example not arg1(give01,jeff) .
#example not arg1(belocatedat91,john) .
#example not arg1(go01,julie) .
#example not arg2(hand01,milk) .
#example not arg2(pickup01,pajamas) .
#example not arg2(travel01,school) .
#example not arg1(fit01,suitcase) .
#example not arg1(leave01,john) .
#example not arg1(move01,jason) .
#example not arg1(put01,mary) .
#example not arg1(fit01,chocolate) .
#example not arg1(move01,julie) .
#example not arg1(drop01,mary) .
#example not arg1(give01,bill) .
#example not arg2(go01,bathroom) .
#example not arg2(domain,sheep) .
#example not arg2(domain,bored) .
#example not arg1(grab01,sumit) .
#example not arg1(give01,john) .
#example not arg1(discard01,daniel) .
#example not arg1(domain,julius) .
#example not arg2(leave01,milk) .
#example not arg1(go01,bill) .
#example not arg3(put01,down) .
#example not arg2(fit01,box) .
#example not arg1(travel01,bill) .
#example not arg1(move01,jeff) .
#example not arg1(big01,box) .
#example not arg3(hand01,mary) .
#example not arg1(relativeposition01,bluesquare) .
#example not arg1(grab01,yann) .
#example not arg1(domain,sumit) .
#example not arg1(travel01,john) .
#example not arg2(domain,mouse) .
#example not arg1(pickup01,daniel) .
#example not arg2(fit01,boxofchocolate) .
#example not arg1(move01,john) .
#example not direction(relativeposition01,east) .
#example not arg1(grab01,jason) .
#example not arg2(journey01,kitchen) .
#example not arg1(travel01,jeff) .
#example not arg1(relativeposition01,hallway) .
#example not arg2(get01,milk) .
#example not time(journey01,morning) .
#example not arg1(domain,jason) .
#example not time(travel01,yesterday) .
#example not arg2(relativeposition01,kitchen) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(fit01,container) .
#example not arg1(get01,bill) .
#example not arg1(pass01,fred) .
#example not arg3(hand01,bill) .
#example not arg3(hand01,john) .
#example not arg2(travel01,bedroom) .
#example not arg1(pickup01,sandra) .
#example not arg1(give01,mary) .
#example not arg1(move01,bill) .
#example not arg1(go01,mary) .
#example not arg2(fear,cat) .
#example not arg2(belocatedat91,park) .
#example not arg2(hand01,apple) .
