lemma(1,sumit).
glemma(1,sumit).
pos(1,nn).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bedroom).
glemma(5,bedroom).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(go01).
concept(sumit).
concept(bedroom).
#example arg2(go01,bedroom) .
#example arg1(go01,sumit) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,sumit) .
#example not arg3(relativeposition01,bedroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,sumit) .
#example not arg3(domain,bedroom) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,sumit) .
#example not arg3(go01,bedroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,sumit) .
#example not arg3(belocatedat91,bedroom) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,sumit) .
#example not arg3(get01,bedroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,sumit) .
#example not arg3(fear,bedroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,sumit) .
#example not op2(relativeposition01,bedroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,sumit) .
#example not op2(domain,bedroom) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,sumit) .
#example not op2(go01,bedroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,sumit) .
#example not op2(belocatedat91,bedroom) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,sumit) .
#example not op2(get01,bedroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,sumit) .
#example not op2(fear,bedroom) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,sumit) .
#example not arg2(relativeposition01,bedroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,sumit) .
#example not arg2(domain,bedroom) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,sumit) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,sumit) .
#example not arg2(belocatedat91,bedroom) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,sumit) .
#example not arg2(get01,bedroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,sumit) .
#example not arg2(fear,bedroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,sumit) .
#example not op1(relativeposition01,bedroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,sumit) .
#example not op1(domain,bedroom) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,sumit) .
#example not op1(go01,bedroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,sumit) .
#example not op1(belocatedat91,bedroom) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,sumit) .
#example not op1(get01,bedroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,sumit) .
#example not op1(fear,bedroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,sumit) .
#example not comparedto(relativeposition01,bedroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,sumit) .
#example not comparedto(domain,bedroom) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,sumit) .
#example not comparedto(go01,bedroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,sumit) .
#example not comparedto(belocatedat91,bedroom) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,sumit) .
#example not comparedto(get01,bedroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,sumit) .
#example not comparedto(fear,bedroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,sumit) .
#example not arg1(relativeposition01,bedroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sumit) .
#example not arg1(domain,bedroom) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,bedroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,sumit) .
#example not arg1(belocatedat91,bedroom) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,sumit) .
#example not arg1(get01,bedroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sumit) .
#example not arg1(fear,bedroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,sumit) .
#example not degree(relativeposition01,bedroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,sumit) .
#example not degree(domain,bedroom) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,sumit) .
#example not degree(go01,bedroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,sumit) .
#example not degree(belocatedat91,bedroom) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,sumit) .
#example not degree(get01,bedroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,sumit) .
#example not degree(fear,bedroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,sumit) .
#example not time(relativeposition01,bedroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,sumit) .
#example not time(domain,bedroom) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,sumit) .
#example not time(go01,bedroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,sumit) .
#example not time(belocatedat91,bedroom) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,sumit) .
#example not time(get01,bedroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,sumit) .
#example not time(fear,bedroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,sumit) .
#example not direction(relativeposition01,bedroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,sumit) .
#example not direction(domain,bedroom) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,sumit) .
#example not direction(go01,bedroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,sumit) .
#example not direction(belocatedat91,bedroom) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,sumit) .
#example not direction(get01,bedroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,sumit) .
#example not direction(fear,bedroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,sumit) .
#example not polarity(relativeposition01,bedroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,sumit) .
#example not polarity(domain,bedroom) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,sumit) .
#example not polarity(go01,bedroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,sumit) .
#example not polarity(belocatedat91,bedroom) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,sumit) .
#example not polarity(get01,bedroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,sumit) .
#example not polarity(fear,bedroom) .
concept(get01).
