lemma(1,sumit).
glemma(1,sumit).
pos(1,nn).
lemma(2,move).
glemma(2,move).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,garden).
glemma(5,garden).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(garden).
concept(sumit).
#example arg2(move01,garden) .
#example arg1(move01,sumit) .
#example not arg3(discard01,negative) .
#example not arg3(discard01,either) .
#example not arg3(discard01,garden) .
#example not arg3(discard01,sumit) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,garden) .
#example not arg3(move01,sumit) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,garden) .
#example not arg3(relativeposition01,sumit) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,garden) .
#example not arg3(domain,sumit) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,garden) .
#example not arg3(belocatedat91,sumit) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,garden) .
#example not arg3(fear,sumit) .
#example not op2(discard01,negative) .
#example not op2(discard01,either) .
#example not op2(discard01,garden) .
#example not op2(discard01,sumit) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,garden) .
#example not op2(move01,sumit) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,garden) .
#example not op2(relativeposition01,sumit) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,garden) .
#example not op2(domain,sumit) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,garden) .
#example not op2(belocatedat91,sumit) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,garden) .
#example not op2(fear,sumit) .
#example not arg2(discard01,negative) .
#example not arg2(discard01,either) .
#example not arg2(discard01,garden) .
#example not arg2(discard01,sumit) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,sumit) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,garden) .
#example not arg2(relativeposition01,sumit) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,garden) .
#example not arg2(domain,sumit) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,garden) .
#example not arg2(belocatedat91,sumit) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,garden) .
#example not arg2(fear,sumit) .
#example not op1(discard01,negative) .
#example not op1(discard01,either) .
#example not op1(discard01,garden) .
#example not op1(discard01,sumit) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,garden) .
#example not op1(move01,sumit) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,garden) .
#example not op1(relativeposition01,sumit) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,garden) .
#example not op1(domain,sumit) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,garden) .
#example not op1(belocatedat91,sumit) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,garden) .
#example not op1(fear,sumit) .
#example not comparedto(discard01,negative) .
#example not comparedto(discard01,either) .
#example not comparedto(discard01,garden) .
#example not comparedto(discard01,sumit) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,garden) .
#example not comparedto(move01,sumit) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(relativeposition01,sumit) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,garden) .
#example not comparedto(domain,sumit) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(belocatedat91,sumit) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,garden) .
#example not comparedto(fear,sumit) .
#example not arg1(discard01,negative) .
#example not arg1(discard01,either) .
#example not arg1(discard01,garden) .
#example not arg1(discard01,sumit) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,garden) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,garden) .
#example not arg1(relativeposition01,sumit) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,garden) .
#example not arg1(domain,sumit) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,garden) .
#example not arg1(belocatedat91,sumit) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,garden) .
#example not arg1(fear,sumit) .
#example not degree(discard01,negative) .
#example not degree(discard01,either) .
#example not degree(discard01,garden) .
#example not degree(discard01,sumit) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,garden) .
#example not degree(move01,sumit) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,garden) .
#example not degree(relativeposition01,sumit) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,garden) .
#example not degree(domain,sumit) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,garden) .
#example not degree(belocatedat91,sumit) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,garden) .
#example not degree(fear,sumit) .
#example not time(discard01,negative) .
#example not time(discard01,either) .
#example not time(discard01,garden) .
#example not time(discard01,sumit) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,garden) .
#example not time(move01,sumit) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,garden) .
#example not time(relativeposition01,sumit) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,garden) .
#example not time(domain,sumit) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,garden) .
#example not time(belocatedat91,sumit) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,garden) .
#example not time(fear,sumit) .
#example not direction(discard01,negative) .
#example not direction(discard01,either) .
#example not direction(discard01,garden) .
#example not direction(discard01,sumit) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,garden) .
#example not direction(move01,sumit) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,garden) .
#example not direction(relativeposition01,sumit) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,garden) .
#example not direction(domain,sumit) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,garden) .
#example not direction(belocatedat91,sumit) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,garden) .
#example not direction(fear,sumit) .
#example not polarity(discard01,negative) .
#example not polarity(discard01,either) .
#example not polarity(discard01,garden) .
#example not polarity(discard01,sumit) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,garden) .
#example not polarity(move01,sumit) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,garden) .
#example not polarity(relativeposition01,sumit) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,garden) .
#example not polarity(domain,sumit) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,garden) .
#example not polarity(belocatedat91,sumit) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,garden) .
#example not polarity(fear,sumit) .
concept(discard01).
