lemma(1,sumit).
glemma(1,sumit).
pos(1,nn).
lemma(2,take).
glemma(2,take).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(take01).
concept(milk).
concept(sumit).
#example arg2(take01,milk) .
#example arg1(take01,sumit) .
#example not arg3(take01,negative) .
#example not arg3(take01,either) .
#example not arg3(take01,milk) .
#example not arg3(take01,sumit) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,milk) .
#example not arg3(relativeposition01,sumit) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,milk) .
#example not arg3(domain,sumit) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,milk) .
#example not arg3(belocatedat91,sumit) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,milk) .
#example not arg3(fear,sumit) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,milk) .
#example not arg3(drop01,sumit) .
#example not op2(take01,negative) .
#example not op2(take01,either) .
#example not op2(take01,milk) .
#example not op2(take01,sumit) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,milk) .
#example not op2(relativeposition01,sumit) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,milk) .
#example not op2(domain,sumit) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,milk) .
#example not op2(belocatedat91,sumit) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,milk) .
#example not op2(fear,sumit) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,milk) .
#example not op2(drop01,sumit) .
#example not arg2(take01,negative) .
#example not arg2(take01,either) .
#example not arg2(take01,sumit) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,milk) .
#example not arg2(relativeposition01,sumit) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,milk) .
#example not arg2(domain,sumit) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,milk) .
#example not arg2(belocatedat91,sumit) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,milk) .
#example not arg2(fear,sumit) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,milk) .
#example not arg2(drop01,sumit) .
#example not op1(take01,negative) .
#example not op1(take01,either) .
#example not op1(take01,milk) .
#example not op1(take01,sumit) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,milk) .
#example not op1(relativeposition01,sumit) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,milk) .
#example not op1(domain,sumit) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,milk) .
#example not op1(belocatedat91,sumit) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,milk) .
#example not op1(fear,sumit) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,milk) .
#example not op1(drop01,sumit) .
#example not comparedto(take01,negative) .
#example not comparedto(take01,either) .
#example not comparedto(take01,milk) .
#example not comparedto(take01,sumit) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(relativeposition01,sumit) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,milk) .
#example not comparedto(domain,sumit) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(belocatedat91,sumit) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,milk) .
#example not comparedto(fear,sumit) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,milk) .
#example not comparedto(drop01,sumit) .
#example not arg1(take01,negative) .
#example not arg1(take01,either) .
#example not arg1(take01,milk) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,milk) .
#example not arg1(relativeposition01,sumit) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,milk) .
#example not arg1(domain,sumit) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,milk) .
#example not arg1(belocatedat91,sumit) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,milk) .
#example not arg1(fear,sumit) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,milk) .
#example not arg1(drop01,sumit) .
#example not degree(take01,negative) .
#example not degree(take01,either) .
#example not degree(take01,milk) .
#example not degree(take01,sumit) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,milk) .
#example not degree(relativeposition01,sumit) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,milk) .
#example not degree(domain,sumit) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,milk) .
#example not degree(belocatedat91,sumit) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,milk) .
#example not degree(fear,sumit) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,milk) .
#example not degree(drop01,sumit) .
#example not time(take01,negative) .
#example not time(take01,either) .
#example not time(take01,milk) .
#example not time(take01,sumit) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,milk) .
#example not time(relativeposition01,sumit) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,milk) .
#example not time(domain,sumit) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,milk) .
#example not time(belocatedat91,sumit) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,milk) .
#example not time(fear,sumit) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,milk) .
#example not time(drop01,sumit) .
#example not direction(take01,negative) .
#example not direction(take01,either) .
#example not direction(take01,milk) .
#example not direction(take01,sumit) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,milk) .
#example not direction(relativeposition01,sumit) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,milk) .
#example not direction(domain,sumit) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,milk) .
#example not direction(belocatedat91,sumit) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,milk) .
#example not direction(fear,sumit) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,milk) .
#example not direction(drop01,sumit) .
#example not polarity(take01,negative) .
#example not polarity(take01,either) .
#example not polarity(take01,milk) .
#example not polarity(take01,sumit) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,milk) .
#example not polarity(relativeposition01,sumit) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,milk) .
#example not polarity(domain,sumit) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,milk) .
#example not polarity(belocatedat91,sumit) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,milk) .
#example not polarity(fear,sumit) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,milk) .
#example not polarity(drop01,sumit) .
concept(drop01).
