lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,box).
glemma(2,box).
pos(2,nn).
lemma(3,fit).
glemma(3,fit).
pos(3,vbz).
lemma(4,inside).
glemma(4,inside).
pos(4,in).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,suitcase).
glemma(6,suitcase).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(suitcase).
concept(box).
concept(fit01).
#example arg2(fit01,suitcase) .
#example arg1(fit01,box) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,suitcase) .
#example not arg3(relativeposition01,box) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,suitcase) .
#example not arg3(domain,box) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,suitcase) .
#example not arg3(go01,box) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,suitcase) .
#example not arg3(fit01,box) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,suitcase) .
#example not arg3(belocatedat91,box) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,suitcase) .
#example not arg3(fear,box) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,suitcase) .
#example not op2(relativeposition01,box) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,suitcase) .
#example not op2(domain,box) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,suitcase) .
#example not op2(go01,box) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,suitcase) .
#example not op2(fit01,box) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,suitcase) .
#example not op2(belocatedat91,box) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,suitcase) .
#example not op2(fear,box) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,suitcase) .
#example not arg2(relativeposition01,box) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,suitcase) .
#example not arg2(domain,box) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,suitcase) .
#example not arg2(go01,box) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,box) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,suitcase) .
#example not arg2(belocatedat91,box) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,suitcase) .
#example not arg2(fear,box) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,suitcase) .
#example not op1(relativeposition01,box) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,suitcase) .
#example not op1(domain,box) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,suitcase) .
#example not op1(go01,box) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,suitcase) .
#example not op1(fit01,box) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,suitcase) .
#example not op1(belocatedat91,box) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,suitcase) .
#example not op1(fear,box) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,suitcase) .
#example not comparedto(relativeposition01,box) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,suitcase) .
#example not comparedto(domain,box) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,suitcase) .
#example not comparedto(go01,box) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,suitcase) .
#example not comparedto(fit01,box) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,suitcase) .
#example not comparedto(belocatedat91,box) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,suitcase) .
#example not comparedto(fear,box) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,suitcase) .
#example not arg1(relativeposition01,box) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,suitcase) .
#example not arg1(domain,box) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,suitcase) .
#example not arg1(go01,box) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,suitcase) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,suitcase) .
#example not arg1(belocatedat91,box) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,suitcase) .
#example not arg1(fear,box) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,suitcase) .
#example not degree(relativeposition01,box) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,suitcase) .
#example not degree(domain,box) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,suitcase) .
#example not degree(go01,box) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,suitcase) .
#example not degree(fit01,box) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,suitcase) .
#example not degree(belocatedat91,box) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,suitcase) .
#example not degree(fear,box) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,suitcase) .
#example not time(relativeposition01,box) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,suitcase) .
#example not time(domain,box) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,suitcase) .
#example not time(go01,box) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,suitcase) .
#example not time(fit01,box) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,suitcase) .
#example not time(belocatedat91,box) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,suitcase) .
#example not time(fear,box) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,suitcase) .
#example not direction(relativeposition01,box) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,suitcase) .
#example not direction(domain,box) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,suitcase) .
#example not direction(go01,box) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,suitcase) .
#example not direction(fit01,box) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,suitcase) .
#example not direction(belocatedat91,box) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,suitcase) .
#example not direction(fear,box) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,suitcase) .
#example not polarity(relativeposition01,box) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,suitcase) .
#example not polarity(domain,box) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,suitcase) .
#example not polarity(go01,box) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,suitcase) .
#example not polarity(fit01,box) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,suitcase) .
#example not polarity(belocatedat91,box) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,suitcase) .
#example not polarity(fear,box) .
concept(go01).
