lemma(1,the).
glemma(1,the).
pos(1,dt).
lemma(2,chest).
glemma(2,chest).
pos(2,nn).
lemma(3,be).
glemma(3,be).
pos(3,vbz).
lemma(4,bigger).
glemma(4,bigger).
pos(4,jjr).
lemma(5,than).
glemma(5,than).
pos(5,in).
lemma(6,the).
glemma(6,the).
pos(6,dt).
lemma(7,box).
glemma(7,box).
pos(7,nn).
index(1..7).
length(7).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(chest).
concept(more).
concept(big01).
concept(box).
#example comparedto(big01,box) .
#example arg1(big01,chest) .
#example degree(big01,more) .
#example not arg3(relativeposition01,chest) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,more) .
#example not arg3(relativeposition01,box) .
#example not arg3(big01,chest) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,more) .
#example not arg3(big01,box) .
#example not arg3(domain,chest) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,more) .
#example not arg3(domain,box) .
#example not arg3(pass01,chest) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,more) .
#example not arg3(pass01,box) .
#example not arg3(belocatedat91,chest) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,more) .
#example not arg3(belocatedat91,box) .
#example not arg3(fear,chest) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,more) .
#example not arg3(fear,box) .
#example not op2(relativeposition01,chest) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,more) .
#example not op2(relativeposition01,box) .
#example not op2(big01,chest) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,more) .
#example not op2(big01,box) .
#example not op2(domain,chest) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,more) .
#example not op2(domain,box) .
#example not op2(pass01,chest) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,more) .
#example not op2(pass01,box) .
#example not op2(belocatedat91,chest) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,more) .
#example not op2(belocatedat91,box) .
#example not op2(fear,chest) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,more) .
#example not op2(fear,box) .
#example not arg2(relativeposition01,chest) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,more) .
#example not arg2(relativeposition01,box) .
#example not arg2(big01,chest) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,more) .
#example not arg2(big01,box) .
#example not arg2(domain,chest) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,more) .
#example not arg2(domain,box) .
#example not arg2(pass01,chest) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,more) .
#example not arg2(pass01,box) .
#example not arg2(belocatedat91,chest) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,more) .
#example not arg2(belocatedat91,box) .
#example not arg2(fear,chest) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,more) .
#example not arg2(fear,box) .
#example not op1(relativeposition01,chest) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,more) .
#example not op1(relativeposition01,box) .
#example not op1(big01,chest) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,more) .
#example not op1(big01,box) .
#example not op1(domain,chest) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,more) .
#example not op1(domain,box) .
#example not op1(pass01,chest) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,more) .
#example not op1(pass01,box) .
#example not op1(belocatedat91,chest) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,more) .
#example not op1(belocatedat91,box) .
#example not op1(fear,chest) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,more) .
#example not op1(fear,box) .
#example not comparedto(relativeposition01,chest) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,more) .
#example not comparedto(relativeposition01,box) .
#example not comparedto(big01,chest) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,more) .
#example not comparedto(domain,chest) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,more) .
#example not comparedto(domain,box) .
#example not comparedto(pass01,chest) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,more) .
#example not comparedto(pass01,box) .
#example not comparedto(belocatedat91,chest) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,more) .
#example not comparedto(belocatedat91,box) .
#example not comparedto(fear,chest) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,more) .
#example not comparedto(fear,box) .
#example not arg1(relativeposition01,chest) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,more) .
#example not arg1(relativeposition01,box) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,more) .
#example not arg1(big01,box) .
#example not arg1(domain,chest) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,more) .
#example not arg1(domain,box) .
#example not arg1(pass01,chest) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,more) .
#example not arg1(pass01,box) .
#example not arg1(belocatedat91,chest) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,more) .
#example not arg1(belocatedat91,box) .
#example not arg1(fear,chest) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,more) .
#example not arg1(fear,box) .
#example not degree(relativeposition01,chest) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,more) .
#example not degree(relativeposition01,box) .
#example not degree(big01,chest) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,box) .
#example not degree(domain,chest) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,more) .
#example not degree(domain,box) .
#example not degree(pass01,chest) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,more) .
#example not degree(pass01,box) .
#example not degree(belocatedat91,chest) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,more) .
#example not degree(belocatedat91,box) .
#example not degree(fear,chest) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,more) .
#example not degree(fear,box) .
#example not time(relativeposition01,chest) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,more) .
#example not time(relativeposition01,box) .
#example not time(big01,chest) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,more) .
#example not time(big01,box) .
#example not time(domain,chest) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,more) .
#example not time(domain,box) .
#example not time(pass01,chest) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,more) .
#example not time(pass01,box) .
#example not time(belocatedat91,chest) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,more) .
#example not time(belocatedat91,box) .
#example not time(fear,chest) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,more) .
#example not time(fear,box) .
#example not direction(relativeposition01,chest) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,more) .
#example not direction(relativeposition01,box) .
#example not direction(big01,chest) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,more) .
#example not direction(big01,box) .
#example not direction(domain,chest) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,more) .
#example not direction(domain,box) .
#example not direction(pass01,chest) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,more) .
#example not direction(pass01,box) .
#example not direction(belocatedat91,chest) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,more) .
#example not direction(belocatedat91,box) .
#example not direction(fear,chest) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,more) .
#example not direction(fear,box) .
#example not polarity(relativeposition01,chest) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,more) .
#example not polarity(relativeposition01,box) .
#example not polarity(big01,chest) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,more) .
#example not polarity(big01,box) .
#example not polarity(domain,chest) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,more) .
#example not polarity(domain,box) .
#example not polarity(pass01,chest) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,more) .
#example not polarity(pass01,box) .
#example not polarity(belocatedat91,chest) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,more) .
#example not polarity(belocatedat91,box) .
#example not polarity(fear,chest) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,more) .
#example not polarity(fear,box) .
concept(pass01).
