lemma(1,sandra).
glemma(1,sandra).
pos(1,nn).
lemma(2,get).
glemma(2,get).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
index(1..4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(sandra).
concept(milk).
concept(get01).
#example arg2(get01,milk) .
#example arg1(get01,sandra) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,sandra) .
#example not arg3(either,milk) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,sandra) .
#example not arg3(relativeposition01,milk) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,sandra) .
#example not arg3(domain,milk) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,sandra) .
#example not arg3(get01,milk) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,sandra) .
#example not arg3(belocatedat91,milk) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,sandra) .
#example not arg3(fear,milk) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,sandra) .
#example not op2(either,milk) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,sandra) .
#example not op2(relativeposition01,milk) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,sandra) .
#example not op2(domain,milk) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,sandra) .
#example not op2(get01,milk) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,sandra) .
#example not op2(belocatedat91,milk) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,sandra) .
#example not op2(fear,milk) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,sandra) .
#example not arg2(either,milk) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,sandra) .
#example not arg2(relativeposition01,milk) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,sandra) .
#example not arg2(domain,milk) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(get01,sandra) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,sandra) .
#example not arg2(belocatedat91,milk) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,sandra) .
#example not arg2(fear,milk) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,sandra) .
#example not op1(either,milk) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,sandra) .
#example not op1(relativeposition01,milk) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,sandra) .
#example not op1(domain,milk) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,sandra) .
#example not op1(get01,milk) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,sandra) .
#example not op1(belocatedat91,milk) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,sandra) .
#example not op1(fear,milk) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,sandra) .
#example not comparedto(either,milk) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,sandra) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,sandra) .
#example not comparedto(domain,milk) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,sandra) .
#example not comparedto(get01,milk) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,sandra) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,sandra) .
#example not comparedto(fear,milk) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,sandra) .
#example not arg1(either,milk) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,sandra) .
#example not arg1(relativeposition01,milk) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,sandra) .
#example not arg1(domain,milk) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,milk) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,sandra) .
#example not arg1(belocatedat91,milk) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,sandra) .
#example not arg1(fear,milk) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,sandra) .
#example not degree(either,milk) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,sandra) .
#example not degree(relativeposition01,milk) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,sandra) .
#example not degree(domain,milk) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,sandra) .
#example not degree(get01,milk) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,sandra) .
#example not degree(belocatedat91,milk) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,sandra) .
#example not degree(fear,milk) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,sandra) .
#example not time(either,milk) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,sandra) .
#example not time(relativeposition01,milk) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,sandra) .
#example not time(domain,milk) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,sandra) .
#example not time(get01,milk) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,sandra) .
#example not time(belocatedat91,milk) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,sandra) .
#example not time(fear,milk) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,sandra) .
#example not direction(either,milk) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,sandra) .
#example not direction(relativeposition01,milk) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,sandra) .
#example not direction(domain,milk) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,sandra) .
#example not direction(get01,milk) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,sandra) .
#example not direction(belocatedat91,milk) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,sandra) .
#example not direction(fear,milk) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,sandra) .
#example not polarity(either,milk) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,sandra) .
#example not polarity(relativeposition01,milk) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,sandra) .
#example not polarity(domain,milk) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,sandra) .
#example not polarity(get01,milk) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,sandra) .
#example not polarity(belocatedat91,milk) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,sandra) .
#example not polarity(fear,milk) .
concept(either).
