lemma(1,daniel).
glemma(1,daniel).
pos(1,nnp).
lemma(2,get).
glemma(2,get).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
index(1..4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(milk).
concept(get01).
#example arg2(get01,milk) .
#example arg1(get01,daniel) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,milk) .
#example not arg3(domain,daniel) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,milk) .
#example not arg3(big01,daniel) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,milk) .
#example not arg3(get01,daniel) .
#example not arg3(get01,negative) .
#example not arg3(get01,either) .
#example not arg3(get01,milk) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,milk) .
#example not arg3(fear,daniel) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,milk) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,milk) .
#example not op2(domain,daniel) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,milk) .
#example not op2(big01,daniel) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,milk) .
#example not op2(get01,daniel) .
#example not op2(get01,negative) .
#example not op2(get01,either) .
#example not op2(get01,milk) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,milk) .
#example not op2(fear,daniel) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,milk) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,milk) .
#example not arg2(domain,daniel) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,milk) .
#example not arg2(big01,daniel) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,milk) .
#example not arg2(get01,daniel) .
#example not arg2(get01,negative) .
#example not arg2(get01,either) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,milk) .
#example not arg2(fear,daniel) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,milk) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,milk) .
#example not op1(domain,daniel) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,milk) .
#example not op1(big01,daniel) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,milk) .
#example not op1(get01,daniel) .
#example not op1(get01,negative) .
#example not op1(get01,either) .
#example not op1(get01,milk) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,milk) .
#example not op1(fear,daniel) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,milk) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,milk) .
#example not comparedto(big01,daniel) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,milk) .
#example not comparedto(get01,daniel) .
#example not comparedto(get01,negative) .
#example not comparedto(get01,either) .
#example not comparedto(get01,milk) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,milk) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,milk) .
#example not arg1(domain,daniel) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,milk) .
#example not arg1(big01,daniel) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,milk) .
#example not arg1(get01,negative) .
#example not arg1(get01,either) .
#example not arg1(get01,milk) .
#example not arg1(belocatedat91,daniel) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,milk) .
#example not arg1(fear,daniel) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,milk) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,milk) .
#example not degree(domain,daniel) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,milk) .
#example not degree(big01,daniel) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,milk) .
#example not degree(get01,daniel) .
#example not degree(get01,negative) .
#example not degree(get01,either) .
#example not degree(get01,milk) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,milk) .
#example not degree(fear,daniel) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,milk) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,milk) .
#example not time(domain,daniel) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,milk) .
#example not time(big01,daniel) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,milk) .
#example not time(get01,daniel) .
#example not time(get01,negative) .
#example not time(get01,either) .
#example not time(get01,milk) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,milk) .
#example not time(fear,daniel) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,milk) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,milk) .
#example not direction(domain,daniel) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,milk) .
#example not direction(big01,daniel) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,milk) .
#example not direction(get01,daniel) .
#example not direction(get01,negative) .
#example not direction(get01,either) .
#example not direction(get01,milk) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,milk) .
#example not direction(fear,daniel) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,milk) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,milk) .
#example not polarity(domain,daniel) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,milk) .
#example not polarity(big01,daniel) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,milk) .
#example not polarity(get01,daniel) .
#example not polarity(get01,negative) .
#example not polarity(get01,either) .
#example not polarity(get01,milk) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,milk) .
#example not polarity(fear,daniel) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,milk) .
concept(big01).
