lemma(1,daniel).
glemma(1,daniel).
pos(1,nnp).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bathroom).
glemma(5,bathroom).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(go01).
concept(bathroom).
#example arg2(go01,bathroom) .
#example arg1(go01,daniel) .
#example not arg3(either,daniel) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,bathroom) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,daniel) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bathroom) .
#example not arg3(go01,daniel) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,bathroom) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fear,daniel) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bathroom) .
#example not op2(either,daniel) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,bathroom) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,daniel) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bathroom) .
#example not op2(go01,daniel) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,bathroom) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fear,daniel) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bathroom) .
#example not arg2(either,daniel) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,bathroom) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bathroom) .
#example not arg2(domain,daniel) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bathroom) .
#example not arg2(go01,daniel) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fear,daniel) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bathroom) .
#example not op1(either,daniel) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,bathroom) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,daniel) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bathroom) .
#example not op1(go01,daniel) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,bathroom) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fear,daniel) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bathroom) .
#example not comparedto(either,daniel) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,bathroom) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bathroom) .
#example not comparedto(go01,daniel) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,bathroom) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bathroom) .
#example not arg1(either,daniel) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,bathroom) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,daniel) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bathroom) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,bathroom) .
#example not arg1(belocatedat91,daniel) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fear,daniel) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bathroom) .
#example not degree(either,daniel) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,bathroom) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,daniel) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bathroom) .
#example not degree(go01,daniel) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,bathroom) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fear,daniel) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bathroom) .
#example not time(either,daniel) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,bathroom) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,daniel) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bathroom) .
#example not time(go01,daniel) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,bathroom) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bathroom) .
#example not time(fear,daniel) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bathroom) .
#example not direction(either,daniel) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,bathroom) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,daniel) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bathroom) .
#example not direction(go01,daniel) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,bathroom) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fear,daniel) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bathroom) .
#example not polarity(either,daniel) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,bathroom) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,daniel) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bathroom) .
#example not polarity(go01,daniel) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,bathroom) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fear,daniel) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bathroom) .
concept(either).
