lemma(1,bill).
glemma(1,bill).
pos(1,nn).
lemma(2,move).
glemma(2,move).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,bathroom).
glemma(5,bathroom).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(bill).
concept(bathroom).
#example arg2(move01,bathroom) .
#example arg1(move01,bill) .
#example not arg3(leave01,negative) .
#example not arg3(leave01,either) .
#example not arg3(leave01,bill) .
#example not arg3(leave01,bathroom) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,bill) .
#example not arg3(move01,bathroom) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,bathroom) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,bathroom) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,bathroom) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,bathroom) .
#example not op2(leave01,negative) .
#example not op2(leave01,either) .
#example not op2(leave01,bill) .
#example not op2(leave01,bathroom) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,bill) .
#example not op2(move01,bathroom) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,bathroom) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,bathroom) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,bathroom) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,bathroom) .
#example not arg2(leave01,negative) .
#example not arg2(leave01,either) .
#example not arg2(leave01,bill) .
#example not arg2(leave01,bathroom) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,bill) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,bathroom) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,bathroom) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,bathroom) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,bathroom) .
#example not op1(leave01,negative) .
#example not op1(leave01,either) .
#example not op1(leave01,bill) .
#example not op1(leave01,bathroom) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,bill) .
#example not op1(move01,bathroom) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,bathroom) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,bathroom) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,bathroom) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,bathroom) .
#example not comparedto(leave01,negative) .
#example not comparedto(leave01,either) .
#example not comparedto(leave01,bill) .
#example not comparedto(leave01,bathroom) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,bill) .
#example not comparedto(move01,bathroom) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,bathroom) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,bathroom) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,bathroom) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,bathroom) .
#example not arg1(leave01,negative) .
#example not arg1(leave01,either) .
#example not arg1(leave01,bill) .
#example not arg1(leave01,bathroom) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,bathroom) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,bathroom) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,bathroom) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,bathroom) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,bathroom) .
#example not degree(leave01,negative) .
#example not degree(leave01,either) .
#example not degree(leave01,bill) .
#example not degree(leave01,bathroom) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,bill) .
#example not degree(move01,bathroom) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,bathroom) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,bathroom) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,bathroom) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,bathroom) .
#example not time(leave01,negative) .
#example not time(leave01,either) .
#example not time(leave01,bill) .
#example not time(leave01,bathroom) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,bill) .
#example not time(move01,bathroom) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,bathroom) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,bathroom) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,bathroom) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,bathroom) .
#example not direction(leave01,negative) .
#example not direction(leave01,either) .
#example not direction(leave01,bill) .
#example not direction(leave01,bathroom) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,bill) .
#example not direction(move01,bathroom) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,bathroom) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,bathroom) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,bathroom) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,bathroom) .
#example not polarity(leave01,negative) .
#example not polarity(leave01,either) .
#example not polarity(leave01,bill) .
#example not polarity(leave01,bathroom) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,bill) .
#example not polarity(move01,bathroom) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,bathroom) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,bathroom) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,bathroom) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,bathroom) .
concept(leave01).
