lemma(1,jeff).
glemma(1,jeff).
pos(1,nn).
lemma(2,travel).
glemma(2,travel).
pos(2,vbd).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,office).
glemma(5,office).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(travel01).
concept(jeff).
concept(office).
#example arg2(travel01,office) .
#example arg1(travel01,jeff) .
#example not arg3(pickup01,negative) .
#example not arg3(pickup01,either) .
#example not arg3(pickup01,jeff) .
#example not arg3(pickup01,office) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,jeff) .
#example not arg3(relativeposition01,office) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,jeff) .
#example not arg3(domain,office) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,jeff) .
#example not arg3(travel01,office) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,jeff) .
#example not arg3(belocatedat91,office) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,jeff) .
#example not arg3(fear,office) .
#example not op2(pickup01,negative) .
#example not op2(pickup01,either) .
#example not op2(pickup01,jeff) .
#example not op2(pickup01,office) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,jeff) .
#example not op2(relativeposition01,office) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,jeff) .
#example not op2(domain,office) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,jeff) .
#example not op2(travel01,office) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,jeff) .
#example not op2(belocatedat91,office) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,jeff) .
#example not op2(fear,office) .
#example not arg2(pickup01,negative) .
#example not arg2(pickup01,either) .
#example not arg2(pickup01,jeff) .
#example not arg2(pickup01,office) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,jeff) .
#example not arg2(relativeposition01,office) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,jeff) .
#example not arg2(domain,office) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,jeff) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,jeff) .
#example not arg2(belocatedat91,office) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,jeff) .
#example not arg2(fear,office) .
#example not op1(pickup01,negative) .
#example not op1(pickup01,either) .
#example not op1(pickup01,jeff) .
#example not op1(pickup01,office) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,jeff) .
#example not op1(relativeposition01,office) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,jeff) .
#example not op1(domain,office) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,jeff) .
#example not op1(travel01,office) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,jeff) .
#example not op1(belocatedat91,office) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,jeff) .
#example not op1(fear,office) .
#example not comparedto(pickup01,negative) .
#example not comparedto(pickup01,either) .
#example not comparedto(pickup01,jeff) .
#example not comparedto(pickup01,office) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,jeff) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,jeff) .
#example not comparedto(domain,office) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,jeff) .
#example not comparedto(travel01,office) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,jeff) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,jeff) .
#example not comparedto(fear,office) .
#example not arg1(pickup01,negative) .
#example not arg1(pickup01,either) .
#example not arg1(pickup01,jeff) .
#example not arg1(pickup01,office) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,jeff) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,jeff) .
#example not arg1(domain,office) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,office) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,jeff) .
#example not arg1(belocatedat91,office) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,jeff) .
#example not arg1(fear,office) .
#example not degree(pickup01,negative) .
#example not degree(pickup01,either) .
#example not degree(pickup01,jeff) .
#example not degree(pickup01,office) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,jeff) .
#example not degree(relativeposition01,office) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,jeff) .
#example not degree(domain,office) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,jeff) .
#example not degree(travel01,office) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,jeff) .
#example not degree(belocatedat91,office) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,jeff) .
#example not degree(fear,office) .
#example not time(pickup01,negative) .
#example not time(pickup01,either) .
#example not time(pickup01,jeff) .
#example not time(pickup01,office) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,jeff) .
#example not time(relativeposition01,office) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,jeff) .
#example not time(domain,office) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,jeff) .
#example not time(travel01,office) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,jeff) .
#example not time(belocatedat91,office) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,jeff) .
#example not time(fear,office) .
#example not direction(pickup01,negative) .
#example not direction(pickup01,either) .
#example not direction(pickup01,jeff) .
#example not direction(pickup01,office) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,jeff) .
#example not direction(relativeposition01,office) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,jeff) .
#example not direction(domain,office) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,jeff) .
#example not direction(travel01,office) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,jeff) .
#example not direction(belocatedat91,office) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,jeff) .
#example not direction(fear,office) .
#example not polarity(pickup01,negative) .
#example not polarity(pickup01,either) .
#example not polarity(pickup01,jeff) .
#example not polarity(pickup01,office) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,jeff) .
#example not polarity(relativeposition01,office) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,jeff) .
#example not polarity(domain,office) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,jeff) .
#example not polarity(travel01,office) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,jeff) .
#example not polarity(belocatedat91,office) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,jeff) .
#example not polarity(fear,office) .
concept(pickup01).
