lemma(1,fred).
glemma(1,fred).
pos(1,vbd).
lemma(2,move).
glemma(2,move).
pos(2,vbn).
lemma(3,to).
glemma(3,to).
pos(3,to).
lemma(4,the).
glemma(4,the).
pos(4,dt).
lemma(5,office).
glemma(5,office).
pos(5,nn).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(move01).
concept(fred).
concept(office).
#example arg2(move01,office) .
#example arg1(move01,fred) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,fred) .
#example not arg3(move01,office) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,fred) .
#example not arg3(relativeposition01,office) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,fred) .
#example not arg3(domain,office) .
#example not arg3(travel01,negative) .
#example not arg3(travel01,either) .
#example not arg3(travel01,fred) .
#example not arg3(travel01,office) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,fred) .
#example not arg3(belocatedat91,office) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,fred) .
#example not arg3(fear,office) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,fred) .
#example not op2(move01,office) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,fred) .
#example not op2(relativeposition01,office) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,fred) .
#example not op2(domain,office) .
#example not op2(travel01,negative) .
#example not op2(travel01,either) .
#example not op2(travel01,fred) .
#example not op2(travel01,office) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,fred) .
#example not op2(belocatedat91,office) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,fred) .
#example not op2(fear,office) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,fred) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,fred) .
#example not arg2(relativeposition01,office) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,fred) .
#example not arg2(domain,office) .
#example not arg2(travel01,negative) .
#example not arg2(travel01,either) .
#example not arg2(travel01,fred) .
#example not arg2(travel01,office) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,fred) .
#example not arg2(belocatedat91,office) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,fred) .
#example not arg2(fear,office) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,fred) .
#example not op1(move01,office) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,fred) .
#example not op1(relativeposition01,office) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,fred) .
#example not op1(domain,office) .
#example not op1(travel01,negative) .
#example not op1(travel01,either) .
#example not op1(travel01,fred) .
#example not op1(travel01,office) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,fred) .
#example not op1(belocatedat91,office) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,fred) .
#example not op1(fear,office) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,fred) .
#example not comparedto(move01,office) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(relativeposition01,office) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,fred) .
#example not comparedto(domain,office) .
#example not comparedto(travel01,negative) .
#example not comparedto(travel01,either) .
#example not comparedto(travel01,fred) .
#example not comparedto(travel01,office) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(belocatedat91,office) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,fred) .
#example not comparedto(fear,office) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,office) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,fred) .
#example not arg1(relativeposition01,office) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,fred) .
#example not arg1(domain,office) .
#example not arg1(travel01,negative) .
#example not arg1(travel01,either) .
#example not arg1(travel01,fred) .
#example not arg1(travel01,office) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,fred) .
#example not arg1(belocatedat91,office) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,fred) .
#example not arg1(fear,office) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,fred) .
#example not degree(move01,office) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,fred) .
#example not degree(relativeposition01,office) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,fred) .
#example not degree(domain,office) .
#example not degree(travel01,negative) .
#example not degree(travel01,either) .
#example not degree(travel01,fred) .
#example not degree(travel01,office) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,fred) .
#example not degree(belocatedat91,office) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,fred) .
#example not degree(fear,office) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,fred) .
#example not time(move01,office) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,fred) .
#example not time(relativeposition01,office) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,fred) .
#example not time(domain,office) .
#example not time(travel01,negative) .
#example not time(travel01,either) .
#example not time(travel01,fred) .
#example not time(travel01,office) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,fred) .
#example not time(belocatedat91,office) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,fred) .
#example not time(fear,office) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,fred) .
#example not direction(move01,office) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,fred) .
#example not direction(relativeposition01,office) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,fred) .
#example not direction(domain,office) .
#example not direction(travel01,negative) .
#example not direction(travel01,either) .
#example not direction(travel01,fred) .
#example not direction(travel01,office) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,fred) .
#example not direction(belocatedat91,office) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,fred) .
#example not direction(fear,office) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,fred) .
#example not polarity(move01,office) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,fred) .
#example not polarity(relativeposition01,office) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,fred) .
#example not polarity(domain,office) .
#example not polarity(travel01,negative) .
#example not polarity(travel01,either) .
#example not polarity(travel01,fred) .
#example not polarity(travel01,office) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,fred) .
#example not polarity(belocatedat91,office) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,fred) .
#example not polarity(fear,office) .
concept(travel01).
