lemma(1,jeff).
glemma(1,jeff).
pos(1,nn).
lemma(2,grab).
glemma(2,grab).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,football).
glemma(4,football).
pos(4,nn).
lemma(5,there).
glemma(5,there).
pos(5,rb).
index(1..5).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(grab01).
concept(jeff).
concept(football).
#example arg2(grab01,football) .
#example arg1(grab01,jeff) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,jeff) .
#example not arg3(relativeposition01,football) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,jeff) .
#example not arg3(domain,football) .
#example not arg3(grab01,negative) .
#example not arg3(grab01,either) .
#example not arg3(grab01,jeff) .
#example not arg3(grab01,football) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,jeff) .
#example not arg3(belocatedat91,football) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,jeff) .
#example not arg3(fit01,football) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,jeff) .
#example not arg3(fear,football) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,jeff) .
#example not op2(relativeposition01,football) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,jeff) .
#example not op2(domain,football) .
#example not op2(grab01,negative) .
#example not op2(grab01,either) .
#example not op2(grab01,jeff) .
#example not op2(grab01,football) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,jeff) .
#example not op2(belocatedat91,football) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,jeff) .
#example not op2(fit01,football) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,jeff) .
#example not op2(fear,football) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,jeff) .
#example not arg2(relativeposition01,football) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,jeff) .
#example not arg2(domain,football) .
#example not arg2(grab01,negative) .
#example not arg2(grab01,either) .
#example not arg2(grab01,jeff) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,jeff) .
#example not arg2(belocatedat91,football) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,jeff) .
#example not arg2(fit01,football) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,jeff) .
#example not arg2(fear,football) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,jeff) .
#example not op1(relativeposition01,football) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,jeff) .
#example not op1(domain,football) .
#example not op1(grab01,negative) .
#example not op1(grab01,either) .
#example not op1(grab01,jeff) .
#example not op1(grab01,football) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,jeff) .
#example not op1(belocatedat91,football) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,jeff) .
#example not op1(fit01,football) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,jeff) .
#example not op1(fear,football) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,jeff) .
#example not comparedto(relativeposition01,football) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,jeff) .
#example not comparedto(domain,football) .
#example not comparedto(grab01,negative) .
#example not comparedto(grab01,either) .
#example not comparedto(grab01,jeff) .
#example not comparedto(grab01,football) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,jeff) .
#example not comparedto(belocatedat91,football) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,jeff) .
#example not comparedto(fit01,football) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,jeff) .
#example not comparedto(fear,football) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,jeff) .
#example not arg1(relativeposition01,football) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,jeff) .
#example not arg1(domain,football) .
#example not arg1(grab01,negative) .
#example not arg1(grab01,either) .
#example not arg1(grab01,football) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,jeff) .
#example not arg1(belocatedat91,football) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,jeff) .
#example not arg1(fit01,football) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,jeff) .
#example not arg1(fear,football) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,jeff) .
#example not degree(relativeposition01,football) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,jeff) .
#example not degree(domain,football) .
#example not degree(grab01,negative) .
#example not degree(grab01,either) .
#example not degree(grab01,jeff) .
#example not degree(grab01,football) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,jeff) .
#example not degree(belocatedat91,football) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,jeff) .
#example not degree(fit01,football) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,jeff) .
#example not degree(fear,football) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,jeff) .
#example not time(relativeposition01,football) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,jeff) .
#example not time(domain,football) .
#example not time(grab01,negative) .
#example not time(grab01,either) .
#example not time(grab01,jeff) .
#example not time(grab01,football) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,jeff) .
#example not time(belocatedat91,football) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,jeff) .
#example not time(fit01,football) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,jeff) .
#example not time(fear,football) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,jeff) .
#example not direction(relativeposition01,football) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,jeff) .
#example not direction(domain,football) .
#example not direction(grab01,negative) .
#example not direction(grab01,either) .
#example not direction(grab01,jeff) .
#example not direction(grab01,football) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,jeff) .
#example not direction(belocatedat91,football) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,jeff) .
#example not direction(fit01,football) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,jeff) .
#example not direction(fear,football) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,jeff) .
#example not polarity(relativeposition01,football) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,jeff) .
#example not polarity(domain,football) .
#example not polarity(grab01,negative) .
#example not polarity(grab01,either) .
#example not polarity(grab01,jeff) .
#example not polarity(grab01,football) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,jeff) .
#example not polarity(belocatedat91,football) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,jeff) .
#example not polarity(fit01,football) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,jeff) .
#example not polarity(fear,football) .
concept(fit01).
