lemma(1,daniel).
glemma(1,daniel).
pos(1,nnp).
lemma(2,go).
glemma(2,go).
pos(2,vbd).
lemma(3,back).
glemma(3,back).
pos(3,rb).
lemma(4,to).
glemma(4,to).
pos(4,to).
lemma(5,the).
glemma(5,the).
pos(5,dt).
lemma(6,garden).
glemma(6,garden).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(daniel).
concept(go01).
concept(back).
concept(garden).
#example arg2(go01,garden) .
#example arg1(go01,daniel) .
#example direction(go01,back) .
#example not arg3(relativeposition01,daniel) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,back) .
#example not arg3(relativeposition01,garden) .
#example not arg3(domain,daniel) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,back) .
#example not arg3(domain,garden) .
#example not arg3(go01,daniel) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,back) .
#example not arg3(go01,garden) .
#example not arg3(belocatedat91,daniel) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,back) .
#example not arg3(belocatedat91,garden) .
#example not arg3(fit01,daniel) .
#example not arg3(fit01,negative) .
#example not arg3(fit01,either) .
#example not arg3(fit01,back) .
#example not arg3(fit01,garden) .
#example not arg3(fear,daniel) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,back) .
#example not arg3(fear,garden) .
#example not op2(relativeposition01,daniel) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,back) .
#example not op2(relativeposition01,garden) .
#example not op2(domain,daniel) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,back) .
#example not op2(domain,garden) .
#example not op2(go01,daniel) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,back) .
#example not op2(go01,garden) .
#example not op2(belocatedat91,daniel) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,back) .
#example not op2(belocatedat91,garden) .
#example not op2(fit01,daniel) .
#example not op2(fit01,negative) .
#example not op2(fit01,either) .
#example not op2(fit01,back) .
#example not op2(fit01,garden) .
#example not op2(fear,daniel) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,back) .
#example not op2(fear,garden) .
#example not arg2(relativeposition01,daniel) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,back) .
#example not arg2(relativeposition01,garden) .
#example not arg2(domain,daniel) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,back) .
#example not arg2(domain,garden) .
#example not arg2(go01,daniel) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,back) .
#example not arg2(belocatedat91,daniel) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,back) .
#example not arg2(belocatedat91,garden) .
#example not arg2(fit01,daniel) .
#example not arg2(fit01,negative) .
#example not arg2(fit01,either) .
#example not arg2(fit01,back) .
#example not arg2(fit01,garden) .
#example not arg2(fear,daniel) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,back) .
#example not arg2(fear,garden) .
#example not op1(relativeposition01,daniel) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,back) .
#example not op1(relativeposition01,garden) .
#example not op1(domain,daniel) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,back) .
#example not op1(domain,garden) .
#example not op1(go01,daniel) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,back) .
#example not op1(go01,garden) .
#example not op1(belocatedat91,daniel) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,back) .
#example not op1(belocatedat91,garden) .
#example not op1(fit01,daniel) .
#example not op1(fit01,negative) .
#example not op1(fit01,either) .
#example not op1(fit01,back) .
#example not op1(fit01,garden) .
#example not op1(fear,daniel) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,back) .
#example not op1(fear,garden) .
#example not comparedto(relativeposition01,daniel) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,back) .
#example not comparedto(relativeposition01,garden) .
#example not comparedto(domain,daniel) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,back) .
#example not comparedto(domain,garden) .
#example not comparedto(go01,daniel) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,back) .
#example not comparedto(go01,garden) .
#example not comparedto(belocatedat91,daniel) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,back) .
#example not comparedto(belocatedat91,garden) .
#example not comparedto(fit01,daniel) .
#example not comparedto(fit01,negative) .
#example not comparedto(fit01,either) .
#example not comparedto(fit01,back) .
#example not comparedto(fit01,garden) .
#example not comparedto(fear,daniel) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,back) .
#example not comparedto(fear,garden) .
#example not arg1(relativeposition01,daniel) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,back) .
#example not arg1(relativeposition01,garden) .
#example not arg1(domain,daniel) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,back) .
#example not arg1(domain,garden) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,back) .
#example not arg1(go01,garden) .
#example not arg1(belocatedat91,daniel) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,back) .
#example not arg1(belocatedat91,garden) .
#example not arg1(fit01,daniel) .
#example not arg1(fit01,negative) .
#example not arg1(fit01,either) .
#example not arg1(fit01,back) .
#example not arg1(fit01,garden) .
#example not arg1(fear,daniel) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,back) .
#example not arg1(fear,garden) .
#example not degree(relativeposition01,daniel) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,back) .
#example not degree(relativeposition01,garden) .
#example not degree(domain,daniel) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,back) .
#example not degree(domain,garden) .
#example not degree(go01,daniel) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,back) .
#example not degree(go01,garden) .
#example not degree(belocatedat91,daniel) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,back) .
#example not degree(belocatedat91,garden) .
#example not degree(fit01,daniel) .
#example not degree(fit01,negative) .
#example not degree(fit01,either) .
#example not degree(fit01,back) .
#example not degree(fit01,garden) .
#example not degree(fear,daniel) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,back) .
#example not degree(fear,garden) .
#example not time(relativeposition01,daniel) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,back) .
#example not time(relativeposition01,garden) .
#example not time(domain,daniel) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,back) .
#example not time(domain,garden) .
#example not time(go01,daniel) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,back) .
#example not time(go01,garden) .
#example not time(belocatedat91,daniel) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,back) .
#example not time(belocatedat91,garden) .
#example not time(fit01,daniel) .
#example not time(fit01,negative) .
#example not time(fit01,either) .
#example not time(fit01,back) .
#example not time(fit01,garden) .
#example not time(fear,daniel) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,back) .
#example not time(fear,garden) .
#example not direction(relativeposition01,daniel) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,back) .
#example not direction(relativeposition01,garden) .
#example not direction(domain,daniel) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,back) .
#example not direction(domain,garden) .
#example not direction(go01,daniel) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,garden) .
#example not direction(belocatedat91,daniel) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,back) .
#example not direction(belocatedat91,garden) .
#example not direction(fit01,daniel) .
#example not direction(fit01,negative) .
#example not direction(fit01,either) .
#example not direction(fit01,back) .
#example not direction(fit01,garden) .
#example not direction(fear,daniel) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,back) .
#example not direction(fear,garden) .
#example not polarity(relativeposition01,daniel) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,back) .
#example not polarity(relativeposition01,garden) .
#example not polarity(domain,daniel) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,back) .
#example not polarity(domain,garden) .
#example not polarity(go01,daniel) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,back) .
#example not polarity(go01,garden) .
#example not polarity(belocatedat91,daniel) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,back) .
#example not polarity(belocatedat91,garden) .
#example not polarity(fit01,daniel) .
#example not polarity(fit01,negative) .
#example not polarity(fit01,either) .
#example not polarity(fit01,back) .
#example not polarity(fit01,garden) .
#example not polarity(fear,daniel) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,back) .
#example not polarity(fear,garden) .
concept(fit01).
