lemma(1,fred).
glemma(1,fred).
pos(1,vbn).
lemma(2,pass).
glemma(2,pass).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,apple).
glemma(4,apple).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,bill).
glemma(6,bill).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(apple).
concept(pass01).
concept(bill).
concept(fred).
#example arg3(pass01,bill) .
#example arg2(pass01,apple) .
#example arg1(pass01,fred) .
#example not arg3(either,apple) .
#example not arg3(either,negative) .
#example not arg3(either,either) .
#example not arg3(either,bill) .
#example not arg3(either,fred) .
#example not arg3(relativeposition01,apple) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,fred) .
#example not arg3(domain,apple) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,fred) .
#example not arg3(pass01,apple) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,fred) .
#example not arg3(belocatedat91,apple) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,fred) .
#example not arg3(fear,apple) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,fred) .
#example not op2(either,apple) .
#example not op2(either,negative) .
#example not op2(either,either) .
#example not op2(either,bill) .
#example not op2(either,fred) .
#example not op2(relativeposition01,apple) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,fred) .
#example not op2(domain,apple) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,fred) .
#example not op2(pass01,apple) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,bill) .
#example not op2(pass01,fred) .
#example not op2(belocatedat91,apple) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,fred) .
#example not op2(fear,apple) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,fred) .
#example not arg2(either,apple) .
#example not arg2(either,negative) .
#example not arg2(either,either) .
#example not arg2(either,bill) .
#example not arg2(either,fred) .
#example not arg2(relativeposition01,apple) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,fred) .
#example not arg2(domain,apple) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,fred) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,bill) .
#example not arg2(pass01,fred) .
#example not arg2(belocatedat91,apple) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,fred) .
#example not arg2(fear,apple) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,fred) .
#example not op1(either,apple) .
#example not op1(either,negative) .
#example not op1(either,either) .
#example not op1(either,bill) .
#example not op1(either,fred) .
#example not op1(relativeposition01,apple) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,fred) .
#example not op1(domain,apple) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,fred) .
#example not op1(pass01,apple) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,bill) .
#example not op1(pass01,fred) .
#example not op1(belocatedat91,apple) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,fred) .
#example not op1(fear,apple) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,fred) .
#example not comparedto(either,apple) .
#example not comparedto(either,negative) .
#example not comparedto(either,either) .
#example not comparedto(either,bill) .
#example not comparedto(either,fred) .
#example not comparedto(relativeposition01,apple) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(domain,apple) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,fred) .
#example not comparedto(pass01,apple) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,bill) .
#example not comparedto(pass01,fred) .
#example not comparedto(belocatedat91,apple) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(fear,apple) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,fred) .
#example not arg1(either,apple) .
#example not arg1(either,negative) .
#example not arg1(either,either) .
#example not arg1(either,bill) .
#example not arg1(either,fred) .
#example not arg1(relativeposition01,apple) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,fred) .
#example not arg1(domain,apple) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,fred) .
#example not arg1(pass01,apple) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,bill) .
#example not arg1(belocatedat91,apple) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,fred) .
#example not arg1(fear,apple) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,fred) .
#example not degree(either,apple) .
#example not degree(either,negative) .
#example not degree(either,either) .
#example not degree(either,bill) .
#example not degree(either,fred) .
#example not degree(relativeposition01,apple) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,fred) .
#example not degree(domain,apple) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,fred) .
#example not degree(pass01,apple) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,bill) .
#example not degree(pass01,fred) .
#example not degree(belocatedat91,apple) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,fred) .
#example not degree(fear,apple) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,fred) .
#example not time(either,apple) .
#example not time(either,negative) .
#example not time(either,either) .
#example not time(either,bill) .
#example not time(either,fred) .
#example not time(relativeposition01,apple) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,fred) .
#example not time(domain,apple) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,fred) .
#example not time(pass01,apple) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,bill) .
#example not time(pass01,fred) .
#example not time(belocatedat91,apple) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,fred) .
#example not time(fear,apple) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,fred) .
#example not direction(either,apple) .
#example not direction(either,negative) .
#example not direction(either,either) .
#example not direction(either,bill) .
#example not direction(either,fred) .
#example not direction(relativeposition01,apple) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,fred) .
#example not direction(domain,apple) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,fred) .
#example not direction(pass01,apple) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,bill) .
#example not direction(pass01,fred) .
#example not direction(belocatedat91,apple) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,fred) .
#example not direction(fear,apple) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,fred) .
#example not polarity(either,apple) .
#example not polarity(either,negative) .
#example not polarity(either,either) .
#example not polarity(either,bill) .
#example not polarity(either,fred) .
#example not polarity(relativeposition01,apple) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,fred) .
#example not polarity(domain,apple) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,fred) .
#example not polarity(pass01,apple) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,bill) .
#example not polarity(pass01,fred) .
#example not polarity(belocatedat91,apple) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,fred) .
#example not polarity(fear,apple) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,fred) .
concept(either).
