lemma(1,fred).
glemma(1,fred).
pos(1,vbn).
lemma(2,give).
glemma(2,give).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,football).
glemma(4,football).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,bill).
glemma(6,bill).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(give01).
concept(bill).
concept(fred).
concept(football).
#example arg3(give01,bill) .
#example arg2(give01,football) .
#example arg1(give01,fred) .
#example not arg3(give01,negative) .
#example not arg3(give01,either) .
#example not arg3(give01,fred) .
#example not arg3(give01,football) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,bill) .
#example not arg3(relativeposition01,fred) .
#example not arg3(relativeposition01,football) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,bill) .
#example not arg3(domain,fred) .
#example not arg3(domain,football) .
#example not arg3(big01,negative) .
#example not arg3(big01,either) .
#example not arg3(big01,bill) .
#example not arg3(big01,fred) .
#example not arg3(big01,football) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,bill) .
#example not arg3(belocatedat91,fred) .
#example not arg3(belocatedat91,football) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,bill) .
#example not arg3(fear,fred) .
#example not arg3(fear,football) .
#example not op2(give01,negative) .
#example not op2(give01,either) .
#example not op2(give01,bill) .
#example not op2(give01,fred) .
#example not op2(give01,football) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,bill) .
#example not op2(relativeposition01,fred) .
#example not op2(relativeposition01,football) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,bill) .
#example not op2(domain,fred) .
#example not op2(domain,football) .
#example not op2(big01,negative) .
#example not op2(big01,either) .
#example not op2(big01,bill) .
#example not op2(big01,fred) .
#example not op2(big01,football) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,bill) .
#example not op2(belocatedat91,fred) .
#example not op2(belocatedat91,football) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,bill) .
#example not op2(fear,fred) .
#example not op2(fear,football) .
#example not arg2(give01,negative) .
#example not arg2(give01,either) .
#example not arg2(give01,bill) .
#example not arg2(give01,fred) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,bill) .
#example not arg2(relativeposition01,fred) .
#example not arg2(relativeposition01,football) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,bill) .
#example not arg2(domain,fred) .
#example not arg2(domain,football) .
#example not arg2(big01,negative) .
#example not arg2(big01,either) .
#example not arg2(big01,bill) .
#example not arg2(big01,fred) .
#example not arg2(big01,football) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,bill) .
#example not arg2(belocatedat91,fred) .
#example not arg2(belocatedat91,football) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,bill) .
#example not arg2(fear,fred) .
#example not arg2(fear,football) .
#example not op1(give01,negative) .
#example not op1(give01,either) .
#example not op1(give01,bill) .
#example not op1(give01,fred) .
#example not op1(give01,football) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,bill) .
#example not op1(relativeposition01,fred) .
#example not op1(relativeposition01,football) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,bill) .
#example not op1(domain,fred) .
#example not op1(domain,football) .
#example not op1(big01,negative) .
#example not op1(big01,either) .
#example not op1(big01,bill) .
#example not op1(big01,fred) .
#example not op1(big01,football) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,bill) .
#example not op1(belocatedat91,fred) .
#example not op1(belocatedat91,football) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,bill) .
#example not op1(fear,fred) .
#example not op1(fear,football) .
#example not comparedto(give01,negative) .
#example not comparedto(give01,either) .
#example not comparedto(give01,bill) .
#example not comparedto(give01,fred) .
#example not comparedto(give01,football) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(relativeposition01,football) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,bill) .
#example not comparedto(domain,fred) .
#example not comparedto(domain,football) .
#example not comparedto(big01,negative) .
#example not comparedto(big01,either) .
#example not comparedto(big01,bill) .
#example not comparedto(big01,fred) .
#example not comparedto(big01,football) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(belocatedat91,football) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,bill) .
#example not comparedto(fear,fred) .
#example not comparedto(fear,football) .
#example not arg1(give01,negative) .
#example not arg1(give01,either) .
#example not arg1(give01,bill) .
#example not arg1(give01,football) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,bill) .
#example not arg1(relativeposition01,fred) .
#example not arg1(relativeposition01,football) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,bill) .
#example not arg1(domain,fred) .
#example not arg1(domain,football) .
#example not arg1(big01,negative) .
#example not arg1(big01,either) .
#example not arg1(big01,bill) .
#example not arg1(big01,fred) .
#example not arg1(big01,football) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,bill) .
#example not arg1(belocatedat91,fred) .
#example not arg1(belocatedat91,football) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,bill) .
#example not arg1(fear,fred) .
#example not arg1(fear,football) .
#example not degree(give01,negative) .
#example not degree(give01,either) .
#example not degree(give01,bill) .
#example not degree(give01,fred) .
#example not degree(give01,football) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,bill) .
#example not degree(relativeposition01,fred) .
#example not degree(relativeposition01,football) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,bill) .
#example not degree(domain,fred) .
#example not degree(domain,football) .
#example not degree(big01,negative) .
#example not degree(big01,either) .
#example not degree(big01,bill) .
#example not degree(big01,fred) .
#example not degree(big01,football) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,bill) .
#example not degree(belocatedat91,fred) .
#example not degree(belocatedat91,football) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,bill) .
#example not degree(fear,fred) .
#example not degree(fear,football) .
#example not time(give01,negative) .
#example not time(give01,either) .
#example not time(give01,bill) .
#example not time(give01,fred) .
#example not time(give01,football) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,bill) .
#example not time(relativeposition01,fred) .
#example not time(relativeposition01,football) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,bill) .
#example not time(domain,fred) .
#example not time(domain,football) .
#example not time(big01,negative) .
#example not time(big01,either) .
#example not time(big01,bill) .
#example not time(big01,fred) .
#example not time(big01,football) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,bill) .
#example not time(belocatedat91,fred) .
#example not time(belocatedat91,football) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,bill) .
#example not time(fear,fred) .
#example not time(fear,football) .
#example not direction(give01,negative) .
#example not direction(give01,either) .
#example not direction(give01,bill) .
#example not direction(give01,fred) .
#example not direction(give01,football) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,bill) .
#example not direction(relativeposition01,fred) .
#example not direction(relativeposition01,football) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,bill) .
#example not direction(domain,fred) .
#example not direction(domain,football) .
#example not direction(big01,negative) .
#example not direction(big01,either) .
#example not direction(big01,bill) .
#example not direction(big01,fred) .
#example not direction(big01,football) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,bill) .
#example not direction(belocatedat91,fred) .
#example not direction(belocatedat91,football) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,bill) .
#example not direction(fear,fred) .
#example not direction(fear,football) .
#example not polarity(give01,negative) .
#example not polarity(give01,either) .
#example not polarity(give01,bill) .
#example not polarity(give01,fred) .
#example not polarity(give01,football) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,bill) .
#example not polarity(relativeposition01,fred) .
#example not polarity(relativeposition01,football) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,bill) .
#example not polarity(domain,fred) .
#example not polarity(domain,football) .
#example not polarity(big01,negative) .
#example not polarity(big01,either) .
#example not polarity(big01,bill) .
#example not polarity(big01,fred) .
#example not polarity(big01,football) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,bill) .
#example not polarity(belocatedat91,fred) .
#example not polarity(belocatedat91,football) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,bill) .
#example not polarity(fear,fred) .
#example not polarity(fear,football) .
concept(big01).
