lemma(1,fred).
glemma(1,fred).
pos(1,vbn).
lemma(2,pass).
glemma(2,pass).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,football).
glemma(4,football).
pos(4,nn).
lemma(5,to).
glemma(5,to).
pos(5,to).
lemma(6,jeff).
glemma(6,jeff).
pos(6,nn).
index(1..6).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(pass01).
concept(jeff).
concept(fred).
concept(football).
#example arg3(pass01,jeff) .
#example arg2(pass01,football) .
#example arg1(pass01,fred) .
#example not arg3(move01,negative) .
#example not arg3(move01,either) .
#example not arg3(move01,jeff) .
#example not arg3(move01,fred) .
#example not arg3(move01,football) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,jeff) .
#example not arg3(relativeposition01,fred) .
#example not arg3(relativeposition01,football) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,jeff) .
#example not arg3(domain,fred) .
#example not arg3(domain,football) .
#example not arg3(pass01,negative) .
#example not arg3(pass01,either) .
#example not arg3(pass01,fred) .
#example not arg3(pass01,football) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,jeff) .
#example not arg3(belocatedat91,fred) .
#example not arg3(belocatedat91,football) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,jeff) .
#example not arg3(fear,fred) .
#example not arg3(fear,football) .
#example not op2(move01,negative) .
#example not op2(move01,either) .
#example not op2(move01,jeff) .
#example not op2(move01,fred) .
#example not op2(move01,football) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,jeff) .
#example not op2(relativeposition01,fred) .
#example not op2(relativeposition01,football) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,jeff) .
#example not op2(domain,fred) .
#example not op2(domain,football) .
#example not op2(pass01,negative) .
#example not op2(pass01,either) .
#example not op2(pass01,jeff) .
#example not op2(pass01,fred) .
#example not op2(pass01,football) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,jeff) .
#example not op2(belocatedat91,fred) .
#example not op2(belocatedat91,football) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,jeff) .
#example not op2(fear,fred) .
#example not op2(fear,football) .
#example not arg2(move01,negative) .
#example not arg2(move01,either) .
#example not arg2(move01,jeff) .
#example not arg2(move01,fred) .
#example not arg2(move01,football) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,jeff) .
#example not arg2(relativeposition01,fred) .
#example not arg2(relativeposition01,football) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,jeff) .
#example not arg2(domain,fred) .
#example not arg2(domain,football) .
#example not arg2(pass01,negative) .
#example not arg2(pass01,either) .
#example not arg2(pass01,jeff) .
#example not arg2(pass01,fred) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,jeff) .
#example not arg2(belocatedat91,fred) .
#example not arg2(belocatedat91,football) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,jeff) .
#example not arg2(fear,fred) .
#example not arg2(fear,football) .
#example not op1(move01,negative) .
#example not op1(move01,either) .
#example not op1(move01,jeff) .
#example not op1(move01,fred) .
#example not op1(move01,football) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,jeff) .
#example not op1(relativeposition01,fred) .
#example not op1(relativeposition01,football) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,jeff) .
#example not op1(domain,fred) .
#example not op1(domain,football) .
#example not op1(pass01,negative) .
#example not op1(pass01,either) .
#example not op1(pass01,jeff) .
#example not op1(pass01,fred) .
#example not op1(pass01,football) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,jeff) .
#example not op1(belocatedat91,fred) .
#example not op1(belocatedat91,football) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,jeff) .
#example not op1(fear,fred) .
#example not op1(fear,football) .
#example not comparedto(move01,negative) .
#example not comparedto(move01,either) .
#example not comparedto(move01,jeff) .
#example not comparedto(move01,fred) .
#example not comparedto(move01,football) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,jeff) .
#example not comparedto(relativeposition01,fred) .
#example not comparedto(relativeposition01,football) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,jeff) .
#example not comparedto(domain,fred) .
#example not comparedto(domain,football) .
#example not comparedto(pass01,negative) .
#example not comparedto(pass01,either) .
#example not comparedto(pass01,jeff) .
#example not comparedto(pass01,fred) .
#example not comparedto(pass01,football) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,jeff) .
#example not comparedto(belocatedat91,fred) .
#example not comparedto(belocatedat91,football) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,jeff) .
#example not comparedto(fear,fred) .
#example not comparedto(fear,football) .
#example not arg1(move01,negative) .
#example not arg1(move01,either) .
#example not arg1(move01,jeff) .
#example not arg1(move01,fred) .
#example not arg1(move01,football) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,jeff) .
#example not arg1(relativeposition01,fred) .
#example not arg1(relativeposition01,football) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,jeff) .
#example not arg1(domain,fred) .
#example not arg1(domain,football) .
#example not arg1(pass01,negative) .
#example not arg1(pass01,either) .
#example not arg1(pass01,jeff) .
#example not arg1(pass01,football) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,jeff) .
#example not arg1(belocatedat91,fred) .
#example not arg1(belocatedat91,football) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,jeff) .
#example not arg1(fear,fred) .
#example not arg1(fear,football) .
#example not degree(move01,negative) .
#example not degree(move01,either) .
#example not degree(move01,jeff) .
#example not degree(move01,fred) .
#example not degree(move01,football) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,jeff) .
#example not degree(relativeposition01,fred) .
#example not degree(relativeposition01,football) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,jeff) .
#example not degree(domain,fred) .
#example not degree(domain,football) .
#example not degree(pass01,negative) .
#example not degree(pass01,either) .
#example not degree(pass01,jeff) .
#example not degree(pass01,fred) .
#example not degree(pass01,football) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,jeff) .
#example not degree(belocatedat91,fred) .
#example not degree(belocatedat91,football) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,jeff) .
#example not degree(fear,fred) .
#example not degree(fear,football) .
#example not time(move01,negative) .
#example not time(move01,either) .
#example not time(move01,jeff) .
#example not time(move01,fred) .
#example not time(move01,football) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,jeff) .
#example not time(relativeposition01,fred) .
#example not time(relativeposition01,football) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,jeff) .
#example not time(domain,fred) .
#example not time(domain,football) .
#example not time(pass01,negative) .
#example not time(pass01,either) .
#example not time(pass01,jeff) .
#example not time(pass01,fred) .
#example not time(pass01,football) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,jeff) .
#example not time(belocatedat91,fred) .
#example not time(belocatedat91,football) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,jeff) .
#example not time(fear,fred) .
#example not time(fear,football) .
#example not direction(move01,negative) .
#example not direction(move01,either) .
#example not direction(move01,jeff) .
#example not direction(move01,fred) .
#example not direction(move01,football) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,jeff) .
#example not direction(relativeposition01,fred) .
#example not direction(relativeposition01,football) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,jeff) .
#example not direction(domain,fred) .
#example not direction(domain,football) .
#example not direction(pass01,negative) .
#example not direction(pass01,either) .
#example not direction(pass01,jeff) .
#example not direction(pass01,fred) .
#example not direction(pass01,football) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,jeff) .
#example not direction(belocatedat91,fred) .
#example not direction(belocatedat91,football) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,jeff) .
#example not direction(fear,fred) .
#example not direction(fear,football) .
#example not polarity(move01,negative) .
#example not polarity(move01,either) .
#example not polarity(move01,jeff) .
#example not polarity(move01,fred) .
#example not polarity(move01,football) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,jeff) .
#example not polarity(relativeposition01,fred) .
#example not polarity(relativeposition01,football) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,jeff) .
#example not polarity(domain,fred) .
#example not polarity(domain,football) .
#example not polarity(pass01,negative) .
#example not polarity(pass01,either) .
#example not polarity(pass01,jeff) .
#example not polarity(pass01,fred) .
#example not polarity(pass01,football) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,jeff) .
#example not polarity(belocatedat91,fred) .
#example not polarity(belocatedat91,football) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,jeff) .
#example not polarity(fear,fred) .
#example not polarity(fear,football) .
concept(move01).
