lemma(1,bill).
glemma(1,bill).
pos(1,nn).
lemma(2,drop).
glemma(2,drop).
pos(2,vbd).
lemma(3,the).
glemma(3,the).
pos(3,dt).
lemma(4,milk).
glemma(4,milk).
pos(4,nn).
index(1..4).
concept(negative).
concept(relativeposition01).
concept(domain).
concept(belocatedat91).
concept(fear).
concept(milk).
concept(bill).
concept(drop01).
#example arg2(drop01,milk) .
#example arg1(drop01,bill) .
#example not arg3(relativeposition01,negative) .
#example not arg3(relativeposition01,either) .
#example not arg3(relativeposition01,milk) .
#example not arg3(relativeposition01,bill) .
#example not arg3(domain,negative) .
#example not arg3(domain,either) .
#example not arg3(domain,milk) .
#example not arg3(domain,bill) .
#example not arg3(go01,negative) .
#example not arg3(go01,either) .
#example not arg3(go01,milk) .
#example not arg3(go01,bill) .
#example not arg3(belocatedat91,negative) .
#example not arg3(belocatedat91,either) .
#example not arg3(belocatedat91,milk) .
#example not arg3(belocatedat91,bill) .
#example not arg3(drop01,negative) .
#example not arg3(drop01,either) .
#example not arg3(drop01,milk) .
#example not arg3(drop01,bill) .
#example not arg3(fear,negative) .
#example not arg3(fear,either) .
#example not arg3(fear,milk) .
#example not arg3(fear,bill) .
#example not op2(relativeposition01,negative) .
#example not op2(relativeposition01,either) .
#example not op2(relativeposition01,milk) .
#example not op2(relativeposition01,bill) .
#example not op2(domain,negative) .
#example not op2(domain,either) .
#example not op2(domain,milk) .
#example not op2(domain,bill) .
#example not op2(go01,negative) .
#example not op2(go01,either) .
#example not op2(go01,milk) .
#example not op2(go01,bill) .
#example not op2(belocatedat91,negative) .
#example not op2(belocatedat91,either) .
#example not op2(belocatedat91,milk) .
#example not op2(belocatedat91,bill) .
#example not op2(drop01,negative) .
#example not op2(drop01,either) .
#example not op2(drop01,milk) .
#example not op2(drop01,bill) .
#example not op2(fear,negative) .
#example not op2(fear,either) .
#example not op2(fear,milk) .
#example not op2(fear,bill) .
#example not arg2(relativeposition01,negative) .
#example not arg2(relativeposition01,either) .
#example not arg2(relativeposition01,milk) .
#example not arg2(relativeposition01,bill) .
#example not arg2(domain,negative) .
#example not arg2(domain,either) .
#example not arg2(domain,milk) .
#example not arg2(domain,bill) .
#example not arg2(go01,negative) .
#example not arg2(go01,either) .
#example not arg2(go01,milk) .
#example not arg2(go01,bill) .
#example not arg2(belocatedat91,negative) .
#example not arg2(belocatedat91,either) .
#example not arg2(belocatedat91,milk) .
#example not arg2(belocatedat91,bill) .
#example not arg2(drop01,negative) .
#example not arg2(drop01,either) .
#example not arg2(drop01,bill) .
#example not arg2(fear,negative) .
#example not arg2(fear,either) .
#example not arg2(fear,milk) .
#example not arg2(fear,bill) .
#example not op1(relativeposition01,negative) .
#example not op1(relativeposition01,either) .
#example not op1(relativeposition01,milk) .
#example not op1(relativeposition01,bill) .
#example not op1(domain,negative) .
#example not op1(domain,either) .
#example not op1(domain,milk) .
#example not op1(domain,bill) .
#example not op1(go01,negative) .
#example not op1(go01,either) .
#example not op1(go01,milk) .
#example not op1(go01,bill) .
#example not op1(belocatedat91,negative) .
#example not op1(belocatedat91,either) .
#example not op1(belocatedat91,milk) .
#example not op1(belocatedat91,bill) .
#example not op1(drop01,negative) .
#example not op1(drop01,either) .
#example not op1(drop01,milk) .
#example not op1(drop01,bill) .
#example not op1(fear,negative) .
#example not op1(fear,either) .
#example not op1(fear,milk) .
#example not op1(fear,bill) .
#example not comparedto(relativeposition01,negative) .
#example not comparedto(relativeposition01,either) .
#example not comparedto(relativeposition01,milk) .
#example not comparedto(relativeposition01,bill) .
#example not comparedto(domain,negative) .
#example not comparedto(domain,either) .
#example not comparedto(domain,milk) .
#example not comparedto(domain,bill) .
#example not comparedto(go01,negative) .
#example not comparedto(go01,either) .
#example not comparedto(go01,milk) .
#example not comparedto(go01,bill) .
#example not comparedto(belocatedat91,negative) .
#example not comparedto(belocatedat91,either) .
#example not comparedto(belocatedat91,milk) .
#example not comparedto(belocatedat91,bill) .
#example not comparedto(drop01,negative) .
#example not comparedto(drop01,either) .
#example not comparedto(drop01,milk) .
#example not comparedto(drop01,bill) .
#example not comparedto(fear,negative) .
#example not comparedto(fear,either) .
#example not comparedto(fear,milk) .
#example not comparedto(fear,bill) .
#example not arg1(relativeposition01,negative) .
#example not arg1(relativeposition01,either) .
#example not arg1(relativeposition01,milk) .
#example not arg1(relativeposition01,bill) .
#example not arg1(domain,negative) .
#example not arg1(domain,either) .
#example not arg1(domain,milk) .
#example not arg1(domain,bill) .
#example not arg1(go01,negative) .
#example not arg1(go01,either) .
#example not arg1(go01,milk) .
#example not arg1(go01,bill) .
#example not arg1(belocatedat91,negative) .
#example not arg1(belocatedat91,either) .
#example not arg1(belocatedat91,milk) .
#example not arg1(belocatedat91,bill) .
#example not arg1(drop01,negative) .
#example not arg1(drop01,either) .
#example not arg1(drop01,milk) .
#example not arg1(fear,negative) .
#example not arg1(fear,either) .
#example not arg1(fear,milk) .
#example not arg1(fear,bill) .
#example not degree(relativeposition01,negative) .
#example not degree(relativeposition01,either) .
#example not degree(relativeposition01,milk) .
#example not degree(relativeposition01,bill) .
#example not degree(domain,negative) .
#example not degree(domain,either) .
#example not degree(domain,milk) .
#example not degree(domain,bill) .
#example not degree(go01,negative) .
#example not degree(go01,either) .
#example not degree(go01,milk) .
#example not degree(go01,bill) .
#example not degree(belocatedat91,negative) .
#example not degree(belocatedat91,either) .
#example not degree(belocatedat91,milk) .
#example not degree(belocatedat91,bill) .
#example not degree(drop01,negative) .
#example not degree(drop01,either) .
#example not degree(drop01,milk) .
#example not degree(drop01,bill) .
#example not degree(fear,negative) .
#example not degree(fear,either) .
#example not degree(fear,milk) .
#example not degree(fear,bill) .
#example not time(relativeposition01,negative) .
#example not time(relativeposition01,either) .
#example not time(relativeposition01,milk) .
#example not time(relativeposition01,bill) .
#example not time(domain,negative) .
#example not time(domain,either) .
#example not time(domain,milk) .
#example not time(domain,bill) .
#example not time(go01,negative) .
#example not time(go01,either) .
#example not time(go01,milk) .
#example not time(go01,bill) .
#example not time(belocatedat91,negative) .
#example not time(belocatedat91,either) .
#example not time(belocatedat91,milk) .
#example not time(belocatedat91,bill) .
#example not time(drop01,negative) .
#example not time(drop01,either) .
#example not time(drop01,milk) .
#example not time(drop01,bill) .
#example not time(fear,negative) .
#example not time(fear,either) .
#example not time(fear,milk) .
#example not time(fear,bill) .
#example not direction(relativeposition01,negative) .
#example not direction(relativeposition01,either) .
#example not direction(relativeposition01,milk) .
#example not direction(relativeposition01,bill) .
#example not direction(domain,negative) .
#example not direction(domain,either) .
#example not direction(domain,milk) .
#example not direction(domain,bill) .
#example not direction(go01,negative) .
#example not direction(go01,either) .
#example not direction(go01,milk) .
#example not direction(go01,bill) .
#example not direction(belocatedat91,negative) .
#example not direction(belocatedat91,either) .
#example not direction(belocatedat91,milk) .
#example not direction(belocatedat91,bill) .
#example not direction(drop01,negative) .
#example not direction(drop01,either) .
#example not direction(drop01,milk) .
#example not direction(drop01,bill) .
#example not direction(fear,negative) .
#example not direction(fear,either) .
#example not direction(fear,milk) .
#example not direction(fear,bill) .
#example not polarity(relativeposition01,negative) .
#example not polarity(relativeposition01,either) .
#example not polarity(relativeposition01,milk) .
#example not polarity(relativeposition01,bill) .
#example not polarity(domain,negative) .
#example not polarity(domain,either) .
#example not polarity(domain,milk) .
#example not polarity(domain,bill) .
#example not polarity(go01,negative) .
#example not polarity(go01,either) .
#example not polarity(go01,milk) .
#example not polarity(go01,bill) .
#example not polarity(belocatedat91,negative) .
#example not polarity(belocatedat91,either) .
#example not polarity(belocatedat91,milk) .
#example not polarity(belocatedat91,bill) .
#example not polarity(drop01,negative) .
#example not polarity(drop01,either) .
#example not polarity(drop01,milk) .
#example not polarity(drop01,bill) .
#example not polarity(fear,negative) .
#example not polarity(fear,either) .
#example not polarity(fear,milk) .
#example not polarity(fear,bill) .
concept(go01).
