happensAt(go(mary,park),1).
timeAt(1,yesterday).

happensAt(go(bill,park),2).
timeAt(2,yesterday).

happensAt(travel(bill,office),3).
timeAt(3,morning).

happensAt(journey(fred,cinema),4).
timeAt(4,yesterday).

happensAt(go(bill,school),5).
timeAt(5,afternoon).

happensAt(travel(julie,park),6).
timeAt(6,yesterday).

matches(7,T):- time(T),initiatedAt(location(bill,office),T),7>=T.nlatest(7,T):-matches(7,T),matches(7,T1),before(T,T1).
 answer(7,X):-matches(7,T),not nlatest(7,T), initiatedAt(location(bill,X),T1), previous(T1,T),time(T),time(T1).
#example answer(7,park).
#example not answer(7,school).
#example not answer(7,office).
#example not answer(7,cinema).
#example not answer(7,kitchen).
#example not answer(7,bedroom).
happensAt(journey(mary,cinema),8).
timeAt(8,morning).

happensAt(travel(fred,school),9).
timeAt(9,morning).

matches(10,T):- time(T),initiatedAt(location(bill,school),T),10>=T.nlatest(10,T):-matches(10,T),matches(10,T1),before(T,T1).
 answer(10,X):-matches(10,T),not nlatest(10,T), initiatedAt(location(bill,X),T1), previous(T1,T),time(T),time(T1).
#example answer(10,office).
#example not answer(10,school).
#example not answer(10,cinema).
#example not answer(10,kitchen).
#example not answer(10,park).
#example not answer(10,bedroom).
happensAt(goback(mary,school),11).
timeAt(11,afternoon).

happensAt(travel(fred,park),12).
timeAt(12,afternoon).

matches(13,T):- time(T),initiatedAt(location(fred,school),T),13>=T.nlatest(13,T):-matches(13,T),matches(13,T1),before(T,T1).
 answer(13,X):-matches(13,T),not nlatest(13,T), initiatedAt(location(fred,X),T1), previous(T1,T),time(T),time(T1).
#example answer(13,cinema).
#example not answer(13,school).
#example not answer(13,office).
#example not answer(13,kitchen).
#example not answer(13,park).
#example not answer(13,bedroom).
happensAt(go(mary,bedroom),14).
timeAt(14,evening).

happensAt(journey(bill,office),15).
timeAt(15,evening).

matches(16,T):- time(T),initiatedAt(location(mary,cinema),T),16>=T.nlatest(16,T):-matches(16,T),matches(16,T1),before(T,T1).
 answer(16,X):-matches(16,T),not nlatest(16,T), initiatedAt(location(mary,X),T1), previous(T1,T),time(T),time(T1).
#example answer(16,park).
#example not answer(16,school).
#example not answer(16,office).
#example not answer(16,cinema).
#example not answer(16,kitchen).
#example not answer(16,bedroom).
happensAt(goback(fred,school),17).
timeAt(17,evening).

happensAt(travel(julie,office),18).
timeAt(18,morning).

matches(19,T):- time(T),initiatedAt(location(julie,office),T),19>=T.nlatest(19,T):-matches(19,T),matches(19,T1),before(T,T1).
 answer(19,X):-matches(19,T),not nlatest(19,T), initiatedAt(location(julie,X),T1), previous(T1,T),time(T),time(T1).
#example answer(19,park).
#example not answer(19,school).
#example not answer(19,office).
#example not answer(19,cinema).
#example not answer(19,kitchen).
#example not answer(19,bedroom).
