happensAt(travel(mary,bedroom),1).
timeAt(1,morning).

happensAt(journey(mary,school),2).
timeAt(2,yesterday).

happensAt(journey(bill,kitchen),3).
timeAt(3,yesterday).

happensAt(travel(mary,cinema),4).
timeAt(4,afternoon).

happensAt(journey(julie,bedroom),5).
timeAt(5,yesterday).

happensAt(travel(fred,office),6).
timeAt(6,yesterday).

matches(7,T):- time(T),initiatedAt(location(mary,cinema),T),7>=T.nlatest(7,T):-matches(7,T),matches(7,T1),before(T,T1).
 answer(7,X):-matches(7,T),not nlatest(7,T), initiatedAt(location(mary,X),T1), previous(T1,T),time(T),time(T1).
#example answer(7,bedroom).
#example not answer(7,school).
#example not answer(7,office).
#example not answer(7,cinema).
#example not answer(7,kitchen).
#example not answer(7,park).
happensAt(journey(fred,park),8).
timeAt(8,morning).

happensAt(travel(julie,kitchen),9).
timeAt(9,morning).

matches(10,T):- time(T),initiatedAt(location(mary,cinema),T),10>=T.nlatest(10,T):-matches(10,T),matches(10,T1),before(T,T1).
 answer(10,X):-matches(10,T),not nlatest(10,T), initiatedAt(location(mary,X),T1), previous(T1,T),time(T),time(T1).
#example answer(10,bedroom).
#example not answer(10,school).
#example not answer(10,office).
#example not answer(10,cinema).
#example not answer(10,kitchen).
#example not answer(10,park).
happensAt(move(fred,kitchen),11).
timeAt(11,evening).

happensAt(go(fred,bedroom),12).
timeAt(12,afternoon).

matches(13,T):- time(T),initiatedAt(location(fred,kitchen),T),13>=T.nlatest(13,T):-matches(13,T),matches(13,T1),before(T,T1).
 answer(13,X):-matches(13,T),not nlatest(13,T), initiatedAt(location(fred,X),T1), previous(T1,T),time(T),time(T1).
#example answer(13,bedroom).
#example not answer(13,school).
#example not answer(13,office).
#example not answer(13,cinema).
#example not answer(13,kitchen).
#example not answer(13,park).
happensAt(go(julie,kitchen),14).
timeAt(14,evening).

happensAt(go(julie,school),15).
timeAt(15,afternoon).

matches(16,T):- time(T),initiatedAt(location(fred,kitchen),T),16>=T.nlatest(16,T):-matches(16,T),matches(16,T1),before(T,T1).
 answer(16,X):-matches(16,T),not nlatest(16,T), initiatedAt(location(fred,X),T1), previous(T1,T),time(T),time(T1).
#example answer(16,bedroom).
#example not answer(16,school).
#example not answer(16,office).
#example not answer(16,cinema).
#example not answer(16,kitchen).
#example not answer(16,park).
happensAt(journey(bill,park),17).
timeAt(17,morning).

happensAt(goback(mary,park),18).
timeAt(18,evening).

matches(19,T):- time(T),initiatedAt(location(julie,school),T),19>=T.nlatest(19,T):-matches(19,T),matches(19,T1),before(T,T1).
 answer(19,X):-matches(19,T),not nlatest(19,T), initiatedAt(location(julie,X),T1), previous(T1,T),time(T),time(T1).
#example answer(19,kitchen).
#example not answer(19,school).
#example not answer(19,office).
#example not answer(19,cinema).
#example not answer(19,park).
#example not answer(19,bedroom).
