happensAt(travel(sandra,kitchen),1).
happensAt(move(john,office),2).
happensAt(get(sandra,football),3).
happensAt(go(mary,kitchen),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(move(john,kitchen),6).
happensAt(hand(sandra,football,john),7).
#example count(sandra,0,8).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(goback(john,bedroom),9).
happensAt(discard(john,football),10).
#example count(sandra,0,11).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(take(daniel,football),12).
happensAt(hand(daniel,football,john),13).
#example count(john,1,14).
#example not count(john,1,13).
#example count(john,1,14).
happensAt(leave(john,football),15).
happensAt(travel(daniel,hallway),16).
#example count(daniel,0,17).
#example not count(daniel,0,13).
#example count(daniel,0,14).
