happensAt(goback(sandra,garden),1).
happensAt(move(john,hallway),2).
happensAt(move(daniel,office),3).
happensAt(take(daniel,football),4).
#example count(daniel,1,5).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(move(mary,bathroom),6).
happensAt(grab(john,milk),7).
#example count(john,1,8).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(putdown(john,milk),9).
happensAt(leave(daniel,football),10).
#example count(john,0,11).
#example not count(john,0,9).
#example count(john,0,10).
happensAt(go(daniel,bedroom),12).
happensAt(goback(john,office),13).
#example count(john,0,14).
#example not count(john,0,9).
#example count(john,0,10).
happensAt(journey(mary,kitchen),15).
happensAt(goback(sandra,bedroom),16).
#example count(daniel,0,17).
#example not count(daniel,0,10).
#example count(daniel,0,11).
