happensAt(take(mary,football),1).
happensAt(pass(mary,football,john),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(give(john,football,mary),4).
happensAt(give(mary,football,john),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(journey(daniel,bathroom),7).
happensAt(move(john,garden),8).
#example count(john,1,9).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(get(john,apple),10).
happensAt(goback(daniel,kitchen),11).
#example count(mary,0,12).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(travel(daniel,bathroom),13).
happensAt(goback(mary,bathroom),14).
#example count(john,2,15).
#example not count(john,2,10).
#example count(john,2,11).
