happensAt(move(john,office),1).
happensAt(go(john,bathroom),2).
happensAt(grab(mary,football),3).
happensAt(goback(daniel,garden),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(go(daniel,bedroom),6).
happensAt(drop(mary,football),7).
#example count(mary,0,8).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(travel(john,garden),9).
happensAt(take(john,milk),10).
#example count(john,1,11).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(grab(daniel,apple),12).
happensAt(get(mary,football),13).
#example count(mary,1,14).
#example not count(mary,1,13).
#example count(mary,1,14).
happensAt(journey(daniel,office),15).
happensAt(discard(daniel,apple),16).
#example count(john,1,17).
#example not count(john,1,10).
#example count(john,1,11).
