happensAt(goback(daniel,office),1).
happensAt(goback(daniel,bedroom),2).
happensAt(take(sandra,apple),3).
happensAt(travel(john,bedroom),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(journey(daniel,hallway),6).
happensAt(travel(john,office),7).
#example count(sandra,1,8).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(journey(daniel,bedroom),9).
happensAt(drop(sandra,apple),10).
#example count(sandra,0,11).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(pickup(sandra,apple),12).
happensAt(hand(sandra,apple,daniel),13).
#example count(sandra,0,14).
#example not count(sandra,0,13).
#example count(sandra,0,14).
happensAt(journey(sandra,kitchen),15).
happensAt(travel(mary,hallway),16).
#example count(sandra,0,17).
#example not count(sandra,0,13).
#example count(sandra,0,14).
