happensAt(goback(sandra,bedroom),1).
happensAt(travel(mary,hallway),2).
happensAt(get(mary,apple),3).
happensAt(move(mary,bathroom),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(pickup(daniel,milk),6).
happensAt(discard(mary,apple),7).
#example count(daniel,1,8).
#example not count(daniel,1,6).
#example count(daniel,1,7).
happensAt(pass(daniel,milk,sandra),9).
happensAt(putdown(sandra,milk),10).
#example count(daniel,0,11).
#example not count(daniel,0,9).
#example count(daniel,0,10).
happensAt(travel(john,hallway),12).
happensAt(take(daniel,milk),13).
#example count(daniel,1,14).
#example not count(daniel,1,13).
#example count(daniel,1,14).
happensAt(pass(daniel,milk,sandra),15).
happensAt(pickup(mary,apple),16).
#example count(daniel,0,17).
#example not count(daniel,0,15).
#example count(daniel,0,16).
