happensAt(take(sandra,apple),1).
happensAt(travel(mary,bathroom),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(move(sandra,bathroom),4).
happensAt(pass(sandra,apple,john),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(travel(sandra,office),7).
happensAt(pass(john,apple,mary),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(goback(daniel,hallway),10).
happensAt(hand(mary,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(discard(john,apple),13).
happensAt(take(mary,apple),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
