happensAt(move(daniel,garden),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(john,garden),4).
happensAt(hand(john,apple,daniel),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(travel(john,bedroom),7).
happensAt(travel(sandra,bedroom),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(travel(john,hallway),10).
happensAt(go(daniel,bathroom),11).
#example count(john,0,12).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(goback(john,office),13).
happensAt(move(sandra,kitchen),14).
happensAt(go(mary,kitchen),15).
happensAt(drop(daniel,apple),16).
#example count(daniel,0,17).
#example not count(daniel,0,16).
#example count(daniel,0,17).
