happensAt(get(mary,football),1).
happensAt(travel(sandra,hallway),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(travel(sandra,kitchen),4).
happensAt(go(john,bathroom),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(goback(sandra,bathroom),7).
happensAt(move(daniel,kitchen),8).
happensAt(discard(mary,football),9).
happensAt(move(john,kitchen),10).
#example count(mary,0,11).
#example not count(mary,0,9).
#example count(mary,0,10).
happensAt(goback(sandra,bedroom),12).
happensAt(goback(sandra,hallway),13).
#example count(mary,0,14).
#example not count(mary,0,9).
#example count(mary,0,10).
happensAt(grab(sandra,apple),15).
happensAt(drop(sandra,apple),16).
#example count(sandra,0,17).
#example not count(sandra,0,16).
#example count(sandra,0,17).
