happensAt(go(daniel,garden),1).
happensAt(journey(sandra,hallway),2).
happensAt(journey(john,kitchen),3).
happensAt(pickup(john,football),4).
#example count(john,1,5).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(journey(mary,hallway),6).
happensAt(travel(sandra,office),7).
#example count(john,1,8).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(go(sandra,bedroom),9).
happensAt(travel(mary,bathroom),10).
#example count(john,1,11).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(grab(mary,milk),12).
happensAt(discard(mary,milk),13).
#example count(mary,0,14).
#example not count(mary,0,13).
#example count(mary,0,14).
happensAt(pickup(mary,milk),15).
happensAt(goback(sandra,bathroom),16).
#example count(mary,1,17).
#example not count(mary,1,15).
#example count(mary,1,16).
