happensAt(journey(daniel,bedroom),1).
happensAt(pickup(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(hand(daniel,apple,mary),4).
happensAt(pickup(john,football),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(leave(john,football),7).
happensAt(move(sandra,bathroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(go(daniel,office),10).
happensAt(travel(daniel,bathroom),11).
#example count(john,0,12).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(travel(mary,garden),13).
happensAt(journey(sandra,bedroom),14).
happensAt(grab(john,football),15).
happensAt(journey(mary,kitchen),16).
#example count(john,1,17).
#example not count(john,1,15).
#example count(john,1,16).
