happensAt(move(mary,bathroom),1).
happensAt(grab(john,milk),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(grab(john,football),4).
happensAt(journey(john,hallway),5).
#example count(john,2,6).
#example not count(john,2,4).
#example count(john,2,5).
happensAt(discard(john,milk),7).
happensAt(pickup(john,milk),8).
#example count(john,2,9).
#example not count(john,2,8).
#example count(john,2,9).
happensAt(move(mary,kitchen),10).
happensAt(go(sandra,bedroom),11).
#example count(john,2,12).
#example not count(john,2,8).
#example count(john,2,9).
happensAt(journey(john,bedroom),13).
happensAt(pass(john,football,sandra),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
