happensAt(journey(mary,kitchen),1).
happensAt(move(daniel,garden),2).
happensAt(grab(sandra,apple),3).
happensAt(move(john,bathroom),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(go(daniel,hallway),6).
happensAt(give(sandra,apple,john),7).
#example count(sandra,0,8).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(move(daniel,garden),9).
happensAt(pass(john,apple,sandra),10).
#example count(john,0,11).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(hand(sandra,apple,john),12).
happensAt(pass(john,apple,sandra),13).
#example count(sandra,1,14).
#example not count(sandra,1,13).
#example count(sandra,1,14).
happensAt(drop(sandra,apple),15).
happensAt(journey(sandra,hallway),16).
#example count(john,0,17).
#example not count(john,0,13).
#example count(john,0,14).
