happensAt(goback(mary,office),1).
happensAt(journey(daniel,office),2).
happensAt(take(sandra,football),3).
happensAt(travel(john,kitchen),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(hand(sandra,football,john),6).
happensAt(give(john,football,sandra),7).
#example count(sandra,1,8).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(drop(sandra,football),9).
happensAt(go(mary,kitchen),10).
#example count(sandra,0,11).
#example not count(sandra,0,9).
#example count(sandra,0,10).
happensAt(pickup(daniel,apple),12).
happensAt(travel(john,garden),13).
#example count(sandra,0,14).
#example not count(sandra,0,9).
#example count(sandra,0,10).
happensAt(go(john,hallway),15).
happensAt(grab(mary,football),16).
#example count(daniel,1,17).
#example not count(daniel,1,12).
#example count(daniel,1,13).
