happensAt(get(sandra,football),1).
happensAt(goback(john,office),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(give(sandra,football,mary),4).
happensAt(go(john,hallway),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(journey(sandra,office),7).
happensAt(drop(mary,football),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(grab(mary,football),10).
happensAt(leave(mary,football),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(get(mary,football),13).
happensAt(drop(mary,football),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
