happensAt(grab(daniel,apple),1).
happensAt(move(daniel,bathroom),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(goback(daniel,hallway),4).
happensAt(travel(daniel,office),5).
#example count(daniel,1,6).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(journey(sandra,bathroom),7).
happensAt(move(sandra,office),8).
happensAt(journey(sandra,bathroom),9).
happensAt(take(sandra,milk),10).
#example count(sandra,1,11).
#example not count(sandra,1,10).
#example count(sandra,1,11).
happensAt(go(mary,bathroom),12).
happensAt(putdown(daniel,apple),13).
#example count(sandra,1,14).
#example not count(sandra,1,10).
#example count(sandra,1,11).
happensAt(journey(sandra,hallway),15).
happensAt(travel(john,office),16).
#example count(daniel,0,17).
#example not count(daniel,0,13).
#example count(daniel,0,14).
