happensAt(go(john,bathroom),1).
happensAt(travel(daniel,office),2).
happensAt(pickup(daniel,apple),3).
happensAt(travel(mary,bathroom),4).
#example count(daniel,1,5).
#example not count(daniel,1,3).
#example count(daniel,1,4).
happensAt(journey(sandra,bedroom),6).
happensAt(goback(mary,garden),7).
#example count(daniel,1,8).
#example not count(daniel,1,3).
#example count(daniel,1,4).
happensAt(discard(daniel,apple),9).
happensAt(travel(daniel,hallway),10).
#example count(daniel,0,11).
#example not count(daniel,0,9).
#example count(daniel,0,10).
happensAt(pickup(sandra,football),12).
happensAt(travel(mary,kitchen),13).
#example count(daniel,0,14).
#example not count(daniel,0,9).
#example count(daniel,0,10).
happensAt(move(sandra,office),15).
happensAt(journey(sandra,garden),16).
#example count(sandra,1,17).
#example not count(sandra,1,12).
#example count(sandra,1,13).
