happensAt(goback(john,kitchen),1).
happensAt(travel(mary,bathroom),2).
happensAt(go(daniel,bedroom),3).
happensAt(get(daniel,apple),4).
#example count(daniel,1,5).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(move(sandra,office),6).
happensAt(get(mary,milk),7).
#example count(mary,1,8).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(pickup(mary,football),9).
happensAt(discard(daniel,apple),10).
#example count(mary,2,11).
#example not count(mary,2,9).
#example count(mary,2,10).
happensAt(pickup(daniel,apple),12).
happensAt(putdown(mary,football),13).
#example count(mary,1,14).
#example not count(mary,1,13).
#example count(mary,1,14).
happensAt(drop(mary,milk),15).
happensAt(discard(daniel,apple),16).
#example count(daniel,0,17).
#example not count(daniel,0,16).
#example count(daniel,0,17).
