happensAt(move(john,office),1).
happensAt(move(daniel,kitchen),2).
happensAt(pickup(john,apple),3).
happensAt(go(daniel,hallway),4).
#example count(john,1,5).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(go(sandra,kitchen),6).
happensAt(take(daniel,football),7).
#example count(daniel,1,8).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(journey(john,garden),9).
happensAt(goback(sandra,garden),10).
#example count(daniel,1,11).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(drop(john,apple),12).
happensAt(journey(mary,garden),13).
#example count(daniel,1,14).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(journey(john,kitchen),15).
happensAt(journey(sandra,bedroom),16).
#example count(john,0,17).
#example not count(john,0,12).
#example count(john,0,13).
