happensAt(journey(john,garden),1).
happensAt(goback(john,bedroom),2).
happensAt(grab(mary,milk),3).
happensAt(grab(daniel,football),4).
#example count(daniel,1,5).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(go(mary,garden),6).
happensAt(move(sandra,garden),7).
#example count(mary,1,8).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(goback(mary,bedroom),9).
happensAt(putdown(daniel,football),10).
#example count(daniel,0,11).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(give(mary,milk,john),12).
happensAt(grab(mary,apple),13).
#example count(daniel,0,14).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(pass(mary,apple,john),15).
happensAt(give(john,apple,mary),16).
#example count(mary,1,17).
#example not count(mary,1,16).
#example count(mary,1,17).
