happensAt(move(mary,bedroom),1).
happensAt(travel(mary,office),2).
happensAt(journey(daniel,bathroom),3).
happensAt(journey(mary,bathroom),4).
happensAt(grab(daniel,football),5).
happensAt(putdown(daniel,football),6).
#example count(daniel,0,7).
#example not count(daniel,0,6).
#example count(daniel,0,7).
happensAt(grab(mary,football),8).
happensAt(discard(mary,football),9).
#example count(daniel,0,10).
#example not count(daniel,0,6).
#example count(daniel,0,7).
happensAt(move(daniel,bedroom),11).
happensAt(travel(mary,office),12).
#example count(mary,0,13).
#example not count(mary,0,9).
#example count(mary,0,10).
happensAt(travel(mary,bathroom),14).
happensAt(go(sandra,hallway),15).
#example count(mary,0,16).
#example not count(mary,0,9).
#example count(mary,0,10).
happensAt(goback(john,kitchen),17).
happensAt(take(mary,football),18).
#example count(mary,1,19).
#example not count(mary,1,18).
#example count(mary,1,19).
