happensAt(journey(daniel,garden),1).
happensAt(travel(sandra,hallway),2).
happensAt(go(daniel,bedroom),3).
happensAt(travel(mary,bathroom),4).
happensAt(goback(john,hallway),5).
happensAt(pickup(mary,apple),6).
#example count(mary,1,7).
#example not count(mary,1,6).
#example count(mary,1,7).
happensAt(travel(sandra,bathroom),8).
happensAt(grab(mary,football),9).
#example count(mary,2,10).
#example not count(mary,2,9).
#example count(mary,2,10).
happensAt(pass(mary,apple,sandra),11).
happensAt(give(sandra,apple,mary),12).
#example count(sandra,0,13).
#example not count(sandra,0,12).
#example count(sandra,0,13).
happensAt(pass(mary,apple,sandra),14).
happensAt(go(daniel,office),15).
#example count(mary,1,16).
#example not count(mary,1,14).
#example count(mary,1,15).
happensAt(give(sandra,apple,mary),17).
happensAt(give(mary,apple,sandra),18).
#example count(sandra,1,19).
#example not count(sandra,1,18).
#example count(sandra,1,19).
