happensAt(move(daniel,bathroom),1).
happensAt(journey(daniel,office),2).
happensAt(go(mary,office),3).
happensAt(journey(daniel,garden),4).
happensAt(grab(daniel,milk),5).
happensAt(take(daniel,football),6).
#example count(daniel,2,7).
#example not count(daniel,2,6).
#example count(daniel,2,7).
happensAt(go(daniel,hallway),8).
happensAt(leave(daniel,football),9).
#example count(daniel,1,10).
#example not count(daniel,1,9).
#example count(daniel,1,10).
happensAt(go(mary,bedroom),11).
happensAt(pickup(daniel,football),12).
#example count(daniel,2,13).
#example not count(daniel,2,12).
#example count(daniel,2,13).
happensAt(goback(john,kitchen),14).
happensAt(go(mary,office),15).
#example count(daniel,2,16).
#example not count(daniel,2,12).
#example count(daniel,2,13).
happensAt(putdown(daniel,football),17).
happensAt(move(daniel,bedroom),18).
#example count(daniel,1,19).
#example not count(daniel,1,17).
#example count(daniel,1,18).
