happensAt(pickup(sandra,football),1).
happensAt(give(sandra,football,daniel),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(pass(daniel,football,sandra),4).
happensAt(give(sandra,football,daniel),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(hand(daniel,football,sandra),7).
happensAt(goback(john,bathroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(goback(mary,bathroom),10).
happensAt(give(sandra,football,daniel),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(discard(daniel,football),13).
happensAt(pickup(daniel,football),14).
#example count(daniel,1,15).
#example not count(daniel,1,14).
#example count(daniel,1,15).
