happensAt(go(daniel,garden),1).
happensAt(goback(sandra,bathroom),2).
happensAt(journey(daniel,bedroom),3).
happensAt(move(mary,office),4).
happensAt(take(mary,milk),5).
happensAt(move(john,bathroom),6).
#example count(mary,1,7).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(move(sandra,bedroom),8).
happensAt(journey(daniel,office),9).
#example count(mary,1,10).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(move(sandra,bathroom),11).
happensAt(hand(mary,milk,daniel),12).
#example count(mary,0,13).
#example not count(mary,0,12).
#example count(mary,0,13).
happensAt(discard(daniel,milk),14).
happensAt(goback(sandra,garden),15).
#example count(mary,0,16).
#example not count(mary,0,12).
#example count(mary,0,13).
happensAt(pickup(mary,milk),17).
happensAt(goback(sandra,bedroom),18).
#example count(mary,1,19).
#example not count(mary,1,17).
#example count(mary,1,18).
