happensAt(grab(john,apple),1).
happensAt(putdown(john,apple),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(go(mary,kitchen),4).
happensAt(move(daniel,office),5).
#example count(john,0,6).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(travel(mary,bedroom),7).
happensAt(take(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(give(john,apple,daniel),10).
happensAt(pass(daniel,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(hand(john,apple,daniel),13).
happensAt(putdown(daniel,apple),14).
#example count(daniel,0,15).
#example not count(daniel,0,14).
#example count(daniel,0,15).
