happensAt(goback(john,garden),1).
happensAt(go(daniel,garden),2).
happensAt(go(daniel,kitchen),3).
happensAt(move(daniel,hallway),4).
happensAt(pickup(john,football),5).
happensAt(go(john,bathroom),6).
#example count(john,1,7).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(goback(sandra,bedroom),8).
happensAt(take(sandra,apple),9).
#example count(john,1,10).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(go(mary,bedroom),11).
happensAt(go(john,garden),12).
#example count(sandra,1,13).
#example not count(sandra,1,9).
#example count(sandra,1,10).
happensAt(travel(john,hallway),14).
happensAt(give(sandra,apple,mary),15).
#example count(sandra,0,16).
#example not count(sandra,0,15).
#example count(sandra,0,16).
happensAt(go(daniel,bedroom),17).
happensAt(drop(mary,apple),18).
#example count(mary,0,19).
#example not count(mary,0,18).
#example count(mary,0,19).
