happensAt(move(mary,kitchen),1).
happensAt(journey(mary,garden),2).
happensAt(goback(mary,office),3).
happensAt(go(sandra,garden),4).
happensAt(get(sandra,football),5).
happensAt(discard(sandra,football),6).
#example count(sandra,0,7).
#example not count(sandra,0,6).
#example count(sandra,0,7).
happensAt(go(mary,bathroom),8).
happensAt(pickup(daniel,football),9).
#example count(sandra,0,10).
#example not count(sandra,0,6).
#example count(sandra,0,7).
happensAt(drop(daniel,football),11).
happensAt(journey(john,bathroom),12).
#example count(daniel,0,13).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(pickup(mary,milk),14).
happensAt(hand(mary,milk,john),15).
#example count(mary,0,16).
#example not count(mary,0,15).
#example count(mary,0,16).
happensAt(give(john,milk,mary),17).
happensAt(putdown(mary,milk),18).
#example count(mary,0,19).
#example not count(mary,0,18).
#example count(mary,0,19).
