happensAt(goback(sandra,kitchen),1).
happensAt(journey(sandra,office),2).
happensAt(travel(mary,bedroom),3).
happensAt(pickup(john,apple),4).
#example count(john,1,5).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(move(john,hallway),6).
happensAt(discard(john,apple),7).
#example count(john,0,8).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(move(mary,kitchen),9).
happensAt(goback(john,bathroom),10).
#example count(john,0,11).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(travel(mary,hallway),12).
happensAt(move(john,hallway),13).
#example count(john,0,14).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(journey(john,kitchen),15).
happensAt(goback(john,office),16).
happensAt(go(mary,kitchen),17).
happensAt(grab(mary,milk),18).
#example count(mary,1,19).
#example not count(mary,1,18).
#example count(mary,1,19).
