happensAt(travel(john,bathroom),1).
happensAt(goback(john,hallway),2).
happensAt(take(john,apple),3).
happensAt(journey(daniel,kitchen),4).
#example count(john,1,5).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(journey(john,office),6).
happensAt(go(daniel,office),7).
#example count(john,1,8).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(journey(mary,hallway),9).
happensAt(move(john,garden),10).
happensAt(travel(daniel,bathroom),11).
happensAt(grab(john,milk),12).
#example count(john,2,13).
#example not count(john,2,12).
#example count(john,2,13).
happensAt(leave(john,milk),14).
happensAt(discard(john,apple),15).
#example count(john,0,16).
#example not count(john,0,15).
#example count(john,0,16).
happensAt(go(john,office),17).
happensAt(goback(john,garden),18).
#example count(john,0,19).
#example not count(john,0,15).
#example count(john,0,16).
