happensAt(goback(john,office),1).
happensAt(travel(sandra,kitchen),2).
happensAt(pickup(john,milk),3).
happensAt(goback(daniel,office),4).
#example count(john,1,5).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(go(john,kitchen),6).
happensAt(go(daniel,kitchen),7).
#example count(john,1,8).
#example not count(john,1,3).
#example count(john,1,4).
happensAt(goback(john,bathroom),9).
happensAt(journey(sandra,bathroom),10).
happensAt(pass(john,milk,sandra),11).
happensAt(take(sandra,football),12).
#example count(sandra,2,13).
#example not count(sandra,2,12).
#example count(sandra,2,13).
happensAt(journey(sandra,hallway),14).
happensAt(pass(sandra,football,mary),15).
#example count(john,0,16).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(discard(sandra,milk),17).
happensAt(give(mary,football,sandra),18).
#example count(mary,0,19).
#example not count(mary,0,18).
#example count(mary,0,19).
