happensAt(move(daniel,office),1).
happensAt(journey(mary,bathroom),2).
happensAt(goback(john,kitchen),3).
happensAt(goback(sandra,office),4).
happensAt(journey(john,hallway),5).
happensAt(journey(john,garden),6).
happensAt(pickup(john,milk),7).
happensAt(go(mary,garden),8).
#example count(john,1,9).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(pickup(john,football),10).
happensAt(give(john,football,mary),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(travel(mary,bedroom),13).
happensAt(move(mary,garden),14).
#example count(john,1,15).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(putdown(mary,football),16).
happensAt(hand(john,milk,mary),17).
#example count(john,0,18).
#example not count(john,0,17).
#example count(john,0,18).
happensAt(journey(daniel,bathroom),19).
happensAt(get(mary,football),20).
#example count(john,0,21).
#example not count(john,0,17).
#example count(john,0,18).
