happensAt(journey(sandra,bathroom),1).
happensAt(journey(sandra,garden),2).
happensAt(move(daniel,kitchen),3).
happensAt(travel(mary,bedroom),4).
happensAt(goback(john,bedroom),5).
happensAt(go(sandra,bedroom),6).
happensAt(take(sandra,football),7).
happensAt(move(daniel,office),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(pass(sandra,football,john),10).
happensAt(give(john,football,mary),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(go(john,office),13).
happensAt(go(daniel,bathroom),14).
#example count(sandra,0,15).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(go(mary,hallway),16).
happensAt(go(mary,office),17).
#example count(john,0,18).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(travel(sandra,bathroom),19).
happensAt(hand(mary,football,john),20).
#example count(mary,0,21).
#example not count(mary,0,20).
#example count(mary,0,21).
