happensAt(go(daniel,bathroom),1).
happensAt(goback(daniel,office),2).
happensAt(journey(john,bathroom),3).
happensAt(journey(daniel,hallway),4).
happensAt(move(mary,hallway),5).
happensAt(journey(sandra,hallway),6).
happensAt(goback(daniel,garden),7).
happensAt(pickup(daniel,football),8).
#example count(daniel,1,9).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(travel(daniel,bedroom),10).
happensAt(travel(daniel,garden),11).
#example count(daniel,1,12).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(putdown(daniel,football),13).
happensAt(go(john,office),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
happensAt(go(sandra,bedroom),16).
happensAt(grab(daniel,football),17).
#example count(daniel,1,18).
#example not count(daniel,1,17).
#example count(daniel,1,18).
happensAt(journey(daniel,bedroom),19).
happensAt(travel(daniel,bathroom),20).
#example count(daniel,1,21).
#example not count(daniel,1,17).
#example count(daniel,1,18).
