happensAt(travel(sandra,kitchen),1).
happensAt(move(mary,hallway),2).
happensAt(journey(daniel,office),3).
happensAt(goback(daniel,bedroom),4).
happensAt(travel(mary,office),5).
happensAt(goback(daniel,hallway),6).
happensAt(take(mary,milk),7).
happensAt(grab(daniel,apple),8).
#example count(mary,1,9).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(goback(john,garden),10).
happensAt(putdown(daniel,apple),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(discard(mary,milk),13).
happensAt(pickup(mary,milk),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
happensAt(take(daniel,apple),16).
happensAt(leave(daniel,apple),17).
#example count(mary,1,18).
#example not count(mary,1,14).
#example count(mary,1,15).
happensAt(putdown(mary,milk),19).
happensAt(go(daniel,kitchen),20).
#example count(daniel,0,21).
#example not count(daniel,0,17).
#example count(daniel,0,18).
