happensAt(move(mary,garden),1).
happensAt(journey(daniel,bathroom),2).
happensAt(goback(mary,hallway),3).
happensAt(move(mary,bedroom),4).
happensAt(travel(sandra,hallway),5).
happensAt(goback(john,garden),6).
happensAt(move(daniel,bedroom),7).
happensAt(grab(sandra,milk),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(putdown(sandra,milk),10).
happensAt(goback(john,kitchen),11).
#example count(sandra,0,12).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(move(sandra,office),13).
happensAt(take(john,football),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
happensAt(go(john,bathroom),16).
happensAt(travel(daniel,bathroom),17).
#example count(john,1,18).
#example not count(john,1,14).
#example count(john,1,15).
happensAt(leave(john,football),19).
happensAt(journey(john,office),20).
#example count(john,0,21).
#example not count(john,0,19).
#example count(john,0,20).
