happensAt(travel(daniel,kitchen),1).
happensAt(move(john,kitchen),2).
happensAt(go(mary,kitchen),3).
happensAt(goback(daniel,garden),4).
happensAt(go(mary,office),5).
happensAt(journey(sandra,bathroom),6).
happensAt(go(daniel,hallway),7).
happensAt(pickup(sandra,football),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(move(sandra,bedroom),10).
happensAt(get(sandra,apple),11).
#example count(sandra,2,12).
#example not count(sandra,2,11).
#example count(sandra,2,12).
happensAt(travel(john,garden),13).
happensAt(putdown(sandra,football),14).
#example count(sandra,1,15).
#example not count(sandra,1,14).
#example count(sandra,1,15).
happensAt(travel(daniel,bathroom),16).
happensAt(grab(sandra,football),17).
#example count(sandra,2,18).
#example not count(sandra,2,17).
#example count(sandra,2,18).
happensAt(putdown(sandra,football),19).
happensAt(putdown(sandra,apple),20).
#example count(sandra,0,21).
#example not count(sandra,0,20).
#example count(sandra,0,21).
