happensAt(go(daniel,bedroom),1).
happensAt(move(john,bathroom),2).
happensAt(go(daniel,bathroom),3).
happensAt(move(daniel,bedroom),4).
happensAt(journey(john,office),5).
happensAt(goback(john,kitchen),6).
happensAt(grab(john,apple),7).
happensAt(drop(john,apple),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(goback(daniel,hallway),10).
happensAt(move(mary,kitchen),11).
#example count(john,0,12).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(take(john,football),13).
happensAt(give(john,football,mary),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
happensAt(move(daniel,bedroom),16).
happensAt(pass(mary,football,john),17).
#example count(john,1,18).
#example not count(john,1,17).
#example count(john,1,18).
happensAt(go(sandra,kitchen),19).
happensAt(leave(john,football),20).
#example count(john,0,21).
#example not count(john,0,20).
#example count(john,0,21).
