happensAt(goback(sandra,bathroom),1).
happensAt(travel(mary,bathroom),2).
happensAt(grab(mary,milk),3).
happensAt(go(mary,hallway),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(goback(mary,kitchen),6).
happensAt(go(mary,bathroom),7).
#example count(mary,1,8).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(go(daniel,kitchen),9).
happensAt(move(john,bedroom),10).
happensAt(travel(mary,office),11).
happensAt(goback(mary,hallway),12).
happensAt(pickup(mary,football),13).
happensAt(take(mary,apple),14).
#example count(mary,3,15).
#example not count(mary,3,14).
#example count(mary,3,15).
happensAt(go(mary,office),16).
happensAt(travel(john,garden),17).
#example count(mary,3,18).
#example not count(mary,3,14).
#example count(mary,3,15).
happensAt(goback(daniel,bathroom),19).
happensAt(travel(mary,bedroom),20).
#example count(mary,3,21).
#example not count(mary,3,14).
#example count(mary,3,15).
