happensAt(travel(john,office),1).
happensAt(goback(john,bedroom),2).
happensAt(move(john,garden),3).
happensAt(move(daniel,office),4).
happensAt(move(sandra,office),5).
happensAt(travel(mary,bathroom),6).
happensAt(pickup(sandra,apple),7).
happensAt(pass(sandra,apple,daniel),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(putdown(daniel,apple),10).
happensAt(journey(sandra,kitchen),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(journey(john,bedroom),13).
happensAt(goback(sandra,hallway),14).
#example count(sandra,0,15).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(grab(sandra,football),16).
happensAt(travel(mary,bedroom),17).
#example count(sandra,1,18).
#example not count(sandra,1,16).
#example count(sandra,1,17).
happensAt(drop(sandra,football),19).
happensAt(get(sandra,milk),20).
#example count(sandra,1,21).
#example not count(sandra,1,20).
#example count(sandra,1,21).
