happensAt(go(sandra,office),1).
happensAt(get(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(move(sandra,bathroom),4).
happensAt(move(john,hallway),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(move(sandra,kitchen),7).
happensAt(travel(daniel,garden),8).
#example count(daniel,1,9).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(goback(mary,garden),10).
happensAt(journey(mary,bedroom),11).
happensAt(journey(john,kitchen),12).
happensAt(go(daniel,hallway),13).
happensAt(goback(john,garden),14).
happensAt(go(john,hallway),15).
happensAt(give(daniel,milk,john),16).
happensAt(pickup(mary,apple),17).
#example count(daniel,0,18).
#example not count(daniel,0,16).
#example count(daniel,0,17).
happensAt(putdown(john,milk),19).
happensAt(putdown(mary,apple),20).
#example count(mary,0,21).
#example not count(mary,0,20).
#example count(mary,0,21).
