happensAt(travel(john,bedroom),1).
happensAt(move(daniel,bathroom),2).
happensAt(travel(john,garden),3).
happensAt(travel(john,hallway),4).
happensAt(journey(sandra,bedroom),5).
happensAt(go(mary,bathroom),6).
happensAt(goback(mary,hallway),7).
happensAt(move(sandra,kitchen),8).
happensAt(grab(john,milk),9).
happensAt(pass(john,milk,mary),10).
#example count(john,0,11).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(take(daniel,football),12).
happensAt(discard(mary,milk),13).
#example count(mary,0,14).
#example not count(mary,0,13).
#example count(mary,0,14).
happensAt(travel(john,office),15).
happensAt(goback(mary,bathroom),16).
#example count(mary,0,17).
#example not count(mary,0,13).
#example count(mary,0,14).
happensAt(goback(john,hallway),18).
happensAt(pass(daniel,football,mary),19).
#example count(mary,1,20).
#example not count(mary,1,19).
#example count(mary,1,20).
happensAt(goback(john,bathroom),21).
happensAt(discard(mary,football),22).
#example count(daniel,0,23).
#example not count(daniel,0,19).
#example count(daniel,0,20).
