happensAt(journey(daniel,garden),1).
happensAt(goback(daniel,hallway),2).
happensAt(move(sandra,kitchen),3).
happensAt(journey(mary,bathroom),4).
happensAt(move(daniel,office),5).
happensAt(move(sandra,bathroom),6).
happensAt(travel(john,hallway),7).
happensAt(move(mary,garden),8).
happensAt(move(daniel,bathroom),9).
happensAt(take(daniel,apple),10).
#example count(daniel,1,11).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(hand(daniel,apple,sandra),12).
happensAt(give(sandra,apple,daniel),13).
#example count(daniel,1,14).
#example not count(daniel,1,13).
#example count(daniel,1,14).
happensAt(travel(daniel,garden),15).
happensAt(pass(daniel,apple,mary),16).
#example count(daniel,0,17).
#example not count(daniel,0,16).
#example count(daniel,0,17).
happensAt(take(sandra,football),18).
happensAt(give(mary,apple,daniel),19).
#example count(sandra,1,20).
#example not count(sandra,1,18).
#example count(sandra,1,19).
happensAt(hand(daniel,apple,mary),21).
happensAt(discard(mary,apple),22).
#example count(mary,0,23).
#example not count(mary,0,22).
#example count(mary,0,23).
