happensAt(go(sandra,bedroom),1).
happensAt(travel(sandra,bathroom),2).
happensAt(travel(daniel,hallway),3).
happensAt(move(john,office),4).
happensAt(get(daniel,apple),5).
happensAt(travel(mary,office),6).
#example count(daniel,1,7).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(travel(sandra,garden),8).
happensAt(move(john,garden),9).
#example count(daniel,1,10).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(journey(mary,bedroom),11).
happensAt(journey(john,bathroom),12).
happensAt(go(sandra,bathroom),13).
happensAt(go(sandra,bedroom),14).
happensAt(grab(sandra,milk),15).
happensAt(travel(sandra,garden),16).
#example count(sandra,1,17).
#example not count(sandra,1,15).
#example count(sandra,1,16).
happensAt(putdown(daniel,apple),18).
happensAt(discard(sandra,milk),19).
#example count(sandra,0,20).
#example not count(sandra,0,19).
#example count(sandra,0,20).
happensAt(get(sandra,milk),21).
happensAt(get(mary,football),22).
#example count(daniel,0,23).
#example not count(daniel,0,18).
#example count(daniel,0,19).
