happensAt(journey(daniel,hallway),1).
happensAt(goback(john,garden),2).
happensAt(move(sandra,bedroom),3).
happensAt(go(john,office),4).
happensAt(move(daniel,office),5).
happensAt(goback(sandra,office),6).
happensAt(goback(mary,office),7).
happensAt(go(john,kitchen),8).
happensAt(go(mary,hallway),9).
happensAt(take(john,milk),10).
#example count(john,1,11).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(putdown(john,milk),12).
happensAt(journey(mary,bathroom),13).
#example count(john,0,14).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(journey(sandra,hallway),15).
happensAt(get(mary,apple),16).
#example count(john,0,17).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(goback(mary,office),18).
happensAt(pass(mary,apple,daniel),19).
#example count(mary,0,20).
#example not count(mary,0,19).
#example count(mary,0,20).
happensAt(goback(john,bathroom),21).
happensAt(hand(daniel,apple,mary),22).
#example count(mary,1,23).
#example not count(mary,1,22).
#example count(mary,1,23).
