happensAt(travel(sandra,office),1).
happensAt(journey(sandra,bathroom),2).
happensAt(take(sandra,milk),3).
happensAt(go(mary,kitchen),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(goback(john,office),6).
happensAt(discard(sandra,milk),7).
#example count(sandra,0,8).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(move(sandra,bedroom),9).
happensAt(go(daniel,bathroom),10).
#example count(sandra,0,11).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(go(sandra,office),12).
happensAt(travel(sandra,bathroom),13).
#example count(sandra,0,14).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(go(sandra,hallway),15).
happensAt(move(mary,garden),16).
happensAt(travel(daniel,hallway),17).
happensAt(go(john,bedroom),18).
happensAt(journey(daniel,garden),19).
happensAt(move(john,kitchen),20).
happensAt(get(daniel,football),21).
happensAt(hand(daniel,football,mary),22).
#example count(daniel,0,23).
#example not count(daniel,0,22).
#example count(daniel,0,23).
