happensAt(move(daniel,bedroom),1).
happensAt(go(john,bedroom),2).
happensAt(goback(john,kitchen),3).
happensAt(goback(sandra,office),4).
happensAt(move(sandra,hallway),5).
happensAt(go(daniel,bathroom),6).
happensAt(travel(sandra,garden),7).
happensAt(travel(john,hallway),8).
happensAt(move(john,kitchen),9).
happensAt(pickup(daniel,milk),10).
#example count(daniel,1,11).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(travel(sandra,office),12).
happensAt(go(sandra,bedroom),13).
#example count(daniel,1,14).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(move(sandra,office),15).
happensAt(putdown(daniel,milk),16).
#example count(daniel,0,17).
#example not count(daniel,0,16).
#example count(daniel,0,17).
happensAt(get(john,apple),18).
happensAt(go(john,bathroom),19).
#example count(john,1,20).
#example not count(john,1,18).
#example count(john,1,19).
happensAt(take(sandra,football),21).
happensAt(hand(john,apple,daniel),22).
#example count(daniel,1,23).
#example not count(daniel,1,22).
#example count(daniel,1,23).
