happensAt(travel(daniel,kitchen),1).
happensAt(journey(daniel,office),2).
happensAt(go(daniel,garden),3).
happensAt(move(mary,bedroom),4).
happensAt(goback(mary,garden),5).
happensAt(move(john,office),6).
happensAt(go(john,bedroom),7).
happensAt(travel(daniel,bedroom),8).
happensAt(get(john,football),9).
happensAt(journey(sandra,bedroom),10).
#example count(john,1,11).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(pass(john,football,sandra),12).
happensAt(pass(sandra,football,john),13).
#example count(sandra,0,14).
#example not count(sandra,0,13).
#example count(sandra,0,14).
happensAt(give(john,football,sandra),15).
happensAt(hand(sandra,football,john),16).
#example count(john,1,17).
#example not count(john,1,16).
#example count(john,1,17).
happensAt(move(mary,hallway),18).
happensAt(goback(sandra,office),19).
#example count(sandra,0,20).
#example not count(sandra,0,16).
#example count(sandra,0,17).
happensAt(pickup(mary,milk),21).
happensAt(discard(john,football),22).
#example count(mary,1,23).
#example not count(mary,1,21).
#example count(mary,1,22).
