happensAt(go(john,bathroom),1).
happensAt(journey(daniel,bedroom),2).
happensAt(move(john,garden),3).
happensAt(travel(daniel,hallway),4).
happensAt(go(john,bedroom),5).
happensAt(move(john,garden),6).
happensAt(take(mary,football),7).
happensAt(go(sandra,garden),8).
#example count(mary,1,9).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(journey(mary,bathroom),10).
happensAt(grab(mary,milk),11).
#example count(mary,2,12).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(move(daniel,kitchen),13).
happensAt(go(daniel,hallway),14).
#example count(mary,2,15).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(goback(john,bedroom),16).
happensAt(travel(sandra,kitchen),17).
#example count(mary,2,18).
#example not count(mary,2,11).
#example count(mary,2,12).
happensAt(journey(daniel,garden),19).
happensAt(go(mary,office),20).
happensAt(leave(mary,football),21).
happensAt(journey(john,kitchen),22).
#example count(mary,1,23).
#example not count(mary,1,21).
#example count(mary,1,22).
