happensAt(journey(mary,hallway),1).
happensAt(go(mary,bedroom),2).
happensAt(move(sandra,bedroom),3).
happensAt(journey(john,garden),4).
happensAt(move(john,office),5).
happensAt(goback(sandra,office),6).
happensAt(go(mary,kitchen),7).
happensAt(go(mary,office),8).
happensAt(travel(john,bathroom),9).
happensAt(journey(daniel,office),10).
happensAt(grab(john,milk),11).
happensAt(drop(john,milk),12).
#example count(john,0,13).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(travel(sandra,hallway),14).
happensAt(go(daniel,hallway),15).
#example count(john,0,16).
#example not count(john,0,12).
#example count(john,0,13).
happensAt(get(john,milk),17).
happensAt(leave(john,milk),18).
#example count(john,0,19).
#example not count(john,0,18).
#example count(john,0,19).
happensAt(travel(daniel,bathroom),20).
happensAt(move(daniel,office),21).
#example count(john,0,22).
#example not count(john,0,18).
#example count(john,0,19).
happensAt(move(john,bedroom),23).
happensAt(go(john,office),24).
#example count(john,0,25).
#example not count(john,0,18).
#example count(john,0,19).
