happensAt(move(daniel,kitchen),1).
happensAt(travel(john,office),2).
happensAt(go(john,bathroom),3).
happensAt(goback(daniel,bathroom),4).
happensAt(goback(sandra,hallway),5).
happensAt(journey(john,garden),6).
happensAt(go(daniel,office),7).
happensAt(journey(john,hallway),8).
happensAt(goback(daniel,kitchen),9).
happensAt(move(john,garden),10).
happensAt(pickup(daniel,football),11).
happensAt(journey(mary,bedroom),12).
#example count(daniel,1,13).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(goback(john,kitchen),14).
happensAt(move(john,office),15).
#example count(daniel,1,16).
#example not count(daniel,1,11).
#example count(daniel,1,12).
happensAt(grab(mary,milk),17).
happensAt(grab(mary,apple),18).
#example count(mary,2,19).
#example not count(mary,2,18).
#example count(mary,2,19).
happensAt(leave(daniel,football),20).
happensAt(go(mary,office),21).
#example count(mary,2,22).
#example not count(mary,2,18).
#example count(mary,2,19).
happensAt(pass(mary,apple,john),23).
happensAt(putdown(john,apple),24).
#example count(mary,1,25).
#example not count(mary,1,23).
#example count(mary,1,24).
