happensAt(go(sandra,garden),1).
happensAt(travel(daniel,bathroom),2).
happensAt(travel(john,hallway),3).
happensAt(go(sandra,bathroom),4).
happensAt(move(daniel,garden),5).
happensAt(goback(mary,garden),6).
happensAt(goback(mary,hallway),7).
happensAt(journey(daniel,bathroom),8).
happensAt(move(john,bathroom),9).
happensAt(move(mary,kitchen),10).
happensAt(travel(john,bedroom),11).
happensAt(pickup(mary,football),12).
#example count(mary,1,13).
#example not count(mary,1,12).
#example count(mary,1,13).
happensAt(journey(john,hallway),14).
happensAt(travel(mary,office),15).
#example count(mary,1,16).
#example not count(mary,1,12).
#example count(mary,1,13).
happensAt(goback(sandra,garden),17).
happensAt(discard(mary,football),18).
#example count(mary,0,19).
#example not count(mary,0,18).
#example count(mary,0,19).
happensAt(move(john,kitchen),20).
happensAt(take(john,apple),21).
#example count(mary,0,22).
#example not count(mary,0,18).
#example count(mary,0,19).
happensAt(goback(daniel,garden),23).
happensAt(go(mary,bathroom),24).
#example count(john,1,25).
#example not count(john,1,21).
#example count(john,1,22).
