happensAt(travel(mary,bedroom),1).
happensAt(get(mary,milk),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(go(john,kitchen),4).
happensAt(drop(mary,milk),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(goback(sandra,bedroom),7).
happensAt(travel(sandra,kitchen),8).
#example count(mary,0,9).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(move(mary,hallway),10).
happensAt(journey(daniel,bathroom),11).
#example count(mary,0,12).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(go(sandra,garden),13).
happensAt(journey(john,bathroom),14).
happensAt(journey(daniel,garden),15).
happensAt(travel(mary,bathroom),16).
happensAt(go(mary,kitchen),17).
happensAt(travel(daniel,bedroom),18).
happensAt(journey(john,kitchen),19).
happensAt(journey(daniel,bathroom),20).
happensAt(journey(daniel,kitchen),21).
happensAt(travel(daniel,bedroom),22).
happensAt(get(daniel,milk),23).
happensAt(move(mary,office),24).
#example count(daniel,1,25).
#example not count(daniel,1,23).
#example count(daniel,1,24).
