happensAt(journey(sandra,kitchen),1).
happensAt(take(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(journey(sandra,office),4).
happensAt(give(sandra,football,john),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(goback(john,garden),7).
happensAt(pass(john,football,mary),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(pass(mary,football,john),10).
happensAt(pass(john,football,mary),11).
#example count(sandra,0,12).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(go(john,office),13).
happensAt(journey(daniel,kitchen),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
