happensAt(journey(john,bathroom),1).
happensAt(move(sandra,bathroom),2).
happensAt(move(sandra,kitchen),3).
happensAt(journey(mary,kitchen),4).
happensAt(travel(mary,garden),5).
happensAt(move(mary,bedroom),6).
happensAt(go(john,bedroom),7).
happensAt(move(daniel,kitchen),8).
happensAt(travel(john,bathroom),9).
happensAt(travel(john,bedroom),10).
happensAt(travel(mary,hallway),11).
happensAt(go(daniel,garden),12).
happensAt(get(daniel,apple),13).
happensAt(travel(mary,office),14).
#example count(daniel,1,15).
#example not count(daniel,1,13).
#example count(daniel,1,14).
happensAt(move(daniel,hallway),16).
happensAt(leave(daniel,apple),17).
#example count(daniel,0,18).
#example not count(daniel,0,17).
#example count(daniel,0,18).
happensAt(go(mary,kitchen),19).
happensAt(go(john,bathroom),20).
#example count(daniel,0,21).
#example not count(daniel,0,17).
#example count(daniel,0,18).
happensAt(get(daniel,apple),22).
happensAt(leave(daniel,apple),23).
#example count(daniel,0,24).
#example not count(daniel,0,23).
#example count(daniel,0,24).
happensAt(get(daniel,apple),25).
happensAt(move(mary,office),26).
#example count(daniel,1,27).
#example not count(daniel,1,25).
#example count(daniel,1,26).
