happensAt(goback(daniel,kitchen),1).
happensAt(journey(john,bedroom),2).
happensAt(move(john,bathroom),3).
happensAt(travel(daniel,office),4).
happensAt(goback(john,hallway),5).
happensAt(move(sandra,bedroom),6).
happensAt(go(john,kitchen),7).
happensAt(go(mary,garden),8).
happensAt(move(john,hallway),9).
happensAt(travel(mary,kitchen),10).
happensAt(travel(sandra,hallway),11).
happensAt(travel(daniel,hallway),12).
happensAt(goback(sandra,bathroom),13).
happensAt(journey(daniel,garden),14).
happensAt(get(sandra,football),15).
happensAt(goback(sandra,kitchen),16).
#example count(sandra,1,17).
#example not count(sandra,1,15).
#example count(sandra,1,16).
happensAt(hand(sandra,football,mary),18).
happensAt(pass(mary,football,sandra),19).
#example count(sandra,1,20).
#example not count(sandra,1,19).
#example count(sandra,1,20).
happensAt(hand(sandra,football,mary),21).
happensAt(give(mary,football,sandra),22).
#example count(sandra,1,23).
#example not count(sandra,1,22).
#example count(sandra,1,23).
happensAt(goback(john,garden),24).
happensAt(go(mary,hallway),25).
#example count(sandra,1,26).
#example not count(sandra,1,22).
#example count(sandra,1,23).
happensAt(goback(daniel,office),27).
happensAt(goback(daniel,hallway),28).
#example count(mary,0,29).
#example not count(mary,0,22).
#example count(mary,0,23).
