happensAt(go(john,office),1).
happensAt(journey(mary,bathroom),2).
happensAt(travel(john,bedroom),3).
happensAt(move(mary,hallway),4).
happensAt(move(mary,bathroom),5).
happensAt(journey(daniel,kitchen),6).
happensAt(goback(daniel,bedroom),7).
happensAt(move(mary,bedroom),8).
happensAt(travel(mary,garden),9).
happensAt(move(sandra,office),10).
happensAt(goback(john,hallway),11).
happensAt(go(john,bedroom),12).
happensAt(go(mary,kitchen),13).
happensAt(move(daniel,office),14).
happensAt(take(mary,milk),15).
happensAt(journey(john,bathroom),16).
#example count(mary,1,17).
#example not count(mary,1,15).
#example count(mary,1,16).
happensAt(goback(mary,hallway),18).
happensAt(travel(john,bedroom),19).
#example count(mary,1,20).
#example not count(mary,1,15).
#example count(mary,1,16).
happensAt(leave(mary,milk),21).
happensAt(get(mary,apple),22).
#example count(mary,1,23).
#example not count(mary,1,22).
#example count(mary,1,23).
happensAt(take(mary,football),24).
happensAt(drop(mary,apple),25).
#example count(mary,1,26).
#example not count(mary,1,25).
#example count(mary,1,26).
happensAt(pickup(mary,apple),27).
happensAt(goback(mary,bathroom),28).
#example count(mary,2,29).
#example not count(mary,2,27).
#example count(mary,2,28).
