happensAt(goback(sandra,office),1).
happensAt(pickup(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(get(mary,milk),4).
happensAt(goback(john,kitchen),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(putdown(john,apple),7).
happensAt(get(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(pass(john,apple,daniel),10).
happensAt(discard(daniel,apple),11).
#example count(john,0,12).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(goback(daniel,garden),13).
happensAt(give(mary,milk,sandra),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
