happensAt(go(john,bathroom),1).
happensAt(journey(mary,kitchen),2).
happensAt(travel(sandra,office),3).
happensAt(move(john,hallway),4).
happensAt(go(john,bedroom),5).
happensAt(goback(john,office),6).
happensAt(go(sandra,bathroom),7).
happensAt(goback(john,hallway),8).
happensAt(goback(john,garden),9).
happensAt(goback(daniel,garden),10).
happensAt(travel(daniel,hallway),11).
happensAt(travel(sandra,hallway),12).
happensAt(go(john,bathroom),13).
happensAt(goback(sandra,bathroom),14).
happensAt(goback(mary,garden),15).
happensAt(go(john,kitchen),16).
happensAt(journey(john,garden),17).
happensAt(take(john,apple),18).
#example count(john,1,19).
#example not count(john,1,18).
#example count(john,1,19).
happensAt(pass(john,apple,mary),20).
happensAt(grab(john,milk),21).
#example count(john,1,22).
#example not count(john,1,21).
#example count(john,1,22).
happensAt(give(mary,apple,john),23).
happensAt(pass(john,apple,mary),24).
#example count(john,1,25).
#example not count(john,1,24).
#example count(john,1,25).
happensAt(hand(mary,apple,john),26).
happensAt(go(mary,bathroom),27).
#example count(john,2,28).
#example not count(john,2,26).
#example count(john,2,27).
happensAt(move(daniel,office),29).
happensAt(journey(sandra,hallway),30).
#example count(john,2,31).
#example not count(john,2,26).
#example count(john,2,27).
