happensAt(goback(sandra,office),1).
happensAt(go(sandra,garden),2).
happensAt(move(daniel,bedroom),3).
happensAt(journey(john,bathroom),4).
happensAt(go(mary,bedroom),5).
happensAt(goback(sandra,bathroom),6).
happensAt(get(sandra,apple),7).
happensAt(drop(sandra,apple),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(travel(sandra,garden),10).
happensAt(goback(john,office),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(travel(daniel,bathroom),13).
happensAt(journey(daniel,office),14).
#example count(sandra,0,15).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(move(daniel,kitchen),16).
happensAt(goback(daniel,bedroom),17).
happensAt(travel(daniel,bathroom),18).
happensAt(goback(daniel,office),19).
happensAt(goback(john,bathroom),20).
happensAt(travel(daniel,bedroom),21).
happensAt(go(john,hallway),22).
happensAt(move(john,kitchen),23).
happensAt(go(mary,office),24).
happensAt(go(john,office),25).
happensAt(journey(john,hallway),26).
happensAt(move(john,bedroom),27).
happensAt(travel(john,bathroom),28).
happensAt(travel(sandra,bathroom),29).
happensAt(get(john,apple),30).
happensAt(take(sandra,football),31).
#example count(sandra,1,32).
#example not count(sandra,1,31).
#example count(sandra,1,32).
happensAt(hand(john,apple,sandra),33).
happensAt(pass(sandra,apple,john),34).
#example count(john,1,35).
#example not count(john,1,34).
#example count(john,1,35).
