happensAt(travel(john,office),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(get(mary,milk),4).
happensAt(goback(mary,bedroom),5).
#example count(mary,1,6).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(putdown(john,apple),7).
happensAt(go(mary,kitchen),8).
#example count(john,0,9).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(go(daniel,office),10).
happensAt(travel(mary,hallway),11).
#example count(john,0,12).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(grab(daniel,apple),13).
happensAt(travel(sandra,kitchen),14).
#example count(daniel,1,15).
#example not count(daniel,1,13).
#example count(daniel,1,14).
