happensAt(go(john,garden),1).
happensAt(take(mary,apple),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(go(mary,bathroom),4).
happensAt(leave(mary,apple),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(goback(john,kitchen),7).
happensAt(move(daniel,hallway),8).
#example count(mary,0,9).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(grab(sandra,football),10).
happensAt(give(sandra,football,daniel),11).
#example count(mary,0,12).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(go(sandra,office),13).
happensAt(take(mary,milk),14).
#example count(sandra,0,15).
#example not count(sandra,0,11).
#example count(sandra,0,12).
