happensAt(go(mary,kitchen),1).
happensAt(pickup(sandra,apple),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(travel(john,bedroom),4).
happensAt(move(daniel,bathroom),5).
#example count(sandra,1,6).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(drop(sandra,apple),7).
happensAt(get(daniel,milk),8).
#example count(sandra,0,9).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(move(daniel,bedroom),10).
happensAt(move(daniel,bathroom),11).
#example count(sandra,0,12).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(drop(daniel,milk),13).
happensAt(take(sandra,apple),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
