happensAt(move(mary,hallway),1).
happensAt(grab(mary,milk),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(travel(daniel,kitchen),4).
happensAt(move(john,office),5).
#example count(mary,1,6).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(go(mary,bedroom),7).
happensAt(go(john,hallway),8).
#example count(mary,1,9).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(take(daniel,football),10).
happensAt(putdown(daniel,football),11).
#example count(daniel,0,12).
#example not count(daniel,0,11).
#example count(daniel,0,12).
happensAt(grab(daniel,apple),13).
happensAt(putdown(daniel,apple),14).
#example count(daniel,0,15).
#example not count(daniel,0,14).
#example count(daniel,0,15).
