happensAt(get(mary,milk),1).
happensAt(travel(john,office),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(pass(mary,milk,john),4).
happensAt(hand(john,milk,mary),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(journey(sandra,hallway),7).
happensAt(goback(mary,kitchen),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(leave(mary,milk),10).
happensAt(move(mary,bathroom),11).
#example count(mary,0,12).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(goback(john,hallway),13).
happensAt(journey(john,office),14).
#example count(mary,0,15).
#example not count(mary,0,10).
#example count(mary,0,11).
