happensAt(travel(daniel,office),1).
happensAt(take(mary,apple),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(pass(mary,apple,john),4).
happensAt(hand(john,apple,mary),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(goback(john,bedroom),7).
happensAt(journey(daniel,garden),8).
#example count(mary,1,9).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(hand(mary,apple,sandra),10).
happensAt(hand(sandra,apple,mary),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(putdown(mary,apple),13).
happensAt(get(mary,apple),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
