happensAt(grab(mary,milk),1).
happensAt(go(daniel,office),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(goback(sandra,kitchen),4).
happensAt(travel(daniel,bathroom),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(pass(mary,milk,daniel),7).
happensAt(putdown(daniel,milk),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(move(john,kitchen),10).
happensAt(take(sandra,apple),11).
#example count(daniel,0,12).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(give(sandra,apple,john),13).
happensAt(travel(daniel,bedroom),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
