happensAt(get(mary,milk),1).
happensAt(grab(daniel,football),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(hand(daniel,football,john),4).
happensAt(drop(john,football),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(journey(daniel,bedroom),7).
happensAt(travel(sandra,bathroom),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(take(john,football),10).
happensAt(discard(mary,milk),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(goback(john,garden),13).
happensAt(journey(john,bedroom),14).
#example count(mary,0,15).
#example not count(mary,0,11).
#example count(mary,0,12).
