happensAt(pickup(mary,milk),1).
happensAt(travel(mary,kitchen),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(drop(mary,milk),4).
happensAt(pickup(daniel,milk),5).
#example count(mary,0,6).
#example not count(mary,0,4).
#example count(mary,0,5).
happensAt(move(daniel,bathroom),7).
happensAt(give(daniel,milk,john),8).
#example count(mary,0,9).
#example not count(mary,0,4).
#example count(mary,0,5).
happensAt(hand(john,milk,sandra),10).
happensAt(give(sandra,milk,john),11).
#example count(daniel,0,12).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(go(sandra,kitchen),13).
happensAt(travel(john,hallway),14).
#example count(sandra,0,15).
#example not count(sandra,0,11).
#example count(sandra,0,12).
