happensAt(get(john,football),1).
happensAt(move(john,garden),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(give(john,football,sandra),4).
happensAt(journey(john,hallway),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(travel(john,garden),7).
happensAt(pickup(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(hand(john,apple,sandra),10).
happensAt(pass(sandra,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(goback(sandra,kitchen),13).
happensAt(give(sandra,football,mary),14).
#example count(sandra,0,15).
#example not count(sandra,0,14).
#example count(sandra,0,15).
