happensAt(grab(daniel,football),1).
happensAt(go(daniel,garden),2).
#example count(daniel,1,3).
#example not count(daniel,1,1).
#example count(daniel,1,2).
happensAt(give(daniel,football,mary),4).
happensAt(go(sandra,bathroom),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(journey(mary,kitchen),7).
happensAt(pickup(mary,milk),8).
#example count(daniel,0,9).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(goback(sandra,garden),10).
happensAt(journey(daniel,kitchen),11).
#example count(mary,2,12).
#example not count(mary,2,8).
#example count(mary,2,9).
happensAt(pass(mary,football,daniel),13).
happensAt(go(john,garden),14).
#example count(mary,1,15).
#example not count(mary,1,13).
#example count(mary,1,14).
