happensAt(journey(john,hallway),1).
happensAt(take(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(pickup(john,apple),4).
happensAt(leave(sandra,football),5).
#example count(john,1,6).
#example not count(john,1,4).
#example count(john,1,5).
happensAt(get(daniel,football),7).
happensAt(give(daniel,football,sandra),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(discard(john,apple),10).
happensAt(hand(sandra,football,daniel),11).
#example count(john,0,12).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(travel(mary,kitchen),13).
happensAt(take(john,apple),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
