happensAt(pickup(mary,football),1).
happensAt(journey(mary,hallway),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(get(mary,apple),4).
happensAt(goback(mary,kitchen),5).
#example count(mary,2,6).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(give(mary,apple,daniel),7).
happensAt(goback(sandra,bathroom),8).
#example count(mary,1,9).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(hand(daniel,apple,mary),10).
happensAt(journey(mary,office),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(leave(mary,apple),13).
happensAt(drop(mary,football),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
