happensAt(grab(john,milk),1).
happensAt(take(daniel,apple),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(discard(john,milk),4).
happensAt(goback(sandra,bedroom),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(give(daniel,apple,sandra),7).
happensAt(travel(daniel,bathroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(journey(mary,garden),10).
happensAt(goback(john,bedroom),11).
#example count(daniel,0,12).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(pass(sandra,apple,john),13).
happensAt(give(john,apple,sandra),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
