happensAt(take(sandra,apple),1).
happensAt(go(mary,office),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(give(sandra,apple,mary),4).
happensAt(go(mary,garden),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(drop(mary,apple),7).
happensAt(journey(sandra,bathroom),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(pickup(john,apple),10).
happensAt(give(john,apple,mary),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(leave(mary,apple),13).
happensAt(travel(john,office),14).
#example count(mary,0,15).
#example not count(mary,0,13).
#example count(mary,0,14).
