happensAt(grab(john,apple),1).
happensAt(goback(mary,garden),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(go(mary,hallway),4).
happensAt(get(daniel,football),5).
#example count(john,1,6).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(hand(daniel,football,mary),7).
happensAt(putdown(john,apple),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(pass(mary,football,daniel),10).
happensAt(move(daniel,garden),11).
#example count(daniel,1,12).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(goback(mary,kitchen),13).
happensAt(pickup(john,apple),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
