happensAt(grab(sandra,milk),1).
happensAt(discard(sandra,milk),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(get(sandra,milk),4).
happensAt(putdown(sandra,milk),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(travel(sandra,bedroom),7).
happensAt(grab(john,football),8).
#example count(sandra,0,9).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(journey(daniel,garden),10).
happensAt(give(john,football,mary),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(journey(john,hallway),13).
happensAt(goback(daniel,bathroom),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
