happensAt(get(john,apple),1).
happensAt(take(sandra,milk),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(move(mary,kitchen),4).
happensAt(pass(john,apple,mary),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(give(mary,apple,john),7).
happensAt(give(john,apple,mary),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(pass(mary,apple,john),10).
happensAt(drop(john,apple),11).
#example count(mary,0,12).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(take(daniel,apple),13).
happensAt(go(sandra,kitchen),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
