happensAt(grab(sandra,apple),1).
happensAt(give(sandra,apple,mary),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(get(daniel,milk),4).
happensAt(hand(mary,apple,sandra),5).
#example count(sandra,1,6).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(hand(sandra,apple,mary),7).
happensAt(journey(john,hallway),8).
#example count(sandra,0,9).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(journey(sandra,bathroom),10).
happensAt(pass(daniel,milk,john),11).
#example count(sandra,0,12).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(pass(john,milk,daniel),13).
happensAt(hand(daniel,milk,john),14).
#example count(daniel,0,15).
#example not count(daniel,0,14).
#example count(daniel,0,15).
