happensAt(grab(sandra,apple),1).
happensAt(travel(daniel,hallway),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(pass(sandra,apple,john),4).
happensAt(hand(john,apple,mary),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(move(mary,office),7).
happensAt(take(john,milk),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(hand(john,milk,sandra),10).
happensAt(hand(sandra,milk,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(pass(john,milk,sandra),13).
happensAt(drop(sandra,milk),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
