happensAt(pickup(mary,football),1).
happensAt(get(john,apple),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(hand(john,apple,sandra),4).
happensAt(move(mary,garden),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(give(sandra,apple,john),7).
happensAt(pass(john,apple,sandra),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(hand(sandra,apple,john),10).
happensAt(hand(john,apple,sandra),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(hand(sandra,apple,john),13).
happensAt(putdown(mary,football),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
