happensAt(journey(john,garden),1).
happensAt(get(john,milk),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(goback(john,office),4).
happensAt(hand(john,milk,mary),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(go(mary,garden),7).
happensAt(discard(mary,milk),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(go(john,garden),10).
happensAt(pickup(john,milk),11).
#example count(mary,0,12).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(go(sandra,bathroom),13).
happensAt(goback(mary,office),14).
#example count(mary,0,15).
#example not count(mary,0,8).
#example count(mary,0,9).
