happensAt(travel(sandra,bathroom),1).
happensAt(get(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(move(daniel,kitchen),4).
happensAt(go(john,garden),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(take(mary,milk),7).
happensAt(drop(john,apple),8).
#example count(mary,1,9).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(take(john,apple),10).
happensAt(travel(daniel,hallway),11).
#example count(john,1,12).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(hand(mary,milk,daniel),13).
happensAt(putdown(john,apple),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
