happensAt(pickup(mary,football),1).
happensAt(leave(mary,football),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(get(mary,football),4).
happensAt(go(mary,kitchen),5).
#example count(mary,1,6).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(discard(mary,football),7).
happensAt(goback(john,kitchen),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(journey(daniel,bedroom),10).
happensAt(travel(sandra,garden),11).
#example count(mary,0,12).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(journey(john,garden),13).
happensAt(pickup(mary,football),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
