happensAt(goback(mary,hallway),1).
happensAt(take(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(give(daniel,milk,mary),4).
happensAt(leave(mary,milk),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(journey(john,hallway),7).
happensAt(take(daniel,milk),8).
#example count(daniel,1,9).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(pass(daniel,milk,john),10).
happensAt(travel(sandra,garden),11).
#example count(mary,0,12).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(travel(sandra,kitchen),13).
happensAt(hand(john,milk,mary),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
