happensAt(goback(john,garden),1).
happensAt(grab(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(journey(sandra,bathroom),4).
happensAt(leave(sandra,football),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(pickup(sandra,football),7).
happensAt(travel(mary,bathroom),8).
#example count(sandra,1,9).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(give(sandra,football,mary),10).
happensAt(go(john,bedroom),11).
#example count(sandra,0,12).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(drop(mary,football),13).
happensAt(move(daniel,hallway),14).
#example count(mary,0,15).
#example not count(mary,0,13).
#example count(mary,0,14).
