happensAt(get(sandra,milk),1).
happensAt(goback(john,hallway),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(leave(sandra,milk),4).
happensAt(grab(sandra,milk),5).
#example count(sandra,1,6).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(pass(sandra,milk,john),7).
happensAt(hand(john,milk,mary),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(move(john,kitchen),10).
happensAt(leave(mary,milk),11).
#example count(sandra,0,12).
#example not count(sandra,0,7).
#example count(sandra,0,8).
happensAt(grab(daniel,football),13).
happensAt(take(sandra,milk),14).
#example count(mary,0,15).
#example not count(mary,0,11).
#example count(mary,0,12).
