happensAt(take(mary,football),1).
happensAt(take(sandra,milk),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(travel(sandra,office),4).
happensAt(putdown(sandra,milk),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(move(daniel,kitchen),7).
happensAt(putdown(mary,football),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(go(sandra,bathroom),10).
happensAt(take(john,apple),11).
#example count(sandra,0,12).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(grab(mary,football),13).
happensAt(go(mary,office),14).
#example count(mary,1,15).
#example not count(mary,1,13).
#example count(mary,1,14).
