happensAt(journey(daniel,hallway),1).
happensAt(take(daniel,football),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(grab(mary,apple),4).
happensAt(leave(daniel,football),5).
#example count(daniel,0,6).
#example not count(daniel,0,5).
#example count(daniel,0,6).
happensAt(give(mary,apple,sandra),7).
happensAt(goback(daniel,office),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(pass(sandra,apple,mary),10).
happensAt(give(mary,apple,sandra),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(pass(sandra,apple,mary),13).
happensAt(goback(daniel,garden),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
