happensAt(move(daniel,hallway),1).
happensAt(get(daniel,milk),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(move(john,bathroom),4).
happensAt(move(sandra,hallway),5).
#example count(daniel,1,6).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(give(daniel,milk,sandra),7).
happensAt(go(sandra,kitchen),8).
#example count(daniel,0,9).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(goback(sandra,hallway),10).
happensAt(pass(sandra,milk,daniel),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(give(daniel,milk,sandra),13).
happensAt(travel(daniel,office),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
