happensAt(get(mary,milk),1).
happensAt(putdown(mary,milk),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(move(daniel,garden),4).
happensAt(get(daniel,football),5).
#example count(daniel,1,6).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(travel(john,office),7).
happensAt(goback(daniel,bedroom),8).
#example count(mary,0,9).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(putdown(daniel,football),10).
happensAt(goback(john,kitchen),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(journey(mary,garden),13).
happensAt(get(john,apple),14).
#example count(john,1,15).
#example not count(john,1,14).
#example count(john,1,15).
