happensAt(take(mary,milk),1).
happensAt(go(john,bedroom),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(move(sandra,hallway),4).
happensAt(take(sandra,apple),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(leave(mary,milk),7).
happensAt(travel(sandra,kitchen),8).
#example count(mary,0,9).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(go(daniel,bedroom),10).
happensAt(discard(sandra,apple),11).
#example count(mary,0,12).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(move(mary,office),13).
happensAt(pickup(daniel,football),14).
#example count(sandra,0,15).
#example not count(sandra,0,11).
#example count(sandra,0,12).
