happensAt(take(mary,apple),1).
happensAt(grab(daniel,football),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(journey(daniel,kitchen),4).
happensAt(pass(mary,apple,sandra),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(putdown(daniel,football),7).
happensAt(discard(sandra,apple),8).
#example count(daniel,0,9).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(goback(john,hallway),10).
happensAt(get(mary,apple),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(hand(mary,apple,sandra),13).
happensAt(pickup(daniel,football),14).
#example count(daniel,1,15).
#example not count(daniel,1,14).
#example count(daniel,1,15).
