happensAt(go(daniel,kitchen),1).
happensAt(take(daniel,apple),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(drop(daniel,apple),4).
happensAt(get(sandra,milk),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(pickup(daniel,apple),7).
happensAt(putdown(sandra,milk),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(pass(daniel,apple,john),10).
happensAt(goback(daniel,office),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(goback(sandra,office),13).
happensAt(discard(john,apple),14).
#example count(sandra,0,15).
#example not count(sandra,0,8).
#example count(sandra,0,9).
