happensAt(pickup(mary,milk),1).
happensAt(pass(mary,milk,john),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(journey(sandra,garden),4).
happensAt(journey(daniel,office),5).
#example count(mary,0,6).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(take(daniel,apple),7).
happensAt(give(john,milk,mary),8).
#example count(daniel,1,9).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(pass(mary,milk,john),10).
happensAt(hand(john,milk,mary),11).
#example count(daniel,1,12).
#example not count(daniel,1,7).
#example count(daniel,1,8).
happensAt(putdown(daniel,apple),13).
happensAt(goback(mary,garden),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
