happensAt(get(daniel,apple),1).
happensAt(drop(daniel,apple),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(go(sandra,kitchen),4).
happensAt(pickup(sandra,football),5).
#example count(daniel,0,6).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(travel(mary,office),7).
happensAt(leave(sandra,football),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(travel(daniel,bedroom),10).
happensAt(goback(sandra,hallway),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(go(john,kitchen),13).
happensAt(pickup(sandra,apple),14).
#example count(sandra,1,15).
#example not count(sandra,1,14).
#example count(sandra,1,15).
