happensAt(take(sandra,football),1).
happensAt(leave(sandra,football),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(move(john,bathroom),4).
happensAt(take(mary,milk),5).
#example count(mary,1,6).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(travel(john,bedroom),7).
happensAt(journey(sandra,kitchen),8).
#example count(mary,1,9).
#example not count(mary,1,5).
#example count(mary,1,6).
happensAt(goback(mary,hallway),10).
happensAt(pass(mary,milk,daniel),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(get(mary,football),13).
happensAt(pass(mary,football,daniel),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
