happensAt(move(john,bathroom),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(pass(john,apple,daniel),4).
happensAt(travel(mary,garden),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(journey(sandra,bathroom),7).
happensAt(grab(john,milk),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(give(daniel,apple,john),10).
happensAt(go(john,bedroom),11).
#example count(john,2,12).
#example not count(john,2,10).
#example count(john,2,11).
happensAt(journey(mary,hallway),13).
happensAt(journey(mary,office),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
