happensAt(goback(daniel,hallway),1).
happensAt(get(mary,football),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(move(mary,garden),4).
happensAt(pass(mary,football,john),5).
#example count(mary,0,6).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(grab(sandra,milk),7).
happensAt(move(john,office),8).
#example count(mary,0,9).
#example not count(mary,0,5).
#example count(mary,0,6).
happensAt(discard(john,football),10).
happensAt(move(mary,kitchen),11).
#example count(sandra,1,12).
#example not count(sandra,1,7).
#example count(sandra,1,8).
happensAt(get(mary,apple),13).
happensAt(hand(mary,apple,sandra),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
