happensAt(grab(mary,football),1).
happensAt(discard(mary,football),2).
#example count(mary,0,3).
#example not count(mary,0,2).
#example count(mary,0,3).
happensAt(pickup(mary,football),4).
happensAt(goback(daniel,kitchen),5).
#example count(mary,1,6).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(go(daniel,garden),7).
happensAt(putdown(mary,football),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(move(daniel,bedroom),10).
happensAt(grab(mary,football),11).
#example count(mary,1,12).
#example not count(mary,1,11).
#example count(mary,1,12).
happensAt(journey(mary,kitchen),13).
happensAt(leave(mary,football),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
