happensAt(get(sandra,apple),1).
happensAt(pass(sandra,apple,john),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(give(john,apple,sandra),4).
happensAt(hand(sandra,apple,john),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(journey(mary,kitchen),7).
happensAt(hand(john,apple,sandra),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(go(sandra,bedroom),10).
happensAt(go(mary,garden),11).
#example count(john,0,12).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(goback(sandra,office),13).
happensAt(get(daniel,milk),14).
#example count(john,0,15).
#example not count(john,0,8).
#example count(john,0,9).
