happensAt(grab(sandra,football),1).
happensAt(move(sandra,kitchen),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(get(john,milk),4).
happensAt(pass(john,milk,daniel),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(move(john,bedroom),7).
happensAt(putdown(daniel,milk),8).
#example count(daniel,0,9).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(goback(sandra,bathroom),10).
happensAt(grab(sandra,milk),11).
#example count(daniel,0,12).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(give(sandra,football,daniel),13).
happensAt(leave(sandra,milk),14).
#example count(sandra,0,15).
#example not count(sandra,0,14).
#example count(sandra,0,15).
