happensAt(go(mary,garden),1).
happensAt(pickup(daniel,football),2).
#example count(daniel,1,3).
#example not count(daniel,1,2).
#example count(daniel,1,3).
happensAt(drop(daniel,football),4).
happensAt(pickup(sandra,football),5).
#example count(daniel,0,6).
#example not count(daniel,0,4).
#example count(daniel,0,5).
happensAt(hand(sandra,football,mary),7).
happensAt(hand(mary,football,sandra),8).
#example count(sandra,1,9).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(move(john,kitchen),10).
happensAt(take(john,apple),11).
#example count(sandra,1,12).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(go(mary,bedroom),13).
happensAt(putdown(john,apple),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
