happensAt(take(john,milk),1).
happensAt(move(sandra,kitchen),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(journey(sandra,garden),4).
happensAt(journey(mary,bathroom),5).
#example count(john,1,6).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(pass(john,milk,mary),7).
happensAt(travel(sandra,bedroom),8).
#example count(john,0,9).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(pass(mary,milk,john),10).
happensAt(journey(mary,garden),11).
#example count(john,1,12).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(move(sandra,bathroom),13).
happensAt(drop(john,milk),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
