happensAt(grab(john,milk),1).
happensAt(grab(john,football),2).
#example count(john,2,3).
#example not count(john,2,2).
#example count(john,2,3).
happensAt(move(sandra,hallway),4).
happensAt(go(john,garden),5).
#example count(john,2,6).
#example not count(john,2,2).
#example count(john,2,3).
happensAt(putdown(john,milk),7).
happensAt(goback(sandra,office),8).
#example count(john,1,9).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(putdown(john,football),10).
happensAt(goback(john,bedroom),11).
#example count(john,0,12).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(get(john,apple),13).
happensAt(go(sandra,bathroom),14).
#example count(john,1,15).
#example not count(john,1,13).
#example count(john,1,14).
