happensAt(grab(sandra,milk),1).
happensAt(travel(daniel,hallway),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(discard(sandra,milk),4).
happensAt(take(sandra,milk),5).
#example count(sandra,1,6).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(grab(daniel,apple),7).
happensAt(give(daniel,apple,mary),8).
#example count(sandra,1,9).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(move(mary,office),10).
happensAt(go(sandra,bedroom),11).
#example count(sandra,1,12).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(goback(sandra,office),13).
happensAt(leave(sandra,milk),14).
#example count(sandra,0,15).
#example not count(sandra,0,14).
#example count(sandra,0,15).
