happensAt(journey(mary,hallway),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(move(sandra,garden),4).
happensAt(take(mary,milk),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(goback(daniel,bedroom),7).
happensAt(journey(sandra,hallway),8).
#example count(john,1,9).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(travel(sandra,kitchen),10).
happensAt(give(john,apple,sandra),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(move(mary,garden),13).
happensAt(move(sandra,office),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
