happensAt(travel(daniel,bathroom),1).
happensAt(get(john,football),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(john,office),4).
happensAt(take(sandra,apple),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(go(mary,office),7).
happensAt(give(john,football,mary),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(journey(mary,kitchen),10).
happensAt(move(john,bedroom),11).
#example count(sandra,1,12).
#example not count(sandra,1,5).
#example count(sandra,1,6).
happensAt(journey(daniel,garden),13).
happensAt(move(daniel,bedroom),14).
#example count(john,0,15).
#example not count(john,0,8).
#example count(john,0,9).
