happensAt(take(john,milk),1).
happensAt(journey(sandra,kitchen),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(goback(mary,garden),4).
happensAt(pass(john,milk,mary),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(journey(mary,office),7).
happensAt(pass(mary,milk,daniel),8).
#example count(john,0,9).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(take(john,apple),10).
happensAt(journey(sandra,hallway),11).
#example count(john,1,12).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(hand(daniel,milk,mary),13).
happensAt(journey(john,bathroom),14).
#example count(daniel,0,15).
#example not count(daniel,0,13).
#example count(daniel,0,14).
