happensAt(take(daniel,football),1).
happensAt(drop(daniel,football),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(grab(daniel,football),4).
happensAt(move(john,bedroom),5).
#example count(daniel,1,6).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(journey(john,bathroom),7).
happensAt(travel(daniel,bathroom),8).
#example count(daniel,1,9).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(hand(daniel,football,john),10).
happensAt(journey(daniel,office),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(get(sandra,milk),13).
happensAt(goback(mary,office),14).
#example count(sandra,1,15).
#example not count(sandra,1,13).
#example count(sandra,1,14).
