happensAt(go(sandra,garden),1).
happensAt(pickup(mary,apple),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(go(sandra,kitchen),4).
happensAt(travel(daniel,bathroom),5).
#example count(mary,1,6).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(travel(mary,bedroom),7).
happensAt(go(sandra,bedroom),8).
#example count(mary,1,9).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(pickup(daniel,milk),10).
happensAt(give(mary,apple,sandra),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(get(john,football),13).
happensAt(discard(john,football),14).
#example count(mary,0,15).
#example not count(mary,0,11).
#example count(mary,0,12).
