happensAt(grab(john,milk),1).
happensAt(go(john,bathroom),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(get(john,football),4).
happensAt(goback(daniel,bathroom),5).
#example count(john,2,6).
#example not count(john,2,4).
#example count(john,2,5).
happensAt(move(daniel,hallway),7).
happensAt(grab(sandra,apple),8).
#example count(john,2,9).
#example not count(john,2,4).
#example count(john,2,5).
happensAt(travel(mary,garden),10).
happensAt(goback(mary,hallway),11).
#example count(sandra,1,12).
#example not count(sandra,1,8).
#example count(sandra,1,9).
happensAt(drop(john,milk),13).
happensAt(take(john,milk),14).
#example count(john,2,15).
#example not count(john,2,14).
#example count(john,2,15).
