happensAt(grab(john,milk),1).
happensAt(give(john,milk,daniel),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(hand(daniel,milk,john),4).
happensAt(give(john,milk,daniel),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(hand(daniel,milk,john),7).
happensAt(journey(sandra,bathroom),8).
#example count(daniel,0,9).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(discard(john,milk),10).
happensAt(pickup(john,milk),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(goback(john,kitchen),13).
happensAt(pass(john,milk,mary),14).
#example count(john,0,15).
#example not count(john,0,14).
#example count(john,0,15).
