happensAt(take(sandra,milk),1).
happensAt(pass(sandra,milk,daniel),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(drop(daniel,milk),4).
happensAt(journey(mary,bathroom),5).
#example count(sandra,0,6).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(get(john,apple),7).
happensAt(drop(john,apple),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(take(john,apple),10).
happensAt(take(sandra,milk),11).
#example count(john,1,12).
#example not count(john,1,10).
#example count(john,1,11).
happensAt(discard(john,apple),13).
happensAt(leave(sandra,milk),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
