happensAt(take(john,apple),1).
happensAt(putdown(john,apple),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(travel(sandra,office),4).
happensAt(grab(john,apple),5).
#example count(john,1,6).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(putdown(john,apple),7).
happensAt(take(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(give(john,apple,mary),10).
happensAt(pass(mary,apple,john),11).
#example count(john,1,12).
#example not count(john,1,11).
#example count(john,1,12).
happensAt(give(john,apple,mary),13).
happensAt(journey(daniel,hallway),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
