happensAt(pickup(john,apple),1).
happensAt(give(john,apple,daniel),2).
#example count(john,0,3).
#example not count(john,0,2).
#example count(john,0,3).
happensAt(pass(daniel,apple,john),4).
happensAt(give(john,apple,daniel),5).
#example count(daniel,1,6).
#example not count(daniel,1,5).
#example count(daniel,1,6).
happensAt(give(daniel,apple,john),7).
happensAt(hand(john,apple,daniel),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(drop(daniel,apple),10).
happensAt(take(john,apple),11).
#example count(daniel,0,12).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(drop(john,apple),13).
happensAt(travel(sandra,bedroom),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
