happensAt(move(john,office),1).
happensAt(get(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(leave(sandra,football),4).
happensAt(get(john,apple),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(hand(john,apple,mary),7).
happensAt(hand(mary,apple,john),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(discard(john,apple),10).
happensAt(goback(john,bathroom),11).
#example count(john,0,12).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(travel(john,bedroom),13).
happensAt(move(sandra,bathroom),14).
#example count(mary,0,15).
#example not count(mary,0,8).
#example count(mary,0,9).
