happensAt(go(john,kitchen),1).
happensAt(grab(sandra,milk),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(hand(sandra,milk,john),4).
happensAt(hand(john,milk,sandra),5).
#example count(john,0,6).
#example not count(john,0,5).
#example count(john,0,6).
happensAt(goback(daniel,bathroom),7).
happensAt(give(sandra,milk,john),8).
#example count(sandra,0,9).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(journey(mary,office),10).
happensAt(move(daniel,bedroom),11).
#example count(sandra,0,12).
#example not count(sandra,0,8).
#example count(sandra,0,9).
happensAt(goback(john,hallway),13).
happensAt(go(sandra,bedroom),14).
#example count(sandra,0,15).
#example not count(sandra,0,8).
#example count(sandra,0,9).
