happensAt(travel(mary,office),1).
happensAt(take(john,milk),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(travel(sandra,bathroom),4).
happensAt(move(john,office),5).
#example count(john,1,6).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(leave(john,milk),7).
happensAt(get(daniel,milk),8).
#example count(john,0,9).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(putdown(daniel,milk),10).
happensAt(pickup(mary,milk),11).
#example count(john,0,12).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(pass(mary,milk,john),13).
happensAt(move(john,hallway),14).
#example count(daniel,0,15).
#example not count(daniel,0,10).
#example count(daniel,0,11).
