happensAt(take(john,apple),1).
happensAt(grab(mary,milk),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(goback(mary,bathroom),4).
happensAt(drop(john,apple),5).
#example count(mary,1,6).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(go(john,bedroom),7).
happensAt(give(mary,milk,daniel),8).
#example count(mary,0,9).
#example not count(mary,0,8).
#example count(mary,0,9).
happensAt(give(daniel,milk,mary),10).
happensAt(travel(daniel,kitchen),11).
#example count(mary,1,12).
#example not count(mary,1,10).
#example count(mary,1,11).
happensAt(take(daniel,apple),13).
happensAt(goback(sandra,bathroom),14).
#example count(daniel,1,15).
#example not count(daniel,1,13).
#example count(daniel,1,14).
