happensAt(grab(john,apple),1).
happensAt(go(mary,kitchen),2).
#example count(john,1,3).
#example not count(john,1,1).
#example count(john,1,2).
happensAt(drop(john,apple),4).
happensAt(go(john,kitchen),5).
#example count(john,0,6).
#example not count(john,0,4).
#example count(john,0,5).
happensAt(move(daniel,office),7).
happensAt(take(daniel,apple),8).
#example count(daniel,1,9).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(journey(mary,garden),10).
happensAt(goback(john,hallway),11).
#example count(daniel,1,12).
#example not count(daniel,1,8).
#example count(daniel,1,9).
happensAt(go(daniel,garden),13).
happensAt(journey(john,kitchen),14).
#example count(daniel,1,15).
#example not count(daniel,1,8).
#example count(daniel,1,9).
