happensAt(move(john,office),1).
happensAt(take(john,apple),2).
#example count(john,1,3).
#example not count(john,1,2).
#example count(john,1,3).
happensAt(pickup(john,milk),4).
happensAt(goback(sandra,bedroom),5).
#example count(john,2,6).
#example not count(john,2,4).
#example count(john,2,5).
happensAt(journey(sandra,kitchen),7).
happensAt(discard(john,apple),8).
#example count(john,1,9).
#example not count(john,1,8).
#example count(john,1,9).
happensAt(journey(mary,hallway),10).
happensAt(discard(john,milk),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(pickup(mary,football),13).
happensAt(goback(sandra,office),14).
#example count(john,0,15).
#example not count(john,0,11).
#example count(john,0,12).
