happensAt(pickup(daniel,football),1).
happensAt(hand(daniel,football,sandra),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(pass(sandra,football,daniel),4).
happensAt(discard(daniel,football),5).
#example count(sandra,0,6).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(pickup(daniel,football),7).
happensAt(drop(daniel,football),8).
#example count(sandra,0,9).
#example not count(sandra,0,4).
#example count(sandra,0,5).
happensAt(move(john,hallway),10).
happensAt(journey(daniel,garden),11).
#example count(daniel,0,12).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(travel(mary,bathroom),13).
happensAt(journey(daniel,bathroom),14).
#example count(daniel,0,15).
#example not count(daniel,0,8).
#example count(daniel,0,9).
