happensAt(pickup(mary,apple),1).
happensAt(move(john,garden),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(pickup(mary,milk),4).
happensAt(move(sandra,bathroom),5).
#example count(mary,2,6).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(get(john,football),7).
happensAt(travel(mary,kitchen),8).
#example count(mary,2,9).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(move(sandra,office),10).
happensAt(putdown(mary,milk),11).
#example count(john,1,12).
#example not count(john,1,7).
#example count(john,1,8).
happensAt(putdown(john,football),13).
happensAt(putdown(mary,apple),14).
#example count(mary,0,15).
#example not count(mary,0,14).
#example count(mary,0,15).
