happensAt(journey(sandra,office),1).
happensAt(grab(sandra,football),2).
#example count(sandra,1,3).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(go(sandra,bedroom),4).
happensAt(go(john,kitchen),5).
#example count(sandra,1,6).
#example not count(sandra,1,2).
#example count(sandra,1,3).
happensAt(take(sandra,apple),7).
happensAt(pickup(mary,milk),8).
#example count(mary,1,9).
#example not count(mary,1,8).
#example count(mary,1,9).
happensAt(journey(daniel,bedroom),10).
happensAt(drop(mary,milk),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(give(sandra,apple,daniel),13).
happensAt(leave(sandra,football),14).
#example count(sandra,0,15).
#example not count(sandra,0,14).
#example count(sandra,0,15).
