happensAt(travel(sandra,bathroom),1).
happensAt(get(mary,milk),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(go(mary,hallway),4).
happensAt(journey(mary,garden),5).
#example count(mary,1,6).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(goback(daniel,kitchen),7).
happensAt(goback(daniel,hallway),8).
#example count(mary,1,9).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(grab(daniel,apple),10).
happensAt(leave(mary,milk),11).
#example count(mary,0,12).
#example not count(mary,0,11).
#example count(mary,0,12).
happensAt(move(sandra,office),13).
happensAt(travel(john,office),14).
#example count(mary,0,15).
#example not count(mary,0,11).
#example count(mary,0,12).
