happensAt(grab(daniel,apple),1).
happensAt(give(daniel,apple,john),2).
#example count(daniel,0,3).
#example not count(daniel,0,2).
#example count(daniel,0,3).
happensAt(give(john,apple,daniel),4).
happensAt(journey(john,bathroom),5).
#example count(daniel,1,6).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(journey(sandra,bathroom),7).
happensAt(travel(daniel,office),8).
#example count(daniel,1,9).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(pickup(daniel,milk),10).
happensAt(go(sandra,bedroom),11).
#example count(daniel,2,12).
#example not count(daniel,2,10).
#example count(daniel,2,11).
happensAt(go(mary,bathroom),13).
happensAt(goback(mary,office),14).
#example count(daniel,2,15).
#example not count(daniel,2,10).
#example count(daniel,2,11).
