happensAt(grab(sandra,apple),1).
happensAt(give(sandra,apple,john),2).
#example count(sandra,0,3).
#example not count(sandra,0,2).
#example count(sandra,0,3).
happensAt(hand(john,apple,sandra),4).
happensAt(give(sandra,apple,john),5).
#example count(john,1,6).
#example not count(john,1,5).
#example count(john,1,6).
happensAt(travel(daniel,bathroom),7).
happensAt(pass(john,apple,sandra),8).
#example count(john,0,9).
#example not count(john,0,8).
#example count(john,0,9).
happensAt(move(daniel,kitchen),10).
happensAt(pass(sandra,apple,john),11).
#example count(sandra,0,12).
#example not count(sandra,0,11).
#example count(sandra,0,12).
happensAt(hand(john,apple,sandra),13).
happensAt(putdown(sandra,apple),14).
#example count(john,0,15).
#example not count(john,0,13).
#example count(john,0,14).
