happensAt(get(sandra,apple),1).
happensAt(go(mary,kitchen),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(journey(sandra,office),4).
happensAt(drop(sandra,apple),5).
#example count(sandra,0,6).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(travel(mary,office),7).
happensAt(travel(sandra,garden),8).
#example count(sandra,0,9).
#example not count(sandra,0,5).
#example count(sandra,0,6).
happensAt(go(daniel,office),10).
happensAt(pickup(sandra,football),11).
#example count(sandra,1,12).
#example not count(sandra,1,11).
#example count(sandra,1,12).
happensAt(putdown(sandra,football),13).
happensAt(go(john,office),14).
#example count(sandra,0,15).
#example not count(sandra,0,13).
#example count(sandra,0,14).
