happensAt(travel(mary,hallway),1).
happensAt(grab(mary,milk),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(grab(mary,apple),4).
happensAt(travel(mary,office),5).
#example count(mary,2,6).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(go(daniel,bathroom),7).
happensAt(travel(mary,hallway),8).
#example count(mary,2,9).
#example not count(mary,2,4).
#example count(mary,2,5).
happensAt(give(mary,apple,john),10).
happensAt(hand(john,apple,mary),11).
#example count(john,0,12).
#example not count(john,0,11).
#example count(john,0,12).
happensAt(move(mary,bathroom),13).
happensAt(goback(mary,bedroom),14).
#example count(mary,2,15).
#example not count(mary,2,11).
#example count(mary,2,12).
