happensAt(travel(john,garden),1).
happensAt(pickup(mary,football),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(discard(mary,football),4).
happensAt(goback(mary,bedroom),5).
#example count(mary,0,6).
#example not count(mary,0,4).
#example count(mary,0,5).
happensAt(goback(mary,bathroom),7).
happensAt(go(sandra,bedroom),8).
#example count(mary,0,9).
#example not count(mary,0,4).
#example count(mary,0,5).
happensAt(move(mary,kitchen),10).
happensAt(go(mary,bedroom),11).
happensAt(goback(sandra,hallway),12).
happensAt(take(sandra,milk),13).
#example count(sandra,1,14).
#example not count(sandra,1,13).
#example count(sandra,1,14).
happensAt(goback(mary,hallway),15).
happensAt(give(sandra,milk,mary),16).
#example count(sandra,0,17).
#example not count(sandra,0,16).
#example count(sandra,0,17).
