happensAt(travel(sandra,hallway),1).
happensAt(goback(john,kitchen),2).
happensAt(get(sandra,apple),3).
happensAt(goback(john,office),4).
#example count(sandra,1,5).
#example not count(sandra,1,3).
#example count(sandra,1,4).
happensAt(drop(sandra,apple),6).
happensAt(travel(john,bathroom),7).
#example count(sandra,0,8).
#example not count(sandra,0,6).
#example count(sandra,0,7).
happensAt(take(john,milk),9).
happensAt(goback(mary,bedroom),10).
#example count(john,1,11).
#example not count(john,1,9).
#example count(john,1,10).
happensAt(pickup(john,football),12).
happensAt(go(daniel,office),13).
#example count(john,2,14).
#example not count(john,2,12).
#example count(john,2,13).
happensAt(journey(daniel,hallway),15).
happensAt(drop(john,football),16).
#example count(john,1,17).
#example not count(john,1,16).
#example count(john,1,17).
