happensAt(journey(sandra,bathroom),1).
happensAt(go(john,bedroom),2).
happensAt(get(mary,apple),3).
happensAt(journey(mary,hallway),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(travel(john,office),6).
happensAt(goback(sandra,garden),7).
#example count(mary,1,8).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(journey(mary,garden),9).
happensAt(discard(mary,apple),10).
#example count(mary,0,11).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(journey(sandra,bathroom),12).
happensAt(go(daniel,bedroom),13).
#example count(mary,0,14).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(journey(mary,bedroom),15).
happensAt(goback(sandra,hallway),16).
#example count(mary,0,17).
#example not count(mary,0,10).
#example count(mary,0,11).
