happensAt(pickup(mary,apple),1).
happensAt(move(sandra,garden),2).
#example count(mary,1,3).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(travel(john,bedroom),4).
happensAt(go(sandra,hallway),5).
#example count(mary,1,6).
#example not count(mary,1,1).
#example count(mary,1,2).
happensAt(goback(daniel,kitchen),7).
happensAt(go(daniel,office),8).
happensAt(journey(john,garden),9).
happensAt(putdown(mary,apple),10).
#example count(mary,0,11).
#example not count(mary,0,10).
#example count(mary,0,11).
happensAt(get(daniel,football),12).
happensAt(goback(john,office),13).
#example count(daniel,1,14).
#example not count(daniel,1,12).
#example count(daniel,1,13).
happensAt(give(daniel,football,john),15).
happensAt(give(john,football,daniel),16).
#example count(daniel,1,17).
#example not count(daniel,1,16).
#example count(daniel,1,17).
