happensAt(move(daniel,garden),1).
happensAt(go(sandra,hallway),2).
happensAt(take(daniel,football),3).
happensAt(pickup(sandra,milk),4).
#example count(daniel,1,5).
#example not count(daniel,1,3).
#example count(daniel,1,4).
happensAt(pass(sandra,milk,mary),6).
happensAt(putdown(daniel,football),7).
#example count(daniel,0,8).
#example not count(daniel,0,7).
#example count(daniel,0,8).
happensAt(move(mary,bedroom),9).
happensAt(grab(daniel,football),10).
#example count(daniel,1,11).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(go(sandra,bathroom),12).
happensAt(hand(mary,milk,john),13).
#example count(daniel,1,14).
#example not count(daniel,1,10).
#example count(daniel,1,11).
happensAt(putdown(john,milk),15).
happensAt(pickup(mary,milk),16).
#example count(daniel,1,17).
#example not count(daniel,1,10).
#example count(daniel,1,11).
