happensAt(go(john,office),1).
happensAt(goback(sandra,office),2).
happensAt(pickup(mary,football),3).
happensAt(journey(daniel,office),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(discard(mary,football),6).
happensAt(take(mary,apple),7).
#example count(mary,1,8).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(get(mary,football),9).
happensAt(take(john,milk),10).
#example count(mary,2,11).
#example not count(mary,2,9).
#example count(mary,2,10).
happensAt(discard(mary,football),12).
happensAt(journey(john,bathroom),13).
#example count(mary,1,14).
#example not count(mary,1,12).
#example count(mary,1,13).
happensAt(pickup(mary,football),15).
happensAt(goback(john,hallway),16).
#example count(mary,2,17).
#example not count(mary,2,15).
#example count(mary,2,16).
