happensAt(goback(daniel,garden),1).
happensAt(move(sandra,bedroom),2).
happensAt(travel(mary,bedroom),3).
happensAt(get(daniel,apple),4).
#example count(daniel,1,5).
#example not count(daniel,1,4).
#example count(daniel,1,5).
happensAt(pickup(john,football),6).
happensAt(goback(mary,hallway),7).
#example count(john,1,8).
#example not count(john,1,6).
#example count(john,1,7).
happensAt(move(john,office),9).
happensAt(putdown(daniel,apple),10).
#example count(daniel,0,11).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(drop(john,football),12).
happensAt(travel(mary,garden),13).
#example count(daniel,0,14).
#example not count(daniel,0,10).
#example count(daniel,0,11).
happensAt(goback(daniel,hallway),15).
happensAt(grab(mary,apple),16).
#example count(john,0,17).
#example not count(john,0,12).
#example count(john,0,13).
