happensAt(go(john,garden),1).
happensAt(move(sandra,bedroom),2).
happensAt(journey(sandra,kitchen),3).
happensAt(grab(mary,football),4).
#example count(mary,1,5).
#example not count(mary,1,4).
#example count(mary,1,5).
happensAt(travel(sandra,hallway),6).
happensAt(drop(mary,football),7).
#example count(mary,0,8).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(pickup(sandra,football),9).
happensAt(goback(daniel,kitchen),10).
#example count(mary,0,11).
#example not count(mary,0,7).
#example count(mary,0,8).
happensAt(pass(sandra,football,mary),12).
happensAt(move(john,office),13).
#example count(sandra,0,14).
#example not count(sandra,0,12).
#example count(sandra,0,13).
happensAt(pass(mary,football,sandra),15).
happensAt(goback(sandra,bedroom),16).
#example count(sandra,1,17).
#example not count(sandra,1,15).
#example count(sandra,1,16).
