happensAt(get(sandra,apple),1).
happensAt(travel(mary,hallway),2).
#example count(sandra,1,3).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(goback(mary,bedroom),4).
happensAt(goback(daniel,kitchen),5).
#example count(sandra,1,6).
#example not count(sandra,1,1).
#example count(sandra,1,2).
happensAt(travel(sandra,bathroom),7).
happensAt(goback(john,bathroom),8).
happensAt(pass(sandra,apple,john),9).
happensAt(pass(john,apple,sandra),10).
#example count(john,0,11).
#example not count(john,0,10).
#example count(john,0,11).
happensAt(travel(sandra,bedroom),12).
happensAt(journey(john,garden),13).
#example count(sandra,1,14).
#example not count(sandra,1,10).
#example count(sandra,1,11).
happensAt(get(john,milk),15).
happensAt(drop(sandra,apple),16).
#example count(john,1,17).
#example not count(john,1,15).
#example count(john,1,16).
