happensAt(goback(mary,garden),1).
happensAt(goback(mary,kitchen),2).
happensAt(take(mary,milk),3).
happensAt(go(mary,bedroom),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(get(sandra,football),6).
happensAt(go(daniel,kitchen),7).
#example count(mary,1,8).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(journey(sandra,office),9).
happensAt(pass(sandra,football,john),10).
#example count(sandra,0,11).
#example not count(sandra,0,10).
#example count(sandra,0,11).
happensAt(leave(mary,milk),12).
happensAt(pass(john,football,sandra),13).
#example count(mary,0,14).
#example not count(mary,0,12).
#example count(mary,0,13).
happensAt(goback(john,hallway),15).
happensAt(grab(john,apple),16).
#example count(john,1,17).
#example not count(john,1,16).
#example count(john,1,17).
