happensAt(journey(john,hallway),1).
happensAt(go(mary,hallway),2).
happensAt(get(mary,football),3).
happensAt(goback(daniel,garden),4).
#example count(mary,1,5).
#example not count(mary,1,3).
#example count(mary,1,4).
happensAt(hand(mary,football,john),6).
happensAt(pass(john,football,mary),7).
#example count(mary,1,8).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(journey(mary,kitchen),9).
happensAt(move(daniel,hallway),10).
#example count(mary,1,11).
#example not count(mary,1,7).
#example count(mary,1,8).
happensAt(move(daniel,office),12).
happensAt(travel(mary,bathroom),13).
#example count(john,0,14).
#example not count(john,0,7).
#example count(john,0,8).
happensAt(pass(mary,football,sandra),15).
happensAt(get(daniel,milk),16).
#example count(daniel,1,17).
#example not count(daniel,1,16).
#example count(daniel,1,17).
