happensAt(go(john,bathroom),1).
happensAt(grab(mary,milk),2).
#example count(mary,1,3).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(move(mary,hallway),4).
happensAt(travel(mary,garden),5).
#example count(mary,1,6).
#example not count(mary,1,2).
#example count(mary,1,3).
happensAt(take(daniel,apple),7).
happensAt(putdown(daniel,apple),8).
#example count(daniel,0,9).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(get(mary,football),10).
happensAt(journey(john,hallway),11).
#example count(daniel,0,12).
#example not count(daniel,0,8).
#example count(daniel,0,9).
happensAt(move(sandra,kitchen),13).
happensAt(putdown(mary,football),14).
#example count(mary,1,15).
#example not count(mary,1,14).
#example count(mary,1,15).
