happensAt(journey(mary,hallway),1).
happensAt(travel(daniel,garden),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go_back(sandra,office),4).
happensAt(go(daniel,office),5).
#example holdsAt(location(mary,hallway),6).
happensAt(go_back(daniel,bedroom),7).
happensAt(travel(john,office),8).
#example holdsAt(location(john,office),9).
happensAt(go_back(daniel,office),10).
happensAt(move(sandra,hallway),11).
#example holdsAt(location(daniel,office),12).
happensAt(go_back(mary,office),13).
happensAt(move(daniel,garden),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
