happensAt(journey(sandra,garden),1).
happensAt(go_back(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(travel(mary,kitchen),4).
happensAt(go_back(john,bedroom),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(move(john,garden),7).
happensAt(travel(daniel,bathroom),8).
#example holdsAt(location(john,garden),9).
happensAt(journey(mary,bedroom),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(john,garden),12).
happensAt(journey(mary,bathroom),13).
happensAt(go(mary,bedroom),14).
#example holdsAt(location(daniel,office),15).
