happensAt(move(mary,hallway),1).
happensAt(travel(mary,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(journey(mary,office),4).
happensAt(travel(john,hallway),5).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(travel(john,office),7).
happensAt(journey(mary,kitchen),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,office),9).
happensAt(go(sandra,kitchen),10).
happensAt(journey(mary,office),11).
#example holdsAt(location(mary,office),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(move(sandra,bathroom),13).
happensAt(go(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
