happensAt(journey(mary,office),1).
happensAt(travel(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go(john,office),4).
happensAt(go(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(move(mary,bedroom),7).
happensAt(go_back(john,garden),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(journey(john,bedroom),10).
happensAt(journey(sandra,kitchen),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(move(daniel,garden),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,bathroom),15).
