happensAt(go(john,garden),1).
happensAt(go_back(mary,bathroom),2).
#example holdsAt(location(john,garden),3).
happensAt(travel(daniel,kitchen),4).
happensAt(move(daniel,bathroom),5).
#example holdsAt(location(john,garden),6).
happensAt(move(john,office),7).
happensAt(go_back(mary,office),8).
#example holdsAt(location(mary,office),9).
happensAt(move(mary,bathroom),10).
happensAt(travel(sandra,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(journey(mary,bedroom),13).
happensAt(move(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
