happensAt(go_back(daniel,bathroom),1).
happensAt(travel(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(daniel,bathroom),4).
happensAt(go(mary,office),5).
#example holdsAt(location(daniel,bathroom),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(go(sandra,garden),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go(john,kitchen),10).
happensAt(go_back(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(journey(mary,office),13).
happensAt(move(sandra,bathroom),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,hallway),15).
