happensAt(move(daniel,bedroom),1).
happensAt(go(john,garden),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go_back(john,bathroom),4).
happensAt(move(john,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(journey(daniel,office),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,bedroom),9).
happensAt(go(john,hallway),10).
happensAt(travel(john,office),11).
#example holdsAt(location(john,office),12).
happensAt(journey(sandra,bathroom),13).
happensAt(go(sandra,bedroom),14).
#example holdsAt(location(mary,bathroom),15).
