happensAt(journey(daniel,bedroom),1).
happensAt(go_back(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(go(john,garden),4).
happensAt(travel(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(journey(john,hallway),7).
happensAt(go(mary,hallway),8).
#example holdsAt(location(john,hallway),9).
happensAt(travel(mary,bathroom),10).
happensAt(go(daniel,office),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(go_back(daniel,garden),13).
happensAt(journey(john,office),14).
#example holdsAt(location(mary,bathroom),15).
