happensAt(journey(daniel,bedroom),1).
happensAt(go_back(mary,garden),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go_back(sandra,kitchen),4).
happensAt(travel(john,office),5).
#example holdsAt(location(john,office),6).
happensAt(journey(john,kitchen),7).
happensAt(move(sandra,office),8).
#example holdsAt(location(sandra,office),9).
happensAt(go(mary,office),10).
happensAt(move(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(travel(john,bathroom),13).
happensAt(move(john,kitchen),14).
#example holdsAt(location(mary,bathroom),15).
