happensAt(go_back(mary,kitchen),1).
happensAt(travel(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(journey(john,kitchen),4).
happensAt(go_back(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(journey(sandra,garden),7).
happensAt(go(sandra,bedroom),8).
#example holdsAt(location(john,bathroom),9).
happensAt(go(sandra,kitchen),10).
happensAt(go_back(daniel,bathroom),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(journey(john,bedroom),13).
happensAt(journey(john,hallway),14).
#example holdsAt(location(sandra,kitchen),15).
