happensAt(go(mary,bedroom),1).
happensAt(travel(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(travel(mary,office),4).
happensAt(move(john,garden),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(move(mary,bathroom),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(sandra,hallway),9).
happensAt(move(sandra,bedroom),10).
happensAt(travel(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(go(daniel,hallway),13).
happensAt(journey(daniel,office),14).
#example holdsAt(location(daniel,office),15).
