happensAt(go_back(daniel,office),1).
happensAt(journey(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(move(john,garden),4).
happensAt(move(daniel,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(go(mary,hallway),7).
happensAt(go(mary,bathroom),8).
#example holdsAt(location(daniel,garden),9).
happensAt(journey(john,bathroom),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(mary,garden),12).
happensAt(move(mary,kitchen),13).
happensAt(go(sandra,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,garden),15).
