happensAt(go(sandra,garden),1).
happensAt(travel(mary,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(travel(sandra,kitchen),4).
happensAt(go_back(daniel,bedroom),5).
#example holdsAt(location(mary,garden),6).
happensAt(go(daniel,kitchen),7).
happensAt(travel(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
happensAt(go_back(mary,bedroom),10).
happensAt(travel(mary,kitchen),11).
#example holdsAt(location(daniel,kitchen),12).
happensAt(travel(john,bathroom),13).
happensAt(travel(mary,hallway),14).
#example holdsAt(location(sandra,garden),15).
