happensAt(journey(mary,garden),1).
happensAt(move(sandra,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(travel(john,kitchen),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(sandra,garden),6).
happensAt(go(john,hallway),7).
happensAt(journey(sandra,office),8).
#example holdsAt(location(john,hallway),9).
happensAt(move(daniel,bedroom),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,hallway),12).
happensAt(go_back(john,hallway),13).
happensAt(go(john,kitchen),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,bathroom),15).
