happensAt(journey(mary,bedroom),1).
happensAt(travel(daniel,hallway),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(journey(sandra,kitchen),4).
happensAt(move(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(travel(mary,garden),7).
happensAt(go_back(daniel,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
happensAt(journey(sandra,garden),10).
happensAt(go(sandra,office),11).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(journey(john,kitchen),13).
happensAt(travel(john,office),14).
#example holdsAt(location(daniel,kitchen),15).
