happensAt(travel(daniel,bathroom),1).
happensAt(move(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(go(sandra,office),4).
happensAt(journey(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(go(daniel,kitchen),7).
happensAt(go_back(mary,garden),8).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(move(daniel,bedroom),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(go_back(daniel,hallway),13).
happensAt(move(john,bedroom),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,hallway),15).
