happensAt(go_back(john,garden),1).
happensAt(move(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(travel(daniel,bedroom),4).
happensAt(travel(mary,kitchen),5).
#example holdsAt(location(john,garden),6).
happensAt(go_back(john,hallway),7).
happensAt(go(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(go_back(daniel,bathroom),10).
happensAt(journey(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,garden),12).
happensAt(go(john,kitchen),13).
happensAt(journey(daniel,garden),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,office),15).
