happensAt(travel(john,bathroom),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(john,bathroom),3).
happensAt(move(sandra,garden),4).
happensAt(move(daniel,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(go_back(john,hallway),7).
happensAt(travel(mary,kitchen),8).
#example holdsAt(location(sandra,garden),9).
happensAt(go_back(john,garden),10).
happensAt(travel(daniel,garden),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(go_back(sandra,bathroom),13).
happensAt(travel(mary,bedroom),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
