happensAt(go_back(john,hallway),1).
happensAt(journey(mary,bedroom),2).
#example holdsAt(location(john,hallway),3).
happensAt(go_back(sandra,bathroom),4).
happensAt(go(john,bedroom),5).
#example holdsAt(location(john,bedroom),6).
#example not holdsAt(location(john,hallway),6).
happensAt(go_back(mary,garden),7).
happensAt(journey(sandra,garden),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,hallway),9).
happensAt(journey(mary,hallway),10).
happensAt(go_back(daniel,office),11).
#example holdsAt(location(mary,hallway),12).
happensAt(journey(daniel,hallway),13).
happensAt(go_back(daniel,office),14).
#example holdsAt(location(daniel,office),15).
