happensAt(move(sandra,bedroom),1).
happensAt(move(john,office),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(travel(john,bathroom),4).
happensAt(move(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(journey(daniel,hallway),7).
happensAt(move(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,garden),9).
happensAt(journey(mary,bedroom),10).
happensAt(go_back(mary,garden),11).
#example holdsAt(location(mary,garden),12).
happensAt(move(mary,bedroom),13).
happensAt(move(daniel,kitchen),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,garden),15).
