happensAt(go(john,office),1).
happensAt(go(mary,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(go_back(john,kitchen),4).
happensAt(go_back(john,garden),5).
#example holdsAt(location(mary,garden),6).
happensAt(travel(sandra,kitchen),7).
happensAt(go(john,kitchen),8).
#example holdsAt(location(mary,garden),9).
happensAt(travel(mary,bedroom),10).
happensAt(journey(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(journey(john,hallway),13).
happensAt(journey(mary,garden),14).
#example holdsAt(location(mary,garden),15).
