happensAt(go_back(mary,garden),1).
happensAt(travel(john,office),2).
#example holdsAt(location(mary,garden),3).
happensAt(go_back(sandra,office),4).
happensAt(travel(mary,bedroom),5).
#example holdsAt(location(john,office),6).
happensAt(go_back(mary,bathroom),7).
happensAt(move(john,garden),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,office),9).
happensAt(move(john,office),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,garden),12).
happensAt(travel(mary,bedroom),13).
happensAt(go(mary,office),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,office),15).
