happensAt(travel(john,garden),1).
happensAt(travel(daniel,bedroom),2).
#example holdsAt(location(john,garden),3).
happensAt(go_back(john,bedroom),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(go_back(john,kitchen),7).
happensAt(travel(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(journey(sandra,bedroom),10).
happensAt(move(john,garden),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(travel(john,office),13).
happensAt(travel(john,garden),14).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,kitchen),15).
