happensAt(move(daniel,garden),1).
happensAt(go(mary,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(journey(daniel,hallway),4).
happensAt(journey(sandra,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(move(mary,bedroom),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(journey(mary,office),10).
happensAt(move(john,office),11).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,office),12).
happensAt(travel(sandra,office),13).
happensAt(go(daniel,bathroom),14).
#example holdsAt(location(john,office),15).
