happensAt(travel(sandra,bathroom),1).
happensAt(move(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(journey(sandra,bathroom),4).
happensAt(journey(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
#example not holdsAt(location(sandra,kitchen),6).
happensAt(journey(sandra,hallway),7).
happensAt(go(mary,kitchen),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,kitchen),9).
#example not holdsAt(location(sandra,bedroom),9).
happensAt(go_back(john,garden),10).
happensAt(go(mary,office),11).
#example holdsAt(location(mary,office),12).
happensAt(journey(daniel,office),13).
happensAt(go_back(mary,bedroom),14).
#example holdsAt(location(john,garden),15).
