happensAt(travel(daniel,kitchen),1).
happensAt(move(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(journey(daniel,garden),4).
happensAt(go_back(sandra,hallway),5).
#example holdsAt(location(john,office),6).
happensAt(travel(daniel,kitchen),7).
happensAt(travel(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(go_back(daniel,bathroom),10).
happensAt(go(mary,office),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(go_back(daniel,kitchen),13).
happensAt(move(sandra,bedroom),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,bedroom),15).
