happensAt(go(sandra,bedroom),1).
happensAt(go(john,bathroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(journey(john,garden),4).
happensAt(travel(mary,office),5).
#example holdsAt(location(john,garden),6).
happensAt(journey(john,hallway),7).
happensAt(move(mary,bathroom),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,garden),9).
happensAt(move(sandra,garden),10).
happensAt(move(john,garden),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,hallway),12).
happensAt(journey(sandra,kitchen),13).
happensAt(go_back(john,office),14).
#example holdsAt(location(mary,bathroom),15).
