happensAt(journey(mary,bedroom),1).
happensAt(go(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(journey(john,kitchen),4).
happensAt(move(john,hallway),5).
#example holdsAt(location(john,hallway),6).
happensAt(travel(daniel,kitchen),7).
happensAt(travel(mary,hallway),8).
#example holdsAt(location(daniel,kitchen),9).
happensAt(go(john,bathroom),10).
happensAt(go_back(mary,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,hallway),12).
happensAt(travel(john,garden),13).
happensAt(move(john,kitchen),14).
#example holdsAt(location(mary,bathroom),15).
