happensAt(move(mary,bedroom),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(john,bathroom),4).
happensAt(go(daniel,garden),5).
#example holdsAt(location(mary,hallway),6).
happensAt(go(mary,bedroom),7).
happensAt(go_back(john,office),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go(daniel,bedroom),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(go_back(mary,bathroom),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,garden),15).
