happensAt(go_back(john,hallway),1).
happensAt(move(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(go(sandra,bathroom),4).
happensAt(go_back(daniel,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(go(sandra,kitchen),7).
happensAt(move(sandra,bedroom),8).
#example holdsAt(location(daniel,office),9).
happensAt(journey(john,garden),10).
happensAt(travel(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(go(mary,office),13).
happensAt(travel(daniel,bedroom),14).
#example holdsAt(location(sandra,bedroom),15).
