happensAt(go(mary,bedroom),1).
happensAt(travel(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(travel(mary,kitchen),4).
happensAt(travel(daniel,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(travel(daniel,hallway),7).
happensAt(go_back(john,bedroom),8).
#example holdsAt(location(sandra,office),9).
happensAt(go_back(daniel,bathroom),10).
happensAt(go_back(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(sandra,kitchen),13).
happensAt(go(mary,garden),14).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,office),15).
