happensAt(go(john,bathroom),1).
happensAt(go_back(sandra,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(journey(sandra,bedroom),4).
happensAt(journey(sandra,kitchen),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(go(mary,bathroom),7).
happensAt(go_back(mary,garden),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(mary,kitchen),10).
happensAt(go_back(john,garden),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(go(mary,bathroom),13).
happensAt(travel(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
