happensAt(go_back(john,hallway),1).
happensAt(move(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(travel(john,office),4).
happensAt(go_back(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(daniel,bathroom),7).
happensAt(move(john,office),8).
#example holdsAt(location(john,office),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go_back(sandra,hallway),10).
happensAt(go_back(sandra,bedroom),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go(mary,kitchen),13).
happensAt(move(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
