happensAt(move(sandra,garden),1).
happensAt(move(john,bedroom),2).
#example holdsAt(location(sandra,garden),3).
happensAt(travel(mary,bedroom),4).
happensAt(go(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(go(mary,garden),7).
happensAt(go_back(sandra,bathroom),8).
#example holdsAt(location(mary,garden),9).
happensAt(journey(daniel,kitchen),10).
happensAt(journey(mary,kitchen),11).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,garden),12).
happensAt(move(mary,garden),13).
happensAt(go_back(sandra,kitchen),14).
#example holdsAt(location(mary,garden),15).
