happensAt(journey(mary,bathroom),1).
happensAt(move(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(journey(john,garden),4).
happensAt(go_back(sandra,bathroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(journey(daniel,kitchen),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(move(daniel,bathroom),10).
happensAt(travel(mary,hallway),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(travel(daniel,bedroom),13).
happensAt(go(mary,garden),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,bathroom),15).
