happensAt(travel(mary,garden),1).
happensAt(travel(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(go(john,garden),4).
happensAt(go_back(sandra,kitchen),5).
#example holdsAt(location(mary,garden),6).
happensAt(go(daniel,office),7).
happensAt(go(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(travel(daniel,garden),10).
happensAt(go_back(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(go(daniel,bedroom),13).
happensAt(go_back(mary,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,garden),15).
