happensAt(travel(sandra,bedroom),1).
happensAt(journey(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(sandra,kitchen),4).
happensAt(move(mary,bathroom),5).
#example holdsAt(location(sandra,kitchen),6).
#example not holdsAt(location(sandra,garden),6).
happensAt(go_back(john,bedroom),7).
happensAt(travel(sandra,bedroom),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(go(mary,office),10).
happensAt(move(sandra,garden),11).
#example holdsAt(location(mary,office),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(travel(john,hallway),13).
happensAt(go_back(mary,hallway),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,kitchen),15).
