happensAt(journey(mary,hallway),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(sandra,hallway),4).
happensAt(journey(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(go(john,bathroom),7).
happensAt(go_back(mary,kitchen),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,bathroom),9).
happensAt(go_back(daniel,bedroom),10).
happensAt(travel(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(journey(sandra,bedroom),13).
happensAt(go(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
