happensAt(go_back(daniel,bedroom),1).
happensAt(move(john,kitchen),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go_back(john,office),4).
happensAt(go(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(move(daniel,hallway),7).
happensAt(travel(daniel,bathroom),8).
#example holdsAt(location(daniel,bathroom),9).
#example not holdsAt(location(daniel,bedroom),9).
happensAt(go_back(mary,office),10).
happensAt(travel(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go(mary,kitchen),13).
happensAt(journey(john,bedroom),14).
#example holdsAt(location(mary,kitchen),15).
