happensAt(journey(sandra,office),1).
happensAt(move(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go(john,bedroom),4).
happensAt(journey(daniel,hallway),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(travel(daniel,office),7).
happensAt(journey(sandra,bathroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go_back(daniel,hallway),10).
happensAt(travel(john,bathroom),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(go_back(daniel,bathroom),13).
happensAt(go_back(john,kitchen),14).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,hallway),15).
