happensAt(move(mary,bathroom),1).
happensAt(journey(daniel,bathroom),2).
#example holdsAt(location(mary,bathroom),3).
happensAt(go_back(john,hallway),4).
happensAt(journey(sandra,garden),5).
#example holdsAt(location(daniel,bathroom),6).
happensAt(journey(daniel,garden),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(sandra,hallway),10).
happensAt(journey(sandra,kitchen),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(journey(sandra,garden),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,kitchen),15).
