happensAt(go(daniel,hallway),1).
happensAt(move(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(journey(sandra,hallway),4).
happensAt(travel(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(travel(mary,bathroom),7).
happensAt(go_back(john,office),8).
#example holdsAt(location(john,office),9).
happensAt(go(john,kitchen),10).
happensAt(travel(daniel,bathroom),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,office),12).
happensAt(go_back(john,office),13).
happensAt(go(daniel,hallway),14).
#example holdsAt(location(daniel,hallway),15).
