happensAt(journey(mary,kitchen),1).
happensAt(travel(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(go_back(mary,bathroom),4).
happensAt(journey(daniel,garden),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(travel(john,bedroom),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(journey(mary,hallway),10).
happensAt(go(daniel,kitchen),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(move(john,garden),13).
happensAt(move(john,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,bathroom),15).
