happensAt(travel(john,office),1).
happensAt(journey(mary,bedroom),2).
#example holdsAt(location(john,office),3).
happensAt(go(john,bedroom),4).
happensAt(go_back(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(travel(daniel,office),7).
happensAt(go(mary,bathroom),8).
#example holdsAt(location(daniel,office),9).
happensAt(move(sandra,kitchen),10).
happensAt(go(john,office),11).
#example holdsAt(location(john,office),12).
happensAt(move(john,kitchen),13).
happensAt(go_back(daniel,garden),14).
#example holdsAt(location(mary,bathroom),15).
