happensAt(move(sandra,office),1).
happensAt(go_back(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(travel(mary,garden),4).
happensAt(go(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(go_back(john,bedroom),7).
happensAt(go_back(daniel,garden),8).
#example holdsAt(location(sandra,garden),9).
happensAt(journey(mary,bedroom),10).
happensAt(go_back(john,hallway),11).
#example holdsAt(location(sandra,garden),12).
happensAt(move(daniel,office),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(john,hallway),15).
