happensAt(go(john,garden),1).
happensAt(go_back(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(go(john,kitchen),4).
happensAt(go(mary,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example not holdsAt(location(john,office),6).
happensAt(go_back(john,hallway),7).
happensAt(journey(john,bathroom),8).
#example holdsAt(location(mary,kitchen),9).
happensAt(go(john,office),10).
happensAt(go_back(john,hallway),11).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go_back(mary,bedroom),13).
happensAt(travel(daniel,office),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,kitchen),15).
