happensAt(travel(john,hallway),1).
happensAt(move(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(go(mary,hallway),4).
happensAt(go_back(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(go_back(sandra,bathroom),7).
happensAt(go(sandra,bedroom),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(go_back(mary,hallway),10).
happensAt(go_back(john,office),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(go(sandra,office),13).
happensAt(journey(daniel,hallway),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,bathroom),15).
