happensAt(travel(mary,garden),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(journey(john,garden),4).
happensAt(journey(mary,office),5).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,garden),6).
happensAt(travel(daniel,bathroom),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(john,garden),9).
happensAt(go(sandra,bathroom),10).
happensAt(go(daniel,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(go_back(daniel,hallway),13).
happensAt(go(john,hallway),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,bathroom),15).
