happensAt(go(john,garden),1).
happensAt(move(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go_back(mary,bedroom),4).
happensAt(journey(john,kitchen),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(sandra,bathroom),7).
happensAt(move(daniel,hallway),8).
#example holdsAt(location(daniel,hallway),9).
happensAt(journey(john,bedroom),10).
happensAt(go(mary,office),11).
#example holdsAt(location(john,bedroom),12).
happensAt(journey(daniel,garden),13).
happensAt(travel(sandra,office),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,hallway),15).
