happensAt(go_back(sandra,hallway),1).
happensAt(travel(john,office),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(travel(john,garden),4).
happensAt(travel(sandra,bathroom),5).
#example holdsAt(location(john,garden),6).
happensAt(go_back(sandra,office),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(move(mary,office),10).
happensAt(travel(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(travel(mary,bathroom),13).
happensAt(journey(john,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
