happensAt(go_back(mary,bedroom),1).
happensAt(go(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go(mary,bathroom),4).
happensAt(journey(mary,garden),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go(john,garden),7).
happensAt(move(john,kitchen),8).
#example holdsAt(location(mary,garden),9).
happensAt(travel(mary,kitchen),10).
happensAt(go(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,garden),12).
happensAt(go_back(john,garden),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(john,garden),15).
