happensAt(go(mary,kitchen),1).
happensAt(go_back(daniel,bathroom),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(journey(mary,bedroom),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(travel(john,bedroom),7).
happensAt(move(mary,kitchen),8).
#example holdsAt(location(john,bedroom),9).
happensAt(move(daniel,hallway),10).
happensAt(go(mary,bedroom),11).
#example holdsAt(location(john,bedroom),12).
happensAt(travel(john,kitchen),13).
happensAt(go_back(mary,garden),14).
#example holdsAt(location(mary,garden),15).
