happensAt(go(mary,bathroom),1).
happensAt(go_back(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(move(sandra,bathroom),4).
happensAt(go(sandra,kitchen),5).
#example holdsAt(location(sandra,kitchen),6).
#example not holdsAt(location(sandra,garden),6).
happensAt(travel(john,hallway),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go_back(john,bathroom),10).
happensAt(journey(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(move(john,bedroom),13).
happensAt(journey(mary,garden),14).
#example holdsAt(location(john,bedroom),15).
