happensAt(journey(sandra,hallway),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(move(mary,bedroom),4).
happensAt(travel(daniel,hallway),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(move(sandra,bathroom),7).
happensAt(go(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
happensAt(journey(john,kitchen),10).
happensAt(travel(daniel,bathroom),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(move(sandra,hallway),13).
happensAt(travel(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,hallway),15).
