happensAt(travel(john,bathroom),1).
happensAt(go(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go(daniel,garden),4).
happensAt(move(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(move(sandra,bathroom),7).
happensAt(move(john,hallway),8).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(go_back(john,kitchen),10).
happensAt(journey(daniel,hallway),11).
#example holdsAt(location(john,kitchen),12).
happensAt(go_back(daniel,office),13).
happensAt(go_back(sandra,hallway),14).
#example holdsAt(location(john,kitchen),15).
