happensAt(go(john,office),1).
happensAt(go_back(mary,hallway),2).
#example holdsAt(location(john,office),3).
happensAt(journey(john,bathroom),4).
happensAt(travel(john,garden),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,office),6).
happensAt(go(daniel,bathroom),7).
happensAt(go(sandra,office),8).
#example holdsAt(location(sandra,office),9).
happensAt(go_back(daniel,bedroom),10).
happensAt(move(mary,garden),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,office),12).
happensAt(move(john,office),13).
happensAt(go(sandra,bathroom),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,garden),15).
