happensAt(travel(daniel,garden),1).
happensAt(travel(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(travel(sandra,office),4).
happensAt(journey(mary,kitchen),5).
#example holdsAt(location(daniel,garden),6).
happensAt(move(daniel,bedroom),7).
happensAt(travel(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go(mary,office),10).
happensAt(go(john,garden),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(travel(mary,garden),13).
happensAt(go_back(sandra,bathroom),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,bedroom),15).
