happensAt(travel(mary,garden),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(journey(mary,kitchen),4).
happensAt(go_back(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
happensAt(travel(daniel,office),7).
happensAt(move(daniel,garden),8).
#example holdsAt(location(mary,hallway),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(travel(john,bathroom),11).
#example holdsAt(location(mary,hallway),12).
happensAt(go(daniel,kitchen),13).
happensAt(move(mary,office),14).
#example holdsAt(location(sandra,kitchen),15).
