happensAt(go(mary,bathroom),1).
happensAt(move(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go_back(sandra,office),4).
happensAt(go_back(mary,office),5).
#example holdsAt(location(mary,office),6).
happensAt(go(daniel,bedroom),7).
happensAt(journey(mary,kitchen),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(journey(daniel,hallway),10).
happensAt(go_back(daniel,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,office),12).
happensAt(move(mary,garden),13).
happensAt(go_back(john,hallway),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,kitchen),15).
