happensAt(go_back(sandra,hallway),1).
happensAt(journey(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(travel(john,garden),4).
happensAt(move(daniel,office),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(go(daniel,bedroom),7).
happensAt(go_back(daniel,bathroom),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(journey(mary,bathroom),10).
happensAt(move(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,garden),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(move(mary,office),13).
happensAt(go_back(daniel,hallway),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,bathroom),15).
