happensAt(go(mary,office),1).
happensAt(travel(sandra,bathroom),2).
#example holdsAt(location(mary,office),3).
happensAt(go(sandra,hallway),4).
happensAt(journey(daniel,kitchen),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(travel(sandra,office),7).
happensAt(journey(john,bedroom),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(move(daniel,hallway),10).
happensAt(go(sandra,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(journey(john,garden),13).
happensAt(go_back(sandra,garden),14).
#example holdsAt(location(daniel,hallway),15).
