happensAt(travel(daniel,bedroom),1).
happensAt(go_back(mary,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(travel(john,bathroom),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(move(mary,kitchen),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(mary,kitchen),9).
happensAt(travel(sandra,bedroom),10).
happensAt(go_back(john,garden),11).
#example holdsAt(location(john,garden),12).
happensAt(journey(sandra,kitchen),13).
happensAt(move(sandra,garden),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,hallway),15).
