happensAt(journey(sandra,garden),1).
happensAt(travel(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(sandra,office),4).
happensAt(go(mary,office),5).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,bedroom),6).
happensAt(journey(daniel,garden),7).
happensAt(journey(sandra,hallway),8).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,bedroom),9).
happensAt(go_back(john,garden),10).
happensAt(journey(mary,bedroom),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(move(sandra,bathroom),13).
happensAt(go(daniel,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,hallway),15).
