happensAt(go_back(sandra,hallway),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(daniel,kitchen),4).
happensAt(move(mary,kitchen),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(move(mary,hallway),7).
happensAt(go_back(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(move(john,hallway),10).
happensAt(go(mary,office),11).
#example holdsAt(location(mary,office),12).
happensAt(go(john,office),13).
happensAt(travel(mary,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,office),15).
