happensAt(go_back(john,hallway),1).
happensAt(journey(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(travel(mary,bathroom),4).
happensAt(move(mary,garden),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(move(mary,bathroom),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(travel(mary,kitchen),10).
happensAt(journey(john,office),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(go(sandra,garden),13).
happensAt(move(mary,hallway),14).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,hallway),15).
