happensAt(journey(daniel,bathroom),1).
happensAt(move(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(go(daniel,garden),4).
happensAt(move(mary,office),5).
#example holdsAt(location(mary,office),6).
happensAt(journey(john,garden),7).
happensAt(move(sandra,bathroom),8).
#example holdsAt(location(daniel,garden),9).
happensAt(travel(sandra,garden),10).
happensAt(journey(john,hallway),11).
#example holdsAt(location(mary,office),12).
happensAt(move(john,garden),13).
happensAt(go(john,bedroom),14).
#example holdsAt(location(john,bedroom),15).
