happensAt(journey(john,office),1).
happensAt(go_back(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(move(daniel,bedroom),4).
happensAt(move(daniel,hallway),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(move(sandra,office),7).
happensAt(go(john,hallway),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(journey(daniel,bedroom),10).
happensAt(go_back(mary,bathroom),11).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(go(daniel,bathroom),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(john,hallway),15).
