happensAt(journey(daniel,office),1).
happensAt(journey(john,bedroom),2).
#example holdsAt(location(daniel,office),3).
happensAt(journey(mary,garden),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(move(john,hallway),7).
happensAt(travel(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,office),9).
happensAt(move(john,garden),10).
happensAt(move(mary,kitchen),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,office),12).
happensAt(go(john,hallway),13).
happensAt(go_back(mary,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
