happensAt(move(sandra,bathroom),1).
happensAt(journey(john,garden),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(move(sandra,hallway),4).
happensAt(go_back(mary,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(go(daniel,hallway),7).
happensAt(go_back(sandra,bathroom),8).
#example holdsAt(location(john,garden),9).
happensAt(journey(john,office),10).
happensAt(go_back(john,garden),11).
#example holdsAt(location(mary,garden),12).
happensAt(go(sandra,office),13).
happensAt(go(mary,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,garden),15).
