happensAt(move(john,hallway),1).
happensAt(move(mary,garden),2).
#example holdsAt(location(john,hallway),3).
happensAt(travel(daniel,garden),4).
happensAt(go(mary,bathroom),5).
#example holdsAt(location(john,hallway),6).
happensAt(go_back(mary,bedroom),7).
happensAt(go(john,kitchen),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(go_back(sandra,hallway),10).
happensAt(go(john,bathroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(go_back(mary,office),13).
happensAt(travel(john,bedroom),14).
#example holdsAt(location(sandra,hallway),15).
