happensAt(journey(daniel,bathroom),1).
happensAt(move(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(journey(sandra,garden),4).
happensAt(go_back(daniel,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(go_back(mary,bathroom),7).
happensAt(go(mary,hallway),8).
#example holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(move(john,bedroom),10).
happensAt(move(sandra,office),11).
#example holdsAt(location(mary,hallway),12).
happensAt(go(john,bathroom),13).
happensAt(move(daniel,garden),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bedroom),15).
