happensAt(journey(sandra,garden),1).
happensAt(travel(john,bedroom),2).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(mary,office),4).
happensAt(move(daniel,office),5).
#example holdsAt(location(mary,office),6).
happensAt(move(mary,bedroom),7).
happensAt(go_back(mary,garden),8).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,office),9).
happensAt(go_back(sandra,bedroom),10).
happensAt(move(john,garden),11).
#example holdsAt(location(daniel,office),12).
happensAt(journey(daniel,bedroom),13).
happensAt(travel(daniel,kitchen),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,office),15).
