happensAt(travel(daniel,hallway),1).
happensAt(journey(mary,bathroom),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(go_back(john,bathroom),4).
happensAt(travel(mary,garden),5).
#example holdsAt(location(mary,garden),6).
happensAt(travel(daniel,garden),7).
happensAt(journey(sandra,bedroom),8).
#example holdsAt(location(mary,garden),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(go_back(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,garden),12).
happensAt(go_back(sandra,office),13).
happensAt(journey(john,hallway),14).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,garden),15).
