happensAt(go_back(sandra,garden),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(go_back(mary,bedroom),4).
happensAt(travel(john,kitchen),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(john,hallway),7).
happensAt(travel(john,bedroom),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go(mary,hallway),10).
happensAt(move(sandra,office),11).
#example holdsAt(location(john,bedroom),12).
happensAt(travel(sandra,bedroom),13).
happensAt(travel(daniel,hallway),14).
#example holdsAt(location(john,bedroom),15).
