happensAt(go_back(mary,kitchen),1).
happensAt(journey(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(move(daniel,bedroom),4).
happensAt(journey(sandra,office),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,bedroom),6).
happensAt(journey(john,garden),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(john,garden),9).
happensAt(go(daniel,hallway),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(journey(john,kitchen),13).
happensAt(go_back(daniel,bathroom),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bedroom),15).
