happensAt(move(sandra,bathroom),1).
happensAt(travel(mary,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(travel(daniel,hallway),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go(john,bedroom),7).
happensAt(go(john,garden),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(journey(john,kitchen),10).
happensAt(go(sandra,garden),11).
#example holdsAt(location(john,kitchen),12).
happensAt(journey(daniel,bedroom),13).
happensAt(move(daniel,office),14).
#example holdsAt(location(john,kitchen),15).
