happensAt(travel(mary,office),1).
happensAt(travel(john,garden),2).
#example holdsAt(location(john,garden),3).
happensAt(go(sandra,hallway),4).
happensAt(go_back(mary,bedroom),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(journey(mary,garden),7).
happensAt(travel(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(journey(john,office),10).
happensAt(move(mary,office),11).
#example holdsAt(location(mary,office),12).
happensAt(go_back(john,hallway),13).
happensAt(go_back(john,office),14).
#example holdsAt(location(mary,office),15).
