happensAt(journey(mary,kitchen),1).
happensAt(go_back(daniel,hallway),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(go_back(mary,hallway),4).
happensAt(go_back(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(travel(daniel,garden),7).
happensAt(travel(john,bathroom),8).
#example holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(go(daniel,bedroom),10).
happensAt(go(john,garden),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(mary,kitchen),13).
happensAt(move(daniel,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,hallway),15).
