happensAt(travel(mary,bedroom),1).
happensAt(journey(john,garden),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(move(sandra,kitchen),4).
happensAt(go_back(john,hallway),5).
#example holdsAt(location(john,hallway),6).
happensAt(move(john,kitchen),7).
happensAt(go_back(sandra,bathroom),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,hallway),9).
happensAt(journey(john,office),10).
happensAt(go_back(daniel,bedroom),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(travel(mary,kitchen),13).
happensAt(go_back(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
