happensAt(move(sandra,garden),1).
happensAt(go_back(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go(john,bedroom),4).
happensAt(journey(mary,office),5).
#example holdsAt(location(john,bedroom),6).
happensAt(go_back(john,garden),7).
happensAt(journey(daniel,bathroom),8).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(go_back(mary,hallway),10).
happensAt(journey(john,hallway),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,office),12).
happensAt(move(john,office),13).
happensAt(journey(daniel,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
