happensAt(go(mary,hallway),1).
happensAt(move(daniel,bathroom),2).
#example holdsAt(location(mary,hallway),3).
happensAt(travel(mary,bedroom),4).
happensAt(travel(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(move(sandra,office),7).
happensAt(go(john,bathroom),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(move(daniel,office),10).
happensAt(go_back(mary,office),11).
#example holdsAt(location(john,bathroom),12).
happensAt(travel(mary,hallway),13).
happensAt(go_back(mary,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bathroom),15).
