happensAt(go_back(sandra,office),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(travel(daniel,office),4).
happensAt(travel(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
happensAt(move(john,bedroom),7).
happensAt(journey(mary,kitchen),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(journey(daniel,hallway),10).
happensAt(go(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(travel(daniel,garden),13).
happensAt(travel(john,hallway),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,kitchen),15).
