happensAt(journey(mary,hallway),1).
happensAt(go(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(travel(daniel,bedroom),4).
happensAt(travel(mary,hallway),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(move(sandra,bedroom),7).
happensAt(go_back(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
happensAt(move(mary,kitchen),10).
happensAt(move(daniel,garden),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,office),12).
happensAt(go(mary,hallway),13).
happensAt(travel(mary,office),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,kitchen),15).
