happensAt(journey(daniel,kitchen),1).
happensAt(go(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(travel(sandra,garden),4).
happensAt(move(mary,garden),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(move(sandra,bathroom),7).
happensAt(move(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(move(sandra,bathroom),10).
happensAt(go_back(mary,office),11).
#example holdsAt(location(mary,office),12).
happensAt(go(sandra,bedroom),13).
happensAt(go(john,garden),14).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,kitchen),15).
