happensAt(go_back(daniel,bathroom),1).
happensAt(go_back(mary,hallway),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(move(john,office),4).
happensAt(go_back(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(move(daniel,office),7).
happensAt(travel(john,hallway),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(journey(sandra,garden),10).
happensAt(go_back(mary,kitchen),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(travel(daniel,garden),13).
happensAt(journey(mary,bathroom),14).
#example holdsAt(location(john,hallway),15).
