happensAt(journey(john,garden),1).
happensAt(go_back(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(journey(sandra,office),4).
happensAt(travel(john,kitchen),5).
#example holdsAt(location(daniel,garden),6).
happensAt(journey(daniel,bathroom),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(travel(john,office),10).
happensAt(go_back(daniel,bedroom),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(journey(daniel,bathroom),13).
happensAt(move(daniel,hallway),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
