happensAt(move(mary,bathroom),1).
happensAt(go(mary,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(john,bedroom),4).
happensAt(travel(sandra,bedroom),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(move(daniel,hallway),7).
happensAt(move(john,bathroom),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(go_back(sandra,garden),10).
happensAt(journey(daniel,bathroom),11).
#example holdsAt(location(john,bathroom),12).
happensAt(move(daniel,garden),13).
happensAt(go_back(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
