happensAt(journey(mary,bathroom),1).
happensAt(go_back(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(journey(john,office),4).
happensAt(move(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(journey(sandra,bedroom),7).
happensAt(move(john,hallway),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(journey(john,bathroom),10).
happensAt(move(sandra,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,garden),12).
happensAt(journey(daniel,bathroom),13).
happensAt(travel(sandra,kitchen),14).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,bedroom),15).
