happensAt(go_back(mary,hallway),1).
happensAt(go(sandra,bathroom),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go_back(sandra,bedroom),4).
happensAt(go(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(journey(mary,bathroom),7).
happensAt(go(sandra,bathroom),8).
#example holdsAt(location(john,bathroom),9).
happensAt(travel(daniel,kitchen),10).
happensAt(journey(sandra,office),11).
#example holdsAt(location(john,bathroom),12).
happensAt(go(john,bedroom),13).
happensAt(travel(sandra,bedroom),14).
#example holdsAt(location(sandra,bedroom),15).
