happensAt(go(sandra,garden),1).
happensAt(journey(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(travel(mary,kitchen),4).
happensAt(journey(john,garden),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(go_back(mary,office),7).
happensAt(move(mary,bathroom),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(travel(sandra,office),10).
happensAt(go(sandra,kitchen),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(move(john,kitchen),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(mary,bathroom),15).
