happensAt(journey(john,office),1).
happensAt(journey(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(move(mary,hallway),4).
happensAt(go_back(sandra,bedroom),5).
#example holdsAt(location(john,office),6).
happensAt(go_back(daniel,kitchen),7).
happensAt(move(mary,office),8).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,office),9).
happensAt(go_back(daniel,bedroom),10).
happensAt(move(daniel,kitchen),11).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,office),12).
happensAt(move(daniel,bathroom),13).
happensAt(travel(sandra,kitchen),14).
#example holdsAt(location(mary,office),15).
