happensAt(go(sandra,hallway),1).
happensAt(go_back(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(go_back(mary,bedroom),4).
happensAt(go(john,hallway),5).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,bathroom),6).
happensAt(journey(sandra,office),7).
happensAt(go_back(mary,kitchen),8).
#example holdsAt(location(sandra,office),9).
happensAt(travel(john,kitchen),10).
happensAt(go_back(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(go(mary,bedroom),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(mary,hallway),15).
