happensAt(journey(mary,garden),1).
happensAt(go_back(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go_back(sandra,bedroom),4).
happensAt(move(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(journey(daniel,bathroom),7).
happensAt(go(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(move(sandra,garden),10).
happensAt(journey(mary,kitchen),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(move(sandra,kitchen),13).
happensAt(go_back(mary,hallway),14).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,bathroom),15).
