happensAt(journey(daniel,garden),1).
happensAt(travel(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(move(mary,garden),4).
happensAt(journey(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(sandra,bedroom),7).
happensAt(go(john,garden),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(journey(daniel,bedroom),11).
#example holdsAt(location(john,garden),12).
happensAt(move(sandra,garden),13).
happensAt(move(daniel,office),14).
#example holdsAt(location(daniel,office),15).
