happensAt(move(daniel,bedroom),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(move(mary,bedroom),4).
happensAt(go(john,bathroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(travel(john,kitchen),7).
happensAt(go(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
happensAt(travel(mary,hallway),10).
happensAt(move(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(move(john,hallway),13).
happensAt(go_back(daniel,kitchen),14).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,bathroom),15).
