happensAt(go(sandra,kitchen),1).
happensAt(travel(mary,hallway),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(move(john,bathroom),4).
happensAt(move(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(travel(john,bedroom),7).
happensAt(go_back(john,office),8).
#example holdsAt(location(john,office),9).
happensAt(go_back(mary,bedroom),10).
happensAt(travel(mary,office),11).
#example holdsAt(location(mary,office),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(travel(john,kitchen),13).
happensAt(journey(daniel,kitchen),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,office),15).
