happensAt(move(daniel,kitchen),1).
happensAt(go(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(go_back(daniel,bedroom),4).
happensAt(go(mary,office),5).
#example holdsAt(location(daniel,bedroom),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(travel(sandra,office),7).
happensAt(move(john,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(journey(john,bathroom),10).
happensAt(go_back(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
happensAt(go(daniel,bathroom),13).
happensAt(journey(sandra,garden),14).
#example holdsAt(location(sandra,garden),15).
