happensAt(go_back(daniel,bedroom),1).
happensAt(move(john,garden),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(move(sandra,bedroom),4).
happensAt(travel(john,office),5).
#example holdsAt(location(john,office),6).
happensAt(move(john,kitchen),7).
happensAt(travel(john,office),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(go(mary,garden),10).
happensAt(journey(mary,office),11).
#example holdsAt(location(john,office),12).
happensAt(move(mary,hallway),13).
happensAt(journey(sandra,bathroom),14).
#example holdsAt(location(john,office),15).
