happensAt(move(mary,office),1).
happensAt(move(john,bedroom),2).
#example holdsAt(location(mary,office),3).
happensAt(move(mary,garden),4).
happensAt(go(daniel,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
happensAt(go(sandra,kitchen),7).
happensAt(go_back(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
happensAt(go(john,garden),10).
happensAt(go_back(mary,kitchen),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(journey(daniel,hallway),13).
happensAt(go(daniel,bedroom),14).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,office),15).
