happensAt(journey(daniel,bathroom),1).
happensAt(go(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(go_back(john,office),4).
happensAt(travel(sandra,office),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(go(mary,office),7).
happensAt(go(daniel,bedroom),8).
#example holdsAt(location(sandra,office),9).
happensAt(move(mary,bedroom),10).
happensAt(go_back(john,garden),11).
#example holdsAt(location(john,garden),12).
happensAt(travel(daniel,garden),13).
happensAt(journey(daniel,bathroom),14).
#example holdsAt(location(mary,bedroom),15).
