happensAt(travel(john,kitchen),1).
happensAt(move(daniel,bedroom),2).
#example holdsAt(location(john,kitchen),3).
happensAt(journey(john,office),4).
happensAt(journey(mary,hallway),5).
#example holdsAt(location(john,office),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(go(daniel,hallway),7).
happensAt(go_back(daniel,office),8).
#example holdsAt(location(john,office),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go(mary,bathroom),10).
happensAt(journey(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(move(daniel,hallway),13).
happensAt(go_back(mary,office),14).
#example holdsAt(location(mary,office),15).
