happensAt(go_back(mary,bedroom),1).
happensAt(journey(john,hallway),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(john,office),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(john,office),6).
happensAt(go(john,hallway),7).
happensAt(travel(mary,office),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,office),9).
happensAt(go(john,bathroom),10).
happensAt(move(john,garden),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,office),12).
happensAt(go_back(sandra,garden),13).
happensAt(travel(john,hallway),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,bedroom),15).
