happensAt(travel(daniel,hallway),1).
happensAt(travel(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(go(daniel,bedroom),4).
happensAt(go_back(daniel,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(go(mary,bedroom),7).
happensAt(go(mary,hallway),8).
#example holdsAt(location(daniel,office),9).
happensAt(travel(mary,office),10).
happensAt(go(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(journey(daniel,bedroom),13).
happensAt(journey(john,bedroom),14).
#example holdsAt(location(mary,office),15).
