happensAt(go(daniel,office),1).
happensAt(travel(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(move(daniel,bedroom),4).
happensAt(move(mary,garden),5).
#example holdsAt(location(john,bedroom),6).
happensAt(go(daniel,garden),7).
happensAt(journey(mary,bathroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go_back(john,garden),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(john,bedroom),12).
happensAt(journey(mary,office),13).
happensAt(travel(mary,hallway),14).
#example holdsAt(location(john,bedroom),15).
