happensAt(go_back(sandra,bathroom),1).
happensAt(go(john,office),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go_back(sandra,kitchen),4).
happensAt(move(daniel,kitchen),5).
#example holdsAt(location(sandra,kitchen),6).
#example not holdsAt(location(sandra,bathroom),6).
happensAt(move(sandra,garden),7).
happensAt(journey(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(journey(john,bathroom),10).
happensAt(move(sandra,hallway),11).
#example holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(travel(john,hallway),13).
happensAt(move(mary,office),14).
#example holdsAt(location(john,hallway),15).
