happensAt(travel(mary,kitchen),1).
happensAt(journey(daniel,bedroom),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(go_back(daniel,hallway),4).
happensAt(go_back(mary,garden),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(go(mary,bathroom),7).
happensAt(go_back(john,garden),8).
#example holdsAt(location(daniel,hallway),9).
happensAt(move(mary,office),10).
happensAt(move(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(journey(daniel,bedroom),13).
happensAt(journey(daniel,bathroom),14).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,hallway),15).
