happensAt(go(mary,garden),1).
happensAt(go_back(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go_back(john,garden),4).
happensAt(go(sandra,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(journey(john,bedroom),7).
happensAt(travel(daniel,garden),8).
#example holdsAt(location(sandra,office),9).
happensAt(go_back(daniel,kitchen),10).
happensAt(go_back(mary,bedroom),11).
#example holdsAt(location(daniel,kitchen),12).
happensAt(go(mary,hallway),13).
happensAt(travel(daniel,bedroom),14).
#example holdsAt(location(mary,hallway),15).
