happensAt(travel(john,bedroom),1).
happensAt(journey(mary,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(go_back(john,garden),4).
happensAt(go(daniel,hallway),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(go(mary,garden),7).
happensAt(go_back(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(go(daniel,bathroom),10).
happensAt(go_back(daniel,kitchen),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(travel(mary,bathroom),13).
happensAt(journey(john,kitchen),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,bedroom),15).
