happensAt(travel(sandra,bathroom),1).
happensAt(go(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(move(john,hallway),4).
happensAt(move(sandra,hallway),5).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,bathroom),6).
happensAt(journey(daniel,office),7).
happensAt(go(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,hallway),9).
happensAt(move(mary,office),10).
happensAt(go(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(move(mary,kitchen),13).
happensAt(journey(mary,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
