happensAt(move(john,bathroom),1).
happensAt(journey(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(travel(sandra,kitchen),4).
happensAt(go(daniel,kitchen),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(move(daniel,garden),7).
happensAt(go(mary,bathroom),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,kitchen),9).
happensAt(go_back(john,hallway),10).
happensAt(go_back(mary,garden),11).
#example holdsAt(location(mary,garden),12).
happensAt(journey(john,kitchen),13).
happensAt(journey(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
