happensAt(go_back(john,bedroom),1).
happensAt(go(sandra,office),2).
#example holdsAt(location(john,bedroom),3).
happensAt(move(mary,hallway),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(sandra,office),6).
happensAt(journey(mary,bathroom),7).
happensAt(go_back(sandra,kitchen),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(move(mary,bedroom),10).
happensAt(journey(daniel,kitchen),11).
#example holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,office),12).
happensAt(go(daniel,garden),13).
happensAt(go_back(daniel,office),14).
#example holdsAt(location(daniel,office),15).
