happensAt(journey(mary,hallway),1).
happensAt(go(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(move(daniel,bedroom),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(mary,hallway),6).
happensAt(move(daniel,office),7).
happensAt(move(sandra,garden),8).
#example holdsAt(location(john,hallway),9).
happensAt(move(sandra,bathroom),10).
happensAt(move(daniel,garden),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(journey(mary,office),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,hallway),15).
