happensAt(move(mary,bedroom),1).
happensAt(move(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(move(mary,office),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(move(sandra,hallway),7).
happensAt(journey(mary,hallway),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(move(mary,bathroom),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(travel(sandra,bathroom),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(daniel,office),15).
