happensAt(move(john,kitchen),1).
happensAt(go(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(journey(john,office),4).
happensAt(go(mary,bathroom),5).
#example holdsAt(location(john,office),6).
#example not holdsAt(location(john,bathroom),6).
happensAt(move(daniel,hallway),7).
happensAt(go_back(john,hallway),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,office),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(move(john,garden),10).
happensAt(journey(daniel,bathroom),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,office),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(travel(mary,kitchen),13).
happensAt(journey(mary,bathroom),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,office),15).
#example not holdsAt(location(john,bathroom),15).
