happensAt(travel(mary,hallway),1).
happensAt(journey(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(journey(daniel,bathroom),4).
happensAt(travel(daniel,garden),5).
#example holdsAt(location(john,hallway),6).
happensAt(go_back(mary,kitchen),7).
happensAt(go(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,hallway),9).
happensAt(journey(sandra,bedroom),10).
happensAt(go_back(john,hallway),11).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(go(sandra,office),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(sandra,office),15).
