happensAt(move(sandra,kitchen),1).
happensAt(travel(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(journey(sandra,office),4).
happensAt(travel(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(travel(daniel,garden),7).
happensAt(move(john,hallway),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go_back(daniel,bedroom),10).
happensAt(go_back(sandra,office),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(daniel,hallway),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,bedroom),15).
