happensAt(move(daniel,bedroom),1).
happensAt(travel(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(move(daniel,kitchen),4).
happensAt(go_back(sandra,garden),5).
#example holdsAt(location(john,bedroom),6).
happensAt(move(mary,kitchen),7).
happensAt(journey(john,office),8).
#example holdsAt(location(john,office),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(move(mary,hallway),10).
happensAt(go_back(daniel,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(travel(sandra,bathroom),13).
happensAt(journey(john,kitchen),14).
#example holdsAt(location(daniel,garden),15).
