happensAt(move(mary,hallway),1).
happensAt(travel(mary,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(go(john,kitchen),4).
happensAt(move(sandra,bedroom),5).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(mary,garden),7).
happensAt(go_back(mary,office),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(move(sandra,hallway),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(journey(sandra,office),13).
happensAt(move(mary,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,kitchen),15).
