happensAt(travel(sandra,bedroom),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(mary,garden),4).
happensAt(travel(sandra,kitchen),5).
#example holdsAt(location(mary,garden),6).
happensAt(move(daniel,kitchen),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(move(john,bedroom),10).
happensAt(go(mary,bathroom),11).
#example holdsAt(location(john,bedroom),12).
happensAt(journey(john,office),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,garden),15).
