happensAt(go(mary,garden),1).
happensAt(travel(daniel,kitchen),2).
#example holdsAt(location(mary,garden),3).
happensAt(go(john,garden),4).
happensAt(move(sandra,bathroom),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(go(daniel,office),7).
happensAt(go(mary,hallway),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(journey(mary,bedroom),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(john,bedroom),12).
happensAt(go_back(john,garden),13).
happensAt(travel(mary,kitchen),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,bedroom),15).
