happensAt(journey(john,garden),1).
happensAt(move(sandra,bedroom),2).
#example holdsAt(location(john,garden),3).
happensAt(journey(john,office),4).
happensAt(go_back(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(travel(mary,garden),7).
happensAt(go_back(mary,bathroom),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(journey(john,bedroom),10).
happensAt(go_back(daniel,bedroom),11).
#example holdsAt(location(john,bedroom),12).
#example not holdsAt(location(john,garden),12).
happensAt(go(sandra,kitchen),13).
happensAt(move(sandra,bedroom),14).
#example holdsAt(location(mary,bathroom),15).
