happensAt(go_back(mary,bedroom),1).
happensAt(travel(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(journey(john,office),4).
happensAt(go(john,kitchen),5).
#example holdsAt(location(mary,office),6).
happensAt(travel(sandra,kitchen),7).
happensAt(go_back(sandra,bathroom),8).
#example holdsAt(location(john,kitchen),9).
happensAt(journey(sandra,office),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(john,kitchen),12).
happensAt(go_back(sandra,bedroom),13).
happensAt(journey(daniel,bathroom),14).
#example holdsAt(location(sandra,bedroom),15).
