happensAt(go(daniel,garden),1).
happensAt(go_back(sandra,office),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(mary,hallway),4).
happensAt(go(john,bathroom),5).
#example holdsAt(location(mary,hallway),6).
happensAt(journey(daniel,office),7).
happensAt(go(sandra,garden),8).
#example holdsAt(location(mary,hallway),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(travel(daniel,garden),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(travel(mary,garden),13).
happensAt(go(john,office),14).
#example holdsAt(location(sandra,kitchen),15).
