happensAt(move(john,kitchen),1).
happensAt(go_back(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go_back(mary,bathroom),4).
happensAt(move(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,bedroom),6).
happensAt(move(daniel,garden),7).
happensAt(go(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(move(sandra,bedroom),10).
happensAt(move(mary,hallway),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(sandra,hallway),13).
happensAt(journey(mary,garden),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,bedroom),15).
