happensAt(journey(sandra,office),1).
happensAt(go_back(john,bathroom),2).
#example holdsAt(location(sandra,office),3).
happensAt(journey(john,garden),4).
happensAt(travel(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(move(daniel,garden),7).
happensAt(travel(john,hallway),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(journey(daniel,kitchen),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,office),12).
happensAt(travel(mary,office),13).
happensAt(move(daniel,hallway),14).
#example holdsAt(location(daniel,hallway),15).
