happensAt(go_back(daniel,office),1).
happensAt(move(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(travel(mary,garden),4).
happensAt(go(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(journey(mary,bedroom),7).
happensAt(journey(daniel,garden),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(travel(daniel,office),10).
happensAt(journey(sandra,bathroom),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(journey(sandra,hallway),13).
happensAt(move(john,kitchen),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,office),15).
