happensAt(go_back(mary,bathroom),1).
happensAt(move(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(sandra,office),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(mary,garden),7).
happensAt(travel(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(journey(mary,bathroom),10).
happensAt(move(mary,kitchen),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(john,bedroom),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(daniel,bedroom),15).
