happensAt(go_back(daniel,garden),1).
happensAt(go_back(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(move(john,garden),4).
happensAt(go_back(john,office),5).
#example holdsAt(location(john,office),6).
happensAt(journey(mary,bedroom),7).
happensAt(go(daniel,office),8).
#example holdsAt(location(daniel,office),9).
happensAt(travel(daniel,bathroom),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(john,office),12).
happensAt(travel(mary,kitchen),13).
happensAt(go_back(mary,bedroom),14).
#example holdsAt(location(daniel,office),15).
