happensAt(go_back(john,garden),1).
happensAt(travel(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(journey(sandra,bedroom),4).
happensAt(journey(mary,garden),5).
#example holdsAt(location(mary,garden),6).
happensAt(go_back(daniel,hallway),7).
happensAt(go(daniel,office),8).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,garden),9).
happensAt(journey(sandra,bathroom),10).
happensAt(move(mary,kitchen),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(go_back(daniel,hallway),13).
happensAt(move(mary,bedroom),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
