happensAt(go_back(daniel,office),1).
happensAt(go_back(john,garden),2).
#example holdsAt(location(john,garden),3).
happensAt(travel(john,hallway),4).
happensAt(go_back(mary,kitchen),5).
#example holdsAt(location(daniel,office),6).
happensAt(go_back(mary,bedroom),7).
happensAt(go(john,garden),8).
#example holdsAt(location(john,garden),9).
happensAt(journey(mary,office),10).
happensAt(go_back(daniel,kitchen),11).
#example holdsAt(location(mary,office),12).
happensAt(travel(sandra,kitchen),13).
happensAt(journey(john,bathroom),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,garden),15).
