happensAt(journey(john,bedroom),1).
happensAt(go_back(sandra,garden),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(sandra,bathroom),4).
happensAt(journey(mary,garden),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(journey(mary,office),7).
happensAt(move(john,garden),8).
#example holdsAt(location(mary,office),9).
happensAt(move(john,office),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(journey(sandra,office),13).
happensAt(move(daniel,garden),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,bedroom),15).
