happensAt(move(sandra,bathroom),1).
happensAt(journey(john,kitchen),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go(sandra,office),4).
happensAt(journey(john,bedroom),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,bathroom),6).
happensAt(go_back(john,office),7).
happensAt(go(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(move(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(journey(john,garden),13).
happensAt(move(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,bathroom),15).
