happensAt(go(daniel,kitchen),1).
happensAt(go_back(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(travel(sandra,kitchen),4).
happensAt(move(daniel,garden),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(move(sandra,hallway),7).
happensAt(move(mary,kitchen),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go_back(mary,hallway),10).
happensAt(move(mary,office),11).
#example holdsAt(location(mary,office),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(go(daniel,bedroom),13).
happensAt(move(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,garden),15).
