happensAt(go_back(john,bathroom),1).
happensAt(journey(john,garden),2).
#example holdsAt(location(john,garden),3).
happensAt(go(daniel,office),4).
happensAt(travel(sandra,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(go(sandra,hallway),7).
happensAt(go_back(sandra,office),8).
#example holdsAt(location(sandra,office),9).
happensAt(go(sandra,kitchen),10).
happensAt(move(john,kitchen),11).
#example holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,office),12).
happensAt(journey(john,garden),13).
happensAt(journey(daniel,bathroom),14).
#example holdsAt(location(john,garden),15).
