happensAt(go_back(daniel,office),1).
happensAt(go(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(go(mary,kitchen),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,office),6).
happensAt(journey(sandra,bedroom),7).
happensAt(journey(sandra,office),8).
#example holdsAt(location(sandra,office),9).
happensAt(travel(daniel,bathroom),10).
happensAt(journey(john,bathroom),11).
#example holdsAt(location(sandra,office),12).
happensAt(move(sandra,bedroom),13).
happensAt(go_back(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,office),15).
