happensAt(go_back(daniel,hallway),1).
happensAt(move(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go_back(daniel,bedroom),4).
happensAt(journey(john,bedroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go_back(mary,bedroom),7).
happensAt(move(mary,garden),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(journey(sandra,bedroom),10).
happensAt(journey(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(move(sandra,garden),13).
happensAt(go_back(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
