happensAt(go_back(mary,kitchen),1).
happensAt(travel(sandra,bathroom),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(mary,garden),4).
happensAt(journey(john,office),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(travel(sandra,bedroom),7).
happensAt(journey(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(move(john,garden),10).
happensAt(go_back(daniel,hallway),11).
#example holdsAt(location(john,garden),12).
happensAt(go(mary,office),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,kitchen),15).
