happensAt(go_back(sandra,bathroom),1).
happensAt(travel(john,office),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go_back(sandra,office),4).
happensAt(travel(mary,bedroom),5).
#example holdsAt(location(john,office),6).
happensAt(travel(daniel,hallway),7).
happensAt(go_back(daniel,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
happensAt(go(john,kitchen),10).
happensAt(go_back(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
#example not holdsAt(location(daniel,kitchen),12).
happensAt(go_back(daniel,garden),13).
happensAt(journey(john,office),14).
#example holdsAt(location(john,office),15).
