happensAt(go(daniel,bedroom),1).
happensAt(travel(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(daniel,hallway),4).
happensAt(travel(daniel,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(journey(sandra,office),7).
happensAt(journey(john,garden),8).
#example holdsAt(location(sandra,office),9).
happensAt(go(daniel,office),10).
happensAt(go(john,office),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(go_back(sandra,hallway),13).
happensAt(journey(mary,kitchen),14).
#example holdsAt(location(john,office),15).
