happensAt(move(john,bathroom),1).
happensAt(go_back(sandra,garden),2).
#example holdsAt(location(john,bathroom),3).
happensAt(journey(mary,kitchen),4).
happensAt(go(john,bedroom),5).
#example holdsAt(location(sandra,garden),6).
happensAt(journey(daniel,bathroom),7).
happensAt(travel(sandra,office),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(go_back(sandra,hallway),10).
happensAt(journey(daniel,hallway),11).
#example holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,garden),12).
happensAt(travel(john,garden),13).
happensAt(move(sandra,bedroom),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,bathroom),15).
