happensAt(go_back(sandra,garden),1).
happensAt(journey(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(sandra,kitchen),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(go(daniel,bathroom),7).
happensAt(move(daniel,hallway),8).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(move(sandra,garden),10).
happensAt(journey(sandra,bathroom),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(journey(mary,office),13).
happensAt(travel(john,kitchen),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,hallway),15).
