happensAt(travel(daniel,bedroom),1).
happensAt(travel(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(go(sandra,garden),4).
happensAt(go(daniel,hallway),5).
#example holdsAt(location(daniel,hallway),6).
#example not holdsAt(location(daniel,office),6).
happensAt(travel(daniel,kitchen),7).
happensAt(go(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
happensAt(move(sandra,bedroom),10).
happensAt(move(sandra,bathroom),11).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,hallway),12).
#example not holdsAt(location(daniel,office),12).
happensAt(move(mary,bathroom),13).
happensAt(go(sandra,bedroom),14).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,hallway),15).
