happensAt(go_back(john,kitchen),1).
happensAt(journey(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(go(sandra,bathroom),4).
happensAt(go(sandra,garden),5).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(daniel,kitchen),7).
happensAt(journey(mary,kitchen),8).
#example holdsAt(location(sandra,garden),9).
happensAt(go_back(john,garden),10).
happensAt(journey(mary,garden),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(journey(mary,office),13).
happensAt(go_back(mary,bathroom),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,kitchen),15).
