happensAt(go(john,kitchen),1).
happensAt(go(mary,office),2).
#example holdsAt(location(john,kitchen),3).
happensAt(move(john,hallway),4).
happensAt(travel(sandra,garden),5).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(travel(sandra,bathroom),7).
happensAt(go(daniel,hallway),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(move(sandra,garden),10).
happensAt(go(john,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(journey(mary,bedroom),13).
happensAt(go(mary,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
