happensAt(move(daniel,kitchen),1).
happensAt(go(sandra,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go_back(john,bedroom),4).
happensAt(go(daniel,bathroom),5).
#example holdsAt(location(john,bedroom),6).
happensAt(move(sandra,garden),7).
happensAt(go_back(daniel,office),8).
#example holdsAt(location(sandra,garden),9).
happensAt(go(mary,kitchen),10).
happensAt(go(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
#example not holdsAt(location(daniel,kitchen),12).
happensAt(go_back(daniel,bathroom),13).
happensAt(move(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,garden),15).
