happensAt(journey(john,garden),1).
happensAt(move(daniel,bathroom),2).
#example holdsAt(location(john,garden),3).
happensAt(go_back(mary,bathroom),4).
happensAt(journey(daniel,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(travel(mary,bedroom),7).
happensAt(go_back(john,hallway),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(travel(john,garden),10).
happensAt(travel(john,kitchen),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(go_back(sandra,bathroom),13).
happensAt(move(john,hallway),14).
#example holdsAt(location(john,hallway),15).
