happensAt(journey(daniel,bathroom),1).
happensAt(move(john,garden),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(move(john,bedroom),4).
happensAt(travel(john,hallway),5).
#example holdsAt(location(john,hallway),6).
happensAt(go(mary,kitchen),7).
happensAt(travel(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,hallway),9).
happensAt(go_back(mary,office),10).
happensAt(move(john,hallway),11).
#example holdsAt(location(mary,office),12).
happensAt(go(sandra,garden),13).
happensAt(go(sandra,bedroom),14).
#example holdsAt(location(sandra,bedroom),15).
