happensAt(journey(daniel,garden),1).
happensAt(move(sandra,bathroom),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(mary,bedroom),4).
happensAt(travel(daniel,bedroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go(mary,office),7).
happensAt(travel(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go(daniel,office),10).
happensAt(go_back(sandra,garden),11).
#example holdsAt(location(john,bedroom),12).
happensAt(journey(john,office),13).
happensAt(go_back(john,hallway),14).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,bedroom),15).
