happensAt(go(sandra,bedroom),1).
happensAt(travel(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(move(mary,hallway),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(mary,hallway),6).
happensAt(move(sandra,bedroom),7).
happensAt(move(daniel,bathroom),8).
#example holdsAt(location(mary,hallway),9).
happensAt(go_back(mary,bedroom),10).
happensAt(go(sandra,kitchen),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(go(john,bathroom),13).
happensAt(go(daniel,bedroom),14).
#example holdsAt(location(john,bathroom),15).
