happensAt(go_back(daniel,hallway),1).
happensAt(move(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(mary,hallway),4).
happensAt(go_back(mary,office),5).
#example holdsAt(location(daniel,garden),6).
happensAt(go(sandra,garden),7).
happensAt(go_back(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(travel(daniel,kitchen),10).
happensAt(go_back(sandra,office),11).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(journey(john,hallway),13).
happensAt(journey(john,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
