happensAt(go_back(john,hallway),1).
happensAt(travel(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(go(daniel,kitchen),4).
happensAt(travel(mary,garden),5).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(daniel,hallway),7).
happensAt(travel(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
happensAt(move(john,office),10).
happensAt(journey(mary,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(journey(mary,bathroom),13).
happensAt(go_back(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
