happensAt(travel(john,bathroom),1).
happensAt(go(daniel,hallway),2).
#example holdsAt(location(john,bathroom),3).
happensAt(move(john,kitchen),4).
happensAt(journey(mary,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example not holdsAt(location(john,bathroom),6).
happensAt(travel(daniel,bathroom),7).
happensAt(travel(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go(daniel,garden),10).
happensAt(travel(sandra,hallway),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(travel(mary,hallway),13).
happensAt(journey(john,bedroom),14).
#example holdsAt(location(mary,hallway),15).
