happensAt(go(john,bedroom),1).
happensAt(go(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(travel(john,office),4).
happensAt(go_back(john,bedroom),5).
#example holdsAt(location(john,bedroom),6).
happensAt(go(mary,bedroom),7).
happensAt(go(john,garden),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(go_back(daniel,garden),10).
happensAt(go(daniel,office),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,bedroom),12).
happensAt(move(john,hallway),13).
happensAt(move(john,office),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,bedroom),15).
