happensAt(move(daniel,hallway),1).
happensAt(travel(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(john,kitchen),4).
happensAt(move(daniel,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(travel(mary,garden),7).
happensAt(go(daniel,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,office),9).
happensAt(travel(daniel,hallway),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,kitchen),12).
happensAt(journey(daniel,bathroom),13).
happensAt(go(daniel,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,kitchen),15).
