happensAt(move(mary,bedroom),1).
happensAt(move(daniel,office),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(sandra,garden),4).
happensAt(journey(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(go(daniel,bathroom),7).
happensAt(go_back(john,kitchen),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(journey(john,office),10).
happensAt(journey(sandra,kitchen),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(go(sandra,garden),13).
happensAt(go(sandra,bathroom),14).
#example holdsAt(location(john,office),15).
