happensAt(go_back(mary,kitchen),1).
happensAt(go_back(daniel,bathroom),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(journey(sandra,bathroom),4).
happensAt(journey(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(journey(mary,office),7).
happensAt(go_back(sandra,garden),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(move(john,office),10).
happensAt(go_back(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(go(john,hallway),13).
happensAt(go(sandra,bathroom),14).
#example holdsAt(location(john,hallway),15).
