happensAt(move(daniel,bedroom),1).
happensAt(move(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(move(john,kitchen),4).
happensAt(journey(sandra,garden),5).
#example holdsAt(location(john,kitchen),6).
#example not holdsAt(location(john,bathroom),6).
happensAt(move(daniel,office),7).
happensAt(move(mary,office),8).
#example holdsAt(location(sandra,garden),9).
happensAt(travel(mary,bathroom),10).
happensAt(go_back(sandra,kitchen),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(journey(sandra,hallway),13).
happensAt(go(sandra,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
