happensAt(journey(mary,bathroom),1).
happensAt(move(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(travel(daniel,office),4).
happensAt(go_back(daniel,bedroom),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(travel(daniel,kitchen),7).
happensAt(move(john,office),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(go_back(mary,bedroom),10).
happensAt(journey(mary,office),11).
#example holdsAt(location(daniel,kitchen),12).
happensAt(move(mary,bathroom),13).
happensAt(journey(mary,office),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,bathroom),15).
