happensAt(go_back(sandra,bathroom),1).
happensAt(travel(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(travel(mary,bathroom),4).
happensAt(go(mary,kitchen),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(move(mary,hallway),7).
happensAt(go_back(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(travel(daniel,office),10).
happensAt(journey(john,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(go_back(john,hallway),13).
happensAt(go_back(john,bathroom),14).
#example holdsAt(location(john,bathroom),15).
