happensAt(go_back(sandra,office),1).
happensAt(travel(mary,garden),2).
#example holdsAt(location(sandra,office),3).
happensAt(go_back(john,hallway),4).
happensAt(travel(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(journey(john,garden),7).
happensAt(travel(mary,hallway),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go_back(mary,bathroom),10).
happensAt(travel(sandra,bedroom),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(move(daniel,office),13).
happensAt(travel(daniel,garden),14).
#example holdsAt(location(mary,bathroom),15).
