happensAt(journey(daniel,garden),1).
happensAt(move(mary,office),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(john,bathroom),4).
happensAt(travel(sandra,bedroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(go_back(john,garden),7).
happensAt(journey(john,hallway),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(go(daniel,hallway),10).
happensAt(travel(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(go(sandra,garden),13).
happensAt(journey(john,hallway),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
