happensAt(go_back(mary,kitchen),1).
happensAt(go(mary,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(move(daniel,bedroom),4).
happensAt(journey(daniel,bathroom),5).
#example holdsAt(location(mary,garden),6).
happensAt(move(mary,bedroom),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,garden),9).
happensAt(go_back(daniel,kitchen),10).
happensAt(move(daniel,garden),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,garden),12).
happensAt(move(john,bathroom),13).
happensAt(move(sandra,office),14).
#example holdsAt(location(daniel,garden),15).
