happensAt(journey(john,office),1).
happensAt(move(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(go_back(mary,office),4).
happensAt(go(john,kitchen),5).
#example holdsAt(location(mary,office),6).
happensAt(go(daniel,hallway),7).
happensAt(move(sandra,bathroom),8).
#example holdsAt(location(mary,office),9).
happensAt(go(daniel,bedroom),10).
happensAt(go(sandra,kitchen),11).
#example holdsAt(location(john,kitchen),12).
happensAt(move(daniel,kitchen),13).
happensAt(move(john,garden),14).
#example holdsAt(location(sandra,kitchen),15).
