happensAt(go(daniel,hallway),1).
happensAt(journey(john,kitchen),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(go_back(sandra,hallway),4).
happensAt(journey(daniel,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(go_back(daniel,garden),7).
happensAt(travel(john,garden),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,hallway),9).
happensAt(go_back(mary,bathroom),10).
happensAt(go_back(john,bathroom),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(travel(sandra,office),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(mary,bathroom),15).
