happensAt(go_back(mary,bedroom),1).
happensAt(go_back(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(daniel,office),4).
happensAt(go(daniel,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(travel(daniel,kitchen),7).
happensAt(journey(daniel,office),8).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go(sandra,garden),10).
happensAt(journey(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(go_back(sandra,office),13).
happensAt(move(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
