happensAt(go_back(daniel,garden),1).
happensAt(go_back(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(go(john,bedroom),4).
happensAt(move(daniel,bathroom),5).
#example holdsAt(location(john,bedroom),6).
#example not holdsAt(location(john,bathroom),6).
happensAt(journey(sandra,hallway),7).
happensAt(journey(daniel,kitchen),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(go_back(sandra,office),10).
happensAt(travel(daniel,bedroom),11).
#example holdsAt(location(sandra,office),12).
happensAt(move(sandra,bathroom),13).
happensAt(travel(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
