happensAt(move(john,garden),1).
happensAt(move(sandra,bedroom),2).
#example holdsAt(location(john,garden),3).
happensAt(go(daniel,bedroom),4).
happensAt(move(sandra,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(travel(john,bathroom),7).
happensAt(go(daniel,hallway),8).
#example holdsAt(location(sandra,office),9).
happensAt(travel(sandra,kitchen),10).
happensAt(go(daniel,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(go_back(daniel,garden),13).
happensAt(journey(mary,garden),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bathroom),15).
