happensAt(journey(mary,office),1).
happensAt(move(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go_back(mary,garden),4).
happensAt(go_back(daniel,kitchen),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,bedroom),6).
happensAt(move(mary,bedroom),7).
happensAt(go_back(sandra,garden),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,garden),9).
happensAt(go(mary,bathroom),10).
happensAt(go(mary,hallway),11).
#example holdsAt(location(sandra,garden),12).
happensAt(travel(john,office),13).
happensAt(move(daniel,office),14).
#example holdsAt(location(sandra,garden),15).
