happensAt(go(john,bedroom),1).
happensAt(go(sandra,kitchen),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(sandra,bathroom),4).
happensAt(go(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(journey(daniel,office),7).
happensAt(go(mary,office),8).
#example holdsAt(location(sandra,garden),9).
happensAt(journey(mary,hallway),10).
happensAt(move(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(go_back(sandra,kitchen),13).
happensAt(go(daniel,bedroom),14).
#example holdsAt(location(mary,hallway),15).
