happensAt(go_back(mary,kitchen),1).
happensAt(move(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(travel(john,office),4).
happensAt(travel(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(go(mary,hallway),7).
happensAt(go_back(daniel,hallway),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(move(sandra,kitchen),10).
happensAt(travel(john,garden),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(travel(daniel,kitchen),13).
happensAt(go(john,hallway),14).
#example holdsAt(location(john,hallway),15).
