happensAt(go(daniel,garden),1).
happensAt(move(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(travel(john,bathroom),4).
happensAt(go_back(john,bedroom),5).
#example holdsAt(location(daniel,garden),6).
happensAt(go(sandra,bedroom),7).
happensAt(travel(daniel,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go_back(john,garden),10).
happensAt(go_back(mary,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(go(sandra,hallway),13).
happensAt(travel(daniel,garden),14).
#example holdsAt(location(mary,bedroom),15).
