happensAt(go_back(mary,hallway),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(go(mary,office),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(sandra,garden),6).
happensAt(go(john,garden),7).
happensAt(go_back(mary,bedroom),8).
#example holdsAt(location(john,garden),9).
happensAt(journey(daniel,garden),10).
happensAt(move(daniel,bathroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(move(john,bedroom),13).
happensAt(move(mary,hallway),14).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,bedroom),15).
