happensAt(journey(john,bedroom),1).
happensAt(go(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(move(mary,bedroom),4).
happensAt(travel(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(move(john,kitchen),7).
happensAt(travel(john,hallway),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,office),9).
happensAt(go(sandra,garden),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(travel(mary,office),13).
happensAt(travel(john,bathroom),14).
#example holdsAt(location(sandra,garden),15).
