happensAt(move(sandra,kitchen),1).
happensAt(travel(john,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(travel(john,garden),4).
happensAt(journey(mary,bathroom),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(move(daniel,office),7).
happensAt(go_back(mary,kitchen),8).
#example holdsAt(location(mary,kitchen),9).
happensAt(go(daniel,bathroom),10).
happensAt(go(daniel,hallway),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(travel(mary,office),13).
happensAt(travel(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
