happensAt(move(sandra,bathroom),1).
happensAt(go_back(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(travel(john,bedroom),4).
happensAt(travel(sandra,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(move(mary,bathroom),7).
happensAt(move(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,office),9).
happensAt(journey(john,office),10).
happensAt(move(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(travel(mary,hallway),13).
happensAt(travel(john,garden),14).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,bedroom),15).
