happensAt(go(john,hallway),1).
happensAt(travel(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(journey(sandra,bedroom),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(sandra,bedroom),6).
#example not holdsAt(location(sandra,kitchen),6).
happensAt(journey(mary,garden),7).
happensAt(go_back(daniel,kitchen),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(go_back(mary,bathroom),10).
happensAt(go_back(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(journey(daniel,kitchen),13).
happensAt(travel(john,bathroom),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,bedroom),15).
