happensAt(journey(sandra,bedroom),1).
happensAt(move(daniel,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go_back(daniel,hallway),4).
happensAt(go(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(journey(sandra,office),7).
happensAt(move(daniel,bedroom),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(go(sandra,kitchen),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,office),12).
happensAt(go_back(sandra,bathroom),13).
happensAt(journey(daniel,garden),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,kitchen),15).
