happensAt(go_back(daniel,office),1).
happensAt(move(john,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(go(mary,hallway),4).
happensAt(travel(daniel,garden),5).
#example holdsAt(location(mary,hallway),6).
happensAt(move(john,kitchen),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(daniel,office),9).
happensAt(journey(mary,office),10).
happensAt(travel(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
happensAt(go_back(daniel,hallway),13).
happensAt(travel(sandra,kitchen),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,office),15).
