happensAt(move(john,office),1).
happensAt(travel(sandra,garden),2).
#example holdsAt(location(john,office),3).
happensAt(go_back(mary,hallway),4).
happensAt(move(daniel,kitchen),5).
#example holdsAt(location(john,office),6).
happensAt(go_back(daniel,garden),7).
happensAt(move(daniel,bedroom),8).
#example holdsAt(location(sandra,garden),9).
happensAt(journey(sandra,kitchen),10).
happensAt(go_back(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(travel(mary,bedroom),13).
happensAt(journey(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,garden),15).
