happensAt(journey(daniel,bedroom),1).
happensAt(journey(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(journey(john,garden),4).
happensAt(go(john,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(go_back(daniel,hallway),7).
happensAt(travel(john,office),8).
#example holdsAt(location(john,office),9).
happensAt(travel(daniel,office),10).
happensAt(journey(sandra,hallway),11).
#example holdsAt(location(john,office),12).
happensAt(go_back(john,kitchen),13).
happensAt(go(sandra,garden),14).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,bedroom),15).
