happensAt(go(sandra,hallway),1).
happensAt(go_back(daniel,kitchen),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(sandra,kitchen),4).
happensAt(travel(mary,bedroom),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(travel(sandra,bedroom),7).
happensAt(go(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
#example not holdsAt(location(daniel,kitchen),9).
happensAt(move(sandra,hallway),10).
happensAt(travel(mary,kitchen),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(journey(sandra,garden),13).
happensAt(move(sandra,kitchen),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,kitchen),15).
