happensAt(go_back(sandra,bedroom),1).
happensAt(go_back(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(mary,bathroom),4).
happensAt(go(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
happensAt(travel(daniel,bathroom),7).
happensAt(go_back(sandra,office),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(move(mary,kitchen),10).
happensAt(journey(john,bathroom),11).
#example holdsAt(location(sandra,office),12).
happensAt(move(mary,bathroom),13).
happensAt(go_back(sandra,kitchen),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,hallway),15).
