happensAt(travel(daniel,office),1).
happensAt(journey(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(travel(mary,office),4).
happensAt(move(daniel,hallway),5).
#example holdsAt(location(mary,office),6).
happensAt(travel(daniel,office),7).
happensAt(go_back(daniel,bedroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(journey(john,kitchen),10).
happensAt(go_back(sandra,kitchen),11).
#example holdsAt(location(john,kitchen),12).
happensAt(journey(daniel,bathroom),13).
happensAt(go_back(daniel,garden),14).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,bathroom),15).
