happensAt(go(daniel,bathroom),1).
happensAt(journey(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(travel(daniel,office),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(daniel,office),6).
happensAt(travel(mary,bathroom),7).
happensAt(journey(sandra,bathroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(journey(mary,hallway),10).
happensAt(go_back(john,garden),11).
#example holdsAt(location(mary,hallway),12).
happensAt(move(john,bathroom),13).
happensAt(move(daniel,garden),14).
#example holdsAt(location(sandra,bathroom),15).
