happensAt(travel(daniel,kitchen),1).
happensAt(journey(john,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go(sandra,garden),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(john,kitchen),6).
happensAt(go(sandra,bedroom),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(sandra,bedroom),9).
happensAt(move(daniel,bedroom),10).
happensAt(go_back(daniel,hallway),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(go(john,office),13).
happensAt(travel(john,bathroom),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,kitchen),15).
