happensAt(journey(sandra,kitchen),1).
happensAt(go_back(john,bathroom),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go_back(sandra,office),4).
happensAt(journey(john,office),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,kitchen),6).
happensAt(travel(daniel,office),7).
happensAt(go(john,hallway),8).
#example holdsAt(location(john,hallway),9).
happensAt(go(daniel,bathroom),10).
happensAt(journey(sandra,bedroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(go(daniel,garden),13).
happensAt(go(mary,bedroom),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bathroom),15).
