happensAt(journey(sandra,garden),1).
happensAt(go(john,office),2).
#example holdsAt(location(sandra,garden),3).
happensAt(go_back(mary,bathroom),4).
happensAt(go_back(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(daniel,hallway),7).
happensAt(journey(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(journey(sandra,bedroom),10).
happensAt(move(john,garden),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(journey(john,bathroom),13).
happensAt(go(mary,garden),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bedroom),15).
