happensAt(go(daniel,kitchen),1).
happensAt(go_back(john,bedroom),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(travel(sandra,bedroom),4).
happensAt(go_back(daniel,office),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(move(daniel,kitchen),7).
happensAt(travel(john,hallway),8).
#example holdsAt(location(john,hallway),9).
happensAt(move(sandra,bathroom),10).
happensAt(travel(daniel,office),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,kitchen),12).
happensAt(go_back(mary,kitchen),13).
happensAt(move(john,bathroom),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,hallway),15).
