happensAt(move(sandra,bedroom),1).
happensAt(travel(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go_back(daniel,garden),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(move(mary,bedroom),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(daniel,office),9).
happensAt(travel(sandra,office),10).
happensAt(travel(mary,bathroom),11).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(journey(john,bathroom),13).
happensAt(journey(sandra,garden),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
