happensAt(go_back(mary,garden),1).
happensAt(travel(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(mary,kitchen),4).
happensAt(move(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(journey(john,bathroom),7).
happensAt(move(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(move(daniel,bedroom),10).
happensAt(go_back(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(go_back(mary,office),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,garden),15).
