happensAt(journey(mary,kitchen),1).
happensAt(go(daniel,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(mary,garden),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(go_back(john,bedroom),7).
happensAt(go_back(sandra,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
happensAt(go(john,bathroom),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(travel(daniel,garden),13).
happensAt(go(john,bedroom),14).
#example holdsAt(location(john,bedroom),15).
