happensAt(move(mary,office),1).
happensAt(journey(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(journey(sandra,kitchen),4).
happensAt(journey(sandra,bedroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(travel(sandra,garden),7).
happensAt(travel(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(daniel,garden),10).
happensAt(go(sandra,office),11).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(move(john,office),13).
happensAt(move(john,kitchen),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,kitchen),15).
