happensAt(go_back(john,kitchen),1).
happensAt(go_back(daniel,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(travel(sandra,kitchen),4).
happensAt(move(mary,bedroom),5).
#example holdsAt(location(john,kitchen),6).
happensAt(journey(daniel,office),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(mary,bedroom),10).
happensAt(move(daniel,kitchen),11).
#example holdsAt(location(daniel,kitchen),12).
happensAt(journey(daniel,bedroom),13).
happensAt(go(daniel,office),14).
#example holdsAt(location(mary,bedroom),15).
