happensAt(go_back(john,kitchen),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(john,bathroom),4).
happensAt(go(daniel,hallway),5).
#example holdsAt(location(john,bathroom),6).
happensAt(travel(john,hallway),7).
happensAt(travel(mary,office),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(travel(daniel,garden),10).
happensAt(travel(daniel,hallway),11).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(go_back(john,kitchen),13).
happensAt(go(john,bedroom),14).
#example holdsAt(location(mary,office),15).
