happensAt(journey(daniel,bedroom),1).
happensAt(move(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(go_back(daniel,kitchen),4).
happensAt(move(sandra,office),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(journey(john,office),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(sandra,office),9).
happensAt(go(sandra,kitchen),10).
happensAt(journey(sandra,garden),11).
#example holdsAt(location(john,bedroom),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(move(john,bathroom),13).
happensAt(go(daniel,bedroom),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,bedroom),15).
