happensAt(go_back(john,kitchen),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(john,kitchen),3).
happensAt(journey(john,bathroom),4).
happensAt(move(john,hallway),5).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(travel(mary,office),7).
happensAt(travel(sandra,hallway),8).
#example holdsAt(location(mary,office),9).
happensAt(travel(daniel,bathroom),10).
happensAt(go(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(go(john,bedroom),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,kitchen),15).
