happensAt(go_back(daniel,bedroom),1).
happensAt(go_back(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(journey(sandra,garden),4).
happensAt(journey(daniel,garden),5).
#example holdsAt(location(john,hallway),6).
happensAt(journey(sandra,bathroom),7).
happensAt(travel(john,bedroom),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go(sandra,kitchen),10).
happensAt(journey(john,bathroom),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(move(sandra,hallway),13).
happensAt(go(daniel,kitchen),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,kitchen),15).
