happensAt(move(daniel,garden),1).
happensAt(go(john,garden),2).
#example holdsAt(location(john,garden),3).
happensAt(travel(john,bathroom),4).
happensAt(journey(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(mary,hallway),7).
happensAt(go(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(journey(sandra,bedroom),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(go_back(john,kitchen),13).
happensAt(move(sandra,bathroom),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,garden),15).
