happensAt(go_back(sandra,bedroom),1).
happensAt(travel(daniel,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(travel(john,bedroom),4).
happensAt(go_back(john,office),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(travel(daniel,hallway),7).
happensAt(go(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
happensAt(go_back(daniel,bathroom),10).
happensAt(go_back(mary,garden),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(go_back(john,bedroom),13).
happensAt(travel(john,hallway),14).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,kitchen),15).
