happensAt(journey(sandra,office),1).
happensAt(go(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(daniel,office),4).
happensAt(travel(mary,garden),5).
#example holdsAt(location(mary,garden),6).
happensAt(move(sandra,garden),7).
happensAt(journey(daniel,kitchen),8).
#example holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(journey(mary,kitchen),10).
happensAt(journey(mary,bedroom),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,hallway),12).
happensAt(go(sandra,bedroom),13).
happensAt(go(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,garden),15).
