happensAt(go_back(daniel,bedroom),1).
happensAt(move(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(sandra,kitchen),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(move(john,office),7).
happensAt(go(john,hallway),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go(daniel,hallway),10).
happensAt(go_back(mary,kitchen),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(go(sandra,hallway),13).
happensAt(journey(john,bathroom),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,bathroom),15).
