happensAt(travel(sandra,bedroom),1).
happensAt(go(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(sandra,office),4).
happensAt(go_back(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(go(sandra,kitchen),7).
happensAt(move(daniel,office),8).
#example holdsAt(location(sandra,kitchen),9).
#example not holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,bedroom),9).
happensAt(go_back(sandra,bedroom),10).
happensAt(go(daniel,hallway),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(go(john,bathroom),13).
happensAt(journey(mary,bedroom),14).
#example holdsAt(location(daniel,hallway),15).
