happensAt(move(mary,hallway),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(daniel,kitchen),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(mary,hallway),6).
happensAt(travel(daniel,garden),7).
happensAt(move(mary,bathroom),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go(john,office),10).
happensAt(move(sandra,garden),11).
#example holdsAt(location(daniel,garden),12).
happensAt(travel(john,kitchen),13).
happensAt(travel(john,office),14).
#example holdsAt(location(john,office),15).
