happensAt(go(sandra,hallway),1).
happensAt(move(daniel,kitchen),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(mary,bathroom),4).
happensAt(travel(john,office),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(travel(john,kitchen),7).
happensAt(go_back(sandra,garden),8).
#example holdsAt(location(john,kitchen),9).
happensAt(move(mary,bedroom),10).
happensAt(go(mary,hallway),11).
#example holdsAt(location(john,kitchen),12).
happensAt(go_back(sandra,hallway),13).
happensAt(journey(mary,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
