happensAt(go(sandra,bathroom),1).
happensAt(journey(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(go(daniel,office),4).
happensAt(go(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example not holdsAt(location(john,hallway),6).
happensAt(travel(daniel,kitchen),7).
happensAt(journey(mary,bedroom),8).
#example holdsAt(location(daniel,kitchen),9).
happensAt(go_back(daniel,office),10).
happensAt(travel(mary,garden),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,hallway),12).
happensAt(journey(john,hallway),13).
happensAt(travel(john,office),14).
#example holdsAt(location(mary,garden),15).
