happensAt(journey(sandra,bathroom),1).
happensAt(go(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(go_back(sandra,hallway),4).
happensAt(travel(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(journey(mary,office),7).
happensAt(go(john,kitchen),8).
#example holdsAt(location(mary,office),9).
happensAt(move(daniel,kitchen),10).
happensAt(journey(john,garden),11).
#example holdsAt(location(mary,office),12).
happensAt(go(john,hallway),13).
happensAt(journey(sandra,office),14).
#example holdsAt(location(daniel,kitchen),15).
