happensAt(travel(daniel,kitchen),1).
happensAt(go_back(mary,office),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(move(john,bathroom),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(john,bathroom),6).
happensAt(move(sandra,bedroom),7).
happensAt(go_back(sandra,garden),8).
#example holdsAt(location(mary,office),9).
happensAt(go(mary,kitchen),10).
happensAt(journey(daniel,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(go(sandra,hallway),13).
happensAt(journey(daniel,office),14).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,kitchen),15).
