happensAt(move(sandra,bedroom),1).
happensAt(travel(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(travel(daniel,hallway),4).
happensAt(go(mary,hallway),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(travel(mary,office),7).
happensAt(move(sandra,kitchen),8).
#example holdsAt(location(mary,office),9).
happensAt(go_back(john,hallway),10).
happensAt(move(daniel,garden),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(move(daniel,office),13).
happensAt(travel(daniel,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,hallway),15).
