happensAt(travel(sandra,hallway),1).
happensAt(go(john,garden),2).
#example holdsAt(location(john,garden),3).
happensAt(go_back(daniel,hallway),4).
happensAt(go_back(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(go_back(daniel,garden),7).
happensAt(travel(sandra,kitchen),8).
#example holdsAt(location(daniel,garden),9).
happensAt(journey(sandra,garden),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(journey(john,hallway),13).
happensAt(travel(john,bathroom),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,garden),15).
