happensAt(go(mary,kitchen),1).
happensAt(travel(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(go_back(sandra,bedroom),4).
happensAt(travel(john,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(go_back(mary,garden),7).
happensAt(travel(mary,office),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,hallway),9).
happensAt(journey(john,office),10).
happensAt(go(sandra,office),11).
#example holdsAt(location(mary,office),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(journey(sandra,kitchen),13).
happensAt(travel(john,hallway),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,kitchen),15).
