happensAt(go_back(daniel,bedroom),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go(john,garden),4).
happensAt(move(mary,kitchen),5).
#example holdsAt(location(john,garden),6).
happensAt(move(mary,garden),7).
happensAt(travel(sandra,kitchen),8).
#example holdsAt(location(mary,garden),9).
happensAt(go(mary,bedroom),10).
happensAt(travel(john,office),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,garden),12).
happensAt(journey(daniel,garden),13).
happensAt(go(mary,office),14).
#example holdsAt(location(sandra,kitchen),15).
