happensAt(move(mary,garden),1).
happensAt(travel(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(travel(john,garden),4).
happensAt(move(john,bedroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go_back(daniel,office),7).
happensAt(move(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
happensAt(move(sandra,garden),10).
happensAt(journey(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
happensAt(go(mary,kitchen),13).
happensAt(travel(daniel,office),14).
#example holdsAt(location(mary,kitchen),15).
