happensAt(move(john,bathroom),1).
happensAt(go(daniel,kitchen),2).
#example holdsAt(location(john,bathroom),3).
happensAt(travel(sandra,kitchen),4).
happensAt(travel(mary,hallway),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(go_back(sandra,bathroom),7).
happensAt(go_back(john,kitchen),8).
#example holdsAt(location(mary,hallway),9).
happensAt(go_back(daniel,office),10).
happensAt(journey(daniel,bathroom),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(go_back(john,office),13).
happensAt(travel(mary,bedroom),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,bathroom),15).
