happensAt(go_back(john,hallway),1).
happensAt(travel(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(travel(mary,hallway),4).
happensAt(go(mary,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(travel(mary,kitchen),7).
happensAt(move(john,garden),8).
#example holdsAt(location(daniel,office),9).
happensAt(journey(john,kitchen),10).
happensAt(journey(daniel,bathroom),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(go_back(mary,bedroom),13).
happensAt(go(sandra,kitchen),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,kitchen),15).
