happensAt(journey(daniel,hallway),1).
happensAt(go_back(sandra,bathroom),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(travel(daniel,bedroom),4).
happensAt(move(daniel,hallway),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(go(daniel,garden),7).
happensAt(travel(sandra,kitchen),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,hallway),9).
happensAt(go_back(sandra,bathroom),10).
happensAt(go_back(daniel,bedroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(go(mary,kitchen),13).
happensAt(go(sandra,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,bathroom),15).
