happensAt(move(mary,garden),1).
happensAt(go(daniel,office),2).
#example holdsAt(location(mary,garden),3).
happensAt(journey(daniel,garden),4).
happensAt(travel(daniel,office),5).
#example holdsAt(location(daniel,office),6).
happensAt(move(mary,bathroom),7).
happensAt(go_back(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,garden),9).
happensAt(travel(mary,garden),10).
happensAt(journey(john,garden),11).
#example holdsAt(location(daniel,office),12).
happensAt(go_back(sandra,garden),13).
happensAt(go(daniel,garden),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bedroom),15).
