happensAt(move(daniel,bathroom),1).
happensAt(go(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(travel(mary,hallway),4).
happensAt(go_back(daniel,bedroom),5).
#example holdsAt(location(mary,hallway),6).
happensAt(journey(mary,bedroom),7).
happensAt(go_back(sandra,kitchen),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(move(daniel,kitchen),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(go(mary,office),13).
happensAt(travel(mary,bedroom),14).
#example holdsAt(location(sandra,kitchen),15).
