happensAt(move(sandra,kitchen),1).
happensAt(move(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(journey(john,kitchen),4).
happensAt(move(mary,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(go(daniel,bedroom),7).
happensAt(go_back(john,office),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,bedroom),9).
happensAt(go(sandra,hallway),10).
happensAt(move(mary,office),11).
#example holdsAt(location(mary,office),12).
#example not holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(journey(john,hallway),13).
happensAt(journey(sandra,bedroom),14).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,kitchen),15).
