happensAt(go(daniel,kitchen),1).
happensAt(travel(john,bathroom),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go_back(john,hallway),4).
happensAt(journey(daniel,office),5).
#example holdsAt(location(john,hallway),6).
happensAt(go_back(mary,kitchen),7).
happensAt(journey(sandra,bedroom),8).
#example holdsAt(location(john,hallway),9).
happensAt(journey(daniel,garden),10).
happensAt(go(daniel,bathroom),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(move(john,bathroom),13).
happensAt(go_back(mary,garden),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,hallway),15).
