happensAt(journey(sandra,kitchen),1).
happensAt(journey(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(travel(daniel,kitchen),4).
happensAt(move(mary,bedroom),5).
#example holdsAt(location(sandra,garden),6).
happensAt(move(sandra,bedroom),7).
happensAt(travel(john,garden),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(journey(john,bedroom),11).
#example holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(go_back(daniel,bathroom),13).
happensAt(journey(sandra,bedroom),14).
#example holdsAt(location(daniel,bathroom),15).
