happensAt(travel(daniel,bedroom),1).
happensAt(travel(john,kitchen),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(journey(sandra,kitchen),4).
happensAt(move(john,bedroom),5).
#example holdsAt(location(john,bedroom),6).
happensAt(journey(sandra,garden),7).
happensAt(move(daniel,garden),8).
#example holdsAt(location(john,bedroom),9).
happensAt(travel(mary,hallway),10).
happensAt(go_back(mary,office),11).
#example holdsAt(location(sandra,garden),12).
happensAt(travel(sandra,bathroom),13).
happensAt(travel(john,kitchen),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,garden),15).
