happensAt(travel(mary,office),1).
happensAt(go(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(move(john,bathroom),4).
happensAt(move(john,bedroom),5).
#example holdsAt(location(mary,office),6).
happensAt(travel(mary,kitchen),7).
happensAt(journey(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(journey(sandra,bedroom),10).
happensAt(travel(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(go_back(daniel,bathroom),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,bathroom),15).
