happensAt(go_back(mary,hallway),1).
happensAt(go_back(daniel,bedroom),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(sandra,bathroom),4).
happensAt(journey(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(go_back(mary,bedroom),7).
happensAt(go_back(mary,garden),8).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(go_back(sandra,bathroom),10).
happensAt(go(john,office),11).
#example holdsAt(location(john,office),12).
happensAt(travel(daniel,garden),13).
happensAt(travel(sandra,hallway),14).
#example holdsAt(location(john,office),15).
