happensAt(go_back(sandra,office),1).
happensAt(move(john,bathroom),2).
#example holdsAt(location(sandra,office),3).
happensAt(journey(daniel,kitchen),4).
happensAt(go(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
#example not holdsAt(location(sandra,office),6).
happensAt(go_back(john,office),7).
happensAt(go(mary,garden),8).
#example holdsAt(location(mary,garden),9).
happensAt(journey(john,bathroom),10).
happensAt(go(daniel,garden),11).
#example holdsAt(location(john,bathroom),12).
happensAt(go_back(mary,office),13).
happensAt(move(john,bedroom),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,garden),15).
