happensAt(go_back(john,hallway),1).
happensAt(journey(sandra,kitchen),2).
#example holdsAt(location(john,hallway),3).
happensAt(journey(daniel,office),4).
happensAt(go(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
#example not holdsAt(location(john,hallway),6).
happensAt(journey(daniel,garden),7).
happensAt(travel(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(journey(daniel,office),10).
happensAt(go(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(sandra,hallway),13).
happensAt(journey(sandra,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
