happensAt(go(mary,bedroom),1).
happensAt(go(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(travel(mary,bathroom),4).
happensAt(move(daniel,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(move(sandra,bathroom),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(go_back(sandra,hallway),10).
happensAt(go(daniel,kitchen),11).
#example holdsAt(location(daniel,kitchen),12).
happensAt(move(sandra,office),13).
happensAt(journey(mary,garden),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bathroom),15).
