happensAt(travel(mary,kitchen),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(travel(mary,office),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(mary,office),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(move(john,office),7).
happensAt(travel(daniel,hallway),8).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(go(sandra,garden),10).
happensAt(journey(sandra,office),11).
#example holdsAt(location(sandra,office),12).
happensAt(move(daniel,garden),13).
happensAt(go_back(sandra,garden),14).
#example holdsAt(location(daniel,garden),15).
