happensAt(go_back(sandra,bathroom),1).
happensAt(go_back(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(go_back(daniel,hallway),4).
happensAt(go_back(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
#example not holdsAt(location(sandra,office),6).
happensAt(travel(sandra,bedroom),7).
happensAt(move(john,kitchen),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(go(sandra,bathroom),10).
happensAt(travel(daniel,garden),11).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(move(mary,hallway),13).
happensAt(travel(daniel,office),14).
#example holdsAt(location(daniel,office),15).
