happensAt(travel(mary,office),1).
happensAt(go_back(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(go(daniel,bedroom),4).
happensAt(go_back(john,kitchen),5).
#example holdsAt(location(mary,office),6).
happensAt(go(john,bedroom),7).
happensAt(go_back(daniel,kitchen),8).
#example holdsAt(location(sandra,office),9).
happensAt(go_back(sandra,bathroom),10).
happensAt(move(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,office),12).
happensAt(go_back(john,garden),13).
happensAt(go_back(john,bathroom),14).
#example holdsAt(location(john,bathroom),15).
