happensAt(go_back(john,hallway),1).
happensAt(move(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(go_back(mary,garden),4).
happensAt(go_back(sandra,office),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,office),6).
happensAt(go(mary,kitchen),7).
happensAt(journey(mary,garden),8).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,office),9).
happensAt(go_back(mary,office),10).
happensAt(go(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,garden),12).
happensAt(go_back(daniel,bedroom),13).
happensAt(travel(daniel,kitchen),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,garden),15).
