happensAt(travel(mary,bathroom),1).
happensAt(go(daniel,hallway),2).
#example holdsAt(location(mary,bathroom),3).
happensAt(go(mary,garden),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(travel(mary,kitchen),7).
happensAt(journey(mary,hallway),8).
#example holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,bathroom),9).
happensAt(journey(daniel,office),10).
happensAt(journey(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(go(john,kitchen),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,hallway),15).
