happensAt(travel(daniel,garden),1).
happensAt(go_back(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(move(mary,kitchen),4).
happensAt(move(john,garden),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,office),6).
happensAt(travel(john,kitchen),7).
happensAt(go(daniel,bathroom),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,garden),9).
#example not holdsAt(location(john,office),9).
happensAt(travel(john,bathroom),10).
happensAt(journey(john,hallway),11).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,garden),12).
#example not holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(journey(sandra,bedroom),13).
happensAt(move(sandra,garden),14).
#example holdsAt(location(daniel,bathroom),15).
