happensAt(go_back(sandra,garden),1).
happensAt(go(daniel,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go(daniel,bedroom),4).
happensAt(go_back(john,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(go_back(john,bathroom),7).
happensAt(travel(sandra,office),8).
#example holdsAt(location(daniel,bedroom),9).
#example not holdsAt(location(daniel,kitchen),9).
happensAt(move(sandra,hallway),10).
happensAt(travel(mary,office),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(go(mary,hallway),13).
happensAt(journey(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
