happensAt(go_back(john,garden),1).
happensAt(journey(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go_back(sandra,bedroom),4).
happensAt(travel(daniel,kitchen),5).
#example holdsAt(location(daniel,kitchen),6).
#example not holdsAt(location(daniel,bedroom),6).
happensAt(go_back(mary,office),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(mary,office),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(go_back(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(go(sandra,bathroom),13).
happensAt(journey(sandra,garden),14).
#example holdsAt(location(sandra,garden),15).
