happensAt(journey(mary,garden),1).
happensAt(go(daniel,kitchen),2).
#example holdsAt(location(mary,garden),3).
happensAt(move(daniel,bedroom),4).
happensAt(journey(john,hallway),5).
#example holdsAt(location(mary,garden),6).
happensAt(journey(sandra,hallway),7).
happensAt(move(sandra,bathroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(travel(john,bathroom),10).
happensAt(move(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
happensAt(journey(john,garden),13).
happensAt(go(john,bedroom),14).
#example holdsAt(location(sandra,bathroom),15).
