happensAt(move(daniel,office),1).
happensAt(journey(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(move(john,garden),4).
happensAt(go(john,bedroom),5).
#example holdsAt(location(john,bedroom),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(journey(daniel,kitchen),7).
happensAt(travel(daniel,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(travel(daniel,hallway),10).
happensAt(move(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
happensAt(go(daniel,bathroom),13).
happensAt(travel(daniel,hallway),14).
#example holdsAt(location(sandra,bedroom),15).
