happensAt(travel(mary,bathroom),1).
happensAt(move(john,kitchen),2).
#example holdsAt(location(mary,bathroom),3).
happensAt(go_back(john,bathroom),4).
happensAt(journey(mary,kitchen),5).
#example holdsAt(location(john,bathroom),6).
happensAt(go_back(sandra,office),7).
happensAt(go_back(daniel,bedroom),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,bathroom),9).
happensAt(travel(sandra,bathroom),10).
happensAt(move(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
happensAt(journey(daniel,office),13).
happensAt(go(mary,bedroom),14).
#example holdsAt(location(daniel,office),15).
