happensAt(journey(daniel,bedroom),1).
happensAt(go(john,kitchen),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(move(mary,office),4).
happensAt(travel(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go(mary,kitchen),7).
happensAt(journey(sandra,bedroom),8).
#example holdsAt(location(mary,kitchen),9).
happensAt(journey(sandra,office),10).
happensAt(go_back(daniel,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
#example not holdsAt(location(daniel,bedroom),12).
happensAt(go_back(mary,office),13).
happensAt(go_back(john,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
