happensAt(travel(mary,bathroom),1).
happensAt(journey(daniel,bedroom),2).
#example holdsAt(location(mary,bathroom),3).
happensAt(go(john,garden),4).
happensAt(go_back(john,bedroom),5).
#example holdsAt(location(john,bedroom),6).
happensAt(go(john,hallway),7).
happensAt(go_back(sandra,hallway),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(travel(mary,garden),10).
happensAt(go(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
happensAt(move(daniel,bathroom),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,bedroom),15).
