happensAt(move(john,bedroom),1).
happensAt(journey(daniel,hallway),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(mary,bathroom),4).
happensAt(move(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(journey(daniel,office),7).
happensAt(go(mary,garden),8).
#example holdsAt(location(daniel,office),9).
happensAt(move(sandra,office),10).
happensAt(go(daniel,garden),11).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(go_back(john,garden),13).
happensAt(go_back(sandra,garden),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
