happensAt(move(daniel,bathroom),1).
happensAt(travel(john,garden),2).
#example holdsAt(location(john,garden),3).
happensAt(go(john,kitchen),4).
happensAt(travel(daniel,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(go_back(daniel,office),7).
happensAt(go(john,office),8).
#example holdsAt(location(john,office),9).
#example not holdsAt(location(john,garden),9).
happensAt(move(john,kitchen),10).
happensAt(move(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,garden),12).
happensAt(move(daniel,hallway),13).
happensAt(journey(mary,kitchen),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,garden),15).
