happensAt(go_back(daniel,kitchen),1).
happensAt(travel(mary,bathroom),2).
#example holdsAt(location(mary,bathroom),3).
happensAt(journey(john,office),4).
happensAt(move(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go_back(daniel,hallway),7).
happensAt(go(sandra,office),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(go_back(john,garden),10).
happensAt(journey(john,office),11).
#example holdsAt(location(john,office),12).
happensAt(journey(daniel,bathroom),13).
happensAt(travel(john,hallway),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
