happensAt(travel(john,bathroom),1).
happensAt(journey(daniel,office),2).
#example holdsAt(location(john,bathroom),3).
happensAt(travel(mary,office),4).
happensAt(journey(mary,bedroom),5).
#example holdsAt(location(daniel,office),6).
happensAt(go_back(mary,bathroom),7).
happensAt(go(john,kitchen),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(journey(mary,bedroom),10).
happensAt(travel(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(travel(john,bedroom),13).
happensAt(travel(mary,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,bathroom),15).
