happensAt(journey(sandra,kitchen),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go_back(mary,bedroom),4).
happensAt(move(sandra,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go(mary,office),7).
happensAt(go(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(travel(daniel,bedroom),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(move(daniel,garden),13).
happensAt(go_back(daniel,office),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,kitchen),15).
