happensAt(go_back(john,office),1).
happensAt(move(daniel,kitchen),2).
#example holdsAt(location(john,office),3).
happensAt(journey(daniel,bathroom),4).
happensAt(travel(daniel,bedroom),5).
#example holdsAt(location(john,office),6).
happensAt(go(sandra,garden),7).
happensAt(go_back(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
happensAt(journey(john,bedroom),10).
happensAt(move(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(travel(mary,bathroom),13).
happensAt(go_back(mary,hallway),14).
#example holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,bedroom),15).
