happensAt(move(sandra,bedroom),1).
happensAt(move(john,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(move(daniel,bathroom),4).
happensAt(go_back(mary,kitchen),5).
#example holdsAt(location(john,bedroom),6).
happensAt(move(daniel,office),7).
happensAt(move(mary,office),8).
#example holdsAt(location(john,bedroom),9).
happensAt(go(john,office),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(john,bedroom),12).
happensAt(move(daniel,hallway),13).
happensAt(journey(john,hallway),14).
#example holdsAt(location(john,hallway),15).
#example not holdsAt(location(john,bedroom),15).
