happensAt(move(daniel,kitchen),1).
happensAt(journey(john,hallway),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go(daniel,garden),4).
happensAt(move(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(move(john,bedroom),7).
happensAt(journey(mary,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(journey(john,kitchen),10).
happensAt(go(sandra,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(journey(sandra,hallway),13).
happensAt(journey(sandra,garden),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,bathroom),15).
