happensAt(go_back(mary,bathroom),1).
happensAt(travel(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go_back(mary,kitchen),4).
happensAt(go(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
happensAt(go_back(mary,office),7).
happensAt(go(sandra,bathroom),8).
#example holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(go(mary,bedroom),10).
happensAt(go(john,garden),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,office),12).
happensAt(travel(john,bedroom),13).
happensAt(move(sandra,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
