happensAt(journey(sandra,bathroom),1).
happensAt(move(john,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go(john,office),4).
happensAt(go_back(daniel,garden),5).
#example holdsAt(location(daniel,garden),6).
happensAt(go_back(john,hallway),7).
happensAt(move(sandra,bedroom),8).
#example holdsAt(location(john,hallway),9).
happensAt(travel(mary,garden),10).
happensAt(go_back(daniel,bathroom),11).
#example holdsAt(location(john,hallway),12).
happensAt(move(sandra,garden),13).
happensAt(move(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,bathroom),15).
