happensAt(go(john,bedroom),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(john,bedroom),3).
happensAt(travel(john,kitchen),4).
happensAt(travel(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(go(sandra,bedroom),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(move(mary,office),10).
happensAt(go_back(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(journey(daniel,bathroom),13).
happensAt(go(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bathroom),15).
