happensAt(go(mary,kitchen),1).
happensAt(go(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go(mary,hallway),4).
happensAt(travel(daniel,bathroom),5).
#example holdsAt(location(mary,hallway),6).
happensAt(go_back(daniel,bedroom),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(mary,hallway),9).
happensAt(travel(daniel,garden),10).
happensAt(go_back(daniel,office),11).
#example holdsAt(location(daniel,office),12).
happensAt(journey(mary,bedroom),13).
happensAt(go(john,garden),14).
#example holdsAt(location(sandra,kitchen),15).
