happensAt(journey(sandra,hallway),1).
happensAt(travel(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go(daniel,garden),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(move(sandra,office),7).
happensAt(travel(john,kitchen),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bathroom),9).
happensAt(go(mary,hallway),10).
happensAt(move(mary,kitchen),11).
#example holdsAt(location(john,kitchen),12).
happensAt(travel(john,garden),13).
happensAt(go_back(daniel,office),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,kitchen),15).
