happensAt(journey(john,kitchen),1).
happensAt(go_back(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(travel(john,bedroom),4).
happensAt(travel(daniel,garden),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(journey(mary,bedroom),7).
happensAt(go(john,garden),8).
#example holdsAt(location(john,garden),9).
happensAt(go(mary,hallway),10).
happensAt(go(sandra,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(move(john,bedroom),13).
happensAt(move(john,garden),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,bedroom),15).
