happensAt(move(john,kitchen),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(journey(mary,garden),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(travel(daniel,office),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go_back(john,kitchen),10).
happensAt(travel(john,garden),11).
#example holdsAt(location(john,garden),12).
happensAt(go(sandra,kitchen),13).
happensAt(move(mary,hallway),14).
#example holdsAt(location(sandra,kitchen),15).
