happensAt(travel(daniel,garden),1).
happensAt(travel(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go(daniel,office),4).
happensAt(move(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(journey(sandra,hallway),7).
happensAt(move(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,garden),9).
happensAt(travel(john,bathroom),10).
happensAt(journey(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,garden),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go_back(john,bathroom),13).
happensAt(go_back(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
