happensAt(go_back(john,garden),1).
happensAt(go(mary,bedroom),2).
#example holdsAt(location(john,garden),3).
happensAt(journey(daniel,bedroom),4).
happensAt(move(sandra,hallway),5).
#example holdsAt(location(john,garden),6).
happensAt(go_back(sandra,kitchen),7).
happensAt(go(sandra,bedroom),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(go_back(sandra,garden),10).
happensAt(go_back(mary,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(go(sandra,kitchen),13).
happensAt(journey(john,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,garden),15).
