happensAt(go(daniel,hallway),1).
happensAt(go(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(journey(sandra,kitchen),4).
happensAt(go(daniel,kitchen),5).
#example holdsAt(location(daniel,kitchen),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(travel(sandra,office),7).
happensAt(travel(sandra,hallway),8).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(travel(mary,office),10).
happensAt(journey(sandra,kitchen),11).
#example holdsAt(location(mary,office),12).
happensAt(go(daniel,bathroom),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(sandra,kitchen),15).
