happensAt(go(sandra,garden),1).
happensAt(go_back(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go(john,office),4).
happensAt(go_back(daniel,office),5).
#example holdsAt(location(daniel,office),6).
#example not holdsAt(location(daniel,bedroom),6).
happensAt(journey(sandra,office),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(go_back(sandra,kitchen),10).
happensAt(move(mary,hallway),11).
#example holdsAt(location(sandra,kitchen),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(go(sandra,bedroom),13).
happensAt(go_back(mary,bathroom),14).
#example holdsAt(location(sandra,bedroom),15).
#example not holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,bathroom),15).
