happensAt(go_back(daniel,office),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(sandra,garden),4).
happensAt(go_back(john,hallway),5).
#example holdsAt(location(sandra,garden),6).
happensAt(journey(daniel,bathroom),7).
happensAt(travel(mary,kitchen),8).
#example holdsAt(location(daniel,bathroom),9).
#example not holdsAt(location(daniel,garden),9).
happensAt(go(john,bathroom),10).
happensAt(go_back(mary,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
happensAt(travel(john,hallway),13).
happensAt(go(daniel,hallway),14).
#example holdsAt(location(john,hallway),15).
