happensAt(go(john,office),1).
happensAt(go(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(mary,bathroom),4).
happensAt(journey(daniel,kitchen),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(travel(mary,hallway),7).
happensAt(go(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(journey(sandra,garden),10).
happensAt(move(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(travel(mary,kitchen),13).
happensAt(travel(daniel,bathroom),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,bathroom),15).
