happensAt(go(daniel,hallway),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(john,office),4).
happensAt(move(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(journey(sandra,kitchen),7).
happensAt(move(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,garden),9).
happensAt(journey(john,kitchen),10).
happensAt(journey(john,bedroom),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(journey(sandra,hallway),13).
happensAt(move(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,kitchen),15).
