happensAt(go_back(mary,office),1).
happensAt(go_back(sandra,hallway),2).
#example holdsAt(location(mary,office),3).
happensAt(go(mary,kitchen),4).
happensAt(journey(sandra,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,office),6).
happensAt(journey(sandra,office),7).
happensAt(go_back(daniel,kitchen),8).
#example holdsAt(location(sandra,office),9).
happensAt(go(daniel,bathroom),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(journey(sandra,hallway),13).
happensAt(journey(sandra,bedroom),14).
#example holdsAt(location(daniel,bathroom),15).
