happensAt(move(mary,kitchen),1).
happensAt(journey(john,hallway),2).
#example holdsAt(location(john,hallway),3).
happensAt(go(daniel,bathroom),4).
happensAt(travel(mary,office),5).
#example holdsAt(location(john,hallway),6).
happensAt(travel(mary,bathroom),7).
happensAt(go_back(daniel,office),8).
#example holdsAt(location(daniel,office),9).
happensAt(go(sandra,hallway),10).
happensAt(go(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(go_back(daniel,bathroom),13).
happensAt(go_back(john,office),14).
#example holdsAt(location(daniel,bathroom),15).
#example not holdsAt(location(daniel,office),15).
