happensAt(move(sandra,bedroom),1).
happensAt(journey(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(go_back(sandra,garden),4).
happensAt(go(john,kitchen),5).
#example holdsAt(location(sandra,garden),6).
#example not holdsAt(location(sandra,office),6).
happensAt(journey(mary,office),7).
happensAt(go(sandra,bedroom),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,office),9).
happensAt(journey(sandra,bathroom),10).
happensAt(go_back(john,hallway),11).
#example holdsAt(location(mary,office),12).
happensAt(move(daniel,garden),13).
happensAt(journey(john,garden),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bedroom),15).
