happensAt(go(john,kitchen),1).
happensAt(move(sandra,garden),2).
#example holdsAt(location(john,kitchen),3).
happensAt(travel(sandra,kitchen),4).
happensAt(go_back(daniel,garden),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(go(mary,bathroom),7).
happensAt(move(mary,hallway),8).
#example holdsAt(location(mary,hallway),9).
happensAt(go(mary,kitchen),10).
happensAt(go_back(john,hallway),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(travel(john,bathroom),13).
happensAt(go_back(sandra,hallway),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,kitchen),15).
