happensAt(move(mary,kitchen),1).
happensAt(move(sandra,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(go(mary,garden),4).
happensAt(move(john,bedroom),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(journey(mary,office),7).
happensAt(go(mary,bathroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(travel(sandra,garden),10).
happensAt(go_back(daniel,hallway),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(go(daniel,bedroom),13).
happensAt(journey(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,kitchen),15).
