happensAt(travel(sandra,garden),1).
happensAt(travel(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go_back(sandra,hallway),4).
happensAt(move(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(travel(mary,kitchen),7).
happensAt(go_back(sandra,bedroom),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(journey(sandra,garden),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,bathroom),12).
happensAt(travel(john,hallway),13).
happensAt(journey(john,bathroom),14).
#example holdsAt(location(john,bathroom),15).
