happensAt(journey(john,bedroom),1).
happensAt(move(daniel,kitchen),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(mary,garden),4).
happensAt(go_back(daniel,hallway),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(go_back(sandra,kitchen),7).
happensAt(travel(john,garden),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(travel(john,office),10).
happensAt(go(mary,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,garden),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(journey(john,bedroom),13).
happensAt(move(mary,kitchen),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,office),15).
