happensAt(move(sandra,bathroom),1).
happensAt(move(mary,hallway),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go(mary,bathroom),4).
happensAt(go_back(mary,hallway),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go(sandra,bedroom),7).
happensAt(travel(john,office),8).
#example holdsAt(location(mary,hallway),9).
happensAt(travel(sandra,garden),10).
happensAt(move(daniel,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(go_back(daniel,kitchen),13).
happensAt(go_back(john,garden),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,bathroom),15).
