happensAt(go_back(sandra,office),1).
happensAt(go(sandra,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(go_back(mary,bathroom),4).
happensAt(go_back(mary,hallway),5).
#example holdsAt(location(sandra,garden),6).
happensAt(go_back(sandra,bedroom),7).
happensAt(journey(daniel,office),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(go(daniel,hallway),10).
happensAt(journey(mary,bedroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(go_back(john,kitchen),13).
happensAt(journey(mary,kitchen),14).
#example holdsAt(location(daniel,hallway),15).
