happensAt(go(daniel,bedroom),1).
happensAt(go(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(move(john,garden),4).
happensAt(go(daniel,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
#example not holdsAt(location(daniel,hallway),6).
happensAt(travel(daniel,garden),7).
happensAt(go_back(mary,bedroom),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,hallway),9).
#example not holdsAt(location(daniel,bedroom),9).
happensAt(move(john,hallway),10).
happensAt(travel(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(go_back(daniel,bathroom),13).
happensAt(go_back(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bedroom),15).
