happensAt(go_back(john,bedroom),1).
happensAt(go_back(sandra,garden),2).
#example holdsAt(location(john,bedroom),3).
happensAt(move(sandra,hallway),4).
happensAt(go(john,hallway),5).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(move(daniel,hallway),7).
happensAt(journey(mary,kitchen),8).
#example holdsAt(location(mary,kitchen),9).
happensAt(go(john,kitchen),10).
happensAt(go(daniel,garden),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(go_back(mary,bathroom),13).
happensAt(travel(sandra,office),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,kitchen),15).
