happensAt(go_back(john,office),1).
happensAt(travel(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(go_back(sandra,hallway),4).
happensAt(travel(mary,garden),5).
#example holdsAt(location(mary,garden),6).
happensAt(journey(mary,bathroom),7).
happensAt(move(daniel,office),8).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,garden),9).
happensAt(go(john,bedroom),10).
happensAt(move(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(travel(daniel,garden),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(daniel,garden),15).
