happensAt(go_back(mary,bathroom),1).
happensAt(go_back(john,bathroom),2).
#example holdsAt(location(mary,bathroom),3).
happensAt(go_back(daniel,garden),4).
happensAt(go(mary,kitchen),5).
#example holdsAt(location(daniel,garden),6).
happensAt(go_back(mary,office),7).
happensAt(travel(john,bedroom),8).
#example holdsAt(location(daniel,garden),9).
happensAt(go_back(daniel,office),10).
happensAt(go(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(move(sandra,kitchen),13).
happensAt(go(john,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
