happensAt(go_back(sandra,hallway),1).
happensAt(go_back(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(travel(daniel,hallway),4).
happensAt(go(john,hallway),5).
#example holdsAt(location(daniel,hallway),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(journey(mary,bedroom),7).
happensAt(go_back(mary,hallway),8).
#example holdsAt(location(daniel,hallway),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go(sandra,garden),10).
happensAt(go(john,bedroom),11).
#example holdsAt(location(mary,hallway),12).
happensAt(travel(john,hallway),13).
happensAt(travel(mary,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,hallway),15).
