happensAt(move(daniel,garden),1).
happensAt(go_back(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(go_back(mary,bathroom),4).
happensAt(journey(mary,office),5).
#example holdsAt(location(mary,office),6).
happensAt(travel(john,kitchen),7).
happensAt(go(sandra,bathroom),8).
#example holdsAt(location(john,kitchen),9).
happensAt(travel(daniel,hallway),10).
happensAt(go(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(travel(sandra,garden),13).
happensAt(travel(john,bathroom),14).
#example holdsAt(location(sandra,garden),15).
