happensAt(travel(sandra,garden),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(daniel,bedroom),4).
happensAt(travel(mary,bedroom),5).
#example holdsAt(location(daniel,bedroom),6).
happensAt(move(daniel,office),7).
happensAt(journey(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
happensAt(journey(mary,hallway),10).
happensAt(travel(mary,bathroom),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,bedroom),12).
happensAt(move(sandra,bedroom),13).
happensAt(travel(mary,kitchen),14).
#example holdsAt(location(john,kitchen),15).
