happensAt(go_back(daniel,bathroom),1).
happensAt(go_back(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(mary,office),4).
happensAt(travel(sandra,garden),5).
#example holdsAt(location(mary,office),6).
happensAt(move(sandra,hallway),7).
happensAt(go_back(john,kitchen),8).
#example holdsAt(location(sandra,hallway),9).
happensAt(go(sandra,bedroom),10).
happensAt(journey(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,hallway),12).
happensAt(journey(sandra,hallway),13).
happensAt(move(mary,hallway),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,garden),15).
