happensAt(go(john,garden),1).
happensAt(journey(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go_back(daniel,office),4).
happensAt(go_back(mary,kitchen),5).
#example holdsAt(location(daniel,office),6).
happensAt(travel(sandra,bathroom),7).
happensAt(journey(sandra,bedroom),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,bedroom),9).
happensAt(go(mary,garden),10).
happensAt(move(daniel,garden),11).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(journey(daniel,kitchen),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
