happensAt(go(mary,hallway),1).
happensAt(go_back(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(go_back(john,bathroom),4).
happensAt(go(john,hallway),5).
#example holdsAt(location(john,hallway),6).
happensAt(move(sandra,kitchen),7).
happensAt(journey(daniel,office),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(mary,bedroom),10).
happensAt(move(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(travel(john,bedroom),13).
happensAt(go(john,bathroom),14).
#example holdsAt(location(mary,bedroom),15).
