happensAt(go_back(mary,garden),1).
happensAt(journey(daniel,office),2).
#example holdsAt(location(daniel,office),3).
happensAt(move(mary,office),4).
happensAt(go(sandra,garden),5).
#example holdsAt(location(daniel,office),6).
happensAt(travel(john,bathroom),7).
happensAt(move(daniel,bedroom),8).
#example holdsAt(location(mary,office),9).
happensAt(move(mary,kitchen),10).
happensAt(travel(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,office),12).
happensAt(journey(sandra,office),13).
happensAt(journey(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
