happensAt(move(sandra,kitchen),1).
happensAt(move(daniel,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(go(daniel,hallway),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(go_back(sandra,hallway),7).
happensAt(travel(john,kitchen),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(go(john,hallway),10).
happensAt(travel(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
happensAt(go_back(john,kitchen),13).
happensAt(travel(mary,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
