happensAt(journey(john,bedroom),1).
happensAt(travel(sandra,kitchen),2).
#example holdsAt(location(john,bedroom),3).
happensAt(move(john,bathroom),4).
happensAt(travel(john,hallway),5).
#example holdsAt(location(john,hallway),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(go_back(daniel,bathroom),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,hallway),9).
happensAt(move(daniel,garden),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
happensAt(go_back(john,bathroom),13).
happensAt(journey(daniel,bathroom),14).
#example holdsAt(location(daniel,bathroom),15).
