happensAt(move(john,kitchen),1).
happensAt(travel(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(move(daniel,bathroom),4).
happensAt(go(sandra,bedroom),5).
#example holdsAt(location(john,office),6).
happensAt(travel(sandra,office),7).
happensAt(move(mary,garden),8).
#example holdsAt(location(mary,garden),9).
happensAt(journey(mary,kitchen),10).
happensAt(travel(john,kitchen),11).
#example holdsAt(location(sandra,office),12).
happensAt(go_back(sandra,garden),13).
happensAt(move(sandra,bathroom),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,office),15).
