happensAt(travel(mary,bedroom),1).
happensAt(move(daniel,office),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go_back(sandra,kitchen),4).
happensAt(journey(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(go(john,garden),7).
happensAt(travel(daniel,kitchen),8).
#example holdsAt(location(john,garden),9).
happensAt(go_back(sandra,office),10).
happensAt(go_back(daniel,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(go(sandra,hallway),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,bathroom),15).
