happensAt(journey(mary,bathroom),1).
happensAt(move(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(daniel,bathroom),4).
happensAt(go_back(sandra,bathroom),5).
#example holdsAt(location(mary,hallway),6).
happensAt(go(sandra,kitchen),7).
happensAt(travel(mary,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(journey(daniel,kitchen),10).
happensAt(go(sandra,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(go(daniel,bedroom),13).
happensAt(go(sandra,bathroom),14).
#example holdsAt(location(daniel,bedroom),15).
