happensAt(go_back(daniel,kitchen),1).
happensAt(journey(john,bathroom),2).
#example holdsAt(location(john,bathroom),3).
happensAt(go(daniel,hallway),4).
happensAt(journey(sandra,office),5).
#example holdsAt(location(sandra,office),6).
happensAt(go_back(daniel,office),7).
happensAt(go(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,office),9).
happensAt(go_back(sandra,office),10).
happensAt(go_back(mary,bathroom),11).
#example holdsAt(location(daniel,office),12).
happensAt(travel(sandra,garden),13).
happensAt(move(john,kitchen),14).
#example holdsAt(location(sandra,garden),15).
#example not holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,office),15).
