happensAt(go_back(mary,bedroom),1).
happensAt(move(daniel,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(travel(sandra,bathroom),4).
happensAt(go(daniel,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
happensAt(go_back(john,hallway),7).
happensAt(go(daniel,hallway),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(go_back(daniel,bathroom),10).
happensAt(travel(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,bathroom),12).
happensAt(move(mary,kitchen),13).
happensAt(travel(mary,office),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,bedroom),15).
