happensAt(travel(mary,garden),1).
happensAt(journey(daniel,bathroom),2).
#example holdsAt(location(mary,garden),3).
happensAt(journey(sandra,hallway),4).
happensAt(go_back(mary,kitchen),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(go(daniel,kitchen),7).
happensAt(journey(john,bedroom),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,garden),9).
happensAt(go_back(daniel,hallway),10).
happensAt(go(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(travel(john,bathroom),13).
happensAt(go_back(sandra,office),14).
#example holdsAt(location(john,bathroom),15).
