happensAt(travel(sandra,garden),1).
happensAt(go(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(go(mary,kitchen),4).
happensAt(move(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
#example not holdsAt(location(mary,bedroom),6).
happensAt(go(daniel,garden),7).
happensAt(journey(john,hallway),8).
#example holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,bedroom),9).
happensAt(travel(daniel,hallway),10).
happensAt(go_back(daniel,garden),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(go(mary,garden),13).
happensAt(go_back(daniel,kitchen),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,bedroom),15).
