happensAt(travel(daniel,garden),1).
happensAt(go_back(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(john,bathroom),4).
happensAt(travel(john,garden),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(move(mary,garden),7).
happensAt(go_back(daniel,bedroom),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(journey(daniel,kitchen),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(mary,garden),12).
happensAt(move(john,kitchen),13).
happensAt(travel(john,garden),14).
#example holdsAt(location(daniel,office),15).
