happensAt(go_back(daniel,bathroom),1).
happensAt(move(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(move(mary,kitchen),4).
happensAt(go(daniel,hallway),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(journey(mary,garden),7).
happensAt(journey(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(move(mary,bedroom),10).
happensAt(journey(sandra,hallway),11).
#example holdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(go(daniel,garden),13).
happensAt(travel(mary,office),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bedroom),15).
