happensAt(go_back(mary,bedroom),1).
happensAt(travel(daniel,office),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(journey(mary,hallway),4).
happensAt(go_back(sandra,garden),5).
#example holdsAt(location(daniel,office),6).
happensAt(move(mary,garden),7).
happensAt(move(daniel,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,office),9).
happensAt(go(john,office),10).
happensAt(journey(sandra,office),11).
#example holdsAt(location(sandra,office),12).
happensAt(travel(john,hallway),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,office),15).
