happensAt(move(mary,bathroom),1).
happensAt(go(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(travel(mary,bedroom),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
#example not holdsAt(location(sandra,office),6).
happensAt(travel(john,hallway),7).
happensAt(go_back(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
happensAt(move(sandra,garden),10).
happensAt(go(sandra,office),11).
#example holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,hallway),12).
happensAt(go_back(john,office),13).
happensAt(go(daniel,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
