happensAt(go_back(john,kitchen),1).
happensAt(move(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(journey(john,garden),4).
happensAt(journey(sandra,bedroom),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,office),6).
happensAt(go_back(mary,garden),7).
happensAt(journey(john,bedroom),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,garden),9).
#example not holdsAt(location(john,office),9).
happensAt(go(john,hallway),10).
happensAt(go_back(sandra,hallway),11).
#example holdsAt(location(sandra,hallway),12).
happensAt(journey(john,bathroom),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,office),15).
#example not holdsAt(location(john,bedroom),15).
