happensAt(travel(mary,office),1).
happensAt(journey(sandra,garden),2).
#example holdsAt(location(mary,office),3).
happensAt(move(john,kitchen),4).
happensAt(travel(mary,kitchen),5).
#example holdsAt(location(john,kitchen),6).
happensAt(go_back(daniel,hallway),7).
happensAt(journey(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go_back(daniel,garden),10).
happensAt(journey(sandra,bedroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(move(daniel,hallway),13).
happensAt(go_back(john,garden),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,bathroom),15).
