happensAt(go_back(sandra,garden),1).
happensAt(travel(daniel,bathroom),2).
#example holdsAt(location(sandra,garden),3).
happensAt(journey(sandra,bedroom),4).
happensAt(go(mary,kitchen),5).
#example holdsAt(location(daniel,bathroom),6).
happensAt(go(sandra,office),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
#example not holdsAt(location(sandra,garden),9).
happensAt(go(john,bathroom),10).
happensAt(go(john,bedroom),11).
#example holdsAt(location(john,bedroom),12).
happensAt(go_back(sandra,bedroom),13).
happensAt(move(john,garden),14).
#example holdsAt(location(john,garden),15).
#example not holdsAt(location(john,bedroom),15).
