happensAt(move(daniel,bedroom),1).
happensAt(go_back(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(travel(daniel,garden),4).
happensAt(travel(mary,bathroom),5).
#example holdsAt(location(daniel,garden),6).
#example not holdsAt(location(daniel,bathroom),6).
happensAt(journey(sandra,office),7).
happensAt(journey(sandra,bedroom),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go(mary,kitchen),10).
happensAt(move(daniel,hallway),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(travel(mary,hallway),13).
happensAt(travel(mary,kitchen),14).
#example holdsAt(location(sandra,bedroom),15).
