happensAt(go(daniel,garden),1).
happensAt(go(john,kitchen),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(daniel,office),4).
happensAt(go(john,garden),5).
#example holdsAt(location(daniel,office),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(go_back(sandra,bedroom),7).
happensAt(go(mary,office),8).
#example holdsAt(location(mary,office),9).
happensAt(move(sandra,office),10).
happensAt(go_back(mary,kitchen),11).
#example holdsAt(location(john,garden),12).
happensAt(journey(daniel,kitchen),13).
happensAt(travel(sandra,bedroom),14).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,office),15).
