happensAt(go_back(sandra,bathroom),1).
happensAt(move(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(move(mary,hallway),4).
happensAt(move(mary,office),5).
#example holdsAt(location(daniel,garden),6).
happensAt(journey(mary,bathroom),7).
happensAt(journey(daniel,office),8).
#example holdsAt(location(mary,bathroom),9).
happensAt(travel(mary,office),10).
happensAt(go(john,hallway),11).
#example holdsAt(location(john,hallway),12).
happensAt(journey(john,garden),13).
happensAt(go(john,office),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,hallway),15).
