happensAt(go(john,office),1).
happensAt(go_back(mary,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(go_back(john,garden),4).
happensAt(travel(mary,office),5).
#example holdsAt(location(john,garden),6).
happensAt(go(daniel,office),7).
happensAt(go(sandra,bedroom),8).
#example holdsAt(location(daniel,office),9).
happensAt(go(mary,hallway),10).
happensAt(go_back(daniel,garden),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,garden),12).
happensAt(go(sandra,kitchen),13).
happensAt(move(john,bedroom),14).
#example holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,office),15).
