happensAt(travel(mary,bathroom),1).
happensAt(travel(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(move(sandra,kitchen),4).
happensAt(journey(john,office),5).
#example holdsAt(location(john,office),6).
happensAt(travel(daniel,kitchen),7).
happensAt(travel(mary,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(go(mary,garden),10).
happensAt(travel(john,hallway),11).
#example holdsAt(location(mary,garden),12).
happensAt(travel(john,kitchen),13).
happensAt(journey(sandra,office),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,kitchen),15).
