happensAt(move(sandra,office),1).
happensAt(go_back(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(move(john,hallway),4).
happensAt(move(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(journey(mary,bedroom),7).
happensAt(journey(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
happensAt(go(mary,hallway),10).
happensAt(journey(john,garden),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(move(john,bathroom),13).
happensAt(go_back(sandra,bathroom),14).
#example holdsAt(location(john,bathroom),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,kitchen),15).
