happensAt(travel(john,bedroom),1).
happensAt(go_back(mary,kitchen),2).
#example holdsAt(location(john,bedroom),3).
happensAt(move(daniel,office),4).
happensAt(go(daniel,kitchen),5).
#example holdsAt(location(daniel,kitchen),6).
happensAt(travel(john,office),7).
happensAt(journey(sandra,office),8).
#example holdsAt(location(daniel,kitchen),9).
happensAt(go_back(john,kitchen),10).
happensAt(go(daniel,office),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(go(sandra,kitchen),13).
happensAt(go_back(mary,bathroom),14).
#example holdsAt(location(sandra,kitchen),15).
