happensAt(go_back(daniel,garden),1).
happensAt(move(mary,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(john,office),4).
happensAt(move(mary,office),5).
#example holdsAt(location(john,office),6).
happensAt(move(mary,bathroom),7).
happensAt(travel(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(move(daniel,hallway),10).
happensAt(journey(daniel,kitchen),11).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(go(sandra,bathroom),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,garden),15).
