happensAt(go(mary,kitchen),1).
happensAt(go_back(john,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(sandra,office),4).
happensAt(travel(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
#example not holdsAt(location(mary,kitchen),6).
happensAt(go(daniel,office),7).
happensAt(journey(sandra,bathroom),8).
#example holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(journey(john,office),10).
happensAt(go_back(mary,garden),11).
#example holdsAt(location(mary,garden),12).
#example not holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(journey(john,bedroom),13).
happensAt(go(sandra,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
