happensAt(travel(daniel,office),1).
happensAt(move(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(mary,kitchen),4).
happensAt(move(mary,hallway),5).
#example holdsAt(location(mary,hallway),6).
happensAt(journey(mary,bathroom),7).
happensAt(travel(john,hallway),8).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(go_back(daniel,hallway),10).
happensAt(go_back(john,bedroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(journey(sandra,bathroom),13).
happensAt(go_back(sandra,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
