happensAt(journey(john,bedroom),1).
happensAt(journey(daniel,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(travel(sandra,garden),4).
happensAt(go(daniel,office),5).
#example holdsAt(location(john,bedroom),6).
happensAt(move(sandra,kitchen),7).
happensAt(move(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
happensAt(go_back(mary,office),10).
happensAt(travel(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(go(daniel,kitchen),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,hallway),15).
