happensAt(go_back(mary,garden),1).
happensAt(go_back(john,kitchen),2).
#example holdsAt(location(mary,garden),3).
happensAt(travel(daniel,office),4).
happensAt(travel(sandra,hallway),5).
#example holdsAt(location(john,kitchen),6).
happensAt(journey(daniel,hallway),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(move(john,garden),10).
happensAt(travel(sandra,bathroom),11).
#example holdsAt(location(john,garden),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go_back(john,bedroom),13).
happensAt(journey(mary,hallway),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,garden),15).
#example not holdsAt(location(john,kitchen),15).
