happensAt(go(daniel,hallway),1).
happensAt(travel(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(move(mary,kitchen),4).
happensAt(go_back(sandra,hallway),5).
#example holdsAt(location(daniel,bathroom),6).
happensAt(journey(mary,garden),7).
happensAt(travel(john,hallway),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(travel(mary,bedroom),10).
happensAt(move(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(journey(sandra,garden),13).
happensAt(travel(sandra,hallway),14).
#example holdsAt(location(john,hallway),15).
