happensAt(go(mary,hallway),1).
happensAt(go(daniel,bathroom),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(go(mary,bedroom),4).
happensAt(go(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(move(daniel,garden),7).
happensAt(go(daniel,office),8).
#example holdsAt(location(daniel,office),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go(john,kitchen),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(john,kitchen),12).
happensAt(journey(mary,hallway),13).
happensAt(go_back(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
