happensAt(move(daniel,hallway),1).
happensAt(travel(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(john,bathroom),4).
happensAt(travel(daniel,bedroom),5).
#example holdsAt(location(john,bathroom),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(journey(mary,kitchen),7).
happensAt(go(daniel,bathroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(go_back(daniel,office),10).
happensAt(move(daniel,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(move(mary,hallway),13).
happensAt(go_back(john,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
