happensAt(go_back(john,office),1).
happensAt(move(sandra,hallway),2).
#example holdsAt(location(john,office),3).
happensAt(travel(mary,office),4).
happensAt(go_back(daniel,kitchen),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(travel(mary,hallway),7).
happensAt(go(john,hallway),8).
#example holdsAt(location(mary,hallway),9).
happensAt(move(mary,kitchen),10).
happensAt(go_back(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,office),12).
happensAt(go(daniel,office),13).
happensAt(journey(mary,bathroom),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,office),15).
