happensAt(go_back(mary,garden),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(journey(john,bedroom),4).
happensAt(travel(daniel,hallway),5).
#example holdsAt(location(john,bedroom),6).
happensAt(travel(mary,office),7).
happensAt(go(john,bathroom),8).
#example holdsAt(location(daniel,hallway),9).
happensAt(go_back(daniel,bedroom),10).
happensAt(travel(daniel,kitchen),11).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,hallway),12).
happensAt(move(sandra,kitchen),13).
happensAt(go(mary,bedroom),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,hallway),15).
