happensAt(go_back(sandra,bathroom),1).
happensAt(go(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(journey(mary,garden),4).
happensAt(go(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
#example not holdsAt(location(sandra,office),6).
happensAt(go(john,bathroom),7).
happensAt(move(mary,office),8).
#example holdsAt(location(sandra,bedroom),9).
#example not holdsAt(location(sandra,office),9).
happensAt(travel(john,hallway),10).
happensAt(journey(sandra,garden),11).
#example holdsAt(location(john,hallway),12).
happensAt(journey(sandra,office),13).
happensAt(move(john,bedroom),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bedroom),15).
