happensAt(go(daniel,bedroom),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(travel(mary,bathroom),4).
happensAt(move(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(go_back(mary,kitchen),7).
happensAt(travel(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
happensAt(go_back(daniel,office),10).
happensAt(journey(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,bedroom),12).
happensAt(journey(daniel,kitchen),13).
happensAt(go_back(mary,office),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,bedroom),15).
