happensAt(go(daniel,kitchen),1).
happensAt(travel(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(go_back(mary,kitchen),4).
happensAt(travel(john,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,office),6).
happensAt(go(mary,garden),7).
happensAt(go_back(mary,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(go(john,bathroom),10).
happensAt(journey(sandra,kitchen),11).
#example holdsAt(location(john,bathroom),12).
happensAt(go(sandra,bedroom),13).
happensAt(travel(john,office),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,bathroom),15).
