happensAt(go(sandra,hallway),1).
happensAt(travel(mary,office),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(move(sandra,bathroom),4).
happensAt(go(sandra,hallway),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(journey(mary,garden),7).
happensAt(journey(sandra,garden),8).
#example holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(go(daniel,garden),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,hallway),12).
happensAt(go(daniel,office),13).
happensAt(travel(mary,hallway),14).
#example holdsAt(location(daniel,office),15).
