happensAt(go(mary,hallway),1).
happensAt(journey(daniel,office),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(john,bedroom),4).
happensAt(go_back(mary,garden),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(go(john,office),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(daniel,office),9).
happensAt(go_back(daniel,hallway),10).
happensAt(move(john,garden),11).
#example holdsAt(location(john,garden),12).
happensAt(move(mary,office),13).
happensAt(travel(john,bedroom),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,office),15).
