happensAt(go(daniel,hallway),1).
happensAt(journey(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(move(mary,office),4).
happensAt(move(sandra,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(go_back(daniel,bedroom),7).
happensAt(go_back(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,bedroom),9).
happensAt(go(sandra,bathroom),10).
happensAt(journey(daniel,bathroom),11).
#example holdsAt(location(mary,bathroom),12).
#example not holdsAt(location(mary,bedroom),12).
happensAt(travel(sandra,kitchen),13).
happensAt(travel(sandra,hallway),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,bedroom),15).
