happensAt(go(sandra,bedroom),1).
happensAt(move(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(go(daniel,hallway),4).
happensAt(journey(sandra,office),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,bathroom),6).
happensAt(go(mary,hallway),7).
happensAt(move(sandra,kitchen),8).
#example holdsAt(location(daniel,hallway),9).
happensAt(go_back(sandra,bathroom),10).
happensAt(move(john,kitchen),11).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,office),12).
happensAt(move(daniel,office),13).
happensAt(go_back(mary,garden),14).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,hallway),15).
