happensAt(go(daniel,bedroom),1).
happensAt(go(daniel,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go_back(mary,hallway),4).
happensAt(journey(mary,office),5).
#example holdsAt(location(mary,office),6).
happensAt(go_back(mary,kitchen),7).
happensAt(journey(daniel,bedroom),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,office),9).
happensAt(journey(john,garden),10).
happensAt(move(sandra,bedroom),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,office),12).
happensAt(move(daniel,kitchen),13).
happensAt(move(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
