happensAt(journey(daniel,bathroom),1).
happensAt(go(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(travel(john,garden),4).
happensAt(go_back(mary,kitchen),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(travel(john,office),7).
happensAt(go(daniel,bedroom),8).
#example holdsAt(location(john,office),9).
#example not holdsAt(location(john,garden),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(journey(mary,bedroom),10).
happensAt(go_back(john,bathroom),11).
#example holdsAt(location(mary,bedroom),12).
happensAt(travel(daniel,office),13).
happensAt(go_back(mary,office),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,bedroom),15).
