happensAt(move(john,kitchen),1).
happensAt(go_back(daniel,garden),2).
#example holdsAt(location(john,kitchen),3).
happensAt(move(john,office),4).
happensAt(go(sandra,bathroom),5).
#example holdsAt(location(john,office),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(move(sandra,garden),7).
happensAt(travel(daniel,office),8).
#example holdsAt(location(sandra,garden),9).
happensAt(travel(mary,hallway),10).
happensAt(move(mary,bathroom),11).
#example holdsAt(location(sandra,garden),12).
happensAt(go_back(daniel,bedroom),13).
happensAt(go_back(john,hallway),14).
#example holdsAt(location(mary,bathroom),15).
