happensAt(go_back(mary,kitchen),1).
happensAt(go(john,bedroom),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(move(john,kitchen),4).
happensAt(journey(mary,garden),5).
#example holdsAt(location(john,kitchen),6).
happensAt(travel(john,hallway),7).
happensAt(journey(sandra,office),8).
#example holdsAt(location(john,hallway),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go(daniel,hallway),10).
happensAt(go(daniel,office),11).
#example holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go(sandra,bathroom),13).
happensAt(move(mary,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
