happensAt(journey(john,kitchen),1).
happensAt(go(daniel,bedroom),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(go_back(john,garden),4).
happensAt(travel(sandra,bathroom),5).
#example holdsAt(location(john,garden),6).
happensAt(journey(mary,bedroom),7).
happensAt(travel(sandra,garden),8).
#example holdsAt(location(daniel,bedroom),9).
happensAt(move(daniel,office),10).
happensAt(journey(daniel,bathroom),11).
#example holdsAt(location(sandra,garden),12).
happensAt(journey(daniel,kitchen),13).
happensAt(travel(daniel,office),14).
#example holdsAt(location(sandra,garden),15).
