happensAt(move(daniel,garden),1).
happensAt(go_back(sandra,office),2).
#example holdsAt(location(sandra,office),3).
happensAt(move(mary,office),4).
happensAt(go(daniel,hallway),5).
#example holdsAt(location(mary,office),6).
happensAt(go_back(john,bedroom),7).
happensAt(move(mary,kitchen),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,office),9).
happensAt(go(john,hallway),10).
happensAt(move(daniel,bathroom),11).
#example holdsAt(location(john,hallway),12).
happensAt(move(john,office),13).
happensAt(travel(mary,hallway),14).
#example holdsAt(location(john,office),15).
#example not holdsAt(location(john,hallway),15).
