happensAt(move(sandra,bathroom),1).
happensAt(go_back(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(journey(daniel,bedroom),4).
happensAt(go(daniel,kitchen),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(move(sandra,garden),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(sandra,garden),9).
#example not holdsAt(location(sandra,bedroom),9).
happensAt(travel(daniel,office),10).
happensAt(go_back(mary,office),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(journey(sandra,kitchen),13).
happensAt(journey(mary,bedroom),14).
#example holdsAt(location(daniel,office),15).
