happensAt(go(mary,bedroom),1).
happensAt(journey(mary,kitchen),2).
#example holdsAt(location(mary,kitchen),3).
happensAt(journey(sandra,kitchen),4).
happensAt(move(john,bedroom),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(go_back(daniel,bathroom),7).
happensAt(go_back(mary,hallway),8).
#example holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,kitchen),9).
happensAt(go_back(sandra,hallway),10).
happensAt(journey(daniel,bedroom),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,kitchen),12).
happensAt(go_back(mary,bathroom),13).
happensAt(move(john,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,hallway),15).
#example not holdsAt(location(mary,kitchen),15).
