happensAt(move(john,garden),1).
happensAt(journey(mary,bathroom),2).
#example holdsAt(location(john,garden),3).
happensAt(go(john,kitchen),4).
happensAt(travel(mary,office),5).
#example holdsAt(location(john,kitchen),6).
#example not holdsAt(location(john,garden),6).
happensAt(travel(mary,garden),7).
happensAt(go_back(daniel,garden),8).
#example holdsAt(location(mary,garden),9).
happensAt(go_back(john,bedroom),10).
happensAt(go_back(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,garden),12).
happensAt(move(john,garden),13).
happensAt(go_back(sandra,office),14).
#example holdsAt(location(daniel,garden),15).
