happensAt(travel(mary,garden),1).
happensAt(go_back(john,office),2).
#example holdsAt(location(mary,garden),3).
happensAt(go(john,hallway),4).
happensAt(travel(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(journey(daniel,bedroom),7).
happensAt(go(daniel,bathroom),8).
#example holdsAt(location(daniel,bathroom),9).
happensAt(journey(mary,kitchen),10).
happensAt(journey(daniel,bedroom),11).
#example holdsAt(location(john,bathroom),12).
happensAt(go(sandra,office),13).
happensAt(go(john,garden),14).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,garden),15).
