happensAt(go_back(mary,kitchen),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(mary,bedroom),4).
happensAt(move(mary,kitchen),5).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(journey(sandra,kitchen),7).
happensAt(journey(sandra,hallway),8).
#example holdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(go(mary,garden),10).
happensAt(journey(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
happensAt(go(daniel,office),13).
happensAt(go_back(sandra,garden),14).
#example holdsAt(location(daniel,office),15).
