happensAt(go(john,garden),1).
happensAt(journey(sandra,bedroom),2).
#example holdsAt(location(john,garden),3).
happensAt(journey(sandra,bathroom),4).
happensAt(go_back(john,office),5).
#example holdsAt(location(sandra,bathroom),6).
happensAt(go_back(john,kitchen),7).
happensAt(go(mary,bathroom),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,garden),9).
happensAt(travel(john,bathroom),10).
happensAt(move(mary,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(go(daniel,garden),13).
happensAt(move(mary,garden),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,kitchen),15).
