happensAt(journey(daniel,hallway),1).
happensAt(travel(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(journey(john,hallway),4).
happensAt(travel(sandra,office),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,kitchen),6).
happensAt(go(sandra,hallway),7).
happensAt(journey(daniel,office),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(go_back(daniel,bedroom),10).
happensAt(move(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,office),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(move(john,office),13).
happensAt(travel(daniel,kitchen),14).
#example holdsAt(location(daniel,kitchen),15).
