happensAt(go(john,hallway),1).
happensAt(travel(mary,bathroom),2).
#example holdsAt(location(john,hallway),3).
happensAt(journey(mary,kitchen),4).
happensAt(go_back(mary,bedroom),5).
#example holdsAt(location(mary,bedroom),6).
happensAt(move(sandra,bedroom),7).
happensAt(move(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
#example not holdsAt(location(john,hallway),9).
happensAt(go(john,bathroom),10).
happensAt(go(mary,kitchen),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,hallway),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(go(sandra,kitchen),13).
happensAt(journey(daniel,garden),14).
#example holdsAt(location(sandra,kitchen),15).
