happensAt(travel(sandra,bedroom),1).
happensAt(go(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go(sandra,office),4).
happensAt(journey(sandra,kitchen),5).
#example holdsAt(location(mary,hallway),6).
happensAt(travel(sandra,bathroom),7).
happensAt(journey(daniel,office),8).
#example holdsAt(location(daniel,office),9).
happensAt(go_back(john,hallway),10).
happensAt(journey(daniel,bedroom),11).
#example holdsAt(location(daniel,bedroom),12).
#example not holdsAt(location(daniel,office),12).
happensAt(move(sandra,garden),13).
happensAt(go_back(mary,bathroom),14).
#example holdsAt(location(mary,bathroom),15).
#example not holdsAt(location(mary,hallway),15).
