happensAt(travel(mary,office),1).
happensAt(go_back(john,hallway),2).
#example holdsAt(location(mary,office),3).
happensAt(journey(mary,kitchen),4).
happensAt(go(mary,garden),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,office),6).
happensAt(journey(sandra,garden),7).
happensAt(travel(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(travel(daniel,office),10).
happensAt(go_back(mary,bathroom),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(travel(mary,bedroom),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,office),15).
