happensAt(go_back(john,kitchen),1).
happensAt(go_back(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(travel(daniel,hallway),4).
happensAt(go(mary,hallway),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(journey(sandra,bathroom),7).
happensAt(move(sandra,kitchen),8).
#example holdsAt(location(sandra,kitchen),9).
happensAt(journey(daniel,garden),10).
happensAt(go(daniel,office),11).
#example holdsAt(location(sandra,kitchen),12).
happensAt(journey(mary,bedroom),13).
happensAt(travel(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
