happensAt(go_back(mary,bedroom),1).
happensAt(journey(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(daniel,office),4).
happensAt(go_back(sandra,kitchen),5).
#example holdsAt(location(daniel,office),6).
happensAt(move(mary,garden),7).
happensAt(journey(john,kitchen),8).
#example holdsAt(location(mary,garden),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(journey(mary,kitchen),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,hallway),12).
#example not holdsAt(location(mary,garden),12).
happensAt(go_back(john,bedroom),13).
happensAt(move(sandra,bedroom),14).
#example holdsAt(location(sandra,bedroom),15).
