happensAt(go(mary,hallway),1).
happensAt(journey(john,bedroom),2).
#example holdsAt(location(mary,hallway),3).
happensAt(travel(mary,kitchen),4).
happensAt(move(daniel,hallway),5).
#example holdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,hallway),6).
happensAt(go_back(sandra,bathroom),7).
happensAt(journey(daniel,bedroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(go_back(daniel,office),10).
happensAt(move(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(go(sandra,hallway),13).
happensAt(journey(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
