happensAt(move(daniel,hallway),1).
happensAt(move(john,bedroom),2).
#example holdsAt(location(john,bedroom),3).
happensAt(travel(john,office),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(daniel,hallway),6).
happensAt(travel(daniel,garden),7).
happensAt(go_back(mary,garden),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(journey(sandra,bedroom),10).
happensAt(move(john,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
happensAt(travel(sandra,garden),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
#example not holdsAt(location(sandra,bedroom),15).
