happensAt(travel(daniel,bathroom),1).
happensAt(go_back(john,kitchen),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(go_back(john,hallway),4).
happensAt(travel(daniel,kitchen),5).
#example holdsAt(location(john,hallway),6).
happensAt(travel(mary,garden),7).
happensAt(go(mary,office),8).
#example holdsAt(location(john,hallway),9).
happensAt(journey(mary,bedroom),10).
happensAt(go(daniel,garden),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(travel(john,office),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,hallway),15).
