happensAt(move(john,bedroom),1).
happensAt(go_back(mary,bedroom),2).
#example holdsAt(location(mary,bedroom),3).
happensAt(move(daniel,bathroom),4).
happensAt(move(daniel,office),5).
#example holdsAt(location(john,bedroom),6).
happensAt(journey(sandra,bedroom),7).
happensAt(move(mary,garden),8).
#example holdsAt(location(daniel,office),9).
happensAt(go_back(john,garden),10).
happensAt(go(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(travel(john,bedroom),13).
happensAt(travel(sandra,kitchen),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bedroom),15).
