happensAt(journey(sandra,office),1).
happensAt(travel(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(travel(john,office),4).
happensAt(move(sandra,office),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,bedroom),6).
happensAt(go(daniel,garden),7).
happensAt(travel(daniel,bedroom),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,bedroom),9).
happensAt(go(mary,hallway),10).
happensAt(go(sandra,garden),11).
#example holdsAt(location(daniel,bedroom),12).
happensAt(move(sandra,kitchen),13).
happensAt(go(daniel,office),14).
#example holdsAt(location(sandra,kitchen),15).
#example not holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bedroom),15).
