happensAt(move(daniel,garden),1).
happensAt(journey(john,bathroom),2).
#example holdsAt(location(daniel,garden),3).
happensAt(travel(sandra,kitchen),4).
happensAt(journey(john,bedroom),5).
#example holdsAt(location(john,bedroom),6).
happensAt(move(john,garden),7).
happensAt(travel(daniel,bathroom),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bedroom),9).
happensAt(travel(john,office),10).
happensAt(go(daniel,office),11).
#example holdsAt(location(daniel,office),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(travel(sandra,hallway),13).
happensAt(go_back(john,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,garden),15).
