happensAt(go_back(sandra,kitchen),1).
happensAt(journey(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(go_back(mary,bathroom),4).
happensAt(journey(daniel,bathroom),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(go(sandra,hallway),7).
happensAt(journey(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,hallway),9).
happensAt(travel(daniel,bathroom),10).
happensAt(move(john,garden),11).
#example holdsAt(location(daniel,bathroom),12).
#example not holdsAt(location(daniel,hallway),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(journey(daniel,office),13).
happensAt(travel(sandra,garden),14).
#example holdsAt(location(daniel,office),15).
#example not holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bathroom),15).
