happensAt(journey(mary,hallway),1).
happensAt(journey(sandra,garden),2).
#example holdsAt(location(mary,hallway),3).
happensAt(journey(sandra,office),4).
happensAt(go_back(mary,bedroom),5).
#example holdsAt(location(sandra,office),6).
happensAt(move(daniel,bathroom),7).
happensAt(journey(john,bathroom),8).
#example holdsAt(location(john,bathroom),9).
happensAt(go(john,bedroom),10).
happensAt(go_back(mary,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,hallway),12).
happensAt(journey(mary,garden),13).
happensAt(go_back(mary,bedroom),14).
#example holdsAt(location(john,bedroom),15).
#example not holdsAt(location(john,bathroom),15).
