happensAt(move(daniel,kitchen),1).
happensAt(journey(sandra,hallway),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(journey(john,bedroom),4).
happensAt(move(john,bathroom),5).
#example holdsAt(location(john,bathroom),6).
happensAt(go_back(sandra,kitchen),7).
happensAt(travel(john,garden),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,bathroom),9).
happensAt(journey(mary,bathroom),10).
happensAt(go_back(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,garden),12).
happensAt(go_back(sandra,bedroom),13).
happensAt(go_back(sandra,garden),14).
#example holdsAt(location(mary,bathroom),15).
