happensAt(go_back(mary,office),1).
happensAt(move(daniel,bedroom),2).
#example holdsAt(location(mary,office),3).
happensAt(go(mary,garden),4).
happensAt(travel(daniel,kitchen),5).
#example holdsAt(location(mary,garden),6).
#example not holdsAt(location(mary,office),6).
happensAt(go(mary,bedroom),7).
happensAt(travel(sandra,bathroom),8).
#example holdsAt(location(sandra,bathroom),9).
happensAt(travel(john,bedroom),10).
happensAt(go(daniel,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(travel(mary,office),13).
happensAt(travel(daniel,kitchen),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,garden),15).
