happensAt(go(john,office),1).
happensAt(journey(mary,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(go(john,garden),4).
happensAt(journey(john,hallway),5).
#example holdsAt(location(john,hallway),6).
happensAt(go(sandra,hallway),7).
happensAt(go(john,bedroom),8).
#example holdsAt(location(mary,garden),9).
happensAt(move(sandra,bedroom),10).
happensAt(travel(mary,hallway),11).
#example holdsAt(location(john,bedroom),12).
#example not holdsAt(location(john,hallway),12).
happensAt(travel(john,garden),13).
happensAt(go_back(daniel,bedroom),14).
#example holdsAt(location(sandra,bedroom),15).
