happensAt(travel(sandra,bathroom),1).
happensAt(travel(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(travel(sandra,hallway),4).
happensAt(move(mary,bathroom),5).
#example holdsAt(location(sandra,hallway),6).
happensAt(go(john,office),7).
happensAt(journey(sandra,office),8).
#example holdsAt(location(sandra,office),9).
#example not holdsAt(location(sandra,hallway),9).
happensAt(go_back(john,bathroom),10).
happensAt(travel(john,kitchen),11).
#example holdsAt(location(john,kitchen),12).
happensAt(move(john,office),13).
happensAt(go_back(daniel,kitchen),14).
#example holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,hallway),15).
