happensAt(journey(sandra,bedroom),1).
happensAt(journey(daniel,garden),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(go_back(daniel,office),4).
happensAt(go(mary,hallway),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(go_back(mary,garden),7).
happensAt(journey(sandra,garden),8).
#example holdsAt(location(mary,garden),9).
happensAt(travel(mary,office),10).
happensAt(go(daniel,garden),11).
#example holdsAt(location(sandra,garden),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(go(sandra,bedroom),13).
happensAt(go_back(daniel,kitchen),14).
#example holdsAt(location(mary,office),15).
#example not holdsAt(location(mary,garden),15).
