happensAt(move(daniel,bathroom),1).
happensAt(go_back(sandra,kitchen),2).
#example holdsAt(location(sandra,kitchen),3).
happensAt(journey(daniel,office),4).
happensAt(move(daniel,garden),5).
#example holdsAt(location(daniel,garden),6).
happensAt(journey(john,office),7).
happensAt(go(mary,hallway),8).
#example holdsAt(location(mary,hallway),9).
happensAt(go_back(sandra,bedroom),10).
happensAt(journey(sandra,bathroom),11).
#example holdsAt(location(mary,hallway),12).
happensAt(move(sandra,hallway),13).
happensAt(go_back(daniel,bathroom),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,kitchen),15).
