happensAt(move(mary,office),1).
happensAt(go(sandra,bathroom),2).
#example holdsAt(location(sandra,bathroom),3).
happensAt(move(mary,kitchen),4).
happensAt(move(john,garden),5).
#example holdsAt(location(mary,kitchen),6).
happensAt(journey(john,kitchen),7).
happensAt(go_back(daniel,bathroom),8).
#example holdsAt(location(john,kitchen),9).
happensAt(move(daniel,hallway),10).
happensAt(travel(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
happensAt(travel(john,kitchen),13).
happensAt(go(mary,hallway),14).
#example holdsAt(location(daniel,hallway),15).
