happensAt(journey(daniel,garden),1).
happensAt(travel(mary,bathroom),2).
#example holdsAt(location(daniel,garden),3).
happensAt(journey(daniel,bathroom),4).
happensAt(journey(john,bathroom),5).
#example holdsAt(location(daniel,bathroom),6).
#example not holdsAt(location(daniel,garden),6).
happensAt(go(sandra,bedroom),7).
happensAt(journey(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
happensAt(move(sandra,office),10).
happensAt(go_back(mary,hallway),11).
#example holdsAt(location(sandra,office),12).
happensAt(move(daniel,hallway),13).
happensAt(move(mary,garden),14).
#example holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,garden),15).
#example not holdsAt(location(daniel,bathroom),15).
