happensAt(travel(john,office),1).
happensAt(move(mary,garden),2).
#example holdsAt(location(mary,garden),3).
happensAt(journey(sandra,office),4).
happensAt(move(john,garden),5).
#example holdsAt(location(john,garden),6).
happensAt(move(mary,kitchen),7).
happensAt(travel(mary,bathroom),8).
#example holdsAt(location(mary,bathroom),9).
#example not holdsAt(location(mary,garden),9).
happensAt(journey(mary,kitchen),10).
happensAt(move(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,garden),12).
happensAt(move(mary,office),13).
happensAt(go(mary,kitchen),14).
#example holdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,bathroom),15).
