happensAt(travel(john,office),1).
happensAt(go(daniel,kitchen),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go_back(daniel,hallway),4).
happensAt(journey(mary,garden),5).
#example holdsAt(location(daniel,hallway),6).
#example not holdsAt(location(daniel,kitchen),6).
happensAt(journey(john,hallway),7).
happensAt(move(john,garden),8).
#example holdsAt(location(daniel,hallway),9).
#example not holdsAt(location(daniel,kitchen),9).
happensAt(journey(mary,bedroom),10).
happensAt(move(sandra,hallway),11).
#example holdsAt(location(john,garden),12).
happensAt(journey(daniel,bedroom),13).
happensAt(travel(mary,garden),14).
#example holdsAt(location(daniel,bedroom),15).
#example not holdsAt(location(daniel,hallway),15).
#example not holdsAt(location(daniel,kitchen),15).
