happensAt(travel(daniel,kitchen),1).
happensAt(go(daniel,hallway),2).
#example holdsAt(location(daniel,hallway),3).
happensAt(travel(mary,hallway),4).
happensAt(go(john,hallway),5).
#example holdsAt(location(mary,hallway),6).
happensAt(move(sandra,garden),7).
happensAt(go(mary,kitchen),8).
#example holdsAt(location(john,hallway),9).
happensAt(move(john,garden),10).
happensAt(go_back(john,bathroom),11).
#example holdsAt(location(john,bathroom),12).
#example not holdsAt(location(john,hallway),12).
happensAt(go(mary,hallway),13).
happensAt(move(daniel,kitchen),14).
#example holdsAt(location(mary,hallway),15).
