happensAt(travel(john,bedroom),1).
happensAt(go_back(sandra,hallway),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(sandra,office),4).
happensAt(travel(john,garden),5).
#example holdsAt(location(sandra,office),6).
happensAt(travel(daniel,garden),7).
happensAt(travel(john,office),8).
#example holdsAt(location(sandra,office),9).
happensAt(go_back(mary,garden),10).
happensAt(go_back(sandra,bedroom),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,bedroom),12).
happensAt(journey(john,hallway),13).
happensAt(journey(sandra,office),14).
#example holdsAt(location(sandra,office),15).
