happensAt(move(daniel,bedroom),1).
happensAt(move(mary,office),2).
#example holdsAt(location(mary,office),3).
happensAt(travel(mary,bedroom),4).
happensAt(journey(sandra,bathroom),5).
#example holdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,office),6).
happensAt(journey(mary,hallway),7).
happensAt(move(john,hallway),8).
#example holdsAt(location(mary,hallway),9).
#example not holdsAt(location(mary,office),9).
#example not holdsAt(location(mary,bedroom),9).
happensAt(go(sandra,kitchen),10).
happensAt(journey(daniel,hallway),11).
#example holdsAt(location(daniel,hallway),12).
happensAt(go_back(john,bathroom),13).
happensAt(journey(mary,bedroom),14).
#example holdsAt(location(sandra,kitchen),15).
