happensAt(go_back(john,bedroom),1).
happensAt(journey(sandra,garden),2).
#example holdsAt(location(john,bedroom),3).
happensAt(journey(john,bathroom),4).
happensAt(move(john,office),5).
#example holdsAt(location(john,office),6).
#example not holdsAt(location(john,bedroom),6).
happensAt(go(john,garden),7).
happensAt(go(mary,hallway),8).
#example holdsAt(location(sandra,garden),9).
happensAt(go(john,bedroom),10).
happensAt(travel(mary,kitchen),11).
#example holdsAt(location(mary,kitchen),12).
happensAt(journey(john,kitchen),13).
happensAt(travel(mary,bathroom),14).
#example holdsAt(location(john,kitchen),15).
#example not holdsAt(location(john,office),15).
#example not holdsAt(location(john,bedroom),15).
