happensAt(travel(daniel,garden),1).
happensAt(go_back(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(go_back(john,bathroom),4).
happensAt(travel(sandra,garden),5).
#example holdsAt(location(daniel,garden),6).
happensAt(journey(daniel,office),7).
happensAt(move(daniel,garden),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(journey(daniel,office),10).
happensAt(go(daniel,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(travel(sandra,office),13).
happensAt(go_back(sandra,bathroom),14).
#example holdsAt(location(daniel,bathroom),15).
