happensAt(move(daniel,bathroom),1).
happensAt(go_back(john,kitchen),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(travel(mary,garden),4).
happensAt(go_back(john,garden),5).
#example holdsAt(location(daniel,bathroom),6).
happensAt(move(mary,hallway),7).
happensAt(go(daniel,garden),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(travel(john,bedroom),10).
happensAt(move(mary,bathroom),11).
#example holdsAt(location(daniel,garden),12).
#example not holdsAt(location(daniel,bathroom),12).
happensAt(journey(mary,kitchen),13).
happensAt(journey(sandra,office),14).
#example holdsAt(location(sandra,office),15).
