happensAt(travel(daniel,bathroom),1).
happensAt(go(john,office),2).
#example holdsAt(location(daniel,bathroom),3).
happensAt(journey(daniel,bedroom),4).
happensAt(go_back(daniel,bathroom),5).
#example holdsAt(location(john,office),6).
happensAt(move(mary,hallway),7).
happensAt(go_back(daniel,kitchen),8).
#example holdsAt(location(daniel,kitchen),9).
#example not holdsAt(location(daniel,bathroom),9).
happensAt(go_back(mary,bathroom),10).
happensAt(go_back(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(move(john,hallway),13).
happensAt(journey(john,bedroom),14).
#example holdsAt(location(daniel,kitchen),15).
#example not holdsAt(location(daniel,bathroom),15).
