happensAt(go_back(mary,office),1).
happensAt(travel(john,bedroom),2).
#example holdsAt(location(mary,office),3).
happensAt(journey(sandra,bedroom),4).
happensAt(travel(daniel,hallway),5).
#example holdsAt(location(mary,office),6).
happensAt(move(sandra,bathroom),7).
happensAt(journey(daniel,garden),8).
#example holdsAt(location(john,bedroom),9).
happensAt(move(daniel,office),10).
happensAt(travel(mary,bathroom),11).
#example holdsAt(location(daniel,office),12).
happensAt(go_back(john,office),13).
happensAt(go(sandra,kitchen),14).
#example holdsAt(location(sandra,kitchen),15).
