happensAt(journey(sandra,bedroom),1).
happensAt(go(mary,hallway),2).
#example holdsAt(location(mary,hallway),3).
happensAt(move(sandra,hallway),4).
happensAt(move(sandra,kitchen),5).
#example holdsAt(location(sandra,kitchen),6).
happensAt(travel(john,hallway),7).
happensAt(journey(sandra,hallway),8).
#example holdsAt(location(sandra,hallway),9).
#example not holdsAt(location(sandra,kitchen),9).
happensAt(travel(john,bedroom),10).
happensAt(move(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,kitchen),12).
happensAt(journey(daniel,office),13).
happensAt(go(mary,office),14).
#example holdsAt(location(daniel,office),15).
