happensAt(go_back(mary,hallway),1).
happensAt(move(john,kitchen),2).
#example holdsAt(location(mary,hallway),3).
happensAt(go(mary,bedroom),4).
happensAt(travel(john,hallway),5).
#example holdsAt(location(john,hallway),6).
happensAt(journey(sandra,bathroom),7).
happensAt(go_back(daniel,bedroom),8).
#example holdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,hallway),9).
happensAt(travel(sandra,garden),10).
happensAt(go_back(john,bedroom),11).
#example holdsAt(location(john,bedroom),12).
#example not holdsAt(location(john,hallway),12).
happensAt(go_back(sandra,office),13).
happensAt(journey(daniel,bathroom),14).
#example holdsAt(location(sandra,office),15).
