happensAt(travel(daniel,bedroom),1).
happensAt(go(john,office),2).
#example holdsAt(location(daniel,bedroom),3).
happensAt(move(sandra,bathroom),4).
happensAt(journey(daniel,office),5).
#example holdsAt(location(daniel,office),6).
#example not holdsAt(location(daniel,bedroom),6).
happensAt(travel(mary,office),7).
happensAt(go(sandra,office),8).
#example holdsAt(location(mary,office),9).
happensAt(journey(sandra,bathroom),10).
happensAt(move(daniel,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
happensAt(travel(john,bathroom),13).
happensAt(go_back(john,office),14).
#example holdsAt(location(john,office),15).
