happensAt(journey(john,bathroom),1).
happensAt(journey(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(move(john,bedroom),4).
happensAt(travel(mary,office),5).
#example holdsAt(location(mary,office),6).
happensAt(journey(mary,bedroom),7).
happensAt(go(sandra,office),8).
#example holdsAt(location(john,bedroom),9).
#example not holdsAt(location(john,office),9).
happensAt(move(daniel,hallway),10).
happensAt(travel(john,garden),11).
#example holdsAt(location(sandra,office),12).
happensAt(go(sandra,hallway),13).
happensAt(go_back(daniel,bathroom),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,office),15).
