happensAt(go_back(sandra,kitchen),1).
happensAt(move(john,office),2).
#example holdsAt(location(john,office),3).
happensAt(travel(daniel,garden),4).
happensAt(go_back(john,garden),5).
#example holdsAt(location(john,garden),6).
#example not holdsAt(location(john,office),6).
happensAt(travel(mary,bedroom),7).
happensAt(move(mary,office),8).
#example holdsAt(location(john,garden),9).
#example not holdsAt(location(john,office),9).
happensAt(journey(mary,garden),10).
happensAt(go(mary,hallway),11).
#example holdsAt(location(mary,hallway),12).
happensAt(journey(mary,garden),13).
happensAt(journey(daniel,office),14).
#example holdsAt(location(mary,garden),15).
#example not holdsAt(location(mary,hallway),15).
