happensAt(move(sandra,hallway),1).
happensAt(go(daniel,office),2).
#example holdsAt(location(sandra,hallway),3).
happensAt(go_back(mary,kitchen),4).
happensAt(travel(sandra,office),5).
#example holdsAt(location(sandra,office),6).
#example not holdsAt(location(sandra,hallway),6).
happensAt(go(john,hallway),7).
happensAt(go_back(john,garden),8).
#example holdsAt(location(john,garden),9).
happensAt(go(john,bathroom),10).
happensAt(go_back(sandra,bedroom),11).
#example holdsAt(location(sandra,bedroom),12).
#example not holdsAt(location(sandra,hallway),12).
#example not holdsAt(location(sandra,office),12).
happensAt(journey(sandra,garden),13).
happensAt(journey(sandra,hallway),14).
#example holdsAt(location(sandra,hallway),15).
#example not holdsAt(location(sandra,office),15).
#example not holdsAt(location(sandra,bedroom),15).
