happensAt(go(john,kitchen),1).
happensAt(move(sandra,office),2).
#example holdsAt(location(john,kitchen),3).
happensAt(move(mary,garden),4).
happensAt(go(john,bathroom),5).
#example holdsAt(location(mary,garden),6).
happensAt(travel(daniel,kitchen),7).
happensAt(go(mary,bedroom),8).
#example holdsAt(location(john,bathroom),9).
#example not holdsAt(location(john,kitchen),9).
happensAt(go(daniel,hallway),10).
happensAt(move(john,office),11).
#example holdsAt(location(john,office),12).
#example not holdsAt(location(john,kitchen),12).
#example not holdsAt(location(john,bathroom),12).
happensAt(go_back(john,kitchen),13).
happensAt(go(john,garden),14).
#example holdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,garden),15).
