happensAt(journey(john,office),1).
happensAt(move(john,kitchen),2).
#example holdsAt(location(john,kitchen),3).
happensAt(go_back(john,bathroom),4).
happensAt(go_back(daniel,office),5).
#example holdsAt(location(john,bathroom),6).
#example not holdsAt(location(john,kitchen),6).
happensAt(go(mary,office),7).
happensAt(go(john,garden),8).
#example holdsAt(location(daniel,office),9).
happensAt(move(sandra,garden),10).
happensAt(travel(daniel,bedroom),11).
#example holdsAt(location(mary,office),12).
happensAt(move(sandra,kitchen),13).
happensAt(move(daniel,bathroom),14).
#example holdsAt(location(sandra,kitchen),15).
