happensAt(go(daniel,office),1).
happensAt(travel(daniel,garden),2).
#example holdsAt(location(daniel,garden),3).
happensAt(go_back(mary,bedroom),4).
happensAt(travel(sandra,garden),5).
#example holdsAt(location(sandra,garden),6).
happensAt(go(daniel,kitchen),7).
happensAt(travel(daniel,garden),8).
#example holdsAt(location(sandra,garden),9).
happensAt(move(daniel,bathroom),10).
happensAt(move(mary,bathroom),11).
#example holdsAt(location(daniel,bathroom),12).
happensAt(move(john,bedroom),13).
happensAt(move(john,garden),14).
#example holdsAt(location(daniel,bathroom),15).
