happensAt(travel(sandra,hallway),1).
happensAt(travel(mary,kitchen),2).
happensAt(travel(mary,bathroom),3).
happensAt(travel(daniel,bathroom),4).
happensAt(go(john,bathroom),5).
happensAt(move(mary,kitchen),6).
happensAt(take(john,football),7).
happensAt(journey(john,bedroom),8).
#example holdsAt(location(football,bedroom),9).
happensAt(goback(mary,bedroom),10).
happensAt(go(mary,garden),11).
#example holdsAt(location(football,bedroom),12).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),11).
happensAt(goback(sandra,garden),13).
happensAt(go(john,office),14).
happensAt(take(john,milk),15).
happensAt(grab(sandra,apple),16).
happensAt(putdown(sandra,apple),17).
happensAt(pickup(mary,apple),18).
happensAt(putdown(mary,apple),19).
happensAt(goback(john,bedroom),20).
#example holdsAt(location(apple,garden),21).
#example holdsAt(location(apple,garden),20).
happensAt(get(mary,apple),22).
happensAt(go(mary,office),23).
#example holdsAt(location(apple,office),24).
#example not holdsAt(location(apple,garden),24).
happensAt(go(sandra,office),25).
happensAt(travel(john,garden),26).
#example holdsAt(location(apple,office),27).
#example not holdsAt(location(apple,garden),27).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),26).
