happensAt(journey(daniel,garden),1).
happensAt(goback(daniel,hallway),2).
happensAt(journey(john,hallway),3).
happensAt(journey(john,office),4).
happensAt(travel(mary,kitchen),5).
happensAt(goback(mary,office),6).
happensAt(journey(sandra,bedroom),7).
happensAt(go(john,bathroom),8).
happensAt(pickup(sandra,football),9).
happensAt(grab(mary,milk),10).
happensAt(journey(john,office),11).
happensAt(goback(sandra,garden),12).
#example holdsAt(location(football,garden),13).
happensAt(journey(mary,kitchen),14).
happensAt(pickup(mary,apple),15).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),15).
happensAt(move(john,garden),17).
happensAt(move(sandra,bedroom),18).
happensAt(drop(mary,apple),19).
happensAt(leave(mary,milk),20).
#example holdsAt(location(apple,kitchen),21).
#example holdsAt(location(apple,kitchen),20).
happensAt(move(sandra,hallway),22).
happensAt(get(mary,milk),23).
#example holdsAt(location(apple,kitchen),24).
#example holdsAt(location(apple,kitchen),20).
#example holdsAt(location(apple,kitchen),21).
#example holdsAt(location(apple,kitchen),22).
#example holdsAt(location(apple,kitchen),23).
happensAt(putdown(mary,milk),25).
happensAt(putdown(sandra,football),26).
#example holdsAt(location(football,hallway),27).
#example not holdsAt(location(football,garden),27).
