happensAt(take(daniel,football),1).
happensAt(goback(mary,kitchen),2).
happensAt(journey(sandra,bedroom),3).
happensAt(go(john,bathroom),4).
happensAt(putdown(daniel,football),5).
happensAt(travel(mary,bathroom),6).
happensAt(pickup(john,milk),7).
happensAt(goback(mary,hallway),8).
happensAt(grab(mary,apple),9).
happensAt(goback(sandra,hallway),10).
happensAt(travel(mary,bathroom),11).
happensAt(grab(sandra,football),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),12).
happensAt(goback(daniel,office),14).
happensAt(travel(john,garden),15).
happensAt(move(mary,office),16).
happensAt(discard(sandra,football),17).
#example holdsAt(location(football,hallway),18).
happensAt(travel(daniel,kitchen),19).
happensAt(goback(sandra,garden),20).
#example holdsAt(location(football,hallway),21).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),19).
#example holdsAt(location(football,hallway),20).
happensAt(move(sandra,bedroom),22).
happensAt(putdown(mary,apple),23).
#example holdsAt(location(football,hallway),24).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),19).
#example holdsAt(location(football,hallway),20).
#example holdsAt(location(football,hallway),21).
#example holdsAt(location(football,hallway),22).
#example holdsAt(location(football,hallway),23).
happensAt(travel(john,office),25).
happensAt(journey(mary,bathroom),26).
#example holdsAt(location(apple,office),27).
#example not holdsAt(location(apple,bathroom),27).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),26).
