happensAt(take(daniel,football),1).
happensAt(go(john,office),2).
happensAt(discard(daniel,football),3).
happensAt(grab(daniel,football),4).
happensAt(goback(john,hallway),5).
happensAt(goback(mary,office),6).
happensAt(move(daniel,hallway),7).
happensAt(goback(mary,hallway),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),8).
happensAt(travel(mary,bedroom),10).
happensAt(grab(mary,apple),11).
happensAt(drop(daniel,football),12).
happensAt(leave(mary,apple),13).
#example holdsAt(location(apple,bedroom),14).
happensAt(take(daniel,football),15).
happensAt(grab(mary,apple),16).
happensAt(leave(mary,apple),17).
happensAt(journey(mary,hallway),18).
#example holdsAt(location(apple,bedroom),19).
#example holdsAt(location(apple,bedroom),18).
happensAt(journey(john,bedroom),20).
happensAt(go(mary,bedroom),21).
#example holdsAt(location(apple,bedroom),22).
#example holdsAt(location(apple,bedroom),18).
#example holdsAt(location(apple,bedroom),19).
#example holdsAt(location(apple,bedroom),20).
#example holdsAt(location(apple,bedroom),21).
happensAt(take(mary,apple),23).
happensAt(move(john,kitchen),24).
happensAt(discard(mary,apple),25).
happensAt(go(john,hallway),26).
#example holdsAt(location(apple,bedroom),27).
#example holdsAt(location(apple,bedroom),26).
