happensAt(go(sandra,office),1).
happensAt(goback(sandra,garden),2).
happensAt(go(mary,bedroom),3).
happensAt(goback(sandra,hallway),4).
happensAt(journey(daniel,hallway),5).
happensAt(move(daniel,kitchen),6).
happensAt(journey(john,kitchen),7).
happensAt(go(john,bathroom),8).
happensAt(get(john,football),9).
happensAt(goback(daniel,bedroom),10).
happensAt(journey(sandra,office),11).
happensAt(move(john,office),12).
#example holdsAt(location(football,office),13).
happensAt(get(sandra,milk),14).
happensAt(take(sandra,apple),15).
happensAt(leave(sandra,milk),16).
happensAt(discard(john,football),17).
#example holdsAt(location(football,office),18).
happensAt(journey(john,bathroom),19).
happensAt(move(john,kitchen),20).
#example holdsAt(location(football,office),21).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),19).
#example holdsAt(location(football,office),20).
happensAt(journey(sandra,garden),22).
happensAt(move(sandra,bedroom),23).
#example holdsAt(location(football,office),24).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),19).
#example holdsAt(location(football,office),20).
#example holdsAt(location(football,office),21).
#example holdsAt(location(football,office),22).
#example holdsAt(location(football,office),23).
happensAt(go(daniel,hallway),25).
happensAt(drop(sandra,apple),26).
#example holdsAt(location(apple,bedroom),27).
