happensAt(go(john,bedroom),1).
happensAt(journey(john,office),2).
happensAt(travel(mary,kitchen),3).
happensAt(go(sandra,bathroom),4).
happensAt(take(daniel,apple),5).
happensAt(goback(daniel,bathroom),6).
#example holdsAt(location(apple,bathroom),7).
happensAt(goback(mary,bedroom),8).
happensAt(go(sandra,office),9).
#example holdsAt(location(apple,bathroom),10).
#example holdsAt(location(apple,bathroom),7).
#example holdsAt(location(apple,bathroom),8).
#example holdsAt(location(apple,bathroom),9).
happensAt(grab(daniel,football),11).
happensAt(journey(john,hallway),12).
happensAt(journey(mary,office),13).
happensAt(journey(mary,bedroom),14).
happensAt(drop(daniel,football),15).
happensAt(move(sandra,bedroom),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),16).
happensAt(grab(daniel,football),18).
happensAt(go(mary,bathroom),19).
happensAt(drop(daniel,apple),20).
happensAt(get(mary,apple),21).
happensAt(journey(mary,office),22).
happensAt(drop(daniel,football),23).
#example holdsAt(location(apple,office),24).
#example not holdsAt(location(apple,bathroom),24).
#example holdsAt(location(apple,office),23).
happensAt(goback(sandra,hallway),25).
happensAt(grab(daniel,football),26).
#example holdsAt(location(apple,office),27).
#example not holdsAt(location(apple,bathroom),27).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),26).
