happensAt(go(daniel,office),1).
happensAt(travel(mary,bedroom),2).
happensAt(move(mary,hallway),3).
happensAt(pickup(mary,football),4).
happensAt(get(mary,apple),5).
happensAt(drop(mary,apple),6).
#example holdsAt(location(apple,hallway),7).
happensAt(go(daniel,kitchen),8).
happensAt(move(john,office),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),9).
happensAt(putdown(mary,football),11).
happensAt(journey(john,kitchen),12).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),11).
#example holdsAt(location(apple,hallway),12).
happensAt(move(mary,bathroom),14).
happensAt(travel(sandra,hallway),15).
#example holdsAt(location(football,hallway),16).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),13).
#example holdsAt(location(football,hallway),14).
#example holdsAt(location(football,hallway),15).
happensAt(goback(john,bathroom),17).
happensAt(move(sandra,garden),18).
happensAt(goback(sandra,bedroom),19).
happensAt(move(john,garden),20).
happensAt(move(john,office),21).
happensAt(goback(john,garden),22).
happensAt(goback(sandra,office),23).
happensAt(grab(john,milk),24).
happensAt(putdown(john,milk),25).
happensAt(travel(mary,hallway),26).
#example holdsAt(location(milk,garden),27).
#example holdsAt(location(milk,garden),26).
