happensAt(goback(john,bathroom),1).
happensAt(goback(john,kitchen),2).
happensAt(goback(john,bedroom),3).
happensAt(pickup(john,apple),4).
happensAt(discard(john,apple),5).
happensAt(get(john,apple),6).
happensAt(leave(john,apple),7).
happensAt(goback(mary,kitchen),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),8).
happensAt(get(john,apple),10).
happensAt(journey(sandra,bathroom),11).
happensAt(leave(john,apple),12).
happensAt(goback(daniel,kitchen),13).
#example holdsAt(location(apple,bedroom),14).
#example holdsAt(location(apple,bedroom),13).
happensAt(travel(sandra,kitchen),15).
happensAt(pickup(john,apple),16).
happensAt(get(mary,football),17).
happensAt(drop(john,apple),18).
#example holdsAt(location(apple,bedroom),19).
happensAt(goback(sandra,garden),20).
happensAt(take(john,apple),21).
happensAt(drop(mary,football),22).
happensAt(go(john,office),23).
#example holdsAt(location(apple,office),24).
#example not holdsAt(location(apple,bedroom),24).
happensAt(discard(john,apple),25).
happensAt(get(john,milk),26).
#example holdsAt(location(apple,office),27).
#example not holdsAt(location(apple,bedroom),27).
#example holdsAt(location(apple,office),26).
