happensAt(journey(mary,bedroom),1).
happensAt(go(john,bathroom),2).
happensAt(pickup(john,apple),3).
happensAt(goback(sandra,hallway),4).
happensAt(get(daniel,milk),5).
happensAt(leave(daniel,milk),6).
happensAt(putdown(john,apple),7).
happensAt(goback(daniel,office),8).
#example holdsAt(location(apple,bathroom),9).
#example holdsAt(location(apple,bathroom),8).
happensAt(goback(sandra,kitchen),10).
happensAt(move(john,kitchen),11).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),8).
#example holdsAt(location(apple,bathroom),9).
#example holdsAt(location(apple,bathroom),10).
#example holdsAt(location(apple,bathroom),11).
happensAt(go(sandra,office),13).
happensAt(go(sandra,kitchen),14).
happensAt(go(sandra,bathroom),15).
happensAt(pickup(sandra,apple),16).
happensAt(grab(john,football),17).
happensAt(goback(daniel,hallway),18).
happensAt(journey(sandra,office),19).
happensAt(drop(sandra,apple),20).
#example holdsAt(location(apple,office),21).
#example not holdsAt(location(apple,bathroom),21).
happensAt(leave(john,football),22).
happensAt(move(john,hallway),23).
#example holdsAt(location(apple,office),24).
#example not holdsAt(location(apple,bathroom),24).
#example holdsAt(location(apple,office),21).
#example holdsAt(location(apple,office),22).
#example holdsAt(location(apple,office),23).
happensAt(goback(sandra,bedroom),25).
happensAt(go(sandra,kitchen),26).
#example holdsAt(location(apple,office),27).
#example not holdsAt(location(apple,bathroom),27).
#example holdsAt(location(apple,office),21).
#example holdsAt(location(apple,office),22).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),26).
