happensAt(journey(mary,garden),1).
happensAt(goback(john,bedroom),2).
happensAt(pickup(mary,football),3).
happensAt(move(daniel,hallway),4).
happensAt(move(sandra,garden),5).
happensAt(travel(mary,bedroom),6).
#example holdsAt(location(football,bedroom),7).
happensAt(move(sandra,bedroom),8).
happensAt(journey(daniel,bedroom),9).
happensAt(journey(daniel,hallway),10).
happensAt(goback(daniel,kitchen),11).
happensAt(move(sandra,kitchen),12).
happensAt(move(daniel,garden),13).
happensAt(go(sandra,office),14).
happensAt(drop(mary,football),15).
#example holdsAt(location(football,bedroom),16).
happensAt(travel(john,office),17).
happensAt(go(sandra,kitchen),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),16).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),18).
happensAt(grab(john,milk),20).
happensAt(drop(john,milk),21).
#example holdsAt(location(milk,office),22).
happensAt(go(sandra,office),23).
happensAt(grab(john,milk),24).
happensAt(leave(john,milk),25).
happensAt(goback(daniel,office),26).
#example holdsAt(location(milk,office),27).
#example holdsAt(location(milk,office),26).
