happensAt(travel(daniel,office),1).
happensAt(pickup(sandra,milk),2).
happensAt(drop(sandra,milk),3).
happensAt(travel(sandra,hallway),4).
happensAt(go(mary,office),5).
happensAt(move(mary,bedroom),6).
happensAt(pickup(john,milk),7).
happensAt(journey(john,kitchen),8).
#example holdsAt(location(milk,kitchen),9).
happensAt(travel(john,bathroom),10).
happensAt(travel(sandra,bedroom),11).
#example holdsAt(location(milk,bathroom),12).
#example not holdsAt(location(milk,kitchen),12).
#example holdsAt(location(milk,bathroom),11).
happensAt(go(mary,garden),13).
happensAt(go(sandra,hallway),14).
happensAt(travel(daniel,kitchen),15).
happensAt(get(john,apple),16).
happensAt(goback(daniel,office),17).
happensAt(goback(sandra,office),18).
happensAt(move(sandra,hallway),19).
happensAt(goback(john,hallway),20).
#example holdsAt(location(apple,hallway),21).
happensAt(leave(john,milk),22).
happensAt(move(john,garden),23).
#example holdsAt(location(milk,hallway),24).
#example not holdsAt(location(milk,kitchen),24).
#example not holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,hallway),23).
happensAt(journey(mary,kitchen),25).
happensAt(travel(mary,bedroom),26).
#example holdsAt(location(milk,hallway),27).
#example not holdsAt(location(milk,kitchen),27).
#example not holdsAt(location(milk,bathroom),27).
#example holdsAt(location(milk,hallway),23).
#example holdsAt(location(milk,hallway),24).
#example holdsAt(location(milk,hallway),25).
#example holdsAt(location(milk,hallway),26).
