happensAt(grab(daniel,apple),1).
happensAt(go(mary,garden),2).
happensAt(journey(sandra,office),3).
happensAt(goback(mary,bedroom),4).
happensAt(grab(mary,football),5).
happensAt(discard(mary,football),6).
#example holdsAt(location(football,bedroom),7).
happensAt(putdown(daniel,apple),8).
happensAt(grab(mary,football),9).
happensAt(travel(sandra,hallway),10).
happensAt(move(john,garden),11).
happensAt(get(john,milk),12).
happensAt(travel(sandra,bathroom),13).
happensAt(go(mary,bathroom),14).
happensAt(discard(mary,football),15).
#example holdsAt(location(football,bathroom),16).
#example not holdsAt(location(football,bedroom),16).
happensAt(take(sandra,football),17).
happensAt(goback(mary,garden),18).
happensAt(pickup(daniel,apple),19).
happensAt(drop(john,milk),20).
#example holdsAt(location(milk,garden),21).
happensAt(go(mary,bathroom),22).
happensAt(putdown(daniel,apple),23).
#example holdsAt(location(milk,garden),24).
#example holdsAt(location(milk,garden),21).
#example holdsAt(location(milk,garden),22).
#example holdsAt(location(milk,garden),23).
happensAt(journey(mary,hallway),25).
happensAt(goback(mary,bedroom),26).
#example holdsAt(location(milk,garden),27).
#example holdsAt(location(milk,garden),21).
#example holdsAt(location(milk,garden),22).
#example holdsAt(location(milk,garden),23).
#example holdsAt(location(milk,garden),24).
#example holdsAt(location(milk,garden),25).
#example holdsAt(location(milk,garden),26).
