happensAt(travel(sandra,kitchen),1).
happensAt(move(mary,hallway),2).
happensAt(go(mary,office),3).
happensAt(journey(mary,kitchen),4).
happensAt(journey(sandra,bedroom),5).
happensAt(journey(mary,garden),6).
happensAt(go(sandra,hallway),7).
happensAt(goback(daniel,office),8).
happensAt(get(sandra,milk),9).
happensAt(drop(sandra,milk),10).
#example holdsAt(location(milk,hallway),11).
happensAt(go(sandra,bedroom),12).
happensAt(go(john,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),11).
#example holdsAt(location(milk,hallway),12).
#example holdsAt(location(milk,hallway),13).
happensAt(goback(daniel,kitchen),15).
happensAt(goback(daniel,hallway),16).
#example holdsAt(location(milk,hallway),17).
#example holdsAt(location(milk,hallway),11).
#example holdsAt(location(milk,hallway),12).
#example holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),15).
#example holdsAt(location(milk,hallway),16).
happensAt(move(mary,kitchen),18).
happensAt(grab(daniel,milk),19).
happensAt(travel(sandra,garden),20).
happensAt(pickup(john,football),21).
happensAt(travel(sandra,bedroom),22).
happensAt(leave(john,football),23).
#example holdsAt(location(football,hallway),24).
happensAt(take(john,football),25).
happensAt(discard(daniel,milk),26).
#example holdsAt(location(milk,hallway),27).
