happensAt(travel(mary,office),1).
happensAt(goback(john,garden),2).
happensAt(grab(mary,apple),3).
happensAt(move(john,kitchen),4).
happensAt(journey(daniel,bedroom),5).
happensAt(discard(mary,apple),6).
#example holdsAt(location(apple,office),7).
happensAt(goback(sandra,kitchen),8).
happensAt(goback(john,office),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
happensAt(pickup(mary,milk),11).
happensAt(take(mary,apple),12).
happensAt(journey(daniel,kitchen),13).
happensAt(travel(john,bedroom),14).
happensAt(travel(daniel,hallway),15).
happensAt(grab(sandra,football),16).
happensAt(leave(sandra,football),17).
happensAt(take(sandra,football),18).
happensAt(drop(sandra,football),19).
happensAt(putdown(mary,apple),20).
#example holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,kitchen),20).
happensAt(travel(sandra,bathroom),22).
happensAt(drop(mary,milk),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),21).
#example holdsAt(location(apple,office),22).
#example holdsAt(location(apple,office),23).
happensAt(goback(mary,bedroom),25).
happensAt(goback(daniel,bedroom),26).
#example holdsAt(location(apple,office),27).
#example holdsAt(location(apple,office),21).
#example holdsAt(location(apple,office),22).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),26).
