happensAt(grab(sandra,football),1).
happensAt(move(daniel,hallway),2).
happensAt(journey(john,bedroom),3).
happensAt(pickup(sandra,milk),4).
happensAt(travel(daniel,bathroom),5).
happensAt(drop(sandra,football),6).
happensAt(travel(sandra,hallway),7).
happensAt(move(john,office),8).
#example holdsAt(location(milk,hallway),9).
#example holdsAt(location(milk,hallway),8).
happensAt(go(sandra,bathroom),10).
happensAt(move(mary,office),11).
happensAt(travel(john,bedroom),12).
happensAt(putdown(sandra,milk),13).
#example holdsAt(location(milk,bathroom),14).
#example not holdsAt(location(milk,hallway),14).
happensAt(travel(daniel,bedroom),15).
happensAt(goback(john,hallway),16).
#example holdsAt(location(milk,bathroom),17).
#example not holdsAt(location(milk,hallway),17).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
happensAt(get(sandra,milk),18).
happensAt(discard(sandra,milk),19).
#example holdsAt(location(milk,bathroom),20).
#example not holdsAt(location(milk,hallway),20).
happensAt(grab(sandra,milk),21).
happensAt(go(john,bedroom),22).
happensAt(journey(john,kitchen),23).
happensAt(move(daniel,kitchen),24).
happensAt(putdown(sandra,milk),25).
happensAt(journey(daniel,garden),26).
#example holdsAt(location(milk,bathroom),27).
#example not holdsAt(location(milk,hallway),27).
#example holdsAt(location(milk,bathroom),26).
