happensAt(journey(mary,kitchen),1).
happensAt(goback(john,bathroom),2).
happensAt(grab(mary,football),3).
happensAt(journey(sandra,office),4).
happensAt(drop(mary,football),5).
happensAt(travel(mary,bathroom),6).
#example holdsAt(location(football,kitchen),7).
#example holdsAt(location(football,kitchen),6).
happensAt(move(sandra,bathroom),8).
happensAt(travel(sandra,bedroom),9).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),6).
#example holdsAt(location(football,kitchen),7).
#example holdsAt(location(football,kitchen),8).
#example holdsAt(location(football,kitchen),9).
happensAt(go(sandra,garden),11).
happensAt(take(sandra,apple),12).
happensAt(go(john,hallway),13).
happensAt(move(daniel,bedroom),14).
happensAt(pickup(sandra,milk),15).
happensAt(goback(daniel,bathroom),16).
happensAt(drop(sandra,milk),17).
happensAt(journey(john,bathroom),18).
#example holdsAt(location(milk,garden),19).
#example holdsAt(location(milk,garden),18).
happensAt(goback(mary,bedroom),20).
happensAt(move(mary,bathroom),21).
#example holdsAt(location(milk,garden),22).
#example holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,garden),19).
#example holdsAt(location(milk,garden),20).
#example holdsAt(location(milk,garden),21).
happensAt(move(mary,bedroom),23).
happensAt(move(mary,garden),24).
happensAt(take(mary,milk),25).
happensAt(journey(mary,bedroom),26).
#example holdsAt(location(milk,bedroom),27).
#example not holdsAt(location(milk,garden),27).
