happensAt(goback(mary,hallway),1).
happensAt(take(mary,apple),2).
happensAt(drop(mary,apple),3).
happensAt(move(daniel,garden),4).
#example holdsAt(location(apple,hallway),5).
#example holdsAt(location(apple,hallway),4).
happensAt(go(daniel,bathroom),6).
happensAt(take(mary,apple),7).
happensAt(goback(daniel,bedroom),8).
happensAt(journey(mary,kitchen),9).
#example holdsAt(location(apple,kitchen),10).
#example not holdsAt(location(apple,hallway),10).
happensAt(goback(mary,hallway),11).
happensAt(putdown(mary,apple),12).
#example holdsAt(location(apple,hallway),13).
#example not holdsAt(location(apple,kitchen),13).
happensAt(goback(sandra,hallway),14).
happensAt(journey(john,office),15).
#example holdsAt(location(apple,hallway),16).
#example not holdsAt(location(apple,kitchen),16).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),15).
happensAt(grab(mary,apple),17).
happensAt(discard(mary,apple),18).
#example holdsAt(location(apple,hallway),19).
#example not holdsAt(location(apple,kitchen),19).
