happensAt(take(sandra,apple),1).
happensAt(go(daniel,garden),2).
happensAt(grab(sandra,milk),3).
happensAt(travel(mary,bedroom),4).
happensAt(journey(daniel,bathroom),5).
happensAt(journey(john,bedroom),6).
happensAt(goback(daniel,kitchen),7).
happensAt(go(mary,kitchen),8).
happensAt(grab(john,football),9).
happensAt(drop(sandra,milk),10).
happensAt(travel(john,kitchen),11).
happensAt(pickup(sandra,milk),12).
#example holdsAt(location(football,kitchen),13).
#example holdsAt(location(football,kitchen),12).
happensAt(goback(sandra,bedroom),14).
happensAt(go(mary,bedroom),15).
#example holdsAt(location(milk,bedroom),16).
#example holdsAt(location(milk,bedroom),15).
happensAt(journey(sandra,hallway),17).
happensAt(drop(sandra,milk),18).
#example holdsAt(location(milk,hallway),19).
#example not holdsAt(location(milk,bedroom),19).
happensAt(drop(sandra,apple),20).
happensAt(pickup(sandra,milk),21).
#example holdsAt(location(apple,hallway),22).
#example holdsAt(location(apple,hallway),21).
happensAt(pickup(sandra,apple),23).
happensAt(goback(daniel,hallway),24).
happensAt(discard(john,football),25).
happensAt(goback(sandra,office),26).
#example holdsAt(location(apple,office),27).
#example not holdsAt(location(apple,hallway),27).
