happensAt(travel(john,office),1).
happensAt(grab(sandra,football),2).
happensAt(journey(mary,kitchen),3).
happensAt(go(john,garden),4).
happensAt(move(sandra,garden),5).
happensAt(leave(sandra,football),6).
#example holdsAt(location(football,garden),7).
happensAt(move(john,hallway),8).
happensAt(journey(mary,hallway),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),7).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
happensAt(move(daniel,bathroom),11).
happensAt(goback(daniel,hallway),12).
#example holdsAt(location(football,garden),13).
#example holdsAt(location(football,garden),7).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),12).
happensAt(goback(john,bathroom),14).
happensAt(move(daniel,bedroom),15).
happensAt(move(sandra,office),16).
happensAt(journey(sandra,bathroom),17).
happensAt(goback(daniel,garden),18).
happensAt(goback(john,garden),19).
happensAt(journey(daniel,bathroom),20).
happensAt(take(john,apple),21).
happensAt(journey(mary,bathroom),22).
happensAt(travel(john,bedroom),23).
#example holdsAt(location(apple,bedroom),24).
happensAt(go(sandra,kitchen),25).
happensAt(leave(john,apple),26).
#example holdsAt(location(apple,bedroom),27).
