happensAt(travel(sandra,kitchen),1).
happensAt(grab(daniel,football),2).
happensAt(goback(mary,garden),3).
happensAt(travel(daniel,garden),4).
#example holdsAt(location(football,garden),5).
happensAt(travel(mary,bathroom),6).
happensAt(leave(daniel,football),7).
#example holdsAt(location(football,garden),8).
happensAt(pickup(daniel,football),9).
happensAt(move(john,office),10).
happensAt(discard(daniel,football),11).
happensAt(pickup(daniel,football),12).
happensAt(move(john,bathroom),13).
happensAt(get(john,milk),14).
happensAt(go(mary,office),15).
happensAt(discard(john,milk),16).
#example holdsAt(location(milk,bathroom),17).
happensAt(pickup(john,milk),18).
happensAt(goback(mary,bedroom),19).
happensAt(drop(john,milk),20).
happensAt(discard(daniel,football),21).
#example holdsAt(location(milk,bathroom),22).
#example holdsAt(location(milk,bathroom),21).
happensAt(pickup(john,milk),23).
happensAt(grab(daniel,football),24).
happensAt(take(mary,apple),25).
happensAt(discard(john,milk),26).
#example holdsAt(location(milk,bathroom),27).
