happensAt(move(john,office),1).
happensAt(journey(mary,office),2).
happensAt(journey(sandra,bedroom),3).
happensAt(move(john,bathroom),4).
happensAt(go(daniel,office),5).
happensAt(travel(sandra,bathroom),6).
happensAt(move(john,office),7).
happensAt(pickup(mary,football),8).
happensAt(journey(daniel,bathroom),9).
happensAt(journey(mary,bathroom),10).
#example holdsAt(location(football,bathroom),11).
happensAt(go(sandra,bedroom),12).
happensAt(discard(mary,football),13).
#example holdsAt(location(football,bathroom),14).
happensAt(goback(mary,garden),15).
happensAt(move(john,hallway),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
happensAt(move(daniel,garden),18).
happensAt(go(sandra,hallway),19).
#example holdsAt(location(football,bathroom),20).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),18).
#example holdsAt(location(football,bathroom),19).
happensAt(move(daniel,hallway),21).
happensAt(go(daniel,office),22).
happensAt(grab(sandra,milk),23).
happensAt(travel(john,bathroom),24).
happensAt(grab(john,football),25).
happensAt(leave(john,football),26).
#example holdsAt(location(football,bathroom),27).
