happensAt(journey(sandra,hallway),1).
happensAt(journey(sandra,office),2).
happensAt(goback(mary,office),3).
happensAt(grab(sandra,apple),4).
happensAt(goback(sandra,bathroom),5).
happensAt(go(john,office),6).
#example holdsAt(location(apple,bathroom),7).
#example holdsAt(location(apple,bathroom),6).
happensAt(get(mary,milk),8).
happensAt(leave(sandra,apple),9).
#example holdsAt(location(apple,bathroom),10).
happensAt(discard(mary,milk),11).
happensAt(pickup(sandra,apple),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),12).
happensAt(travel(john,kitchen),14).
happensAt(travel(mary,hallway),15).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
happensAt(goback(daniel,kitchen),17).
happensAt(go(mary,garden),18).
happensAt(journey(daniel,office),19).
happensAt(move(mary,bathroom),20).
happensAt(move(mary,bedroom),21).
happensAt(journey(john,bedroom),22).
happensAt(grab(daniel,milk),23).
happensAt(go(john,bathroom),24).
happensAt(putdown(daniel,milk),25).
happensAt(go(john,garden),26).
#example holdsAt(location(milk,office),27).
#example holdsAt(location(milk,office),26).
