happensAt(move(john,bathroom),1).
happensAt(move(mary,office),2).
happensAt(journey(sandra,bedroom),3).
happensAt(move(sandra,kitchen),4).
happensAt(goback(john,office),5).
happensAt(get(john,football),6).
happensAt(travel(daniel,bedroom),7).
happensAt(go(daniel,kitchen),8).
happensAt(discard(john,football),9).
happensAt(grab(mary,football),10).
happensAt(go(mary,kitchen),11).
happensAt(go(daniel,bathroom),12).
#example holdsAt(location(football,kitchen),13).
#example holdsAt(location(football,kitchen),12).
happensAt(get(daniel,milk),14).
happensAt(goback(mary,bedroom),15).
#example holdsAt(location(football,bedroom),16).
#example not holdsAt(location(football,kitchen),16).
happensAt(travel(john,bedroom),17).
happensAt(grab(daniel,apple),18).
happensAt(travel(sandra,garden),19).
happensAt(discard(daniel,apple),20).
#example holdsAt(location(apple,bathroom),21).
happensAt(leave(daniel,milk),22).
happensAt(travel(john,office),23).
#example holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,bathroom),23).
happensAt(go(daniel,garden),25).
happensAt(drop(mary,football),26).
#example holdsAt(location(apple,bathroom),27).
#example holdsAt(location(apple,bathroom),21).
#example holdsAt(location(apple,bathroom),22).
#example holdsAt(location(apple,bathroom),23).
#example holdsAt(location(apple,bathroom),24).
#example holdsAt(location(apple,bathroom),25).
#example holdsAt(location(apple,bathroom),26).
