happensAt(goback(daniel,bedroom),1).
happensAt(goback(john,garden),2).
happensAt(move(daniel,kitchen),3).
happensAt(get(mary,apple),4).
happensAt(take(daniel,football),5).
happensAt(journey(daniel,garden),6).
#example holdsAt(location(football,garden),7).
happensAt(journey(mary,office),8).
happensAt(discard(mary,apple),9).
#example holdsAt(location(apple,office),10).
happensAt(travel(sandra,office),11).
happensAt(discard(daniel,football),12).
#example holdsAt(location(apple,office),13).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),11).
#example holdsAt(location(apple,office),12).
happensAt(move(john,bathroom),14).
happensAt(grab(mary,apple),15).
#example holdsAt(location(football,garden),16).
#example holdsAt(location(football,garden),13).
#example holdsAt(location(football,garden),14).
#example holdsAt(location(football,garden),15).
happensAt(grab(daniel,football),17).
happensAt(travel(daniel,bathroom),18).
#example holdsAt(location(football,bathroom),19).
#example not holdsAt(location(football,garden),19).
