happensAt(move(john,bathroom),1).
happensAt(pickup(sandra,milk),2).
happensAt(travel(daniel,garden),3).
happensAt(move(daniel,bedroom),4).
happensAt(pickup(sandra,apple),5).
happensAt(go(sandra,kitchen),6).
#example holdsAt(location(apple,kitchen),7).
happensAt(discard(sandra,apple),8).
happensAt(go(sandra,garden),9).
#example holdsAt(location(apple,kitchen),10).
#example holdsAt(location(apple,kitchen),9).
happensAt(drop(sandra,milk),11).
happensAt(goback(sandra,kitchen),12).
#example holdsAt(location(milk,garden),13).
#example holdsAt(location(milk,garden),12).
happensAt(travel(daniel,hallway),14).
happensAt(travel(sandra,garden),15).
#example holdsAt(location(milk,garden),16).
#example holdsAt(location(milk,garden),12).
#example holdsAt(location(milk,garden),13).
#example holdsAt(location(milk,garden),14).
#example holdsAt(location(milk,garden),15).
happensAt(go(mary,office),17).
happensAt(goback(john,garden),18).
happensAt(take(john,milk),19).
happensAt(move(mary,hallway),20).
happensAt(travel(mary,office),21).
happensAt(travel(mary,bathroom),22).
happensAt(leave(john,milk),23).
happensAt(take(sandra,milk),24).
happensAt(discard(sandra,milk),25).
happensAt(move(sandra,kitchen),26).
#example holdsAt(location(milk,garden),27).
#example holdsAt(location(milk,garden),26).
