happensAt(move(sandra,bathroom),1).
happensAt(go(sandra,garden),2).
happensAt(journey(sandra,office),3).
happensAt(get(sandra,apple),4).
happensAt(move(sandra,hallway),5).
happensAt(leave(sandra,apple),6).
#example holdsAt(location(apple,hallway),7).
happensAt(goback(mary,hallway),8).
happensAt(move(mary,office),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),9).
happensAt(move(sandra,office),11).
happensAt(grab(daniel,apple),12).
happensAt(journey(john,hallway),13).
happensAt(move(mary,hallway),14).
happensAt(discard(daniel,apple),15).
happensAt(move(mary,garden),16).
happensAt(get(mary,football),17).
happensAt(discard(mary,football),18).
#example holdsAt(location(football,garden),19).
happensAt(grab(daniel,apple),20).
happensAt(pickup(mary,football),21).
happensAt(move(john,bathroom),22).
happensAt(putdown(mary,football),23).
#example holdsAt(location(football,garden),24).
happensAt(travel(john,office),25).
happensAt(move(john,kitchen),26).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),24).
#example holdsAt(location(football,garden),25).
#example holdsAt(location(football,garden),26).
