happensAt(goback(daniel,kitchen),1).
happensAt(goback(john,garden),2).
happensAt(goback(john,kitchen),3).
happensAt(travel(john,bedroom),4).
happensAt(journey(sandra,garden),5).
happensAt(pickup(daniel,milk),6).
happensAt(journey(john,bathroom),7).
happensAt(take(john,apple),8).
happensAt(putdown(john,apple),9).
happensAt(travel(daniel,bedroom),10).
#example holdsAt(location(apple,bathroom),11).
#example holdsAt(location(apple,bathroom),10).
happensAt(go(john,kitchen),12).
happensAt(travel(mary,garden),13).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),10).
#example holdsAt(location(apple,bathroom),11).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
happensAt(goback(mary,hallway),15).
happensAt(journey(john,office),16).
happensAt(move(john,bathroom),17).
happensAt(pickup(john,apple),18).
happensAt(leave(john,apple),19).
happensAt(travel(daniel,hallway),20).
#example holdsAt(location(apple,bathroom),21).
#example holdsAt(location(apple,bathroom),20).
happensAt(discard(daniel,milk),22).
happensAt(go(john,hallway),23).
#example holdsAt(location(apple,bathroom),24).
#example holdsAt(location(apple,bathroom),20).
#example holdsAt(location(apple,bathroom),21).
#example holdsAt(location(apple,bathroom),22).
#example holdsAt(location(apple,bathroom),23).
happensAt(grab(john,milk),25).
happensAt(goback(john,kitchen),26).
#example holdsAt(location(milk,kitchen),27).
