happensAt(move(sandra,office),1).
happensAt(get(john,apple),2).
happensAt(journey(sandra,bedroom),3).
happensAt(travel(daniel,office),4).
happensAt(leave(john,apple),5).
happensAt(move(sandra,garden),6).
happensAt(go(mary,kitchen),7).
happensAt(pickup(sandra,milk),8).
happensAt(get(mary,apple),9).
happensAt(discard(mary,apple),10).
#example holdsAt(location(apple,kitchen),11).
happensAt(journey(daniel,garden),12).
happensAt(move(sandra,hallway),13).
#example holdsAt(location(milk,hallway),14).
happensAt(get(mary,apple),15).
happensAt(get(sandra,football),16).
happensAt(move(daniel,bathroom),17).
happensAt(goback(mary,garden),18).
#example holdsAt(location(apple,garden),19).
#example not holdsAt(location(apple,kitchen),19).
happensAt(move(sandra,garden),20).
happensAt(travel(daniel,kitchen),21).
#example holdsAt(location(football,garden),22).
#example holdsAt(location(football,garden),21).
happensAt(go(mary,kitchen),23).
happensAt(move(mary,garden),24).
happensAt(leave(sandra,football),25).
happensAt(travel(sandra,hallway),26).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),26).
