happensAt(move(mary,bathroom),1).
happensAt(travel(john,hallway),2).
happensAt(move(john,kitchen),3).
happensAt(journey(daniel,kitchen),4).
happensAt(journey(daniel,garden),5).
happensAt(travel(mary,garden),6).
happensAt(get(daniel,football),7).
happensAt(drop(daniel,football),8).
#example holdsAt(location(football,garden),9).
happensAt(journey(daniel,bathroom),10).
happensAt(move(mary,hallway),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
happensAt(travel(daniel,hallway),13).
happensAt(journey(john,garden),14).
#example holdsAt(location(football,garden),15).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),13).
#example holdsAt(location(football,garden),14).
happensAt(go(john,bedroom),16).
happensAt(travel(mary,garden),17).
happensAt(travel(sandra,garden),18).
happensAt(journey(mary,office),19).
happensAt(grab(sandra,football),20).
happensAt(grab(mary,milk),21).
happensAt(leave(sandra,football),22).
happensAt(drop(mary,milk),23).
#example holdsAt(location(milk,office),24).
happensAt(pickup(sandra,football),25).
happensAt(journey(john,hallway),26).
#example holdsAt(location(milk,office),27).
#example holdsAt(location(milk,office),24).
#example holdsAt(location(milk,office),25).
#example holdsAt(location(milk,office),26).
