happensAt(goback(sandra,garden),1).
happensAt(move(john,kitchen),2).
happensAt(travel(mary,bathroom),3).
happensAt(take(sandra,milk),4).
happensAt(goback(mary,office),5).
happensAt(travel(daniel,bathroom),6).
happensAt(leave(sandra,milk),7).
happensAt(journey(mary,garden),8).
#example holdsAt(location(milk,garden),9).
#example holdsAt(location(milk,garden),8).
happensAt(move(mary,kitchen),10).
happensAt(pickup(sandra,milk),11).
happensAt(discard(sandra,milk),12).
happensAt(pickup(sandra,milk),13).
happensAt(move(john,hallway),14).
happensAt(goback(daniel,hallway),15).
happensAt(journey(mary,bedroom),16).
happensAt(discard(sandra,milk),17).
#example holdsAt(location(milk,garden),18).
happensAt(goback(mary,hallway),19).
happensAt(move(john,bedroom),20).
#example holdsAt(location(milk,garden),21).
#example holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,garden),19).
#example holdsAt(location(milk,garden),20).
happensAt(pickup(sandra,milk),22).
happensAt(move(sandra,office),23).
#example holdsAt(location(milk,office),24).
#example not holdsAt(location(milk,garden),24).
happensAt(go(mary,bedroom),25).
happensAt(leave(sandra,milk),26).
#example holdsAt(location(milk,office),27).
#example not holdsAt(location(milk,garden),27).
