happensAt(go(mary,kitchen),1).
happensAt(take(sandra,milk),2).
happensAt(drop(sandra,milk),3).
happensAt(get(sandra,milk),4).
happensAt(discard(sandra,milk),5).
happensAt(travel(mary,garden),6).
happensAt(pickup(sandra,milk),7).
happensAt(journey(john,hallway),8).
happensAt(travel(sandra,kitchen),9).
happensAt(journey(daniel,office),10).
#example holdsAt(location(milk,kitchen),11).
#example holdsAt(location(milk,kitchen),10).
happensAt(drop(sandra,milk),12).
happensAt(travel(john,bedroom),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),13).
happensAt(take(mary,apple),15).
happensAt(grab(sandra,milk),16).
happensAt(putdown(sandra,milk),17).
happensAt(travel(sandra,hallway),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),18).
happensAt(drop(mary,apple),20).
happensAt(journey(sandra,bedroom),21).
#example holdsAt(location(apple,garden),22).
#example holdsAt(location(apple,garden),21).
happensAt(goback(daniel,hallway),23).
happensAt(pickup(mary,apple),24).
happensAt(leave(mary,apple),25).
happensAt(goback(mary,bathroom),26).
#example holdsAt(location(apple,garden),27).
#example holdsAt(location(apple,garden),26).
