happensAt(go(mary,hallway),1).
happensAt(take(sandra,apple),2).
happensAt(goback(daniel,hallway),3).
happensAt(get(john,football),4).
happensAt(journey(mary,kitchen),5).
happensAt(leave(john,football),6).
happensAt(get(sandra,football),7).
happensAt(go(daniel,office),8).
happensAt(get(daniel,milk),9).
happensAt(goback(john,bedroom),10).
happensAt(putdown(daniel,milk),11).
happensAt(move(john,bathroom),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),12).
happensAt(grab(daniel,milk),14).
happensAt(go(sandra,garden),15).
happensAt(leave(daniel,milk),16).
happensAt(travel(john,bedroom),17).
#example holdsAt(location(milk,office),18).
#example holdsAt(location(milk,office),17).
happensAt(move(john,kitchen),19).
happensAt(goback(mary,garden),20).
#example holdsAt(location(milk,office),21).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),18).
#example holdsAt(location(milk,office),19).
#example holdsAt(location(milk,office),20).
happensAt(leave(sandra,football),22).
happensAt(go(john,hallway),23).
#example holdsAt(location(football,garden),24).
#example holdsAt(location(football,garden),23).
happensAt(drop(sandra,apple),25).
happensAt(pickup(mary,apple),26).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),23).
#example holdsAt(location(football,garden),24).
#example holdsAt(location(football,garden),25).
#example holdsAt(location(football,garden),26).
