happensAt(goback(mary,hallway),1).
happensAt(move(sandra,kitchen),2).
happensAt(go(daniel,office),3).
happensAt(journey(sandra,bedroom),4).
happensAt(move(daniel,hallway),5).
happensAt(grab(sandra,apple),6).
happensAt(move(sandra,garden),7).
happensAt(journey(john,garden),8).
#example holdsAt(location(apple,garden),9).
#example holdsAt(location(apple,garden),8).
happensAt(go(john,office),10).
happensAt(move(mary,garden),11).
#example holdsAt(location(apple,garden),12).
#example holdsAt(location(apple,garden),8).
#example holdsAt(location(apple,garden),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),11).
happensAt(go(john,bedroom),13).
happensAt(goback(mary,bathroom),14).
happensAt(goback(daniel,kitchen),15).
happensAt(journey(john,bathroom),16).
happensAt(leave(sandra,apple),17).
happensAt(journey(mary,garden),18).
#example holdsAt(location(apple,garden),19).
#example holdsAt(location(apple,garden),18).
happensAt(journey(sandra,hallway),20).
happensAt(journey(sandra,bathroom),21).
#example holdsAt(location(apple,garden),22).
#example holdsAt(location(apple,garden),18).
#example holdsAt(location(apple,garden),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),21).
happensAt(grab(mary,apple),23).
happensAt(journey(john,bedroom),24).
happensAt(travel(mary,kitchen),25).
happensAt(journey(john,bathroom),26).
#example holdsAt(location(apple,kitchen),27).
#example not holdsAt(location(apple,garden),27).
#example holdsAt(location(apple,kitchen),26).
