happensAt(take(daniel,apple),1).
happensAt(take(daniel,milk),2).
happensAt(journey(sandra,garden),3).
happensAt(goback(mary,office),4).
happensAt(travel(mary,kitchen),5).
happensAt(travel(daniel,office),6).
#example holdsAt(location(milk,office),7).
happensAt(drop(daniel,milk),8).
happensAt(drop(daniel,apple),9).
#example holdsAt(location(apple,office),10).
happensAt(take(daniel,apple),11).
happensAt(go(john,hallway),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),12).
happensAt(leave(daniel,apple),14).
happensAt(travel(daniel,hallway),15).
#example holdsAt(location(apple,office),16).
#example holdsAt(location(apple,office),15).
happensAt(move(sandra,kitchen),17).
happensAt(journey(daniel,office),18).
#example holdsAt(location(apple,office),19).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),16).
#example holdsAt(location(apple,office),17).
#example holdsAt(location(apple,office),18).
