happensAt(go(john,kitchen),1).
happensAt(go(sandra,garden),2).
happensAt(go(sandra,kitchen),3).
happensAt(move(mary,hallway),4).
happensAt(goback(john,hallway),5).
happensAt(go(mary,bathroom),6).
happensAt(journey(daniel,office),7).
happensAt(move(daniel,hallway),8).
happensAt(move(john,office),9).
happensAt(journey(mary,bedroom),10).
happensAt(go(mary,office),11).
happensAt(pickup(daniel,football),12).
happensAt(putdown(daniel,football),13).
happensAt(get(daniel,football),14).
happensAt(move(daniel,bathroom),15).
happensAt(travel(sandra,garden),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),16).
happensAt(goback(john,garden),18).
happensAt(grab(john,milk),19).
#example holdsAt(location(football,bathroom),20).
#example holdsAt(location(football,bathroom),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),18).
#example holdsAt(location(football,bathroom),19).
happensAt(leave(daniel,football),21).
happensAt(drop(john,milk),22).
#example holdsAt(location(milk,garden),23).
happensAt(goback(mary,bedroom),24).
happensAt(grab(sandra,milk),25).
#example holdsAt(location(football,bathroom),26).
#example holdsAt(location(football,bathroom),22).
#example holdsAt(location(football,bathroom),23).
#example holdsAt(location(football,bathroom),24).
#example holdsAt(location(football,bathroom),25).
happensAt(move(sandra,bedroom),27).
happensAt(take(sandra,apple),28).
#example holdsAt(location(milk,bedroom),29).
#example not holdsAt(location(milk,garden),29).
#example holdsAt(location(milk,bedroom),28).
