happensAt(travel(daniel,bedroom),1).
happensAt(go(sandra,garden),2).
happensAt(goback(daniel,kitchen),3).
happensAt(move(sandra,office),4).
happensAt(pickup(sandra,apple),5).
happensAt(discard(sandra,apple),6).
#example holdsAt(location(apple,office),7).
happensAt(travel(sandra,bathroom),8).
happensAt(move(john,garden),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
happensAt(journey(john,bedroom),11).
happensAt(travel(daniel,garden),12).
#example holdsAt(location(apple,office),13).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),11).
#example holdsAt(location(apple,office),12).
happensAt(goback(sandra,kitchen),14).
happensAt(goback(sandra,bathroom),15).
happensAt(journey(daniel,bedroom),16).
happensAt(grab(sandra,milk),17).
happensAt(goback(john,bathroom),18).
happensAt(move(mary,hallway),19).
happensAt(move(john,garden),20).
happensAt(get(mary,football),21).
happensAt(journey(daniel,hallway),22).
happensAt(move(daniel,office),23).
happensAt(leave(sandra,milk),24).
happensAt(travel(mary,kitchen),25).
#example holdsAt(location(football,kitchen),26).
happensAt(pickup(daniel,apple),27).
happensAt(journey(daniel,garden),28).
#example holdsAt(location(milk,bathroom),29).
#example holdsAt(location(milk,bathroom),25).
#example holdsAt(location(milk,bathroom),26).
#example holdsAt(location(milk,bathroom),27).
#example holdsAt(location(milk,bathroom),28).
