happensAt(goback(john,hallway),1).
happensAt(goback(mary,bathroom),2).
happensAt(travel(mary,kitchen),3).
happensAt(goback(daniel,garden),4).
happensAt(travel(john,bedroom),5).
happensAt(go(john,office),6).
happensAt(goback(john,bedroom),7).
happensAt(journey(sandra,office),8).
happensAt(get(sandra,apple),9).
happensAt(goback(daniel,bedroom),10).
happensAt(go(john,hallway),11).
happensAt(move(daniel,office),12).
happensAt(take(john,football),13).
happensAt(go(sandra,garden),14).
happensAt(journey(john,bedroom),15).
happensAt(go(daniel,kitchen),16).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),16).
happensAt(putdown(sandra,apple),18).
happensAt(goback(daniel,bathroom),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),19).
happensAt(get(sandra,apple),21).
happensAt(leave(sandra,apple),22).
#example holdsAt(location(apple,garden),23).
happensAt(drop(john,football),24).
happensAt(move(daniel,bedroom),25).
#example holdsAt(location(apple,garden),26).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),24).
#example holdsAt(location(apple,garden),25).
happensAt(go(mary,garden),27).
happensAt(take(daniel,football),28).
#example holdsAt(location(apple,garden),29).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),24).
#example holdsAt(location(apple,garden),25).
#example holdsAt(location(apple,garden),26).
#example holdsAt(location(apple,garden),27).
#example holdsAt(location(apple,garden),28).
