happensAt(travel(mary,office),1).
happensAt(goback(sandra,garden),2).
happensAt(take(mary,football),3).
happensAt(go(daniel,kitchen),4).
happensAt(goback(mary,kitchen),5).
happensAt(move(john,garden),6).
#example holdsAt(location(football,kitchen),7).
#example holdsAt(location(football,kitchen),6).
happensAt(journey(sandra,office),8).
happensAt(discard(mary,football),9).
#example holdsAt(location(football,kitchen),10).
happensAt(get(daniel,football),11).
happensAt(go(daniel,bedroom),12).
#example holdsAt(location(football,bedroom),13).
#example not holdsAt(location(football,kitchen),13).
happensAt(move(john,bedroom),14).
happensAt(take(sandra,apple),15).
#example holdsAt(location(football,bedroom),16).
#example not holdsAt(location(football,kitchen),16).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),14).
#example holdsAt(location(football,bedroom),15).
happensAt(go(daniel,office),17).
happensAt(discard(sandra,apple),18).
#example holdsAt(location(apple,office),19).
