happensAt(journey(daniel,bathroom),1).
happensAt(go(mary,office),2).
happensAt(journey(sandra,kitchen),3).
happensAt(go(sandra,bathroom),4).
happensAt(go(daniel,bedroom),5).
happensAt(goback(sandra,hallway),6).
happensAt(journey(john,office),7).
happensAt(journey(mary,kitchen),8).
happensAt(journey(daniel,bathroom),9).
happensAt(travel(daniel,office),10).
happensAt(go(john,garden),11).
happensAt(journey(john,bedroom),12).
happensAt(get(daniel,milk),13).
happensAt(move(john,garden),14).
happensAt(putdown(daniel,milk),15).
happensAt(travel(daniel,hallway),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),16).
happensAt(take(mary,football),18).
happensAt(grab(john,apple),19).
#example holdsAt(location(milk,office),20).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),18).
#example holdsAt(location(milk,office),19).
happensAt(putdown(john,apple),21).
happensAt(travel(john,bathroom),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),22).
happensAt(go(john,office),24).
happensAt(go(sandra,office),25).
#example holdsAt(location(apple,garden),26).
#example holdsAt(location(apple,garden),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),24).
#example holdsAt(location(apple,garden),25).
happensAt(pickup(sandra,milk),27).
happensAt(go(sandra,kitchen),28).
#example holdsAt(location(milk,kitchen),29).
#example not holdsAt(location(milk,office),29).
