happensAt(go(mary,hallway),1).
happensAt(grab(john,apple),2).
happensAt(leave(john,apple),3).
happensAt(take(mary,apple),4).
happensAt(get(john,milk),5).
happensAt(go(daniel,garden),6).
happensAt(journey(sandra,hallway),7).
happensAt(putdown(mary,apple),8).
#example holdsAt(location(apple,hallway),9).
happensAt(pickup(john,apple),10).
happensAt(move(daniel,hallway),11).
happensAt(go(mary,garden),12).
happensAt(journey(john,bathroom),13).
#example holdsAt(location(apple,bathroom),14).
#example not holdsAt(location(apple,hallway),14).
happensAt(move(sandra,bathroom),15).
happensAt(move(sandra,office),16).
happensAt(go(daniel,office),17).
happensAt(journey(daniel,kitchen),18).
happensAt(goback(sandra,kitchen),19).
happensAt(get(sandra,football),20).
happensAt(travel(daniel,bedroom),21).
happensAt(putdown(sandra,football),22).
#example holdsAt(location(football,kitchen),23).
happensAt(journey(daniel,garden),24).
happensAt(journey(sandra,garden),25).
#example holdsAt(location(football,kitchen),26).
#example holdsAt(location(football,kitchen),23).
#example holdsAt(location(football,kitchen),24).
#example holdsAt(location(football,kitchen),25).
happensAt(move(mary,bathroom),27).
happensAt(travel(mary,kitchen),28).
#example holdsAt(location(football,kitchen),29).
#example holdsAt(location(football,kitchen),23).
#example holdsAt(location(football,kitchen),24).
#example holdsAt(location(football,kitchen),25).
#example holdsAt(location(football,kitchen),26).
#example holdsAt(location(football,kitchen),27).
#example holdsAt(location(football,kitchen),28).
