happensAt(grab(sandra,apple),1).
happensAt(putdown(sandra,apple),2).
happensAt(grab(sandra,apple),3).
happensAt(go(john,kitchen),4).
happensAt(travel(mary,office),5).
happensAt(move(daniel,kitchen),6).
happensAt(journey(john,bathroom),7).
happensAt(leave(sandra,apple),8).
happensAt(grab(john,apple),9).
happensAt(go(mary,kitchen),10).
happensAt(leave(john,apple),11).
happensAt(goback(john,hallway),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),12).
happensAt(move(john,bathroom),14).
happensAt(take(john,apple),15).
happensAt(journey(sandra,garden),16).
happensAt(go(sandra,hallway),17).
happensAt(journey(mary,garden),18).
happensAt(goback(john,hallway),19).
#example holdsAt(location(apple,hallway),20).
#example not holdsAt(location(apple,bathroom),20).
happensAt(get(mary,milk),21).
happensAt(leave(mary,milk),22).
#example holdsAt(location(milk,garden),23).
happensAt(go(sandra,kitchen),24).
happensAt(go(john,office),25).
#example holdsAt(location(milk,garden),26).
#example holdsAt(location(milk,garden),23).
#example holdsAt(location(milk,garden),24).
#example holdsAt(location(milk,garden),25).
happensAt(go(mary,office),27).
happensAt(discard(john,apple),28).
#example holdsAt(location(milk,garden),29).
#example holdsAt(location(milk,garden),23).
#example holdsAt(location(milk,garden),24).
#example holdsAt(location(milk,garden),25).
#example holdsAt(location(milk,garden),26).
#example holdsAt(location(milk,garden),27).
#example holdsAt(location(milk,garden),28).
