happensAt(move(mary,kitchen),1).
happensAt(journey(sandra,office),2).
happensAt(travel(john,bathroom),3).
happensAt(move(sandra,kitchen),4).
happensAt(pickup(sandra,football),5).
happensAt(journey(mary,office),6).
happensAt(move(john,office),7).
happensAt(go(mary,bathroom),8).
happensAt(goback(john,bedroom),9).
happensAt(leave(sandra,football),10).
#example holdsAt(location(football,kitchen),11).
happensAt(travel(daniel,hallway),12).
happensAt(travel(john,hallway),13).
#example holdsAt(location(football,kitchen),14).
#example holdsAt(location(football,kitchen),11).
#example holdsAt(location(football,kitchen),12).
#example holdsAt(location(football,kitchen),13).
happensAt(get(sandra,football),15).
happensAt(travel(mary,office),16).
happensAt(drop(sandra,football),17).
happensAt(go(mary,kitchen),18).
#example holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,kitchen),18).
happensAt(pickup(daniel,apple),20).
happensAt(drop(daniel,apple),21).
#example holdsAt(location(football,kitchen),22).
#example holdsAt(location(football,kitchen),18).
#example holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,kitchen),20).
#example holdsAt(location(football,kitchen),21).
happensAt(grab(daniel,apple),23).
happensAt(grab(mary,football),24).
happensAt(drop(daniel,apple),25).
happensAt(take(john,apple),26).
happensAt(goback(john,bedroom),27).
happensAt(discard(mary,football),28).
#example holdsAt(location(apple,bedroom),29).
#example holdsAt(location(apple,bedroom),28).
