happensAt(move(daniel,bedroom),1).
happensAt(get(john,football),2).
happensAt(goback(john,bedroom),3).
happensAt(discard(john,football),4).
#example holdsAt(location(football,bedroom),5).
happensAt(goback(daniel,garden),6).
happensAt(goback(sandra,office),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),5).
#example holdsAt(location(football,bedroom),6).
#example holdsAt(location(football,bedroom),7).
happensAt(get(mary,milk),9).
happensAt(journey(john,office),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),5).
#example holdsAt(location(football,bedroom),6).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
happensAt(journey(john,bathroom),12).
happensAt(travel(daniel,kitchen),13).
happensAt(get(john,apple),14).
happensAt(travel(john,office),15).
#example holdsAt(location(apple,office),16).
happensAt(move(sandra,bedroom),17).
happensAt(putdown(mary,milk),18).
#example holdsAt(location(apple,office),19).
#example holdsAt(location(apple,office),16).
#example holdsAt(location(apple,office),17).
#example holdsAt(location(apple,office),18).
