happensAt(goback(john,garden),1).
happensAt(journey(daniel,bathroom),2).
happensAt(journey(mary,kitchen),3).
happensAt(move(sandra,office),4).
happensAt(goback(mary,bathroom),5).
happensAt(travel(john,bedroom),6).
happensAt(take(mary,football),7).
happensAt(take(mary,milk),8).
happensAt(move(sandra,kitchen),9).
happensAt(goback(daniel,bedroom),10).
happensAt(drop(mary,milk),11).
happensAt(drop(mary,football),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),12).
happensAt(grab(john,apple),14).
happensAt(putdown(john,apple),15).
#example holdsAt(location(apple,bedroom),16).
happensAt(goback(daniel,office),17).
happensAt(grab(mary,football),18).
#example holdsAt(location(apple,bedroom),19).
#example holdsAt(location(apple,bedroom),16).
#example holdsAt(location(apple,bedroom),17).
#example holdsAt(location(apple,bedroom),18).
happensAt(travel(sandra,bedroom),20).
happensAt(get(john,apple),21).
happensAt(leave(john,apple),22).
happensAt(journey(sandra,bathroom),23).
#example holdsAt(location(apple,bedroom),24).
#example holdsAt(location(apple,bedroom),23).
happensAt(pickup(sandra,milk),25).
happensAt(grab(john,apple),26).
happensAt(journey(daniel,kitchen),27).
happensAt(discard(mary,football),28).
#example holdsAt(location(football,bathroom),29).
