happensAt(move(sandra,office),1).
happensAt(move(sandra,hallway),2).
happensAt(take(mary,apple),3).
happensAt(goback(mary,bedroom),4).
#example holdsAt(location(apple,bedroom),5).
happensAt(move(daniel,office),6).
happensAt(journey(daniel,bathroom),7).
#example holdsAt(location(apple,bedroom),8).
#example holdsAt(location(apple,bedroom),5).
#example holdsAt(location(apple,bedroom),6).
#example holdsAt(location(apple,bedroom),7).
happensAt(leave(mary,apple),9).
happensAt(journey(mary,hallway),10).
#example holdsAt(location(apple,bedroom),11).
#example holdsAt(location(apple,bedroom),10).
happensAt(travel(sandra,bathroom),12).
happensAt(travel(sandra,bedroom),13).
#example holdsAt(location(apple,bedroom),14).
#example holdsAt(location(apple,bedroom),10).
#example holdsAt(location(apple,bedroom),11).
#example holdsAt(location(apple,bedroom),12).
#example holdsAt(location(apple,bedroom),13).
happensAt(move(john,hallway),15).
happensAt(go(sandra,kitchen),16).
happensAt(go(daniel,office),17).
happensAt(move(mary,office),18).
happensAt(goback(daniel,kitchen),19).
happensAt(goback(daniel,hallway),20).
happensAt(go(daniel,kitchen),21).
happensAt(journey(john,bedroom),22).
happensAt(pickup(john,apple),23).
happensAt(journey(sandra,hallway),24).
happensAt(goback(daniel,hallway),25).
happensAt(take(daniel,milk),26).
happensAt(travel(daniel,garden),27).
happensAt(leave(daniel,milk),28).
#example holdsAt(location(milk,garden),29).
