happensAt(travel(mary,bedroom),1).
happensAt(go(daniel,kitchen),2).
happensAt(pickup(daniel,milk),3).
happensAt(journey(john,kitchen),4).
happensAt(move(sandra,office),5).
happensAt(goback(john,office),6).
happensAt(putdown(daniel,milk),7).
happensAt(go(sandra,hallway),8).
#example holdsAt(location(milk,kitchen),9).
#example holdsAt(location(milk,kitchen),8).
happensAt(pickup(daniel,milk),10).
happensAt(journey(mary,kitchen),11).
happensAt(journey(john,hallway),12).
happensAt(go(john,kitchen),13).
happensAt(go(mary,garden),14).
happensAt(pickup(mary,apple),15).
happensAt(discard(daniel,milk),16).
happensAt(travel(daniel,hallway),17).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),17).
happensAt(goback(daniel,bedroom),19).
happensAt(travel(john,garden),20).
#example holdsAt(location(milk,kitchen),21).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),20).
happensAt(discard(mary,apple),22).
happensAt(take(john,apple),23).
happensAt(goback(john,hallway),24).
happensAt(journey(john,garden),25).
#example holdsAt(location(apple,garden),26).
happensAt(go(mary,bedroom),27).
happensAt(journey(john,kitchen),28).
#example holdsAt(location(apple,kitchen),29).
#example not holdsAt(location(apple,garden),29).
