happensAt(goback(sandra,bathroom),1).
happensAt(go(mary,office),2).
happensAt(goback(john,bedroom),3).
happensAt(go(sandra,garden),4).
happensAt(move(sandra,bedroom),5).
happensAt(pickup(john,apple),6).
happensAt(discard(john,apple),7).
happensAt(travel(john,bathroom),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),8).
happensAt(go(john,kitchen),10).
happensAt(travel(sandra,garden),11).
#example holdsAt(location(apple,bedroom),12).
#example holdsAt(location(apple,bedroom),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),10).
#example holdsAt(location(apple,bedroom),11).
happensAt(goback(daniel,bathroom),13).
happensAt(go(daniel,garden),14).
happensAt(travel(daniel,kitchen),15).
happensAt(goback(mary,bedroom),16).
happensAt(goback(mary,garden),17).
happensAt(goback(john,hallway),18).
happensAt(grab(john,football),19).
happensAt(go(john,bathroom),20).
#example holdsAt(location(football,bathroom),21).
happensAt(goback(john,hallway),22).
happensAt(go(mary,kitchen),23).
#example holdsAt(location(football,hallway),24).
#example not holdsAt(location(football,bathroom),24).
#example holdsAt(location(football,hallway),23).
happensAt(move(daniel,garden),25).
happensAt(goback(sandra,office),26).
happensAt(go(john,bedroom),27).
happensAt(putdown(john,football),28).
#example holdsAt(location(football,bedroom),29).
#example not holdsAt(location(football,hallway),29).
#example not holdsAt(location(football,bathroom),29).
