happensAt(grab(john,milk),1).
happensAt(journey(sandra,kitchen),2).
happensAt(get(mary,football),3).
happensAt(go(mary,bedroom),4).
#example holdsAt(location(football,bedroom),5).
happensAt(putdown(mary,football),6).
happensAt(putdown(john,milk),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),7).
happensAt(goback(mary,hallway),9).
happensAt(get(john,milk),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
happensAt(goback(daniel,bathroom),12).
happensAt(travel(daniel,kitchen),13).
happensAt(putdown(john,milk),14).
happensAt(pickup(john,milk),15).
happensAt(drop(john,milk),16).
happensAt(go(john,hallway),17).
happensAt(grab(sandra,milk),18).
happensAt(move(daniel,hallway),19).
happensAt(goback(sandra,bedroom),20).
happensAt(travel(john,bathroom),21).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),21).
happensAt(move(daniel,bathroom),23).
happensAt(pickup(sandra,football),24).
happensAt(go(daniel,office),25).
happensAt(goback(mary,garden),26).
happensAt(journey(mary,office),27).
happensAt(journey(sandra,office),28).
#example holdsAt(location(football,office),29).
#example not holdsAt(location(football,bedroom),29).
