happensAt(pickup(john,milk),1).
happensAt(go(sandra,bathroom),2).
happensAt(get(daniel,football),3).
happensAt(get(sandra,apple),4).
happensAt(move(john,office),5).
happensAt(journey(daniel,garden),6).
#example holdsAt(location(football,garden),7).
happensAt(drop(john,milk),8).
happensAt(leave(sandra,apple),9).
#example holdsAt(location(apple,bathroom),10).
happensAt(drop(daniel,football),11).
happensAt(grab(daniel,football),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),12).
happensAt(travel(daniel,bedroom),14).
happensAt(get(john,milk),15).
#example holdsAt(location(football,bedroom),16).
#example not holdsAt(location(football,garden),16).
#example holdsAt(location(football,bedroom),15).
happensAt(goback(mary,garden),17).
happensAt(get(sandra,apple),18).
#example holdsAt(location(football,bedroom),19).
#example not holdsAt(location(football,garden),19).
#example holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bedroom),16).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),18).
