happensAt(travel(john,bedroom),1).
happensAt(journey(john,bathroom),2).
happensAt(journey(daniel,bathroom),3).
happensAt(take(john,apple),4).
happensAt(travel(daniel,hallway),5).
happensAt(goback(sandra,bedroom),6).
happensAt(goback(sandra,bathroom),7).
happensAt(go(daniel,bathroom),8).
happensAt(travel(sandra,kitchen),9).
happensAt(drop(john,apple),10).
#example holdsAt(location(apple,bathroom),11).
happensAt(journey(john,hallway),12).
happensAt(journey(john,kitchen),13).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),11).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
happensAt(travel(mary,garden),15).
happensAt(move(sandra,office),16).
#example holdsAt(location(apple,bathroom),17).
#example holdsAt(location(apple,bathroom),11).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),16).
happensAt(goback(daniel,kitchen),18).
happensAt(take(mary,milk),19).
happensAt(move(sandra,bedroom),20).
happensAt(pickup(mary,football),21).
happensAt(journey(sandra,kitchen),22).
happensAt(move(sandra,bedroom),23).
happensAt(putdown(mary,football),24).
happensAt(journey(daniel,bathroom),25).
#example holdsAt(location(football,garden),26).
#example holdsAt(location(football,garden),25).
happensAt(grab(daniel,apple),27).
happensAt(go(daniel,garden),28).
#example holdsAt(location(football,garden),29).
#example holdsAt(location(football,garden),25).
#example holdsAt(location(football,garden),26).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),28).
