happensAt(goback(daniel,hallway),1).
happensAt(go(sandra,hallway),2).
happensAt(move(mary,bathroom),3).
happensAt(move(sandra,garden),4).
happensAt(journey(john,kitchen),5).
happensAt(goback(daniel,bathroom),6).
happensAt(take(sandra,apple),7).
happensAt(journey(john,bathroom),8).
happensAt(go(john,office),9).
happensAt(go(john,hallway),10).
happensAt(goback(sandra,bathroom),11).
happensAt(go(sandra,office),12).
happensAt(goback(john,bedroom),13).
happensAt(go(john,bathroom),14).
happensAt(drop(sandra,apple),15).
happensAt(go(john,bedroom),16).
#example holdsAt(location(apple,office),17).
#example holdsAt(location(apple,office),16).
happensAt(get(sandra,apple),18).
happensAt(go(sandra,bathroom),19).
#example holdsAt(location(apple,bathroom),20).
#example not holdsAt(location(apple,office),20).
happensAt(goback(sandra,bedroom),21).
happensAt(journey(mary,office),22).
#example holdsAt(location(apple,bedroom),23).
#example not holdsAt(location(apple,office),23).
#example not holdsAt(location(apple,bathroom),23).
#example holdsAt(location(apple,bedroom),22).
happensAt(pickup(mary,milk),24).
happensAt(leave(mary,milk),25).
#example holdsAt(location(milk,office),26).
happensAt(journey(sandra,bathroom),27).
happensAt(discard(sandra,apple),28).
#example holdsAt(location(milk,office),29).
#example holdsAt(location(milk,office),26).
#example holdsAt(location(milk,office),27).
#example holdsAt(location(milk,office),28).
