happensAt(take(sandra,milk),1).
happensAt(go(mary,garden),2).
happensAt(journey(john,hallway),3).
happensAt(get(john,apple),4).
happensAt(move(daniel,bathroom),5).
happensAt(pickup(john,football),6).
happensAt(travel(john,kitchen),7).
happensAt(journey(sandra,bathroom),8).
#example holdsAt(location(football,kitchen),9).
#example holdsAt(location(football,kitchen),8).
happensAt(go(mary,office),10).
happensAt(leave(sandra,milk),11).
#example holdsAt(location(football,kitchen),12).
#example holdsAt(location(football,kitchen),8).
#example holdsAt(location(football,kitchen),9).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),11).
happensAt(go(sandra,bedroom),13).
happensAt(go(daniel,office),14).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),14).
happensAt(journey(mary,kitchen),16).
happensAt(discard(john,apple),17).
#example holdsAt(location(milk,bathroom),18).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),17).
happensAt(goback(daniel,bathroom),19).
happensAt(pickup(john,apple),20).
happensAt(goback(mary,bathroom),21).
happensAt(journey(daniel,kitchen),22).
happensAt(putdown(john,football),23).
happensAt(get(john,football),24).
happensAt(goback(mary,office),25).
happensAt(go(sandra,office),26).
happensAt(goback(john,hallway),27).
happensAt(goback(sandra,kitchen),28).
#example holdsAt(location(football,hallway),29).
#example not holdsAt(location(football,kitchen),29).
#example holdsAt(location(football,hallway),28).
