happensAt(take(john,football),1).
happensAt(go(mary,kitchen),2).
happensAt(journey(john,hallway),3).
happensAt(pickup(sandra,apple),4).
#example holdsAt(location(football,hallway),5).
#example holdsAt(location(football,hallway),4).
happensAt(discard(john,football),6).
happensAt(leave(sandra,apple),7).
#example holdsAt(location(football,hallway),8).
#example holdsAt(location(football,hallway),7).
happensAt(go(sandra,bathroom),9).
happensAt(go(mary,bedroom),10).
#example holdsAt(location(football,hallway),11).
#example holdsAt(location(football,hallway),7).
#example holdsAt(location(football,hallway),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),10).
happensAt(travel(john,bedroom),12).
happensAt(travel(sandra,bedroom),13).
happensAt(travel(sandra,bathroom),14).
happensAt(goback(sandra,bedroom),15).
happensAt(journey(mary,kitchen),16).
happensAt(journey(john,hallway),17).
happensAt(goback(daniel,hallway),18).
happensAt(get(john,apple),19).
happensAt(leave(john,apple),20).
happensAt(take(john,football),21).
#example holdsAt(location(apple,hallway),22).
#example holdsAt(location(apple,hallway),21).
happensAt(take(daniel,apple),23).
happensAt(travel(mary,garden),24).
happensAt(goback(mary,office),25).
happensAt(goback(sandra,hallway),26).
happensAt(discard(daniel,apple),27).
happensAt(goback(daniel,garden),28).
#example holdsAt(location(apple,hallway),29).
#example holdsAt(location(apple,hallway),28).
