happensAt(move(sandra,hallway),1).
happensAt(travel(daniel,hallway),2).
happensAt(travel(sandra,bathroom),3).
happensAt(go(john,bedroom),4).
happensAt(grab(daniel,football),5).
happensAt(move(daniel,bedroom),6).
#example holdsAt(location(football,bedroom),7).
happensAt(journey(daniel,hallway),8).
happensAt(putdown(daniel,football),9).
#example holdsAt(location(football,hallway),10).
#example not holdsAt(location(football,bedroom),10).
happensAt(journey(sandra,kitchen),11).
happensAt(journey(mary,hallway),12).
#example holdsAt(location(football,hallway),13).
#example not holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,hallway),10).
#example holdsAt(location(football,hallway),11).
#example holdsAt(location(football,hallway),12).
happensAt(journey(mary,bathroom),14).
happensAt(journey(sandra,garden),15).
#example holdsAt(location(football,hallway),16).
#example not holdsAt(location(football,bedroom),16).
#example holdsAt(location(football,hallway),10).
#example holdsAt(location(football,hallway),11).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),13).
#example holdsAt(location(football,hallway),14).
#example holdsAt(location(football,hallway),15).
happensAt(travel(sandra,hallway),17).
happensAt(move(mary,bedroom),18).
happensAt(goback(daniel,bedroom),19).
happensAt(take(sandra,football),20).
happensAt(leave(sandra,football),21).
happensAt(grab(sandra,football),22).
happensAt(goback(john,bathroom),23).
happensAt(travel(daniel,garden),24).
happensAt(drop(sandra,football),25).
happensAt(pickup(sandra,football),26).
happensAt(discard(sandra,football),27).
happensAt(goback(sandra,bedroom),28).
#example holdsAt(location(football,hallway),29).
#example not holdsAt(location(football,bedroom),29).
#example holdsAt(location(football,hallway),28).
