happensAt(move(mary,kitchen),1).
happensAt(goback(mary,bathroom),2).
happensAt(journey(john,kitchen),3).
happensAt(journey(daniel,hallway),4).
happensAt(journey(john,garden),5).
happensAt(move(daniel,bedroom),6).
happensAt(get(daniel,milk),7).
happensAt(travel(mary,hallway),8).
happensAt(move(sandra,bedroom),9).
happensAt(travel(daniel,garden),10).
#example holdsAt(location(milk,garden),11).
happensAt(travel(daniel,hallway),12).
happensAt(journey(daniel,garden),13).
happensAt(move(john,hallway),14).
happensAt(take(mary,football),15).
happensAt(drop(mary,football),16).
happensAt(grab(john,football),17).
happensAt(pickup(sandra,apple),18).
happensAt(putdown(daniel,milk),19).
#example holdsAt(location(milk,garden),20).
happensAt(grab(daniel,milk),21).
happensAt(travel(daniel,kitchen),22).
#example holdsAt(location(milk,kitchen),23).
#example not holdsAt(location(milk,garden),23).
happensAt(journey(mary,office),24).
happensAt(putdown(john,football),25).
#example holdsAt(location(football,hallway),26).
happensAt(goback(john,bathroom),27).
happensAt(goback(sandra,garden),28).
#example holdsAt(location(football,hallway),29).
#example holdsAt(location(football,hallway),26).
#example holdsAt(location(football,hallway),27).
#example holdsAt(location(football,hallway),28).
