happensAt(get(john,apple),1).
happensAt(move(john,office),2).
#example holdsAt(location(apple,office),3).
happensAt(goback(sandra,garden),4).
happensAt(drop(john,apple),5).
#example holdsAt(location(apple,office),6).
happensAt(take(sandra,football),7).
happensAt(move(mary,garden),8).
#example holdsAt(location(apple,office),9).
#example holdsAt(location(apple,office),6).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
happensAt(move(daniel,kitchen),10).
happensAt(grab(john,apple),11).
happensAt(discard(sandra,football),12).
happensAt(grab(mary,football),13).
happensAt(travel(mary,bedroom),14).
happensAt(journey(john,garden),15).
#example holdsAt(location(apple,garden),16).
#example not holdsAt(location(apple,office),16).
happensAt(journey(mary,hallway),17).
happensAt(move(daniel,hallway),18).
#example holdsAt(location(football,hallway),19).
#example holdsAt(location(football,hallway),18).
