happensAt(move(john,office),1).
happensAt(pickup(sandra,milk),2).
happensAt(go(mary,bathroom),3).
happensAt(move(mary,hallway),4).
happensAt(leave(sandra,milk),5).
happensAt(go(sandra,office),6).
happensAt(go(sandra,hallway),7).
happensAt(goback(mary,office),8).
happensAt(travel(mary,garden),9).
happensAt(travel(mary,office),10).
happensAt(travel(daniel,garden),11).
happensAt(pickup(sandra,apple),12).
happensAt(move(mary,bathroom),13).
happensAt(drop(sandra,apple),14).
#example holdsAt(location(apple,hallway),15).
happensAt(grab(daniel,football),16).
happensAt(travel(john,bedroom),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
happensAt(goback(mary,kitchen),19).
happensAt(putdown(daniel,football),20).
#example holdsAt(location(football,garden),21).
happensAt(go(john,hallway),22).
happensAt(pickup(daniel,football),23).
happensAt(travel(sandra,office),24).
happensAt(travel(daniel,bedroom),25).
#example holdsAt(location(football,bedroom),26).
#example not holdsAt(location(football,garden),26).
happensAt(get(mary,milk),27).
happensAt(take(john,apple),28).
#example holdsAt(location(football,bedroom),29).
#example not holdsAt(location(football,garden),29).
#example holdsAt(location(football,bedroom),26).
#example holdsAt(location(football,bedroom),27).
#example holdsAt(location(football,bedroom),28).
