happensAt(move(mary,hallway),1).
happensAt(goback(john,bedroom),2).
happensAt(pickup(john,football),3).
happensAt(goback(sandra,kitchen),4).
happensAt(go(daniel,garden),5).
happensAt(journey(john,kitchen),6).
#example holdsAt(location(football,kitchen),7).
happensAt(go(mary,bathroom),8).
happensAt(move(mary,bedroom),9).
happensAt(journey(john,bedroom),10).
happensAt(move(sandra,garden),11).
happensAt(journey(daniel,kitchen),12).
happensAt(move(mary,hallway),13).
happensAt(putdown(john,football),14).
happensAt(grab(john,football),15).
happensAt(drop(john,football),16).
happensAt(move(mary,office),17).
#example holdsAt(location(football,bedroom),18).
#example not holdsAt(location(football,kitchen),18).
#example holdsAt(location(football,bedroom),17).
happensAt(travel(john,bathroom),19).
happensAt(journey(john,kitchen),20).
#example holdsAt(location(football,bedroom),21).
#example not holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),20).
happensAt(travel(john,bedroom),22).
happensAt(pickup(john,football),23).
happensAt(journey(daniel,garden),24).
happensAt(drop(john,football),25).
#example holdsAt(location(football,bedroom),26).
#example not holdsAt(location(football,kitchen),26).
happensAt(goback(john,garden),27).
happensAt(goback(john,bedroom),28).
#example holdsAt(location(football,bedroom),29).
#example not holdsAt(location(football,kitchen),29).
#example holdsAt(location(football,bedroom),26).
#example holdsAt(location(football,bedroom),27).
#example holdsAt(location(football,bedroom),28).
