happensAt(travel(john,bedroom),1).
happensAt(travel(daniel,garden),2).
happensAt(take(mary,apple),3).
happensAt(go(john,office),4).
happensAt(discard(mary,apple),5).
happensAt(move(daniel,bathroom),6).
happensAt(move(daniel,garden),7).
happensAt(take(john,football),8).
happensAt(putdown(john,football),9).
happensAt(journey(john,garden),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),10).
happensAt(take(mary,apple),12).
happensAt(move(sandra,hallway),13).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
#example holdsAt(location(football,office),13).
happensAt(drop(mary,apple),15).
happensAt(get(mary,apple),16).
happensAt(travel(daniel,bathroom),17).
happensAt(journey(daniel,bedroom),18).
happensAt(goback(daniel,hallway),19).
happensAt(goback(daniel,bathroom),20).
happensAt(goback(mary,office),21).
happensAt(drop(mary,apple),22).
#example holdsAt(location(apple,office),23).
happensAt(go(daniel,kitchen),24).
happensAt(goback(daniel,hallway),25).
#example holdsAt(location(apple,office),26).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
happensAt(travel(mary,bedroom),27).
happensAt(travel(sandra,bathroom),28).
#example holdsAt(location(apple,office),29).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),26).
#example holdsAt(location(apple,office),27).
#example holdsAt(location(apple,office),28).
