happensAt(move(daniel,bedroom),1).
happensAt(travel(daniel,office),2).
happensAt(journey(mary,hallway),3).
happensAt(go(sandra,bedroom),4).
happensAt(get(mary,football),5).
happensAt(travel(sandra,bathroom),6).
happensAt(travel(sandra,hallway),7).
happensAt(journey(sandra,bedroom),8).
happensAt(journey(daniel,garden),9).
happensAt(leave(mary,football),10).
#example holdsAt(location(football,hallway),11).
happensAt(move(john,hallway),12).
happensAt(take(john,football),13).
happensAt(goback(john,bedroom),14).
happensAt(leave(john,football),15).
#example holdsAt(location(football,bedroom),16).
#example not holdsAt(location(football,hallway),16).
happensAt(travel(sandra,kitchen),17).
happensAt(journey(sandra,hallway),18).
#example holdsAt(location(football,bedroom),19).
#example not holdsAt(location(football,hallway),19).
#example holdsAt(location(football,bedroom),16).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),18).
happensAt(get(john,football),20).
happensAt(drop(john,football),21).
#example holdsAt(location(football,bedroom),22).
#example not holdsAt(location(football,hallway),22).
happensAt(journey(daniel,bathroom),23).
happensAt(get(john,football),24).
happensAt(travel(daniel,bedroom),25).
happensAt(move(daniel,hallway),26).
happensAt(go(daniel,kitchen),27).
happensAt(putdown(john,football),28).
#example holdsAt(location(football,bedroom),29).
#example not holdsAt(location(football,hallway),29).
