happensAt(journey(sandra,kitchen),1).
happensAt(journey(daniel,office),2).
happensAt(take(daniel,milk),3).
happensAt(move(john,kitchen),4).
happensAt(travel(daniel,garden),5).
happensAt(goback(daniel,bathroom),6).
#example holdsAt(location(milk,bathroom),7).
happensAt(travel(sandra,garden),8).
happensAt(drop(daniel,milk),9).
#example holdsAt(location(milk,bathroom),10).
happensAt(move(daniel,office),11).
happensAt(go(john,office),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),12).
happensAt(move(john,garden),14).
happensAt(goback(mary,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),15).
happensAt(grab(mary,milk),17).
happensAt(discard(mary,milk),18).
#example holdsAt(location(milk,bathroom),19).
