happensAt(move(daniel,hallway),1).
happensAt(pickup(sandra,apple),2).
happensAt(leave(sandra,apple),3).
happensAt(move(sandra,bedroom),4).
happensAt(take(daniel,apple),5).
happensAt(goback(mary,bathroom),6).
happensAt(putdown(daniel,apple),7).
happensAt(goback(mary,bedroom),8).
#example holdsAt(location(apple,hallway),9).
#example holdsAt(location(apple,hallway),8).
happensAt(go(daniel,office),10).
happensAt(goback(mary,kitchen),11).
#example holdsAt(location(apple,hallway),12).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),11).
happensAt(goback(john,bathroom),13).
happensAt(go(daniel,bathroom),14).
happensAt(journey(mary,hallway),15).
happensAt(goback(mary,garden),16).
happensAt(go(john,bedroom),17).
happensAt(go(daniel,bedroom),18).
happensAt(go(daniel,bathroom),19).
happensAt(grab(daniel,milk),20).
happensAt(move(mary,bedroom),21).
happensAt(leave(daniel,milk),22).
#example holdsAt(location(milk,bathroom),23).
happensAt(travel(sandra,garden),24).
happensAt(goback(sandra,kitchen),25).
#example holdsAt(location(milk,bathroom),26).
#example holdsAt(location(milk,bathroom),23).
#example holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,bathroom),25).
happensAt(move(mary,office),27).
happensAt(go(sandra,garden),28).
#example holdsAt(location(milk,bathroom),29).
#example holdsAt(location(milk,bathroom),23).
#example holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,bathroom),25).
#example holdsAt(location(milk,bathroom),26).
#example holdsAt(location(milk,bathroom),27).
#example holdsAt(location(milk,bathroom),28).
