happensAt(travel(sandra,bedroom),1).
happensAt(travel(daniel,hallway),2).
happensAt(travel(mary,hallway),3).
happensAt(travel(mary,garden),4).
happensAt(travel(sandra,hallway),5).
happensAt(take(mary,milk),6).
happensAt(journey(sandra,bathroom),7).
happensAt(travel(daniel,bedroom),8).
happensAt(travel(john,kitchen),9).
happensAt(move(daniel,hallway),10).
happensAt(move(sandra,garden),11).
happensAt(move(mary,bathroom),12).
happensAt(travel(daniel,garden),13).
happensAt(putdown(mary,milk),14).
#example holdsAt(location(milk,bathroom),15).
happensAt(take(daniel,football),16).
happensAt(journey(sandra,kitchen),17).
#example holdsAt(location(milk,bathroom),18).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),17).
happensAt(leave(daniel,football),19).
happensAt(journey(john,garden),20).
#example holdsAt(location(milk,bathroom),21).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),17).
#example holdsAt(location(milk,bathroom),18).
#example holdsAt(location(milk,bathroom),19).
#example holdsAt(location(milk,bathroom),20).
happensAt(pickup(john,football),22).
happensAt(putdown(john,football),23).
#example holdsAt(location(football,garden),24).
happensAt(grab(mary,milk),25).
happensAt(pickup(john,football),26).
happensAt(journey(john,kitchen),27).
happensAt(drop(john,football),28).
#example holdsAt(location(football,kitchen),29).
#example not holdsAt(location(football,garden),29).
