happensAt(journey(mary,garden),1).
happensAt(journey(daniel,hallway),2).
happensAt(journey(daniel,bedroom),3).
happensAt(goback(sandra,bathroom),4).
happensAt(go(daniel,bathroom),5).
happensAt(move(john,bedroom),6).
happensAt(journey(john,office),7).
happensAt(travel(daniel,office),8).
happensAt(journey(mary,bathroom),9).
happensAt(journey(john,garden),10).
happensAt(move(sandra,kitchen),11).
happensAt(move(john,office),12).
happensAt(move(sandra,office),13).
happensAt(travel(daniel,hallway),14).
happensAt(grab(daniel,football),15).
happensAt(go(john,garden),16).
happensAt(move(daniel,garden),17).
happensAt(discard(daniel,football),18).
#example holdsAt(location(football,garden),19).
happensAt(goback(john,bathroom),20).
happensAt(travel(mary,hallway),21).
#example holdsAt(location(football,garden),22).
#example holdsAt(location(football,garden),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),21).
happensAt(pickup(daniel,football),23).
happensAt(leave(daniel,football),24).
#example holdsAt(location(football,garden),25).
happensAt(travel(sandra,kitchen),26).
happensAt(journey(sandra,office),27).
#example holdsAt(location(football,garden),28).
#example holdsAt(location(football,garden),25).
#example holdsAt(location(football,garden),26).
#example holdsAt(location(football,garden),27).
happensAt(take(daniel,football),29).
happensAt(discard(daniel,football),30).
#example holdsAt(location(football,garden),31).
