happensAt(move(sandra,office),1).
happensAt(go(john,kitchen),2).
happensAt(go(john,office),3).
happensAt(move(sandra,bedroom),4).
happensAt(move(sandra,kitchen),5).
happensAt(move(sandra,office),6).
happensAt(grab(sandra,football),7).
happensAt(go(daniel,bathroom),8).
happensAt(go(daniel,bedroom),9).
happensAt(travel(daniel,kitchen),10).
happensAt(travel(daniel,bathroom),11).
happensAt(go(daniel,office),12).
happensAt(move(mary,office),13).
happensAt(go(sandra,hallway),14).
happensAt(goback(john,hallway),15).
happensAt(goback(daniel,bathroom),16).
happensAt(journey(sandra,bathroom),17).
happensAt(discard(sandra,football),18).
#example holdsAt(location(football,bathroom),19).
happensAt(get(john,apple),20).
happensAt(journey(mary,bedroom),21).
#example holdsAt(location(football,bathroom),22).
#example holdsAt(location(football,bathroom),19).
#example holdsAt(location(football,bathroom),20).
#example holdsAt(location(football,bathroom),21).
happensAt(grab(sandra,football),23).
happensAt(journey(john,office),24).
#example holdsAt(location(apple,office),25).
happensAt(take(mary,milk),26).
happensAt(putdown(sandra,football),27).
#example holdsAt(location(football,bathroom),28).
happensAt(goback(sandra,hallway),29).
happensAt(move(mary,hallway),30).
#example holdsAt(location(football,bathroom),31).
#example holdsAt(location(football,bathroom),28).
#example holdsAt(location(football,bathroom),29).
#example holdsAt(location(football,bathroom),30).
