happensAt(move(daniel,bathroom),1).
happensAt(go(mary,bathroom),2).
happensAt(travel(john,bedroom),3).
happensAt(travel(john,garden),4).
happensAt(move(mary,kitchen),5).
happensAt(journey(sandra,kitchen),6).
happensAt(move(sandra,hallway),7).
happensAt(move(mary,bathroom),8).
happensAt(goback(sandra,garden),9).
happensAt(journey(daniel,office),10).
happensAt(go(daniel,garden),11).
happensAt(move(mary,bedroom),12).
happensAt(go(john,kitchen),13).
happensAt(grab(john,milk),14).
happensAt(travel(daniel,bathroom),15).
happensAt(leave(john,milk),16).
#example holdsAt(location(milk,kitchen),17).
happensAt(goback(sandra,kitchen),18).
happensAt(move(mary,garden),19).
#example holdsAt(location(milk,kitchen),20).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),19).
happensAt(grab(john,milk),21).
happensAt(move(daniel,office),22).
happensAt(take(john,apple),23).
happensAt(move(john,office),24).
#example holdsAt(location(milk,office),25).
#example not holdsAt(location(milk,kitchen),25).
happensAt(leave(john,milk),26).
happensAt(pickup(mary,football),27).
#example holdsAt(location(milk,office),28).
#example not holdsAt(location(milk,kitchen),28).
#example holdsAt(location(milk,office),27).
happensAt(drop(mary,football),29).
happensAt(take(daniel,milk),30).
#example holdsAt(location(football,garden),31).
#example holdsAt(location(football,garden),30).
