happensAt(journey(mary,bedroom),1).
happensAt(pickup(sandra,football),2).
happensAt(goback(daniel,bathroom),3).
happensAt(grab(daniel,apple),4).
happensAt(travel(sandra,office),5).
happensAt(travel(john,bathroom),6).
#example holdsAt(location(football,office),7).
#example holdsAt(location(football,office),6).
happensAt(move(john,kitchen),8).
happensAt(putdown(sandra,football),9).
#example holdsAt(location(football,office),10).
happensAt(journey(john,hallway),11).
happensAt(travel(sandra,kitchen),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
happensAt(discard(daniel,apple),14).
happensAt(goback(sandra,office),15).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),15).
happensAt(take(sandra,football),17).
happensAt(goback(john,bathroom),18).
#example holdsAt(location(apple,bathroom),19).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
#example holdsAt(location(apple,bathroom),18).
