happensAt(go(john,kitchen),1).
happensAt(journey(mary,kitchen),2).
happensAt(goback(daniel,kitchen),3).
happensAt(travel(john,bedroom),4).
happensAt(move(daniel,bathroom),5).
happensAt(go(sandra,bathroom),6).
happensAt(journey(daniel,garden),7).
happensAt(move(sandra,kitchen),8).
happensAt(take(daniel,milk),9).
happensAt(drop(daniel,milk),10).
#example holdsAt(location(milk,garden),11).
happensAt(goback(mary,hallway),12).
happensAt(grab(daniel,milk),13).
happensAt(goback(john,kitchen),14).
happensAt(journey(mary,garden),15).
happensAt(go(john,bedroom),16).
happensAt(leave(daniel,milk),17).
#example holdsAt(location(milk,garden),18).
happensAt(grab(daniel,milk),19).
happensAt(journey(mary,office),20).
happensAt(goback(daniel,hallway),21).
happensAt(journey(sandra,garden),22).
#example holdsAt(location(milk,hallway),23).
#example not holdsAt(location(milk,garden),23).
#example holdsAt(location(milk,hallway),22).
happensAt(journey(sandra,bedroom),24).
happensAt(get(daniel,football),25).
happensAt(goback(daniel,bathroom),26).
happensAt(journey(john,hallway),27).
#example holdsAt(location(football,bathroom),28).
#example holdsAt(location(football,bathroom),27).
happensAt(travel(mary,bedroom),29).
happensAt(drop(daniel,football),30).
#example holdsAt(location(football,bathroom),31).
