happensAt(go(daniel,office),1).
happensAt(journey(mary,garden),2).
happensAt(travel(sandra,office),3).
happensAt(pickup(mary,apple),4).
happensAt(take(daniel,football),5).
happensAt(drop(daniel,football),6).
#example holdsAt(location(football,office),7).
happensAt(move(sandra,bedroom),8).
happensAt(go(daniel,garden),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),7).
#example holdsAt(location(football,office),8).
#example holdsAt(location(football,office),9).
happensAt(move(daniel,kitchen),11).
happensAt(journey(daniel,bathroom),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),7).
#example holdsAt(location(football,office),8).
#example holdsAt(location(football,office),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
happensAt(get(daniel,milk),14).
happensAt(discard(daniel,milk),15).
#example holdsAt(location(milk,bathroom),16).
happensAt(grab(daniel,milk),17).
happensAt(discard(mary,apple),18).
#example holdsAt(location(apple,garden),19).
