happensAt(go(sandra,bathroom),1).
happensAt(move(sandra,hallway),2).
happensAt(take(daniel,football),3).
happensAt(goback(sandra,office),4).
happensAt(go(sandra,bathroom),5).
happensAt(go(sandra,bedroom),6).
happensAt(get(sandra,milk),7).
happensAt(goback(mary,garden),8).
happensAt(goback(daniel,bathroom),9).
happensAt(journey(john,office),10).
happensAt(putdown(daniel,football),11).
happensAt(go(john,bedroom),12).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),12).
happensAt(discard(sandra,milk),14).
happensAt(move(mary,kitchen),15).
#example holdsAt(location(milk,bedroom),16).
#example holdsAt(location(milk,bedroom),15).
happensAt(get(john,milk),17).
happensAt(putdown(john,milk),18).
#example holdsAt(location(milk,bedroom),19).
happensAt(take(john,milk),20).
happensAt(move(daniel,hallway),21).
happensAt(get(daniel,apple),22).
happensAt(go(mary,garden),23).
happensAt(travel(mary,bathroom),24).
happensAt(leave(john,milk),25).
#example holdsAt(location(milk,bedroom),26).
happensAt(pickup(mary,football),27).
happensAt(take(sandra,milk),28).
happensAt(travel(mary,bedroom),29).
happensAt(drop(mary,football),30).
#example holdsAt(location(football,bedroom),31).
#example not holdsAt(location(football,bathroom),31).
