happensAt(travel(daniel,office),1).
happensAt(go(daniel,bathroom),2).
happensAt(travel(daniel,office),3).
happensAt(move(daniel,kitchen),4).
happensAt(move(daniel,office),5).
happensAt(grab(sandra,apple),6).
happensAt(leave(sandra,apple),7).
happensAt(take(daniel,milk),8).
happensAt(take(sandra,football),9).
happensAt(journey(daniel,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
happensAt(drop(sandra,football),12).
happensAt(discard(daniel,milk),13).
#example holdsAt(location(milk,bathroom),14).
happensAt(get(sandra,football),15).
happensAt(putdown(sandra,football),16).
#example holdsAt(location(milk,bathroom),17).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
happensAt(travel(daniel,bedroom),18).
happensAt(pickup(sandra,football),19).
#example holdsAt(location(milk,bathroom),20).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),17).
#example holdsAt(location(milk,bathroom),18).
#example holdsAt(location(milk,bathroom),19).
happensAt(putdown(sandra,football),21).
happensAt(grab(sandra,football),22).
happensAt(move(john,kitchen),23).
happensAt(grab(sandra,apple),24).
happensAt(goback(daniel,hallway),25).
happensAt(grab(mary,milk),26).
happensAt(goback(daniel,bathroom),27).
happensAt(discard(mary,milk),28).
happensAt(take(mary,milk),29).
happensAt(go(mary,office),30).
#example holdsAt(location(milk,office),31).
#example not holdsAt(location(milk,bathroom),31).
