happensAt(goback(john,office),1).
happensAt(move(daniel,bathroom),2).
happensAt(move(daniel,office),3).
happensAt(get(daniel,football),4).
happensAt(travel(sandra,office),5).
happensAt(move(mary,bathroom),6).
happensAt(travel(sandra,hallway),7).
happensAt(putdown(daniel,football),8).
#example holdsAt(location(football,office),9).
happensAt(goback(john,kitchen),10).
happensAt(journey(mary,kitchen),11).
#example holdsAt(location(football,office),12).
#example holdsAt(location(football,office),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
happensAt(pickup(daniel,football),13).
happensAt(move(daniel,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example not holdsAt(location(football,office),15).
happensAt(move(john,garden),16).
happensAt(goback(john,bathroom),17).
#example holdsAt(location(football,bathroom),18).
#example not holdsAt(location(football,office),18).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
#example holdsAt(location(football,bathroom),17).
happensAt(go(sandra,bathroom),19).
happensAt(goback(mary,bedroom),20).
happensAt(go(mary,kitchen),21).
happensAt(goback(mary,bathroom),22).
happensAt(go(john,garden),23).
happensAt(travel(daniel,garden),24).
happensAt(travel(john,hallway),25).
happensAt(move(daniel,office),26).
happensAt(go(john,garden),27).
happensAt(journey(sandra,hallway),28).
happensAt(drop(daniel,football),29).
happensAt(get(sandra,apple),30).
#example holdsAt(location(football,office),31).
#example not holdsAt(location(football,bathroom),31).
#example holdsAt(location(football,office),30).
