happensAt(goback(sandra,office),1).
happensAt(go(sandra,bathroom),2).
happensAt(travel(john,hallway),3).
happensAt(move(john,bathroom),4).
happensAt(travel(john,bedroom),5).
happensAt(go(mary,garden),6).
happensAt(goback(daniel,hallway),7).
happensAt(goback(john,bathroom),8).
happensAt(go(john,office),9).
happensAt(journey(mary,bathroom),10).
happensAt(move(john,kitchen),11).
happensAt(journey(daniel,bedroom),12).
happensAt(take(daniel,apple),13).
happensAt(move(sandra,kitchen),14).
happensAt(pickup(john,football),15).
happensAt(go(john,office),16).
#example holdsAt(location(football,office),17).
happensAt(travel(daniel,hallway),18).
happensAt(goback(daniel,kitchen),19).
#example holdsAt(location(football,office),20).
#example holdsAt(location(football,office),17).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),19).
happensAt(drop(daniel,apple),21).
happensAt(move(daniel,hallway),22).
#example holdsAt(location(apple,kitchen),23).
#example holdsAt(location(apple,kitchen),22).
happensAt(pickup(sandra,apple),24).
happensAt(goback(john,garden),25).
happensAt(discard(john,football),26).
happensAt(pickup(sandra,milk),27).
#example holdsAt(location(football,garden),28).
#example not holdsAt(location(football,office),28).
#example holdsAt(location(football,garden),27).
happensAt(goback(daniel,office),29).
happensAt(travel(mary,kitchen),30).
#example holdsAt(location(football,garden),31).
#example not holdsAt(location(football,office),31).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),28).
#example holdsAt(location(football,garden),29).
#example holdsAt(location(football,garden),30).
