happensAt(pickup(sandra,football),1).
happensAt(travel(john,kitchen),2).
happensAt(take(mary,apple),3).
happensAt(goback(john,garden),4).
happensAt(goback(mary,garden),5).
happensAt(leave(mary,apple),6).
#example holdsAt(location(apple,garden),7).
happensAt(travel(john,office),8).
happensAt(get(daniel,apple),9).
happensAt(travel(john,kitchen),10).
happensAt(journey(john,office),11).
happensAt(drop(sandra,football),12).
happensAt(travel(mary,hallway),13).
happensAt(go(john,bathroom),14).
happensAt(take(mary,milk),15).
happensAt(pickup(john,football),16).
happensAt(drop(john,football),17).
#example holdsAt(location(football,bathroom),18).
happensAt(drop(mary,milk),19).
happensAt(go(daniel,kitchen),20).
#example holdsAt(location(milk,hallway),21).
#example holdsAt(location(milk,hallway),20).
happensAt(travel(daniel,hallway),22).
happensAt(go(daniel,kitchen),23).
#example holdsAt(location(football,bathroom),24).
#example holdsAt(location(football,bathroom),18).
#example holdsAt(location(football,bathroom),19).
#example holdsAt(location(football,bathroom),20).
#example holdsAt(location(football,bathroom),21).
#example holdsAt(location(football,bathroom),22).
#example holdsAt(location(football,bathroom),23).
happensAt(travel(john,bedroom),25).
happensAt(go(mary,bathroom),26).
happensAt(travel(sandra,hallway),27).
happensAt(grab(mary,football),28).
happensAt(leave(mary,football),29).
happensAt(goback(sandra,garden),30).
#example holdsAt(location(football,bathroom),31).
#example holdsAt(location(football,bathroom),30).
