happensAt(go(mary,bathroom),1).
happensAt(goback(john,office),2).
happensAt(goback(mary,kitchen),3).
happensAt(go(john,bedroom),4).
happensAt(travel(john,bathroom),5).
happensAt(go(mary,bedroom),6).
happensAt(travel(sandra,garden),7).
happensAt(go(sandra,bathroom),8).
happensAt(go(daniel,office),9).
happensAt(move(mary,garden),10).
happensAt(get(sandra,apple),11).
happensAt(go(john,kitchen),12).
happensAt(journey(daniel,bathroom),13).
happensAt(pickup(daniel,football),14).
happensAt(putdown(daniel,football),15).
happensAt(journey(mary,office),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),16).
happensAt(get(daniel,football),18).
happensAt(leave(sandra,apple),19).
#example holdsAt(location(apple,bathroom),20).
happensAt(go(sandra,kitchen),21).
happensAt(travel(sandra,office),22).
#example holdsAt(location(apple,bathroom),23).
#example holdsAt(location(apple,bathroom),20).
#example holdsAt(location(apple,bathroom),21).
#example holdsAt(location(apple,bathroom),22).
happensAt(get(daniel,apple),24).
happensAt(go(sandra,bedroom),25).
happensAt(move(john,office),26).
happensAt(go(daniel,garden),27).
#example holdsAt(location(apple,garden),28).
#example not holdsAt(location(apple,bathroom),28).
happensAt(go(sandra,kitchen),29).
happensAt(discard(daniel,apple),30).
#example holdsAt(location(apple,garden),31).
#example not holdsAt(location(apple,bathroom),31).
