happensAt(goback(sandra,bathroom),1).
happensAt(get(daniel,apple),2).
happensAt(go(john,bedroom),3).
happensAt(go(sandra,kitchen),4).
happensAt(discard(daniel,apple),5).
happensAt(goback(john,bathroom),6).
happensAt(pickup(mary,apple),7).
happensAt(discard(mary,apple),8).
happensAt(go(sandra,bathroom),9).
happensAt(travel(mary,kitchen),10).
happensAt(grab(mary,football),11).
happensAt(take(daniel,apple),12).
happensAt(move(mary,office),13).
happensAt(putdown(mary,football),14).
#example holdsAt(location(football,office),15).
happensAt(drop(daniel,apple),16).
happensAt(travel(sandra,office),17).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),15).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),17).
happensAt(get(daniel,apple),19).
happensAt(take(sandra,football),20).
happensAt(discard(sandra,football),21).
happensAt(journey(sandra,bedroom),22).
#example holdsAt(location(football,office),23).
#example holdsAt(location(football,office),22).
happensAt(go(sandra,kitchen),24).
happensAt(take(mary,football),25).
happensAt(travel(mary,hallway),26).
happensAt(discard(mary,football),27).
#example holdsAt(location(football,hallway),28).
#example not holdsAt(location(football,office),28).
happensAt(travel(mary,garden),29).
happensAt(putdown(daniel,apple),30).
#example holdsAt(location(football,hallway),31).
#example not holdsAt(location(football,office),31).
#example holdsAt(location(football,hallway),28).
#example holdsAt(location(football,hallway),29).
#example holdsAt(location(football,hallway),30).
