happensAt(go(sandra,bedroom),1).
happensAt(move(mary,bedroom),2).
happensAt(travel(daniel,garden),3).
happensAt(go(mary,garden),4).
happensAt(move(john,garden),5).
happensAt(journey(daniel,bedroom),6).
happensAt(travel(john,office),7).
happensAt(travel(daniel,kitchen),8).
happensAt(move(john,kitchen),9).
happensAt(pickup(daniel,apple),10).
happensAt(move(daniel,hallway),11).
happensAt(putdown(daniel,apple),12).
#example holdsAt(location(apple,hallway),13).
happensAt(pickup(daniel,apple),14).
happensAt(journey(sandra,garden),15).
happensAt(journey(mary,bathroom),16).
happensAt(move(sandra,hallway),17).
happensAt(travel(john,bathroom),18).
happensAt(leave(daniel,apple),19).
#example holdsAt(location(apple,hallway),20).
happensAt(grab(mary,football),21).
happensAt(leave(mary,football),22).
#example holdsAt(location(football,bathroom),23).
happensAt(journey(mary,garden),24).
happensAt(journey(daniel,bathroom),25).
#example holdsAt(location(football,bathroom),26).
#example holdsAt(location(football,bathroom),23).
#example holdsAt(location(football,bathroom),24).
#example holdsAt(location(football,bathroom),25).
happensAt(journey(sandra,office),27).
happensAt(grab(daniel,football),28).
happensAt(leave(daniel,football),29).
happensAt(goback(daniel,office),30).
#example holdsAt(location(football,bathroom),31).
#example holdsAt(location(football,bathroom),30).
