happensAt(pickup(daniel,milk),1).
happensAt(move(sandra,kitchen),2).
happensAt(leave(daniel,milk),3).
happensAt(move(mary,bathroom),4).
happensAt(get(mary,football),5).
happensAt(move(sandra,garden),6).
happensAt(goback(sandra,office),7).
happensAt(journey(mary,bedroom),8).
#example holdsAt(location(football,bedroom),9).
happensAt(pickup(mary,milk),10).
happensAt(goback(sandra,bedroom),11).
happensAt(travel(john,hallway),12).
happensAt(goback(mary,office),13).
#example holdsAt(location(milk,office),14).
happensAt(goback(mary,garden),15).
happensAt(go(daniel,hallway),16).
happensAt(leave(mary,football),17).
happensAt(take(mary,football),18).
happensAt(travel(daniel,bedroom),19).
happensAt(journey(daniel,kitchen),20).
happensAt(goback(mary,hallway),21).
happensAt(travel(sandra,hallway),22).
#example holdsAt(location(football,hallway),23).
#example not holdsAt(location(football,bedroom),23).
#example holdsAt(location(football,hallway),22).
happensAt(travel(mary,office),24).
happensAt(travel(john,bathroom),25).
happensAt(pickup(john,apple),26).
happensAt(journey(john,garden),27).
#example holdsAt(location(apple,garden),28).
happensAt(drop(john,apple),29).
happensAt(go(john,office),30).
#example holdsAt(location(apple,garden),31).
#example holdsAt(location(apple,garden),30).
