happensAt(pickup(daniel,apple),1).
happensAt(goback(john,bedroom),2).
happensAt(grab(sandra,football),3).
happensAt(get(mary,milk),4).
happensAt(discard(mary,milk),5).
happensAt(travel(sandra,hallway),6).
#example holdsAt(location(football,hallway),7).
happensAt(travel(john,office),8).
happensAt(leave(daniel,apple),9).
happensAt(go(mary,bedroom),10).
happensAt(goback(daniel,office),11).
happensAt(goback(sandra,bedroom),12).
happensAt(travel(mary,hallway),13).
happensAt(go(sandra,kitchen),14).
happensAt(move(daniel,garden),15).
happensAt(goback(john,garden),16).
happensAt(move(john,hallway),17).
happensAt(take(sandra,apple),18).
happensAt(move(daniel,kitchen),19).
happensAt(discard(sandra,football),20).
happensAt(travel(mary,bathroom),21).
#example holdsAt(location(football,kitchen),22).
#example not holdsAt(location(football,hallway),22).
#example holdsAt(location(football,kitchen),21).
happensAt(goback(john,office),23).
happensAt(go(daniel,bedroom),24).
#example holdsAt(location(football,kitchen),25).
#example not holdsAt(location(football,hallway),25).
#example holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,kitchen),22).
#example holdsAt(location(football,kitchen),23).
#example holdsAt(location(football,kitchen),24).
happensAt(putdown(sandra,apple),26).
happensAt(move(mary,hallway),27).
#example holdsAt(location(apple,kitchen),28).
#example holdsAt(location(apple,kitchen),27).
happensAt(go(john,kitchen),29).
happensAt(get(sandra,football),30).
#example holdsAt(location(apple,kitchen),31).
#example holdsAt(location(apple,kitchen),27).
#example holdsAt(location(apple,kitchen),28).
#example holdsAt(location(apple,kitchen),29).
#example holdsAt(location(apple,kitchen),30).
