happensAt(goback(daniel,garden),1).
happensAt(pickup(daniel,apple),2).
happensAt(move(john,bathroom),3).
happensAt(journey(sandra,hallway),4).
happensAt(discard(daniel,apple),5).
happensAt(journey(mary,office),6).
#example holdsAt(location(apple,garden),7).
#example holdsAt(location(apple,garden),6).
happensAt(journey(mary,hallway),8).
happensAt(move(daniel,bedroom),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),6).
#example holdsAt(location(apple,garden),7).
#example holdsAt(location(apple,garden),8).
#example holdsAt(location(apple,garden),9).
happensAt(travel(john,office),11).
happensAt(move(john,garden),12).
happensAt(go(sandra,kitchen),13).
happensAt(journey(john,bedroom),14).
happensAt(get(mary,milk),15).
happensAt(take(mary,football),16).
happensAt(journey(mary,office),17).
happensAt(goback(mary,bedroom),18).
#example holdsAt(location(milk,bedroom),19).
happensAt(journey(mary,hallway),20).
happensAt(move(john,office),21).
#example holdsAt(location(football,hallway),22).
#example holdsAt(location(football,hallway),21).
happensAt(leave(mary,football),23).
happensAt(grab(mary,football),24).
happensAt(journey(john,hallway),25).
happensAt(goback(john,garden),26).
happensAt(journey(sandra,hallway),27).
happensAt(journey(daniel,office),28).
happensAt(travel(mary,bedroom),29).
happensAt(drop(mary,milk),30).
#example holdsAt(location(milk,bedroom),31).
