happensAt(get(john,football),1).
happensAt(journey(mary,kitchen),2).
happensAt(goback(mary,office),3).
happensAt(get(sandra,milk),4).
happensAt(move(john,bedroom),5).
happensAt(drop(sandra,milk),6).
happensAt(move(mary,bathroom),7).
happensAt(take(sandra,milk),8).
happensAt(journey(mary,kitchen),9).
happensAt(leave(john,football),10).
#example holdsAt(location(football,bedroom),11).
happensAt(travel(mary,office),12).
happensAt(move(john,office),13).
#example holdsAt(location(football,bedroom),14).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),12).
#example holdsAt(location(football,bedroom),13).
happensAt(journey(mary,kitchen),15).
happensAt(move(mary,office),16).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),12).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),14).
#example holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bedroom),16).
happensAt(putdown(sandra,milk),18).
happensAt(move(mary,garden),19).
happensAt(get(sandra,milk),20).
happensAt(move(john,kitchen),21).
happensAt(leave(sandra,milk),22).
happensAt(pickup(john,milk),23).
happensAt(go(john,garden),24).
happensAt(leave(john,milk),25).
#example holdsAt(location(milk,garden),26).
happensAt(journey(daniel,bathroom),27).
happensAt(pickup(john,milk),28).
happensAt(move(mary,hallway),29).
happensAt(journey(john,hallway),30).
#example holdsAt(location(milk,hallway),31).
#example not holdsAt(location(milk,garden),31).
