happensAt(goback(mary,kitchen),1).
happensAt(go(mary,hallway),2).
happensAt(move(sandra,bathroom),3).
happensAt(travel(mary,office),4).
happensAt(pickup(mary,apple),5).
happensAt(move(john,bathroom),6).
happensAt(discard(mary,apple),7).
happensAt(move(mary,bedroom),8).
#example holdsAt(location(apple,office),9).
#example holdsAt(location(apple,office),8).
happensAt(go(mary,bathroom),10).
happensAt(travel(daniel,bedroom),11).
#example holdsAt(location(apple,office),12).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),11).
happensAt(travel(john,garden),13).
happensAt(goback(sandra,office),14).
happensAt(go(mary,bedroom),15).
happensAt(grab(sandra,apple),16).
happensAt(go(sandra,garden),17).
happensAt(go(sandra,office),18).
#example holdsAt(location(apple,office),19).
happensAt(travel(john,bathroom),20).
happensAt(goback(mary,kitchen),21).
#example holdsAt(location(apple,office),22).
#example holdsAt(location(apple,office),19).
#example holdsAt(location(apple,office),20).
#example holdsAt(location(apple,office),21).
happensAt(go(john,office),23).
happensAt(goback(mary,hallway),24).
happensAt(goback(daniel,kitchen),25).
happensAt(journey(sandra,kitchen),26).
happensAt(journey(mary,garden),27).
happensAt(pickup(daniel,football),28).
happensAt(discard(daniel,football),29).
happensAt(journey(john,hallway),30).
#example holdsAt(location(football,kitchen),31).
#example holdsAt(location(football,kitchen),30).
