happensAt(get(john,milk),1).
happensAt(goback(mary,office),2).
happensAt(go(mary,kitchen),3).
happensAt(discard(john,milk),4).
happensAt(take(john,milk),5).
happensAt(go(sandra,office),6).
happensAt(drop(john,milk),7).
happensAt(go(sandra,bedroom),8).
happensAt(journey(mary,hallway),9).
happensAt(pickup(daniel,football),10).
happensAt(get(daniel,apple),11).
happensAt(get(john,milk),12).
happensAt(putdown(daniel,football),13).
happensAt(goback(daniel,bathroom),14).
#example holdsAt(location(apple,bathroom),15).
happensAt(go(sandra,hallway),16).
happensAt(goback(john,bedroom),17).
#example holdsAt(location(milk,bedroom),18).
happensAt(discard(john,milk),19).
happensAt(get(john,milk),20).
happensAt(putdown(john,milk),21).
happensAt(move(john,hallway),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),22).
happensAt(goback(sandra,garden),24).
happensAt(move(sandra,office),25).
#example holdsAt(location(milk,bedroom),26).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),24).
#example holdsAt(location(milk,bedroom),25).
happensAt(goback(sandra,bedroom),27).
happensAt(move(mary,office),28).
happensAt(travel(daniel,hallway),29).
happensAt(discard(daniel,apple),30).
#example holdsAt(location(apple,hallway),31).
#example not holdsAt(location(apple,bathroom),31).
