happensAt(goback(sandra,office),1).
happensAt(travel(sandra,kitchen),2).
happensAt(go(mary,office),3).
happensAt(move(sandra,hallway),4).
happensAt(travel(john,hallway),5).
happensAt(goback(mary,bathroom),6).
happensAt(go(john,office),7).
happensAt(move(mary,garden),8).
happensAt(go(mary,kitchen),9).
happensAt(go(sandra,garden),10).
happensAt(go(john,hallway),11).
happensAt(pickup(john,apple),12).
happensAt(drop(john,apple),13).
happensAt(journey(sandra,hallway),14).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),14).
happensAt(take(john,apple),16).
happensAt(travel(sandra,bedroom),17).
happensAt(travel(daniel,kitchen),18).
happensAt(grab(sandra,milk),19).
happensAt(travel(daniel,hallway),20).
happensAt(go(sandra,office),21).
#example holdsAt(location(milk,office),22).
happensAt(goback(john,garden),23).
happensAt(goback(sandra,garden),24).
#example holdsAt(location(milk,garden),25).
#example not holdsAt(location(milk,office),25).
happensAt(go(john,kitchen),26).
happensAt(discard(sandra,milk),27).
#example holdsAt(location(milk,garden),28).
#example not holdsAt(location(milk,office),28).
happensAt(journey(mary,office),29).
happensAt(travel(daniel,bathroom),30).
#example holdsAt(location(milk,garden),31).
#example not holdsAt(location(milk,office),31).
#example holdsAt(location(milk,garden),28).
#example holdsAt(location(milk,garden),29).
#example holdsAt(location(milk,garden),30).
