happensAt(journey(john,bedroom),1).
happensAt(goback(john,bathroom),2).
happensAt(grab(mary,football),3).
happensAt(go(daniel,bathroom),4).
happensAt(travel(sandra,bathroom),5).
happensAt(get(daniel,apple),6).
happensAt(travel(daniel,kitchen),7).
happensAt(go(mary,bedroom),8).
#example holdsAt(location(apple,kitchen),9).
#example holdsAt(location(apple,kitchen),8).
happensAt(journey(daniel,hallway),10).
happensAt(leave(daniel,apple),11).
#example holdsAt(location(apple,hallway),12).
#example not holdsAt(location(apple,kitchen),12).
happensAt(journey(john,office),13).
happensAt(leave(mary,football),14).
#example holdsAt(location(football,bedroom),15).
happensAt(get(mary,football),16).
happensAt(travel(daniel,office),17).
#example holdsAt(location(apple,hallway),18).
#example not holdsAt(location(apple,kitchen),18).
#example holdsAt(location(apple,hallway),12).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
happensAt(get(mary,milk),19).
happensAt(move(sandra,office),20).
happensAt(travel(daniel,hallway),21).
happensAt(take(daniel,apple),22).
happensAt(goback(mary,office),23).
happensAt(journey(john,bathroom),24).
happensAt(go(sandra,hallway),25).
happensAt(travel(john,kitchen),26).
happensAt(goback(mary,hallway),27).
happensAt(goback(daniel,bathroom),28).
happensAt(goback(mary,kitchen),29).
happensAt(journey(john,bathroom),30).
happensAt(discard(mary,football),31).
happensAt(goback(john,kitchen),32).
#example holdsAt(location(football,kitchen),33).
#example not holdsAt(location(football,bedroom),33).
#example holdsAt(location(football,kitchen),32).
