happensAt(go(daniel,kitchen),1).
happensAt(goback(mary,garden),2).
happensAt(goback(mary,bedroom),3).
happensAt(journey(mary,kitchen),4).
happensAt(travel(daniel,hallway),5).
happensAt(go(john,office),6).
happensAt(go(john,garden),7).
happensAt(move(john,kitchen),8).
happensAt(go(daniel,garden),9).
happensAt(travel(mary,bathroom),10).
happensAt(goback(daniel,bedroom),11).
happensAt(goback(john,hallway),12).
happensAt(goback(john,office),13).
happensAt(journey(sandra,kitchen),14).
happensAt(go(mary,kitchen),15).
happensAt(grab(john,apple),16).
happensAt(journey(daniel,bathroom),17).
happensAt(goback(john,hallway),18).
#example holdsAt(location(apple,hallway),19).
happensAt(go(daniel,bedroom),20).
happensAt(discard(john,apple),21).
#example holdsAt(location(apple,hallway),22).
happensAt(goback(mary,hallway),23).
happensAt(goback(john,kitchen),24).
#example holdsAt(location(apple,hallway),25).
#example holdsAt(location(apple,hallway),22).
#example holdsAt(location(apple,hallway),23).
#example holdsAt(location(apple,hallway),24).
happensAt(go(mary,bathroom),26).
happensAt(goback(mary,bedroom),27).
#example holdsAt(location(apple,hallway),28).
#example holdsAt(location(apple,hallway),22).
#example holdsAt(location(apple,hallway),23).
#example holdsAt(location(apple,hallway),24).
#example holdsAt(location(apple,hallway),25).
#example holdsAt(location(apple,hallway),26).
#example holdsAt(location(apple,hallway),27).
happensAt(go(daniel,office),29).
happensAt(take(daniel,milk),30).
happensAt(travel(john,bedroom),31).
happensAt(goback(daniel,kitchen),32).
#example holdsAt(location(milk,kitchen),33).
