happensAt(travel(sandra,kitchen),1).
happensAt(move(daniel,bathroom),2).
happensAt(travel(sandra,bedroom),3).
happensAt(goback(mary,office),4).
happensAt(goback(mary,kitchen),5).
happensAt(take(sandra,milk),6).
happensAt(goback(john,kitchen),7).
happensAt(journey(mary,bathroom),8).
happensAt(go(daniel,bedroom),9).
happensAt(travel(daniel,kitchen),10).
happensAt(discard(sandra,milk),11).
happensAt(go(sandra,office),12).
#example holdsAt(location(milk,bedroom),13).
#example holdsAt(location(milk,bedroom),12).
happensAt(journey(sandra,garden),14).
happensAt(goback(john,garden),15).
#example holdsAt(location(milk,bedroom),16).
#example holdsAt(location(milk,bedroom),12).
#example holdsAt(location(milk,bedroom),13).
#example holdsAt(location(milk,bedroom),14).
#example holdsAt(location(milk,bedroom),15).
happensAt(take(sandra,apple),17).
happensAt(move(mary,hallway),18).
happensAt(go(john,kitchen),19).
happensAt(move(mary,bedroom),20).
happensAt(journey(mary,office),21).
happensAt(journey(john,hallway),22).
happensAt(move(mary,bedroom),23).
happensAt(take(mary,milk),24).
happensAt(travel(mary,garden),25).
happensAt(drop(sandra,apple),26).
#example holdsAt(location(milk,garden),27).
#example not holdsAt(location(milk,bedroom),27).
#example holdsAt(location(milk,garden),26).
happensAt(travel(daniel,bathroom),28).
happensAt(grab(sandra,apple),29).
#example holdsAt(location(milk,garden),30).
#example not holdsAt(location(milk,bedroom),30).
#example holdsAt(location(milk,garden),26).
#example holdsAt(location(milk,garden),27).
#example holdsAt(location(milk,garden),28).
#example holdsAt(location(milk,garden),29).
happensAt(pickup(mary,football),31).
happensAt(go(mary,kitchen),32).
#example holdsAt(location(football,kitchen),33).
