happensAt(pickup(john,football),1).
happensAt(goback(mary,kitchen),2).
happensAt(travel(mary,bedroom),3).
happensAt(drop(john,football),4).
happensAt(take(john,football),5).
happensAt(travel(john,office),6).
#example holdsAt(location(football,office),7).
happensAt(goback(john,bathroom),8).
happensAt(leave(john,football),9).
#example holdsAt(location(football,bathroom),10).
#example not holdsAt(location(football,office),10).
happensAt(move(john,kitchen),11).
happensAt(grab(sandra,milk),12).
#example holdsAt(location(football,bathroom),13).
#example not holdsAt(location(football,office),13).
#example holdsAt(location(football,bathroom),10).
#example holdsAt(location(football,bathroom),11).
#example holdsAt(location(football,bathroom),12).
happensAt(journey(daniel,bedroom),14).
happensAt(go(sandra,kitchen),15).
#example holdsAt(location(football,bathroom),16).
#example not holdsAt(location(football,office),16).
#example holdsAt(location(football,bathroom),10).
#example holdsAt(location(football,bathroom),11).
#example holdsAt(location(football,bathroom),12).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
happensAt(go(mary,garden),17).
happensAt(travel(daniel,hallway),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
