happensAt(pickup(daniel,football),1).
happensAt(move(sandra,office),2).
happensAt(move(daniel,bedroom),3).
happensAt(putdown(daniel,football),4).
#example holdsAt(location(football,bedroom),5).
happensAt(grab(john,football),6).
happensAt(journey(john,office),7).
#example holdsAt(location(football,office),8).
#example not holdsAt(location(football,bedroom),8).
happensAt(move(daniel,garden),9).
happensAt(putdown(john,football),10).
#example holdsAt(location(football,office),11).
#example not holdsAt(location(football,bedroom),11).
happensAt(get(sandra,football),12).
happensAt(goback(daniel,bathroom),13).
happensAt(journey(daniel,garden),14).
happensAt(go(daniel,hallway),15).
happensAt(goback(john,bathroom),16).
happensAt(journey(mary,hallway),17).
happensAt(go(sandra,hallway),18).
happensAt(go(john,hallway),19).
happensAt(goback(daniel,bathroom),20).
happensAt(go(mary,bathroom),21).
happensAt(move(john,garden),22).
happensAt(journey(john,kitchen),23).
happensAt(move(daniel,office),24).
happensAt(discard(sandra,football),25).
#example holdsAt(location(football,hallway),26).
#example not holdsAt(location(football,office),26).
#example not holdsAt(location(football,bedroom),26).
happensAt(go(daniel,garden),27).
happensAt(take(sandra,football),28).
happensAt(drop(sandra,football),29).
happensAt(pickup(sandra,football),30).
happensAt(pickup(daniel,apple),31).
happensAt(go(sandra,bedroom),32).
#example holdsAt(location(football,bedroom),33).
#example not holdsAt(location(football,hallway),33).
#example not holdsAt(location(football,office),33).
