happensAt(travel(daniel,garden),1).
happensAt(travel(daniel,bathroom),2).
happensAt(go(sandra,bedroom),3).
happensAt(go(mary,bedroom),4).
happensAt(journey(sandra,bathroom),5).
happensAt(go(john,garden),6).
happensAt(pickup(john,apple),7).
happensAt(grab(mary,football),8).
happensAt(discard(john,apple),9).
happensAt(grab(john,apple),10).
happensAt(travel(daniel,office),11).
happensAt(drop(mary,football),12).
#example holdsAt(location(football,bedroom),13).
happensAt(go(john,hallway),14).
happensAt(travel(sandra,kitchen),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),15).
happensAt(take(john,milk),17).
happensAt(travel(daniel,garden),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),14).
#example holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bedroom),16).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),18).
happensAt(move(sandra,office),20).
happensAt(goback(john,bedroom),21).
#example holdsAt(location(milk,bedroom),22).
happensAt(get(mary,football),23).
happensAt(move(john,bathroom),24).
happensAt(move(sandra,bedroom),25).
happensAt(travel(john,hallway),26).
happensAt(journey(mary,bathroom),27).
happensAt(travel(mary,garden),28).
happensAt(drop(john,milk),29).
happensAt(take(john,milk),30).
happensAt(move(john,garden),31).
happensAt(go(sandra,office),32).
#example holdsAt(location(milk,garden),33).
#example not holdsAt(location(milk,bedroom),33).
#example holdsAt(location(milk,garden),32).
