happensAt(grab(sandra,football),1).
happensAt(putdown(sandra,football),2).
happensAt(journey(daniel,bedroom),3).
happensAt(pickup(sandra,football),4).
happensAt(pickup(sandra,apple),5).
happensAt(move(daniel,bathroom),6).
happensAt(discard(sandra,apple),7).
happensAt(putdown(sandra,football),8).
happensAt(go(daniel,kitchen),9).
happensAt(take(sandra,apple),10).
happensAt(travel(john,hallway),11).
happensAt(grab(sandra,football),12).
happensAt(leave(sandra,apple),13).
happensAt(travel(john,office),14).
happensAt(travel(mary,bedroom),15).
happensAt(journey(john,kitchen),16).
happensAt(putdown(sandra,football),17).
happensAt(get(mary,apple),18).
happensAt(travel(john,garden),19).
happensAt(leave(mary,apple),20).
#example holdsAt(location(apple,bedroom),21).
happensAt(goback(daniel,hallway),22).
happensAt(grab(daniel,milk),23).
#example holdsAt(location(apple,bedroom),24).
#example holdsAt(location(apple,bedroom),21).
#example holdsAt(location(apple,bedroom),22).
#example holdsAt(location(apple,bedroom),23).
happensAt(go(mary,kitchen),25).
happensAt(grab(sandra,football),26).
#example holdsAt(location(apple,bedroom),27).
#example holdsAt(location(apple,bedroom),21).
#example holdsAt(location(apple,bedroom),22).
#example holdsAt(location(apple,bedroom),23).
#example holdsAt(location(apple,bedroom),24).
#example holdsAt(location(apple,bedroom),25).
#example holdsAt(location(apple,bedroom),26).
happensAt(take(sandra,apple),28).
happensAt(putdown(daniel,milk),29).
#example holdsAt(location(milk,hallway),30).
happensAt(drop(sandra,football),31).
happensAt(goback(john,hallway),32).
#example holdsAt(location(milk,hallway),33).
#example holdsAt(location(milk,hallway),30).
#example holdsAt(location(milk,hallway),31).
#example holdsAt(location(milk,hallway),32).
