happensAt(goback(sandra,bedroom),1).
happensAt(journey(mary,hallway),2).
happensAt(move(john,garden),3).
happensAt(goback(mary,bathroom),4).
happensAt(journey(sandra,hallway),5).
happensAt(travel(daniel,garden),6).
happensAt(goback(sandra,bedroom),7).
happensAt(journey(john,bedroom),8).
happensAt(go(mary,kitchen),9).
happensAt(go(mary,bedroom),10).
happensAt(travel(mary,bathroom),11).
happensAt(grab(john,football),12).
happensAt(discard(john,football),13).
happensAt(go(sandra,bathroom),14).
#example holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bedroom),14).
happensAt(take(john,football),16).
happensAt(travel(daniel,kitchen),17).
happensAt(travel(john,office),18).
happensAt(move(john,garden),19).
#example holdsAt(location(football,garden),20).
#example not holdsAt(location(football,bedroom),20).
happensAt(journey(sandra,garden),21).
happensAt(go(mary,bedroom),22).
happensAt(drop(john,football),23).
happensAt(travel(daniel,office),24).
#example holdsAt(location(football,garden),25).
#example not holdsAt(location(football,bedroom),25).
#example holdsAt(location(football,garden),24).
happensAt(travel(john,kitchen),26).
happensAt(go(sandra,bathroom),27).
#example holdsAt(location(football,garden),28).
#example not holdsAt(location(football,bedroom),28).
#example holdsAt(location(football,garden),24).
#example holdsAt(location(football,garden),25).
#example holdsAt(location(football,garden),26).
#example holdsAt(location(football,garden),27).
happensAt(grab(john,apple),29).
happensAt(travel(mary,office),30).
happensAt(go(john,bathroom),31).
happensAt(journey(mary,kitchen),32).
#example holdsAt(location(apple,bathroom),33).
#example holdsAt(location(apple,bathroom),32).
