happensAt(move(john,office),1).
happensAt(get(sandra,apple),2).
happensAt(goback(daniel,kitchen),3).
happensAt(leave(sandra,apple),4).
happensAt(pickup(mary,football),5).
happensAt(take(sandra,apple),6).
happensAt(drop(mary,football),7).
happensAt(go(john,kitchen),8).
happensAt(discard(sandra,apple),9).
happensAt(travel(sandra,garden),10).
happensAt(go(john,hallway),11).
happensAt(journey(daniel,hallway),12).
happensAt(goback(sandra,bathroom),13).
happensAt(go(sandra,office),14).
happensAt(take(sandra,apple),15).
happensAt(discard(sandra,apple),16).
#example holdsAt(location(apple,office),17).
happensAt(journey(john,garden),18).
happensAt(pickup(mary,football),19).
#example holdsAt(location(apple,office),20).
#example holdsAt(location(apple,office),17).
#example holdsAt(location(apple,office),18).
#example holdsAt(location(apple,office),19).
happensAt(leave(mary,football),21).
happensAt(get(sandra,apple),22).
happensAt(move(john,hallway),23).
happensAt(take(mary,football),24).
happensAt(travel(mary,hallway),25).
happensAt(goback(mary,garden),26).
#example holdsAt(location(football,garden),27).
happensAt(putdown(mary,football),28).
happensAt(go(sandra,bathroom),29).
#example holdsAt(location(football,garden),30).
#example holdsAt(location(football,garden),29).
happensAt(journey(sandra,hallway),31).
happensAt(goback(mary,bedroom),32).
#example holdsAt(location(football,garden),33).
#example holdsAt(location(football,garden),29).
#example holdsAt(location(football,garden),30).
#example holdsAt(location(football,garden),31).
#example holdsAt(location(football,garden),32).
