happensAt(move(daniel,office),1).
happensAt(go(sandra,hallway),2).
happensAt(go(sandra,bathroom),3).
happensAt(take(mary,football),4).
happensAt(pickup(john,milk),5).
happensAt(goback(john,bathroom),6).
#example holdsAt(location(milk,bathroom),7).
happensAt(travel(daniel,garden),8).
happensAt(drop(john,milk),9).
#example holdsAt(location(milk,bathroom),10).
happensAt(get(daniel,apple),11).
happensAt(travel(sandra,office),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),12).
happensAt(move(john,garden),14).
happensAt(leave(mary,football),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),15).
happensAt(grab(mary,football),17).
happensAt(go(mary,hallway),18).
#example holdsAt(location(football,hallway),19).
