happensAt(travel(daniel,kitchen),1).
happensAt(goback(mary,garden),2).
happensAt(goback(daniel,hallway),3).
happensAt(travel(sandra,kitchen),4).
happensAt(goback(john,hallway),5).
happensAt(goback(sandra,hallway),6).
happensAt(journey(john,garden),7).
happensAt(journey(sandra,bathroom),8).
happensAt(travel(sandra,bedroom),9).
happensAt(take(sandra,football),10).
happensAt(journey(daniel,bathroom),11).
happensAt(pickup(sandra,apple),12).
happensAt(goback(john,office),13).
happensAt(goback(daniel,bedroom),14).
happensAt(drop(sandra,apple),15).
happensAt(pickup(daniel,apple),16).
happensAt(putdown(sandra,football),17).
happensAt(travel(daniel,garden),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),18).
happensAt(goback(mary,hallway),20).
happensAt(journey(daniel,office),21).
#example holdsAt(location(football,bedroom),22).
#example holdsAt(location(football,bedroom),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),20).
#example holdsAt(location(football,bedroom),21).
happensAt(drop(daniel,apple),23).
happensAt(pickup(sandra,football),24).
#example holdsAt(location(apple,office),25).
#example holdsAt(location(apple,office),24).
happensAt(grab(daniel,milk),26).
happensAt(take(daniel,apple),27).
happensAt(go(mary,kitchen),28).
happensAt(move(daniel,bedroom),29).
#example holdsAt(location(milk,bedroom),30).
happensAt(drop(sandra,football),31).
happensAt(grab(sandra,football),32).
#example holdsAt(location(apple,bedroom),33).
#example not holdsAt(location(apple,office),33).
#example holdsAt(location(apple,bedroom),30).
#example holdsAt(location(apple,bedroom),31).
#example holdsAt(location(apple,bedroom),32).
