happensAt(journey(mary,office),1).
happensAt(journey(daniel,bedroom),2).
happensAt(go(sandra,hallway),3).
happensAt(go(john,office),4).
happensAt(goback(mary,bathroom),5).
happensAt(go(mary,bedroom),6).
happensAt(goback(john,kitchen),7).
happensAt(grab(daniel,football),8).
happensAt(travel(sandra,bathroom),9).
happensAt(move(john,bathroom),10).
happensAt(go(john,office),11).
happensAt(goback(mary,garden),12).
happensAt(journey(daniel,garden),13).
happensAt(discard(daniel,football),14).
#example holdsAt(location(football,garden),15).
happensAt(travel(john,hallway),16).
happensAt(pickup(mary,football),17).
happensAt(get(sandra,milk),18).
happensAt(go(daniel,bedroom),19).
happensAt(leave(sandra,milk),20).
happensAt(take(sandra,milk),21).
happensAt(leave(sandra,milk),22).
happensAt(go(sandra,kitchen),23).
#example holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,bathroom),23).
happensAt(drop(mary,football),25).
happensAt(travel(daniel,office),26).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),26).
happensAt(journey(mary,office),28).
happensAt(journey(john,garden),29).
#example holdsAt(location(football,garden),30).
#example holdsAt(location(football,garden),26).
#example holdsAt(location(football,garden),27).
#example holdsAt(location(football,garden),28).
#example holdsAt(location(football,garden),29).
happensAt(grab(john,football),31).
happensAt(grab(sandra,apple),32).
happensAt(putdown(sandra,apple),33).
happensAt(go(sandra,office),34).
#example holdsAt(location(apple,kitchen),35).
#example holdsAt(location(apple,kitchen),34).
