happensAt(move(daniel,garden),1).
happensAt(pickup(john,apple),2).
happensAt(discard(john,apple),3).
happensAt(grab(sandra,milk),4).
happensAt(grab(john,apple),5).
happensAt(move(daniel,office),6).
happensAt(leave(sandra,milk),7).
happensAt(goback(sandra,bedroom),8).
happensAt(putdown(john,apple),9).
happensAt(take(john,apple),10).
happensAt(leave(john,apple),11).
happensAt(travel(john,garden),12).
happensAt(goback(mary,bathroom),13).
happensAt(move(sandra,garden),14).
happensAt(grab(mary,milk),15).
happensAt(journey(sandra,bedroom),16).
happensAt(go(sandra,bathroom),17).
happensAt(journey(daniel,bedroom),18).
happensAt(goback(john,bedroom),19).
happensAt(drop(mary,milk),20).
#example holdsAt(location(milk,bathroom),21).
happensAt(goback(sandra,kitchen),22).
happensAt(journey(daniel,hallway),23).
#example holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,bathroom),21).
#example holdsAt(location(milk,bathroom),22).
#example holdsAt(location(milk,bathroom),23).
happensAt(get(john,apple),25).
happensAt(move(sandra,bathroom),26).
#example holdsAt(location(milk,bathroom),27).
#example holdsAt(location(milk,bathroom),21).
#example holdsAt(location(milk,bathroom),22).
#example holdsAt(location(milk,bathroom),23).
#example holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,bathroom),25).
#example holdsAt(location(milk,bathroom),26).
happensAt(goback(mary,garden),28).
happensAt(pickup(sandra,milk),29).
happensAt(drop(john,apple),30).
happensAt(journey(john,office),31).
#example holdsAt(location(apple,bedroom),32).
#example holdsAt(location(apple,bedroom),31).
happensAt(move(john,bathroom),33).
happensAt(travel(daniel,garden),34).
#example holdsAt(location(apple,bedroom),35).
#example holdsAt(location(apple,bedroom),31).
#example holdsAt(location(apple,bedroom),32).
#example holdsAt(location(apple,bedroom),33).
#example holdsAt(location(apple,bedroom),34).
