happensAt(move(sandra,hallway),1).
happensAt(goback(sandra,bathroom),2).
happensAt(goback(sandra,bedroom),3).
happensAt(journey(john,bathroom),4).
happensAt(move(john,garden),5).
happensAt(move(sandra,hallway),6).
happensAt(move(daniel,bedroom),7).
happensAt(travel(daniel,hallway),8).
happensAt(travel(daniel,bedroom),9).
happensAt(goback(sandra,bathroom),10).
happensAt(move(daniel,bathroom),11).
happensAt(pickup(daniel,milk),12).
happensAt(move(mary,office),13).
happensAt(move(mary,kitchen),14).
happensAt(goback(mary,bedroom),15).
happensAt(drop(daniel,milk),16).
#example holdsAt(location(milk,bathroom),17).
happensAt(goback(john,office),18).
happensAt(take(daniel,milk),19).
happensAt(go(sandra,hallway),20).
happensAt(journey(mary,office),21).
happensAt(goback(daniel,office),22).
happensAt(journey(john,kitchen),23).
#example holdsAt(location(milk,office),24).
#example not holdsAt(location(milk,bathroom),24).
#example holdsAt(location(milk,office),23).
happensAt(journey(daniel,bathroom),25).
happensAt(travel(mary,bathroom),26).
happensAt(pickup(john,football),27).
happensAt(drop(john,football),28).
#example holdsAt(location(football,kitchen),29).
happensAt(goback(john,hallway),30).
happensAt(leave(daniel,milk),31).
#example holdsAt(location(milk,bathroom),32).
#example not holdsAt(location(milk,office),32).
happensAt(travel(daniel,garden),33).
happensAt(journey(daniel,bedroom),34).
#example holdsAt(location(football,kitchen),35).
#example holdsAt(location(football,kitchen),29).
#example holdsAt(location(football,kitchen),30).
#example holdsAt(location(football,kitchen),31).
#example holdsAt(location(football,kitchen),32).
#example holdsAt(location(football,kitchen),33).
#example holdsAt(location(football,kitchen),34).
