happensAt(journey(mary,hallway),1).
happensAt(journey(mary,office),2).
happensAt(travel(mary,kitchen),3).
happensAt(travel(mary,office),4).
happensAt(goback(mary,hallway),5).
happensAt(travel(john,bathroom),6).
happensAt(travel(john,hallway),7).
happensAt(journey(daniel,bedroom),8).
happensAt(travel(john,office),9).
happensAt(go(john,hallway),10).
happensAt(move(mary,kitchen),11).
happensAt(move(sandra,hallway),12).
happensAt(move(john,bathroom),13).
happensAt(take(sandra,milk),14).
happensAt(travel(daniel,bathroom),15).
happensAt(goback(mary,garden),16).
happensAt(take(daniel,apple),17).
happensAt(go(john,garden),18).
happensAt(take(daniel,football),19).
happensAt(drop(sandra,milk),20).
#example holdsAt(location(milk,hallway),21).
happensAt(travel(john,hallway),22).
happensAt(travel(mary,office),23).
#example holdsAt(location(milk,hallway),24).
#example holdsAt(location(milk,hallway),21).
#example holdsAt(location(milk,hallway),22).
#example holdsAt(location(milk,hallway),23).
happensAt(goback(daniel,bedroom),25).
happensAt(pickup(john,milk),26).
happensAt(move(mary,bathroom),27).
happensAt(drop(daniel,football),28).
#example holdsAt(location(football,bedroom),29).
happensAt(travel(mary,garden),30).
happensAt(goback(sandra,office),31).
#example holdsAt(location(football,bedroom),32).
#example holdsAt(location(football,bedroom),29).
#example holdsAt(location(football,bedroom),30).
#example holdsAt(location(football,bedroom),31).
happensAt(take(daniel,football),33).
happensAt(move(daniel,bathroom),34).
#example holdsAt(location(football,bathroom),35).
#example not holdsAt(location(football,bedroom),35).
