happensAt(move(mary,bedroom),1).
happensAt(move(john,bedroom),2).
happensAt(move(john,kitchen),3).
happensAt(travel(john,bedroom),4).
happensAt(go(sandra,garden),5).
happensAt(travel(mary,bathroom),6).
happensAt(move(sandra,kitchen),7).
happensAt(go(mary,garden),8).
happensAt(travel(daniel,bedroom),9).
happensAt(goback(john,kitchen),10).
happensAt(travel(sandra,bathroom),11).
happensAt(get(sandra,milk),12).
happensAt(goback(john,bathroom),13).
happensAt(go(sandra,hallway),14).
#example holdsAt(location(milk,hallway),15).
happensAt(move(john,hallway),16).
happensAt(leave(sandra,milk),17).
#example holdsAt(location(milk,hallway),18).
happensAt(journey(john,bedroom),19).
happensAt(goback(daniel,hallway),20).
#example holdsAt(location(milk,hallway),21).
#example holdsAt(location(milk,hallway),18).
#example holdsAt(location(milk,hallway),19).
#example holdsAt(location(milk,hallway),20).
happensAt(take(daniel,milk),22).
happensAt(move(sandra,garden),23).
happensAt(take(daniel,apple),24).
happensAt(journey(sandra,hallway),25).
happensAt(drop(daniel,apple),26).
happensAt(grab(daniel,apple),27).
happensAt(journey(mary,office),28).
happensAt(take(sandra,football),29).
happensAt(putdown(sandra,football),30).
happensAt(drop(daniel,apple),31).
#example holdsAt(location(apple,hallway),32).
happensAt(goback(mary,kitchen),33).
happensAt(move(daniel,garden),34).
#example holdsAt(location(football,hallway),35).
#example holdsAt(location(football,hallway),31).
#example holdsAt(location(football,hallway),32).
#example holdsAt(location(football,hallway),33).
#example holdsAt(location(football,hallway),34).
