happensAt(go(daniel,kitchen),1).
happensAt(take(sandra,football),2).
happensAt(goback(daniel,bedroom),3).
happensAt(goback(mary,kitchen),4).
happensAt(putdown(sandra,football),5).
happensAt(move(john,office),6).
happensAt(pickup(mary,football),7).
happensAt(move(john,hallway),8).
happensAt(goback(daniel,kitchen),9).
happensAt(putdown(mary,football),10).
#example holdsAt(location(football,kitchen),11).
happensAt(travel(sandra,office),12).
happensAt(take(daniel,football),13).
happensAt(take(sandra,milk),14).
happensAt(pickup(sandra,apple),15).
happensAt(discard(daniel,football),16).
happensAt(grab(mary,football),17).
happensAt(travel(john,garden),18).
happensAt(putdown(mary,football),19).
#example holdsAt(location(football,kitchen),20).
happensAt(discard(sandra,apple),21).
happensAt(drop(sandra,milk),22).
#example holdsAt(location(football,kitchen),23).
#example holdsAt(location(football,kitchen),20).
#example holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,kitchen),22).
happensAt(move(mary,office),24).
happensAt(pickup(mary,milk),25).
#example holdsAt(location(apple,office),26).
#example holdsAt(location(apple,office),22).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),24).
#example holdsAt(location(apple,office),25).
happensAt(travel(sandra,kitchen),27).
happensAt(go(daniel,garden),28).
happensAt(goback(daniel,hallway),29).
happensAt(travel(john,hallway),30).
happensAt(drop(mary,milk),31).
happensAt(get(mary,milk),32).
happensAt(travel(sandra,hallway),33).
happensAt(putdown(mary,milk),34).
#example holdsAt(location(milk,office),35).
