happensAt(move(sandra,garden),1).
happensAt(go(daniel,garden),2).
happensAt(move(daniel,hallway),3).
happensAt(move(sandra,bedroom),4).
happensAt(travel(john,hallway),5).
happensAt(move(john,bedroom),6).
happensAt(move(daniel,bathroom),7).
happensAt(journey(daniel,kitchen),8).
happensAt(journey(daniel,bedroom),9).
happensAt(goback(daniel,kitchen),10).
happensAt(move(daniel,hallway),11).
happensAt(journey(daniel,office),12).
happensAt(goback(sandra,bathroom),13).
happensAt(go(mary,bathroom),14).
happensAt(move(daniel,kitchen),15).
happensAt(travel(sandra,office),16).
happensAt(travel(mary,garden),17).
happensAt(move(sandra,kitchen),18).
happensAt(goback(daniel,bedroom),19).
happensAt(travel(sandra,hallway),20).
happensAt(pickup(sandra,milk),21).
happensAt(goback(sandra,kitchen),22).
#example holdsAt(location(milk,kitchen),23).
happensAt(travel(sandra,office),24).
happensAt(leave(sandra,milk),25).
#example holdsAt(location(milk,office),26).
#example not holdsAt(location(milk,kitchen),26).
happensAt(go(john,kitchen),27).
happensAt(go(john,garden),28).
#example holdsAt(location(milk,office),29).
#example not holdsAt(location(milk,kitchen),29).
#example holdsAt(location(milk,office),26).
#example holdsAt(location(milk,office),27).
#example holdsAt(location(milk,office),28).
happensAt(goback(sandra,kitchen),30).
happensAt(journey(john,office),31).
#example holdsAt(location(milk,office),32).
#example not holdsAt(location(milk,kitchen),32).
#example holdsAt(location(milk,office),26).
#example holdsAt(location(milk,office),27).
#example holdsAt(location(milk,office),28).
#example holdsAt(location(milk,office),29).
#example holdsAt(location(milk,office),30).
#example holdsAt(location(milk,office),31).
happensAt(grab(sandra,apple),33).
happensAt(drop(sandra,apple),34).
#example holdsAt(location(apple,kitchen),35).
