happensAt(journey(mary,office),1).
happensAt(get(daniel,football),2).
happensAt(drop(daniel,football),3).
happensAt(take(mary,apple),4).
happensAt(drop(mary,apple),5).
happensAt(goback(daniel,hallway),6).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),6).
happensAt(get(john,apple),8).
happensAt(move(john,garden),9).
#example holdsAt(location(apple,garden),10).
#example not holdsAt(location(apple,office),10).
happensAt(travel(john,office),11).
happensAt(move(daniel,office),12).
#example holdsAt(location(apple,office),13).
#example not holdsAt(location(apple,garden),13).
#example holdsAt(location(apple,office),12).
happensAt(travel(john,kitchen),14).
happensAt(leave(john,apple),15).
#example holdsAt(location(apple,kitchen),16).
#example not holdsAt(location(apple,garden),16).
#example not holdsAt(location(apple,office),16).
happensAt(journey(daniel,bedroom),17).
happensAt(travel(mary,bedroom),18).
#example holdsAt(location(apple,kitchen),19).
#example not holdsAt(location(apple,garden),19).
#example not holdsAt(location(apple,office),19).
#example holdsAt(location(apple,kitchen),16).
#example holdsAt(location(apple,kitchen),17).
#example holdsAt(location(apple,kitchen),18).
