happensAt(go(john,garden),1).
happensAt(pickup(sandra,milk),2).
happensAt(journey(daniel,bathroom),3).
happensAt(journey(sandra,hallway),4).
#example holdsAt(location(milk,hallway),5).
happensAt(move(daniel,kitchen),6).
happensAt(journey(daniel,bedroom),7).
#example holdsAt(location(milk,hallway),8).
#example holdsAt(location(milk,hallway),5).
#example holdsAt(location(milk,hallway),6).
#example holdsAt(location(milk,hallway),7).
happensAt(drop(sandra,milk),9).
happensAt(move(john,hallway),10).
#example holdsAt(location(milk,hallway),11).
#example holdsAt(location(milk,hallway),10).
happensAt(goback(mary,kitchen),12).
happensAt(get(john,milk),13).
happensAt(move(john,bathroom),14).
happensAt(go(john,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
#example not holdsAt(location(milk,hallway),16).
happensAt(journey(mary,hallway),17).
happensAt(pickup(john,football),18).
#example holdsAt(location(milk,kitchen),19).
#example not holdsAt(location(milk,hallway),19).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
