happensAt(goback(john,office),1).
happensAt(pickup(sandra,milk),2).
happensAt(pickup(sandra,apple),3).
happensAt(journey(mary,kitchen),4).
happensAt(goback(mary,hallway),5).
happensAt(journey(sandra,bathroom),6).
#example holdsAt(location(milk,bathroom),7).
happensAt(pickup(sandra,football),8).
happensAt(move(daniel,kitchen),9).
happensAt(travel(mary,bedroom),10).
happensAt(goback(mary,kitchen),11).
happensAt(travel(sandra,office),12).
happensAt(travel(john,bathroom),13).
happensAt(goback(mary,bathroom),14).
happensAt(travel(daniel,bedroom),15).
happensAt(move(mary,bedroom),16).
happensAt(goback(mary,kitchen),17).
happensAt(journey(john,bedroom),18).
happensAt(journey(sandra,hallway),19).
happensAt(discard(sandra,milk),20).
happensAt(putdown(sandra,apple),21).
#example holdsAt(location(milk,hallway),22).
#example not holdsAt(location(milk,bathroom),22).
#example holdsAt(location(milk,hallway),21).
happensAt(goback(mary,hallway),23).
happensAt(journey(sandra,bedroom),24).
#example holdsAt(location(apple,hallway),25).
#example holdsAt(location(apple,hallway),22).
#example holdsAt(location(apple,hallway),23).
#example holdsAt(location(apple,hallway),24).
happensAt(go(mary,office),26).
happensAt(move(sandra,kitchen),27).
#example holdsAt(location(apple,hallway),28).
#example holdsAt(location(apple,hallway),22).
#example holdsAt(location(apple,hallway),23).
#example holdsAt(location(apple,hallway),24).
#example holdsAt(location(apple,hallway),25).
#example holdsAt(location(apple,hallway),26).
#example holdsAt(location(apple,hallway),27).
happensAt(move(john,kitchen),29).
happensAt(travel(mary,garden),30).
happensAt(travel(daniel,hallway),31).
happensAt(go(mary,bedroom),32).
happensAt(move(mary,bathroom),33).
happensAt(pickup(daniel,apple),34).
happensAt(goback(daniel,bedroom),35).
happensAt(putdown(daniel,apple),36).
#example holdsAt(location(apple,bedroom),37).
#example not holdsAt(location(apple,hallway),37).
