happensAt(get(mary,apple),1).
happensAt(goback(john,hallway),2).
happensAt(go(daniel,bedroom),3).
happensAt(leave(mary,apple),4).
happensAt(goback(sandra,bedroom),5).
happensAt(go(john,bathroom),6).
happensAt(journey(sandra,hallway),7).
happensAt(goback(john,garden),8).
happensAt(pickup(mary,apple),9).
happensAt(drop(mary,apple),10).
happensAt(goback(daniel,garden),11).
happensAt(grab(daniel,football),12).
happensAt(goback(john,bedroom),13).
happensAt(travel(sandra,bedroom),14).
happensAt(move(daniel,kitchen),15).
happensAt(go(daniel,bedroom),16).
#example holdsAt(location(football,bedroom),17).
happensAt(take(mary,apple),18).
happensAt(move(daniel,hallway),19).
happensAt(putdown(daniel,football),20).
happensAt(take(daniel,milk),21).
#example holdsAt(location(football,hallway),22).
#example not holdsAt(location(football,bedroom),22).
#example holdsAt(location(football,hallway),21).
happensAt(journey(sandra,garden),23).
happensAt(take(daniel,football),24).
happensAt(putdown(mary,apple),25).
happensAt(move(sandra,kitchen),26).
happensAt(take(john,apple),27).
happensAt(putdown(john,apple),28).
#example holdsAt(location(apple,bedroom),29).
happensAt(go(sandra,office),30).
happensAt(putdown(daniel,football),31).
#example holdsAt(location(apple,bedroom),32).
#example holdsAt(location(apple,bedroom),29).
#example holdsAt(location(apple,bedroom),30).
#example holdsAt(location(apple,bedroom),31).
happensAt(take(john,apple),33).
happensAt(get(daniel,football),34).
happensAt(goback(mary,bathroom),35).
happensAt(journey(daniel,garden),36).
#example holdsAt(location(football,garden),37).
#example not holdsAt(location(football,hallway),37).
#example not holdsAt(location(football,bedroom),37).
