happensAt(goback(daniel,bedroom),1).
happensAt(go(sandra,office),2).
happensAt(take(mary,football),3).
happensAt(goback(daniel,kitchen),4).
happensAt(go(daniel,bedroom),5).
happensAt(go(mary,office),6).
#example holdsAt(location(football,office),7).
happensAt(leave(mary,football),8).
happensAt(travel(sandra,bathroom),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),9).
happensAt(travel(sandra,hallway),11).
happensAt(travel(john,garden),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
happensAt(get(sandra,milk),14).
happensAt(go(sandra,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
happensAt(go(mary,kitchen),17).
happensAt(travel(john,kitchen),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
