happensAt(move(sandra,bedroom),1).
happensAt(travel(john,kitchen),2).
happensAt(go(sandra,bathroom),3).
happensAt(travel(sandra,garden),4).
happensAt(move(sandra,hallway),5).
happensAt(travel(john,garden),6).
happensAt(journey(john,office),7).
happensAt(go(john,bedroom),8).
happensAt(journey(sandra,bathroom),9).
happensAt(take(john,milk),10).
happensAt(leave(john,milk),11).
happensAt(move(daniel,garden),12).
#example holdsAt(location(milk,bedroom),13).
#example holdsAt(location(milk,bedroom),12).
happensAt(goback(mary,bedroom),14).
happensAt(pickup(john,milk),15).
happensAt(go(sandra,hallway),16).
happensAt(travel(sandra,office),17).
happensAt(travel(mary,garden),18).
happensAt(travel(mary,office),19).
happensAt(journey(daniel,office),20).
happensAt(leave(john,milk),21).
#example holdsAt(location(milk,bedroom),22).
happensAt(journey(mary,bathroom),23).
happensAt(journey(sandra,bathroom),24).
#example holdsAt(location(milk,bedroom),25).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),24).
happensAt(move(sandra,office),26).
happensAt(move(daniel,garden),27).
#example holdsAt(location(milk,bedroom),28).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),24).
#example holdsAt(location(milk,bedroom),25).
#example holdsAt(location(milk,bedroom),26).
#example holdsAt(location(milk,bedroom),27).
happensAt(move(sandra,kitchen),29).
happensAt(goback(mary,garden),30).
happensAt(journey(sandra,bathroom),31).
happensAt(take(john,milk),32).
happensAt(move(mary,bedroom),33).
happensAt(journey(sandra,bedroom),34).
happensAt(journey(mary,office),35).
happensAt(leave(john,milk),36).
#example holdsAt(location(milk,bedroom),37).
