happensAt(travel(daniel,kitchen),1).
happensAt(move(sandra,bedroom),2).
happensAt(goback(john,office),3).
happensAt(go(mary,bedroom),4).
happensAt(travel(sandra,garden),5).
happensAt(travel(sandra,bathroom),6).
happensAt(take(mary,milk),7).
happensAt(pickup(daniel,football),8).
happensAt(journey(sandra,office),9).
happensAt(travel(john,hallway),10).
happensAt(travel(sandra,kitchen),11).
happensAt(take(sandra,apple),12).
happensAt(journey(mary,bathroom),13).
happensAt(goback(mary,office),14).
happensAt(journey(daniel,office),15).
happensAt(leave(daniel,football),16).
#example holdsAt(location(football,office),17).
happensAt(drop(mary,milk),18).
happensAt(goback(john,bedroom),19).
#example holdsAt(location(milk,office),20).
#example holdsAt(location(milk,office),19).
happensAt(go(sandra,bedroom),21).
happensAt(travel(sandra,kitchen),22).
#example holdsAt(location(milk,office),23).
#example holdsAt(location(milk,office),19).
#example holdsAt(location(milk,office),20).
#example holdsAt(location(milk,office),21).
#example holdsAt(location(milk,office),22).
happensAt(move(daniel,kitchen),24).
happensAt(move(sandra,bedroom),25).
happensAt(journey(daniel,office),26).
happensAt(travel(sandra,garden),27).
happensAt(journey(daniel,bedroom),28).
happensAt(travel(sandra,bedroom),29).
happensAt(leave(sandra,apple),30).
happensAt(get(sandra,apple),31).
happensAt(leave(sandra,apple),32).
happensAt(travel(sandra,kitchen),33).
#example holdsAt(location(apple,bedroom),34).
#example holdsAt(location(apple,bedroom),33).
happensAt(grab(mary,milk),35).
happensAt(leave(mary,milk),36).
#example holdsAt(location(milk,office),37).
