happensAt(move(mary,hallway),1).
happensAt(move(mary,bathroom),2).
happensAt(get(daniel,apple),3).
happensAt(putdown(daniel,apple),4).
happensAt(take(daniel,apple),5).
happensAt(drop(daniel,apple),6).
happensAt(journey(daniel,garden),7).
happensAt(goback(sandra,bedroom),8).
happensAt(travel(sandra,office),9).
happensAt(go(john,bathroom),10).
happensAt(travel(john,hallway),11).
happensAt(goback(sandra,kitchen),12).
happensAt(travel(john,bathroom),13).
happensAt(get(daniel,football),14).
happensAt(grab(sandra,apple),15).
happensAt(go(john,garden),16).
happensAt(discard(daniel,football),17).
happensAt(go(daniel,kitchen),18).
#example holdsAt(location(football,garden),19).
#example holdsAt(location(football,garden),18).
happensAt(get(john,football),20).
happensAt(travel(sandra,bedroom),21).
happensAt(journey(sandra,hallway),22).
happensAt(leave(john,football),23).
#example holdsAt(location(football,garden),24).
happensAt(goback(sandra,garden),25).
happensAt(pickup(sandra,football),26).
happensAt(goback(mary,office),27).
happensAt(move(daniel,hallway),28).
happensAt(get(daniel,milk),29).
happensAt(goback(sandra,hallway),30).
#example holdsAt(location(football,hallway),31).
#example not holdsAt(location(football,garden),31).
happensAt(leave(sandra,football),32).
happensAt(travel(sandra,kitchen),33).
#example holdsAt(location(football,hallway),34).
#example not holdsAt(location(football,garden),34).
#example holdsAt(location(football,hallway),33).
happensAt(putdown(daniel,milk),35).
happensAt(goback(daniel,garden),36).
#example holdsAt(location(football,hallway),37).
#example not holdsAt(location(football,garden),37).
#example holdsAt(location(football,hallway),33).
#example holdsAt(location(football,hallway),34).
#example holdsAt(location(football,hallway),35).
#example holdsAt(location(football,hallway),36).
