happensAt(go(daniel,kitchen),1).
happensAt(go(sandra,garden),2).
happensAt(journey(john,hallway),3).
happensAt(grab(daniel,football),4).
happensAt(goback(mary,bedroom),5).
happensAt(go(mary,kitchen),6).
happensAt(leave(daniel,football),7).
happensAt(journey(john,garden),8).
#example holdsAt(location(football,kitchen),9).
#example holdsAt(location(football,kitchen),8).
happensAt(travel(sandra,kitchen),10).
happensAt(pickup(daniel,football),11).
happensAt(leave(daniel,football),12).
happensAt(get(sandra,football),13).
happensAt(travel(mary,bedroom),14).
happensAt(go(sandra,office),15).
#example holdsAt(location(football,office),16).
#example not holdsAt(location(football,kitchen),16).
happensAt(discard(sandra,football),17).
happensAt(travel(sandra,garden),18).
#example holdsAt(location(football,office),19).
#example not holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,office),18).
happensAt(go(daniel,hallway),20).
happensAt(journey(mary,hallway),21).
#example holdsAt(location(football,office),22).
#example not holdsAt(location(football,kitchen),22).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),19).
#example holdsAt(location(football,office),20).
#example holdsAt(location(football,office),21).
happensAt(travel(mary,garden),23).
happensAt(goback(sandra,office),24).
happensAt(travel(daniel,kitchen),25).
happensAt(go(sandra,kitchen),26).
happensAt(journey(daniel,garden),27).
happensAt(travel(daniel,office),28).
happensAt(journey(john,kitchen),29).
happensAt(move(john,garden),30).
happensAt(travel(john,kitchen),31).
happensAt(journey(john,bathroom),32).
happensAt(move(sandra,hallway),33).
happensAt(pickup(john,milk),34).
happensAt(goback(john,hallway),35).
happensAt(take(daniel,football),36).
#example holdsAt(location(milk,hallway),37).
#example holdsAt(location(milk,hallway),36).
