happensAt(goback(daniel,garden),1).
happensAt(go(john,hallway),2).
happensAt(journey(john,kitchen),3).
happensAt(go(sandra,bedroom),4).
happensAt(travel(john,bathroom),5).
happensAt(travel(john,garden),6).
happensAt(travel(sandra,bathroom),7).
happensAt(travel(sandra,kitchen),8).
happensAt(journey(john,bathroom),9).
happensAt(goback(mary,office),10).
happensAt(travel(daniel,office),11).
happensAt(move(mary,bedroom),12).
happensAt(grab(daniel,milk),13).
happensAt(goback(daniel,garden),14).
#example holdsAt(location(milk,garden),15).
happensAt(go(daniel,bathroom),16).
happensAt(goback(sandra,office),17).
#example holdsAt(location(milk,bathroom),18).
#example not holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,bathroom),17).
happensAt(travel(john,garden),19).
happensAt(travel(daniel,hallway),20).
happensAt(journey(sandra,bedroom),21).
happensAt(grab(daniel,apple),22).
happensAt(journey(sandra,garden),23).
happensAt(pickup(daniel,football),24).
happensAt(go(john,hallway),25).
happensAt(goback(john,office),26).
happensAt(move(daniel,office),27).
happensAt(go(john,garden),28).
#example holdsAt(location(football,office),29).
#example holdsAt(location(football,office),28).
happensAt(go(sandra,office),30).
happensAt(travel(daniel,hallway),31).
happensAt(travel(mary,bathroom),32).
happensAt(leave(daniel,apple),33).
#example holdsAt(location(apple,hallway),34).
happensAt(move(john,office),35).
happensAt(journey(daniel,office),36).
#example holdsAt(location(apple,hallway),37).
#example holdsAt(location(apple,hallway),34).
#example holdsAt(location(apple,hallway),35).
#example holdsAt(location(apple,hallway),36).
