happensAt(goback(john,office),1).
happensAt(get(mary,apple),2).
happensAt(move(john,garden),3).
happensAt(journey(mary,hallway),4).
#example holdsAt(location(apple,hallway),5).
happensAt(move(daniel,garden),6).
happensAt(move(sandra,bathroom),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),5).
#example holdsAt(location(apple,hallway),6).
#example holdsAt(location(apple,hallway),7).
happensAt(journey(daniel,kitchen),9).
happensAt(goback(sandra,garden),10).
happensAt(grab(daniel,milk),11).
happensAt(drop(daniel,milk),12).
#example holdsAt(location(milk,kitchen),13).
happensAt(goback(daniel,hallway),14).
happensAt(move(mary,office),15).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),15).
happensAt(travel(john,office),17).
happensAt(journey(daniel,office),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
