happensAt(move(daniel,garden),1).
happensAt(pickup(sandra,apple),2).
happensAt(journey(daniel,office),3).
happensAt(travel(daniel,garden),4).
happensAt(go(mary,garden),5).
happensAt(drop(sandra,apple),6).
happensAt(get(sandra,apple),7).
happensAt(discard(sandra,apple),8).
happensAt(journey(john,hallway),9).
happensAt(go(mary,kitchen),10).
happensAt(goback(sandra,hallway),11).
happensAt(journey(sandra,garden),12).
happensAt(move(sandra,bathroom),13).
happensAt(goback(mary,office),14).
happensAt(get(mary,football),15).
happensAt(move(daniel,office),16).
happensAt(travel(mary,bedroom),17).
happensAt(goback(daniel,kitchen),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),18).
happensAt(leave(mary,football),20).
happensAt(take(sandra,milk),21).
#example holdsAt(location(football,bedroom),22).
#example holdsAt(location(football,bedroom),21).
happensAt(grab(mary,apple),23).
happensAt(get(mary,football),24).
happensAt(journey(mary,garden),25).
happensAt(go(sandra,office),26).
#example holdsAt(location(football,garden),27).
#example not holdsAt(location(football,bedroom),27).
#example holdsAt(location(football,garden),26).
happensAt(go(daniel,office),28).
happensAt(travel(mary,kitchen),29).
#example holdsAt(location(football,kitchen),30).
#example not holdsAt(location(football,garden),30).
#example not holdsAt(location(football,bedroom),30).
happensAt(move(mary,office),31).
happensAt(go(daniel,kitchen),32).
happensAt(travel(john,bathroom),33).
happensAt(journey(daniel,office),34).
happensAt(go(mary,bathroom),35).
happensAt(goback(daniel,hallway),36).
happensAt(putdown(mary,football),37).
happensAt(leave(sandra,milk),38).
#example holdsAt(location(football,bathroom),39).
#example not holdsAt(location(football,garden),39).
#example not holdsAt(location(football,kitchen),39).
#example not holdsAt(location(football,bedroom),39).
#example holdsAt(location(football,bathroom),38).
