happensAt(journey(john,hallway),1).
happensAt(travel(john,kitchen),2).
happensAt(goback(mary,bathroom),3).
happensAt(journey(mary,kitchen),4).
happensAt(goback(john,office),5).
happensAt(goback(daniel,kitchen),6).
happensAt(take(sandra,apple),7).
happensAt(putdown(sandra,apple),8).
happensAt(get(sandra,apple),9).
happensAt(travel(daniel,garden),10).
happensAt(goback(daniel,office),11).
happensAt(go(mary,bathroom),12).
happensAt(travel(mary,bedroom),13).
happensAt(drop(sandra,apple),14).
happensAt(goback(john,hallway),15).
happensAt(move(mary,bathroom),16).
happensAt(goback(john,garden),17).
happensAt(journey(john,kitchen),18).
happensAt(go(john,garden),19).
happensAt(grab(john,apple),20).
happensAt(travel(daniel,hallway),21).
happensAt(goback(daniel,kitchen),22).
happensAt(putdown(john,apple),23).
happensAt(move(daniel,bedroom),24).
#example holdsAt(location(apple,garden),25).
#example holdsAt(location(apple,garden),24).
happensAt(pickup(sandra,apple),26).
happensAt(travel(sandra,bathroom),27).
#example holdsAt(location(apple,bathroom),28).
#example not holdsAt(location(apple,garden),28).
happensAt(journey(daniel,garden),29).
happensAt(go(sandra,hallway),30).
#example holdsAt(location(apple,hallway),31).
#example not holdsAt(location(apple,garden),31).
#example not holdsAt(location(apple,bathroom),31).
happensAt(leave(sandra,apple),32).
happensAt(journey(mary,kitchen),33).
#example holdsAt(location(apple,hallway),34).
#example not holdsAt(location(apple,garden),34).
#example not holdsAt(location(apple,bathroom),34).
#example holdsAt(location(apple,hallway),33).
happensAt(goback(john,hallway),35).
happensAt(grab(sandra,apple),36).
happensAt(putdown(sandra,apple),37).
happensAt(go(john,kitchen),38).
#example holdsAt(location(apple,hallway),39).
#example not holdsAt(location(apple,garden),39).
#example not holdsAt(location(apple,bathroom),39).
#example holdsAt(location(apple,hallway),38).
