happensAt(grab(daniel,apple),1).
happensAt(discard(daniel,apple),2).
happensAt(get(daniel,apple),3).
happensAt(move(mary,hallway),4).
happensAt(travel(john,bedroom),5).
happensAt(discard(daniel,apple),6).
happensAt(journey(daniel,garden),7).
happensAt(get(daniel,football),8).
happensAt(leave(daniel,football),9).
happensAt(travel(mary,garden),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),10).
happensAt(journey(mary,kitchen),12).
happensAt(go(daniel,bedroom),13).
#example holdsAt(location(football,garden),14).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),13).
happensAt(travel(daniel,hallway),15).
happensAt(travel(john,garden),16).
happensAt(travel(daniel,bedroom),17).
happensAt(take(john,football),18).
happensAt(travel(sandra,bathroom),19).
happensAt(take(sandra,apple),20).
happensAt(leave(john,football),21).
happensAt(go(mary,garden),22).
#example holdsAt(location(football,garden),23).
#example holdsAt(location(football,garden),22).
happensAt(travel(john,hallway),24).
happensAt(move(daniel,garden),25).
#example holdsAt(location(football,garden),26).
#example holdsAt(location(football,garden),22).
#example holdsAt(location(football,garden),23).
#example holdsAt(location(football,garden),24).
#example holdsAt(location(football,garden),25).
happensAt(go(sandra,garden),27).
happensAt(take(sandra,football),28).
happensAt(move(mary,office),29).
happensAt(goback(daniel,bathroom),30).
happensAt(take(mary,milk),31).
happensAt(go(john,bathroom),32).
happensAt(travel(daniel,office),33).
happensAt(go(daniel,bathroom),34).
happensAt(journey(mary,garden),35).
happensAt(goback(john,bedroom),36).
happensAt(drop(mary,milk),37).
happensAt(journey(mary,kitchen),38).
#example holdsAt(location(milk,garden),39).
#example holdsAt(location(milk,garden),38).
