happensAt(pickup(john,football),1).
happensAt(go(john,garden),2).
#example holdsAt(location(football,garden),3).
happensAt(go(sandra,bedroom),4).
happensAt(go(mary,bedroom),5).
#example holdsAt(location(football,garden),6).
#example holdsAt(location(football,garden),3).
#example holdsAt(location(football,garden),4).
#example holdsAt(location(football,garden),5).
happensAt(travel(daniel,hallway),7).
happensAt(discard(john,football),8).
#example holdsAt(location(football,garden),9).
happensAt(goback(john,office),10).
happensAt(get(john,apple),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
happensAt(journey(daniel,bathroom),13).
happensAt(go(daniel,hallway),14).
#example holdsAt(location(football,garden),15).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),13).
#example holdsAt(location(football,garden),14).
