happensAt(goback(mary,kitchen),1).
happensAt(goback(daniel,bathroom),2).
happensAt(grab(mary,football),3).
happensAt(travel(mary,office),4).
#example holdsAt(location(football,office),5).
happensAt(goback(mary,bedroom),6).
happensAt(drop(mary,football),7).
#example holdsAt(location(football,bedroom),8).
#example not holdsAt(location(football,office),8).
happensAt(move(daniel,hallway),9).
happensAt(travel(daniel,bathroom),10).
#example holdsAt(location(football,bedroom),11).
#example not holdsAt(location(football,office),11).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
happensAt(journey(mary,hallway),12).
happensAt(take(daniel,apple),13).
#example holdsAt(location(football,bedroom),14).
#example not holdsAt(location(football,office),14).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),12).
#example holdsAt(location(football,bedroom),13).
happensAt(grab(daniel,milk),15).
happensAt(goback(mary,kitchen),16).
happensAt(putdown(daniel,apple),17).
happensAt(goback(daniel,hallway),18).
#example holdsAt(location(apple,bathroom),19).
#example holdsAt(location(apple,bathroom),18).
