happensAt(move(john,kitchen),1).
happensAt(grab(mary,apple),2).
happensAt(move(mary,hallway),3).
happensAt(travel(john,bathroom),4).
#example holdsAt(location(apple,hallway),5).
#example holdsAt(location(apple,hallway),4).
happensAt(journey(sandra,kitchen),6).
happensAt(goback(john,hallway),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),4).
#example holdsAt(location(apple,hallway),5).
#example holdsAt(location(apple,hallway),6).
#example holdsAt(location(apple,hallway),7).
happensAt(get(sandra,football),9).
happensAt(go(mary,bedroom),10).
happensAt(putdown(mary,apple),11).
happensAt(take(sandra,milk),12).
#example holdsAt(location(apple,bedroom),13).
#example not holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,bedroom),12).
happensAt(move(sandra,bathroom),14).
happensAt(goback(mary,kitchen),15).
#example holdsAt(location(milk,bathroom),16).
#example holdsAt(location(milk,bathroom),15).
happensAt(leave(sandra,milk),17).
happensAt(drop(sandra,football),18).
#example holdsAt(location(milk,bathroom),19).
#example holdsAt(location(milk,bathroom),18).
