happensAt(travel(mary,bathroom),1).
happensAt(goback(mary,kitchen),2).
happensAt(journey(daniel,kitchen),3).
happensAt(go(sandra,office),4).
happensAt(travel(mary,bedroom),5).
happensAt(move(daniel,office),6).
happensAt(go(john,bathroom),7).
happensAt(travel(john,office),8).
happensAt(journey(mary,kitchen),9).
happensAt(journey(sandra,garden),10).
happensAt(goback(daniel,garden),11).
happensAt(goback(mary,hallway),12).
happensAt(move(mary,kitchen),13).
happensAt(journey(mary,bedroom),14).
happensAt(go(mary,bathroom),15).
happensAt(go(daniel,hallway),16).
happensAt(journey(mary,bedroom),17).
happensAt(travel(sandra,office),18).
happensAt(move(john,bathroom),19).
happensAt(pickup(daniel,apple),20).
happensAt(move(daniel,bedroom),21).
happensAt(travel(sandra,kitchen),22).
#example holdsAt(location(apple,bedroom),23).
#example holdsAt(location(apple,bedroom),22).
happensAt(goback(mary,hallway),24).
happensAt(go(john,kitchen),25).
#example holdsAt(location(apple,bedroom),26).
#example holdsAt(location(apple,bedroom),22).
#example holdsAt(location(apple,bedroom),23).
#example holdsAt(location(apple,bedroom),24).
#example holdsAt(location(apple,bedroom),25).
happensAt(move(sandra,garden),27).
happensAt(goback(sandra,bedroom),28).
happensAt(discard(daniel,apple),29).
happensAt(take(daniel,apple),30).
happensAt(move(mary,garden),31).
happensAt(journey(sandra,hallway),32).
happensAt(take(sandra,football),33).
happensAt(travel(mary,hallway),34).
happensAt(discard(sandra,football),35).
happensAt(pickup(mary,milk),36).
#example holdsAt(location(football,hallway),37).
#example holdsAt(location(football,hallway),36).
happensAt(drop(daniel,apple),38).
happensAt(journey(mary,bedroom),39).
#example holdsAt(location(milk,bedroom),40).
happensAt(take(mary,apple),41).
happensAt(travel(sandra,bedroom),42).
#example holdsAt(location(milk,bedroom),43).
#example holdsAt(location(milk,bedroom),40).
#example holdsAt(location(milk,bedroom),41).
#example holdsAt(location(milk,bedroom),42).
