happensAt(take(daniel,football),1).
happensAt(grab(daniel,milk),2).
happensAt(putdown(daniel,milk),3).
happensAt(pickup(daniel,milk),4).
happensAt(leave(daniel,football),5).
happensAt(pickup(john,football),6).
happensAt(discard(john,football),7).
happensAt(drop(daniel,milk),8).
happensAt(take(daniel,football),9).
happensAt(go(john,bathroom),10).
happensAt(discard(daniel,football),11).
happensAt(travel(mary,garden),12).
happensAt(pickup(mary,apple),13).
happensAt(go(john,garden),14).
happensAt(grab(daniel,milk),15).
happensAt(grab(daniel,football),16).
happensAt(goback(mary,bedroom),17).
happensAt(goback(mary,kitchen),18).
happensAt(goback(john,office),19).
happensAt(journey(mary,bathroom),20).
happensAt(putdown(daniel,football),21).
happensAt(take(daniel,football),22).
happensAt(goback(sandra,bathroom),23).
happensAt(journey(john,kitchen),24).
happensAt(move(sandra,kitchen),25).
happensAt(goback(sandra,bathroom),26).
happensAt(putdown(mary,apple),27).
happensAt(take(mary,apple),28).
happensAt(goback(daniel,hallway),29).
happensAt(drop(mary,apple),30).
#example holdsAt(location(apple,bathroom),31).
happensAt(travel(john,office),32).
happensAt(travel(daniel,garden),33).
#example holdsAt(location(apple,bathroom),34).
#example holdsAt(location(apple,bathroom),31).
#example holdsAt(location(apple,bathroom),32).
#example holdsAt(location(apple,bathroom),33).
happensAt(journey(sandra,garden),35).
happensAt(putdown(daniel,milk),36).
#example holdsAt(location(apple,bathroom),37).
#example holdsAt(location(apple,bathroom),31).
#example holdsAt(location(apple,bathroom),32).
#example holdsAt(location(apple,bathroom),33).
#example holdsAt(location(apple,bathroom),34).
#example holdsAt(location(apple,bathroom),35).
#example holdsAt(location(apple,bathroom),36).
happensAt(take(mary,apple),38).
happensAt(get(daniel,milk),39).
happensAt(go(daniel,bedroom),40).
happensAt(putdown(mary,apple),41).
#example holdsAt(location(apple,bathroom),42).
happensAt(putdown(daniel,football),43).
happensAt(drop(daniel,milk),44).
#example holdsAt(location(football,bedroom),45).
#example holdsAt(location(football,bedroom),44).
