happensAt(go(mary,office),1).
happensAt(take(mary,milk),2).
happensAt(move(john,hallway),3).
happensAt(go(john,office),4).
happensAt(drop(mary,milk),5).
happensAt(goback(sandra,bedroom),6).
#example holdsAt(location(milk,office),7).
#example holdsAt(location(milk,office),6).
happensAt(go(daniel,bedroom),8).
happensAt(take(daniel,apple),9).
#example holdsAt(location(milk,office),10).
#example holdsAt(location(milk,office),6).
#example holdsAt(location(milk,office),7).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),9).
happensAt(get(mary,milk),11).
happensAt(putdown(mary,milk),12).
#example holdsAt(location(milk,office),13).
happensAt(move(daniel,bathroom),14).
happensAt(goback(john,garden),15).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
happensAt(travel(mary,garden),17).
happensAt(move(mary,office),18).
#example holdsAt(location(milk,office),19).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),18).
