happensAt(move(daniel,garden),1).
happensAt(go(daniel,kitchen),2).
happensAt(move(sandra,bathroom),3).
happensAt(travel(daniel,bathroom),4).
happensAt(go(sandra,kitchen),5).
happensAt(goback(john,hallway),6).
happensAt(take(john,apple),7).
happensAt(goback(daniel,kitchen),8).
happensAt(discard(john,apple),9).
happensAt(pickup(john,apple),10).
happensAt(drop(john,apple),11).
happensAt(go(daniel,bedroom),12).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),12).
happensAt(travel(mary,kitchen),14).
happensAt(journey(mary,office),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),12).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),15).
happensAt(travel(john,garden),17).
happensAt(move(mary,bedroom),18).
happensAt(go(daniel,garden),19).
happensAt(journey(john,bedroom),20).
happensAt(goback(sandra,garden),21).
happensAt(go(mary,kitchen),22).
happensAt(travel(mary,office),23).
happensAt(travel(sandra,kitchen),24).
happensAt(journey(sandra,bathroom),25).
happensAt(move(john,kitchen),26).
happensAt(travel(mary,kitchen),27).
happensAt(travel(john,garden),28).
happensAt(travel(mary,garden),29).
happensAt(travel(daniel,kitchen),30).
happensAt(goback(mary,hallway),31).
happensAt(go(mary,bedroom),32).
happensAt(travel(mary,kitchen),33).
happensAt(move(sandra,kitchen),34).
happensAt(journey(daniel,bedroom),35).
happensAt(go(sandra,bathroom),36).
happensAt(goback(john,bathroom),37).
happensAt(move(john,office),38).
happensAt(journey(john,garden),39).
happensAt(journey(sandra,garden),40).
happensAt(goback(sandra,bedroom),41).
happensAt(goback(daniel,office),42).
happensAt(pickup(daniel,football),43).
happensAt(drop(daniel,football),44).
#example holdsAt(location(football,office),45).
happensAt(pickup(daniel,milk),46).
happensAt(travel(mary,garden),47).
#example holdsAt(location(football,office),48).
#example holdsAt(location(football,office),45).
#example holdsAt(location(football,office),46).
#example holdsAt(location(football,office),47).
happensAt(discard(daniel,milk),49).
happensAt(go(john,bathroom),50).
#example holdsAt(location(milk,office),51).
#example holdsAt(location(milk,office),50).
