happensAt(grab(mary,football),1).
happensAt(take(sandra,milk),2).
happensAt(drop(mary,football),3).
happensAt(leave(sandra,milk),4).
happensAt(goback(mary,hallway),5).
happensAt(pickup(sandra,apple),6).
happensAt(go(john,garden),7).
happensAt(goback(daniel,garden),8).
happensAt(grab(sandra,milk),9).
happensAt(move(mary,garden),10).
happensAt(discard(sandra,milk),11).
happensAt(putdown(sandra,apple),12).
happensAt(journey(sandra,bedroom),13).
happensAt(journey(sandra,garden),14).
happensAt(go(mary,hallway),15).
happensAt(move(daniel,kitchen),16).
happensAt(move(mary,garden),17).
happensAt(journey(mary,hallway),18).
happensAt(journey(daniel,garden),19).
happensAt(travel(sandra,bedroom),20).
happensAt(goback(john,office),21).
happensAt(journey(mary,office),22).
happensAt(travel(sandra,bathroom),23).
happensAt(go(daniel,hallway),24).
happensAt(take(john,football),25).
happensAt(move(sandra,hallway),26).
happensAt(move(sandra,bathroom),27).
happensAt(move(sandra,kitchen),28).
happensAt(journey(john,garden),29).
happensAt(go(mary,bathroom),30).
happensAt(grab(mary,apple),31).
happensAt(journey(daniel,bedroom),32).
happensAt(travel(mary,garden),33).
happensAt(go(sandra,office),34).
#example holdsAt(location(apple,garden),35).
#example holdsAt(location(apple,garden),34).
happensAt(goback(mary,bedroom),36).
happensAt(move(john,bathroom),37).
happensAt(move(john,bedroom),38).
happensAt(goback(daniel,hallway),39).
happensAt(drop(john,football),40).
happensAt(putdown(mary,apple),41).
#example holdsAt(location(football,bedroom),42).
#example holdsAt(location(football,bedroom),41).
happensAt(go(sandra,bathroom),43).
happensAt(journey(daniel,bathroom),44).
#example holdsAt(location(football,bedroom),45).
#example holdsAt(location(football,bedroom),41).
#example holdsAt(location(football,bedroom),42).
#example holdsAt(location(football,bedroom),43).
#example holdsAt(location(football,bedroom),44).
happensAt(move(daniel,kitchen),46).
happensAt(pickup(john,apple),47).
happensAt(take(sandra,milk),48).
happensAt(drop(sandra,milk),49).
#example holdsAt(location(milk,bathroom),50).
happensAt(go(daniel,hallway),51).
happensAt(putdown(john,apple),52).
#example holdsAt(location(milk,bathroom),53).
#example holdsAt(location(milk,bathroom),50).
#example holdsAt(location(milk,bathroom),51).
#example holdsAt(location(milk,bathroom),52).
