happensAt(grab(daniel,football),1).
happensAt(move(john,bedroom),2).
happensAt(pickup(sandra,milk),3).
happensAt(move(daniel,garden),4).
#example holdsAt(location(football,garden),5).
happensAt(go(mary,bedroom),6).
happensAt(goback(john,garden),7).
happensAt(goback(sandra,hallway),8).
happensAt(leave(sandra,milk),9).
#example holdsAt(location(milk,hallway),10).
happensAt(journey(daniel,bathroom),11).
happensAt(goback(sandra,garden),12).
#example holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,hallway),10).
#example holdsAt(location(milk,hallway),11).
#example holdsAt(location(milk,hallway),12).
happensAt(go(mary,kitchen),14).
happensAt(move(sandra,bedroom),15).
#example holdsAt(location(milk,hallway),16).
#example holdsAt(location(milk,hallway),10).
#example holdsAt(location(milk,hallway),11).
#example holdsAt(location(milk,hallway),12).
#example holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),15).
happensAt(travel(daniel,kitchen),17).
happensAt(putdown(daniel,football),18).
#example holdsAt(location(football,kitchen),19).
#example not holdsAt(location(football,garden),19).
