happensAt(travel(mary,kitchen),1).
happensAt(grab(john,apple),2).
happensAt(go(sandra,office),3).
happensAt(move(john,office),4).
#example holdsAt(location(apple,office),5).
happensAt(travel(mary,bathroom),6).
happensAt(goback(sandra,garden),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),5).
#example holdsAt(location(apple,office),6).
#example holdsAt(location(apple,office),7).
happensAt(move(daniel,garden),9).
happensAt(goback(sandra,hallway),10).
happensAt(leave(john,apple),11).
happensAt(travel(sandra,office),12).
#example holdsAt(location(apple,office),13).
#example holdsAt(location(apple,office),12).
happensAt(take(sandra,apple),14).
happensAt(journey(sandra,bedroom),15).
#example holdsAt(location(apple,bedroom),16).
#example not holdsAt(location(apple,office),16).
happensAt(leave(sandra,apple),17).
happensAt(goback(daniel,office),18).
#example holdsAt(location(apple,bedroom),19).
#example not holdsAt(location(apple,office),19).
#example holdsAt(location(apple,bedroom),18).
