happensAt(take(mary,apple),1).
happensAt(travel(sandra,bathroom),2).
happensAt(goback(sandra,kitchen),3).
happensAt(grab(daniel,football),4).
happensAt(travel(daniel,kitchen),5).
happensAt(goback(sandra,office),6).
#example holdsAt(location(football,kitchen),7).
#example holdsAt(location(football,kitchen),6).
happensAt(go(daniel,hallway),8).
happensAt(drop(daniel,football),9).
#example holdsAt(location(football,hallway),10).
#example not holdsAt(location(football,kitchen),10).
happensAt(take(sandra,milk),11).
happensAt(drop(sandra,milk),12).
#example holdsAt(location(milk,office),13).
happensAt(travel(sandra,bedroom),14).
happensAt(travel(john,hallway),15).
#example holdsAt(location(football,hallway),16).
#example not holdsAt(location(football,kitchen),16).
#example holdsAt(location(football,hallway),10).
#example holdsAt(location(football,hallway),11).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),13).
#example holdsAt(location(football,hallway),14).
#example holdsAt(location(football,hallway),15).
happensAt(travel(daniel,bedroom),17).
happensAt(move(mary,office),18).
#example holdsAt(location(milk,office),19).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),18).
