happensAt(move(sandra,garden),1).
happensAt(go(sandra,bedroom),2).
happensAt(take(sandra,football),3).
happensAt(move(mary,office),4).
happensAt(move(daniel,bathroom),5).
happensAt(leave(sandra,football),6).
#example holdsAt(location(football,bedroom),7).
happensAt(journey(john,bathroom),8).
happensAt(go(sandra,garden),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
happensAt(get(sandra,milk),11).
happensAt(drop(sandra,milk),12).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),12).
happensAt(move(john,office),14).
happensAt(goback(sandra,bathroom),15).
#example holdsAt(location(milk,garden),16).
#example holdsAt(location(milk,garden),13).
#example holdsAt(location(milk,garden),14).
#example holdsAt(location(milk,garden),15).
happensAt(travel(mary,garden),17).
happensAt(journey(daniel,bedroom),18).
#example holdsAt(location(milk,garden),19).
#example holdsAt(location(milk,garden),13).
#example holdsAt(location(milk,garden),14).
#example holdsAt(location(milk,garden),15).
#example holdsAt(location(milk,garden),16).
#example holdsAt(location(milk,garden),17).
#example holdsAt(location(milk,garden),18).
