happensAt(go(mary,bedroom),1).
happensAt(journey(daniel,office),2).
happensAt(goback(sandra,kitchen),3).
happensAt(take(sandra,football),4).
happensAt(go(mary,bathroom),5).
happensAt(drop(sandra,football),6).
#example holdsAt(location(football,kitchen),7).
happensAt(journey(mary,office),8).
happensAt(travel(mary,hallway),9).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),7).
#example holdsAt(location(football,kitchen),8).
#example holdsAt(location(football,kitchen),9).
happensAt(goback(daniel,hallway),11).
happensAt(travel(daniel,garden),12).
#example holdsAt(location(football,kitchen),13).
#example holdsAt(location(football,kitchen),7).
#example holdsAt(location(football,kitchen),8).
#example holdsAt(location(football,kitchen),9).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),11).
#example holdsAt(location(football,kitchen),12).
happensAt(pickup(mary,milk),14).
happensAt(go(mary,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
happensAt(grab(mary,football),17).
happensAt(goback(sandra,bathroom),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
