happensAt(go(john,office),1).
happensAt(travel(daniel,hallway),2).
happensAt(move(john,hallway),3).
happensAt(get(daniel,apple),4).
happensAt(travel(sandra,bathroom),5).
happensAt(leave(daniel,apple),6).
#example holdsAt(location(apple,hallway),7).
happensAt(journey(john,kitchen),8).
happensAt(get(sandra,football),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),9).
happensAt(move(sandra,office),11).
happensAt(putdown(sandra,football),12).
#example holdsAt(location(football,office),13).
happensAt(goback(daniel,kitchen),14).
happensAt(travel(mary,bathroom),15).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),15).
happensAt(go(sandra,bathroom),17).
happensAt(travel(daniel,garden),18).
#example holdsAt(location(football,office),19).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),15).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),17).
#example holdsAt(location(football,office),18).
