happensAt(travel(mary,office),1).
happensAt(pickup(mary,milk),2).
happensAt(go(mary,bedroom),3).
happensAt(goback(john,garden),4).
#example holdsAt(location(milk,bedroom),5).
#example holdsAt(location(milk,bedroom),4).
happensAt(pickup(mary,apple),6).
happensAt(journey(john,bathroom),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),4).
#example holdsAt(location(milk,bedroom),5).
#example holdsAt(location(milk,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
happensAt(leave(mary,milk),9).
happensAt(go(john,bedroom),10).
#example holdsAt(location(milk,bedroom),11).
#example holdsAt(location(milk,bedroom),10).
happensAt(travel(mary,hallway),12).
happensAt(grab(john,milk),13).
happensAt(travel(john,bathroom),14).
happensAt(leave(mary,apple),15).
#example holdsAt(location(apple,hallway),16).
happensAt(take(mary,apple),17).
happensAt(leave(john,milk),18).
#example holdsAt(location(milk,bathroom),19).
#example not holdsAt(location(milk,bedroom),19).
