happensAt(go(daniel,hallway),1).
happensAt(go(john,kitchen),2).
happensAt(goback(john,office),3).
happensAt(journey(mary,hallway),4).
happensAt(pickup(mary,apple),5).
happensAt(discard(mary,apple),6).
#example holdsAt(location(apple,hallway),7).
happensAt(move(john,garden),8).
happensAt(move(sandra,office),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),7).
#example holdsAt(location(apple,hallway),8).
#example holdsAt(location(apple,hallway),9).
happensAt(get(mary,apple),11).
happensAt(putdown(mary,apple),12).
#example holdsAt(location(apple,hallway),13).
happensAt(travel(john,hallway),14).
happensAt(goback(daniel,office),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),15).
happensAt(move(daniel,bathroom),17).
happensAt(journey(john,bathroom),18).
#example holdsAt(location(apple,hallway),19).
#example holdsAt(location(apple,hallway),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,hallway),18).
