happensAt(move(sandra,kitchen),1).
happensAt(pickup(mary,milk),2).
happensAt(go(sandra,bedroom),3).
happensAt(go(mary,bedroom),4).
#example holdsAt(location(milk,bedroom),5).
happensAt(journey(sandra,bathroom),6).
happensAt(move(john,office),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),5).
#example holdsAt(location(milk,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
happensAt(goback(john,hallway),9).
happensAt(get(mary,football),10).
happensAt(journey(mary,office),11).
happensAt(travel(john,bathroom),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),12).
happensAt(move(john,bedroom),14).
happensAt(move(sandra,garden),15).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),15).
happensAt(discard(mary,milk),17).
happensAt(putdown(mary,football),18).
#example holdsAt(location(milk,office),19).
#example not holdsAt(location(milk,bedroom),19).
#example holdsAt(location(milk,office),18).
