happensAt(take(mary,apple),1).
happensAt(putdown(mary,apple),2).
happensAt(go(john,office),3).
happensAt(take(sandra,football),4).
happensAt(travel(mary,garden),5).
happensAt(travel(sandra,bathroom),6).
#example holdsAt(location(football,bathroom),7).
happensAt(putdown(sandra,football),8).
happensAt(pickup(sandra,apple),9).
#example holdsAt(location(football,bathroom),10).
#example holdsAt(location(football,bathroom),9).
happensAt(putdown(sandra,apple),11).
happensAt(move(daniel,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),12).
happensAt(get(daniel,football),14).
happensAt(journey(daniel,office),15).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),15).
happensAt(drop(daniel,football),17).
happensAt(grab(sandra,apple),18).
#example holdsAt(location(football,office),19).
#example not holdsAt(location(football,bathroom),19).
#example holdsAt(location(football,office),18).
