happensAt(pickup(sandra,football),1).
happensAt(move(daniel,bathroom),2).
happensAt(travel(sandra,bathroom),3).
happensAt(travel(mary,garden),4).
#example holdsAt(location(football,bathroom),5).
#example holdsAt(location(football,bathroom),4).
happensAt(goback(daniel,hallway),6).
happensAt(discard(sandra,football),7).
#example holdsAt(location(football,bathroom),8).
happensAt(go(mary,bedroom),9).
happensAt(travel(john,bedroom),10).
#example holdsAt(location(football,bathroom),11).
#example holdsAt(location(football,bathroom),8).
#example holdsAt(location(football,bathroom),9).
#example holdsAt(location(football,bathroom),10).
happensAt(take(john,apple),12).
happensAt(grab(mary,milk),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),8).
#example holdsAt(location(football,bathroom),9).
#example holdsAt(location(football,bathroom),10).
#example holdsAt(location(football,bathroom),11).
#example holdsAt(location(football,bathroom),12).
#example holdsAt(location(football,bathroom),13).
happensAt(pickup(sandra,football),15).
happensAt(travel(mary,garden),16).
#example holdsAt(location(milk,garden),17).
