happensAt(go(john,bathroom),1).
happensAt(grab(sandra,milk),2).
happensAt(take(mary,apple),3).
happensAt(get(john,football),4).
happensAt(move(john,office),5).
happensAt(leave(sandra,milk),6).
#example holdsAt(location(football,office),7).
#example holdsAt(location(football,office),6).
happensAt(leave(mary,apple),8).
happensAt(putdown(john,football),9).
#example holdsAt(location(football,office),10).
happensAt(goback(sandra,garden),11).
happensAt(go(mary,bedroom),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
happensAt(take(john,milk),14).
happensAt(travel(daniel,bedroom),15).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),15).
happensAt(go(daniel,hallway),17).
happensAt(discard(john,milk),18).
#example holdsAt(location(milk,office),19).
