happensAt(grab(sandra,milk),1).
happensAt(travel(sandra,bedroom),2).
#example holdsAt(location(milk,bedroom),3).
happensAt(take(john,apple),4).
happensAt(go(john,bedroom),5).
#example holdsAt(location(apple,bedroom),6).
happensAt(journey(john,garden),7).
happensAt(move(mary,bathroom),8).
#example holdsAt(location(apple,garden),9).
#example not holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,garden),8).
happensAt(leave(sandra,milk),10).
happensAt(grab(sandra,milk),11).
happensAt(travel(sandra,garden),12).
happensAt(journey(mary,bedroom),13).
#example holdsAt(location(milk,garden),14).
#example not holdsAt(location(milk,bedroom),14).
#example holdsAt(location(milk,garden),13).
happensAt(goback(daniel,office),15).
happensAt(drop(sandra,milk),16).
#example holdsAt(location(milk,garden),17).
#example not holdsAt(location(milk,bedroom),17).
