happensAt(move(daniel,office),1).
happensAt(get(daniel,milk),2).
happensAt(leave(daniel,milk),3).
happensAt(get(mary,football),4).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),4).
happensAt(travel(john,office),6).
happensAt(move(mary,bathroom),7).
#example holdsAt(location(football,bathroom),8).
happensAt(travel(john,hallway),9).
happensAt(get(sandra,milk),10).
#example holdsAt(location(football,bathroom),11).
#example holdsAt(location(football,bathroom),8).
#example holdsAt(location(football,bathroom),9).
#example holdsAt(location(football,bathroom),10).
happensAt(goback(john,garden),12).
happensAt(leave(sandra,milk),13).
happensAt(goback(sandra,bathroom),14).
happensAt(putdown(mary,football),15).
#example holdsAt(location(football,bathroom),16).
happensAt(grab(sandra,football),17).
happensAt(go(daniel,garden),18).
happensAt(goback(mary,bedroom),19).
happensAt(putdown(sandra,football),20).
#example holdsAt(location(football,bathroom),21).
