happensAt(go(daniel,garden),1).
happensAt(travel(sandra,garden),2).
happensAt(move(mary,office),3).
happensAt(journey(sandra,hallway),4).
happensAt(goback(mary,bathroom),5).
happensAt(move(daniel,office),6).
happensAt(grab(daniel,football),7).
happensAt(journey(daniel,garden),8).
#example holdsAt(location(football,garden),9).
happensAt(get(mary,apple),10).
happensAt(discard(mary,apple),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
happensAt(goback(mary,kitchen),13).
happensAt(move(mary,office),14).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),14).
happensAt(move(john,bathroom),16).
happensAt(take(sandra,milk),17).
#example holdsAt(location(apple,bathroom),18).
#example holdsAt(location(apple,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
happensAt(travel(sandra,bathroom),19).
happensAt(take(john,apple),20).
#example holdsAt(location(milk,bathroom),21).
#example holdsAt(location(milk,bathroom),20).
