happensAt(goback(mary,bedroom),1).
happensAt(journey(daniel,bedroom),2).
happensAt(get(mary,milk),3).
happensAt(goback(sandra,kitchen),4).
happensAt(get(mary,apple),5).
happensAt(travel(john,bathroom),6).
happensAt(travel(mary,office),7).
happensAt(discard(mary,milk),8).
#example holdsAt(location(apple,office),9).
#example holdsAt(location(apple,office),8).
happensAt(leave(mary,apple),10).
happensAt(get(mary,apple),11).
#example holdsAt(location(milk,office),12).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
#example holdsAt(location(milk,office),11).
happensAt(travel(sandra,bedroom),13).
happensAt(putdown(mary,apple),14).
#example holdsAt(location(apple,office),15).
happensAt(move(john,hallway),16).
happensAt(travel(daniel,bathroom),17).
#example holdsAt(location(apple,office),18).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),16).
#example holdsAt(location(apple,office),17).
happensAt(travel(sandra,garden),19).
happensAt(travel(john,office),20).
#example holdsAt(location(apple,office),21).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),16).
#example holdsAt(location(apple,office),17).
#example holdsAt(location(apple,office),18).
#example holdsAt(location(apple,office),19).
#example holdsAt(location(apple,office),20).
