happensAt(get(daniel,football),1).
happensAt(journey(daniel,hallway),2).
#example holdsAt(location(football,hallway),3).
happensAt(grab(sandra,apple),4).
happensAt(goback(john,bathroom),5).
#example holdsAt(location(football,hallway),6).
#example holdsAt(location(football,hallway),3).
#example holdsAt(location(football,hallway),4).
#example holdsAt(location(football,hallway),5).
happensAt(goback(john,office),7).
happensAt(putdown(daniel,football),8).
#example holdsAt(location(football,hallway),9).
happensAt(grab(daniel,football),10).
happensAt(go(daniel,bedroom),11).
#example holdsAt(location(football,bedroom),12).
#example not holdsAt(location(football,hallway),12).
happensAt(go(daniel,bathroom),13).
happensAt(go(sandra,bedroom),14).
#example holdsAt(location(football,bathroom),15).
#example not holdsAt(location(football,hallway),15).
#example not holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bathroom),14).
