happensAt(go(sandra,office),1).
happensAt(journey(daniel,bedroom),2).
happensAt(travel(mary,garden),3).
happensAt(take(sandra,apple),4).
happensAt(move(john,bedroom),5).
happensAt(putdown(sandra,apple),6).
#example holdsAt(location(apple,office),7).
happensAt(get(daniel,milk),8).
happensAt(go(daniel,bathroom),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
happensAt(journey(mary,office),11).
happensAt(get(mary,apple),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),12).
happensAt(drop(mary,apple),14).
happensAt(pickup(mary,apple),15).
happensAt(move(mary,bedroom),16).
happensAt(discard(daniel,milk),17).
#example holdsAt(location(apple,bedroom),18).
#example not holdsAt(location(apple,office),18).
#example holdsAt(location(apple,bedroom),17).
happensAt(go(john,hallway),19).
happensAt(go(daniel,garden),20).
#example holdsAt(location(milk,bathroom),21).
#example holdsAt(location(milk,bathroom),18).
#example holdsAt(location(milk,bathroom),19).
#example holdsAt(location(milk,bathroom),20).
