happensAt(journey(mary,kitchen),1).
happensAt(get(sandra,apple),2).
happensAt(journey(john,kitchen),3).
happensAt(get(john,milk),4).
happensAt(goback(john,bedroom),5).
happensAt(go(daniel,kitchen),6).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),6).
happensAt(goback(daniel,office),8).
happensAt(go(mary,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),9).
happensAt(go(sandra,hallway),11).
happensAt(travel(john,office),12).
happensAt(drop(sandra,apple),13).
happensAt(take(daniel,football),14).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),14).
happensAt(move(sandra,bathroom),16).
happensAt(go(mary,bathroom),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
happensAt(go(daniel,garden),19).
happensAt(discard(john,milk),20).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),20).
