happensAt(go(john,bathroom),1).
happensAt(grab(john,apple),2).
happensAt(pickup(mary,football),3).
happensAt(goback(john,office),4).
#example holdsAt(location(apple,office),5).
happensAt(putdown(john,apple),6).
happensAt(journey(sandra,garden),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),7).
happensAt(travel(sandra,office),9).
happensAt(goback(sandra,garden),10).
#example holdsAt(location(apple,office),11).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
#example holdsAt(location(apple,office),10).
happensAt(travel(john,hallway),12).
happensAt(travel(john,kitchen),13).
happensAt(grab(daniel,milk),14).
happensAt(drop(daniel,milk),15).
happensAt(get(daniel,milk),16).
happensAt(move(daniel,office),17).
#example holdsAt(location(milk,office),18).
happensAt(go(john,bathroom),19).
happensAt(go(john,garden),20).
#example holdsAt(location(milk,office),21).
#example holdsAt(location(milk,office),18).
#example holdsAt(location(milk,office),19).
#example holdsAt(location(milk,office),20).
