happensAt(go(daniel,hallway),1).
happensAt(grab(daniel,milk),2).
happensAt(move(mary,bedroom),3).
happensAt(putdown(daniel,milk),4).
#example holdsAt(location(milk,hallway),5).
happensAt(goback(mary,garden),6).
happensAt(journey(john,office),7).
#example holdsAt(location(milk,hallway),8).
#example holdsAt(location(milk,hallway),5).
#example holdsAt(location(milk,hallway),6).
#example holdsAt(location(milk,hallway),7).
happensAt(move(sandra,hallway),9).
happensAt(pickup(mary,apple),10).
#example holdsAt(location(milk,hallway),11).
#example holdsAt(location(milk,hallway),5).
#example holdsAt(location(milk,hallway),6).
#example holdsAt(location(milk,hallway),7).
#example holdsAt(location(milk,hallway),8).
#example holdsAt(location(milk,hallway),9).
#example holdsAt(location(milk,hallway),10).
happensAt(move(daniel,kitchen),12).
happensAt(grab(daniel,football),13).
happensAt(move(sandra,bedroom),14).
happensAt(journey(sandra,garden),15).
happensAt(journey(daniel,hallway),16).
happensAt(putdown(daniel,football),17).
#example holdsAt(location(football,hallway),18).
happensAt(drop(mary,apple),19).
happensAt(move(sandra,bedroom),20).
#example holdsAt(location(football,hallway),21).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),19).
#example holdsAt(location(football,hallway),20).
