happensAt(goback(daniel,office),1).
happensAt(move(mary,bathroom),2).
happensAt(get(daniel,milk),3).
happensAt(discard(daniel,milk),4).
#example holdsAt(location(milk,office),5).
happensAt(journey(daniel,kitchen),6).
happensAt(go(john,bathroom),7).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),6).
#example holdsAt(location(milk,office),7).
happensAt(go(john,garden),9).
happensAt(move(sandra,bedroom),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),6).
#example holdsAt(location(milk,office),7).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
happensAt(go(daniel,bathroom),12).
happensAt(journey(daniel,bedroom),13).
happensAt(get(sandra,football),14).
happensAt(move(john,hallway),15).
happensAt(leave(sandra,football),16).
happensAt(goback(daniel,office),17).
#example holdsAt(location(football,bedroom),18).
#example holdsAt(location(football,bedroom),17).
happensAt(journey(sandra,office),19).
happensAt(take(sandra,apple),20).
#example holdsAt(location(football,bedroom),21).
#example holdsAt(location(football,bedroom),17).
#example holdsAt(location(football,bedroom),18).
#example holdsAt(location(football,bedroom),19).
#example holdsAt(location(football,bedroom),20).
