happensAt(take(daniel,football),1).
happensAt(travel(daniel,kitchen),2).
#example holdsAt(location(football,kitchen),3).
happensAt(move(sandra,office),4).
happensAt(go(daniel,office),5).
#example holdsAt(location(football,office),6).
#example not holdsAt(location(football,kitchen),6).
happensAt(move(daniel,kitchen),7).
happensAt(grab(mary,apple),8).
happensAt(move(mary,hallway),9).
happensAt(travel(john,hallway),10).
#example holdsAt(location(apple,hallway),11).
#example holdsAt(location(apple,hallway),10).
happensAt(go(daniel,bedroom),12).
happensAt(grab(sandra,milk),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),11).
#example holdsAt(location(apple,hallway),12).
#example holdsAt(location(apple,hallway),13).
happensAt(journey(daniel,bathroom),15).
happensAt(goback(john,bathroom),16).
happensAt(putdown(daniel,football),17).
happensAt(grab(john,football),18).
happensAt(go(mary,office),19).
happensAt(discard(sandra,milk),20).
#example holdsAt(location(milk,office),21).
