happensAt(travel(sandra,office),1).
happensAt(goback(mary,kitchen),2).
happensAt(get(sandra,milk),3).
happensAt(drop(sandra,milk),4).
#example holdsAt(location(milk,office),5).
happensAt(travel(daniel,hallway),6).
happensAt(take(daniel,apple),7).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),6).
#example holdsAt(location(milk,office),7).
happensAt(travel(sandra,bathroom),9).
happensAt(drop(daniel,apple),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),6).
#example holdsAt(location(milk,office),7).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
happensAt(move(daniel,garden),12).
happensAt(goback(daniel,office),13).
#example holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,hallway),11).
#example holdsAt(location(apple,hallway),12).
#example holdsAt(location(apple,hallway),13).
happensAt(pickup(daniel,milk),15).
happensAt(go(daniel,garden),16).
#example holdsAt(location(milk,garden),17).
#example not holdsAt(location(milk,office),17).
