happensAt(journey(daniel,hallway),1).
happensAt(pickup(mary,football),2).
happensAt(get(daniel,apple),3).
happensAt(journey(mary,bedroom),4).
#example holdsAt(location(football,bedroom),5).
happensAt(discard(mary,football),6).
happensAt(journey(john,kitchen),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),7).
happensAt(move(daniel,bathroom),9).
happensAt(get(daniel,milk),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
happensAt(get(mary,football),12).
happensAt(journey(john,hallway),13).
happensAt(travel(mary,garden),14).
happensAt(travel(mary,bathroom),15).
#example holdsAt(location(football,bathroom),16).
#example not holdsAt(location(football,bedroom),16).
happensAt(drop(mary,football),17).
happensAt(take(daniel,football),18).
happensAt(journey(daniel,kitchen),19).
happensAt(go(john,bathroom),20).
#example holdsAt(location(football,kitchen),21).
#example not holdsAt(location(football,bedroom),21).
#example not holdsAt(location(football,bathroom),21).
#example holdsAt(location(football,kitchen),20).
