happensAt(travel(john,office),1).
happensAt(move(john,hallway),2).
happensAt(goback(daniel,hallway),3).
happensAt(get(daniel,milk),4).
happensAt(drop(daniel,milk),5).
happensAt(pickup(john,milk),6).
happensAt(putdown(john,milk),7).
happensAt(move(daniel,kitchen),8).
#example holdsAt(location(milk,hallway),9).
#example holdsAt(location(milk,hallway),8).
happensAt(take(john,milk),10).
happensAt(leave(john,milk),11).
#example holdsAt(location(milk,hallway),12).
happensAt(move(daniel,garden),13).
happensAt(goback(sandra,office),14).
#example holdsAt(location(milk,hallway),15).
#example holdsAt(location(milk,hallway),12).
#example holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,hallway),14).
happensAt(get(sandra,football),16).
happensAt(travel(mary,bathroom),17).
#example holdsAt(location(milk,hallway),18).
#example holdsAt(location(milk,hallway),12).
#example holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),15).
#example holdsAt(location(milk,hallway),16).
#example holdsAt(location(milk,hallway),17).
happensAt(grab(john,milk),19).
happensAt(discard(sandra,football),20).
#example holdsAt(location(football,office),21).
