happensAt(move(john,garden),1).
happensAt(goback(daniel,hallway),2).
happensAt(journey(mary,hallway),3).
happensAt(move(daniel,bedroom),4).
happensAt(take(daniel,apple),5).
happensAt(go(daniel,office),6).
#example holdsAt(location(apple,office),7).
happensAt(discard(daniel,apple),8).
happensAt(journey(sandra,kitchen),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),9).
happensAt(get(sandra,milk),11).
happensAt(putdown(sandra,milk),12).
#example holdsAt(location(milk,kitchen),13).
happensAt(move(daniel,garden),14).
happensAt(pickup(sandra,milk),15).
happensAt(journey(john,office),16).
happensAt(leave(sandra,milk),17).
#example holdsAt(location(milk,kitchen),18).
happensAt(move(mary,office),19).
happensAt(move(mary,kitchen),20).
#example holdsAt(location(milk,kitchen),21).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),19).
#example holdsAt(location(milk,kitchen),20).
