happensAt(travel(daniel,kitchen),1).
happensAt(go(mary,hallway),2).
happensAt(travel(sandra,bedroom),3).
happensAt(journey(daniel,bedroom),4).
happensAt(go(sandra,garden),5).
happensAt(get(sandra,football),6).
happensAt(putdown(sandra,football),7).
happensAt(take(daniel,milk),8).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),8).
happensAt(move(john,hallway),10).
happensAt(goback(mary,office),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
happensAt(get(sandra,football),13).
happensAt(goback(sandra,kitchen),14).
#example holdsAt(location(football,kitchen),15).
#example not holdsAt(location(football,garden),15).
happensAt(move(john,bedroom),16).
happensAt(drop(sandra,football),17).
#example holdsAt(location(football,kitchen),18).
#example not holdsAt(location(football,garden),18).
happensAt(leave(daniel,milk),19).
happensAt(get(daniel,milk),20).
#example holdsAt(location(football,kitchen),21).
#example not holdsAt(location(football,garden),21).
#example holdsAt(location(football,kitchen),18).
#example holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,kitchen),20).
