happensAt(travel(john,bathroom),1).
happensAt(take(john,apple),2).
happensAt(travel(daniel,bedroom),3).
happensAt(goback(mary,bathroom),4).
happensAt(go(john,garden),5).
happensAt(journey(sandra,garden),6).
#example holdsAt(location(apple,garden),7).
#example holdsAt(location(apple,garden),6).
happensAt(putdown(john,apple),8).
happensAt(move(john,bedroom),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),9).
happensAt(journey(sandra,bedroom),11).
happensAt(goback(mary,office),12).
#example holdsAt(location(apple,garden),13).
#example holdsAt(location(apple,garden),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),11).
#example holdsAt(location(apple,garden),12).
happensAt(go(sandra,garden),14).
happensAt(pickup(sandra,milk),15).
happensAt(leave(sandra,milk),16).
happensAt(goback(mary,bedroom),17).
#example holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,garden),17).
happensAt(journey(sandra,office),19).
happensAt(go(mary,kitchen),20).
#example holdsAt(location(milk,garden),21).
#example holdsAt(location(milk,garden),17).
#example holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,garden),19).
#example holdsAt(location(milk,garden),20).
