happensAt(go(sandra,bedroom),1).
happensAt(move(john,kitchen),2).
happensAt(pickup(sandra,milk),3).
happensAt(journey(daniel,hallway),4).
happensAt(putdown(sandra,milk),5).
happensAt(journey(mary,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),6).
happensAt(go(sandra,garden),8).
happensAt(journey(john,bathroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),9).
happensAt(get(sandra,apple),11).
happensAt(grab(mary,football),12).
happensAt(go(mary,office),13).
happensAt(putdown(mary,football),14).
#example holdsAt(location(football,office),15).
happensAt(take(mary,football),16).
happensAt(goback(mary,bathroom),17).
#example holdsAt(location(football,bathroom),18).
#example not holdsAt(location(football,office),18).
happensAt(travel(mary,bedroom),19).
happensAt(drop(sandra,apple),20).
#example holdsAt(location(football,bedroom),21).
#example not holdsAt(location(football,office),21).
#example not holdsAt(location(football,bathroom),21).
#example holdsAt(location(football,bedroom),20).
