happensAt(go(john,kitchen),1).
happensAt(journey(daniel,kitchen),2).
happensAt(move(sandra,bathroom),3).
happensAt(get(sandra,apple),4).
happensAt(go(sandra,garden),5).
happensAt(leave(sandra,apple),6).
#example holdsAt(location(apple,garden),7).
happensAt(take(sandra,football),8).
happensAt(go(sandra,bathroom),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),7).
#example holdsAt(location(apple,garden),8).
#example holdsAt(location(apple,garden),9).
happensAt(drop(sandra,football),11).
happensAt(move(john,hallway),12).
#example holdsAt(location(apple,garden),13).
#example holdsAt(location(apple,garden),7).
#example holdsAt(location(apple,garden),8).
#example holdsAt(location(apple,garden),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),11).
#example holdsAt(location(apple,garden),12).
happensAt(travel(daniel,office),14).
happensAt(grab(sandra,football),15).
happensAt(putdown(sandra,football),16).
happensAt(move(sandra,garden),17).
#example holdsAt(location(football,bathroom),18).
#example holdsAt(location(football,bathroom),17).
happensAt(journey(sandra,hallway),19).
happensAt(goback(sandra,garden),20).
#example holdsAt(location(football,bathroom),21).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),18).
#example holdsAt(location(football,bathroom),19).
#example holdsAt(location(football,bathroom),20).
