happensAt(move(john,bathroom),1).
happensAt(travel(john,office),2).
happensAt(pickup(john,football),3).
happensAt(journey(john,bathroom),4).
#example holdsAt(location(football,bathroom),5).
happensAt(take(john,milk),6).
happensAt(go(daniel,office),7).
#example holdsAt(location(football,bathroom),8).
#example holdsAt(location(football,bathroom),5).
#example holdsAt(location(football,bathroom),6).
#example holdsAt(location(football,bathroom),7).
happensAt(discard(john,milk),9).
happensAt(discard(john,football),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),10).
happensAt(journey(daniel,hallway),12).
happensAt(go(john,garden),13).
#example holdsAt(location(milk,bathroom),14).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),13).
happensAt(goback(sandra,kitchen),15).
happensAt(travel(sandra,bedroom),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),11).
#example holdsAt(location(football,bathroom),12).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
