happensAt(travel(daniel,bedroom),1).
happensAt(go(john,bedroom),2).
happensAt(travel(sandra,hallway),3).
happensAt(travel(john,garden),4).
happensAt(go(daniel,office),5).
happensAt(grab(daniel,football),6).
happensAt(pickup(mary,apple),7).
happensAt(go(daniel,hallway),8).
#example holdsAt(location(football,hallway),9).
happensAt(leave(mary,apple),10).
happensAt(grab(mary,apple),11).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),10).
#example holdsAt(location(football,hallway),11).
happensAt(goback(mary,office),13).
happensAt(discard(daniel,football),14).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),14).
happensAt(travel(john,bedroom),16).
happensAt(move(mary,garden),17).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),15).
#example holdsAt(location(football,hallway),16).
#example holdsAt(location(football,hallway),17).
happensAt(grab(daniel,football),19).
happensAt(drop(daniel,football),20).
#example holdsAt(location(football,hallway),21).
