happensAt(move(mary,office),1).
happensAt(pickup(mary,apple),2).
happensAt(pickup(daniel,football),3).
happensAt(travel(sandra,garden),4).
happensAt(drop(mary,apple),5).
happensAt(travel(daniel,office),6).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),6).
happensAt(travel(john,office),8).
happensAt(journey(daniel,bedroom),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),6).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
happensAt(get(john,apple),11).
happensAt(putdown(john,apple),12).
#example holdsAt(location(apple,office),13).
happensAt(get(mary,apple),14).
happensAt(travel(daniel,garden),15).
happensAt(putdown(mary,apple),16).
happensAt(leave(daniel,football),17).
#example holdsAt(location(apple,office),18).
#example holdsAt(location(apple,office),17).
happensAt(take(john,apple),19).
happensAt(goback(sandra,kitchen),20).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
#example holdsAt(location(football,garden),20).
