happensAt(goback(daniel,garden),1).
happensAt(travel(john,office),2).
happensAt(travel(daniel,office),3).
happensAt(move(daniel,hallway),4).
happensAt(go(daniel,kitchen),5).
happensAt(pickup(john,football),6).
happensAt(travel(john,bedroom),7).
happensAt(grab(daniel,apple),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),8).
happensAt(goback(daniel,office),10).
happensAt(journey(john,hallway),11).
#example holdsAt(location(football,hallway),12).
#example not holdsAt(location(football,bedroom),12).
happensAt(putdown(daniel,apple),13).
happensAt(journey(mary,kitchen),14).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),14).
happensAt(journey(mary,hallway),16).
happensAt(drop(john,football),17).
#example holdsAt(location(football,hallway),18).
#example not holdsAt(location(football,bedroom),18).
happensAt(move(john,office),19).
happensAt(go(sandra,hallway),20).
#example holdsAt(location(football,hallway),21).
#example not holdsAt(location(football,bedroom),21).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),19).
#example holdsAt(location(football,hallway),20).
