happensAt(take(john,milk),1).
happensAt(pickup(john,football),2).
happensAt(go(mary,bedroom),3).
happensAt(journey(sandra,bedroom),4).
happensAt(putdown(john,milk),5).
happensAt(go(john,garden),6).
#example holdsAt(location(football,garden),7).
happensAt(putdown(john,football),8).
happensAt(take(mary,milk),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),9).
happensAt(go(sandra,bathroom),11).
happensAt(get(john,football),12).
happensAt(move(john,kitchen),13).
happensAt(drop(john,football),14).
#example holdsAt(location(football,kitchen),15).
#example not holdsAt(location(football,garden),15).
happensAt(drop(mary,milk),16).
happensAt(get(sandra,apple),17).
#example holdsAt(location(milk,bedroom),18).
#example holdsAt(location(milk,bedroom),17).
happensAt(goback(john,bedroom),19).
happensAt(discard(sandra,apple),20).
#example holdsAt(location(apple,bathroom),21).
