happensAt(get(john,milk),1).
happensAt(travel(daniel,kitchen),2).
happensAt(take(mary,football),3).
happensAt(goback(daniel,bathroom),4).
happensAt(goback(john,garden),5).
happensAt(leave(john,milk),6).
#example holdsAt(location(milk,garden),7).
happensAt(goback(sandra,office),8).
happensAt(journey(sandra,hallway),9).
#example holdsAt(location(milk,garden),10).
#example holdsAt(location(milk,garden),7).
#example holdsAt(location(milk,garden),8).
#example holdsAt(location(milk,garden),9).
happensAt(goback(daniel,hallway),11).
happensAt(travel(daniel,kitchen),12).
#example holdsAt(location(milk,garden),13).
#example holdsAt(location(milk,garden),7).
#example holdsAt(location(milk,garden),8).
#example holdsAt(location(milk,garden),9).
#example holdsAt(location(milk,garden),10).
#example holdsAt(location(milk,garden),11).
#example holdsAt(location(milk,garden),12).
happensAt(goback(mary,kitchen),14).
happensAt(grab(john,milk),15).
happensAt(discard(john,milk),16).
happensAt(discard(mary,football),17).
#example holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,garden),17).
happensAt(pickup(sandra,apple),19).
happensAt(grab(john,milk),20).
#example holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,kitchen),18).
#example holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,kitchen),20).
