happensAt(travel(daniel,bedroom),1).
happensAt(pickup(mary,apple),2).
happensAt(take(daniel,milk),3).
happensAt(move(mary,hallway),4).
#example holdsAt(location(apple,hallway),5).
happensAt(leave(daniel,milk),6).
happensAt(journey(mary,bathroom),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),7).
happensAt(putdown(mary,apple),9).
happensAt(grab(mary,apple),10).
#example holdsAt(location(milk,bedroom),11).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
happensAt(go(sandra,bathroom),12).
happensAt(goback(john,bathroom),13).
happensAt(go(sandra,kitchen),14).
happensAt(pickup(daniel,milk),15).
happensAt(travel(daniel,garden),16).
happensAt(goback(mary,kitchen),17).
#example holdsAt(location(milk,garden),18).
#example not holdsAt(location(milk,bedroom),18).
#example holdsAt(location(milk,garden),17).
happensAt(leave(mary,apple),19).
happensAt(drop(daniel,milk),20).
#example holdsAt(location(apple,kitchen),21).
#example not holdsAt(location(apple,hallway),21).
#example holdsAt(location(apple,kitchen),20).
