happensAt(move(daniel,bedroom),1).
happensAt(get(john,milk),2).
happensAt(move(mary,kitchen),3).
happensAt(move(mary,bathroom),4).
happensAt(travel(john,bedroom),5).
happensAt(pickup(daniel,apple),6).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),6).
happensAt(goback(sandra,kitchen),8).
happensAt(travel(sandra,hallway),9).
happensAt(move(daniel,office),10).
happensAt(drop(daniel,apple),11).
#example holdsAt(location(apple,office),12).
happensAt(journey(mary,bedroom),13).
happensAt(goback(mary,office),14).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),12).
#example holdsAt(location(apple,office),13).
#example holdsAt(location(apple,office),14).
happensAt(goback(john,garden),16).
happensAt(drop(john,milk),17).
#example holdsAt(location(apple,office),18).
#example holdsAt(location(apple,office),12).
#example holdsAt(location(apple,office),13).
#example holdsAt(location(apple,office),14).
#example holdsAt(location(apple,office),15).
#example holdsAt(location(apple,office),16).
#example holdsAt(location(apple,office),17).
happensAt(pickup(daniel,apple),19).
happensAt(journey(daniel,hallway),20).
#example holdsAt(location(apple,hallway),21).
#example not holdsAt(location(apple,office),21).
