happensAt(goback(john,bedroom),1).
happensAt(travel(john,garden),2).
happensAt(move(john,hallway),3).
happensAt(go(sandra,bathroom),4).
happensAt(move(mary,kitchen),5).
happensAt(get(mary,milk),6).
happensAt(get(john,apple),7).
happensAt(discard(mary,milk),8).
#example holdsAt(location(milk,kitchen),9).
happensAt(leave(john,apple),10).
happensAt(travel(mary,office),11).
#example holdsAt(location(milk,kitchen),12).
#example holdsAt(location(milk,kitchen),9).
#example holdsAt(location(milk,kitchen),10).
#example holdsAt(location(milk,kitchen),11).
happensAt(grab(john,apple),13).
happensAt(leave(john,apple),14).
#example holdsAt(location(apple,hallway),15).
happensAt(goback(daniel,bedroom),16).
happensAt(goback(sandra,office),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
happensAt(pickup(john,apple),19).
happensAt(leave(john,apple),20).
#example holdsAt(location(apple,hallway),21).
