happensAt(take(sandra,football),1).
happensAt(goback(mary,hallway),2).
happensAt(pickup(sandra,milk),3).
happensAt(goback(sandra,bedroom),4).
#example holdsAt(location(milk,bedroom),5).
happensAt(go(daniel,garden),6).
happensAt(putdown(sandra,football),7).
#example holdsAt(location(football,bedroom),8).
happensAt(go(sandra,bathroom),9).
happensAt(move(mary,bathroom),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
happensAt(goback(mary,kitchen),12).
happensAt(putdown(sandra,milk),13).
#example holdsAt(location(milk,bathroom),14).
#example not holdsAt(location(milk,bedroom),14).
happensAt(get(john,football),15).
happensAt(take(sandra,milk),16).
happensAt(leave(john,football),17).
happensAt(move(mary,office),18).
happensAt(grab(john,football),19).
happensAt(leave(sandra,milk),20).
#example holdsAt(location(milk,bathroom),21).
#example not holdsAt(location(milk,bedroom),21).
