happensAt(pickup(mary,apple),1).
happensAt(travel(mary,hallway),2).
#example holdsAt(location(apple,hallway),3).
happensAt(putdown(mary,apple),4).
happensAt(goback(daniel,office),5).
#example holdsAt(location(apple,hallway),6).
#example holdsAt(location(apple,hallway),5).
happensAt(take(sandra,milk),7).
happensAt(get(mary,apple),8).
happensAt(journey(sandra,kitchen),9).
happensAt(grab(john,football),10).
#example holdsAt(location(milk,kitchen),11).
#example holdsAt(location(milk,kitchen),10).
happensAt(putdown(sandra,milk),12).
happensAt(move(john,hallway),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),13).
happensAt(leave(mary,apple),15).
happensAt(get(john,apple),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
