happensAt(travel(john,garden),1).
happensAt(travel(mary,bathroom),2).
happensAt(take(sandra,football),3).
happensAt(goback(sandra,kitchen),4).
#example holdsAt(location(football,kitchen),5).
happensAt(travel(john,office),6).
happensAt(goback(john,hallway),7).
#example holdsAt(location(football,kitchen),8).
#example holdsAt(location(football,kitchen),5).
#example holdsAt(location(football,kitchen),6).
#example holdsAt(location(football,kitchen),7).
happensAt(go(mary,kitchen),9).
happensAt(goback(mary,bedroom),10).
happensAt(goback(john,kitchen),11).
happensAt(journey(mary,garden),12).
happensAt(grab(mary,milk),13).
happensAt(goback(mary,bedroom),14).
#example holdsAt(location(milk,bedroom),15).
happensAt(leave(sandra,football),16).
happensAt(go(daniel,hallway),17).
#example holdsAt(location(milk,bedroom),18).
#example holdsAt(location(milk,bedroom),15).
#example holdsAt(location(milk,bedroom),16).
#example holdsAt(location(milk,bedroom),17).
happensAt(putdown(mary,milk),19).
happensAt(get(sandra,football),20).
#example holdsAt(location(milk,bedroom),21).
#example holdsAt(location(milk,bedroom),20).
