happensAt(get(mary,milk),1).
happensAt(journey(sandra,bathroom),2).
happensAt(go(mary,office),3).
happensAt(move(daniel,garden),4).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),4).
happensAt(grab(daniel,apple),6).
happensAt(drop(mary,milk),7).
#example holdsAt(location(milk,office),8).
happensAt(move(mary,kitchen),9).
happensAt(move(john,bedroom),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
happensAt(go(mary,bedroom),12).
happensAt(travel(mary,kitchen),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),8).
#example holdsAt(location(milk,office),9).
#example holdsAt(location(milk,office),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),12).
#example holdsAt(location(milk,office),13).
happensAt(go(daniel,bathroom),15).
happensAt(discard(daniel,apple),16).
#example holdsAt(location(apple,bathroom),17).
