happensAt(go(daniel,hallway),1).
happensAt(travel(john,bedroom),2).
happensAt(go(john,bathroom),3).
happensAt(get(mary,apple),4).
happensAt(move(daniel,office),5).
happensAt(go(mary,office),6).
#example holdsAt(location(apple,office),7).
happensAt(grab(john,milk),8).
happensAt(journey(john,hallway),9).
#example holdsAt(location(milk,hallway),10).
happensAt(move(john,kitchen),11).
happensAt(go(sandra,garden),12).
#example holdsAt(location(milk,kitchen),13).
#example not holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,kitchen),12).
happensAt(move(mary,hallway),14).
happensAt(travel(john,office),15).
happensAt(putdown(mary,apple),16).
happensAt(journey(mary,kitchen),17).
#example holdsAt(location(apple,hallway),18).
#example not holdsAt(location(apple,office),18).
#example holdsAt(location(apple,hallway),17).
happensAt(go(john,bathroom),19).
happensAt(take(john,football),20).
#example holdsAt(location(apple,hallway),21).
#example not holdsAt(location(apple,office),21).
#example holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),19).
#example holdsAt(location(apple,hallway),20).
