happensAt(grab(daniel,football),1).
happensAt(travel(daniel,hallway),2).
#example holdsAt(location(football,hallway),3).
happensAt(journey(mary,garden),4).
happensAt(leave(daniel,football),5).
#example holdsAt(location(football,hallway),6).
happensAt(goback(sandra,hallway),7).
happensAt(travel(daniel,kitchen),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),6).
#example holdsAt(location(football,hallway),7).
#example holdsAt(location(football,hallway),8).
happensAt(journey(sandra,kitchen),10).
happensAt(move(daniel,office),11).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),6).
#example holdsAt(location(football,hallway),7).
#example holdsAt(location(football,hallway),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),10).
#example holdsAt(location(football,hallway),11).
happensAt(journey(john,bedroom),13).
happensAt(travel(mary,office),14).
happensAt(journey(sandra,bathroom),15).
happensAt(get(sandra,apple),16).
happensAt(goback(daniel,garden),17).
happensAt(go(mary,kitchen),18).
happensAt(goback(mary,hallway),19).
happensAt(drop(sandra,apple),20).
#example holdsAt(location(apple,bathroom),21).
