happensAt(get(mary,milk),1).
happensAt(journey(john,garden),2).
happensAt(drop(mary,milk),3).
happensAt(go(mary,kitchen),4).
happensAt(goback(mary,hallway),5).
happensAt(get(sandra,milk),6).
happensAt(take(mary,apple),7).
happensAt(move(sandra,hallway),8).
#example holdsAt(location(milk,hallway),9).
happensAt(move(daniel,bathroom),10).
happensAt(grab(sandra,football),11).
#example holdsAt(location(milk,hallway),12).
#example holdsAt(location(milk,hallway),9).
#example holdsAt(location(milk,hallway),10).
#example holdsAt(location(milk,hallway),11).
happensAt(leave(sandra,milk),13).
happensAt(go(daniel,kitchen),14).
#example holdsAt(location(milk,hallway),15).
#example holdsAt(location(milk,hallway),14).
happensAt(move(sandra,office),16).
happensAt(leave(mary,apple),17).
#example holdsAt(location(apple,hallway),18).
happensAt(drop(sandra,football),19).
happensAt(go(daniel,bedroom),20).
#example holdsAt(location(football,office),21).
#example holdsAt(location(football,office),20).
