happensAt(journey(sandra,bathroom),1).
happensAt(goback(sandra,office),2).
happensAt(journey(sandra,bathroom),3).
happensAt(travel(john,office),4).
happensAt(go(daniel,bathroom),5).
happensAt(grab(sandra,milk),6).
happensAt(goback(daniel,hallway),7).
happensAt(drop(sandra,milk),8).
#example holdsAt(location(milk,bathroom),9).
happensAt(get(daniel,football),10).
happensAt(go(john,kitchen),11).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),9).
#example holdsAt(location(milk,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
happensAt(journey(john,bathroom),13).
happensAt(putdown(daniel,football),14).
#example holdsAt(location(football,hallway),15).
happensAt(take(john,milk),16).
happensAt(go(daniel,garden),17).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),15).
#example holdsAt(location(football,hallway),16).
#example holdsAt(location(football,hallway),17).
happensAt(move(daniel,office),19).
happensAt(leave(john,milk),20).
#example holdsAt(location(milk,bathroom),21).
