happensAt(travel(daniel,kitchen),1).
happensAt(pickup(daniel,milk),2).
happensAt(goback(sandra,hallway),3).
happensAt(move(sandra,office),4).
happensAt(grab(sandra,apple),5).
happensAt(putdown(daniel,milk),6).
#example holdsAt(location(milk,kitchen),7).
happensAt(get(sandra,football),8).
happensAt(travel(daniel,bathroom),9).
#example holdsAt(location(milk,kitchen),10).
#example holdsAt(location(milk,kitchen),7).
#example holdsAt(location(milk,kitchen),8).
#example holdsAt(location(milk,kitchen),9).
happensAt(go(sandra,kitchen),11).
happensAt(move(john,garden),12).
#example holdsAt(location(football,kitchen),13).
#example holdsAt(location(football,kitchen),12).
happensAt(go(mary,office),14).
happensAt(goback(daniel,office),15).
happensAt(move(mary,bedroom),16).
happensAt(putdown(sandra,football),17).
#example holdsAt(location(football,kitchen),18).
happensAt(pickup(sandra,milk),19).
happensAt(travel(sandra,bedroom),20).
#example holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,kitchen),18).
#example holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,kitchen),20).
