happensAt(grab(sandra,football),1).
happensAt(travel(mary,office),2).
happensAt(journey(sandra,kitchen),3).
happensAt(journey(daniel,hallway),4).
#example holdsAt(location(football,kitchen),5).
#example holdsAt(location(football,kitchen),4).
happensAt(journey(daniel,office),6).
happensAt(goback(john,garden),7).
happensAt(travel(daniel,hallway),8).
happensAt(drop(sandra,football),9).
#example holdsAt(location(football,kitchen),10).
happensAt(journey(daniel,kitchen),11).
happensAt(move(daniel,bedroom),12).
#example holdsAt(location(football,kitchen),13).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),11).
#example holdsAt(location(football,kitchen),12).
happensAt(go(daniel,kitchen),14).
happensAt(travel(mary,bathroom),15).
#example holdsAt(location(football,kitchen),16).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),11).
#example holdsAt(location(football,kitchen),12).
#example holdsAt(location(football,kitchen),13).
#example holdsAt(location(football,kitchen),14).
#example holdsAt(location(football,kitchen),15).
happensAt(travel(daniel,bedroom),17).
happensAt(goback(daniel,bathroom),18).
happensAt(grab(sandra,football),19).
happensAt(leave(sandra,football),20).
#example holdsAt(location(football,kitchen),21).
