happensAt(take(sandra,milk),1).
happensAt(move(sandra,office),2).
#example holdsAt(location(milk,office),3).
happensAt(drop(sandra,milk),4).
happensAt(goback(mary,bedroom),5).
#example holdsAt(location(milk,office),6).
#example holdsAt(location(milk,office),5).
happensAt(get(sandra,milk),7).
happensAt(journey(john,kitchen),8).
happensAt(leave(sandra,milk),9).
happensAt(go(mary,kitchen),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),10).
happensAt(move(mary,hallway),12).
happensAt(goback(daniel,hallway),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),10).
#example holdsAt(location(milk,office),11).
#example holdsAt(location(milk,office),12).
#example holdsAt(location(milk,office),13).
happensAt(pickup(mary,football),15).
happensAt(drop(mary,football),16).
#example holdsAt(location(football,hallway),17).
