happensAt(go(daniel,bathroom),1).
happensAt(move(john,kitchen),2).
happensAt(take(john,apple),3).
happensAt(leave(john,apple),4).
#example holdsAt(location(apple,kitchen),5).
happensAt(goback(mary,hallway),6).
happensAt(go(mary,bathroom),7).
#example holdsAt(location(apple,kitchen),8).
#example holdsAt(location(apple,kitchen),5).
#example holdsAt(location(apple,kitchen),6).
#example holdsAt(location(apple,kitchen),7).
happensAt(journey(daniel,hallway),9).
happensAt(pickup(sandra,apple),10).
happensAt(goback(john,office),11).
happensAt(move(daniel,office),12).
happensAt(journey(sandra,office),13).
happensAt(pickup(daniel,football),14).
#example holdsAt(location(apple,office),15).
#example not holdsAt(location(apple,kitchen),15).
#example holdsAt(location(apple,office),14).
happensAt(goback(mary,bedroom),16).
happensAt(go(daniel,bathroom),17).
#example holdsAt(location(football,bathroom),18).
happensAt(putdown(sandra,apple),19).
happensAt(putdown(daniel,football),20).
#example holdsAt(location(apple,office),21).
#example not holdsAt(location(apple,kitchen),21).
#example holdsAt(location(apple,office),20).
