happensAt(get(daniel,football),1).
happensAt(putdown(daniel,football),2).
happensAt(go(mary,office),3).
happensAt(pickup(mary,football),4).
happensAt(journey(sandra,kitchen),5).
happensAt(grab(sandra,apple),6).
happensAt(discard(sandra,apple),7).
happensAt(travel(sandra,hallway),8).
#example holdsAt(location(apple,kitchen),9).
#example holdsAt(location(apple,kitchen),8).
happensAt(go(john,bedroom),10).
happensAt(move(daniel,kitchen),11).
#example holdsAt(location(apple,kitchen),12).
#example holdsAt(location(apple,kitchen),8).
#example holdsAt(location(apple,kitchen),9).
#example holdsAt(location(apple,kitchen),10).
#example holdsAt(location(apple,kitchen),11).
happensAt(discard(mary,football),13).
happensAt(go(mary,garden),14).
#example holdsAt(location(football,office),15).
#example holdsAt(location(football,office),14).
happensAt(get(daniel,apple),16).
happensAt(goback(mary,bedroom),17).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),15).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),17).
happensAt(discard(daniel,apple),19).
happensAt(go(mary,bathroom),20).
#example holdsAt(location(apple,kitchen),21).
#example holdsAt(location(apple,kitchen),20).
