happensAt(take(mary,football),1).
happensAt(go(sandra,hallway),2).
happensAt(move(sandra,bathroom),3).
happensAt(go(sandra,hallway),4).
happensAt(go(mary,kitchen),5).
happensAt(take(sandra,apple),6).
happensAt(go(john,bathroom),7).
happensAt(discard(mary,football),8).
#example holdsAt(location(football,kitchen),9).
happensAt(grab(john,milk),10).
happensAt(discard(john,milk),11).
#example holdsAt(location(football,kitchen),12).
#example holdsAt(location(football,kitchen),9).
#example holdsAt(location(football,kitchen),10).
#example holdsAt(location(football,kitchen),11).
happensAt(travel(mary,bathroom),13).
happensAt(putdown(sandra,apple),14).
#example holdsAt(location(milk,bathroom),15).
#example holdsAt(location(milk,bathroom),12).
#example holdsAt(location(milk,bathroom),13).
#example holdsAt(location(milk,bathroom),14).
happensAt(move(daniel,bedroom),16).
happensAt(get(john,milk),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
happensAt(go(mary,bedroom),19).
happensAt(goback(mary,garden),20).
#example holdsAt(location(apple,hallway),21).
#example holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,hallway),16).
#example holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),19).
#example holdsAt(location(apple,hallway),20).
