happensAt(go(daniel,hallway),1).
happensAt(get(daniel,milk),2).
happensAt(leave(daniel,milk),3).
happensAt(go(daniel,bedroom),4).
#example holdsAt(location(milk,hallway),5).
#example holdsAt(location(milk,hallway),4).
happensAt(journey(john,hallway),6).
happensAt(goback(mary,garden),7).
#example holdsAt(location(milk,hallway),8).
#example holdsAt(location(milk,hallway),4).
#example holdsAt(location(milk,hallway),5).
#example holdsAt(location(milk,hallway),6).
#example holdsAt(location(milk,hallway),7).
happensAt(travel(sandra,garden),9).
happensAt(take(sandra,football),10).
happensAt(pickup(daniel,apple),11).
happensAt(discard(sandra,football),12).
#example holdsAt(location(football,garden),13).
happensAt(goback(sandra,kitchen),14).
happensAt(go(daniel,garden),15).
#example holdsAt(location(football,garden),16).
#example holdsAt(location(football,garden),13).
#example holdsAt(location(football,garden),14).
#example holdsAt(location(football,garden),15).
happensAt(journey(john,bedroom),17).
happensAt(pickup(mary,football),18).
happensAt(putdown(mary,football),19).
happensAt(move(john,hallway),20).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),20).
