happensAt(go(john,bedroom),1).
happensAt(go(john,garden),2).
happensAt(get(sandra,football),3).
happensAt(get(mary,apple),4).
happensAt(journey(mary,office),5).
happensAt(discard(sandra,football),6).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),6).
happensAt(travel(daniel,garden),8).
happensAt(take(sandra,football),9).
#example holdsAt(location(apple,office),10).
#example holdsAt(location(apple,office),6).
#example holdsAt(location(apple,office),7).
#example holdsAt(location(apple,office),8).
#example holdsAt(location(apple,office),9).
happensAt(goback(sandra,garden),11).
happensAt(leave(sandra,football),12).
#example holdsAt(location(football,garden),13).
happensAt(grab(daniel,football),14).
happensAt(go(john,office),15).
happensAt(go(mary,bedroom),16).
happensAt(go(sandra,bathroom),17).
happensAt(leave(daniel,football),18).
happensAt(drop(mary,apple),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),19).
happensAt(journey(sandra,office),21).
happensAt(travel(mary,kitchen),22).
#example holdsAt(location(football,garden),23).
#example holdsAt(location(football,garden),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),22).
