happensAt(goback(mary,bathroom),1).
happensAt(move(daniel,hallway),2).
happensAt(journey(sandra,garden),3).
happensAt(get(sandra,apple),4).
happensAt(journey(sandra,kitchen),5).
happensAt(go(mary,kitchen),6).
#example holdsAt(location(apple,kitchen),7).
#example holdsAt(location(apple,kitchen),6).
happensAt(grab(mary,milk),8).
happensAt(travel(john,hallway),9).
#example holdsAt(location(apple,kitchen),10).
#example holdsAt(location(apple,kitchen),6).
#example holdsAt(location(apple,kitchen),7).
#example holdsAt(location(apple,kitchen),8).
#example holdsAt(location(apple,kitchen),9).
happensAt(move(daniel,bathroom),11).
happensAt(travel(sandra,garden),12).
happensAt(go(sandra,hallway),13).
happensAt(leave(mary,milk),14).
#example holdsAt(location(milk,kitchen),15).
happensAt(go(daniel,office),16).
happensAt(move(daniel,bedroom),17).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
happensAt(goback(daniel,garden),19).
happensAt(pickup(mary,milk),20).
happensAt(go(sandra,bedroom),21).
happensAt(drop(mary,milk),22).
#example holdsAt(location(milk,kitchen),23).
