happensAt(journey(mary,kitchen),1).
happensAt(pickup(mary,football),2).
happensAt(move(mary,bathroom),3).
happensAt(travel(sandra,bathroom),4).
#example holdsAt(location(football,bathroom),5).
#example holdsAt(location(football,bathroom),4).
happensAt(take(daniel,milk),6).
happensAt(move(mary,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example not holdsAt(location(football,bathroom),8).
happensAt(journey(john,garden),9).
happensAt(leave(daniel,milk),10).
happensAt(journey(mary,garden),11).
happensAt(go(john,bathroom),12).
happensAt(pickup(daniel,milk),13).
happensAt(goback(john,office),14).
happensAt(go(daniel,bathroom),15).
happensAt(discard(mary,football),16).
#example holdsAt(location(football,garden),17).
#example not holdsAt(location(football,bathroom),17).
#example not holdsAt(location(football,bedroom),17).
happensAt(travel(daniel,bedroom),18).
happensAt(go(john,hallway),19).
#example holdsAt(location(football,garden),20).
#example not holdsAt(location(football,bathroom),20).
#example not holdsAt(location(football,bedroom),20).
#example holdsAt(location(football,garden),17).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
happensAt(move(mary,bedroom),21).
happensAt(take(john,apple),22).
#example holdsAt(location(football,garden),23).
#example not holdsAt(location(football,bathroom),23).
#example not holdsAt(location(football,bedroom),23).
#example holdsAt(location(football,garden),17).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),22).
