happensAt(go(john,hallway),1).
happensAt(go(mary,kitchen),2).
happensAt(go(john,kitchen),3).
happensAt(go(sandra,kitchen),4).
happensAt(grab(mary,football),5).
happensAt(goback(mary,garden),6).
#example holdsAt(location(football,garden),7).
happensAt(go(sandra,garden),8).
happensAt(travel(daniel,hallway),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),7).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
happensAt(move(daniel,bathroom),11).
happensAt(pickup(daniel,apple),12).
happensAt(move(sandra,kitchen),13).
happensAt(go(sandra,hallway),14).
happensAt(goback(daniel,bedroom),15).
happensAt(go(mary,hallway),16).
#example holdsAt(location(apple,bedroom),17).
#example holdsAt(location(apple,bedroom),16).
happensAt(putdown(mary,football),18).
happensAt(putdown(daniel,apple),19).
#example holdsAt(location(apple,bedroom),20).
happensAt(go(john,bathroom),21).
happensAt(move(mary,bedroom),22).
#example holdsAt(location(football,hallway),23).
#example not holdsAt(location(football,garden),23).
#example holdsAt(location(football,hallway),19).
#example holdsAt(location(football,hallway),20).
#example holdsAt(location(football,hallway),21).
#example holdsAt(location(football,hallway),22).
