happensAt(take(daniel,apple),1).
happensAt(travel(mary,kitchen),2).
happensAt(travel(daniel,hallway),3).
happensAt(journey(sandra,hallway),4).
#example holdsAt(location(apple,hallway),5).
#example holdsAt(location(apple,hallway),4).
happensAt(goback(mary,bathroom),6).
happensAt(putdown(daniel,apple),7).
#example holdsAt(location(apple,hallway),8).
happensAt(move(daniel,bathroom),9).
happensAt(take(sandra,apple),10).
happensAt(journey(daniel,hallway),11).
happensAt(travel(mary,bedroom),12).
happensAt(putdown(sandra,apple),13).
happensAt(grab(daniel,apple),14).
happensAt(move(daniel,bathroom),15).
happensAt(go(mary,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
#example not holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,bathroom),16).
happensAt(take(daniel,milk),18).
happensAt(go(john,bedroom),19).
#example holdsAt(location(apple,bathroom),20).
#example not holdsAt(location(apple,hallway),20).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
#example holdsAt(location(apple,bathroom),18).
#example holdsAt(location(apple,bathroom),19).
happensAt(travel(mary,garden),21).
happensAt(go(daniel,bedroom),22).
#example holdsAt(location(milk,bedroom),23).
