happensAt(take(sandra,milk),1).
happensAt(take(sandra,football),2).
happensAt(move(mary,bathroom),3).
happensAt(putdown(sandra,milk),4).
happensAt(grab(mary,apple),5).
happensAt(travel(daniel,office),6).
happensAt(goback(mary,garden),7).
happensAt(leave(mary,apple),8).
#example holdsAt(location(apple,garden),9).
happensAt(discard(sandra,football),10).
happensAt(move(john,hallway),11).
#example holdsAt(location(apple,garden),12).
#example holdsAt(location(apple,garden),9).
#example holdsAt(location(apple,garden),10).
#example holdsAt(location(apple,garden),11).
happensAt(get(sandra,milk),13).
happensAt(pickup(mary,apple),14).
happensAt(go(sandra,bathroom),15).
happensAt(get(john,football),16).
#example holdsAt(location(milk,bathroom),17).
#example holdsAt(location(milk,bathroom),16).
happensAt(drop(sandra,milk),18).
happensAt(leave(mary,apple),19).
#example holdsAt(location(milk,bathroom),20).
#example holdsAt(location(milk,bathroom),19).
happensAt(travel(sandra,hallway),21).
happensAt(go(mary,office),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),21).
#example holdsAt(location(apple,garden),22).
