happensAt(go(john,bathroom),1).
happensAt(journey(sandra,bedroom),2).
happensAt(go(mary,bedroom),3).
happensAt(travel(daniel,bedroom),4).
happensAt(take(daniel,milk),5).
happensAt(go(sandra,garden),6).
happensAt(journey(john,kitchen),7).
happensAt(leave(daniel,milk),8).
#example holdsAt(location(milk,bedroom),9).
happensAt(move(mary,office),10).
happensAt(goback(john,hallway),11).
#example holdsAt(location(milk,bedroom),12).
#example holdsAt(location(milk,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),11).
happensAt(goback(sandra,office),13).
happensAt(take(sandra,apple),14).
#example holdsAt(location(milk,bedroom),15).
#example holdsAt(location(milk,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),11).
#example holdsAt(location(milk,bedroom),12).
#example holdsAt(location(milk,bedroom),13).
#example holdsAt(location(milk,bedroom),14).
happensAt(goback(john,office),16).
happensAt(pickup(daniel,milk),17).
happensAt(leave(daniel,milk),18).
happensAt(goback(sandra,bathroom),19).
#example holdsAt(location(apple,bathroom),20).
happensAt(journey(john,kitchen),21).
happensAt(move(john,office),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),19).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),21).
#example holdsAt(location(milk,bedroom),22).
