happensAt(goback(sandra,office),1).
happensAt(travel(mary,garden),2).
happensAt(journey(sandra,garden),3).
happensAt(take(sandra,milk),4).
happensAt(journey(sandra,office),5).
happensAt(travel(sandra,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
happensAt(putdown(sandra,milk),8).
happensAt(travel(john,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),9).
happensAt(goback(daniel,bathroom),11).
happensAt(go(sandra,garden),12).
#example holdsAt(location(milk,bedroom),13).
#example holdsAt(location(milk,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),11).
#example holdsAt(location(milk,bedroom),12).
happensAt(travel(mary,hallway),14).
happensAt(move(daniel,hallway),15).
happensAt(go(daniel,garden),16).
happensAt(move(daniel,hallway),17).
happensAt(get(john,milk),18).
happensAt(discard(john,milk),19).
#example holdsAt(location(milk,bedroom),20).
happensAt(go(mary,garden),21).
happensAt(goback(john,bathroom),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),21).
#example holdsAt(location(milk,bedroom),22).
