happensAt(go(john,bathroom),1).
happensAt(move(john,hallway),2).
happensAt(move(sandra,bedroom),3).
happensAt(pickup(daniel,apple),4).
happensAt(get(mary,football),5).
happensAt(leave(daniel,apple),6).
happensAt(travel(mary,bathroom),7).
happensAt(go(daniel,office),8).
#example holdsAt(location(football,bathroom),9).
#example holdsAt(location(football,bathroom),8).
happensAt(move(john,garden),10).
happensAt(go(sandra,hallway),11).
happensAt(leave(mary,football),12).
happensAt(pickup(sandra,apple),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),13).
happensAt(journey(sandra,garden),15).
happensAt(move(john,office),16).
#example holdsAt(location(apple,garden),17).
#example holdsAt(location(apple,garden),16).
happensAt(drop(sandra,apple),18).
happensAt(goback(mary,hallway),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),19).
happensAt(move(daniel,kitchen),21).
happensAt(move(sandra,bathroom),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),21).
#example holdsAt(location(apple,garden),22).
