happensAt(travel(mary,bathroom),1).
happensAt(go(daniel,bathroom),2).
happensAt(move(john,garden),3).
happensAt(journey(daniel,kitchen),4).
happensAt(goback(john,bedroom),5).
happensAt(goback(daniel,bathroom),6).
happensAt(get(sandra,milk),7).
happensAt(go(john,kitchen),8).
happensAt(go(daniel,kitchen),9).
happensAt(travel(sandra,bathroom),10).
#example holdsAt(location(milk,bathroom),11).
happensAt(grab(john,football),12).
happensAt(go(john,office),13).
#example holdsAt(location(football,office),14).
happensAt(move(john,kitchen),15).
happensAt(drop(john,football),16).
#example holdsAt(location(football,kitchen),17).
#example not holdsAt(location(football,office),17).
happensAt(travel(john,hallway),18).
happensAt(drop(sandra,milk),19).
#example holdsAt(location(football,kitchen),20).
#example not holdsAt(location(football,office),20).
#example holdsAt(location(football,kitchen),17).
#example holdsAt(location(football,kitchen),18).
#example holdsAt(location(football,kitchen),19).
happensAt(take(daniel,football),21).
happensAt(journey(daniel,bedroom),22).
#example holdsAt(location(football,bedroom),23).
#example not holdsAt(location(football,office),23).
#example not holdsAt(location(football,kitchen),23).
