happensAt(journey(john,kitchen),1).
happensAt(grab(sandra,football),2).
happensAt(grab(mary,milk),3).
happensAt(travel(daniel,hallway),4).
happensAt(leave(mary,milk),5).
happensAt(go(sandra,hallway),6).
#example holdsAt(location(football,hallway),7).
happensAt(move(mary,kitchen),8).
happensAt(journey(daniel,garden),9).
happensAt(leave(sandra,football),10).
happensAt(take(sandra,football),11).
happensAt(goback(sandra,bathroom),12).
happensAt(travel(john,office),13).
#example holdsAt(location(football,bathroom),14).
#example not holdsAt(location(football,hallway),14).
#example holdsAt(location(football,bathroom),13).
happensAt(journey(mary,hallway),15).
happensAt(go(daniel,bedroom),16).
#example holdsAt(location(football,bathroom),17).
#example not holdsAt(location(football,hallway),17).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
happensAt(putdown(sandra,football),18).
happensAt(take(daniel,apple),19).
#example holdsAt(location(football,bathroom),20).
#example not holdsAt(location(football,hallway),20).
#example holdsAt(location(football,bathroom),19).
happensAt(get(sandra,football),21).
happensAt(journey(sandra,office),22).
#example holdsAt(location(football,office),23).
#example not holdsAt(location(football,hallway),23).
#example not holdsAt(location(football,bathroom),23).
