happensAt(goback(sandra,kitchen),1).
happensAt(journey(john,garden),2).
happensAt(goback(john,hallway),3).
happensAt(move(mary,office),4).
happensAt(pickup(mary,football),5).
happensAt(leave(mary,football),6).
#example holdsAt(location(football,office),7).
happensAt(go(daniel,kitchen),8).
happensAt(go(mary,hallway),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),7).
#example holdsAt(location(football,office),8).
#example holdsAt(location(football,office),9).
happensAt(journey(mary,bathroom),11).
happensAt(travel(john,office),12).
#example holdsAt(location(football,office),13).
#example holdsAt(location(football,office),7).
#example holdsAt(location(football,office),8).
#example holdsAt(location(football,office),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
happensAt(take(mary,milk),14).
happensAt(goback(john,bathroom),15).
happensAt(go(daniel,bathroom),16).
happensAt(putdown(mary,milk),17).
#example holdsAt(location(milk,bathroom),18).
happensAt(travel(daniel,hallway),19).
happensAt(pickup(john,milk),20).
happensAt(discard(john,milk),21).
happensAt(travel(sandra,bathroom),22).
#example holdsAt(location(milk,bathroom),23).
#example holdsAt(location(milk,bathroom),22).
