happensAt(take(john,football),1).
happensAt(travel(sandra,garden),2).
happensAt(journey(daniel,bathroom),3).
happensAt(goback(john,garden),4).
#example holdsAt(location(football,garden),5).
happensAt(journey(daniel,bedroom),6).
happensAt(grab(daniel,milk),7).
happensAt(pickup(daniel,apple),8).
happensAt(go(daniel,kitchen),9).
#example holdsAt(location(milk,kitchen),10).
happensAt(putdown(daniel,milk),11).
happensAt(travel(mary,kitchen),12).
#example holdsAt(location(milk,kitchen),13).
#example holdsAt(location(milk,kitchen),12).
happensAt(move(sandra,bathroom),14).
happensAt(get(mary,milk),15).
happensAt(discard(john,football),16).
happensAt(get(john,football),17).
happensAt(goback(daniel,bedroom),18).
happensAt(travel(john,kitchen),19).
#example holdsAt(location(football,kitchen),20).
#example not holdsAt(location(football,garden),20).
happensAt(leave(daniel,apple),21).
happensAt(go(sandra,garden),22).
#example holdsAt(location(football,kitchen),23).
#example not holdsAt(location(football,garden),23).
#example holdsAt(location(football,kitchen),20).
#example holdsAt(location(football,kitchen),21).
#example holdsAt(location(football,kitchen),22).
