happensAt(go(sandra,bedroom),1).
happensAt(take(daniel,milk),2).
happensAt(putdown(daniel,milk),3).
happensAt(travel(sandra,office),4).
happensAt(go(daniel,bedroom),5).
happensAt(move(daniel,bathroom),6).
happensAt(go(mary,kitchen),7).
happensAt(grab(mary,apple),8).
happensAt(get(mary,milk),9).
happensAt(move(mary,office),10).
#example holdsAt(location(apple,office),11).
happensAt(go(john,hallway),12).
happensAt(go(sandra,kitchen),13).
#example holdsAt(location(apple,office),14).
#example holdsAt(location(apple,office),11).
#example holdsAt(location(apple,office),12).
#example holdsAt(location(apple,office),13).
happensAt(putdown(mary,milk),15).
happensAt(travel(daniel,kitchen),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),16).
happensAt(discard(mary,apple),18).
happensAt(journey(john,bedroom),19).
#example holdsAt(location(apple,office),20).
#example holdsAt(location(apple,office),19).
happensAt(pickup(mary,milk),21).
happensAt(travel(daniel,office),22).
#example holdsAt(location(apple,office),23).
#example holdsAt(location(apple,office),19).
#example holdsAt(location(apple,office),20).
#example holdsAt(location(apple,office),21).
#example holdsAt(location(apple,office),22).
