happensAt(get(mary,football),1).
happensAt(take(daniel,apple),2).
happensAt(drop(mary,football),3).
happensAt(grab(sandra,football),4).
happensAt(travel(sandra,hallway),5).
happensAt(putdown(daniel,apple),6).
#example holdsAt(location(football,hallway),7).
#example holdsAt(location(football,hallway),6).
happensAt(journey(daniel,bathroom),8).
happensAt(travel(sandra,office),9).
#example holdsAt(location(football,office),10).
#example not holdsAt(location(football,hallway),10).
happensAt(journey(mary,bedroom),11).
happensAt(move(sandra,hallway),12).
happensAt(journey(mary,hallway),13).
happensAt(journey(daniel,office),14).
happensAt(journey(sandra,bathroom),15).
happensAt(putdown(sandra,football),16).
#example holdsAt(location(football,bathroom),17).
#example not holdsAt(location(football,hallway),17).
#example not holdsAt(location(football,office),17).
happensAt(get(sandra,football),18).
happensAt(journey(sandra,bedroom),19).
#example holdsAt(location(football,bedroom),20).
#example not holdsAt(location(football,hallway),20).
#example not holdsAt(location(football,office),20).
#example not holdsAt(location(football,bathroom),20).
happensAt(go(mary,bedroom),21).
happensAt(move(sandra,kitchen),22).
#example holdsAt(location(football,kitchen),23).
#example not holdsAt(location(football,hallway),23).
#example not holdsAt(location(football,office),23).
#example not holdsAt(location(football,bathroom),23).
#example not holdsAt(location(football,bedroom),23).
