happensAt(take(mary,football),1).
happensAt(move(daniel,bedroom),2).
happensAt(discard(mary,football),3).
happensAt(grab(john,football),4).
happensAt(discard(john,football),5).
happensAt(grab(sandra,apple),6).
happensAt(move(sandra,kitchen),7).
happensAt(move(sandra,office),8).
#example holdsAt(location(apple,office),9).
happensAt(go(sandra,hallway),10).
happensAt(travel(sandra,bedroom),11).
#example holdsAt(location(apple,bedroom),12).
#example not holdsAt(location(apple,office),12).
happensAt(leave(sandra,apple),13).
happensAt(go(sandra,kitchen),14).
#example holdsAt(location(apple,bedroom),15).
#example not holdsAt(location(apple,office),15).
#example holdsAt(location(apple,bedroom),14).
happensAt(take(mary,football),16).
happensAt(grab(daniel,apple),17).
happensAt(go(mary,bedroom),18).
happensAt(drop(mary,football),19).
#example holdsAt(location(football,bedroom),20).
happensAt(get(daniel,football),21).
happensAt(drop(daniel,football),22).
#example holdsAt(location(football,bedroom),23).
