happensAt(grab(sandra,football),1).
happensAt(journey(john,office),2).
happensAt(travel(sandra,office),3).
happensAt(travel(daniel,garden),4).
#example holdsAt(location(football,office),5).
#example holdsAt(location(football,office),4).
happensAt(travel(mary,kitchen),6).
happensAt(go(mary,bedroom),7).
happensAt(discard(sandra,football),8).
happensAt(take(john,football),9).
happensAt(go(john,garden),10).
happensAt(putdown(john,football),11).
#example holdsAt(location(football,garden),12).
#example not holdsAt(location(football,office),12).
happensAt(journey(sandra,hallway),13).
happensAt(take(daniel,football),14).
happensAt(leave(daniel,football),15).
happensAt(move(daniel,kitchen),16).
#example holdsAt(location(football,garden),17).
#example not holdsAt(location(football,office),17).
#example holdsAt(location(football,garden),16).
happensAt(journey(mary,bathroom),18).
happensAt(pickup(sandra,apple),19).
#example holdsAt(location(football,garden),20).
#example not holdsAt(location(football,office),20).
#example holdsAt(location(football,garden),16).
#example holdsAt(location(football,garden),17).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
happensAt(pickup(john,football),21).
happensAt(move(john,bedroom),22).
#example holdsAt(location(football,bedroom),23).
#example not holdsAt(location(football,garden),23).
#example not holdsAt(location(football,office),23).
