happensAt(journey(daniel,bedroom),1).
happensAt(goback(daniel,kitchen),2).
happensAt(pickup(daniel,apple),3).
happensAt(grab(sandra,milk),4).
happensAt(goback(john,bathroom),5).
happensAt(pickup(mary,football),6).
happensAt(leave(mary,football),7).
happensAt(journey(sandra,bedroom),8).
#example holdsAt(location(milk,bedroom),9).
happensAt(leave(sandra,milk),10).
happensAt(get(sandra,milk),11).
happensAt(putdown(daniel,apple),12).
happensAt(journey(mary,bathroom),13).
#example holdsAt(location(apple,kitchen),14).
#example holdsAt(location(apple,kitchen),13).
happensAt(journey(john,kitchen),15).
happensAt(journey(daniel,bedroom),16).
#example holdsAt(location(apple,kitchen),17).
#example holdsAt(location(apple,kitchen),13).
#example holdsAt(location(apple,kitchen),14).
#example holdsAt(location(apple,kitchen),15).
#example holdsAt(location(apple,kitchen),16).
happensAt(discard(sandra,milk),18).
happensAt(pickup(john,apple),19).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),19).
happensAt(go(john,hallway),21).
happensAt(go(daniel,garden),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),19).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),21).
#example holdsAt(location(milk,bedroom),22).
