happensAt(move(mary,bathroom),1).
happensAt(journey(john,bathroom),2).
happensAt(go(mary,office),3).
happensAt(get(daniel,football),4).
happensAt(goback(sandra,bathroom),5).
happensAt(move(daniel,bedroom),6).
#example holdsAt(location(football,bedroom),7).
happensAt(go(john,kitchen),8).
happensAt(travel(sandra,office),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
happensAt(pickup(daniel,apple),11).
happensAt(grab(daniel,milk),12).
happensAt(move(daniel,garden),13).
happensAt(goback(sandra,garden),14).
#example holdsAt(location(apple,garden),15).
#example holdsAt(location(apple,garden),14).
happensAt(journey(daniel,office),16).
happensAt(goback(john,garden),17).
#example holdsAt(location(milk,office),18).
#example holdsAt(location(milk,office),17).
happensAt(travel(mary,bathroom),19).
happensAt(goback(mary,bedroom),20).
happensAt(putdown(daniel,milk),21).
happensAt(travel(daniel,garden),22).
#example holdsAt(location(milk,office),23).
#example holdsAt(location(milk,office),22).
