happensAt(pickup(sandra,milk),1).
happensAt(go(john,kitchen),2).
happensAt(get(john,apple),3).
happensAt(goback(daniel,kitchen),4).
happensAt(journey(sandra,kitchen),5).
happensAt(journey(sandra,hallway),6).
happensAt(putdown(sandra,milk),7).
happensAt(putdown(john,apple),8).
#example holdsAt(location(apple,kitchen),9).
happensAt(take(mary,milk),10).
happensAt(travel(mary,kitchen),11).
#example holdsAt(location(milk,kitchen),12).
happensAt(move(sandra,kitchen),13).
happensAt(move(john,office),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),12).
#example holdsAt(location(milk,kitchen),13).
#example holdsAt(location(milk,kitchen),14).
happensAt(go(john,garden),16).
happensAt(take(sandra,apple),17).
happensAt(go(mary,bedroom),18).
happensAt(drop(mary,milk),19).
#example holdsAt(location(milk,bedroom),20).
#example not holdsAt(location(milk,kitchen),20).
happensAt(travel(daniel,bedroom),21).
happensAt(goback(sandra,office),22).
#example holdsAt(location(milk,bedroom),23).
#example not holdsAt(location(milk,kitchen),23).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),21).
#example holdsAt(location(milk,bedroom),22).
