happensAt(travel(mary,office),1).
happensAt(journey(daniel,hallway),2).
happensAt(goback(daniel,bathroom),3).
happensAt(go(sandra,office),4).
happensAt(journey(john,bathroom),5).
happensAt(travel(sandra,hallway),6).
happensAt(take(sandra,football),7).
happensAt(move(mary,bedroom),8).
happensAt(travel(sandra,office),9).
happensAt(journey(john,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),10).
happensAt(get(mary,milk),12).
happensAt(goback(mary,bathroom),13).
#example holdsAt(location(milk,bathroom),14).
happensAt(travel(sandra,bathroom),15).
happensAt(putdown(mary,milk),16).
#example holdsAt(location(milk,bathroom),17).
happensAt(journey(sandra,hallway),18).
happensAt(discard(sandra,football),19).
#example holdsAt(location(football,hallway),20).
#example not holdsAt(location(football,office),20).
happensAt(grab(mary,milk),21).
happensAt(goback(daniel,garden),22).
#example holdsAt(location(football,hallway),23).
#example not holdsAt(location(football,office),23).
#example holdsAt(location(football,hallway),20).
#example holdsAt(location(football,hallway),21).
#example holdsAt(location(football,hallway),22).
