happensAt(pickup(mary,football),1).
happensAt(move(john,garden),2).
happensAt(go(sandra,garden),3).
happensAt(putdown(mary,football),4).
happensAt(go(sandra,hallway),5).
happensAt(get(mary,football),6).
happensAt(journey(daniel,garden),7).
happensAt(journey(daniel,bathroom),8).
happensAt(move(john,kitchen),9).
happensAt(goback(mary,bathroom),10).
#example holdsAt(location(football,bathroom),11).
happensAt(putdown(mary,football),12).
happensAt(journey(mary,office),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),13).
happensAt(journey(sandra,office),15).
happensAt(grab(sandra,apple),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
happensAt(grab(daniel,football),18).
happensAt(travel(sandra,garden),19).
#example holdsAt(location(apple,garden),20).
happensAt(journey(sandra,bedroom),21).
happensAt(grab(mary,milk),22).
#example holdsAt(location(apple,bedroom),23).
#example not holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,bedroom),22).
