happensAt(goback(john,hallway),1).
happensAt(go(john,kitchen),2).
happensAt(get(john,apple),3).
happensAt(leave(john,apple),4).
#example holdsAt(location(apple,kitchen),5).
happensAt(move(mary,kitchen),6).
happensAt(grab(mary,apple),7).
happensAt(journey(daniel,bedroom),8).
happensAt(move(john,hallway),9).
happensAt(move(john,bedroom),10).
happensAt(journey(sandra,hallway),11).
happensAt(drop(mary,apple),12).
happensAt(pickup(john,milk),13).
#example holdsAt(location(apple,kitchen),14).
#example holdsAt(location(apple,kitchen),13).
happensAt(leave(john,milk),15).
happensAt(take(john,football),16).
#example holdsAt(location(milk,bedroom),17).
#example holdsAt(location(milk,bedroom),16).
happensAt(journey(sandra,bathroom),18).
happensAt(take(mary,apple),19).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),16).
#example holdsAt(location(milk,bedroom),17).
#example holdsAt(location(milk,bedroom),18).
#example holdsAt(location(milk,bedroom),19).
happensAt(goback(mary,garden),21).
happensAt(take(john,milk),22).
#example holdsAt(location(apple,garden),23).
#example not holdsAt(location(apple,kitchen),23).
#example holdsAt(location(apple,garden),22).
