happensAt(move(mary,office),1).
happensAt(travel(sandra,garden),2).
happensAt(journey(john,bedroom),3).
happensAt(travel(daniel,hallway),4).
happensAt(journey(daniel,office),5).
happensAt(take(mary,apple),6).
happensAt(travel(mary,garden),7).
happensAt(journey(sandra,hallway),8).
#example holdsAt(location(apple,garden),9).
#example holdsAt(location(apple,garden),8).
happensAt(putdown(mary,apple),10).
happensAt(go(daniel,bathroom),11).
#example holdsAt(location(apple,garden),12).
#example holdsAt(location(apple,garden),11).
happensAt(take(mary,apple),13).
happensAt(move(daniel,kitchen),14).
happensAt(travel(john,hallway),15).
happensAt(leave(mary,apple),16).
#example holdsAt(location(apple,garden),17).
happensAt(travel(mary,bathroom),18).
happensAt(goback(sandra,kitchen),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),17).
#example holdsAt(location(apple,garden),18).
#example holdsAt(location(apple,garden),19).
happensAt(move(mary,kitchen),21).
happensAt(journey(daniel,garden),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),17).
#example holdsAt(location(apple,garden),18).
#example holdsAt(location(apple,garden),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),21).
#example holdsAt(location(apple,garden),22).
