happensAt(pickup(sandra,apple),1).
happensAt(move(mary,bathroom),2).
happensAt(move(mary,office),3).
happensAt(goback(sandra,kitchen),4).
#example holdsAt(location(apple,kitchen),5).
happensAt(travel(john,bedroom),6).
happensAt(goback(sandra,bedroom),7).
happensAt(goback(john,bathroom),8).
happensAt(go(sandra,bathroom),9).
happensAt(get(john,football),10).
happensAt(move(daniel,kitchen),11).
happensAt(leave(sandra,apple),12).
happensAt(goback(mary,hallway),13).
#example holdsAt(location(apple,bathroom),14).
#example not holdsAt(location(apple,kitchen),14).
#example holdsAt(location(apple,bathroom),13).
happensAt(drop(john,football),15).
happensAt(goback(sandra,hallway),16).
#example holdsAt(location(apple,bathroom),17).
#example not holdsAt(location(apple,kitchen),17).
#example holdsAt(location(apple,bathroom),13).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),16).
happensAt(get(john,apple),18).
happensAt(discard(john,apple),19).
#example holdsAt(location(football,bathroom),20).
#example holdsAt(location(football,bathroom),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),18).
#example holdsAt(location(football,bathroom),19).
happensAt(go(sandra,office),21).
happensAt(travel(john,kitchen),22).
#example holdsAt(location(apple,bathroom),23).
#example not holdsAt(location(apple,kitchen),23).
#example holdsAt(location(apple,bathroom),20).
#example holdsAt(location(apple,bathroom),21).
#example holdsAt(location(apple,bathroom),22).
