happensAt(goback(sandra,garden),1).
happensAt(travel(mary,garden),2).
happensAt(pickup(sandra,football),3).
happensAt(goback(mary,bathroom),4).
happensAt(travel(john,bathroom),5).
happensAt(leave(sandra,football),6).
#example holdsAt(location(football,garden),7).
happensAt(go(john,hallway),8).
happensAt(goback(john,bedroom),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),7).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
happensAt(pickup(sandra,football),11).
happensAt(travel(daniel,garden),12).
happensAt(go(john,bathroom),13).
happensAt(go(mary,hallway),14).
happensAt(go(mary,garden),15).
happensAt(discard(sandra,football),16).
#example holdsAt(location(football,garden),17).
happensAt(move(sandra,bathroom),18).
happensAt(move(daniel,hallway),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),17).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
happensAt(travel(mary,bathroom),21).
happensAt(journey(john,garden),22).
#example holdsAt(location(football,garden),23).
#example holdsAt(location(football,garden),17).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),22).
