happensAt(pickup(mary,milk),1).
happensAt(move(mary,garden),2).
#example holdsAt(location(milk,garden),3).
happensAt(discard(mary,milk),4).
happensAt(goback(sandra,bathroom),5).
#example holdsAt(location(milk,garden),6).
#example holdsAt(location(milk,garden),5).
happensAt(move(daniel,hallway),7).
happensAt(journey(john,bedroom),8).
#example holdsAt(location(milk,garden),9).
#example holdsAt(location(milk,garden),5).
#example holdsAt(location(milk,garden),6).
#example holdsAt(location(milk,garden),7).
#example holdsAt(location(milk,garden),8).
happensAt(go(daniel,bathroom),10).
happensAt(travel(john,kitchen),11).
happensAt(journey(sandra,garden),12).
happensAt(grab(daniel,football),13).
happensAt(go(sandra,kitchen),14).
happensAt(travel(john,bedroom),15).
happensAt(goback(mary,office),16).
happensAt(journey(sandra,hallway),17).
happensAt(putdown(daniel,football),18).
happensAt(grab(daniel,apple),19).
#example holdsAt(location(football,bathroom),20).
#example holdsAt(location(football,bathroom),19).
happensAt(putdown(daniel,apple),21).
happensAt(journey(john,garden),22).
#example holdsAt(location(apple,bathroom),23).
#example holdsAt(location(apple,bathroom),22).
