happensAt(go(mary,office),1).
happensAt(journey(daniel,hallway),2).
happensAt(go(mary,bedroom),3).
happensAt(pickup(daniel,football),4).
happensAt(pickup(sandra,milk),5).
happensAt(move(john,bathroom),6).
happensAt(leave(daniel,football),7).
happensAt(move(mary,garden),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),8).
happensAt(leave(sandra,milk),10).
happensAt(grab(sandra,milk),11).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),10).
#example holdsAt(location(football,hallway),11).
happensAt(take(daniel,football),13).
happensAt(discard(daniel,football),14).
#example holdsAt(location(football,hallway),15).
happensAt(pickup(daniel,football),16).
happensAt(move(sandra,hallway),17).
#example holdsAt(location(milk,hallway),18).
happensAt(leave(sandra,milk),19).
happensAt(take(sandra,milk),20).
happensAt(travel(john,garden),21).
happensAt(drop(sandra,milk),22).
#example holdsAt(location(milk,hallway),23).
