happensAt(take(daniel,apple),1).
happensAt(go(daniel,bedroom),2).
#example holdsAt(location(apple,bedroom),3).
happensAt(get(daniel,milk),4).
happensAt(discard(daniel,apple),5).
#example holdsAt(location(apple,bedroom),6).
happensAt(goback(sandra,bathroom),7).
happensAt(travel(sandra,hallway),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),6).
#example holdsAt(location(apple,bedroom),7).
#example holdsAt(location(apple,bedroom),8).
happensAt(discard(daniel,milk),10).
happensAt(take(daniel,milk),11).
#example holdsAt(location(apple,bedroom),12).
#example holdsAt(location(apple,bedroom),6).
#example holdsAt(location(apple,bedroom),7).
#example holdsAt(location(apple,bedroom),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),10).
#example holdsAt(location(apple,bedroom),11).
happensAt(drop(daniel,milk),13).
happensAt(journey(john,kitchen),14).
#example holdsAt(location(milk,bedroom),15).
#example holdsAt(location(milk,bedroom),14).
