happensAt(journey(daniel,garden),1).
happensAt(pickup(mary,milk),2).
happensAt(pickup(john,apple),3).
happensAt(journey(daniel,office),4).
happensAt(drop(john,apple),5).
happensAt(pickup(daniel,apple),6).
happensAt(goback(daniel,kitchen),7).
happensAt(discard(daniel,apple),8).
#example holdsAt(location(apple,kitchen),9).
happensAt(move(john,garden),10).
happensAt(journey(mary,garden),11).
#example holdsAt(location(apple,kitchen),12).
#example holdsAt(location(apple,kitchen),9).
#example holdsAt(location(apple,kitchen),10).
#example holdsAt(location(apple,kitchen),11).
happensAt(go(john,bathroom),13).
happensAt(travel(sandra,garden),14).
#example holdsAt(location(apple,kitchen),15).
#example holdsAt(location(apple,kitchen),9).
#example holdsAt(location(apple,kitchen),10).
#example holdsAt(location(apple,kitchen),11).
#example holdsAt(location(apple,kitchen),12).
#example holdsAt(location(apple,kitchen),13).
#example holdsAt(location(apple,kitchen),14).
happensAt(grab(daniel,football),16).
happensAt(get(daniel,apple),17).
happensAt(move(daniel,bedroom),18).
happensAt(go(sandra,bathroom),19).
#example holdsAt(location(football,bedroom),20).
#example holdsAt(location(football,bedroom),19).
happensAt(discard(daniel,apple),21).
happensAt(journey(sandra,office),22).
#example holdsAt(location(apple,bedroom),23).
#example not holdsAt(location(apple,kitchen),23).
#example holdsAt(location(apple,bedroom),22).
