happensAt(travel(daniel,kitchen),1).
happensAt(goback(sandra,bedroom),2).
happensAt(journey(mary,hallway),3).
happensAt(grab(mary,apple),4).
happensAt(goback(daniel,office),5).
happensAt(pickup(daniel,milk),6).
happensAt(move(mary,kitchen),7).
happensAt(move(sandra,office),8).
#example holdsAt(location(apple,kitchen),9).
#example holdsAt(location(apple,kitchen),8).
happensAt(journey(sandra,kitchen),10).
happensAt(goback(john,garden),11).
happensAt(get(john,football),12).
happensAt(journey(john,bedroom),13).
#example holdsAt(location(football,bedroom),14).
happensAt(drop(daniel,milk),15).
happensAt(travel(john,garden),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),16).
happensAt(grab(daniel,milk),18).
happensAt(go(daniel,bathroom),19).
#example holdsAt(location(milk,bathroom),20).
#example not holdsAt(location(milk,office),20).
happensAt(leave(daniel,milk),21).
happensAt(go(sandra,hallway),22).
#example holdsAt(location(milk,bathroom),23).
#example not holdsAt(location(milk,office),23).
#example holdsAt(location(milk,bathroom),22).
