happensAt(go(mary,garden),1).
happensAt(move(daniel,office),2).
happensAt(take(daniel,milk),3).
happensAt(move(sandra,kitchen),4).
happensAt(goback(mary,bedroom),5).
happensAt(drop(daniel,milk),6).
#example holdsAt(location(milk,office),7).
happensAt(get(daniel,milk),8).
happensAt(go(mary,kitchen),9).
happensAt(take(sandra,apple),10).
happensAt(discard(daniel,milk),11).
#example holdsAt(location(milk,office),12).
happensAt(goback(sandra,bathroom),13).
happensAt(grab(sandra,football),14).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),14).
happensAt(journey(mary,hallway),16).
happensAt(pickup(daniel,milk),17).
happensAt(discard(sandra,apple),18).
happensAt(putdown(daniel,milk),19).
#example holdsAt(location(apple,bathroom),20).
#example holdsAt(location(apple,bathroom),19).
happensAt(journey(sandra,bedroom),21).
happensAt(pickup(daniel,milk),22).
#example holdsAt(location(apple,bathroom),23).
#example holdsAt(location(apple,bathroom),19).
#example holdsAt(location(apple,bathroom),20).
#example holdsAt(location(apple,bathroom),21).
#example holdsAt(location(apple,bathroom),22).
