happensAt(go(mary,bathroom),1).
happensAt(pickup(sandra,apple),2).
happensAt(grab(daniel,milk),3).
happensAt(goback(sandra,hallway),4).
#example holdsAt(location(apple,hallway),5).
happensAt(goback(mary,office),6).
happensAt(drop(sandra,apple),7).
#example holdsAt(location(apple,hallway),8).
happensAt(take(sandra,apple),9).
happensAt(move(sandra,garden),10).
#example holdsAt(location(apple,garden),11).
#example not holdsAt(location(apple,hallway),11).
happensAt(leave(sandra,apple),12).
happensAt(grab(sandra,football),13).
#example holdsAt(location(apple,garden),14).
#example not holdsAt(location(apple,hallway),14).
#example holdsAt(location(apple,garden),13).
happensAt(go(daniel,kitchen),15).
happensAt(putdown(daniel,milk),16).
#example holdsAt(location(apple,garden),17).
#example not holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,garden),13).
#example holdsAt(location(apple,garden),14).
#example holdsAt(location(apple,garden),15).
#example holdsAt(location(apple,garden),16).
