happensAt(grab(daniel,apple),1).
happensAt(goback(sandra,office),2).
happensAt(goback(sandra,garden),3).
happensAt(move(john,garden),4).
happensAt(journey(sandra,kitchen),5).
happensAt(take(john,football),6).
happensAt(goback(john,office),7).
happensAt(move(mary,office),8).
#example holdsAt(location(football,office),9).
#example holdsAt(location(football,office),8).
happensAt(go(mary,kitchen),10).
happensAt(leave(daniel,apple),11).
#example holdsAt(location(football,office),12).
#example holdsAt(location(football,office),8).
#example holdsAt(location(football,office),9).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
happensAt(get(sandra,apple),13).
happensAt(move(john,hallway),14).
happensAt(leave(john,football),15).
happensAt(goback(mary,bathroom),16).
#example holdsAt(location(football,hallway),17).
#example not holdsAt(location(football,office),17).
#example holdsAt(location(football,hallway),16).
happensAt(goback(john,bathroom),18).
happensAt(drop(sandra,apple),19).
#example holdsAt(location(football,hallway),20).
#example not holdsAt(location(football,office),20).
#example holdsAt(location(football,hallway),16).
#example holdsAt(location(football,hallway),17).
#example holdsAt(location(football,hallway),18).
#example holdsAt(location(football,hallway),19).
happensAt(travel(sandra,bedroom),21).
happensAt(go(mary,garden),22).
#example holdsAt(location(apple,kitchen),23).
#example holdsAt(location(apple,kitchen),20).
#example holdsAt(location(apple,kitchen),21).
#example holdsAt(location(apple,kitchen),22).
