happensAt(get(mary,milk),1).
happensAt(travel(daniel,bedroom),2).
happensAt(take(daniel,football),3).
happensAt(goback(john,bedroom),4).
happensAt(go(john,bathroom),5).
happensAt(putdown(daniel,football),6).
#example holdsAt(location(football,bedroom),7).
happensAt(get(daniel,football),8).
happensAt(move(john,office),9).
happensAt(goback(mary,bathroom),10).
happensAt(journey(john,bedroom),11).
happensAt(move(daniel,office),12).
happensAt(drop(mary,milk),13).
#example holdsAt(location(milk,bathroom),14).
happensAt(grab(mary,milk),15).
happensAt(travel(mary,office),16).
#example holdsAt(location(milk,office),17).
#example not holdsAt(location(milk,bathroom),17).
happensAt(drop(daniel,football),18).
happensAt(travel(mary,kitchen),19).
#example holdsAt(location(football,office),20).
#example not holdsAt(location(football,bedroom),20).
#example holdsAt(location(football,office),19).
happensAt(travel(sandra,bathroom),21).
happensAt(move(daniel,hallway),22).
#example holdsAt(location(football,office),23).
#example not holdsAt(location(football,bedroom),23).
#example holdsAt(location(football,office),19).
#example holdsAt(location(football,office),20).
#example holdsAt(location(football,office),21).
#example holdsAt(location(football,office),22).
