happensAt(travel(daniel,hallway),1).
happensAt(journey(daniel,office),2).
happensAt(pickup(daniel,football),3).
happensAt(goback(daniel,garden),4).
#example holdsAt(location(football,garden),5).
happensAt(move(john,garden),6).
happensAt(discard(daniel,football),7).
#example holdsAt(location(football,garden),8).
happensAt(goback(john,office),9).
happensAt(move(john,bathroom),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
happensAt(grab(daniel,apple),12).
happensAt(travel(sandra,hallway),13).
#example holdsAt(location(football,garden),14).
#example holdsAt(location(football,garden),8).
#example holdsAt(location(football,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),13).
happensAt(go(daniel,office),15).
happensAt(move(daniel,kitchen),16).
#example holdsAt(location(apple,kitchen),17).
