happensAt(journey(john,garden),1).
happensAt(get(mary,milk),2).
happensAt(take(daniel,football),3).
happensAt(move(mary,hallway),4).
#example holdsAt(location(milk,hallway),5).
happensAt(leave(daniel,football),6).
happensAt(journey(daniel,bedroom),7).
#example holdsAt(location(milk,hallway),8).
#example holdsAt(location(milk,hallway),5).
#example holdsAt(location(milk,hallway),6).
#example holdsAt(location(milk,hallway),7).
happensAt(goback(john,bedroom),9).
happensAt(travel(mary,kitchen),10).
happensAt(go(daniel,office),11).
happensAt(travel(daniel,kitchen),12).
happensAt(leave(mary,milk),13).
happensAt(travel(mary,bathroom),14).
#example holdsAt(location(milk,kitchen),15).
#example not holdsAt(location(milk,hallway),15).
#example holdsAt(location(milk,kitchen),14).
happensAt(travel(mary,garden),16).
happensAt(grab(mary,apple),17).
#example holdsAt(location(milk,kitchen),18).
#example not holdsAt(location(milk,hallway),18).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
happensAt(get(sandra,milk),19).
happensAt(leave(sandra,milk),20).
happensAt(journey(mary,kitchen),21).
happensAt(travel(sandra,bathroom),22).
#example holdsAt(location(apple,kitchen),23).
#example holdsAt(location(apple,kitchen),22).
