happensAt(get(sandra,football),1).
happensAt(grab(mary,milk),2).
happensAt(journey(sandra,garden),3).
happensAt(journey(john,garden),4).
#example holdsAt(location(football,garden),5).
#example holdsAt(location(football,garden),4).
happensAt(travel(sandra,bedroom),6).
happensAt(goback(john,bathroom),7).
happensAt(journey(sandra,garden),8).
happensAt(go(mary,kitchen),9).
happensAt(go(mary,hallway),10).
happensAt(move(daniel,garden),11).
happensAt(leave(mary,milk),12).
happensAt(go(sandra,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),13).
happensAt(grab(mary,milk),15).
happensAt(putdown(mary,milk),16).
#example holdsAt(location(milk,hallway),17).
happensAt(journey(sandra,garden),18).
happensAt(move(mary,office),19).
#example holdsAt(location(milk,hallway),20).
#example holdsAt(location(milk,hallway),17).
#example holdsAt(location(milk,hallway),18).
#example holdsAt(location(milk,hallway),19).
happensAt(drop(sandra,football),21).
happensAt(move(mary,hallway),22).
#example holdsAt(location(milk,hallway),23).
#example holdsAt(location(milk,hallway),17).
#example holdsAt(location(milk,hallway),18).
#example holdsAt(location(milk,hallway),19).
#example holdsAt(location(milk,hallway),20).
#example holdsAt(location(milk,hallway),21).
#example holdsAt(location(milk,hallway),22).
