happensAt(move(mary,kitchen),1).
happensAt(go(sandra,bedroom),2).
happensAt(journey(sandra,bathroom),3).
happensAt(take(sandra,apple),4).
happensAt(leave(sandra,apple),5).
happensAt(grab(daniel,apple),6).
happensAt(journey(daniel,bedroom),7).
happensAt(go(john,office),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),8).
happensAt(travel(daniel,garden),10).
happensAt(travel(john,garden),11).
#example holdsAt(location(apple,garden),12).
#example not holdsAt(location(apple,bedroom),12).
#example holdsAt(location(apple,garden),11).
happensAt(goback(john,bedroom),13).
happensAt(goback(mary,bathroom),14).
happensAt(go(daniel,hallway),15).
happensAt(leave(daniel,apple),16).
#example holdsAt(location(apple,hallway),17).
#example not holdsAt(location(apple,garden),17).
#example not holdsAt(location(apple,bedroom),17).
happensAt(goback(sandra,hallway),18).
happensAt(goback(john,garden),19).
#example holdsAt(location(apple,hallway),20).
#example not holdsAt(location(apple,garden),20).
#example not holdsAt(location(apple,bedroom),20).
#example holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),19).
happensAt(goback(john,office),21).
happensAt(journey(mary,hallway),22).
#example holdsAt(location(apple,hallway),23).
#example not holdsAt(location(apple,garden),23).
#example not holdsAt(location(apple,bedroom),23).
#example holdsAt(location(apple,hallway),17).
#example holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,hallway),19).
#example holdsAt(location(apple,hallway),20).
#example holdsAt(location(apple,hallway),21).
#example holdsAt(location(apple,hallway),22).
