happensAt(pickup(mary,milk),1).
happensAt(pickup(john,football),2).
happensAt(goback(mary,office),3).
happensAt(go(daniel,kitchen),4).
#example holdsAt(location(milk,office),5).
#example holdsAt(location(milk,office),4).
happensAt(move(daniel,hallway),6).
happensAt(discard(john,football),7).
happensAt(go(john,hallway),8).
happensAt(putdown(mary,milk),9).
#example holdsAt(location(milk,office),10).
happensAt(take(mary,milk),11).
happensAt(putdown(mary,milk),12).
#example holdsAt(location(milk,office),13).
happensAt(go(sandra,office),14).
happensAt(travel(john,bedroom),15).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
happensAt(get(sandra,milk),17).
happensAt(travel(daniel,kitchen),18).
happensAt(journey(daniel,office),19).
happensAt(travel(daniel,kitchen),20).
happensAt(putdown(sandra,milk),21).
happensAt(go(sandra,kitchen),22).
#example holdsAt(location(milk,office),23).
#example holdsAt(location(milk,office),22).
