happensAt(move(john,bedroom),1).
happensAt(grab(mary,football),2).
happensAt(journey(sandra,bedroom),3).
happensAt(goback(sandra,hallway),4).
happensAt(move(mary,garden),5).
happensAt(journey(mary,office),6).
#example holdsAt(location(football,office),7).
happensAt(move(john,garden),8).
happensAt(grab(sandra,milk),9).
happensAt(go(john,office),10).
happensAt(travel(daniel,garden),11).
happensAt(discard(sandra,milk),12).
happensAt(journey(john,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),13).
happensAt(leave(mary,football),15).
happensAt(travel(daniel,bathroom),16).
#example holdsAt(location(milk,hallway),17).
#example holdsAt(location(milk,hallway),13).
#example holdsAt(location(milk,hallway),14).
#example holdsAt(location(milk,hallway),15).
#example holdsAt(location(milk,hallway),16).
happensAt(go(mary,bedroom),18).
happensAt(go(daniel,hallway),19).
#example holdsAt(location(football,office),20).
#example holdsAt(location(football,office),16).
#example holdsAt(location(football,office),17).
#example holdsAt(location(football,office),18).
#example holdsAt(location(football,office),19).
happensAt(move(john,office),21).
happensAt(go(john,garden),22).
happensAt(grab(daniel,milk),23).
happensAt(move(daniel,bedroom),24).
#example holdsAt(location(milk,bedroom),25).
#example not holdsAt(location(milk,hallway),25).
