happensAt(journey(mary,hallway),1).
happensAt(travel(sandra,kitchen),2).
happensAt(move(daniel,bathroom),3).
happensAt(goback(john,kitchen),4).
happensAt(move(sandra,bathroom),5).
happensAt(take(sandra,milk),6).
happensAt(move(john,garden),7).
happensAt(journey(sandra,kitchen),8).
#example holdsAt(location(milk,kitchen),9).
happensAt(travel(mary,garden),10).
happensAt(move(sandra,garden),11).
#example holdsAt(location(milk,garden),12).
#example not holdsAt(location(milk,kitchen),12).
happensAt(goback(mary,office),13).
happensAt(go(daniel,office),14).
happensAt(putdown(sandra,milk),15).
happensAt(take(john,milk),16).
happensAt(grab(mary,football),17).
happensAt(discard(john,milk),18).
#example holdsAt(location(milk,garden),19).
#example not holdsAt(location(milk,kitchen),19).
happensAt(get(john,milk),20).
happensAt(putdown(mary,football),21).
#example holdsAt(location(football,office),22).
happensAt(goback(daniel,kitchen),23).
happensAt(move(mary,hallway),24).
#example holdsAt(location(football,office),25).
#example holdsAt(location(football,office),22).
#example holdsAt(location(football,office),23).
#example holdsAt(location(football,office),24).
