happensAt(get(mary,football),1).
happensAt(grab(sandra,milk),2).
happensAt(leave(mary,football),3).
happensAt(move(john,bedroom),4).
happensAt(journey(sandra,garden),5).
happensAt(grab(mary,football),6).
#example holdsAt(location(milk,garden),7).
#example holdsAt(location(milk,garden),6).
happensAt(discard(sandra,milk),8).
happensAt(leave(mary,football),9).
#example holdsAt(location(milk,garden),10).
#example holdsAt(location(milk,garden),9).
happensAt(take(mary,football),11).
happensAt(go(sandra,kitchen),12).
#example holdsAt(location(milk,garden),13).
#example holdsAt(location(milk,garden),9).
#example holdsAt(location(milk,garden),10).
#example holdsAt(location(milk,garden),11).
#example holdsAt(location(milk,garden),12).
happensAt(travel(john,hallway),14).
happensAt(leave(mary,football),15).
happensAt(pickup(daniel,apple),16).
happensAt(move(sandra,hallway),17).
happensAt(grab(mary,football),18).
happensAt(journey(sandra,garden),19).
happensAt(go(mary,office),20).
happensAt(grab(sandra,milk),21).
#example holdsAt(location(football,office),22).
#example holdsAt(location(football,office),21).
happensAt(discard(daniel,apple),23).
happensAt(move(sandra,hallway),24).
#example holdsAt(location(milk,hallway),25).
#example not holdsAt(location(milk,garden),25).
