happensAt(take(daniel,milk),1).
happensAt(discard(daniel,milk),2).
happensAt(go(mary,bedroom),3).
happensAt(get(daniel,milk),4).
happensAt(goback(daniel,kitchen),5).
happensAt(take(mary,football),6).
#example holdsAt(location(milk,kitchen),7).
#example holdsAt(location(milk,kitchen),6).
happensAt(putdown(mary,football),8).
happensAt(go(mary,hallway),9).
#example holdsAt(location(milk,kitchen),10).
#example holdsAt(location(milk,kitchen),6).
#example holdsAt(location(milk,kitchen),7).
#example holdsAt(location(milk,kitchen),8).
#example holdsAt(location(milk,kitchen),9).
happensAt(travel(sandra,kitchen),11).
happensAt(goback(daniel,garden),12).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),12).
happensAt(move(mary,office),14).
happensAt(grab(mary,apple),15).
happensAt(go(sandra,bathroom),16).
happensAt(travel(sandra,hallway),17).
happensAt(move(daniel,bedroom),18).
happensAt(move(daniel,hallway),19).
happensAt(goback(sandra,bedroom),20).
happensAt(leave(daniel,milk),21).
#example holdsAt(location(milk,hallway),22).
#example not holdsAt(location(milk,kitchen),22).
happensAt(get(sandra,football),23).
happensAt(discard(sandra,football),24).
#example holdsAt(location(milk,hallway),25).
#example not holdsAt(location(milk,kitchen),25).
#example holdsAt(location(milk,hallway),22).
#example holdsAt(location(milk,hallway),23).
#example holdsAt(location(milk,hallway),24).
