happensAt(go(sandra,kitchen),1).
happensAt(travel(john,garden),2).
happensAt(journey(john,hallway),3).
happensAt(goback(mary,garden),4).
happensAt(go(daniel,kitchen),5).
happensAt(goback(mary,office),6).
happensAt(move(sandra,bedroom),7).
happensAt(journey(john,garden),8).
happensAt(grab(daniel,apple),9).
happensAt(pickup(john,football),10).
happensAt(journey(john,hallway),11).
happensAt(get(mary,milk),12).
#example holdsAt(location(football,hallway),13).
#example holdsAt(location(football,hallway),12).
happensAt(discard(daniel,apple),14).
happensAt(putdown(mary,milk),15).
#example holdsAt(location(football,hallway),16).
#example holdsAt(location(football,hallway),12).
#example holdsAt(location(football,hallway),13).
#example holdsAt(location(football,hallway),14).
#example holdsAt(location(football,hallway),15).
happensAt(travel(daniel,bathroom),17).
happensAt(travel(mary,hallway),18).
#example holdsAt(location(milk,office),19).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),18).
happensAt(drop(john,football),20).
happensAt(journey(daniel,bedroom),21).
#example holdsAt(location(football,hallway),22).
#example holdsAt(location(football,hallway),21).
happensAt(go(mary,kitchen),23).
happensAt(get(mary,apple),24).
#example holdsAt(location(football,hallway),25).
#example holdsAt(location(football,hallway),21).
#example holdsAt(location(football,hallway),22).
#example holdsAt(location(football,hallway),23).
#example holdsAt(location(football,hallway),24).
