happensAt(travel(sandra,kitchen),1).
happensAt(goback(daniel,bedroom),2).
happensAt(go(daniel,office),3).
happensAt(pickup(sandra,apple),4).
happensAt(go(john,garden),5).
happensAt(goback(sandra,office),6).
#example holdsAt(location(apple,office),7).
happensAt(go(sandra,kitchen),8).
happensAt(move(john,bathroom),9).
#example holdsAt(location(apple,kitchen),10).
#example not holdsAt(location(apple,office),10).
#example holdsAt(location(apple,kitchen),9).
happensAt(go(john,hallway),11).
happensAt(drop(sandra,apple),12).
#example holdsAt(location(apple,kitchen),13).
#example not holdsAt(location(apple,office),13).
happensAt(journey(john,bedroom),14).
happensAt(pickup(mary,apple),15).
happensAt(pickup(john,milk),16).
happensAt(discard(mary,apple),17).
happensAt(putdown(john,milk),18).
happensAt(get(john,milk),19).
happensAt(leave(john,milk),20).
happensAt(travel(sandra,office),21).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),21).
happensAt(travel(john,kitchen),23).
happensAt(goback(sandra,bedroom),24).
#example holdsAt(location(milk,bedroom),25).
#example holdsAt(location(milk,bedroom),21).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),23).
#example holdsAt(location(milk,bedroom),24).
