happensAt(grab(sandra,football),1).
happensAt(journey(sandra,garden),2).
#example holdsAt(location(football,garden),3).
happensAt(travel(john,garden),4).
happensAt(pickup(john,milk),5).
#example holdsAt(location(football,garden),6).
#example holdsAt(location(football,garden),3).
#example holdsAt(location(football,garden),4).
#example holdsAt(location(football,garden),5).
happensAt(travel(sandra,bathroom),7).
happensAt(putdown(john,milk),8).
#example holdsAt(location(milk,garden),9).
happensAt(journey(daniel,bedroom),10).
happensAt(drop(sandra,football),11).
#example holdsAt(location(milk,garden),12).
#example holdsAt(location(milk,garden),9).
#example holdsAt(location(milk,garden),10).
#example holdsAt(location(milk,garden),11).
happensAt(go(sandra,kitchen),13).
happensAt(get(john,milk),14).
#example holdsAt(location(football,bathroom),15).
#example not holdsAt(location(football,garden),15).
#example holdsAt(location(football,bathroom),12).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
