happensAt(journey(mary,hallway),1).
happensAt(move(mary,office),2).
happensAt(journey(sandra,office),3).
happensAt(go(john,bathroom),4).
happensAt(move(mary,garden),5).
happensAt(pickup(mary,apple),6).
happensAt(goback(john,kitchen),7).
happensAt(goback(mary,hallway),8).
#example holdsAt(location(apple,hallway),9).
happensAt(move(daniel,hallway),10).
happensAt(journey(daniel,office),11).
#example holdsAt(location(apple,hallway),12).
#example holdsAt(location(apple,hallway),9).
#example holdsAt(location(apple,hallway),10).
#example holdsAt(location(apple,hallway),11).
happensAt(travel(daniel,bathroom),13).
happensAt(journey(daniel,office),14).
happensAt(journey(daniel,garden),15).
happensAt(grab(daniel,milk),16).
happensAt(move(daniel,kitchen),17).
happensAt(move(daniel,bedroom),18).
#example holdsAt(location(milk,bedroom),19).
happensAt(leave(daniel,milk),20).
happensAt(take(daniel,football),21).
#example holdsAt(location(milk,bedroom),22).
#example holdsAt(location(milk,bedroom),21).
happensAt(move(mary,bedroom),23).
happensAt(putdown(daniel,football),24).
#example holdsAt(location(football,bedroom),25).
