happensAt(journey(daniel,bedroom),1).
happensAt(move(sandra,kitchen),2).
happensAt(journey(daniel,garden),3).
happensAt(move(mary,bathroom),4).
happensAt(travel(mary,bedroom),5).
happensAt(journey(sandra,bathroom),6).
happensAt(grab(sandra,milk),7).
happensAt(goback(mary,bathroom),8).
happensAt(putdown(sandra,milk),9).
happensAt(pickup(daniel,apple),10).
#example holdsAt(location(milk,bathroom),11).
#example holdsAt(location(milk,bathroom),10).
happensAt(move(sandra,office),12).
happensAt(leave(daniel,apple),13).
#example holdsAt(location(apple,garden),14).
happensAt(goback(john,hallway),15).
happensAt(go(daniel,office),16).
#example holdsAt(location(apple,garden),17).
#example holdsAt(location(apple,garden),14).
#example holdsAt(location(apple,garden),15).
#example holdsAt(location(apple,garden),16).
happensAt(move(mary,kitchen),18).
happensAt(goback(mary,office),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),14).
#example holdsAt(location(apple,garden),15).
#example holdsAt(location(apple,garden),16).
#example holdsAt(location(apple,garden),17).
#example holdsAt(location(apple,garden),18).
#example holdsAt(location(apple,garden),19).
happensAt(go(daniel,hallway),21).
happensAt(take(daniel,football),22).
happensAt(goback(daniel,bedroom),23).
happensAt(move(john,bedroom),24).
#example holdsAt(location(football,bedroom),25).
#example holdsAt(location(football,bedroom),24).
