happensAt(travel(mary,hallway),1).
happensAt(travel(mary,office),2).
happensAt(go(daniel,hallway),3).
happensAt(travel(daniel,bathroom),4).
happensAt(go(sandra,hallway),5).
happensAt(goback(daniel,garden),6).
happensAt(goback(mary,bedroom),7).
happensAt(goback(daniel,hallway),8).
happensAt(grab(daniel,apple),9).
happensAt(get(mary,football),10).
happensAt(go(mary,bathroom),11).
happensAt(grab(sandra,milk),12).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),12).
happensAt(drop(daniel,apple),14).
happensAt(pickup(daniel,apple),15).
#example holdsAt(location(football,bathroom),16).
#example holdsAt(location(football,bathroom),12).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
happensAt(travel(daniel,kitchen),17).
happensAt(move(john,bathroom),18).
#example holdsAt(location(apple,kitchen),19).
#example holdsAt(location(apple,kitchen),18).
happensAt(drop(mary,football),20).
happensAt(move(daniel,bedroom),21).
#example holdsAt(location(apple,bedroom),22).
#example not holdsAt(location(apple,kitchen),22).
happensAt(travel(daniel,hallway),23).
happensAt(travel(daniel,bathroom),24).
#example holdsAt(location(football,bathroom),25).
#example holdsAt(location(football,bathroom),21).
#example holdsAt(location(football,bathroom),22).
#example holdsAt(location(football,bathroom),23).
#example holdsAt(location(football,bathroom),24).
