happensAt(pickup(daniel,milk),1).
happensAt(take(john,football),2).
happensAt(leave(john,football),3).
happensAt(goback(john,hallway),4).
happensAt(move(daniel,kitchen),5).
happensAt(go(john,bathroom),6).
happensAt(drop(daniel,milk),7).
happensAt(go(mary,bathroom),8).
#example holdsAt(location(milk,kitchen),9).
#example holdsAt(location(milk,kitchen),8).
happensAt(travel(daniel,bathroom),10).
happensAt(go(sandra,kitchen),11).
#example holdsAt(location(milk,kitchen),12).
#example holdsAt(location(milk,kitchen),8).
#example holdsAt(location(milk,kitchen),9).
#example holdsAt(location(milk,kitchen),10).
#example holdsAt(location(milk,kitchen),11).
happensAt(travel(mary,kitchen),13).
happensAt(take(sandra,milk),14).
happensAt(go(sandra,garden),15).
happensAt(move(mary,bedroom),16).
#example holdsAt(location(milk,garden),17).
#example not holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,garden),16).
happensAt(journey(mary,hallway),18).
happensAt(move(john,bedroom),19).
#example holdsAt(location(milk,garden),20).
#example not holdsAt(location(milk,kitchen),20).
#example holdsAt(location(milk,garden),16).
#example holdsAt(location(milk,garden),17).
#example holdsAt(location(milk,garden),18).
#example holdsAt(location(milk,garden),19).
happensAt(pickup(john,apple),21).
happensAt(goback(mary,kitchen),22).
happensAt(get(sandra,football),23).
happensAt(goback(sandra,hallway),24).
#example holdsAt(location(football,hallway),25).
