happensAt(move(daniel,bedroom),1).
happensAt(grab(daniel,apple),2).
happensAt(move(mary,kitchen),3).
happensAt(grab(sandra,milk),4).
happensAt(drop(sandra,milk),5).
happensAt(journey(mary,bedroom),6).
happensAt(pickup(sandra,milk),7).
happensAt(move(mary,kitchen),8).
happensAt(move(john,kitchen),9).
happensAt(drop(daniel,apple),10).
#example holdsAt(location(apple,bedroom),11).
happensAt(pickup(daniel,apple),12).
happensAt(travel(mary,hallway),13).
happensAt(putdown(sandra,milk),14).
happensAt(goback(daniel,office),15).
#example holdsAt(location(apple,office),16).
#example not holdsAt(location(apple,bedroom),16).
happensAt(goback(daniel,garden),17).
happensAt(drop(daniel,apple),18).
#example holdsAt(location(apple,garden),19).
#example not holdsAt(location(apple,office),19).
#example not holdsAt(location(apple,bedroom),19).
happensAt(get(sandra,milk),20).
happensAt(journey(sandra,kitchen),21).
#example holdsAt(location(apple,garden),22).
#example not holdsAt(location(apple,office),22).
#example not holdsAt(location(apple,bedroom),22).
#example holdsAt(location(apple,garden),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),21).
happensAt(journey(john,bedroom),23).
happensAt(drop(sandra,milk),24).
#example holdsAt(location(apple,garden),25).
#example not holdsAt(location(apple,office),25).
#example not holdsAt(location(apple,bedroom),25).
#example holdsAt(location(apple,garden),19).
#example holdsAt(location(apple,garden),20).
#example holdsAt(location(apple,garden),21).
#example holdsAt(location(apple,garden),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),24).
