happensAt(take(sandra,apple),1).
happensAt(discard(sandra,apple),2).
happensAt(grab(mary,milk),3).
happensAt(leave(mary,milk),4).
happensAt(move(john,kitchen),5).
happensAt(go(john,garden),6).
happensAt(pickup(sandra,apple),7).
happensAt(goback(daniel,kitchen),8).
happensAt(goback(daniel,garden),9).
happensAt(grab(daniel,milk),10).
happensAt(move(daniel,office),11).
happensAt(journey(john,office),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),12).
happensAt(travel(sandra,kitchen),14).
happensAt(pickup(john,football),15).
#example holdsAt(location(milk,office),16).
#example holdsAt(location(milk,office),12).
#example holdsAt(location(milk,office),13).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
happensAt(discard(john,football),17).
happensAt(goback(sandra,bathroom),18).
#example holdsAt(location(football,office),19).
#example holdsAt(location(football,office),18).
happensAt(go(mary,hallway),20).
happensAt(drop(daniel,milk),21).
#example holdsAt(location(milk,office),22).
happensAt(take(daniel,football),23).
happensAt(travel(sandra,bedroom),24).
#example holdsAt(location(milk,office),25).
#example holdsAt(location(milk,office),22).
#example holdsAt(location(milk,office),23).
#example holdsAt(location(milk,office),24).
