happensAt(travel(sandra,bedroom),1).
happensAt(grab(mary,milk),2).
happensAt(move(daniel,kitchen),3).
happensAt(journey(daniel,bathroom),4).
happensAt(move(daniel,office),5).
happensAt(discard(mary,milk),6).
happensAt(grab(daniel,football),7).
happensAt(move(mary,kitchen),8).
happensAt(leave(daniel,football),9).
happensAt(go(sandra,bathroom),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),10).
happensAt(journey(daniel,kitchen),12).
happensAt(go(sandra,office),13).
#example holdsAt(location(football,office),14).
#example holdsAt(location(football,office),10).
#example holdsAt(location(football,office),11).
#example holdsAt(location(football,office),12).
#example holdsAt(location(football,office),13).
happensAt(move(mary,bedroom),15).
happensAt(get(mary,milk),16).
happensAt(move(mary,bathroom),17).
happensAt(travel(mary,hallway),18).
#example holdsAt(location(milk,hallway),19).
happensAt(grab(sandra,football),20).
happensAt(journey(daniel,bedroom),21).
#example holdsAt(location(milk,hallway),22).
#example holdsAt(location(milk,hallway),19).
#example holdsAt(location(milk,hallway),20).
#example holdsAt(location(milk,hallway),21).
happensAt(putdown(sandra,football),23).
happensAt(travel(daniel,hallway),24).
#example holdsAt(location(football,office),25).
#example holdsAt(location(football,office),24).
