happensAt(get(john,football),1).
happensAt(leave(john,football),2).
happensAt(goback(mary,office),3).
happensAt(journey(mary,garden),4).
happensAt(go(mary,bathroom),5).
happensAt(travel(mary,garden),6).
happensAt(get(john,football),7).
happensAt(journey(sandra,bedroom),8).
happensAt(take(daniel,apple),9).
happensAt(go(john,kitchen),10).
#example holdsAt(location(football,kitchen),11).
happensAt(move(sandra,kitchen),12).
happensAt(drop(john,football),13).
#example holdsAt(location(football,kitchen),14).
happensAt(travel(sandra,hallway),15).
happensAt(pickup(john,football),16).
happensAt(putdown(john,football),17).
happensAt(move(sandra,office),18).
#example holdsAt(location(football,kitchen),19).
#example holdsAt(location(football,kitchen),18).
happensAt(pickup(john,football),20).
happensAt(go(john,hallway),21).
#example holdsAt(location(football,hallway),22).
#example not holdsAt(location(football,kitchen),22).
happensAt(move(sandra,bathroom),23).
happensAt(putdown(daniel,apple),24).
#example holdsAt(location(football,hallway),25).
#example not holdsAt(location(football,kitchen),25).
#example holdsAt(location(football,hallway),22).
#example holdsAt(location(football,hallway),23).
#example holdsAt(location(football,hallway),24).
