happensAt(take(daniel,football),1).
happensAt(grab(mary,milk),2).
happensAt(leave(daniel,football),3).
happensAt(discard(mary,milk),4).
happensAt(journey(daniel,office),5).
happensAt(go(john,bedroom),6).
happensAt(grab(mary,milk),7).
happensAt(journey(john,garden),8).
happensAt(go(mary,kitchen),9).
happensAt(goback(john,office),10).
#example holdsAt(location(milk,kitchen),11).
#example holdsAt(location(milk,kitchen),10).
happensAt(leave(mary,milk),12).
happensAt(go(john,garden),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),13).
happensAt(move(daniel,garden),15).
happensAt(travel(mary,bedroom),16).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
happensAt(get(john,apple),18).
happensAt(goback(sandra,hallway),19).
happensAt(putdown(john,apple),20).
happensAt(goback(mary,hallway),21).
#example holdsAt(location(apple,garden),22).
#example holdsAt(location(apple,garden),21).
happensAt(journey(sandra,bathroom),23).
happensAt(travel(john,hallway),24).
#example holdsAt(location(apple,garden),25).
#example holdsAt(location(apple,garden),21).
#example holdsAt(location(apple,garden),22).
#example holdsAt(location(apple,garden),23).
#example holdsAt(location(apple,garden),24).
