happensAt(goback(daniel,bedroom),1).
happensAt(journey(sandra,garden),2).
happensAt(take(daniel,milk),3).
happensAt(drop(daniel,milk),4).
#example holdsAt(location(milk,bedroom),5).
happensAt(move(john,kitchen),6).
happensAt(journey(sandra,hallway),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),5).
#example holdsAt(location(milk,bedroom),6).
#example holdsAt(location(milk,bedroom),7).
happensAt(pickup(daniel,milk),9).
happensAt(journey(daniel,hallway),10).
#example holdsAt(location(milk,hallway),11).
#example not holdsAt(location(milk,bedroom),11).
happensAt(leave(daniel,milk),12).
happensAt(take(sandra,milk),13).
happensAt(putdown(sandra,milk),14).
happensAt(get(daniel,milk),15).
happensAt(travel(mary,office),16).
happensAt(journey(sandra,garden),17).
happensAt(goback(daniel,garden),18).
happensAt(journey(mary,hallway),19).
#example holdsAt(location(milk,garden),20).
#example not holdsAt(location(milk,hallway),20).
#example not holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,garden),19).
happensAt(move(mary,bathroom),21).
happensAt(move(john,office),22).
happensAt(putdown(daniel,milk),23).
happensAt(travel(john,hallway),24).
#example holdsAt(location(milk,garden),25).
#example not holdsAt(location(milk,hallway),25).
#example not holdsAt(location(milk,bedroom),25).
#example holdsAt(location(milk,garden),24).
