happensAt(pickup(john,apple),1).
happensAt(move(daniel,kitchen),2).
happensAt(go(mary,hallway),3).
happensAt(grab(daniel,milk),4).
happensAt(leave(john,apple),5).
happensAt(leave(daniel,milk),6).
#example holdsAt(location(milk,kitchen),7).
happensAt(goback(john,hallway),8).
happensAt(journey(sandra,garden),9).
#example holdsAt(location(milk,kitchen),10).
#example holdsAt(location(milk,kitchen),7).
#example holdsAt(location(milk,kitchen),8).
#example holdsAt(location(milk,kitchen),9).
happensAt(journey(sandra,hallway),11).
happensAt(pickup(daniel,milk),12).
happensAt(putdown(daniel,milk),13).
happensAt(go(john,office),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),14).
happensAt(travel(sandra,kitchen),16).
happensAt(travel(daniel,garden),17).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),15).
#example holdsAt(location(milk,kitchen),16).
#example holdsAt(location(milk,kitchen),17).
happensAt(pickup(sandra,milk),19).
happensAt(get(john,football),20).
happensAt(take(daniel,apple),21).
happensAt(travel(mary,kitchen),22).
happensAt(drop(daniel,apple),23).
happensAt(discard(sandra,milk),24).
#example holdsAt(location(milk,kitchen),25).
