happensAt(journey(mary,bedroom),1).
happensAt(travel(john,garden),2).
happensAt(get(mary,milk),3).
happensAt(go(john,hallway),4).
happensAt(pickup(daniel,football),5).
happensAt(leave(mary,milk),6).
#example holdsAt(location(milk,bedroom),7).
happensAt(go(daniel,garden),8).
happensAt(travel(john,garden),9).
#example holdsAt(location(football,garden),10).
#example holdsAt(location(football,garden),9).
happensAt(putdown(daniel,football),11).
happensAt(pickup(john,apple),12).
#example holdsAt(location(milk,bedroom),13).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),8).
#example holdsAt(location(milk,bedroom),9).
#example holdsAt(location(milk,bedroom),10).
#example holdsAt(location(milk,bedroom),11).
#example holdsAt(location(milk,bedroom),12).
happensAt(move(sandra,bathroom),14).
happensAt(get(john,football),15).
happensAt(goback(sandra,kitchen),16).
happensAt(move(sandra,bedroom),17).
happensAt(take(mary,milk),18).
happensAt(go(daniel,bedroom),19).
happensAt(putdown(john,football),20).
happensAt(drop(mary,milk),21).
#example holdsAt(location(milk,bedroom),22).
happensAt(move(mary,bathroom),23).
happensAt(take(daniel,milk),24).
#example holdsAt(location(football,garden),25).
#example holdsAt(location(football,garden),21).
#example holdsAt(location(football,garden),22).
#example holdsAt(location(football,garden),23).
#example holdsAt(location(football,garden),24).
