happensAt(move(john,garden),1).
happensAt(travel(mary,office),2).
happensAt(go(mary,bedroom),3).
happensAt(pickup(mary,apple),4).
happensAt(go(sandra,bathroom),5).
happensAt(goback(mary,hallway),6).
#example holdsAt(location(apple,hallway),7).
happensAt(move(daniel,bedroom),8).
happensAt(journey(mary,bathroom),9).
#example holdsAt(location(apple,bathroom),10).
#example not holdsAt(location(apple,hallway),10).
happensAt(journey(sandra,hallway),11).
happensAt(journey(john,office),12).
happensAt(leave(mary,apple),13).
happensAt(move(mary,hallway),14).
#example holdsAt(location(apple,bathroom),15).
#example not holdsAt(location(apple,hallway),15).
#example holdsAt(location(apple,bathroom),14).
happensAt(move(sandra,office),16).
happensAt(goback(daniel,bathroom),17).
#example holdsAt(location(apple,bathroom),18).
#example not holdsAt(location(apple,hallway),18).
#example holdsAt(location(apple,bathroom),14).
#example holdsAt(location(apple,bathroom),15).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
happensAt(go(daniel,hallway),19).
happensAt(go(daniel,bathroom),20).
happensAt(go(sandra,garden),21).
happensAt(take(mary,football),22).
happensAt(drop(mary,football),23).
happensAt(pickup(daniel,apple),24).
#example holdsAt(location(football,hallway),25).
#example holdsAt(location(football,hallway),24).
