happensAt(move(john,bedroom),1).
happensAt(travel(daniel,bedroom),2).
happensAt(goback(john,hallway),3).
happensAt(journey(mary,hallway),4).
happensAt(goback(daniel,bathroom),5).
happensAt(travel(john,garden),6).
happensAt(get(john,milk),7).
happensAt(grab(mary,apple),8).
happensAt(travel(sandra,office),9).
happensAt(go(daniel,bedroom),10).
happensAt(goback(daniel,office),11).
happensAt(journey(mary,bathroom),12).
#example holdsAt(location(apple,bathroom),13).
happensAt(travel(john,office),14).
happensAt(discard(mary,apple),15).
#example holdsAt(location(apple,bathroom),16).
happensAt(travel(john,garden),17).
happensAt(leave(john,milk),18).
#example holdsAt(location(apple,bathroom),19).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
#example holdsAt(location(apple,bathroom),18).
happensAt(go(john,kitchen),20).
happensAt(goback(john,hallway),21).
#example holdsAt(location(apple,bathroom),22).
#example holdsAt(location(apple,bathroom),16).
#example holdsAt(location(apple,bathroom),17).
#example holdsAt(location(apple,bathroom),18).
#example holdsAt(location(apple,bathroom),19).
#example holdsAt(location(apple,bathroom),20).
#example holdsAt(location(apple,bathroom),21).
happensAt(move(john,kitchen),23).
happensAt(go(mary,kitchen),24).
#example holdsAt(location(milk,garden),25).
#example holdsAt(location(milk,garden),19).
#example holdsAt(location(milk,garden),20).
#example holdsAt(location(milk,garden),21).
#example holdsAt(location(milk,garden),22).
#example holdsAt(location(milk,garden),23).
#example holdsAt(location(milk,garden),24).
