happensAt(journey(sandra,kitchen),1).
happensAt(move(sandra,hallway),2).
happensAt(goback(sandra,kitchen),3).
happensAt(travel(daniel,office),4).
happensAt(travel(mary,office),5).
happensAt(take(mary,milk),6).
happensAt(drop(mary,milk),7).
happensAt(get(mary,milk),8).
happensAt(travel(john,garden),9).
happensAt(discard(mary,milk),10).
#example holdsAt(location(milk,office),11).
happensAt(pickup(mary,milk),12).
happensAt(putdown(mary,milk),13).
#example holdsAt(location(milk,office),14).
happensAt(goback(sandra,garden),15).
happensAt(pickup(mary,apple),16).
#example holdsAt(location(milk,office),17).
#example holdsAt(location(milk,office),14).
#example holdsAt(location(milk,office),15).
#example holdsAt(location(milk,office),16).
happensAt(journey(daniel,garden),18).
happensAt(grab(mary,milk),19).
happensAt(journey(john,bedroom),20).
happensAt(putdown(mary,milk),21).
#example holdsAt(location(milk,office),22).
happensAt(get(mary,milk),23).
happensAt(move(mary,bedroom),24).
#example holdsAt(location(milk,bedroom),25).
#example not holdsAt(location(milk,office),25).
