happensAt(get(john,apple),1).
happensAt(travel(daniel,bedroom),2).
happensAt(pickup(daniel,milk),3).
happensAt(journey(john,office),4).
#example holdsAt(location(apple,office),5).
happensAt(go(mary,garden),6).
happensAt(leave(daniel,milk),7).
#example holdsAt(location(milk,bedroom),8).
happensAt(goback(john,kitchen),9).
happensAt(drop(john,apple),10).
#example holdsAt(location(apple,kitchen),11).
#example not holdsAt(location(apple,office),11).
happensAt(journey(sandra,bathroom),12).
happensAt(get(sandra,football),13).
#example holdsAt(location(apple,kitchen),14).
#example not holdsAt(location(apple,office),14).
#example holdsAt(location(apple,kitchen),11).
#example holdsAt(location(apple,kitchen),12).
#example holdsAt(location(apple,kitchen),13).
happensAt(go(mary,office),15).
happensAt(leave(sandra,football),16).
#example holdsAt(location(apple,kitchen),17).
#example not holdsAt(location(apple,office),17).
#example holdsAt(location(apple,kitchen),11).
#example holdsAt(location(apple,kitchen),12).
#example holdsAt(location(apple,kitchen),13).
#example holdsAt(location(apple,kitchen),14).
#example holdsAt(location(apple,kitchen),15).
#example holdsAt(location(apple,kitchen),16).
