happensAt(travel(mary,kitchen),1).
happensAt(grab(john,football),2).
happensAt(go(mary,bedroom),3).
happensAt(travel(sandra,hallway),4).
happensAt(leave(john,football),5).
happensAt(pickup(john,football),6).
happensAt(goback(john,hallway),7).
happensAt(goback(sandra,bedroom),8).
#example holdsAt(location(football,hallway),9).
#example holdsAt(location(football,hallway),8).
happensAt(go(john,kitchen),10).
happensAt(journey(daniel,office),11).
#example holdsAt(location(football,kitchen),12).
#example not holdsAt(location(football,hallway),12).
#example holdsAt(location(football,kitchen),11).
happensAt(putdown(john,football),13).
happensAt(journey(daniel,bedroom),14).
#example holdsAt(location(football,kitchen),15).
#example not holdsAt(location(football,hallway),15).
#example holdsAt(location(football,kitchen),14).
happensAt(move(john,bathroom),16).
happensAt(travel(john,garden),17).
#example holdsAt(location(football,kitchen),18).
#example not holdsAt(location(football,hallway),18).
#example holdsAt(location(football,kitchen),14).
#example holdsAt(location(football,kitchen),15).
#example holdsAt(location(football,kitchen),16).
#example holdsAt(location(football,kitchen),17).
happensAt(goback(sandra,kitchen),19).
happensAt(move(john,kitchen),20).
happensAt(get(john,football),21).
happensAt(journey(mary,bathroom),22).
happensAt(go(john,hallway),23).
happensAt(leave(john,football),24).
#example holdsAt(location(football,hallway),25).
#example not holdsAt(location(football,kitchen),25).
