happensAt(go(daniel,bedroom),1).
happensAt(get(mary,apple),2).
happensAt(travel(daniel,kitchen),3).
happensAt(go(john,bathroom),4).
happensAt(get(john,milk),5).
happensAt(move(daniel,hallway),6).
happensAt(journey(daniel,kitchen),7).
happensAt(grab(john,football),8).
happensAt(goback(daniel,garden),9).
happensAt(goback(john,garden),10).
#example holdsAt(location(football,garden),11).
happensAt(drop(john,milk),12).
happensAt(get(daniel,milk),13).
#example holdsAt(location(football,garden),14).
#example holdsAt(location(football,garden),11).
#example holdsAt(location(football,garden),12).
#example holdsAt(location(football,garden),13).
happensAt(putdown(daniel,milk),15).
happensAt(drop(john,football),16).
#example holdsAt(location(milk,garden),17).
#example holdsAt(location(milk,garden),16).
happensAt(take(john,milk),18).
happensAt(drop(john,milk),19).
#example holdsAt(location(football,garden),20).
#example holdsAt(location(football,garden),17).
#example holdsAt(location(football,garden),18).
#example holdsAt(location(football,garden),19).
happensAt(grab(john,football),21).
happensAt(grab(daniel,milk),22).
happensAt(move(sandra,office),23).
happensAt(putdown(john,football),24).
#example holdsAt(location(football,garden),25).
