happensAt(move(john,kitchen),1).
happensAt(take(daniel,football),2).
happensAt(travel(mary,hallway),3).
happensAt(grab(daniel,apple),4).
happensAt(journey(daniel,bedroom),5).
happensAt(discard(daniel,football),6).
#example holdsAt(location(apple,bedroom),7).
#example holdsAt(location(apple,bedroom),6).
happensAt(move(mary,office),8).
happensAt(leave(daniel,apple),9).
#example holdsAt(location(apple,bedroom),10).
happensAt(grab(daniel,apple),11).
happensAt(goback(john,hallway),12).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),7).
#example holdsAt(location(football,bedroom),8).
#example holdsAt(location(football,bedroom),9).
#example holdsAt(location(football,bedroom),10).
#example holdsAt(location(football,bedroom),11).
#example holdsAt(location(football,bedroom),12).
happensAt(travel(sandra,office),14).
happensAt(move(daniel,kitchen),15).
#example holdsAt(location(apple,kitchen),16).
#example not holdsAt(location(apple,bedroom),16).
happensAt(journey(mary,garden),17).
happensAt(move(sandra,hallway),18).
happensAt(move(daniel,garden),19).
happensAt(go(john,garden),20).
happensAt(move(john,bathroom),21).
happensAt(travel(sandra,office),22).
happensAt(move(mary,kitchen),23).
happensAt(putdown(daniel,apple),24).
#example holdsAt(location(apple,garden),25).
#example not holdsAt(location(apple,kitchen),25).
#example not holdsAt(location(apple,bedroom),25).
