happensAt(get(daniel,football),1).
happensAt(go(mary,kitchen),2).
happensAt(journey(john,bedroom),3).
happensAt(move(sandra,hallway),4).
happensAt(discard(daniel,football),5).
happensAt(move(mary,bathroom),6).
happensAt(goback(sandra,garden),7).
happensAt(grab(sandra,milk),8).
happensAt(leave(sandra,milk),9).
happensAt(grab(daniel,football),10).
#example holdsAt(location(milk,garden),11).
#example holdsAt(location(milk,garden),10).
happensAt(go(daniel,bathroom),12).
happensAt(journey(mary,hallway),13).
#example holdsAt(location(milk,garden),14).
#example holdsAt(location(milk,garden),10).
#example holdsAt(location(milk,garden),11).
#example holdsAt(location(milk,garden),12).
#example holdsAt(location(milk,garden),13).
happensAt(goback(john,office),15).
happensAt(goback(john,hallway),16).
#example holdsAt(location(football,bathroom),17).
#example holdsAt(location(football,bathroom),13).
#example holdsAt(location(football,bathroom),14).
#example holdsAt(location(football,bathroom),15).
#example holdsAt(location(football,bathroom),16).
happensAt(grab(sandra,milk),18).
happensAt(move(mary,office),19).
happensAt(move(sandra,kitchen),20).
happensAt(leave(sandra,milk),21).
#example holdsAt(location(milk,kitchen),22).
#example not holdsAt(location(milk,garden),22).
happensAt(goback(mary,hallway),23).
happensAt(move(sandra,hallway),24).
#example holdsAt(location(milk,kitchen),25).
#example not holdsAt(location(milk,garden),25).
#example holdsAt(location(milk,kitchen),22).
#example holdsAt(location(milk,kitchen),23).
#example holdsAt(location(milk,kitchen),24).
