happensAt(pickup(daniel,milk),1).
happensAt(journey(daniel,kitchen),2).
#example holdsAt(location(milk,kitchen),3).
happensAt(discard(daniel,milk),4).
happensAt(get(daniel,milk),5).
happensAt(go(mary,garden),6).
happensAt(travel(sandra,hallway),7).
happensAt(get(mary,football),8).
happensAt(travel(john,hallway),9).
happensAt(move(john,bedroom),10).
happensAt(goback(sandra,bedroom),11).
happensAt(move(sandra,hallway),12).
happensAt(discard(mary,football),13).
#example holdsAt(location(football,garden),14).
happensAt(take(mary,football),15).
happensAt(journey(sandra,garden),16).
happensAt(go(mary,bedroom),17).
happensAt(goback(mary,bathroom),18).
#example holdsAt(location(football,bathroom),19).
#example not holdsAt(location(football,garden),19).
happensAt(drop(mary,football),20).
happensAt(travel(mary,garden),21).
#example holdsAt(location(football,bathroom),22).
#example not holdsAt(location(football,garden),22).
#example holdsAt(location(football,bathroom),21).
happensAt(discard(daniel,milk),23).
happensAt(travel(sandra,hallway),24).
#example holdsAt(location(football,bathroom),25).
#example not holdsAt(location(football,garden),25).
#example holdsAt(location(football,bathroom),21).
#example holdsAt(location(football,bathroom),22).
#example holdsAt(location(football,bathroom),23).
#example holdsAt(location(football,bathroom),24).
