happensAt(travel(daniel,hallway),1).
happensAt(grab(daniel,apple),2).
happensAt(leave(daniel,apple),3).
happensAt(get(daniel,apple),4).
happensAt(drop(daniel,apple),5).
happensAt(go(mary,garden),6).
#example holdsAt(location(apple,hallway),7).
#example holdsAt(location(apple,hallway),6).
happensAt(pickup(daniel,apple),8).
happensAt(goback(john,office),9).
happensAt(go(john,bathroom),10).
happensAt(take(john,milk),11).
happensAt(move(john,kitchen),12).
happensAt(travel(mary,office),13).
#example holdsAt(location(milk,kitchen),14).
#example holdsAt(location(milk,kitchen),13).
happensAt(move(mary,bathroom),15).
happensAt(discard(john,milk),16).
#example holdsAt(location(milk,kitchen),17).
happensAt(travel(daniel,bathroom),18).
happensAt(journey(mary,garden),19).
#example holdsAt(location(milk,kitchen),20).
#example holdsAt(location(milk,kitchen),17).
#example holdsAt(location(milk,kitchen),18).
#example holdsAt(location(milk,kitchen),19).
happensAt(grab(john,football),21).
happensAt(get(john,milk),22).
happensAt(leave(john,milk),23).
happensAt(travel(mary,bathroom),24).
#example holdsAt(location(milk,kitchen),25).
#example holdsAt(location(milk,kitchen),24).
