happensAt(journey(sandra,office),1).
happensAt(pickup(mary,milk),2).
happensAt(travel(daniel,kitchen),3).
happensAt(go(sandra,kitchen),4).
happensAt(goback(mary,bedroom),5).
happensAt(goback(daniel,office),6).
#example holdsAt(location(milk,bedroom),7).
#example holdsAt(location(milk,bedroom),6).
happensAt(goback(sandra,bathroom),8).
happensAt(get(john,football),9).
happensAt(get(daniel,apple),10).
happensAt(travel(sandra,office),11).
happensAt(go(daniel,bedroom),12).
happensAt(goback(john,bathroom),13).
#example holdsAt(location(apple,bedroom),14).
#example holdsAt(location(apple,bedroom),13).
happensAt(journey(daniel,garden),15).
happensAt(drop(daniel,apple),16).
#example holdsAt(location(apple,garden),17).
#example not holdsAt(location(apple,bedroom),17).
happensAt(discard(mary,milk),18).
happensAt(get(daniel,apple),19).
#example holdsAt(location(milk,bedroom),20).
#example holdsAt(location(milk,bedroom),19).
happensAt(grab(mary,milk),21).
happensAt(journey(sandra,bathroom),22).
happensAt(travel(john,bedroom),23).
happensAt(leave(mary,milk),24).
#example holdsAt(location(milk,bedroom),25).
