happensAt(move(john,hallway),1).
happensAt(move(john,office),2).
happensAt(travel(john,bathroom),3).
happensAt(goback(sandra,hallway),4).
happensAt(take(mary,milk),5).
happensAt(get(john,apple),6).
happensAt(go(john,bedroom),7).
happensAt(pickup(daniel,football),8).
#example holdsAt(location(apple,bedroom),9).
#example holdsAt(location(apple,bedroom),8).
happensAt(putdown(john,apple),10).
happensAt(journey(mary,hallway),11).
#example holdsAt(location(apple,bedroom),12).
#example holdsAt(location(apple,bedroom),11).
happensAt(go(john,office),13).
happensAt(drop(daniel,football),14).
#example holdsAt(location(apple,bedroom),15).
#example holdsAt(location(apple,bedroom),11).
#example holdsAt(location(apple,bedroom),12).
#example holdsAt(location(apple,bedroom),13).
#example holdsAt(location(apple,bedroom),14).
happensAt(move(daniel,office),16).
happensAt(journey(john,hallway),17).
happensAt(putdown(mary,milk),18).
happensAt(move(mary,garden),19).
#example holdsAt(location(milk,hallway),20).
#example holdsAt(location(milk,hallway),19).
happensAt(travel(daniel,garden),21).
happensAt(get(john,milk),22).
happensAt(drop(john,milk),23).
happensAt(goback(daniel,office),24).
#example holdsAt(location(milk,hallway),25).
#example holdsAt(location(milk,hallway),24).
