happensAt(pickup(john,football),1).
happensAt(goback(daniel,garden),2).
happensAt(journey(john,bathroom),3).
happensAt(travel(john,bedroom),4).
#example holdsAt(location(football,bedroom),5).
happensAt(journey(daniel,bedroom),6).
happensAt(goback(mary,office),7).
happensAt(get(sandra,apple),8).
happensAt(discard(sandra,apple),9).
happensAt(goback(mary,bathroom),10).
happensAt(leave(john,football),11).
#example holdsAt(location(football,bedroom),12).
happensAt(go(john,hallway),13).
happensAt(move(mary,kitchen),14).
#example holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bedroom),12).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),14).
happensAt(travel(mary,bedroom),16).
happensAt(goback(daniel,bathroom),17).
#example holdsAt(location(football,bedroom),18).
#example holdsAt(location(football,bedroom),12).
#example holdsAt(location(football,bedroom),13).
#example holdsAt(location(football,bedroom),14).
#example holdsAt(location(football,bedroom),15).
#example holdsAt(location(football,bedroom),16).
#example holdsAt(location(football,bedroom),17).
happensAt(take(sandra,apple),19).
happensAt(go(mary,office),20).
happensAt(take(mary,milk),21).
happensAt(leave(sandra,apple),22).
happensAt(get(sandra,apple),23).
happensAt(journey(mary,hallway),24).
#example holdsAt(location(milk,hallway),25).
