holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(suitcase,container),1).
holdsAt(bigger(box,chest),1).
holdsAt(bigger(container,chest),1).
holdsAt(fit(suitcase,container),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(bigger(box,chocolate),1).
