holdsAt(fit(chest,suitcase),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(box,container),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(box,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(fit(suitcase,box),1).

 #example not holdsAt(fit(container,boxofchocolate),1).
