holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(container,suitcase),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(suitcase,box),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).
