holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(container,boxofchocolate),1).

 #example not holdsAt(fit(chest,boxofchocolate),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example holdsAt(bigger(chest,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,chest),1).
