holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(chest,box),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(box,suitcase),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(bigger(suitcase,chest),1).

 #example not holdsAt(bigger(chest,suitcase),1).

 #example not holdsAt(fit(suitcase,chest),1).

 #example holdsAt(bigger(suitcase,chocolate),1).
