holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example holdsAt(fit(chocolate,box),1).

 #example holdsAt(fit(chocolate,box),1).
