holdsAt(fit(chest,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(box,container),1).
holdsAt(bigger(container,chest),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(suitcase,container),1).
holdsAt(bigger(container,suitcase),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(fit(chocolate,container),1).
