holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(suitcase,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(chocolate,box),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(bigger(chocolate,chest),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).
