holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(chest,box),1).
holdsAt(bigger(box,chest),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(bigger(chest,container),1).

 #example not holdsAt(bigger(chest,container),1).

 #example not holdsAt(bigger(chest,container),1).

 #example not holdsAt(bigger(chest,container),1).

 #example not holdsAt(fit(container,chest),1).
