holdsAt(bigger(container,suitcase),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(suitcase,box),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(chest,container),1).
holdsAt(fit(container,chest),1).

 #example holdsAt(bigger(chest,suitcase),1).

 #example holdsAt(bigger(chest,suitcase),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).
