holdsAt(fit(box,suitcase),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).
