holdsAt(fit(box,container),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(chest,box),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(container,box),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).
