holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(bigger(suitcase,box),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(fit(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).
