holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(chest,box),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(container,chest),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(chest,container),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,box),1).

 #example holdsAt(fit(boxofchocolate,chest),1).

 #example holdsAt(bigger(chest,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,chest),1).

 #example not holdsAt(fit(chest,boxofchocolate),1).

 #example not holdsAt(fit(box,container),1).
