holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(fit(container,suitcase),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example holdsAt(bigger(container,chocolate),1).
