holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(box,suitcase),1).
holdsAt(fit(boxofchocolate,box),1).

 #example not holdsAt(fit(chest,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example holdsAt(bigger(chest,boxofchocolate),1).
