holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(container,box),1).
holdsAt(fit(container,suitcase),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(box,container),1).
holdsAt(fit(container,suitcase),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).
