holdsAt(fit(suitcase,box),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(box,chest),1).
holdsAt(bigger(box,chest),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(fit(container,box),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(chest,box),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example not holdsAt(fit(box,chest),1).

 #example not holdsAt(fit(box,chest),1).

 #example holdsAt(fit(chocolate,box),1).
