holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example not holdsAt(fit(suitcase,chocolate),1).
