holdsAt(fit(suitcase,container),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(box,container),1).

 #example not holdsAt(bigger(box,container),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(fit(container,box),1).
