holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chest,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chest,container),1).
holdsAt(fit(chest,container),1).
holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(container,suitcase),1).

 #example holdsAt(bigger(container,suitcase),1).

 #example holdsAt(fit(suitcase,container),1).

 #example holdsAt(fit(suitcase,container),1).

 #example holdsAt(fit(suitcase,container),1).
