holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(box,container),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(suitcase,chest),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).
