holdsAt(fit(chocolate,box),1).
holdsAt(bigger(box,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(chest,box),1).
holdsAt(fit(chest,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(suitcase,container),1).
holdsAt(bigger(container,suitcase),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(fit(box,suitcase),1).

 #example not holdsAt(bigger(suitcase,box),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(suitcase,box),1).
