holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,chocolate),1).
