holdsAt(fit(box,chest),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(suitcase,box),1).

 #example holdsAt(fit(chocolate,box),1).

 #example not holdsAt(bigger(boxofchocolate,chest),1).

 #example holdsAt(fit(box,suitcase),1).

 #example not holdsAt(fit(chest,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,chest),1).
