holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(box,container),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(fit(box,suitcase),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example not holdsAt(fit(container,boxofchocolate),1).
