holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(fit(suitcase,container),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(chest,container),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(box,chocolate),1).

 #example holdsAt(bigger(chest,suitcase),1).

 #example holdsAt(bigger(chest,suitcase),1).

 #example holdsAt(bigger(chest,suitcase),1).

 #example holdsAt(fit(suitcase,chest),1).

 #example holdsAt(fit(suitcase,chest),1).
