holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(box,container),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(chocolate,suitcase),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).
