holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(chest,box),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(boxofchocolate,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(bigger(chocolate,box),1).
