holdsAt(fit(chocolate,container),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(suitcase,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(chest,container),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(bigger(container,suitcase),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example holdsAt(fit(boxofchocolate,container),1).
