holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(chest,container),1).
holdsAt(fit(chest,box),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(box,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(box,container),1).

 #example not holdsAt(bigger(suitcase,container),1).

 #example holdsAt(fit(boxofchocolate,box),1).

 #example holdsAt(bigger(box,boxofchocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(fit(chocolate,chest),1).
