holdsAt(fit(chocolate,container),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,container),1).

 #example not holdsAt(bigger(boxofchocolate,chest),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example not holdsAt(bigger(chocolate,chest),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(fit(chocolate,chest),1).
