holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(box,container),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(boxofchocolate,chest),1).

 #example not holdsAt(bigger(chocolate,chest),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).
