holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(fit(suitcase,container),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example holdsAt(bigger(box,boxofchocolate),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example holdsAt(fit(boxofchocolate,container),1).
