holdsAt(bigger(container,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(bigger(chest,container),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(fit(suitcase,boxofchocolate),1).
