holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(container,box),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(bigger(suitcase,container),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(fit(chocolate,box),1).

 #example not holdsAt(fit(box,chocolate),1).
