holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,container),1).

 #example holdsAt(fit(chocolate,box),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example not holdsAt(bigger(suitcase,box),1).

 #example not holdsAt(fit(box,suitcase),1).

 #example holdsAt(fit(suitcase,box),1).
