holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(suitcase,container),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).
