holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(container,chest),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(chest,container),1).
holdsAt(fit(container,box),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(container,box),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(box,suitcase),1).

 #example not holdsAt(bigger(box,chest),1).

 #example holdsAt(fit(chocolate,chest),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(fit(chocolate,chest),1).

 #example holdsAt(bigger(suitcase,chocolate),1).
