holdsAt(bigger(box,chocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(box,suitcase),1).

 #example holdsAt(fit(boxofchocolate,box),1).

 #example holdsAt(bigger(box,boxofchocolate),1).

 #example holdsAt(bigger(box,boxofchocolate),1).

 #example holdsAt(bigger(box,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,box),1).
