holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(box,container),1).

 #example holdsAt(fit(chocolate,box),1).

 #example holdsAt(fit(chocolate,box),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example holdsAt(fit(chocolate,container),1).
