holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(container,chest),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(suitcase,box),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(suitcase,chest),1).

 #example holdsAt(fit(boxofchocolate,chest),1).

 #example not holdsAt(fit(chest,suitcase),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).
