holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,chest),1).
holdsAt(fit(suitcase,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(chest,box),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chocolate,box),1).

 #example holdsAt(bigger(container,boxofchocolate),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example not holdsAt(bigger(chocolate,chest),1).
