holdsAt(fit(chocolate,container),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(chocolate,boxofchocolate),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(fit(chocolate,chest),1).
