holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(chest,box),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(suitcase,chest),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example holdsAt(fit(boxofchocolate,chest),1).

 #example holdsAt(bigger(chest,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,chest),1).

 #example not holdsAt(fit(container,chocolate),1).
