holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(box,chest),1).

 #example holdsAt(bigger(chest,box),1).

 #example holdsAt(bigger(suitcase,box),1).

 #example holdsAt(bigger(chest,box),1).

 #example holdsAt(bigger(suitcase,box),1).

 #example holdsAt(fit(box,suitcase),1).
