holdsAt(bigger(box,chest),1).
holdsAt(fit(suitcase,box),1).
holdsAt(fit(suitcase,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(box,container),1).
holdsAt(bigger(container,chest),1).

 #example not holdsAt(fit(box,chest),1).

 #example not holdsAt(fit(box,chest),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example holdsAt(bigger(box,chocolate),1).
