holdsAt(bigger(suitcase,chest),1).
holdsAt(bigger(box,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(chest,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(container,suitcase),1).
holdsAt(fit(chocolate,chest),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,suitcase),1).
