holdsAt(bigger(container,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(chest,suitcase),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(boxofchocolate,chocolate),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).
