holdsAt(fit(box,suitcase),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(chest,container),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(chest,container),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).
