holdsAt(fit(container,suitcase),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(chest,container),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(chest,container),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(boxofchocolate,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example holdsAt(fit(chocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,chocolate),1).
