holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(bigger(box,chest),1).

 #example not holdsAt(bigger(box,chest),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).
