holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(suitcase,chest),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).
