holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(fit(container,suitcase),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(container,chest),1).

 #example not holdsAt(bigger(chest,suitcase),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,chocolate),1).

 #example holdsAt(bigger(container,boxofchocolate),1).

 #example not holdsAt(fit(suitcase,chest),1).
