holdsAt(fit(container,chest),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,container),1).

 #example holdsAt(fit(chocolate,chest),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example holdsAt(fit(chocolate,chest),1).
