holdsAt(fit(chocolate,container),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(boxofchocolate,box),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(fit(chocolate,box),1).

 #example not holdsAt(bigger(chocolate,container),1).
