holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(container,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(container,box),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(box,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).

 #example holdsAt(fit(boxofchocolate,box),1).

 #example holdsAt(fit(boxofchocolate,box),1).

 #example holdsAt(fit(boxofchocolate,box),1).

 #example not holdsAt(fit(box,chocolate),1).
