holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).

 #example holdsAt(bigger(box,boxofchocolate),1).

 #example not holdsAt(fit(container,chocolate),1).
