holdsAt(fit(box,container),1).
holdsAt(fit(chest,container),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chest,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chocolate,suitcase),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(bigger(chocolate,container),1).
