holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(chocolate,boxofchocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example holdsAt(bigger(chest,chocolate),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).
