holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(box,container),1).
holdsAt(fit(box,suitcase),1).
holdsAt(fit(box,suitcase),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(suitcase,chest),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).
