holdsAt(fit(suitcase,box),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(box,suitcase),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(suitcase,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(fit(box,boxofchocolate),1).
