holdsAt(bigger(box,container),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(chest,box),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,box),1).
