holdsAt(fit(suitcase,container),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(suitcase,container),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(fit(container,boxofchocolate),1).
