holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(boxofchocolate,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(fit(box,chocolate),1).
