holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(box,suitcase),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(boxofchocolate,chocolate),1).

 #example holdsAt(bigger(container,boxofchocolate),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example not holdsAt(fit(suitcase,boxofchocolate),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).
