holdsAt(fit(box,container),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(suitcase,box),1).

 #example holdsAt(bigger(suitcase,box),1).

 #example holdsAt(fit(box,suitcase),1).

 #example holdsAt(bigger(suitcase,box),1).

 #example holdsAt(fit(box,suitcase),1).
