holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(chest,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(fit(chocolate,suitcase),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(bigger(box,chest),1).
holdsAt(fit(chocolate,boxofchocolate),1).

 #example holdsAt(fit(chest,suitcase),1).

 #example not holdsAt(bigger(chest,suitcase),1).

 #example not holdsAt(bigger(chest,suitcase),1).

 #example holdsAt(fit(boxofchocolate,suitcase),1).

 #example holdsAt(bigger(suitcase,chest),1).
