holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(box,container),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(suitcase,container),1).
holdsAt(fit(container,chest),1).
holdsAt(bigger(chest,suitcase),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(fit(boxofchocolate,container),1).

 #example not holdsAt(fit(box,container),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(fit(box,boxofchocolate),1).

 #example not holdsAt(fit(box,container),1).

 #example not holdsAt(bigger(container,box),1).
