holdsAt(bigger(box,chocolate),1).
holdsAt(bigger(box,container),1).
holdsAt(fit(container,chest),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(suitcase,box),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(boxofchocolate,chocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,boxofchocolate),1).

 #example holdsAt(bigger(box,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).
