holdsAt(fit(container,box),1).
holdsAt(fit(container,box),1).
holdsAt(bigger(suitcase,chest),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(boxofchocolate,box),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(chest,container),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(box,suitcase),1).

 #example holdsAt(fit(chest,box),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example holdsAt(fit(chest,box),1).

 #example not holdsAt(fit(box,chocolate),1).

 #example not holdsAt(bigger(chest,box),1).
