holdsAt(fit(boxofchocolate,box),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(container,box),1).

 #example holdsAt(bigger(box,suitcase),1).

 #example holdsAt(fit(suitcase,box),1).

 #example holdsAt(bigger(box,suitcase),1).

 #example holdsAt(bigger(box,suitcase),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(suitcase,chest),1).
holdsAt(bigger(suitcase,boxofchocolate),1).

 #example holdsAt(bigger(box,suitcase),1).

 #example holdsAt(fit(suitcase,box),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).

 #example not holdsAt(bigger(boxofchocolate,container),1).
