holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(box,chest),1).
holdsAt(fit(chocolate,box),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(container,suitcase),1).
holdsAt(fit(container,suitcase),1).
holdsAt(bigger(container,chest),1).

 #example holdsAt(fit(chest,suitcase),1).

 #example holdsAt(fit(chest,suitcase),1).

 #example holdsAt(bigger(suitcase,chest),1).

 #example holdsAt(fit(box,container),1).

 #example not holdsAt(fit(container,box),1).
