holdsAt(bigger(container,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(bigger(container,box),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(box,chest),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(chest,container),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(fit(box,suitcase),1).
holdsAt(bigger(suitcase,chest),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(fit(box,suitcase),1).

 #example not holdsAt(fit(container,boxofchocolate),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(fit(box,suitcase),1).
