holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(suitcase,box),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(fit(chest,container),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,box),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(bigger(chocolate,box),1).
