holdsAt(fit(box,suitcase),1).
holdsAt(fit(box,container),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(box,container),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(container,box),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(fit(chocolate,boxofchocolate),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(fit(container,chocolate),1).

 #example not holdsAt(bigger(chocolate,container),1).
