holdsAt(fit(container,suitcase),1).
holdsAt(fit(container,suitcase),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(chocolate,container),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(container,suitcase),1).
holdsAt(fit(chocolate,box),1).
holdsAt(bigger(suitcase,chocolate),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).

 #example not holdsAt(fit(suitcase,chocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(container,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(fit(chest,container),1).
holdsAt(fit(box,container),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).

 #example not holdsAt(bigger(chocolate,suitcase),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(bigger(chest,suitcase),1).
