holdsAt(fit(chocolate,box),1).
holdsAt(bigger(container,chocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(boxofchocolate,chest),1).
holdsAt(bigger(suitcase,chocolate),1).
holdsAt(bigger(box,boxofchocolate),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(box,chocolate),1).
holdsAt(fit(chocolate,box),1).
holdsAt(fit(box,container),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(fit(chocolate,container),1).
holdsAt(bigger(container,chest),1).
holdsAt(bigger(container,suitcase),1).
holdsAt(bigger(container,boxofchocolate),1).
holdsAt(fit(box,container),1).
holdsAt(fit(chocolate,boxofchocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).

 #example holdsAt(bigger(container,chocolate),1).

 #example not holdsAt(fit(chest,chocolate),1).

 #example holdsAt(fit(chocolate,container),1).
