holdsAt(bigger(container,box),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(bigger(chest,box),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(bigger(chest,boxofchocolate),1).
holdsAt(bigger(chest,chocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(fit(boxofchocolate,container),1).
holdsAt(fit(boxofchocolate,suitcase),1).
holdsAt(fit(chocolate,container),1).
holdsAt(bigger(suitcase,boxofchocolate),1).
holdsAt(fit(chocolate,chest),1).
holdsAt(bigger(chest,container),1).
holdsAt(fit(chocolate,boxofchocolate),1).
holdsAt(bigger(suitcase,box),1).
holdsAt(fit(suitcase,container),1).
holdsAt(fit(suitcase,container),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example not holdsAt(bigger(chocolate,container),1).

 #example holdsAt(bigger(chest,box),1).

 #example holdsAt(fit(boxofchocolate,container),1).

 #example not holdsAt(fit(container,chocolate),1).
