holdsAt(fear(sheep,cat),1).
holdsAt(domain(gertrude,sheep),1).
holdsAt(fear(cat,sheep),1).
holdsAt(fear(wolf,sheep),1).
holdsAt(domain(jessica,wolf),1).
holdsAt(fear(mouse,wolf),1).
holdsAt(domain(winona,mouse),1).
holdsAt(domain(emily,cat),1).
#example holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,cat),1).
#example not holdsAt(fear(winona,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
