holdsAt(fear(cat,sheep),1).
holdsAt(domain(winona,cat),1).
holdsAt(fear(wolf,cat),1).
holdsAt(fear(mouse,cat),1).
holdsAt(fear(sheep,mouse),1).
holdsAt(domain(emily,mouse),1).
holdsAt(domain(gertrude,sheep),1).
holdsAt(domain(jessica,mouse),1).
#example holdsAt(fear(emily,cat),1).
#example not holdsAt(fear(emily,mouse),1).
#example not holdsAt(fear(emily,wolf),1).
#example not holdsAt(fear(emily,sheep),1).
#example holdsAt(fear(winona,sheep),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,cat),1).
#example holdsAt(fear(winona,sheep),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,cat),1).
#example holdsAt(fear(emily,cat),1).
#example not holdsAt(fear(emily,mouse),1).
#example not holdsAt(fear(emily,wolf),1).
#example not holdsAt(fear(emily,sheep),1).
