holdsAt(fear(cat,sheep),1).
holdsAt(fear(wolf,mouse),1).
holdsAt(domain(jessica,wolf),1).
holdsAt(fear(mouse,sheep),1).
holdsAt(domain(emily,mouse),1).
holdsAt(domain(gertrude,cat),1).
holdsAt(domain(winona,cat),1).
holdsAt(fear(sheep,wolf),1).
#example holdsAt(fear(emily,sheep),1).
#example not holdsAt(fear(emily,mouse),1).
#example not holdsAt(fear(emily,wolf),1).
#example not holdsAt(fear(emily,cat),1).
#example holdsAt(fear(winona,sheep),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,cat),1).
#example holdsAt(fear(winona,sheep),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,cat),1).
#example holdsAt(fear(winona,sheep),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,cat),1).
