holdsAt(fear(sheep,cat),1).
holdsAt(fear(mouse,cat),1).
holdsAt(fear(cat,mouse),1).
holdsAt(domain(winona,sheep),1).
holdsAt(domain(jessica,mouse),1).
holdsAt(domain(gertrude,mouse),1).
holdsAt(fear(wolf,mouse),1).
holdsAt(domain(emily,mouse),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
