holdsAt(fear(wolf,cat),1).
holdsAt(fear(mouse,cat),1).
holdsAt(domain(jessica,wolf),1).
holdsAt(fear(cat,wolf),1).
holdsAt(domain(gertrude,mouse),1).
holdsAt(fear(sheep,wolf),1).
holdsAt(domain(winona,wolf),1).
holdsAt(domain(emily,cat),1).
#example holdsAt(fear(emily,wolf),1).
#example not holdsAt(fear(emily,mouse),1).
#example not holdsAt(fear(emily,cat),1).
#example not holdsAt(fear(emily,sheep),1).
#example holdsAt(fear(emily,wolf),1).
#example not holdsAt(fear(emily,mouse),1).
#example not holdsAt(fear(emily,cat),1).
#example not holdsAt(fear(emily,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,sheep),1).
