holdsAt(fear(cat,mouse),1).
holdsAt(fear(wolf,mouse),1).
holdsAt(fear(sheep,wolf),1).
holdsAt(domain(gertrude,wolf),1).
holdsAt(domain(winona,sheep),1).
holdsAt(domain(jessica,wolf),1).
holdsAt(fear(mouse,sheep),1).
holdsAt(domain(emily,mouse),1).
#example holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,sheep),1).
#example holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,cat),1).
#example not holdsAt(fear(winona,sheep),1).
#example holdsAt(fear(winona,wolf),1).
#example not holdsAt(fear(winona,mouse),1).
#example not holdsAt(fear(winona,cat),1).
#example not holdsAt(fear(winona,sheep),1).
#example holdsAt(fear(gertrude,mouse),1).
#example not holdsAt(fear(gertrude,wolf),1).
#example not holdsAt(fear(gertrude,cat),1).
#example not holdsAt(fear(gertrude,sheep),1).
