holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,garden),3).

happensAt(journey(sumit,garden),5).
#example holdsAt(causego(sumit,bored),6).
 #example not holdsAt(causego(sumit,hungry),6).
 #example not holdsAt(causego(sumit,thirsty),6).
 #example not holdsAt(causego(sumit,tired),6).
 :- not initiatedAt(causego(sumit,bored),3).

happensAt(pickup(sumit,football),7).
#example holdsAt(causeget(sumit,bored),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,tired),8).
 :- not initiatedAt(causeget(sumit,bored),3).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,garden),9).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,kitchen),12).
 #example not holdsAt(possiblego(jason,bedroom),12).
 :- not initiatedAt(possiblego(jason,garden),11).

happensAt(goback(jason,garden),13).
#example holdsAt(causego(jason,bored),14).
 #example not holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 :- not initiatedAt(causego(jason,bored),11).

happensAt(journey(antoine,garden),15).
#example holdsAt(causego(antoine,bored),16).
 #example not holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(journey(yann,garden),17).
#example holdsAt(causego(yann,bored),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,tired),18).
 :- not initiatedAt(causego(yann,bored),9).

