holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

happensAt(travel(sumit,garden),3).
#example holdsAt(causego(sumit,bored),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 :- not initiatedAt(causego(sumit,bored),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,kitchen),5).

happensAt(move(jason,kitchen),7).
#example holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,thirsty),5).

happensAt(pickup(jason,milk),9).
#example holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,thirsty),5).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 #example not holdsAt(possiblego(antoine,bedroom),12).
 :- not initiatedAt(possiblego(antoine,garden),11).

happensAt(journey(antoine,garden),13).
#example holdsAt(causego(antoine,bored),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 :- not initiatedAt(causego(antoine,bored),11).

happensAt(grab(sumit,football),15).
#example holdsAt(causeget(sumit,bored),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,tired),16).
 :- not initiatedAt(causeget(sumit,bored),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,kitchen),18).
 #example not holdsAt(possiblego(yann,bedroom),18).
 :- not initiatedAt(possiblego(yann,garden),17).

happensAt(goback(yann,garden),19).
#example holdsAt(causego(yann,bored),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 :- not initiatedAt(causego(yann,bored),17).

