holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

happensAt(journey(sumit,kitchen),3).
#example holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 #example not holdsAt(causego(sumit,bored),4).
 :- not initiatedAt(causego(sumit,hungry),1).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,bedroom),6).
 :- not initiatedAt(possiblego(antoine,kitchen),5).

happensAt(grab(sumit,apple),7).
#example holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,hungry),1).

happensAt(travel(antoine,kitchen),9).
#example holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,thirsty),5).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),12).
 #example not holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,bedroom),12).
 :- not initiatedAt(possiblego(yann,kitchen),11).

happensAt(journey(yann,kitchen),13).
#example holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,thirsty),11).

happensAt(get(antoine,milk),15).
#example holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,thirsty),5).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),18).
 #example not holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,bedroom),18).
 :- not initiatedAt(possiblego(jason,kitchen),17).

happensAt(goback(jason,kitchen),19).
#example holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 #example not holdsAt(causego(jason,bored),20).
 :- not initiatedAt(causego(jason,hungry),17).

