holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 :- not initiatedAt(possiblego(sumit,bedroom),1).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 :- not initiatedAt(possiblego(antoine,bedroom),3).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,kitchen),5).

happensAt(travel(jason,kitchen),7).
#example holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,thirsty),5).

happensAt(pickup(jason,milk),9).
#example holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,thirsty),5).

happensAt(goback(antoine,bedroom),11).
#example holdsAt(causego(antoine,tired),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,bored),12).
 :- not initiatedAt(causego(antoine,tired),3).

happensAt(pickup(antoine,pajamas),13).
#example holdsAt(causeget(antoine,tired),14).
 #example not holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,bored),14).
 :- not initiatedAt(causeget(antoine,tired),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),16).
 #example not holdsAt(possiblego(yann,garden),16).
 #example not holdsAt(possiblego(yann,bedroom),16).
 :- not initiatedAt(possiblego(yann,kitchen),15).

happensAt(travel(yann,kitchen),17).
#example holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,thirsty),15).

happensAt(move(sumit,bedroom),19).
#example holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,tired),1).

