holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 :- not initiatedAt(possiblego(sumit,bedroom),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

happensAt(go(yann,kitchen),5).
#example holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,thirsty),3).

happensAt(grab(yann,milk),7).
#example holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,tired),8).
 #example not holdsAt(causeget(yann,bored),8).
 :- not initiatedAt(causeget(yann,thirsty),3).

happensAt(goback(sumit,bedroom),9).
#example holdsAt(causego(sumit,tired),10).
 #example not holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,bored),10).
 :- not initiatedAt(causego(sumit,tired),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),12).
 #example not holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,bedroom),12).
 :- not initiatedAt(possiblego(jason,kitchen),11).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),14).
 #example not holdsAt(possiblego(antoine,garden),14).
 #example not holdsAt(possiblego(antoine,kitchen),14).
 :- not initiatedAt(possiblego(antoine,bedroom),13).

happensAt(pickup(sumit,pajamas),15).
#example holdsAt(causeget(sumit,tired),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,bored),16).
 :- not initiatedAt(causeget(sumit,tired),1).

happensAt(travel(jason,kitchen),17).
#example holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,thirsty),11).

happensAt(goback(antoine,bedroom),19).
#example holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,tired),13).

