holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,garden),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(goback(yann,kitchen),7).
#example holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,tired),8).
 #example not holdsAt(causego(yann,bored),8).
 :- not initiatedAt(causego(yann,thirsty),5).

happensAt(grab(yann,milk),9).
#example holdsAt(causeget(yann,thirsty),10).
 #example not holdsAt(causeget(yann,hungry),10).
 #example not holdsAt(causeget(yann,tired),10).
 #example not holdsAt(causeget(yann,bored),10).
 :- not initiatedAt(causeget(yann,thirsty),5).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),12).
 #example not holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,bedroom),12).
 :- not initiatedAt(possiblego(jason,kitchen),11).

happensAt(journey(antoine,garden),13).
#example holdsAt(causego(antoine,bored),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(journey(jason,kitchen),15).
#example holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,thirsty),11).

happensAt(journey(sumit,garden),17).
#example holdsAt(causego(sumit,bored),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 :- not initiatedAt(causego(sumit,bored),3).

happensAt(take(antoine,football),19).
#example holdsAt(causeget(antoine,bored),20).
 #example not holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,tired),20).
 :- not initiatedAt(causeget(antoine,bored),1).

