holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,bedroom),6).
 :- not initiatedAt(possiblego(antoine,kitchen),5).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,kitchen),7).

happensAt(goback(jason,kitchen),9).
#example holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,hungry),7).

happensAt(pickup(jason,apple),11).
#example holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,hungry),7).

happensAt(move(yann,bedroom),13).
#example holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(move(antoine,kitchen),15).
#example holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,hungry),5).

happensAt(pickup(yann,pajamas),17).
#example holdsAt(causeget(yann,tired),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,bored),18).
 :- not initiatedAt(causeget(yann,tired),3).

happensAt(move(sumit,kitchen),19).
#example holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,hungry),1).

