holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 :- not initiatedAt(possiblego(antoine,bedroom),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(goback(antoine,bedroom),5).
#example holdsAt(causego(antoine,tired),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,bored),6).
 :- not initiatedAt(causego(antoine,tired),1).

happensAt(pickup(antoine,pajamas),7).
#example holdsAt(causeget(antoine,tired),8).
 #example not holdsAt(causeget(antoine,hungry),8).
 #example not holdsAt(causeget(antoine,thirsty),8).
 #example not holdsAt(causeget(antoine,bored),8).
 :- not initiatedAt(causeget(antoine,tired),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,kitchen),9).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),12).
 #example not holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,bedroom),12).
 :- not initiatedAt(possiblego(jason,kitchen),11).

happensAt(go(jason,kitchen),13).
#example holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 #example not holdsAt(causego(jason,bored),14).
 :- not initiatedAt(causego(jason,hungry),11).

happensAt(pickup(jason,apple),15).
#example holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,hungry),11).

happensAt(move(sumit,kitchen),17).
#example holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,hungry),9).

happensAt(move(yann,bedroom),19).
#example holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,tired),3).

