holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,garden),3).

happensAt(travel(jason,garden),5).
#example holdsAt(causego(jason,bored),6).
 #example not holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,tired),6).
 :- not initiatedAt(causego(jason,bored),3).

happensAt(go(antoine,kitchen),7).
#example holdsAt(causego(antoine,hungry),8).
 #example not holdsAt(causego(antoine,thirsty),8).
 #example not holdsAt(causego(antoine,tired),8).
 #example not holdsAt(causego(antoine,bored),8).
 :- not initiatedAt(causego(antoine,hungry),1).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,garden),9).

happensAt(go(sumit,garden),11).
#example holdsAt(causego(sumit,bored),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 :- not initiatedAt(causego(sumit,bored),9).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),14).
 #example not holdsAt(possiblego(yann,kitchen),14).
 #example not holdsAt(possiblego(yann,bedroom),14).
 :- not initiatedAt(possiblego(yann,garden),13).

happensAt(take(jason,football),15).
#example holdsAt(causeget(jason,bored),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 :- not initiatedAt(causeget(jason,bored),3).

happensAt(travel(yann,garden),17).
#example holdsAt(causego(yann,bored),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,tired),18).
 :- not initiatedAt(causego(yann,bored),13).

happensAt(grab(antoine,apple),19).
#example holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,tired),20).
 #example not holdsAt(causeget(antoine,bored),20).
 :- not initiatedAt(causeget(antoine,hungry),1).

