holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

happensAt(travel(antoine,garden),3).
#example holdsAt(causego(antoine,bored),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,tired),4).
 :- not initiatedAt(causego(antoine,bored),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

happensAt(pickup(antoine,football),7).
#example holdsAt(causeget(antoine,bored),8).
 #example not holdsAt(causeget(antoine,hungry),8).
 #example not holdsAt(causeget(antoine,thirsty),8).
 #example not holdsAt(causeget(antoine,tired),8).
 :- not initiatedAt(causeget(antoine,bored),1).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,kitchen),9).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),12).
 #example not holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,bedroom),12).
 :- not initiatedAt(possiblego(jason,kitchen),11).

happensAt(travel(jason,kitchen),13).
#example holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 #example not holdsAt(causego(jason,bored),14).
 :- not initiatedAt(causego(jason,hungry),11).

happensAt(journey(sumit,kitchen),15).
#example holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,hungry),5).

happensAt(move(yann,kitchen),17).
#example holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,hungry),9).

happensAt(grab(yann,apple),19).
#example holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,hungry),9).

