holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

happensAt(journey(sumit,kitchen),3).
#example holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,tired),4).
 #example not holdsAt(causego(sumit,bored),4).
 :- not initiatedAt(causego(sumit,thirsty),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,kitchen),5).

happensAt(get(sumit,milk),7).
#example holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,thirsty),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(move(jason,kitchen),11).
#example holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,thirsty),5).

happensAt(journey(antoine,kitchen),13).
#example holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,hungry),9).

happensAt(take(antoine,apple),15).
#example holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,hungry),9).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),18).
 #example not holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,bedroom),18).
 :- not initiatedAt(possiblego(yann,kitchen),17).

happensAt(move(yann,kitchen),19).
#example holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,hungry),17).

