holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(goback(jason,kitchen),7).
#example holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,hungry),1).

happensAt(goback(yann,kitchen),9).
#example holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,thirsty),5).

happensAt(pickup(jason,apple),11).
#example holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,hungry),1).

happensAt(goback(sumit,kitchen),13).
#example holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,tired),14).
 #example not holdsAt(causego(sumit,bored),14).
 :- not initiatedAt(causego(sumit,thirsty),3).

happensAt(pickup(yann,milk),15).
#example holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,thirsty),5).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),18).
 #example not holdsAt(possiblego(antoine,garden),18).
 #example not holdsAt(possiblego(antoine,bedroom),18).
 :- not initiatedAt(possiblego(antoine,kitchen),17).

happensAt(move(antoine,kitchen),19).
#example holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,thirsty),17).

