holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

happensAt(travel(jason,kitchen),5).
#example holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,hungry),3).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,kitchen),8).
 :- not initiatedAt(possiblego(sumit,bedroom),7).

happensAt(pickup(jason,apple),9).
#example holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,hungry),3).

happensAt(go(sumit,bedroom),11).
#example holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,tired),7).

happensAt(get(sumit,pajamas),13).
#example holdsAt(causeget(sumit,tired),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,bored),14).
 :- not initiatedAt(causeget(sumit,tired),7).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),16).
 #example not holdsAt(possiblego(antoine,garden),16).
 #example not holdsAt(possiblego(antoine,bedroom),16).
 :- not initiatedAt(possiblego(antoine,kitchen),15).

happensAt(go(yann,bedroom),17).
#example holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,tired),1).

happensAt(go(antoine,kitchen),19).
#example holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,hungry),15).

