holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,garden),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 :- not initiatedAt(possiblego(sumit,bedroom),3).

happensAt(move(sumit,bedroom),5).
#example holdsAt(causego(sumit,tired),6).
 #example not holdsAt(causego(sumit,hungry),6).
 #example not holdsAt(causego(sumit,thirsty),6).
 #example not holdsAt(causego(sumit,bored),6).
 :- not initiatedAt(causego(sumit,tired),3).

happensAt(pickup(sumit,pajamas),7).
#example holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,tired),3).

happensAt(goback(yann,garden),9).
#example holdsAt(causego(yann,bored),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,tired),10).
 :- not initiatedAt(causego(yann,bored),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 #example not holdsAt(possiblego(antoine,bedroom),12).
 :- not initiatedAt(possiblego(antoine,garden),11).

happensAt(goback(antoine,garden),13).
#example holdsAt(causego(antoine,bored),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 :- not initiatedAt(causego(antoine,bored),11).

happensAt(grab(yann,football),15).
#example holdsAt(causeget(yann,bored),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,tired),16).
 :- not initiatedAt(causeget(yann,bored),1).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,kitchen),18).
 #example not holdsAt(possiblego(jason,bedroom),18).
 :- not initiatedAt(possiblego(jason,garden),17).

happensAt(go(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),17).

