holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

happensAt(travel(jason,kitchen),3).
#example holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,thirsty),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(move(yann,kitchen),7).
#example holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,tired),8).
 #example not holdsAt(causego(yann,bored),8).
 :- not initiatedAt(causego(yann,thirsty),5).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,kitchen),10).
 :- not initiatedAt(possiblego(antoine,bedroom),9).

happensAt(take(jason,milk),11).
#example holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,thirsty),1).

happensAt(move(antoine,bedroom),13).
#example holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,tired),9).

happensAt(take(antoine,pajamas),15).
#example holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,tired),9).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),18).
 #example not holdsAt(possiblego(sumit,garden),18).
 #example not holdsAt(possiblego(sumit,kitchen),18).
 :- not initiatedAt(possiblego(sumit,bedroom),17).

happensAt(travel(sumit,bedroom),19).
#example holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,tired),17).

