holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 :- not initiatedAt(possiblego(antoine,bedroom),3).

happensAt(go(jason,bedroom),5).
#example holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,tired),1).

happensAt(grab(jason,pajamas),7).
#example holdsAt(causeget(jason,tired),8).
 #example not holdsAt(causeget(jason,hungry),8).
 #example not holdsAt(causeget(jason,thirsty),8).
 #example not holdsAt(causeget(jason,bored),8).
 :- not initiatedAt(causeget(jason,tired),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,garden),9).

happensAt(go(yann,garden),11).
#example holdsAt(causego(yann,bored),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 :- not initiatedAt(causego(yann,bored),9).

happensAt(journey(antoine,bedroom),13).
#example holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,tired),3).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),16).
 #example not holdsAt(possiblego(sumit,kitchen),16).
 #example not holdsAt(possiblego(sumit,bedroom),16).
 :- not initiatedAt(possiblego(sumit,garden),15).

happensAt(travel(sumit,garden),17).
#example holdsAt(causego(sumit,bored),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 :- not initiatedAt(causego(sumit,bored),15).

happensAt(get(yann,football),19).
#example holdsAt(causeget(yann,bored),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,tired),20).
 :- not initiatedAt(causeget(yann,bored),9).

