holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

happensAt(goback(sumit,garden),3).
#example holdsAt(causego(sumit,bored),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(pickup(sumit,football),5).
#example holdsAt(causeget(sumit,bored),6).
 #example not holdsAt(causeget(sumit,hungry),6).
 #example not holdsAt(causeget(sumit,thirsty),6).
 #example not holdsAt(causeget(sumit,tired),6).
 :- not initiatedAt(causeget(sumit,bored),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(goback(antoine,kitchen),11).
#example holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,tired),12).
 #example not holdsAt(causego(antoine,bored),12).
 :- not initiatedAt(causego(antoine,thirsty),9).

happensAt(move(yann,kitchen),13).
#example holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,thirsty),7).

happensAt(grab(antoine,milk),15).
#example holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,thirsty),9).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),18).
 #example not holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,bedroom),18).
 :- not initiatedAt(possiblego(jason,kitchen),17).

happensAt(goback(jason,kitchen),19).
#example holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,tired),20).
 #example not holdsAt(causego(jason,bored),20).
 :- not initiatedAt(causego(jason,thirsty),17).

