holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

happensAt(go(sumit,kitchen),3).
#example holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,tired),4).
 #example not holdsAt(causego(sumit,bored),4).
 :- not initiatedAt(causego(sumit,thirsty),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 :- not initiatedAt(possiblego(jason,bedroom),5).

happensAt(get(sumit,milk),7).
#example holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,thirsty),1).

happensAt(move(jason,bedroom),9).
#example holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,tired),5).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),12).
 #example not holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,bedroom),12).
 :- not initiatedAt(possiblego(yann,kitchen),11).

happensAt(move(yann,kitchen),13).
#example holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,thirsty),11).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),16).
 #example not holdsAt(possiblego(antoine,garden),16).
 #example not holdsAt(possiblego(antoine,bedroom),16).
 :- not initiatedAt(possiblego(antoine,kitchen),15).

happensAt(pickup(jason,pajamas),17).
#example holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,tired),5).

happensAt(travel(antoine,kitchen),19).
#example holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,thirsty),15).

