holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

happensAt(move(antoine,kitchen),3).
#example holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,tired),4).
 #example not holdsAt(causego(antoine,bored),4).
 :- not initiatedAt(causego(antoine,thirsty),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,kitchen),5).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,kitchen),8).
 :- not initiatedAt(possiblego(sumit,bedroom),7).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,kitchen),9).

happensAt(goback(jason,kitchen),11).
#example holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,thirsty),5).

happensAt(pickup(jason,milk),13).
#example holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,thirsty),5).

happensAt(journey(sumit,bedroom),15).
#example holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,tired),7).

happensAt(get(sumit,pajamas),17).
#example holdsAt(causeget(sumit,tired),18).
 #example not holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,bored),18).
 :- not initiatedAt(causeget(sumit,tired),7).

happensAt(goback(yann,kitchen),19).
#example holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,thirsty),9).

