holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 :- not initiatedAt(possiblego(antoine,bedroom),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

happensAt(goback(jason,kitchen),5).
#example holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,hungry),3).

happensAt(get(jason,apple),7).
#example holdsAt(causeget(jason,hungry),8).
 #example not holdsAt(causeget(jason,thirsty),8).
 #example not holdsAt(causeget(jason,tired),8).
 #example not holdsAt(causeget(jason,bored),8).
 :- not initiatedAt(causeget(jason,hungry),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 :- not initiatedAt(possiblego(yann,bedroom),9).

happensAt(journey(antoine,bedroom),11).
#example holdsAt(causego(antoine,tired),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,bored),12).
 :- not initiatedAt(causego(antoine,tired),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),14).
 #example not holdsAt(possiblego(sumit,garden),14).
 #example not holdsAt(possiblego(sumit,kitchen),14).
 :- not initiatedAt(possiblego(sumit,bedroom),13).

happensAt(pickup(antoine,pajamas),15).
#example holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,tired),1).

happensAt(move(sumit,bedroom),17).
#example holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,tired),13).

happensAt(goback(yann,bedroom),19).
#example holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,tired),9).

