holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(go(yann,bedroom),5).
#example holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(pickup(yann,pajamas),7).
#example holdsAt(causeget(yann,tired),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,bored),8).
 :- not initiatedAt(causeget(yann,tired),3).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,kitchen),10).
 :- not initiatedAt(possiblego(sumit,bedroom),9).

happensAt(move(sumit,bedroom),11).
#example holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,tired),9).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),14).
 #example not holdsAt(possiblego(antoine,garden),14).
 #example not holdsAt(possiblego(antoine,bedroom),14).
 :- not initiatedAt(possiblego(antoine,kitchen),13).

happensAt(goback(jason,bedroom),15).
#example holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,tired),1).

happensAt(journey(antoine,kitchen),17).
#example holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,hungry),13).

happensAt(take(antoine,apple),19).
#example holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,tired),20).
 #example not holdsAt(causeget(antoine,bored),20).
 :- not initiatedAt(causeget(antoine,hungry),13).

