holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,garden),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

happensAt(go(jason,kitchen),5).
#example holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,thirsty),3).

happensAt(goback(yann,garden),7).
#example holdsAt(causego(yann,bored),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,tired),8).
 :- not initiatedAt(causego(yann,bored),1).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(pickup(yann,football),11).
#example holdsAt(causeget(yann,bored),12).
 #example not holdsAt(causeget(yann,hungry),12).
 #example not holdsAt(causeget(yann,thirsty),12).
 #example not holdsAt(causeget(yann,tired),12).
 :- not initiatedAt(causeget(yann,bored),1).

happensAt(grab(jason,milk),13).
#example holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,thirsty),3).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),16).
 #example not holdsAt(possiblego(sumit,garden),16).
 #example not holdsAt(possiblego(sumit,bedroom),16).
 :- not initiatedAt(possiblego(sumit,kitchen),15).

happensAt(move(antoine,kitchen),17).
#example holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,thirsty),9).

happensAt(journey(sumit,kitchen),19).
#example holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,thirsty),15).

