holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,garden),1).

happensAt(travel(yann,garden),3).
#example holdsAt(causego(yann,bored),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,tired),4).
 :- not initiatedAt(causego(yann,bored),1).

happensAt(get(yann,football),5).
#example holdsAt(causeget(yann,bored),6).
 #example not holdsAt(causeget(yann,hungry),6).
 #example not holdsAt(causeget(yann,thirsty),6).
 #example not holdsAt(causeget(yann,tired),6).
 :- not initiatedAt(causeget(yann,bored),1).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,garden),7).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,garden),9).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),12).
 #example not holdsAt(possiblego(sumit,garden),12).
 #example not holdsAt(possiblego(sumit,bedroom),12).
 :- not initiatedAt(possiblego(sumit,kitchen),11).

happensAt(travel(sumit,kitchen),13).
#example holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,tired),14).
 #example not holdsAt(causego(sumit,bored),14).
 :- not initiatedAt(causego(sumit,hungry),11).

happensAt(journey(jason,garden),15).
#example holdsAt(causego(jason,bored),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,tired),16).
 :- not initiatedAt(causego(jason,bored),7).

happensAt(goback(antoine,garden),17).
#example holdsAt(causego(antoine,bored),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,tired),18).
 :- not initiatedAt(causego(antoine,bored),9).

happensAt(take(sumit,apple),19).
#example holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,hungry),11).

