holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(go(yann,bedroom),5).
#example holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(get(yann,pajamas),7).
#example holdsAt(causeget(yann,tired),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,bored),8).
 :- not initiatedAt(causeget(yann,tired),3).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,garden),9).

happensAt(move(antoine,garden),11).
#example holdsAt(causego(antoine,bored),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,tired),12).
 :- not initiatedAt(causego(antoine,bored),9).

happensAt(goback(sumit,garden),13).
#example holdsAt(causego(sumit,bored),14).
 #example not holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,tired),14).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(get(antoine,football),15).
#example holdsAt(causeget(antoine,bored),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,tired),16).
 :- not initiatedAt(causeget(antoine,bored),9).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),18).
 #example not holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,kitchen),18).
 :- not initiatedAt(possiblego(jason,bedroom),17).

happensAt(journey(jason,bedroom),19).
#example holdsAt(causego(jason,tired),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,bored),20).
 :- not initiatedAt(causego(jason,tired),17).

