holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

happensAt(journey(jason,bedroom),3).
#example holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,tired),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,garden),5).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,kitchen),8).
 #example not holdsAt(possiblego(antoine,bedroom),8).
 :- not initiatedAt(possiblego(antoine,garden),7).

happensAt(move(antoine,garden),9).
#example holdsAt(causego(antoine,bored),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,tired),10).
 :- not initiatedAt(causego(antoine,bored),7).

happensAt(take(jason,pajamas),11).
#example holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,tired),1).

happensAt(goback(yann,garden),13).
#example holdsAt(causego(yann,bored),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,tired),14).
 :- not initiatedAt(causego(yann,bored),5).

happensAt(get(yann,football),15).
#example holdsAt(causeget(yann,bored),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,tired),16).
 :- not initiatedAt(causeget(yann,bored),5).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),18).
 #example not holdsAt(possiblego(sumit,kitchen),18).
 #example not holdsAt(possiblego(sumit,bedroom),18).
 :- not initiatedAt(possiblego(sumit,garden),17).

happensAt(goback(sumit,garden),19).
#example holdsAt(causego(sumit,bored),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 :- not initiatedAt(causego(sumit,bored),17).

