holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(goback(sumit,kitchen),7).
#example holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,thirsty),3).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),10).
 #example not holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,bedroom),10).
 :- not initiatedAt(possiblego(jason,kitchen),9).

happensAt(move(jason,kitchen),11).
#example holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,hungry),9).

happensAt(move(yann,kitchen),13).
#example holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,hungry),5).

happensAt(go(antoine,kitchen),15).
#example holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,thirsty),1).

happensAt(take(antoine,milk),17).
#example holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,thirsty),1).

happensAt(get(yann,apple),19).
#example holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,hungry),5).

