holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,kitchen),3).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

happensAt(go(sumit,kitchen),7).
#example holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,thirsty),5).

happensAt(go(yann,kitchen),9).
#example holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,thirsty),1).

happensAt(go(antoine,kitchen),11).
#example holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,tired),12).
 #example not holdsAt(causego(antoine,bored),12).
 :- not initiatedAt(causego(antoine,hungry),3).

happensAt(grab(antoine,apple),13).
#example holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,tired),14).
 #example not holdsAt(causeget(antoine,bored),14).
 :- not initiatedAt(causeget(antoine,hungry),3).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),16).
 #example not holdsAt(possiblego(jason,garden),16).
 #example not holdsAt(possiblego(jason,bedroom),16).
 :- not initiatedAt(possiblego(jason,kitchen),15).

happensAt(go(jason,kitchen),17).
#example holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,thirsty),15).

happensAt(get(yann,milk),19).
#example holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,thirsty),1).

