holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(goback(yann,bedroom),5).
#example holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(pickup(yann,pajamas),7).
#example holdsAt(causeget(yann,tired),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,bored),8).
 :- not initiatedAt(causeget(yann,tired),3).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),10).
 #example not holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,bedroom),10).
 :- not initiatedAt(possiblego(jason,kitchen),9).

happensAt(goback(antoine,kitchen),11).
#example holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,tired),12).
 #example not holdsAt(causego(antoine,bored),12).
 :- not initiatedAt(causego(antoine,thirsty),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),14).
 #example not holdsAt(possiblego(sumit,garden),14).
 #example not holdsAt(possiblego(sumit,bedroom),14).
 :- not initiatedAt(possiblego(sumit,kitchen),13).

happensAt(go(jason,kitchen),15).
#example holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,thirsty),9).

happensAt(get(jason,milk),17).
#example holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,thirsty),9).

happensAt(goback(sumit,kitchen),19).
#example holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,hungry),13).

happensAt(pickup(sumit,apple),21).
#example holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,hungry),13).

