holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,garden),3).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,kitchen),6).
 :- not initiatedAt(possiblego(antoine,bedroom),5).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,garden),7).

happensAt(journey(antoine,bedroom),9).
#example holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,tired),5).

happensAt(goback(sumit,garden),11).
#example holdsAt(causego(sumit,bored),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 :- not initiatedAt(causego(sumit,bored),3).

happensAt(grab(sumit,football),13).
#example holdsAt(causeget(sumit,bored),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,tired),14).
 :- not initiatedAt(causeget(sumit,bored),3).

happensAt(go(yann,bedroom),15).
#example holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,tired),1).

happensAt(get(antoine,pajamas),17).
#example holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,tired),5).

happensAt(move(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),7).

