holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

happensAt(journey(antoine,kitchen),3).
#example holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,tired),4).
 #example not holdsAt(causego(antoine,bored),4).
 :- not initiatedAt(causego(antoine,thirsty),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,kitchen),6).
 :- not initiatedAt(possiblego(sumit,bedroom),5).

happensAt(take(antoine,milk),7).
#example holdsAt(causeget(antoine,thirsty),8).
 #example not holdsAt(causeget(antoine,hungry),8).
 #example not holdsAt(causeget(antoine,tired),8).
 #example not holdsAt(causeget(antoine,bored),8).
 :- not initiatedAt(causeget(antoine,thirsty),1).

happensAt(goback(sumit,bedroom),9).
#example holdsAt(causego(sumit,tired),10).
 #example not holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,bored),10).
 :- not initiatedAt(causego(sumit,tired),5).

happensAt(take(sumit,pajamas),11).
#example holdsAt(causeget(sumit,tired),12).
 #example not holdsAt(causeget(sumit,hungry),12).
 #example not holdsAt(causeget(sumit,thirsty),12).
 #example not holdsAt(causeget(sumit,bored),12).
 :- not initiatedAt(causeget(sumit,tired),5).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),14).
 #example not holdsAt(possiblego(jason,garden),14).
 #example not holdsAt(possiblego(jason,bedroom),14).
 :- not initiatedAt(possiblego(jason,kitchen),13).

happensAt(move(jason,kitchen),15).
#example holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,thirsty),13).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,kitchen),18).
 #example not holdsAt(possiblego(yann,bedroom),18).
 :- not initiatedAt(possiblego(yann,garden),17).

happensAt(goback(yann,garden),19).
#example holdsAt(causego(yann,bored),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 :- not initiatedAt(causego(yann,bored),17).

happensAt(get(yann,football),21).
#example holdsAt(causeget(yann,bored),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,tired),22).
 :- not initiatedAt(causeget(yann,bored),17).

