holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 :- not initiatedAt(possiblego(sumit,bedroom),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(goback(sumit,bedroom),5).
#example holdsAt(causego(sumit,tired),6).
 #example not holdsAt(causego(sumit,hungry),6).
 #example not holdsAt(causego(sumit,thirsty),6).
 #example not holdsAt(causego(sumit,bored),6).
 :- not initiatedAt(causego(sumit,tired),1).

happensAt(take(sumit,pajamas),7).
#example holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,tired),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,kitchen),12).
 #example not holdsAt(possiblego(jason,bedroom),12).
 :- not initiatedAt(possiblego(jason,garden),11).

happensAt(move(antoine,kitchen),13).
#example holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,hungry),9).

happensAt(journey(yann,bedroom),15).
#example holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(grab(antoine,apple),17).
#example holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,hungry),9).

happensAt(go(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),11).

happensAt(take(jason,football),21).
#example holdsAt(causeget(jason,bored),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,tired),22).
 :- not initiatedAt(causeget(jason,bored),11).

