holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

happensAt(move(jason,bedroom),3).
#example holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,tired),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,kitchen),8).
 :- not initiatedAt(possiblego(yann,bedroom),7).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(goback(antoine,kitchen),11).
#example holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,tired),12).
 #example not holdsAt(causego(antoine,bored),12).
 :- not initiatedAt(causego(antoine,thirsty),9).

happensAt(go(yann,bedroom),13).
#example holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,tired),7).

happensAt(grab(antoine,milk),15).
#example holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,thirsty),9).

happensAt(grab(yann,pajamas),17).
#example holdsAt(causeget(yann,tired),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,bored),18).
 :- not initiatedAt(causeget(yann,tired),7).

happensAt(go(sumit,kitchen),19).
#example holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,hungry),5).

happensAt(take(sumit,apple),21).
#example holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,hungry),5).

