holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),8).
 #example not holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,kitchen),8).
 :- not initiatedAt(possiblego(antoine,bedroom),7).

happensAt(move(yann,bedroom),9).
#example holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(go(jason,kitchen),11).
#example holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,hungry),1).

happensAt(take(yann,pajamas),13).
#example holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,tired),3).

happensAt(take(jason,apple),15).
#example holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,hungry),1).

happensAt(go(sumit,kitchen),17).
#example holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,thirsty),5).

happensAt(go(antoine,bedroom),19).
#example holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,tired),7).

happensAt(get(sumit,milk),21).
#example holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,thirsty),5).

