holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 :- not initiatedAt(possiblego(antoine,bedroom),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,kitchen),4).
 :- not initiatedAt(possiblego(jason,bedroom),3).

happensAt(go(antoine,bedroom),5).
#example holdsAt(causego(antoine,tired),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,bored),6).
 :- not initiatedAt(causego(antoine,tired),1).

happensAt(move(jason,bedroom),7).
#example holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,tired),3).

happensAt(take(jason,pajamas),9).
#example holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,tired),3).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),12).
 #example not holdsAt(possiblego(sumit,garden),12).
 #example not holdsAt(possiblego(sumit,bedroom),12).
 :- not initiatedAt(possiblego(sumit,kitchen),11).

happensAt(move(sumit,kitchen),13).
#example holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,tired),14).
 #example not holdsAt(causego(sumit,bored),14).
 :- not initiatedAt(causego(sumit,hungry),11).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),16).
 #example not holdsAt(possiblego(yann,kitchen),16).
 #example not holdsAt(possiblego(yann,bedroom),16).
 :- not initiatedAt(possiblego(yann,garden),15).

happensAt(get(sumit,apple),17).
#example holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,tired),18).
 #example not holdsAt(causeget(sumit,bored),18).
 :- not initiatedAt(causeget(sumit,hungry),11).

happensAt(move(yann,garden),19).
#example holdsAt(causego(yann,bored),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 :- not initiatedAt(causego(yann,bored),15).

happensAt(take(yann,football),21).
#example holdsAt(causeget(yann,bored),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,tired),22).
 :- not initiatedAt(causeget(yann,bored),15).

