holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

happensAt(go(yann,kitchen),5).
#example holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,hungry),3).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,kitchen),7).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,kitchen),9).

happensAt(take(yann,apple),11).
#example holdsAt(causeget(yann,hungry),12).
 #example not holdsAt(causeget(yann,thirsty),12).
 #example not holdsAt(causeget(yann,tired),12).
 #example not holdsAt(causeget(yann,bored),12).
 :- not initiatedAt(causeget(yann,hungry),3).

happensAt(travel(jason,kitchen),13).
#example holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 #example not holdsAt(causego(jason,bored),14).
 :- not initiatedAt(causego(jason,hungry),7).

happensAt(goback(sumit,kitchen),15).
#example holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,thirsty),9).

happensAt(move(antoine,garden),17).
#example holdsAt(causego(antoine,bored),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,tired),18).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(get(antoine,football),19).
#example holdsAt(causeget(antoine,bored),20).
 #example not holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,tired),20).
 :- not initiatedAt(causeget(antoine,bored),1).

happensAt(grab(sumit,milk),21).
#example holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,thirsty),9).

