holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),2).
 :- not initiatedAt(possiblego(jason,garden),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),4).
 :- not initiatedAt(possiblego(antoine,garden),3).

happensAt(goback(antoine,garden),5).
#example holdsAt(causego(antoine,bored),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,tired),6).
 :- not initiatedAt(causego(antoine,bored),3).

happensAt(grab(antoine,football),7).
#example holdsAt(causeget(antoine,bored),8).
 #example not holdsAt(causeget(antoine,hungry),8).
 #example not holdsAt(causeget(antoine,tired),8).
 :- not initiatedAt(causeget(antoine,bored),3).

happensAt(move(jason,garden),9).
#example holdsAt(causego(jason,bored),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,tired),10).
 :- not initiatedAt(causego(jason,bored),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,kitchen),12).
 #example not holdsAt(possiblego(yann,bedroom),12).
 :- not initiatedAt(possiblego(yann,garden),11).

happensAt(goback(yann,garden),13).
#example holdsAt(causego(yann,bored),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,tired),14).
 :- not initiatedAt(causego(yann,bored),11).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),16).
 #example not holdsAt(possiblego(sumit,kitchen),16).
 #example not holdsAt(possiblego(sumit,bedroom),16).
 :- not initiatedAt(possiblego(sumit,garden),15).

happensAt(goback(sumit,garden),17).
#example holdsAt(causego(sumit,bored),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,tired),18).
 :- not initiatedAt(causego(sumit,bored),15).

