holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

happensAt(goback(antoine,kitchen),3).
#example holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,tired),4).
 #example not holdsAt(causego(antoine,bored),4).
 :- not initiatedAt(causego(antoine,thirsty),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 :- not initiatedAt(possiblego(yann,bedroom),5).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),10).
 #example not holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,kitchen),10).
 :- not initiatedAt(possiblego(jason,bedroom),9).

happensAt(journey(sumit,kitchen),11).
#example holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,hungry),7).

happensAt(move(jason,bedroom),13).
#example holdsAt(causego(jason,tired),14).
 #example not holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,bored),14).
 :- not initiatedAt(causego(jason,tired),9).

happensAt(goback(yann,bedroom),15).
#example holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,tired),5).

happensAt(pickup(sumit,apple),17).
#example holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,tired),18).
 #example not holdsAt(causeget(sumit,bored),18).
 :- not initiatedAt(causeget(sumit,hungry),7).

happensAt(pickup(yann,pajamas),19).
#example holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,tired),5).

happensAt(get(antoine,milk),21).
#example holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,thirsty),1).

