holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

happensAt(journey(antoine,garden),5).
#example holdsAt(causego(antoine,bored),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,tired),6).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(journey(jason,kitchen),7).
#example holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,thirsty),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,kitchen),9).

happensAt(grab(jason,milk),11).
#example holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,thirsty),3).

happensAt(grab(antoine,football),13).
#example holdsAt(causeget(antoine,bored),14).
 #example not holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,tired),14).
 :- not initiatedAt(causeget(antoine,bored),1).

happensAt(move(yann,kitchen),15).
#example holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,thirsty),9).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),18).
 #example not holdsAt(possiblego(sumit,garden),18).
 #example not holdsAt(possiblego(sumit,kitchen),18).
 :- not initiatedAt(possiblego(sumit,bedroom),17).

happensAt(journey(sumit,bedroom),19).
#example holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,tired),17).

happensAt(grab(sumit,pajamas),21).
#example holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,tired),17).

