holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,kitchen),4).
 :- not initiatedAt(possiblego(jason,bedroom),3).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,kitchen),6).
 :- not initiatedAt(possiblego(antoine,bedroom),5).

happensAt(go(jason,bedroom),7).
#example holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,tired),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,kitchen),9).

happensAt(go(yann,kitchen),11).
#example holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,thirsty),9).

happensAt(pickup(jason,pajamas),13).
#example holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,tired),3).

happensAt(take(yann,milk),15).
#example holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,thirsty),9).

happensAt(travel(sumit,kitchen),17).
#example holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,hungry),1).

happensAt(take(sumit,apple),19).
#example holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,hungry),1).

happensAt(travel(antoine,bedroom),21).
#example holdsAt(causego(antoine,tired),22).
 #example not holdsAt(causego(antoine,hungry),22).
 #example not holdsAt(causego(antoine,thirsty),22).
 #example not holdsAt(causego(antoine,bored),22).
 :- not initiatedAt(causego(antoine,tired),5).

