holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,garden),3).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,garden),5).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,kitchen),8).
 :- not initiatedAt(possiblego(jason,bedroom),7).

happensAt(go(sumit,garden),9).
#example holdsAt(causego(sumit,bored),10).
 #example not holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,tired),10).
 :- not initiatedAt(causego(sumit,bored),5).

happensAt(journey(yann,kitchen),11).
#example holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,thirsty),1).

happensAt(go(jason,bedroom),13).
#example holdsAt(causego(jason,tired),14).
 #example not holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,bored),14).
 :- not initiatedAt(causego(jason,tired),7).

happensAt(goback(antoine,garden),15).
#example holdsAt(causego(antoine,bored),16).
 #example not holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 :- not initiatedAt(causego(antoine,bored),3).

happensAt(grab(sumit,football),17).
#example holdsAt(causeget(sumit,bored),18).
 #example not holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,tired),18).
 :- not initiatedAt(causeget(sumit,bored),5).

happensAt(get(yann,milk),19).
#example holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,thirsty),1).

happensAt(pickup(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),7).

