holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

happensAt(move(jason,kitchen),3).
#example holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,thirsty),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,kitchen),6).
 :- not initiatedAt(possiblego(sumit,bedroom),5).

happensAt(goback(sumit,bedroom),7).
#example holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,tired),5).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),12).
 #example not holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,bedroom),12).
 :- not initiatedAt(possiblego(yann,kitchen),11).

happensAt(grab(jason,milk),13).
#example holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,thirsty),1).

happensAt(pickup(sumit,pajamas),15).
#example holdsAt(causeget(sumit,tired),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,bored),16).
 :- not initiatedAt(causeget(sumit,tired),5).

happensAt(move(yann,kitchen),17).
#example holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,hungry),11).

happensAt(goback(antoine,kitchen),19).
#example holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,thirsty),9).

happensAt(grab(yann,apple),21).
#example holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,tired),22).
 #example not holdsAt(causeget(yann,bored),22).
 :- not initiatedAt(causeget(yann,hungry),11).

