holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,garden),5).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

happensAt(journey(yann,garden),9).
#example holdsAt(causego(yann,bored),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,tired),10).
 :- not initiatedAt(causego(yann,bored),5).

happensAt(goback(sumit,kitchen),11).
#example holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,thirsty),7).

happensAt(take(yann,football),13).
#example holdsAt(causeget(yann,bored),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 :- not initiatedAt(causeget(yann,bored),5).

happensAt(travel(jason,kitchen),15).
#example holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,hungry),3).

happensAt(get(sumit,milk),17).
#example holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,tired),18).
 #example not holdsAt(causeget(sumit,bored),18).
 :- not initiatedAt(causeget(sumit,thirsty),7).

happensAt(goback(antoine,kitchen),19).
#example holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,thirsty),1).

happensAt(pickup(jason,apple),21).
#example holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,hungry),3).

