holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

happensAt(journey(yann,bedroom),3).
#example holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,tired),1).

happensAt(grab(yann,pajamas),5).
#example holdsAt(causeget(yann,tired),6).
 #example not holdsAt(causeget(yann,hungry),6).
 #example not holdsAt(causeget(yann,thirsty),6).
 #example not holdsAt(causeget(yann,bored),6).
 :- not initiatedAt(causeget(yann,tired),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,kitchen),7).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,kitchen),9).

happensAt(goback(jason,kitchen),11).
#example holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,hungry),7).

happensAt(go(sumit,kitchen),13).
#example holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,tired),14).
 #example not holdsAt(causego(sumit,bored),14).
 :- not initiatedAt(causego(sumit,thirsty),9).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),16).
 #example not holdsAt(possiblego(antoine,garden),16).
 #example not holdsAt(possiblego(antoine,kitchen),16).
 :- not initiatedAt(possiblego(antoine,bedroom),15).

happensAt(get(jason,apple),17).
#example holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,hungry),7).

happensAt(grab(sumit,milk),19).
#example holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,thirsty),9).

happensAt(goback(antoine,bedroom),21).
#example holdsAt(causego(antoine,tired),22).
 #example not holdsAt(causego(antoine,hungry),22).
 #example not holdsAt(causego(antoine,thirsty),22).
 #example not holdsAt(causego(antoine,bored),22).
 :- not initiatedAt(causego(antoine,tired),15).

