holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,garden),5).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),8).
 #example not holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,bedroom),8).
 :- not initiatedAt(possiblego(antoine,kitchen),7).

happensAt(goback(yann,kitchen),9).
#example holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,thirsty),1).

happensAt(move(jason,garden),11).
#example holdsAt(causego(jason,bored),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,tired),12).
 :- not initiatedAt(causego(jason,bored),5).

happensAt(get(yann,milk),13).
#example holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,thirsty),1).

happensAt(get(jason,football),15).
#example holdsAt(causeget(jason,bored),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 :- not initiatedAt(causeget(jason,bored),5).

happensAt(goback(sumit,kitchen),17).
#example holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,thirsty),3).

happensAt(goback(antoine,kitchen),19).
#example holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,hungry),7).

happensAt(grab(antoine,apple),21).
#example holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,hungry),7).

