holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,kitchen),4).
 :- not initiatedAt(possiblego(jason,bedroom),3).

happensAt(journey(antoine,kitchen),5).
#example holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,tired),6).
 #example not holdsAt(causego(antoine,bored),6).
 :- not initiatedAt(causego(antoine,hungry),1).

happensAt(pickup(antoine,apple),7).
#example holdsAt(causeget(antoine,hungry),8).
 #example not holdsAt(causeget(antoine,thirsty),8).
 #example not holdsAt(causeget(antoine,tired),8).
 #example not holdsAt(causeget(antoine,bored),8).
 :- not initiatedAt(causeget(antoine,hungry),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,garden),9).

happensAt(journey(jason,bedroom),11).
#example holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,tired),3).

happensAt(travel(yann,garden),13).
#example holdsAt(causego(yann,bored),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,tired),14).
 :- not initiatedAt(causego(yann,bored),9).

happensAt(take(jason,pajamas),15).
#example holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,tired),3).

happensAt(grab(yann,football),17).
#example holdsAt(causeget(yann,bored),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,tired),18).
 :- not initiatedAt(causeget(yann,bored),9).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),20).
 #example not holdsAt(possiblego(sumit,garden),20).
 #example not holdsAt(possiblego(sumit,kitchen),20).
 :- not initiatedAt(possiblego(sumit,bedroom),19).

happensAt(move(sumit,bedroom),21).
#example holdsAt(causego(sumit,tired),22).
 #example not holdsAt(causego(sumit,hungry),22).
 #example not holdsAt(causego(sumit,thirsty),22).
 #example not holdsAt(causego(sumit,bored),22).
 :- not initiatedAt(causego(sumit,tired),19).

