holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

happensAt(journey(yann,kitchen),3).
#example holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,thirsty),1).

happensAt(get(yann,milk),5).
#example holdsAt(causeget(yann,thirsty),6).
 #example not holdsAt(causeget(yann,hungry),6).
 #example not holdsAt(causeget(yann,tired),6).
 #example not holdsAt(causeget(yann,bored),6).
 :- not initiatedAt(causeget(yann,thirsty),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,kitchen),8).
 #example not holdsAt(possiblego(antoine,bedroom),8).
 :- not initiatedAt(possiblego(antoine,garden),7).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,kitchen),10).
 #example not holdsAt(possiblego(jason,bedroom),10).
 :- not initiatedAt(possiblego(jason,garden),9).

happensAt(travel(antoine,garden),11).
#example holdsAt(causego(antoine,bored),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,tired),12).
 :- not initiatedAt(causego(antoine,bored),7).

happensAt(move(jason,garden),13).
#example holdsAt(causego(jason,bored),14).
 #example not holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 :- not initiatedAt(causego(jason,bored),9).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),16).
 #example not holdsAt(possiblego(sumit,garden),16).
 #example not holdsAt(possiblego(sumit,kitchen),16).
 :- not initiatedAt(possiblego(sumit,bedroom),15).

happensAt(pickup(jason,football),17).
#example holdsAt(causeget(jason,bored),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,tired),18).
 :- not initiatedAt(causeget(jason,bored),9).

happensAt(goback(sumit,bedroom),19).
#example holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,tired),15).

happensAt(grab(sumit,pajamas),21).
#example holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,tired),15).

