holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,garden),5).

happensAt(travel(antoine,kitchen),7).
#example holdsAt(causego(antoine,thirsty),8).
 #example not holdsAt(causego(antoine,hungry),8).
 #example not holdsAt(causego(antoine,tired),8).
 #example not holdsAt(causego(antoine,bored),8).
 :- not initiatedAt(causego(antoine,thirsty),1).

happensAt(grab(antoine,milk),9).
#example holdsAt(causeget(antoine,thirsty),10).
 #example not holdsAt(causeget(antoine,hungry),10).
 #example not holdsAt(causeget(antoine,tired),10).
 #example not holdsAt(causeget(antoine,bored),10).
 :- not initiatedAt(causeget(antoine,thirsty),1).

happensAt(travel(yann,garden),11).
#example holdsAt(causego(yann,bored),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 :- not initiatedAt(causego(yann,bored),5).

happensAt(get(yann,football),13).
#example holdsAt(causeget(yann,bored),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 :- not initiatedAt(causeget(yann,bored),5).

happensAt(go(jason,kitchen),15).
#example holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,hungry),3).

happensAt(pickup(jason,apple),17).
#example holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,hungry),3).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),20).
 #example not holdsAt(possiblego(sumit,kitchen),20).
 #example not holdsAt(possiblego(sumit,bedroom),20).
 :- not initiatedAt(possiblego(sumit,garden),19).

happensAt(move(sumit,garden),21).
#example holdsAt(causego(sumit,bored),22).
 #example not holdsAt(causego(sumit,hungry),22).
 #example not holdsAt(causego(sumit,thirsty),22).
 #example not holdsAt(causego(sumit,tired),22).
 :- not initiatedAt(causego(sumit,bored),19).

