holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

happensAt(travel(sumit,garden),3).
#example holdsAt(causego(sumit,bored),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 :- not initiatedAt(causego(sumit,bored),1).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,garden),5).

happensAt(move(jason,garden),7).
#example holdsAt(causego(jason,bored),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,tired),8).
 :- not initiatedAt(causego(jason,bored),5).

happensAt(take(sumit,football),9).
#example holdsAt(causeget(sumit,bored),10).
 #example not holdsAt(causeget(sumit,hungry),10).
 #example not holdsAt(causeget(sumit,thirsty),10).
 #example not holdsAt(causeget(sumit,tired),10).
 :- not initiatedAt(causeget(sumit,bored),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,kitchen),12).
 #example not holdsAt(possiblego(yann,bedroom),12).
 :- not initiatedAt(possiblego(yann,garden),11).

happensAt(goback(yann,garden),13).
#example holdsAt(causego(yann,bored),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,tired),14).
 :- not initiatedAt(causego(yann,bored),11).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),16).
 #example not holdsAt(possiblego(antoine,garden),16).
 #example not holdsAt(possiblego(antoine,kitchen),16).
 :- not initiatedAt(possiblego(antoine,bedroom),15).

happensAt(travel(antoine,bedroom),17).
#example holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,tired),15).

happensAt(grab(antoine,pajamas),19).
#example holdsAt(causeget(antoine,tired),20).
 #example not holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,bored),20).
 :- not initiatedAt(causeget(antoine,tired),15).

