holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(goback(jason,kitchen),5).
#example holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,hungry),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,kitchen),8).
 #example not holdsAt(possiblego(antoine,bedroom),8).
 :- not initiatedAt(possiblego(antoine,garden),7).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,kitchen),10).
 :- not initiatedAt(possiblego(sumit,bedroom),9).

happensAt(move(yann,bedroom),11).
#example holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(grab(yann,pajamas),13).
#example holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,tired),3).

happensAt(goback(antoine,garden),15).
#example holdsAt(causego(antoine,bored),16).
 #example not holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 :- not initiatedAt(causego(antoine,bored),7).

happensAt(grab(antoine,football),17).
#example holdsAt(causeget(antoine,bored),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 :- not initiatedAt(causeget(antoine,bored),7).

happensAt(get(jason,apple),19).
#example holdsAt(causeget(jason,hungry),20).
 #example not holdsAt(causeget(jason,thirsty),20).
 #example not holdsAt(causeget(jason,tired),20).
 #example not holdsAt(causeget(jason,bored),20).
 :- not initiatedAt(causeget(jason,hungry),1).

happensAt(move(sumit,bedroom),21).
#example holdsAt(causego(sumit,tired),22).
 #example not holdsAt(causego(sumit,hungry),22).
 #example not holdsAt(causego(sumit,thirsty),22).
 #example not holdsAt(causego(sumit,bored),22).
 :- not initiatedAt(causego(sumit,tired),9).

