holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

happensAt(goback(sumit,garden),3).
#example holdsAt(causego(sumit,bored),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 :- not initiatedAt(causego(sumit,bored),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(journey(yann,kitchen),7).
#example holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,tired),8).
 #example not holdsAt(causego(yann,bored),8).
 :- not initiatedAt(causego(yann,thirsty),5).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,kitchen),10).
 #example not holdsAt(possiblego(jason,bedroom),10).
 :- not initiatedAt(possiblego(jason,garden),9).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),12).
 #example not holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 :- not initiatedAt(possiblego(antoine,bedroom),11).

happensAt(take(yann,milk),13).
#example holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,thirsty),5).

happensAt(pickup(sumit,football),15).
#example holdsAt(causeget(sumit,bored),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,tired),16).
 :- not initiatedAt(causeget(sumit,bored),1).

happensAt(go(jason,garden),17).
#example holdsAt(causego(jason,bored),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,tired),18).
 :- not initiatedAt(causego(jason,bored),9).

happensAt(go(antoine,bedroom),19).
#example holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,tired),11).

happensAt(pickup(antoine,pajamas),21).
#example holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,tired),11).

