holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

happensAt(go(antoine,garden),3).
#example holdsAt(causego(antoine,bored),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,tired),4).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(get(antoine,football),5).
#example holdsAt(causeget(antoine,bored),6).
 #example not holdsAt(causeget(antoine,hungry),6).
 #example not holdsAt(causeget(antoine,thirsty),6).
 #example not holdsAt(causeget(antoine,tired),6).
 :- not initiatedAt(causeget(antoine,bored),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

happensAt(go(sumit,kitchen),9).
#example holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,tired),10).
 #example not holdsAt(causego(sumit,bored),10).
 :- not initiatedAt(causego(sumit,hungry),7).

happensAt(take(sumit,apple),11).
#example holdsAt(causeget(sumit,hungry),12).
 #example not holdsAt(causeget(sumit,thirsty),12).
 #example not holdsAt(causeget(sumit,tired),12).
 #example not holdsAt(causeget(sumit,bored),12).
 :- not initiatedAt(causeget(sumit,hungry),7).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),14).
 #example not holdsAt(possiblego(jason,kitchen),14).
 #example not holdsAt(possiblego(jason,bedroom),14).
 :- not initiatedAt(possiblego(jason,garden),13).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),16).
 #example not holdsAt(possiblego(yann,garden),16).
 #example not holdsAt(possiblego(yann,kitchen),16).
 :- not initiatedAt(possiblego(yann,bedroom),15).

happensAt(journey(yann,bedroom),17).
#example holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,tired),15).

happensAt(journey(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),13).

happensAt(get(yann,pajamas),21).
#example holdsAt(causeget(yann,tired),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,bored),22).
 :- not initiatedAt(causeget(yann,tired),15).

