holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

happensAt(travel(sumit,garden),3).
#example holdsAt(causego(sumit,bored),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 :- not initiatedAt(causego(sumit,bored),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 :- not initiatedAt(possiblego(yann,bedroom),5).

happensAt(journey(yann,bedroom),7).
#example holdsAt(causego(yann,tired),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,bored),8).
 :- not initiatedAt(causego(yann,tired),5).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),10).
 #example not holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,kitchen),10).
 :- not initiatedAt(possiblego(jason,bedroom),9).

happensAt(goback(jason,bedroom),11).
#example holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,tired),9).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),14).
 #example not holdsAt(possiblego(antoine,garden),14).
 #example not holdsAt(possiblego(antoine,bedroom),14).
 :- not initiatedAt(possiblego(antoine,kitchen),13).

happensAt(take(sumit,football),15).
#example holdsAt(causeget(sumit,bored),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,tired),16).
 :- not initiatedAt(causeget(sumit,bored),1).

happensAt(go(antoine,kitchen),17).
#example holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,thirsty),13).

happensAt(grab(antoine,milk),19).
#example holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,tired),20).
 #example not holdsAt(causeget(antoine,bored),20).
 :- not initiatedAt(causeget(antoine,thirsty),13).

happensAt(pickup(yann,pajamas),21).
#example holdsAt(causeget(yann,tired),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,bored),22).
 :- not initiatedAt(causeget(yann,tired),5).

