holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

happensAt(move(jason,kitchen),3).
#example holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,hungry),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,garden),5).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,kitchen),8).
 :- not initiatedAt(possiblego(sumit,bedroom),7).

happensAt(grab(jason,apple),9).
#example holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,hungry),1).

happensAt(travel(sumit,bedroom),11).
#example holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,tired),7).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),14).
 #example not holdsAt(possiblego(antoine,garden),14).
 #example not holdsAt(possiblego(antoine,kitchen),14).
 :- not initiatedAt(possiblego(antoine,bedroom),13).

happensAt(move(yann,garden),15).
#example holdsAt(causego(yann,bored),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,tired),16).
 :- not initiatedAt(causego(yann,bored),5).

happensAt(grab(yann,football),17).
#example holdsAt(causeget(yann,bored),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,tired),18).
 :- not initiatedAt(causeget(yann,bored),5).

happensAt(get(sumit,pajamas),19).
#example holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,tired),7).

happensAt(goback(antoine,bedroom),21).
#example holdsAt(causego(antoine,tired),22).
 #example not holdsAt(causego(antoine,hungry),22).
 #example not holdsAt(causego(antoine,thirsty),22).
 #example not holdsAt(causego(antoine,bored),22).
 :- not initiatedAt(causego(antoine,tired),13).

