holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,garden),5).

happensAt(move(sumit,garden),7).
#example holdsAt(causego(sumit,bored),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 :- not initiatedAt(causego(sumit,bored),5).

happensAt(goback(yann,kitchen),9).
#example holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,hungry),3).

happensAt(travel(antoine,garden),11).
#example holdsAt(causego(antoine,bored),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,tired),12).
 :- not initiatedAt(causego(antoine,bored),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),14).
 #example not holdsAt(possiblego(jason,garden),14).
 #example not holdsAt(possiblego(jason,kitchen),14).
 :- not initiatedAt(possiblego(jason,bedroom),13).

happensAt(go(jason,bedroom),15).
#example holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,tired),13).

happensAt(get(antoine,football),17).
#example holdsAt(causeget(antoine,bored),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 :- not initiatedAt(causeget(antoine,bored),1).

happensAt(take(yann,apple),19).
#example holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,hungry),3).

happensAt(take(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),13).

