holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 :- not initiatedAt(possiblego(antoine,bedroom),1).

happensAt(go(antoine,bedroom),3).
#example holdsAt(causego(antoine,tired),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,bored),4).
 :- not initiatedAt(causego(antoine,tired),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

happensAt(move(yann,kitchen),9).
#example holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,thirsty),7).

happensAt(get(antoine,pajamas),11).
#example holdsAt(causeget(antoine,tired),12).
 #example not holdsAt(causeget(antoine,hungry),12).
 #example not holdsAt(causeget(antoine,thirsty),12).
 #example not holdsAt(causeget(antoine,bored),12).
 :- not initiatedAt(causeget(antoine,tired),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),14).
 #example not holdsAt(possiblego(jason,garden),14).
 #example not holdsAt(possiblego(jason,kitchen),14).
 :- not initiatedAt(possiblego(jason,bedroom),13).

happensAt(take(yann,milk),15).
#example holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,thirsty),7).

happensAt(go(jason,bedroom),17).
#example holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,tired),13).

happensAt(move(sumit,kitchen),19).
#example holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,hungry),5).

happensAt(get(sumit,apple),21).
#example holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,hungry),5).

