holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

happensAt(journey(sumit,kitchen),3).
#example holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 #example not holdsAt(causego(sumit,bored),4).
 :- not initiatedAt(causego(sumit,hungry),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 :- not initiatedAt(possiblego(yann,bedroom),5).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,garden),7).

happensAt(go(yann,bedroom),9).
#example holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,tired),5).

happensAt(take(sumit,apple),11).
#example holdsAt(causeget(sumit,hungry),12).
 #example not holdsAt(causeget(sumit,thirsty),12).
 #example not holdsAt(causeget(sumit,tired),12).
 #example not holdsAt(causeget(sumit,bored),12).
 :- not initiatedAt(causeget(sumit,hungry),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),14).
 #example not holdsAt(possiblego(antoine,kitchen),14).
 #example not holdsAt(possiblego(antoine,bedroom),14).
 :- not initiatedAt(possiblego(antoine,garden),13).

happensAt(travel(jason,garden),15).
#example holdsAt(causego(jason,bored),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,tired),16).
 :- not initiatedAt(causego(jason,bored),7).

happensAt(get(jason,football),17).
#example holdsAt(causeget(jason,bored),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,tired),18).
 :- not initiatedAt(causeget(jason,bored),7).

happensAt(go(antoine,garden),19).
#example holdsAt(causego(antoine,bored),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 :- not initiatedAt(causego(antoine,bored),13).

happensAt(pickup(yann,pajamas),21).
#example holdsAt(causeget(yann,tired),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,bored),22).
 :- not initiatedAt(causeget(yann,tired),5).

