holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,garden),3).

happensAt(goback(antoine,garden),5).
#example holdsAt(causego(antoine,bored),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,tired),6).
 :- not initiatedAt(causego(antoine,bored),3).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

happensAt(go(yann,kitchen),9).
#example holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,hungry),7).

happensAt(goback(sumit,kitchen),11).
#example holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,thirsty),1).

happensAt(pickup(yann,apple),13).
#example holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,hungry),7).

happensAt(grab(antoine,football),15).
#example holdsAt(causeget(antoine,bored),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,tired),16).
 :- not initiatedAt(causeget(antoine,bored),3).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),18).
 #example not holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,bedroom),18).
 :- not initiatedAt(possiblego(jason,kitchen),17).

happensAt(pickup(sumit,milk),19).
#example holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,thirsty),1).

happensAt(go(jason,kitchen),21).
#example holdsAt(causego(jason,thirsty),22).
 #example not holdsAt(causego(jason,hungry),22).
 #example not holdsAt(causego(jason,tired),22).
 #example not holdsAt(causego(jason,bored),22).
 :- not initiatedAt(causego(jason,thirsty),17).

