holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,garden),3).

happensAt(travel(antoine,garden),5).
#example holdsAt(causego(antoine,bored),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,tired),6).
 :- not initiatedAt(causego(antoine,bored),3).

happensAt(move(sumit,garden),7).
#example holdsAt(causego(sumit,bored),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(take(antoine,football),9).
#example holdsAt(causeget(antoine,bored),10).
 #example not holdsAt(causeget(antoine,hungry),10).
 #example not holdsAt(causeget(antoine,thirsty),10).
 #example not holdsAt(causeget(antoine,tired),10).
 :- not initiatedAt(causeget(antoine,bored),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),12).
 #example not holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,kitchen),12).
 :- not initiatedAt(possiblego(yann,bedroom),11).

happensAt(journey(yann,bedroom),13).
#example holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,tired),11).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),16).
 #example not holdsAt(possiblego(jason,garden),16).
 #example not holdsAt(possiblego(jason,bedroom),16).
 :- not initiatedAt(possiblego(jason,kitchen),15).

happensAt(goback(jason,kitchen),17).
#example holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,thirsty),15).

happensAt(get(yann,pajamas),19).
#example holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,tired),11).

happensAt(get(jason,milk),21).
#example holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,thirsty),15).

