holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

happensAt(move(sumit,kitchen),3).
#example holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,tired),4).
 #example not holdsAt(causego(sumit,bored),4).
 :- not initiatedAt(causego(sumit,thirsty),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,kitchen),5).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

happensAt(go(jason,kitchen),9).
#example holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,thirsty),5).

happensAt(travel(yann,kitchen),11).
#example holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,hungry),7).

happensAt(take(yann,apple),13).
#example holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,hungry),7).

happensAt(get(jason,milk),15).
#example holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,thirsty),5).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),18).
 #example not holdsAt(possiblego(antoine,garden),18).
 #example not holdsAt(possiblego(antoine,kitchen),18).
 :- not initiatedAt(possiblego(antoine,bedroom),17).

happensAt(journey(antoine,bedroom),19).
#example holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,tired),17).

happensAt(take(antoine,pajamas),21).
#example holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,tired),17).

