holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,garden),3).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,bedroom),6).
 :- not initiatedAt(possiblego(antoine,kitchen),5).

happensAt(goback(sumit,garden),7).
#example holdsAt(causego(sumit,bored),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(travel(antoine,kitchen),9).
#example holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,thirsty),5).

happensAt(travel(jason,garden),11).
#example holdsAt(causego(jason,bored),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,tired),12).
 :- not initiatedAt(causego(jason,bored),3).

happensAt(grab(sumit,football),13).
#example holdsAt(causeget(sumit,bored),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,tired),14).
 :- not initiatedAt(causeget(sumit,bored),1).

happensAt(grab(antoine,milk),15).
#example holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,thirsty),5).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,kitchen),18).
 #example not holdsAt(possiblego(yann,bedroom),18).
 :- not initiatedAt(possiblego(yann,garden),17).

happensAt(journey(yann,garden),19).
#example holdsAt(causego(yann,bored),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 :- not initiatedAt(causego(yann,bored),17).

