holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(move(sumit,kitchen),7).
#example holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,hungry),3).

happensAt(go(antoine,kitchen),9).
#example holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,thirsty),1).

happensAt(pickup(sumit,apple),11).
#example holdsAt(causeget(sumit,hungry),12).
 #example not holdsAt(causeget(sumit,thirsty),12).
 #example not holdsAt(causeget(sumit,tired),12).
 #example not holdsAt(causeget(sumit,bored),12).
 :- not initiatedAt(causeget(sumit,hungry),3).

happensAt(grab(antoine,milk),13).
#example holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,tired),14).
 #example not holdsAt(causeget(antoine,bored),14).
 :- not initiatedAt(causeget(antoine,thirsty),1).

happensAt(goback(yann,kitchen),15).
#example holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,thirsty),5).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,kitchen),18).
 #example not holdsAt(possiblego(jason,bedroom),18).
 :- not initiatedAt(possiblego(jason,garden),17).

happensAt(journey(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),17).

happensAt(take(jason,football),21).
#example holdsAt(causeget(jason,bored),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,tired),22).
 :- not initiatedAt(causeget(jason,bored),17).

