holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 :- not initiatedAt(possiblego(sumit,bedroom),3).

happensAt(travel(yann,kitchen),5).
#example holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,hungry),1).

happensAt(travel(sumit,bedroom),7).
#example holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,tired),3).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,kitchen),10).
 :- not initiatedAt(possiblego(antoine,bedroom),9).

happensAt(pickup(yann,apple),11).
#example holdsAt(causeget(yann,hungry),12).
 #example not holdsAt(causeget(yann,thirsty),12).
 #example not holdsAt(causeget(yann,tired),12).
 #example not holdsAt(causeget(yann,bored),12).
 :- not initiatedAt(causeget(yann,hungry),1).

happensAt(get(sumit,pajamas),13).
#example holdsAt(causeget(sumit,tired),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,bored),14).
 :- not initiatedAt(causeget(sumit,tired),3).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),16).
 #example not holdsAt(possiblego(jason,kitchen),16).
 #example not holdsAt(possiblego(jason,bedroom),16).
 :- not initiatedAt(possiblego(jason,garden),15).

happensAt(journey(antoine,bedroom),17).
#example holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,tired),9).

happensAt(journey(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),15).

happensAt(get(jason,football),21).
#example holdsAt(causeget(jason,bored),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,tired),22).
 :- not initiatedAt(causeget(jason,bored),15).

