holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

happensAt(journey(antoine,garden),3).
#example holdsAt(causego(antoine,bored),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,tired),4).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(pickup(antoine,football),5).
#example holdsAt(causeget(antoine,bored),6).
 #example not holdsAt(causeget(antoine,hungry),6).
 #example not holdsAt(causeget(antoine,thirsty),6).
 #example not holdsAt(causeget(antoine,tired),6).
 :- not initiatedAt(causeget(antoine,bored),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,kitchen),8).
 :- not initiatedAt(possiblego(jason,bedroom),7).

happensAt(goback(jason,bedroom),9).
#example holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,tired),7).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),12).
 #example not holdsAt(possiblego(sumit,garden),12).
 #example not holdsAt(possiblego(sumit,bedroom),12).
 :- not initiatedAt(possiblego(sumit,kitchen),11).

happensAt(get(jason,pajamas),13).
#example holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,tired),7).

happensAt(go(sumit,kitchen),15).
#example holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,hungry),11).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),18).
 #example not holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,bedroom),18).
 :- not initiatedAt(possiblego(yann,kitchen),17).

happensAt(get(sumit,apple),19).
#example holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,hungry),11).

happensAt(move(yann,kitchen),21).
#example holdsAt(causego(yann,hungry),22).
 #example not holdsAt(causego(yann,thirsty),22).
 #example not holdsAt(causego(yann,tired),22).
 #example not holdsAt(causego(yann,bored),22).
 :- not initiatedAt(causego(yann,hungry),17).

