holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

happensAt(goback(jason,kitchen),3).
#example holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,hungry),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,garden),5).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

happensAt(pickup(jason,apple),9).
#example holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,hungry),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 #example not holdsAt(possiblego(antoine,bedroom),12).
 :- not initiatedAt(possiblego(antoine,garden),11).

happensAt(goback(antoine,garden),13).
#example holdsAt(causego(antoine,bored),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 :- not initiatedAt(causego(antoine,bored),11).

happensAt(go(sumit,kitchen),15).
#example holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,hungry),7).

happensAt(grab(antoine,football),17).
#example holdsAt(causeget(antoine,bored),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 :- not initiatedAt(causeget(antoine,bored),11).

happensAt(travel(yann,garden),19).
#example holdsAt(causego(yann,bored),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 :- not initiatedAt(causego(yann,bored),5).

