holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,garden),5).

happensAt(move(antoine,garden),7).
#example holdsAt(causego(antoine,bored),8).
 #example not holdsAt(causego(antoine,hungry),8).
 #example not holdsAt(causego(antoine,thirsty),8).
 #example not holdsAt(causego(antoine,tired),8).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(pickup(antoine,football),9).
#example holdsAt(causeget(antoine,bored),10).
 #example not holdsAt(causeget(antoine,hungry),10).
 #example not holdsAt(causeget(antoine,thirsty),10).
 #example not holdsAt(causeget(antoine,tired),10).
 :- not initiatedAt(causeget(antoine,bored),1).

happensAt(travel(yann,kitchen),11).
#example holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,hungry),3).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),14).
 #example not holdsAt(possiblego(sumit,garden),14).
 #example not holdsAt(possiblego(sumit,kitchen),14).
 :- not initiatedAt(possiblego(sumit,bedroom),13).

happensAt(travel(jason,garden),15).
#example holdsAt(causego(jason,bored),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,tired),16).
 :- not initiatedAt(causego(jason,bored),5).

happensAt(get(yann,apple),17).
#example holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,tired),18).
 #example not holdsAt(causeget(yann,bored),18).
 :- not initiatedAt(causeget(yann,hungry),3).

happensAt(goback(sumit,bedroom),19).
#example holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,tired),13).

happensAt(take(sumit,pajamas),21).
#example holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,tired),13).

