holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 :- not initiatedAt(possiblego(sumit,bedroom),3).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(go(antoine,garden),7).
#example holdsAt(causego(antoine,bored),8).
 #example not holdsAt(causego(antoine,hungry),8).
 #example not holdsAt(causego(antoine,thirsty),8).
 #example not holdsAt(causego(antoine,tired),8).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(go(sumit,bedroom),9).
#example holdsAt(causego(sumit,tired),10).
 #example not holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,bored),10).
 :- not initiatedAt(causego(sumit,tired),3).

happensAt(grab(sumit,pajamas),11).
#example holdsAt(causeget(sumit,tired),12).
 #example not holdsAt(causeget(sumit,hungry),12).
 #example not holdsAt(causeget(sumit,thirsty),12).
 #example not holdsAt(causeget(sumit,bored),12).
 :- not initiatedAt(causeget(sumit,tired),3).

happensAt(grab(antoine,football),13).
#example holdsAt(causeget(antoine,bored),14).
 #example not holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,tired),14).
 :- not initiatedAt(causeget(antoine,bored),1).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),16).
 #example not holdsAt(possiblego(jason,kitchen),16).
 #example not holdsAt(possiblego(jason,bedroom),16).
 :- not initiatedAt(possiblego(jason,garden),15).

happensAt(goback(yann,kitchen),17).
#example holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,hungry),5).

happensAt(take(yann,apple),19).
#example holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,hungry),5).

happensAt(travel(jason,garden),21).
#example holdsAt(causego(jason,bored),22).
 #example not holdsAt(causego(jason,hungry),22).
 #example not holdsAt(causego(jason,thirsty),22).
 #example not holdsAt(causego(jason,tired),22).
 :- not initiatedAt(causego(jason,bored),15).

