holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

happensAt(journey(yann,bedroom),3).
#example holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,tired),1).

happensAt(get(yann,pajamas),5).
#example holdsAt(causeget(yann,tired),6).
 #example not holdsAt(causeget(yann,hungry),6).
 #example not holdsAt(causeget(yann,thirsty),6).
 #example not holdsAt(causeget(yann,bored),6).
 :- not initiatedAt(causeget(yann,tired),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(go(sumit,kitchen),11).
#example holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,hungry),7).

happensAt(go(antoine,kitchen),13).
#example holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,thirsty),9).

happensAt(take(sumit,apple),15).
#example holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,tired),16).
 #example not holdsAt(causeget(sumit,bored),16).
 :- not initiatedAt(causeget(sumit,hungry),7).

happensAt(get(antoine,milk),17).
#example holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,thirsty),9).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),20).
 #example not holdsAt(possiblego(jason,garden),20).
 #example not holdsAt(possiblego(jason,bedroom),20).
 :- not initiatedAt(possiblego(jason,kitchen),19).

happensAt(goback(jason,kitchen),21).
#example holdsAt(causego(jason,thirsty),22).
 #example not holdsAt(causego(jason,hungry),22).
 #example not holdsAt(causego(jason,tired),22).
 #example not holdsAt(causego(jason,bored),22).
 :- not initiatedAt(causego(jason,thirsty),19).

