holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 :- not initiatedAt(possiblego(sumit,bedroom),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

happensAt(go(sumit,bedroom),5).
#example holdsAt(causego(sumit,tired),6).
 #example not holdsAt(causego(sumit,hungry),6).
 #example not holdsAt(causego(sumit,thirsty),6).
 #example not holdsAt(causego(sumit,bored),6).
 :- not initiatedAt(causego(sumit,tired),1).

happensAt(get(sumit,pajamas),7).
#example holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,tired),1).

happensAt(goback(jason,kitchen),9).
#example holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,hungry),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),12).
 #example not holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,kitchen),12).
 :- not initiatedAt(possiblego(yann,bedroom),11).

happensAt(go(yann,bedroom),13).
#example holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,tired),11).

happensAt(take(jason,apple),15).
#example holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,hungry),3).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),18).
 #example not holdsAt(possiblego(antoine,garden),18).
 #example not holdsAt(possiblego(antoine,bedroom),18).
 :- not initiatedAt(possiblego(antoine,kitchen),17).

happensAt(travel(antoine,kitchen),19).
#example holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,thirsty),17).

happensAt(take(antoine,milk),21).
#example holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,thirsty),17).

