holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

happensAt(travel(sumit,kitchen),3).
#example holdsAt(causego(sumit,hungry),4).
 #example not holdsAt(causego(sumit,thirsty),4).
 #example not holdsAt(causego(sumit,tired),4).
 #example not holdsAt(causego(sumit,bored),4).
 :- not initiatedAt(causego(sumit,hungry),1).

happensAt(grab(sumit,apple),5).
#example holdsAt(causeget(sumit,hungry),6).
 #example not holdsAt(causeget(sumit,thirsty),6).
 #example not holdsAt(causeget(sumit,tired),6).
 #example not holdsAt(causeget(sumit,bored),6).
 :- not initiatedAt(causeget(sumit,hungry),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,kitchen),7).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,kitchen),9).

happensAt(travel(jason,kitchen),11).
#example holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,thirsty),7).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),14).
 #example not holdsAt(possiblego(antoine,kitchen),14).
 #example not holdsAt(possiblego(antoine,bedroom),14).
 :- not initiatedAt(possiblego(antoine,garden),13).

happensAt(pickup(jason,milk),15).
#example holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,thirsty),7).

happensAt(goback(antoine,garden),17).
#example holdsAt(causego(antoine,bored),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,tired),18).
 :- not initiatedAt(causego(antoine,bored),13).

happensAt(travel(yann,kitchen),19).
#example holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,hungry),9).

happensAt(grab(antoine,football),21).
#example holdsAt(causeget(antoine,bored),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 :- not initiatedAt(causeget(antoine,bored),13).

