holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 :- not initiatedAt(possiblego(antoine,bedroom),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

happensAt(journey(sumit,kitchen),5).
#example holdsAt(causego(sumit,hungry),6).
 #example not holdsAt(causego(sumit,thirsty),6).
 #example not holdsAt(causego(sumit,tired),6).
 #example not holdsAt(causego(sumit,bored),6).
 :- not initiatedAt(causego(sumit,hungry),3).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

happensAt(go(antoine,bedroom),9).
#example holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,tired),1).

happensAt(take(antoine,pajamas),11).
#example holdsAt(causeget(antoine,tired),12).
 #example not holdsAt(causeget(antoine,hungry),12).
 #example not holdsAt(causeget(antoine,thirsty),12).
 #example not holdsAt(causeget(antoine,bored),12).
 :- not initiatedAt(causeget(antoine,tired),1).

happensAt(move(yann,kitchen),13).
#example holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,hungry),7).

happensAt(grab(yann,apple),15).
#example holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,hungry),7).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),18).
 #example not holdsAt(possiblego(jason,garden),18).
 #example not holdsAt(possiblego(jason,bedroom),18).
 :- not initiatedAt(possiblego(jason,kitchen),17).

happensAt(go(jason,kitchen),19).
#example holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,tired),20).
 #example not holdsAt(causego(jason,bored),20).
 :- not initiatedAt(causego(jason,thirsty),17).

happensAt(grab(jason,milk),21).
#example holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,thirsty),17).

