holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

happensAt(journey(antoine,garden),5).
#example holdsAt(causego(antoine,bored),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,tired),6).
 :- not initiatedAt(causego(antoine,bored),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,kitchen),7).

happensAt(go(jason,kitchen),9).
#example holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,hungry),7).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),12).
 #example not holdsAt(possiblego(sumit,kitchen),12).
 #example not holdsAt(possiblego(sumit,bedroom),12).
 :- not initiatedAt(possiblego(sumit,garden),11).

happensAt(grab(jason,apple),13).
#example holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,hungry),7).

happensAt(take(antoine,football),15).
#example holdsAt(causeget(antoine,bored),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,tired),16).
 :- not initiatedAt(causeget(antoine,bored),1).

happensAt(goback(yann,kitchen),17).
#example holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,thirsty),3).

happensAt(get(yann,milk),19).
#example holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,thirsty),3).

happensAt(travel(sumit,garden),21).
#example holdsAt(causego(sumit,bored),22).
 #example not holdsAt(causego(sumit,hungry),22).
 #example not holdsAt(causego(sumit,thirsty),22).
 #example not holdsAt(causego(sumit,tired),22).
 :- not initiatedAt(causego(sumit,bored),11).

