holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

happensAt(go(antoine,garden),3).
#example holdsAt(causego(antoine,bored),4).
 #example not holdsAt(causego(antoine,hungry),4).
 #example not holdsAt(causego(antoine,thirsty),4).
 #example not holdsAt(causego(antoine,tired),4).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(grab(antoine,football),5).
#example holdsAt(causeget(antoine,bored),6).
 #example not holdsAt(causeget(antoine,hungry),6).
 #example not holdsAt(causeget(antoine,thirsty),6).
 #example not holdsAt(causeget(antoine,tired),6).
 :- not initiatedAt(causeget(antoine,bored),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,kitchen),8).
 :- not initiatedAt(possiblego(jason,bedroom),7).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,garden),9).

happensAt(go(jason,bedroom),11).
#example holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,tired),7).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),14).
 #example not holdsAt(possiblego(sumit,garden),14).
 #example not holdsAt(possiblego(sumit,bedroom),14).
 :- not initiatedAt(possiblego(sumit,kitchen),13).

happensAt(journey(sumit,kitchen),15).
#example holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,hungry),13).

happensAt(grab(sumit,apple),17).
#example holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,tired),18).
 #example not holdsAt(causeget(sumit,bored),18).
 :- not initiatedAt(causeget(sumit,hungry),13).

happensAt(journey(yann,garden),19).
#example holdsAt(causego(yann,bored),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,tired),20).
 :- not initiatedAt(causego(yann,bored),9).

happensAt(get(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),7).

