holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,kitchen),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,bedroom),6).
 :- not initiatedAt(possiblego(antoine,kitchen),5).

happensAt(go(jason,kitchen),7).
#example holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,hungry),3).

happensAt(travel(antoine,kitchen),9).
#example holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,hungry),5).

happensAt(move(sumit,kitchen),11).
#example holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,hungry),1).

happensAt(grab(jason,apple),13).
#example holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,hungry),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),16).
 #example not holdsAt(possiblego(yann,garden),16).
 #example not holdsAt(possiblego(yann,kitchen),16).
 :- not initiatedAt(possiblego(yann,bedroom),15).

happensAt(go(yann,bedroom),17).
#example holdsAt(causego(yann,tired),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,bored),18).
 :- not initiatedAt(causego(yann,tired),15).

happensAt(take(yann,pajamas),19).
#example holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,tired),15).

