holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

happensAt(journey(yann,kitchen),3).
#example holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,hungry),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 :- not initiatedAt(possiblego(jason,bedroom),5).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),8).
 #example not holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,bedroom),8).
 :- not initiatedAt(possiblego(antoine,kitchen),7).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,kitchen),9).

happensAt(goback(jason,bedroom),11).
#example holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,tired),5).

happensAt(take(yann,apple),13).
#example holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,hungry),1).

happensAt(move(antoine,kitchen),15).
#example holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,thirsty),7).

happensAt(journey(sumit,kitchen),17).
#example holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,hungry),9).

happensAt(grab(antoine,milk),19).
#example holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,tired),20).
 #example not holdsAt(causeget(antoine,bored),20).
 :- not initiatedAt(causeget(antoine,thirsty),7).

happensAt(get(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),5).

