holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 :- not initiatedAt(possiblego(yann,bedroom),3).

happensAt(journey(jason,kitchen),5).
#example holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,hungry),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

happensAt(go(sumit,kitchen),9).
#example holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,tired),10).
 #example not holdsAt(causego(sumit,bored),10).
 :- not initiatedAt(causego(sumit,thirsty),7).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),12).
 #example not holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 :- not initiatedAt(possiblego(antoine,bedroom),11).

happensAt(grab(jason,apple),13).
#example holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,tired),14).
 #example not holdsAt(causeget(jason,bored),14).
 :- not initiatedAt(causeget(jason,hungry),1).

happensAt(grab(sumit,milk),15).
#example holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,tired),16).
 #example not holdsAt(causeget(sumit,bored),16).
 :- not initiatedAt(causeget(sumit,thirsty),7).

happensAt(travel(antoine,bedroom),17).
#example holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,tired),11).

happensAt(go(yann,bedroom),19).
#example holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,tired),3).

happensAt(pickup(yann,pajamas),21).
#example holdsAt(causeget(yann,tired),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,bored),22).
 :- not initiatedAt(causeget(yann,tired),3).

