holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 :- not initiatedAt(possiblego(sumit,bedroom),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(journey(sumit,bedroom),7).
#example holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,tired),3).

happensAt(journey(jason,bedroom),9).
#example holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,tired),1).

happensAt(pickup(sumit,pajamas),11).
#example holdsAt(causeget(sumit,tired),12).
 #example not holdsAt(causeget(sumit,hungry),12).
 #example not holdsAt(causeget(sumit,thirsty),12).
 #example not holdsAt(causeget(sumit,bored),12).
 :- not initiatedAt(causeget(sumit,tired),3).

happensAt(move(yann,kitchen),13).
#example holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,thirsty),5).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),16).
 #example not holdsAt(possiblego(antoine,garden),16).
 #example not holdsAt(possiblego(antoine,bedroom),16).
 :- not initiatedAt(possiblego(antoine,kitchen),15).

happensAt(take(yann,milk),17).
#example holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,tired),18).
 #example not holdsAt(causeget(yann,bored),18).
 :- not initiatedAt(causeget(yann,thirsty),5).

happensAt(go(antoine,kitchen),19).
#example holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,hungry),15).

happensAt(grab(antoine,apple),21).
#example holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,hungry),15).

