holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

happensAt(goback(jason,kitchen),5).
#example holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,thirsty),3).

happensAt(grab(jason,milk),7).
#example holdsAt(causeget(jason,thirsty),8).
 #example not holdsAt(causeget(jason,hungry),8).
 #example not holdsAt(causeget(jason,tired),8).
 #example not holdsAt(causeget(jason,bored),8).
 :- not initiatedAt(causeget(jason,thirsty),3).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,kitchen),9).

happensAt(go(yann,kitchen),11).
#example holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,hungry),9).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),14).
 #example not holdsAt(possiblego(sumit,garden),14).
 #example not holdsAt(possiblego(sumit,bedroom),14).
 :- not initiatedAt(possiblego(sumit,kitchen),13).

happensAt(grab(yann,apple),15).
#example holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,hungry),9).

happensAt(go(sumit,kitchen),17).
#example holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,thirsty),13).

happensAt(journey(antoine,garden),19).
#example holdsAt(causego(antoine,bored),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(grab(antoine,football),21).
#example holdsAt(causeget(antoine,bored),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 :- not initiatedAt(causeget(antoine,bored),1).

