holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

happensAt(go(jason,bedroom),3).
#example holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,tired),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,bedroom),6).
 :- not initiatedAt(possiblego(antoine,kitchen),5).

happensAt(pickup(jason,pajamas),7).
#example holdsAt(causeget(jason,tired),8).
 #example not holdsAt(causeget(jason,hungry),8).
 #example not holdsAt(causeget(jason,thirsty),8).
 #example not holdsAt(causeget(jason,bored),8).
 :- not initiatedAt(causeget(jason,tired),1).

happensAt(travel(antoine,kitchen),9).
#example holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,hungry),5).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),12).
 #example not holdsAt(possiblego(yann,garden),12).
 #example not holdsAt(possiblego(yann,bedroom),12).
 :- not initiatedAt(possiblego(yann,kitchen),11).

happensAt(take(antoine,apple),13).
#example holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,tired),14).
 #example not holdsAt(causeget(antoine,bored),14).
 :- not initiatedAt(causeget(antoine,hungry),5).

happensAt(go(yann,kitchen),15).
#example holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,hungry),11).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),18).
 #example not holdsAt(possiblego(sumit,kitchen),18).
 #example not holdsAt(possiblego(sumit,bedroom),18).
 :- not initiatedAt(possiblego(sumit,garden),17).

happensAt(journey(sumit,garden),19).
#example holdsAt(causego(sumit,bored),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 :- not initiatedAt(causego(sumit,bored),17).

happensAt(get(sumit,football),21).
#example holdsAt(causeget(sumit,bored),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 :- not initiatedAt(causeget(sumit,bored),17).

