holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,garden),3).

happensAt(go(yann,garden),5).
#example holdsAt(causego(yann,bored),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,tired),6).
 :- not initiatedAt(causego(yann,bored),3).

happensAt(grab(yann,football),7).
#example holdsAt(causeget(yann,bored),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,tired),8).
 :- not initiatedAt(causeget(yann,bored),3).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,kitchen),9).

happensAt(travel(sumit,kitchen),11).
#example holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,hungry),9).

happensAt(take(sumit,apple),13).
#example holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,tired),14).
 #example not holdsAt(causeget(sumit,bored),14).
 :- not initiatedAt(causeget(sumit,hungry),9).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),16).
 #example not holdsAt(possiblego(antoine,kitchen),16).
 #example not holdsAt(possiblego(antoine,bedroom),16).
 :- not initiatedAt(possiblego(antoine,garden),15).

happensAt(travel(antoine,garden),17).
#example holdsAt(causego(antoine,bored),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,tired),18).
 :- not initiatedAt(causego(antoine,bored),15).

happensAt(go(jason,bedroom),19).
#example holdsAt(causego(jason,tired),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,bored),20).
 :- not initiatedAt(causego(jason,tired),1).

happensAt(get(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),1).

