holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,garden),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

happensAt(travel(yann,kitchen),5).
#example holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,thirsty),3).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),8).
 #example not holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,kitchen),8).
 :- not initiatedAt(possiblego(antoine,bedroom),7).

happensAt(get(yann,milk),9).
#example holdsAt(causeget(yann,thirsty),10).
 #example not holdsAt(causeget(yann,hungry),10).
 #example not holdsAt(causeget(yann,tired),10).
 #example not holdsAt(causeget(yann,bored),10).
 :- not initiatedAt(causeget(yann,thirsty),3).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),12).
 #example not holdsAt(possiblego(sumit,kitchen),12).
 #example not holdsAt(possiblego(sumit,bedroom),12).
 :- not initiatedAt(possiblego(sumit,garden),11).

happensAt(travel(sumit,garden),13).
#example holdsAt(causego(sumit,bored),14).
 #example not holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,tired),14).
 :- not initiatedAt(causego(sumit,bored),11).

happensAt(travel(antoine,bedroom),15).
#example holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,tired),7).

happensAt(pickup(antoine,pajamas),17).
#example holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,tired),7).

happensAt(go(jason,garden),19).
#example holdsAt(causego(jason,bored),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,tired),20).
 :- not initiatedAt(causego(jason,bored),1).

happensAt(get(jason,football),21).
#example holdsAt(causeget(jason,bored),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,tired),22).
 :- not initiatedAt(causeget(jason,bored),1).

