holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 :- not initiatedAt(possiblego(antoine,bedroom),3).

happensAt(travel(antoine,bedroom),5).
#example holdsAt(causego(antoine,tired),6).
 #example not holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,bored),6).
 :- not initiatedAt(causego(antoine,tired),3).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,garden),7).

happensAt(move(jason,kitchen),9).
#example holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,thirsty),1).

happensAt(get(antoine,pajamas),11).
#example holdsAt(causeget(antoine,tired),12).
 #example not holdsAt(causeget(antoine,hungry),12).
 #example not holdsAt(causeget(antoine,thirsty),12).
 #example not holdsAt(causeget(antoine,bored),12).
 :- not initiatedAt(causeget(antoine,tired),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),14).
 #example not holdsAt(possiblego(yann,garden),14).
 #example not holdsAt(possiblego(yann,kitchen),14).
 :- not initiatedAt(possiblego(yann,bedroom),13).

happensAt(go(yann,bedroom),15).
#example holdsAt(causego(yann,tired),16).
 #example not holdsAt(causego(yann,hungry),16).
 #example not holdsAt(causego(yann,thirsty),16).
 #example not holdsAt(causego(yann,bored),16).
 :- not initiatedAt(causego(yann,tired),13).

happensAt(take(jason,milk),17).
#example holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,thirsty),1).

happensAt(goback(sumit,garden),19).
#example holdsAt(causego(sumit,bored),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 :- not initiatedAt(causego(sumit,bored),7).

happensAt(grab(sumit,football),21).
#example holdsAt(causeget(sumit,bored),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 :- not initiatedAt(causeget(sumit,bored),7).

