holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

happensAt(go(jason,bedroom),3).
#example holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,tired),1).

happensAt(take(jason,pajamas),5).
#example holdsAt(causeget(jason,tired),6).
 #example not holdsAt(causeget(jason,hungry),6).
 #example not holdsAt(causeget(jason,thirsty),6).
 #example not holdsAt(causeget(jason,bored),6).
 :- not initiatedAt(causeget(jason,tired),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),8).
 #example not holdsAt(possiblego(sumit,garden),8).
 #example not holdsAt(possiblego(sumit,bedroom),8).
 :- not initiatedAt(possiblego(sumit,kitchen),7).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,garden),9).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),12).
 #example not holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,bedroom),12).
 :- not initiatedAt(possiblego(antoine,kitchen),11).

happensAt(journey(sumit,kitchen),13).
#example holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,tired),14).
 #example not holdsAt(causego(sumit,bored),14).
 :- not initiatedAt(causego(sumit,hungry),7).

happensAt(journey(antoine,kitchen),15).
#example holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,hungry),11).

happensAt(goback(yann,garden),17).
#example holdsAt(causego(yann,bored),18).
 #example not holdsAt(causego(yann,hungry),18).
 #example not holdsAt(causego(yann,thirsty),18).
 #example not holdsAt(causego(yann,tired),18).
 :- not initiatedAt(causego(yann,bored),9).

happensAt(get(antoine,apple),19).
#example holdsAt(causeget(antoine,hungry),20).
 #example not holdsAt(causeget(antoine,thirsty),20).
 #example not holdsAt(causeget(antoine,tired),20).
 #example not holdsAt(causeget(antoine,bored),20).
 :- not initiatedAt(causeget(antoine,hungry),11).

happensAt(pickup(yann,football),21).
#example holdsAt(causeget(yann,bored),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,tired),22).
 :- not initiatedAt(causeget(yann,bored),9).

