holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,garden),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,garden),3).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

happensAt(journey(yann,kitchen),9).
#example holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,thirsty),7).

happensAt(travel(sumit,kitchen),11).
#example holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,hungry),5).

happensAt(move(jason,garden),13).
#example holdsAt(causego(jason,bored),14).
 #example not holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 :- not initiatedAt(causego(jason,bored),1).

happensAt(take(jason,football),15).
#example holdsAt(causeget(jason,bored),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 :- not initiatedAt(causeget(jason,bored),1).

happensAt(grab(yann,milk),17).
#example holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,tired),18).
 #example not holdsAt(causeget(yann,bored),18).
 :- not initiatedAt(causeget(yann,thirsty),7).

happensAt(move(antoine,garden),19).
#example holdsAt(causego(antoine,bored),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 :- not initiatedAt(causego(antoine,bored),3).

happensAt(grab(sumit,apple),21).
#example holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,hungry),5).

