holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,garden),3).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),6).
 #example not holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 :- not initiatedAt(possiblego(jason,bedroom),5).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

happensAt(goback(jason,bedroom),9).
#example holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,tired),5).

happensAt(journey(sumit,garden),11).
#example holdsAt(causego(sumit,bored),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,tired),12).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(goback(yann,kitchen),13).
#example holdsAt(causego(yann,hungry),14).
 #example not holdsAt(causego(yann,thirsty),14).
 #example not holdsAt(causego(yann,tired),14).
 #example not holdsAt(causego(yann,bored),14).
 :- not initiatedAt(causego(yann,hungry),7).

happensAt(pickup(jason,pajamas),15).
#example holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,tired),5).

happensAt(pickup(sumit,football),17).
#example holdsAt(causeget(sumit,bored),18).
 #example not holdsAt(causeget(sumit,hungry),18).
 #example not holdsAt(causeget(sumit,thirsty),18).
 #example not holdsAt(causeget(sumit,tired),18).
 :- not initiatedAt(causeget(sumit,bored),1).

happensAt(take(yann,apple),19).
#example holdsAt(causeget(yann,hungry),20).
 #example not holdsAt(causeget(yann,thirsty),20).
 #example not holdsAt(causeget(yann,tired),20).
 #example not holdsAt(causeget(yann,bored),20).
 :- not initiatedAt(causeget(yann,hungry),7).

happensAt(goback(antoine,garden),21).
#example holdsAt(causego(antoine,bored),22).
 #example not holdsAt(causego(antoine,hungry),22).
 #example not holdsAt(causego(antoine,thirsty),22).
 #example not holdsAt(causego(antoine,tired),22).
 :- not initiatedAt(causego(antoine,bored),3).

