holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 :- not initiatedAt(possiblego(yann,bedroom),5).

happensAt(go(sumit,garden),7).
#example holdsAt(causego(sumit,bored),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(travel(yann,bedroom),9).
#example holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,tired),5).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),12).
 #example not holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 :- not initiatedAt(possiblego(antoine,bedroom),11).

happensAt(travel(antoine,bedroom),13).
#example holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,tired),11).

happensAt(pickup(antoine,pajamas),15).
#example holdsAt(causeget(antoine,tired),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,bored),16).
 :- not initiatedAt(causeget(antoine,tired),11).

happensAt(go(jason,kitchen),17).
#example holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,hungry),3).

happensAt(grab(sumit,football),19).
#example holdsAt(causeget(sumit,bored),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,tired),20).
 :- not initiatedAt(causeget(sumit,bored),1).

happensAt(take(jason,apple),21).
#example holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,hungry),3).

