holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,garden),1).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,kitchen),6).
 :- not initiatedAt(possiblego(sumit,bedroom),5).

happensAt(journey(sumit,bedroom),7).
#example holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,tired),5).

happensAt(move(yann,kitchen),9).
#example holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,hungry),3).

happensAt(go(antoine,garden),11).
#example holdsAt(causego(antoine,bored),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,tired),12).
 :- not initiatedAt(causego(antoine,bored),1).

happensAt(get(yann,apple),13).
#example holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,hungry),3).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),16).
 #example not holdsAt(possiblego(jason,garden),16).
 #example not holdsAt(possiblego(jason,kitchen),16).
 :- not initiatedAt(possiblego(jason,bedroom),15).

happensAt(move(jason,bedroom),17).
#example holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,tired),15).

happensAt(grab(sumit,pajamas),19).
#example holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,tired),5).

happensAt(get(antoine,football),21).
#example holdsAt(causeget(antoine,bored),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 :- not initiatedAt(causeget(antoine,bored),1).

