holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,kitchen),4).
 :- not initiatedAt(possiblego(jason,bedroom),3).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

happensAt(go(antoine,kitchen),7).
#example holdsAt(causego(antoine,thirsty),8).
 #example not holdsAt(causego(antoine,hungry),8).
 #example not holdsAt(causego(antoine,tired),8).
 #example not holdsAt(causego(antoine,bored),8).
 :- not initiatedAt(causego(antoine,thirsty),1).

happensAt(travel(sumit,kitchen),9).
#example holdsAt(causego(sumit,thirsty),10).
 #example not holdsAt(causego(sumit,hungry),10).
 #example not holdsAt(causego(sumit,tired),10).
 #example not holdsAt(causego(sumit,bored),10).
 :- not initiatedAt(causego(sumit,thirsty),5).

happensAt(goback(jason,bedroom),11).
#example holdsAt(causego(jason,tired),12).
 #example not holdsAt(causego(jason,hungry),12).
 #example not holdsAt(causego(jason,thirsty),12).
 #example not holdsAt(causego(jason,bored),12).
 :- not initiatedAt(causego(jason,tired),3).

happensAt(pickup(sumit,milk),13).
#example holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,tired),14).
 #example not holdsAt(causeget(sumit,bored),14).
 :- not initiatedAt(causeget(sumit,thirsty),5).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),16).
 #example not holdsAt(possiblego(yann,garden),16).
 #example not holdsAt(possiblego(yann,bedroom),16).
 :- not initiatedAt(possiblego(yann,kitchen),15).

happensAt(grab(jason,pajamas),17).
#example holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,tired),3).

happensAt(go(yann,kitchen),19).
#example holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,thirsty),15).

