holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

happensAt(goback(yann,bedroom),3).
#example holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,tired),1).

happensAt(pickup(yann,pajamas),5).
#example holdsAt(causeget(yann,tired),6).
 #example not holdsAt(causeget(yann,hungry),6).
 #example not holdsAt(causeget(yann,thirsty),6).
 #example not holdsAt(causeget(yann,bored),6).
 :- not initiatedAt(causeget(yann,tired),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),8).
 #example not holdsAt(possiblego(antoine,kitchen),8).
 #example not holdsAt(possiblego(antoine,bedroom),8).
 :- not initiatedAt(possiblego(antoine,garden),7).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),10).
 #example not holdsAt(possiblego(jason,garden),10).
 #example not holdsAt(possiblego(jason,bedroom),10).
 :- not initiatedAt(possiblego(jason,kitchen),9).

happensAt(travel(antoine,garden),11).
#example holdsAt(causego(antoine,bored),12).
 #example not holdsAt(causego(antoine,hungry),12).
 #example not holdsAt(causego(antoine,thirsty),12).
 #example not holdsAt(causego(antoine,tired),12).
 :- not initiatedAt(causego(antoine,bored),7).

happensAt(move(jason,kitchen),13).
#example holdsAt(causego(jason,hungry),14).
 #example not holdsAt(causego(jason,thirsty),14).
 #example not holdsAt(causego(jason,tired),14).
 #example not holdsAt(causego(jason,bored),14).
 :- not initiatedAt(causego(jason,hungry),9).

happensAt(get(antoine,football),15).
#example holdsAt(causeget(antoine,bored),16).
 #example not holdsAt(causeget(antoine,hungry),16).
 #example not holdsAt(causeget(antoine,thirsty),16).
 #example not holdsAt(causeget(antoine,tired),16).
 :- not initiatedAt(causeget(antoine,bored),7).

happensAt(pickup(jason,apple),17).
#example holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,tired),18).
 #example not holdsAt(causeget(jason,bored),18).
 :- not initiatedAt(causeget(jason,hungry),9).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),20).
 #example not holdsAt(possiblego(sumit,garden),20).
 #example not holdsAt(possiblego(sumit,bedroom),20).
 :- not initiatedAt(possiblego(sumit,kitchen),19).

happensAt(travel(sumit,kitchen),21).
#example holdsAt(causego(sumit,thirsty),22).
 #example not holdsAt(causego(sumit,hungry),22).
 #example not holdsAt(causego(sumit,tired),22).
 #example not holdsAt(causego(sumit,bored),22).
 :- not initiatedAt(causego(sumit,thirsty),19).

happensAt(grab(sumit,milk),23).
#example holdsAt(causeget(sumit,thirsty),24).
 #example not holdsAt(causeget(sumit,hungry),24).
 #example not holdsAt(causeget(sumit,tired),24).
 #example not holdsAt(causeget(sumit,bored),24).
 :- not initiatedAt(causeget(sumit,thirsty),19).

