holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

happensAt(go(yann,bedroom),5).
#example holdsAt(causego(yann,tired),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,bored),6).
 :- not initiatedAt(causego(yann,tired),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),8).
 #example not holdsAt(possiblego(jason,garden),8).
 #example not holdsAt(possiblego(jason,bedroom),8).
 :- not initiatedAt(possiblego(jason,kitchen),7).

happensAt(goback(jason,kitchen),9).
#example holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,tired),10).
 #example not holdsAt(causego(jason,bored),10).
 :- not initiatedAt(causego(jason,hungry),7).

happensAt(get(jason,apple),11).
#example holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,hungry),7).

happensAt(get(yann,pajamas),13).
#example holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,tired),1).

happensAt(move(sumit,kitchen),15).
#example holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,thirsty),3).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),18).
 #example not holdsAt(possiblego(antoine,kitchen),18).
 #example not holdsAt(possiblego(antoine,bedroom),18).
 :- not initiatedAt(possiblego(antoine,garden),17).

happensAt(get(sumit,milk),19).
#example holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,thirsty),3).

happensAt(go(antoine,garden),21).
#example holdsAt(causego(antoine,bored),22).
 #example not holdsAt(causego(antoine,hungry),22).
 #example not holdsAt(causego(antoine,thirsty),22).
 #example not holdsAt(causego(antoine,tired),22).
 :- not initiatedAt(causego(antoine,bored),17).

happensAt(pickup(antoine,football),23).
#example holdsAt(causeget(antoine,bored),24).
 #example not holdsAt(causeget(antoine,hungry),24).
 #example not holdsAt(causeget(antoine,thirsty),24).
 #example not holdsAt(causeget(antoine,tired),24).
 :- not initiatedAt(causeget(antoine,bored),17).

