holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,garden),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(go(jason,garden),7).
#example holdsAt(causego(jason,bored),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,tired),8).
 :- not initiatedAt(causego(jason,bored),1).

happensAt(goback(yann,kitchen),9).
#example holdsAt(causego(yann,hungry),10).
 #example not holdsAt(causego(yann,thirsty),10).
 #example not holdsAt(causego(yann,tired),10).
 #example not holdsAt(causego(yann,bored),10).
 :- not initiatedAt(causego(yann,hungry),5).

happensAt(pickup(yann,apple),11).
#example holdsAt(causeget(yann,hungry),12).
 #example not holdsAt(causeget(yann,thirsty),12).
 #example not holdsAt(causeget(yann,tired),12).
 #example not holdsAt(causeget(yann,bored),12).
 :- not initiatedAt(causeget(yann,hungry),5).

happensAt(grab(jason,football),13).
#example holdsAt(causeget(jason,bored),14).
 #example not holdsAt(causeget(jason,hungry),14).
 #example not holdsAt(causeget(jason,thirsty),14).
 #example not holdsAt(causeget(jason,tired),14).
 :- not initiatedAt(causeget(jason,bored),1).

happensAt(go(sumit,kitchen),15).
#example holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,hungry),3).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),18).
 #example not holdsAt(possiblego(antoine,garden),18).
 #example not holdsAt(possiblego(antoine,bedroom),18).
 :- not initiatedAt(possiblego(antoine,kitchen),17).

happensAt(travel(antoine,kitchen),19).
#example holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 #example not holdsAt(causego(antoine,bored),20).
 :- not initiatedAt(causego(antoine,hungry),17).

