holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,garden),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,kitchen),3).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,bedroom),6).
 :- not initiatedAt(possiblego(yann,kitchen),5).

happensAt(go(yann,kitchen),7).
#example holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,tired),8).
 #example not holdsAt(causego(yann,bored),8).
 :- not initiatedAt(causego(yann,thirsty),5).

happensAt(go(jason,garden),9).
#example holdsAt(causego(jason,bored),10).
 #example not holdsAt(causego(jason,hungry),10).
 #example not holdsAt(causego(jason,thirsty),10).
 #example not holdsAt(causego(jason,tired),10).
 :- not initiatedAt(causego(jason,bored),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),12).
 #example not holdsAt(possiblego(sumit,garden),12).
 #example not holdsAt(possiblego(sumit,kitchen),12).
 :- not initiatedAt(possiblego(sumit,bedroom),11).

happensAt(grab(yann,milk),13).
#example holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,tired),14).
 #example not holdsAt(causeget(yann,bored),14).
 :- not initiatedAt(causeget(yann,thirsty),5).

happensAt(journey(antoine,kitchen),15).
#example holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,hungry),3).

happensAt(grab(jason,football),17).
#example holdsAt(causeget(jason,bored),18).
 #example not holdsAt(causeget(jason,hungry),18).
 #example not holdsAt(causeget(jason,thirsty),18).
 #example not holdsAt(causeget(jason,tired),18).
 :- not initiatedAt(causeget(jason,bored),1).

happensAt(move(sumit,bedroom),19).
#example holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,tired),11).

happensAt(get(antoine,apple),21).
#example holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 #example not holdsAt(causeget(antoine,bored),22).
 :- not initiatedAt(causeget(antoine,hungry),3).

happensAt(take(sumit,pajamas),23).
#example holdsAt(causeget(sumit,tired),24).
 #example not holdsAt(causeget(sumit,hungry),24).
 #example not holdsAt(causeget(sumit,thirsty),24).
 #example not holdsAt(causeget(sumit,bored),24).
 :- not initiatedAt(causeget(sumit,tired),11).

