holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,kitchen),1).

happensAt(goback(jason,kitchen),3).
#example holdsAt(causego(jason,thirsty),4).
 #example not holdsAt(causego(jason,hungry),4).
 #example not holdsAt(causego(jason,tired),4).
 #example not holdsAt(causego(jason,bored),4).
 :- not initiatedAt(causego(jason,thirsty),1).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,garden),5).

happensAt(go(sumit,garden),7).
#example holdsAt(causego(sumit,bored),8).
 #example not holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 :- not initiatedAt(causego(sumit,bored),5).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(take(jason,milk),11).
#example holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,thirsty),1).

happensAt(grab(sumit,football),13).
#example holdsAt(causeget(sumit,bored),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,tired),14).
 :- not initiatedAt(causeget(sumit,bored),5).

happensAt(travel(antoine,kitchen),15).
#example holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,hungry),9).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),18).
 #example not holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,kitchen),18).
 :- not initiatedAt(possiblego(yann,bedroom),17).

happensAt(goback(yann,bedroom),19).
#example holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,tired),17).

happensAt(get(yann,pajamas),21).
#example holdsAt(causeget(yann,tired),22).
 #example not holdsAt(causeget(yann,hungry),22).
 #example not holdsAt(causeget(yann,thirsty),22).
 #example not holdsAt(causeget(yann,bored),22).
 :- not initiatedAt(causeget(yann,tired),17).

happensAt(pickup(antoine,apple),23).
#example holdsAt(causeget(antoine,hungry),24).
 #example not holdsAt(causeget(antoine,thirsty),24).
 #example not holdsAt(causeget(antoine,tired),24).
 #example not holdsAt(causeget(antoine,bored),24).
 :- not initiatedAt(causeget(antoine,hungry),9).

