holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,kitchen),1).

happensAt(move(yann,kitchen),3).
#example holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,thirsty),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

happensAt(pickup(yann,milk),7).
#example holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,tired),8).
 #example not holdsAt(causeget(yann,bored),8).
 :- not initiatedAt(causeget(yann,thirsty),1).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,garden),9).

holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),12).
 #example not holdsAt(possiblego(jason,garden),12).
 #example not holdsAt(possiblego(jason,kitchen),12).
 :- not initiatedAt(possiblego(jason,bedroom),11).

happensAt(goback(antoine,garden),13).
#example holdsAt(causego(antoine,bored),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 :- not initiatedAt(causego(antoine,bored),9).

happensAt(journey(jason,bedroom),15).
#example holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,tired),11).

happensAt(go(sumit,kitchen),17).
#example holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,hungry),5).

happensAt(grab(sumit,apple),19).
#example holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,hungry),5).

happensAt(take(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),11).

happensAt(get(antoine,football),23).
#example holdsAt(causeget(antoine,bored),24).
 #example not holdsAt(causeget(antoine,hungry),24).
 #example not holdsAt(causeget(antoine,thirsty),24).
 #example not holdsAt(causeget(antoine,tired),24).
 :- not initiatedAt(causeget(antoine,bored),9).

