holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),2).
 #example not holdsAt(possiblego(antoine,garden),2).
 #example not holdsAt(possiblego(antoine,bedroom),2).
 :- not initiatedAt(possiblego(antoine,kitchen),1).

holdsAt(domain(yann,hungry),1).
#example holdsAt(possiblego(yann,kitchen),4).
 #example not holdsAt(possiblego(yann,garden),4).
 #example not holdsAt(possiblego(yann,bedroom),4).
 :- not initiatedAt(possiblego(yann,kitchen),3).

holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),6).
 #example not holdsAt(possiblego(jason,kitchen),6).
 #example not holdsAt(possiblego(jason,bedroom),6).
 :- not initiatedAt(possiblego(jason,garden),5).

happensAt(goback(jason,garden),7).
#example holdsAt(causego(jason,bored),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,tired),8).
 :- not initiatedAt(causego(jason,bored),5).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,kitchen),10).
 :- not initiatedAt(possiblego(sumit,bedroom),9).

happensAt(take(jason,football),11).
#example holdsAt(causeget(jason,bored),12).
 #example not holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,tired),12).
 :- not initiatedAt(causeget(jason,bored),5).

happensAt(move(antoine,kitchen),13).
#example holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,thirsty),1).

happensAt(move(sumit,bedroom),15).
#example holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,tired),9).

happensAt(take(antoine,milk),17).
#example holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,thirsty),1).

happensAt(take(sumit,pajamas),19).
#example holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,tired),9).

happensAt(travel(yann,kitchen),21).
#example holdsAt(causego(yann,hungry),22).
 #example not holdsAt(causego(yann,thirsty),22).
 #example not holdsAt(causego(yann,tired),22).
 #example not holdsAt(causego(yann,bored),22).
 :- not initiatedAt(causego(yann,hungry),3).

happensAt(pickup(yann,apple),23).
#example holdsAt(causeget(yann,hungry),24).
 #example not holdsAt(causeget(yann,thirsty),24).
 #example not holdsAt(causeget(yann,tired),24).
 #example not holdsAt(causeget(yann,bored),24).
 :- not initiatedAt(causeget(yann,hungry),3).

