holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

happensAt(journey(sumit,kitchen),5).
#example holdsAt(causego(sumit,thirsty),6).
 #example not holdsAt(causego(sumit,hungry),6).
 #example not holdsAt(causego(sumit,tired),6).
 #example not holdsAt(causego(sumit,bored),6).
 :- not initiatedAt(causego(sumit,thirsty),3).

happensAt(pickup(sumit,milk),7).
#example holdsAt(causeget(sumit,thirsty),8).
 #example not holdsAt(causeget(sumit,hungry),8).
 #example not holdsAt(causeget(sumit,tired),8).
 #example not holdsAt(causeget(sumit,bored),8).
 :- not initiatedAt(causeget(sumit,thirsty),3).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),10).
 #example not holdsAt(possiblego(yann,kitchen),10).
 #example not holdsAt(possiblego(yann,bedroom),10).
 :- not initiatedAt(possiblego(yann,garden),9).

happensAt(journey(yann,garden),11).
#example holdsAt(causego(yann,bored),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 :- not initiatedAt(causego(yann,bored),9).

happensAt(take(yann,football),13).
#example holdsAt(causeget(yann,bored),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 :- not initiatedAt(causeget(yann,bored),9).

happensAt(travel(jason,bedroom),15).
#example holdsAt(causego(jason,tired),16).
 #example not holdsAt(causego(jason,hungry),16).
 #example not holdsAt(causego(jason,thirsty),16).
 #example not holdsAt(causego(jason,bored),16).
 :- not initiatedAt(causego(jason,tired),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),18).
 #example not holdsAt(possiblego(antoine,garden),18).
 #example not holdsAt(possiblego(antoine,bedroom),18).
 :- not initiatedAt(possiblego(antoine,kitchen),17).

happensAt(grab(jason,pajamas),19).
#example holdsAt(causeget(jason,tired),20).
 #example not holdsAt(causeget(jason,hungry),20).
 #example not holdsAt(causeget(jason,thirsty),20).
 #example not holdsAt(causeget(jason,bored),20).
 :- not initiatedAt(causeget(jason,tired),1).

happensAt(journey(antoine,kitchen),21).
#example holdsAt(causego(antoine,hungry),22).
 #example not holdsAt(causego(antoine,thirsty),22).
 #example not holdsAt(causego(antoine,tired),22).
 #example not holdsAt(causego(antoine,bored),22).
 :- not initiatedAt(causego(antoine,hungry),17).

happensAt(take(antoine,apple),23).
#example holdsAt(causeget(antoine,hungry),24).
 #example not holdsAt(causeget(antoine,thirsty),24).
 #example not holdsAt(causeget(antoine,tired),24).
 #example not holdsAt(causeget(antoine,bored),24).
 :- not initiatedAt(causeget(antoine,hungry),17).

