holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),2).
 #example not holdsAt(possiblego(sumit,kitchen),2).
 #example not holdsAt(possiblego(sumit,bedroom),2).
 :- not initiatedAt(possiblego(sumit,garden),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),6).
 #example not holdsAt(possiblego(yann,garden),6).
 #example not holdsAt(possiblego(yann,kitchen),6).
 :- not initiatedAt(possiblego(yann,bedroom),5).

happensAt(go(yann,bedroom),7).
#example holdsAt(causego(yann,tired),8).
 #example not holdsAt(causego(yann,hungry),8).
 #example not holdsAt(causego(yann,thirsty),8).
 #example not holdsAt(causego(yann,bored),8).
 :- not initiatedAt(causego(yann,tired),5).

happensAt(take(yann,pajamas),9).
#example holdsAt(causeget(yann,tired),10).
 #example not holdsAt(causeget(yann,hungry),10).
 #example not holdsAt(causeget(yann,thirsty),10).
 #example not holdsAt(causeget(yann,bored),10).
 :- not initiatedAt(causeget(yann,tired),5).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),12).
 #example not holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,bedroom),12).
 :- not initiatedAt(possiblego(antoine,kitchen),11).

happensAt(journey(antoine,kitchen),13).
#example holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 #example not holdsAt(causego(antoine,bored),14).
 :- not initiatedAt(causego(antoine,hungry),11).

happensAt(travel(sumit,garden),15).
#example holdsAt(causego(sumit,bored),16).
 #example not holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,tired),16).
 :- not initiatedAt(causego(sumit,bored),1).

happensAt(take(antoine,apple),17).
#example holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,hungry),11).

happensAt(move(jason,kitchen),19).
#example holdsAt(causego(jason,thirsty),20).
 #example not holdsAt(causego(jason,hungry),20).
 #example not holdsAt(causego(jason,tired),20).
 #example not holdsAt(causego(jason,bored),20).
 :- not initiatedAt(causego(jason,thirsty),3).

happensAt(grab(sumit,football),21).
#example holdsAt(causeget(sumit,bored),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 :- not initiatedAt(causeget(sumit,bored),1).

happensAt(get(jason,milk),23).
#example holdsAt(causeget(jason,thirsty),24).
 #example not holdsAt(causeget(jason,hungry),24).
 #example not holdsAt(causeget(jason,tired),24).
 #example not holdsAt(causeget(jason,bored),24).
 :- not initiatedAt(causeget(jason,thirsty),3).

