holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,garden),1).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,kitchen),4).
 :- not initiatedAt(possiblego(sumit,bedroom),3).

happensAt(move(yann,garden),5).
#example holdsAt(causego(yann,bored),6).
 #example not holdsAt(causego(yann,hungry),6).
 #example not holdsAt(causego(yann,thirsty),6).
 #example not holdsAt(causego(yann,tired),6).
 :- not initiatedAt(causego(yann,bored),1).

happensAt(get(yann,football),7).
#example holdsAt(causeget(yann,bored),8).
 #example not holdsAt(causeget(yann,hungry),8).
 #example not holdsAt(causeget(yann,thirsty),8).
 #example not holdsAt(causeget(yann,tired),8).
 :- not initiatedAt(causeget(yann,bored),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,kitchen),9).

happensAt(journey(sumit,bedroom),11).
#example holdsAt(causego(sumit,tired),12).
 #example not holdsAt(causego(sumit,hungry),12).
 #example not holdsAt(causego(sumit,thirsty),12).
 #example not holdsAt(causego(sumit,bored),12).
 :- not initiatedAt(causego(sumit,tired),3).

happensAt(grab(sumit,pajamas),13).
#example holdsAt(causeget(sumit,tired),14).
 #example not holdsAt(causeget(sumit,hungry),14).
 #example not holdsAt(causeget(sumit,thirsty),14).
 #example not holdsAt(causeget(sumit,bored),14).
 :- not initiatedAt(causeget(sumit,tired),3).

happensAt(journey(antoine,kitchen),15).
#example holdsAt(causego(antoine,hungry),16).
 #example not holdsAt(causego(antoine,thirsty),16).
 #example not holdsAt(causego(antoine,tired),16).
 #example not holdsAt(causego(antoine,bored),16).
 :- not initiatedAt(causego(antoine,hungry),9).

happensAt(take(antoine,apple),17).
#example holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,hungry),9).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),20).
 #example not holdsAt(possiblego(jason,garden),20).
 #example not holdsAt(possiblego(jason,bedroom),20).
 :- not initiatedAt(possiblego(jason,kitchen),19).

happensAt(go(jason,kitchen),21).
#example holdsAt(causego(jason,thirsty),22).
 #example not holdsAt(causego(jason,hungry),22).
 #example not holdsAt(causego(jason,tired),22).
 #example not holdsAt(causego(jason,bored),22).
 :- not initiatedAt(causego(jason,thirsty),19).

happensAt(pickup(jason,milk),23).
#example holdsAt(causeget(jason,thirsty),24).
 #example not holdsAt(causeget(jason,hungry),24).
 #example not holdsAt(causeget(jason,tired),24).
 #example not holdsAt(causeget(jason,bored),24).
 :- not initiatedAt(causeget(jason,thirsty),19).

