holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

holdsAt(domain(jason,hungry),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(antoine,thirsty),1).
#example holdsAt(possiblego(antoine,kitchen),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,bedroom),6).
 :- not initiatedAt(possiblego(antoine,kitchen),5).

happensAt(go(jason,kitchen),7).
#example holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,hungry),3).

happensAt(move(antoine,kitchen),9).
#example holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,thirsty),5).

happensAt(goback(yann,bedroom),11).
#example holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,tired),1).

happensAt(get(antoine,milk),13).
#example holdsAt(causeget(antoine,thirsty),14).
 #example not holdsAt(causeget(antoine,hungry),14).
 #example not holdsAt(causeget(antoine,tired),14).
 #example not holdsAt(causeget(antoine,bored),14).
 :- not initiatedAt(causeget(antoine,thirsty),5).

happensAt(get(jason,apple),15).
#example holdsAt(causeget(jason,hungry),16).
 #example not holdsAt(causeget(jason,thirsty),16).
 #example not holdsAt(causeget(jason,tired),16).
 #example not holdsAt(causeget(jason,bored),16).
 :- not initiatedAt(causeget(jason,hungry),3).

happensAt(pickup(yann,pajamas),17).
#example holdsAt(causeget(yann,tired),18).
 #example not holdsAt(causeget(yann,hungry),18).
 #example not holdsAt(causeget(yann,thirsty),18).
 #example not holdsAt(causeget(yann,bored),18).
 :- not initiatedAt(causeget(yann,tired),1).

holdsAt(domain(sumit,bored),1).
#example holdsAt(possiblego(sumit,garden),20).
 #example not holdsAt(possiblego(sumit,kitchen),20).
 #example not holdsAt(possiblego(sumit,bedroom),20).
 :- not initiatedAt(possiblego(sumit,garden),19).

happensAt(journey(sumit,garden),21).
#example holdsAt(causego(sumit,bored),22).
 #example not holdsAt(causego(sumit,hungry),22).
 #example not holdsAt(causego(sumit,thirsty),22).
 #example not holdsAt(causego(sumit,tired),22).
 :- not initiatedAt(causego(sumit,bored),19).

happensAt(take(sumit,football),23).
#example holdsAt(causeget(sumit,bored),24).
 #example not holdsAt(causeget(sumit,hungry),24).
 #example not holdsAt(causeget(sumit,thirsty),24).
 #example not holdsAt(causeget(sumit,tired),24).
 :- not initiatedAt(causeget(sumit,bored),19).

