holdsAt(domain(jason,bored),1).
#example holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 #example not holdsAt(possiblego(jason,bedroom),2).
 :- not initiatedAt(possiblego(jason,garden),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,kitchen),3).

happensAt(travel(jason,garden),5).
#example holdsAt(causego(jason,bored),6).
 #example not holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,tired),6).
 :- not initiatedAt(causego(jason,bored),1).

happensAt(get(jason,football),7).
#example holdsAt(causeget(jason,bored),8).
 #example not holdsAt(causeget(jason,hungry),8).
 #example not holdsAt(causeget(jason,thirsty),8).
 #example not holdsAt(causeget(jason,tired),8).
 :- not initiatedAt(causeget(jason,bored),1).

happensAt(journey(antoine,kitchen),9).
#example holdsAt(causego(antoine,hungry),10).
 #example not holdsAt(causego(antoine,thirsty),10).
 #example not holdsAt(causego(antoine,tired),10).
 #example not holdsAt(causego(antoine,bored),10).
 :- not initiatedAt(causego(antoine,hungry),3).

happensAt(pickup(antoine,apple),11).
#example holdsAt(causeget(antoine,hungry),12).
 #example not holdsAt(causeget(antoine,thirsty),12).
 #example not holdsAt(causeget(antoine,tired),12).
 #example not holdsAt(causeget(antoine,bored),12).
 :- not initiatedAt(causeget(antoine,hungry),3).

holdsAt(domain(sumit,tired),1).
#example holdsAt(possiblego(sumit,bedroom),14).
 #example not holdsAt(possiblego(sumit,garden),14).
 #example not holdsAt(possiblego(sumit,kitchen),14).
 :- not initiatedAt(possiblego(sumit,bedroom),13).

happensAt(journey(sumit,bedroom),15).
#example holdsAt(causego(sumit,tired),16).
 #example not holdsAt(causego(sumit,hungry),16).
 #example not holdsAt(causego(sumit,thirsty),16).
 #example not holdsAt(causego(sumit,bored),16).
 :- not initiatedAt(causego(sumit,tired),13).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),18).
 #example not holdsAt(possiblego(yann,garden),18).
 #example not holdsAt(possiblego(yann,bedroom),18).
 :- not initiatedAt(possiblego(yann,kitchen),17).

happensAt(go(yann,kitchen),19).
#example holdsAt(causego(yann,thirsty),20).
 #example not holdsAt(causego(yann,hungry),20).
 #example not holdsAt(causego(yann,tired),20).
 #example not holdsAt(causego(yann,bored),20).
 :- not initiatedAt(causego(yann,thirsty),17).

happensAt(pickup(sumit,pajamas),21).
#example holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,tired),13).

happensAt(grab(yann,milk),23).
#example holdsAt(causeget(yann,thirsty),24).
 #example not holdsAt(causeget(yann,hungry),24).
 #example not holdsAt(causeget(yann,tired),24).
 #example not holdsAt(causeget(yann,bored),24).
 :- not initiatedAt(causeget(yann,thirsty),17).

