holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 #example not holdsAt(possiblego(yann,bedroom),2).
 :- not initiatedAt(possiblego(yann,garden),1).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),4).
 #example not holdsAt(possiblego(jason,garden),4).
 #example not holdsAt(possiblego(jason,bedroom),4).
 :- not initiatedAt(possiblego(jason,kitchen),3).

holdsAt(domain(antoine,tired),1).
#example holdsAt(possiblego(antoine,bedroom),6).
 #example not holdsAt(possiblego(antoine,garden),6).
 #example not holdsAt(possiblego(antoine,kitchen),6).
 :- not initiatedAt(possiblego(antoine,bedroom),5).

happensAt(travel(jason,kitchen),7).
#example holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,thirsty),3).

happensAt(get(jason,milk),9).
#example holdsAt(causeget(jason,thirsty),10).
 #example not holdsAt(causeget(jason,hungry),10).
 #example not holdsAt(causeget(jason,tired),10).
 #example not holdsAt(causeget(jason,bored),10).
 :- not initiatedAt(causeget(jason,thirsty),3).

happensAt(move(yann,garden),11).
#example holdsAt(causego(yann,bored),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,tired),12).
 :- not initiatedAt(causego(yann,bored),1).

happensAt(get(yann,football),13).
#example holdsAt(causeget(yann,bored),14).
 #example not holdsAt(causeget(yann,hungry),14).
 #example not holdsAt(causeget(yann,thirsty),14).
 #example not holdsAt(causeget(yann,tired),14).
 :- not initiatedAt(causeget(yann,bored),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),16).
 #example not holdsAt(possiblego(sumit,garden),16).
 #example not holdsAt(possiblego(sumit,bedroom),16).
 :- not initiatedAt(possiblego(sumit,kitchen),15).

happensAt(move(antoine,bedroom),17).
#example holdsAt(causego(antoine,tired),18).
 #example not holdsAt(causego(antoine,hungry),18).
 #example not holdsAt(causego(antoine,thirsty),18).
 #example not holdsAt(causego(antoine,bored),18).
 :- not initiatedAt(causego(antoine,tired),5).

happensAt(journey(sumit,kitchen),19).
#example holdsAt(causego(sumit,hungry),20).
 #example not holdsAt(causego(sumit,thirsty),20).
 #example not holdsAt(causego(sumit,tired),20).
 #example not holdsAt(causego(sumit,bored),20).
 :- not initiatedAt(causego(sumit,hungry),15).

happensAt(grab(sumit,apple),21).
#example holdsAt(causeget(sumit,hungry),22).
 #example not holdsAt(causeget(sumit,thirsty),22).
 #example not holdsAt(causeget(sumit,tired),22).
 #example not holdsAt(causeget(sumit,bored),22).
 :- not initiatedAt(causeget(sumit,hungry),15).

happensAt(grab(antoine,pajamas),23).
#example holdsAt(causeget(antoine,tired),24).
 #example not holdsAt(causeget(antoine,hungry),24).
 #example not holdsAt(causeget(antoine,thirsty),24).
 #example not holdsAt(causeget(antoine,bored),24).
 :- not initiatedAt(causeget(antoine,tired),5).

