holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),4).
 #example not holdsAt(possiblego(sumit,garden),4).
 #example not holdsAt(possiblego(sumit,bedroom),4).
 :- not initiatedAt(possiblego(sumit,kitchen),3).

happensAt(travel(jason,bedroom),5).
#example holdsAt(causego(jason,tired),6).
 #example not holdsAt(causego(jason,hungry),6).
 #example not holdsAt(causego(jason,thirsty),6).
 #example not holdsAt(causego(jason,bored),6).
 :- not initiatedAt(causego(jason,tired),1).

holdsAt(domain(yann,thirsty),1).
#example holdsAt(possiblego(yann,kitchen),8).
 #example not holdsAt(possiblego(yann,garden),8).
 #example not holdsAt(possiblego(yann,bedroom),8).
 :- not initiatedAt(possiblego(yann,kitchen),7).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),10).
 #example not holdsAt(possiblego(antoine,kitchen),10).
 #example not holdsAt(possiblego(antoine,bedroom),10).
 :- not initiatedAt(possiblego(antoine,garden),9).

happensAt(travel(yann,kitchen),11).
#example holdsAt(causego(yann,thirsty),12).
 #example not holdsAt(causego(yann,hungry),12).
 #example not holdsAt(causego(yann,tired),12).
 #example not holdsAt(causego(yann,bored),12).
 :- not initiatedAt(causego(yann,thirsty),7).

happensAt(goback(antoine,garden),13).
#example holdsAt(causego(antoine,bored),14).
 #example not holdsAt(causego(antoine,hungry),14).
 #example not holdsAt(causego(antoine,thirsty),14).
 #example not holdsAt(causego(antoine,tired),14).
 :- not initiatedAt(causego(antoine,bored),9).

happensAt(take(yann,milk),15).
#example holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,thirsty),7).

happensAt(journey(sumit,kitchen),17).
#example holdsAt(causego(sumit,hungry),18).
 #example not holdsAt(causego(sumit,thirsty),18).
 #example not holdsAt(causego(sumit,tired),18).
 #example not holdsAt(causego(sumit,bored),18).
 :- not initiatedAt(causego(sumit,hungry),3).

happensAt(get(sumit,apple),19).
#example holdsAt(causeget(sumit,hungry),20).
 #example not holdsAt(causeget(sumit,thirsty),20).
 #example not holdsAt(causeget(sumit,tired),20).
 #example not holdsAt(causeget(sumit,bored),20).
 :- not initiatedAt(causeget(sumit,hungry),3).

happensAt(pickup(jason,pajamas),21).
#example holdsAt(causeget(jason,tired),22).
 #example not holdsAt(causeget(jason,hungry),22).
 #example not holdsAt(causeget(jason,thirsty),22).
 #example not holdsAt(causeget(jason,bored),22).
 :- not initiatedAt(causeget(jason,tired),1).

happensAt(take(antoine,football),23).
#example holdsAt(causeget(antoine,bored),24).
 #example not holdsAt(causeget(antoine,hungry),24).
 #example not holdsAt(causeget(antoine,thirsty),24).
 #example not holdsAt(causeget(antoine,tired),24).
 :- not initiatedAt(causeget(antoine,bored),9).

