holdsAt(domain(yann,tired),1).
#example holdsAt(possiblego(yann,bedroom),2).
 #example not holdsAt(possiblego(yann,garden),2).
 #example not holdsAt(possiblego(yann,kitchen),2).
 :- not initiatedAt(possiblego(yann,bedroom),1).

happensAt(goback(yann,bedroom),3).
#example holdsAt(causego(yann,tired),4).
 #example not holdsAt(causego(yann,hungry),4).
 #example not holdsAt(causego(yann,thirsty),4).
 #example not holdsAt(causego(yann,bored),4).
 :- not initiatedAt(causego(yann,tired),1).

holdsAt(domain(sumit,hungry),1).
#example holdsAt(possiblego(sumit,kitchen),6).
 #example not holdsAt(possiblego(sumit,garden),6).
 #example not holdsAt(possiblego(sumit,bedroom),6).
 :- not initiatedAt(possiblego(sumit,kitchen),5).

happensAt(move(sumit,kitchen),7).
#example holdsAt(causego(sumit,hungry),8).
 #example not holdsAt(causego(sumit,thirsty),8).
 #example not holdsAt(causego(sumit,tired),8).
 #example not holdsAt(causego(sumit,bored),8).
 :- not initiatedAt(causego(sumit,hungry),5).

happensAt(pickup(sumit,apple),9).
#example holdsAt(causeget(sumit,hungry),10).
 #example not holdsAt(causeget(sumit,thirsty),10).
 #example not holdsAt(causeget(sumit,tired),10).
 #example not holdsAt(causeget(sumit,bored),10).
 :- not initiatedAt(causeget(sumit,hungry),5).

holdsAt(domain(antoine,bored),1).
#example holdsAt(possiblego(antoine,garden),12).
 #example not holdsAt(possiblego(antoine,kitchen),12).
 #example not holdsAt(possiblego(antoine,bedroom),12).
 :- not initiatedAt(possiblego(antoine,garden),11).

holdsAt(domain(jason,thirsty),1).
#example holdsAt(possiblego(jason,kitchen),14).
 #example not holdsAt(possiblego(jason,garden),14).
 #example not holdsAt(possiblego(jason,bedroom),14).
 :- not initiatedAt(possiblego(jason,kitchen),13).

happensAt(get(yann,pajamas),15).
#example holdsAt(causeget(yann,tired),16).
 #example not holdsAt(causeget(yann,hungry),16).
 #example not holdsAt(causeget(yann,thirsty),16).
 #example not holdsAt(causeget(yann,bored),16).
 :- not initiatedAt(causeget(yann,tired),1).

happensAt(travel(jason,kitchen),17).
#example holdsAt(causego(jason,thirsty),18).
 #example not holdsAt(causego(jason,hungry),18).
 #example not holdsAt(causego(jason,tired),18).
 #example not holdsAt(causego(jason,bored),18).
 :- not initiatedAt(causego(jason,thirsty),13).

happensAt(move(antoine,garden),19).
#example holdsAt(causego(antoine,bored),20).
 #example not holdsAt(causego(antoine,hungry),20).
 #example not holdsAt(causego(antoine,thirsty),20).
 #example not holdsAt(causego(antoine,tired),20).
 :- not initiatedAt(causego(antoine,bored),11).

happensAt(take(antoine,football),21).
#example holdsAt(causeget(antoine,bored),22).
 #example not holdsAt(causeget(antoine,hungry),22).
 #example not holdsAt(causeget(antoine,thirsty),22).
 #example not holdsAt(causeget(antoine,tired),22).
 :- not initiatedAt(causeget(antoine,bored),11).

happensAt(take(jason,milk),23).
#example holdsAt(causeget(jason,thirsty),24).
 #example not holdsAt(causeget(jason,hungry),24).
 #example not holdsAt(causeget(jason,tired),24).
 #example not holdsAt(causeget(jason,bored),24).
 :- not initiatedAt(causeget(jason,thirsty),13).

