holdsAt(domain(jason,tired),1).
#example holdsAt(possiblego(jason,bedroom),2).
 #example not holdsAt(possiblego(jason,garden),2).
 #example not holdsAt(possiblego(jason,kitchen),2).
 :- not initiatedAt(possiblego(jason,bedroom),1).

holdsAt(domain(antoine,hungry),1).
#example holdsAt(possiblego(antoine,kitchen),4).
 #example not holdsAt(possiblego(antoine,garden),4).
 #example not holdsAt(possiblego(antoine,bedroom),4).
 :- not initiatedAt(possiblego(antoine,kitchen),3).

happensAt(move(antoine,kitchen),5).
#example holdsAt(causego(antoine,hungry),6).
 #example not holdsAt(causego(antoine,thirsty),6).
 #example not holdsAt(causego(antoine,tired),6).
 #example not holdsAt(causego(antoine,bored),6).
 :- not initiatedAt(causego(antoine,hungry),3).

happensAt(go(jason,bedroom),7).
#example holdsAt(causego(jason,tired),8).
 #example not holdsAt(causego(jason,hungry),8).
 #example not holdsAt(causego(jason,thirsty),8).
 #example not holdsAt(causego(jason,bored),8).
 :- not initiatedAt(causego(jason,tired),1).

holdsAt(domain(sumit,thirsty),1).
#example holdsAt(possiblego(sumit,kitchen),10).
 #example not holdsAt(possiblego(sumit,garden),10).
 #example not holdsAt(possiblego(sumit,bedroom),10).
 :- not initiatedAt(possiblego(sumit,kitchen),9).

happensAt(grab(jason,pajamas),11).
#example holdsAt(causeget(jason,tired),12).
 #example not holdsAt(causeget(jason,hungry),12).
 #example not holdsAt(causeget(jason,thirsty),12).
 #example not holdsAt(causeget(jason,bored),12).
 :- not initiatedAt(causeget(jason,tired),1).

happensAt(move(sumit,kitchen),13).
#example holdsAt(causego(sumit,thirsty),14).
 #example not holdsAt(causego(sumit,hungry),14).
 #example not holdsAt(causego(sumit,tired),14).
 #example not holdsAt(causego(sumit,bored),14).
 :- not initiatedAt(causego(sumit,thirsty),9).

happensAt(get(sumit,milk),15).
#example holdsAt(causeget(sumit,thirsty),16).
 #example not holdsAt(causeget(sumit,hungry),16).
 #example not holdsAt(causeget(sumit,tired),16).
 #example not holdsAt(causeget(sumit,bored),16).
 :- not initiatedAt(causeget(sumit,thirsty),9).

happensAt(get(antoine,apple),17).
#example holdsAt(causeget(antoine,hungry),18).
 #example not holdsAt(causeget(antoine,thirsty),18).
 #example not holdsAt(causeget(antoine,tired),18).
 #example not holdsAt(causeget(antoine,bored),18).
 :- not initiatedAt(causeget(antoine,hungry),3).

holdsAt(domain(yann,bored),1).
#example holdsAt(possiblego(yann,garden),20).
 #example not holdsAt(possiblego(yann,kitchen),20).
 #example not holdsAt(possiblego(yann,bedroom),20).
 :- not initiatedAt(possiblego(yann,garden),19).

happensAt(move(yann,garden),21).
#example holdsAt(causego(yann,bored),22).
 #example not holdsAt(causego(yann,hungry),22).
 #example not holdsAt(causego(yann,thirsty),22).
 #example not holdsAt(causego(yann,tired),22).
 :- not initiatedAt(causego(yann,bored),19).

happensAt(grab(yann,football),23).
#example holdsAt(causeget(yann,bored),24).
 #example not holdsAt(causeget(yann,hungry),24).
 #example not holdsAt(causeget(yann,thirsty),24).
 #example not holdsAt(causeget(yann,tired),24).
 :- not initiatedAt(causeget(yann,bored),19).

