observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,office).
id(grid1).

observed(location(bill,park),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),1).
:- not mterminatedAt(location(mary,school),1).
happensAt(goback(bill,school),4).
happensAt(move(bill,office),5).

#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,bedroom).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
observed(location(mary,kitchen),10).
happensAt(goback(julie,park),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
observed(location(mary,cinema),13).
happensAt(go(mary,kitchen),14).

#example holdsAt(location(mary,kitchen),15).
#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
:- not initiatedAt(location(mary,kitchen),14).
:- not terminatedAt(location(mary,dummy),14).
