happensAt(travel(fred,school),1).
observed(location(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(go(mary,kitchen),4).
observed(location(fred,bedroom),5).

#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(go(julie,school),7).
observed(location(fred,cinema),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
happensAt(goback(bill,cinema),10).
happensAt(go(julie,cinema),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),10).
:- not mterminatedAt(location(bill,bedroom),10).
happensAt(journey(mary,park),13).
happensAt(move(julie,school),14).

#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),13).
:- not mterminatedAt(location(mary,cinema),13).
