observed(location(mary,grid1),1).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(bill,bedroom),3).
:- not minitiatedAt(location(bill,bedroom),2).
:- not terminatedAt(location(bill,bedroom),2).
observed(location(mary,office),4).
happensAt(goback(fred,cinema),5).

#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),6).
:- not terminatedAt(location(mary,school),4).
:- not mterminatedAt(location(mary,school),4).
happensAt(move(mary,kitchen),7).
observed(location(bill,park),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
:- not initiatedAt(location(bill,park),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(bill,grid10),10).
orgroup(grid10,office).
id(grid10).

happensAt(go(julie,school),11).

#example mayholdsAt(location(bill,office),12).
:- not minitiatedAt(location(bill,office),10).
:- not terminatedAt(location(bill,office),10).
observed(location(julie,grid13),13).
orgroup(grid13,park).
orgroup(grid13,bedroom).
id(grid13).

happensAt(travel(mary,office),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
