happensAt(journey(julie,office),1).
observed(location(fred,grid2),2).
orgroup(grid2,school).
orgroup(grid2,bedroom).
id(grid2).


#example holdsAt(location(julie,office),3).
#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
:- not initiatedAt(location(julie,office),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(mary,office),4).
observed(location(fred,park),5).

#example holdsAt(location(julie,office),6).
#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
:- not initiatedAt(location(julie,office),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(goback(julie,bedroom),7).
happensAt(travel(julie,kitchen),8).

#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
:- not initiatedAt(location(julie,kitchen),8).
:- not terminatedAt(location(julie,dummy),8).
observed(location(fred,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,kitchen).
id(grid10).

happensAt(goback(fred,office),11).

#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
observed(location(fred,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,bedroom).
id(grid13).

happensAt(journey(julie,bedroom),14).

#example holdsAt(location(julie,bedroom),15).
#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
:- not initiatedAt(location(julie,bedroom),14).
:- not terminatedAt(location(julie,dummy),14).
