happensAt(travel(bill,school),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,kitchen).
id(grid2).


#example holdsAt(location(bill,school),3).
#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
:- not initiatedAt(location(bill,school),1).
:- not terminatedAt(location(bill,dummy),1).
observed(location(julie,school),4).
observed(location(fred,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,office).
id(grid5).


#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
:- not initiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(goback(bill,kitchen),7).
happensAt(move(mary,school),8).

#example mayholdsAt(location(fred,office),9).
:- not minitiatedAt(location(fred,office),5).
:- not terminatedAt(location(fred,office),5).
happensAt(move(bill,park),10).
observed(location(mary,grid11),11).
orgroup(grid11,park).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(mary,bedroom),12).
:- not minitiatedAt(location(mary,bedroom),11).
:- not terminatedAt(location(mary,bedroom),11).
happensAt(travel(mary,bedroom),13).
observed(location(julie,office),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),14).
:- not mterminatedAt(location(julie,kitchen),14).
