happensAt(journey(fred,park),1).
observed(location(mary,cinema),2).

#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
observed(location(fred,office),4).
observed(location(mary,grid5),5).
orgroup(grid5,school).
orgroup(grid5,office).
id(grid5).


#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
:- not initiatedAt(location(fred,office),4).
:- not terminatedAt(location(fred,dummy),4).
observed(location(fred,school),7).
happensAt(goback(bill,kitchen),8).

#example holdsAt(location(fred,school),9).
#example not mayholdsAt(location(fred,school),9).
#example not holdsAt(location(fred,school),7).
:- not mterminatedAt(location(fred,school),7).
:- not initiatedAt(location(fred,school),7).
:- not terminatedAt(location(fred,dummy),7).
observed(location(bill,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,bedroom).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,office).
orgroup(grid11,cinema).
id(grid11).


#example mayholdsAt(location(bill,cinema),12).
:- not minitiatedAt(location(bill,cinema),10).
:- not terminatedAt(location(bill,cinema),10).
happensAt(goback(bill,school),13).
observed(location(julie,grid14),14).
orgroup(grid14,school).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),15).
:- not terminatedAt(location(julie,park),14).
:- not mterminatedAt(location(julie,park),14).
