happensAt(goback(mary,school),1).
observed(location(fred,kitchen),2).

#example holdsAt(location(fred,kitchen),3).
#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
:- not initiatedAt(location(fred,kitchen),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,school).
orgroup(grid5,park).
id(grid5).


#example holdsAt(location(mary,school),6).
#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),1).
:- not mterminatedAt(location(mary,school),1).
:- not initiatedAt(location(mary,school),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(goback(bill,bedroom),7).
happensAt(move(bill,cinema),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(fred,office),10).
observed(location(fred,grid11),11).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(travel(bill,park),13).
happensAt(move(mary,bedroom),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
