happensAt(move(julie,office),1).
observed(location(fred,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,kitchen).
id(grid2).


#example holdsAt(location(julie,office),3).
#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
:- not initiatedAt(location(julie,office),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(bill,cinema),4).
observed(location(fred,school),5).

#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),6).
:- not terminatedAt(location(fred,office),5).
:- not mterminatedAt(location(fred,office),5).
happensAt(travel(julie,kitchen),7).
happensAt(move(fred,park),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),4).
:- not mterminatedAt(location(bill,park),4).
observed(location(bill,park),10).
happensAt(move(julie,school),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(bill,school),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,office).
id(grid14).


#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
:- not initiatedAt(location(fred,park),8).
:- not terminatedAt(location(fred,dummy),8).
