observed(location(bill,school),1).
observed(location(julie,kitchen),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
happensAt(go(mary,kitchen),4).
happensAt(goback(fred,cinema),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
observed(location(bill,grid7),7).
orgroup(grid7,park).
id(grid7).

observed(location(mary,office),8).

#example mayholdsAt(location(bill,park),9).
:- not minitiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,park),7).
happensAt(travel(mary,park),10).
happensAt(journey(fred,park),11).

#example mayholdsAt(location(bill,park),12).
:- not minitiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,park),7).
observed(location(fred,cinema),13).
happensAt(travel(fred,kitchen),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
:- not initiatedAt(location(mary,park),10).
:- not terminatedAt(location(mary,dummy),10).
