happensAt(journey(julie,bedroom),1).
happensAt(journey(julie,kitchen),2).

#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
happensAt(travel(bill,kitchen),4).
happensAt(move(julie,bedroom),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),4).
:- not mterminatedAt(location(bill,office),4).
happensAt(goback(julie,office),7).
observed(location(julie,school),8).

#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
observed(location(bill,cinema),10).
happensAt(move(fred,park),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
observed(location(mary,grid13),13).
orgroup(grid13,office).
id(grid13).

observed(location(bill,kitchen),14).

#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),13).
:- not mterminatedAt(location(mary,school),13).
