observed(location(julie,grid1),1).
orgroup(grid1,school).
orgroup(grid1,kitchen).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
observed(location(julie,kitchen),4).
happensAt(journey(mary,park),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),4).
:- not mterminatedAt(location(julie,cinema),4).
observed(location(fred,office),7).
happensAt(go(julie,office),8).

#example holdsAt(location(mary,park),9).
#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
:- not initiatedAt(location(mary,park),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(julie,kitchen),10).
happensAt(journey(julie,school),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(journey(julie,kitchen),13).
happensAt(journey(bill,kitchen),14).

#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
:- not initiatedAt(location(bill,kitchen),14).
:- not terminatedAt(location(bill,dummy),14).
