observed(location(bill,grid1),1).
orgroup(grid1,school).
orgroup(grid1,park).
id(grid1).

observed(location(bill,bedroom),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(go(bill,office),4).
observed(location(fred,school),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),4).
:- not mterminatedAt(location(bill,office),4).
:- not initiatedAt(location(bill,office),4).
:- not terminatedAt(location(bill,dummy),4).
observed(location(bill,school),7).
happensAt(goback(fred,park),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
happensAt(goback(mary,office),10).
happensAt(move(mary,park),11).

#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
observed(location(fred,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,bedroom).
id(grid13).

happensAt(go(bill,office),14).

#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),15).
:- not terminatedAt(location(fred,cinema),13).
:- not mterminatedAt(location(fred,cinema),13).
