observed(location(bill,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,school).
id(grid2).


#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),3).
:- not terminatedAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
happensAt(journey(bill,bedroom),4).
observed(location(julie,office),5).

#example holdsAt(location(julie,office),6).
#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
:- not initiatedAt(location(julie,office),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(julie,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,park).
id(grid7).

observed(location(bill,school),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
observed(location(mary,office),10).
happensAt(goback(mary,bedroom),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

happensAt(go(bill,bedroom),14).

#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),14).
:- not mterminatedAt(location(bill,office),14).
