happensAt(journey(fred,kitchen),1).
observed(location(julie,kitchen),2).

#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
happensAt(travel(fred,park),4).
happensAt(goback(mary,bedroom),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),4).
:- not mterminatedAt(location(fred,school),4).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(move(julie,park),10).
happensAt(travel(mary,office),11).

#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
happensAt(goback(bill,office),13).
happensAt(travel(mary,park),14).

#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),15).
:- not terminatedAt(location(bill,bedroom),13).
:- not mterminatedAt(location(bill,bedroom),13).
