happensAt(journey(bill,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example holdsAt(location(bill,office),3).
#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
:- not initiatedAt(location(bill,office),1).
:- not terminatedAt(location(bill,dummy),1).
observed(location(julie,grid4),4).
orgroup(grid4,office).
orgroup(grid4,kitchen).
id(grid4).

happensAt(move(bill,school),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
observed(location(julie,school),7).
happensAt(go(mary,school),8).

#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(go(julie,kitchen),10).
happensAt(move(bill,office),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
:- not initiatedAt(location(mary,school),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(mary,grid13),13).
orgroup(grid13,park).
id(grid13).

happensAt(move(bill,school),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),14).
:- not mterminatedAt(location(bill,school),14).
:- not initiatedAt(location(bill,school),14).
:- not terminatedAt(location(bill,dummy),14).
