observed(location(mary,cinema),1).
happensAt(move(bill,school),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
happensAt(move(julie,school),4).
happensAt(goback(bill,cinema),5).

#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
:- not initiatedAt(location(bill,cinema),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(bill,school),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,office).
id(grid8).


#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
observed(location(bill,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,park).
id(grid10).

happensAt(travel(bill,office),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),11).
:- not mterminatedAt(location(bill,bedroom),11).
happensAt(travel(mary,office),13).
happensAt(journey(julie,bedroom),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
