happensAt(journey(mary,bedroom),1).
happensAt(goback(julie,school),2).

#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),3).
:- not terminatedAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
happensAt(travel(mary,school),4).
happensAt(travel(julie,office),5).

#example holdsAt(location(julie,office),6).
#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
:- not initiatedAt(location(julie,office),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(go(fred,bedroom),7).
happensAt(travel(fred,cinema),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),8).
:- not mterminatedAt(location(fred,bedroom),8).
happensAt(travel(fred,school),10).
observed(location(mary,bedroom),11).

#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),12).
:- not terminatedAt(location(fred,bedroom),10).
:- not mterminatedAt(location(fred,bedroom),10).
happensAt(journey(bill,bedroom),13).
observed(location(mary,kitchen),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),10).
:- not mterminatedAt(location(fred,office),10).
