observed(location(mary,cinema),1).
observed(location(julie,school),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
happensAt(goback(fred,park),4).
observed(location(fred,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,office).
id(grid5).


#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),6).
:- not terminatedAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
observed(location(mary,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

observed(location(julie,park),8).

#example mayholdsAt(location(fred,cinema),9).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,office).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,cinema).
id(grid11).


#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,cinema).
id(grid13).

observed(location(fred,office),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),13).
:- not mterminatedAt(location(mary,kitchen),13).
