observed(location(julie,grid1),1).
orgroup(grid1,school).
orgroup(grid1,bedroom).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(julie,office),3).
:- not minitiatedAt(location(julie,office),2).
:- not terminatedAt(location(julie,office),2).
happensAt(travel(mary,bedroom),4).
happensAt(goback(bill,kitchen),5).

#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
happensAt(travel(mary,cinema),7).
observed(location(fred,grid8),8).
orgroup(grid8,office).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(mary,cinema),9).
#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
:- not initiatedAt(location(mary,cinema),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(julie,bedroom),10).
observed(location(julie,grid11),11).
orgroup(grid11,cinema).
id(grid11).


#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),7).
:- not mterminatedAt(location(mary,school),7).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(bill,park),14).

#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),14).
:- not mterminatedAt(location(bill,office),14).
