observed(location(fred,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example holdsAt(location(fred,park),3).
#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),1).
:- not mterminatedAt(location(fred,park),1).
:- not initiatedAt(location(fred,park),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(goback(julie,cinema),4).
observed(location(julie,school),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(goback(bill,kitchen),7).
observed(location(fred,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),9).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
observed(location(julie,kitchen),10).
observed(location(fred,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),12).
:- not terminatedAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
happensAt(goback(julie,school),13).
happensAt(journey(mary,office),14).

#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),15).
:- not terminatedAt(location(fred,school),11).
:- not mterminatedAt(location(fred,school),11).
