observed(location(mary,cinema),1).
happensAt(travel(fred,kitchen),2).

#example holdsAt(location(mary,cinema),3).
#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),1).
:- not mterminatedAt(location(mary,cinema),1).
:- not initiatedAt(location(mary,cinema),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(fred,park),4).
happensAt(go(mary,park),5).

#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),6).
:- not terminatedAt(location(mary,cinema),5).
:- not mterminatedAt(location(mary,cinema),5).
happensAt(journey(mary,school),7).
happensAt(journey(mary,office),8).

#example holdsAt(location(mary,office),9).
#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
:- not initiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(mary,park),10).
observed(location(fred,grid11),11).
orgroup(grid11,office).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),10).
:- not mterminatedAt(location(mary,bedroom),10).
happensAt(go(fred,bedroom),13).
happensAt(go(julie,cinema),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
