happensAt(move(fred,park),1).
observed(location(julie,office),2).

#example holdsAt(location(julie,office),3).
#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
:- not initiatedAt(location(julie,office),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(go(bill,school),4).
happensAt(move(julie,kitchen),5).

#example holdsAt(location(julie,kitchen),6).
#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
:- not initiatedAt(location(julie,kitchen),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,office).
orgroup(grid7,cinema).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
:- not initiatedAt(location(julie,kitchen),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(mary,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,park).
id(grid10).

happensAt(move(bill,bedroom),11).

#example mayholdsAt(location(mary,cinema),12).
:- not minitiatedAt(location(mary,cinema),10).
:- not terminatedAt(location(mary,cinema),10).
observed(location(mary,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,bedroom).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),13).
:- not mterminatedAt(location(mary,park),13).
