happensAt(go(bill,kitchen),1).
happensAt(move(julie,office),2).

#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
happensAt(goback(bill,school),4).
observed(location(fred,cinema),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
observed(location(fred,bedroom),7).
happensAt(travel(bill,bedroom),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),7).
:- not mterminatedAt(location(fred,cinema),7).
happensAt(journey(bill,park),10).
happensAt(go(bill,kitchen),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
observed(location(mary,cinema),13).
observed(location(julie,grid14),14).
orgroup(grid14,park).
id(grid14).


#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
:- not initiatedAt(location(bill,kitchen),11).
:- not terminatedAt(location(bill,dummy),11).
