observed(location(fred,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,park).
id(grid1).

observed(location(fred,grid2),2).
orgroup(grid2,office).
id(grid2).


#example mayholdsAt(location(fred,office),3).
:- not minitiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,office),2).
happensAt(journey(julie,cinema),4).
observed(location(bill,grid5),5).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
observed(location(bill,school),7).
happensAt(goback(mary,office),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
observed(location(julie,kitchen),10).
observed(location(mary,bedroom),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
:- not initiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

happensAt(go(mary,cinema),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
