observed(location(fred,grid1),1).
orgroup(grid1,bedroom).
orgroup(grid1,park).
id(grid1).

happensAt(travel(julie,school),2).

#example mayholdsAt(location(fred,bedroom),3).
:- not minitiatedAt(location(fred,bedroom),1).
:- not terminatedAt(location(fred,bedroom),1).
happensAt(goback(bill,bedroom),4).
happensAt(move(fred,park),5).

#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(travel(fred,office),7).
observed(location(bill,grid8),8).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),7).
:- not mterminatedAt(location(fred,office),7).
:- not initiatedAt(location(fred,office),7).
:- not terminatedAt(location(fred,dummy),7).
observed(location(bill,grid10),10).
orgroup(grid10,office).
orgroup(grid10,cinema).
id(grid10).

happensAt(move(julie,bedroom),11).

#example mayholdsAt(location(bill,cinema),12).
:- not minitiatedAt(location(bill,cinema),10).
:- not terminatedAt(location(bill,cinema),10).
happensAt(travel(bill,school),13).
happensAt(go(mary,kitchen),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),13).
:- not mterminatedAt(location(bill,school),13).
:- not initiatedAt(location(bill,school),13).
:- not terminatedAt(location(bill,dummy),13).
