happensAt(move(fred,kitchen),1).
happensAt(travel(bill,cinema),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
observed(location(fred,school),4).
happensAt(journey(bill,park),5).

#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),4).
:- not mterminatedAt(location(fred,kitchen),4).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,park).
id(grid7).

happensAt(move(julie,office),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
:- not initiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(goback(julie,kitchen),10).
happensAt(move(fred,kitchen),11).

#example holdsAt(location(fred,kitchen),12).
#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
:- not initiatedAt(location(fred,kitchen),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(bill,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

observed(location(julie,cinema),14).

#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),15).
:- not terminatedAt(location(julie,park),14).
:- not mterminatedAt(location(julie,park),14).
