observed(location(mary,grid1),1).
orgroup(grid1,school).
id(grid1).

happensAt(goback(mary,park),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(bill,office),4).
observed(location(mary,cinema),5).

#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),6).
:- not terminatedAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
happensAt(move(mary,office),7).
happensAt(move(julie,office),8).

#example holdsAt(location(mary,office),9).
#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),7).
:- not mterminatedAt(location(mary,office),7).
:- not initiatedAt(location(mary,office),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(bill,grid10),10).
orgroup(grid10,office).
orgroup(grid10,bedroom).
id(grid10).

happensAt(travel(fred,bedroom),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
happensAt(journey(mary,park),13).
observed(location(mary,school),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
