observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,kitchen).
id(grid1).

observed(location(fred,school),2).

#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
:- not initiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

happensAt(goback(mary,bedroom),5).

#example mayholdsAt(location(julie,bedroom),6).
:- not minitiatedAt(location(julie,bedroom),4).
:- not terminatedAt(location(julie,bedroom),4).
happensAt(journey(bill,cinema),7).
observed(location(mary,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
happensAt(go(mary,cinema),10).
observed(location(fred,park),11).

#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
happensAt(go(julie,school),13).
happensAt(journey(mary,bedroom),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
