happensAt(goback(bill,office),1).
observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),3).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
happensAt(go(fred,bedroom),4).
observed(location(julie,grid5),5).
orgroup(grid5,office).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(bill,kitchen),6).
:- not minitiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,kitchen),2).
observed(location(julie,kitchen),7).
happensAt(journey(mary,office),8).

#example mayholdsAt(location(bill,kitchen),9).
:- not minitiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,kitchen),2).
happensAt(go(julie,park),10).
happensAt(travel(bill,bedroom),11).

#example holdsAt(location(julie,park),12).
#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),10).
:- not mterminatedAt(location(julie,park),10).
:- not initiatedAt(location(julie,park),10).
:- not terminatedAt(location(julie,dummy),10).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,bedroom).
id(grid13).

observed(location(mary,school),14).

#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
