happensAt(journey(fred,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,office).
id(grid2).


#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
happensAt(travel(julie,office),4).
happensAt(journey(mary,school),5).

#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),6).
:- not terminatedAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
happensAt(journey(julie,kitchen),7).
happensAt(goback(bill,kitchen),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,park).
id(grid10).

happensAt(travel(fred,kitchen),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,bedroom).
id(grid13).

happensAt(go(bill,park),14).

#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),15).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
