observed(location(fred,cinema),1).
happensAt(travel(fred,school),2).

#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),3).
:- not terminatedAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,bedroom).
id(grid5).


#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
:- not initiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(mary,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,office).
id(grid8).


#example mayholdsAt(location(julie,school),9).
:- not minitiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,school),4).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,bedroom).
id(grid10).

observed(location(bill,office),11).

#example mayholdsAt(location(mary,office),12).
:- not minitiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,office),8).
happensAt(journey(julie,school),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
:- not initiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,dummy),11).
