happensAt(go(fred,school),1).
happensAt(go(bill,park),2).

#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(goback(mary,park),4).
observed(location(mary,grid5),5).
orgroup(grid5,park).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),6).
:- not terminatedAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
happensAt(go(fred,bedroom),7).
happensAt(goback(mary,kitchen),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
happensAt(goback(fred,cinema),10).
observed(location(bill,bedroom),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
observed(location(mary,park),13).
observed(location(mary,school),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
