observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,cinema).
id(grid1).

happensAt(journey(fred,cinema),2).

#example holdsAt(location(fred,cinema),3).
#example not mayholdsAt(location(fred,cinema),3).
#example not holdsAt(location(fred,cinema),2).
:- not mterminatedAt(location(fred,cinema),2).
:- not initiatedAt(location(fred,cinema),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,office).
id(grid4).

observed(location(julie,kitchen),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),5).
:- not mterminatedAt(location(julie,school),5).
observed(location(julie,school),7).
happensAt(travel(julie,bedroom),8).

#example mayholdsAt(location(bill,office),9).
:- not minitiatedAt(location(bill,office),4).
:- not terminatedAt(location(bill,office),4).
observed(location(bill,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,park).
id(grid10).

observed(location(bill,office),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

happensAt(travel(julie,school),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
:- not initiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,dummy),11).
