observed(location(mary,office),1).
happensAt(journey(bill,bedroom),2).

#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),3).
:- not terminatedAt(location(mary,park),1).
:- not mterminatedAt(location(mary,park),1).
observed(location(bill,school),4).
happensAt(move(bill,bedroom),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
:- not initiatedAt(location(mary,office),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(goback(mary,cinema),7).
happensAt(move(julie,park),8).

#example holdsAt(location(mary,cinema),9).
#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
:- not initiatedAt(location(mary,cinema),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(mary,school),10).
happensAt(journey(julie,school),11).

#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),12).
:- not terminatedAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
happensAt(goback(bill,kitchen),13).
observed(location(fred,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
