happensAt(goback(julie,cinema),1).
happensAt(go(fred,office),2).

#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),1).
:- not mterminatedAt(location(julie,cinema),1).
:- not initiatedAt(location(julie,cinema),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(julie,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,park).
id(grid4).

happensAt(move(bill,bedroom),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
:- not initiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(fred,school),7).
observed(location(bill,park),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
observed(location(bill,cinema),10).
happensAt(journey(fred,office),11).

#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
happensAt(move(fred,bedroom),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
id(grid14).


#example holdsAt(location(fred,bedroom),15).
#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),13).
:- not mterminatedAt(location(fred,bedroom),13).
:- not initiatedAt(location(fred,bedroom),13).
:- not terminatedAt(location(fred,dummy),13).
