observed(location(mary,park),1).
observed(location(bill,kitchen),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),1).
:- not mterminatedAt(location(mary,bedroom),1).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,kitchen).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,school).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),6).
:- not terminatedAt(location(julie,bedroom),5).
:- not mterminatedAt(location(julie,bedroom),5).
happensAt(travel(julie,cinema),7).
observed(location(julie,grid8),8).
orgroup(grid8,office).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(bill,kitchen),9).
#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
:- not initiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(move(bill,bedroom),10).
observed(location(fred,bedroom),11).

#example mayholdsAt(location(julie,office),12).
:- not minitiatedAt(location(julie,office),8).
:- not terminatedAt(location(julie,office),8).
observed(location(mary,bedroom),13).
happensAt(travel(mary,kitchen),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),10).
:- not mterminatedAt(location(bill,bedroom),10).
:- not initiatedAt(location(bill,bedroom),10).
:- not terminatedAt(location(bill,dummy),10).
