happensAt(move(julie,school),1).
happensAt(goback(bill,school),2).

#example holdsAt(location(julie,school),3).
#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
:- not initiatedAt(location(julie,school),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(fred,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(bill,park),6).
:- not minitiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,park),5).
happensAt(journey(bill,school),7).
observed(location(mary,bedroom),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,bedroom).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,kitchen).
id(grid11).


#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
:- not initiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(bill,grid13),13).
orgroup(grid13,park).
orgroup(grid13,bedroom).
id(grid13).

happensAt(move(fred,bedroom),14).

#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),15).
:- not terminatedAt(location(fred,school),14).
:- not mterminatedAt(location(fred,school),14).
