observed(location(julie,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

observed(location(mary,park),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
happensAt(move(bill,park),4).
observed(location(bill,kitchen),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
observed(location(bill,cinema),7).
observed(location(bill,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
happensAt(goback(bill,kitchen),10).
observed(location(mary,grid11),11).
orgroup(grid11,cinema).
id(grid11).


#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),10).
:- not mterminatedAt(location(bill,office),10).
happensAt(go(bill,office),13).
observed(location(mary,kitchen),14).

#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),13).
:- not mterminatedAt(location(bill,school),13).
