happensAt(journey(julie,bedroom),1).
observed(location(fred,kitchen),2).

#example holdsAt(location(julie,bedroom),3).
#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),1).
:- not mterminatedAt(location(julie,bedroom),1).
:- not initiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(move(julie,school),4).
happensAt(journey(bill,office),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,office).
id(grid7).

happensAt(goback(mary,school),8).

#example mayholdsAt(location(bill,school),9).
:- not minitiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,school),7).
observed(location(fred,office),10).
observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(fred,bedroom),12).
:- not minitiatedAt(location(fred,bedroom),11).
:- not terminatedAt(location(fred,bedroom),11).
happensAt(travel(mary,bedroom),13).
observed(location(bill,office),14).

#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),13).
:- not mterminatedAt(location(mary,school),13).
