happensAt(goback(fred,cinema),1).
happensAt(goback(mary,bedroom),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

happensAt(travel(julie,school),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),4).
:- not mterminatedAt(location(bill,office),4).
happensAt(travel(bill,office),7).
happensAt(move(fred,kitchen),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
happensAt(goback(julie,kitchen),10).
happensAt(go(julie,school),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
happensAt(goback(fred,bedroom),13).
happensAt(goback(julie,park),14).

#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),15).
:- not terminatedAt(location(fred,park),13).
:- not mterminatedAt(location(fred,park),13).
