observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,bedroom).
id(grid1).

happensAt(move(bill,bedroom),2).

#example holdsAt(location(bill,bedroom),3).
#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
:- not initiatedAt(location(bill,bedroom),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(bill,office),4).
observed(location(mary,office),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
observed(location(bill,grid7),7).
orgroup(grid7,office).
orgroup(grid7,cinema).
id(grid7).

happensAt(travel(fred,kitchen),8).

#example not mayholdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,bedroom),9).
:- not terminatedAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
happensAt(travel(julie,school),10).
observed(location(julie,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(bill,cinema),12).
:- not minitiatedAt(location(bill,cinema),7).
:- not terminatedAt(location(bill,cinema),7).
observed(location(bill,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,kitchen).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
