observed(location(mary,grid1),1).
orgroup(grid1,park).
id(grid1).

happensAt(travel(mary,office),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
happensAt(travel(mary,park),4).
happensAt(travel(mary,school),5).

#example holdsAt(location(mary,school),6).
#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),5).
:- not mterminatedAt(location(mary,school),5).
:- not initiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(bill,school),7).
happensAt(goback(julie,school),8).

#example holdsAt(location(julie,school),9).
#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),8).
:- not mterminatedAt(location(julie,school),8).
:- not initiatedAt(location(julie,school),8).
:- not terminatedAt(location(julie,dummy),8).
observed(location(julie,office),10).
happensAt(move(fred,cinema),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
:- not initiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(julie,kitchen),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),13).
:- not mterminatedAt(location(julie,bedroom),13).
