happensAt(goback(fred,bedroom),1).
observed(location(fred,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(fred,park),3).
:- not minitiatedAt(location(fred,park),2).
:- not terminatedAt(location(fred,park),2).
happensAt(journey(bill,office),4).
observed(location(bill,bedroom),5).

#example mayholdsAt(location(fred,office),6).
:- not minitiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,office),2).
happensAt(travel(fred,park),7).
happensAt(travel(julie,park),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
observed(location(fred,school),10).
happensAt(go(julie,bedroom),11).

#example holdsAt(location(fred,school),12).
#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),10).
:- not mterminatedAt(location(fred,school),10).
:- not initiatedAt(location(fred,school),10).
:- not terminatedAt(location(fred,dummy),10).
happensAt(journey(mary,kitchen),13).
happensAt(travel(julie,school),14).

#example holdsAt(location(mary,kitchen),15).
#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),13).
:- not mterminatedAt(location(mary,kitchen),13).
:- not initiatedAt(location(mary,kitchen),13).
:- not terminatedAt(location(mary,dummy),13).
