observed(location(bill,office),1).
observed(location(fred,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(fred,office),3).
:- not minitiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,office),2).
observed(location(mary,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,park).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,office).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
happensAt(go(mary,kitchen),7).
observed(location(fred,cinema),8).

#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),7).
:- not mterminatedAt(location(mary,school),7).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,office).
id(grid10).

happensAt(travel(julie,bedroom),11).

#example mayholdsAt(location(bill,park),12).
:- not minitiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,park),5).
happensAt(go(julie,cinema),13).
observed(location(mary,school),14).

#example holdsAt(location(mary,school),15).
#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),14).
:- not mterminatedAt(location(mary,school),14).
:- not initiatedAt(location(mary,school),14).
:- not terminatedAt(location(mary,dummy),14).
