happensAt(go(bill,park),1).
observed(location(julie,school),2).

#example holdsAt(location(julie,school),3).
#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
:- not initiatedAt(location(julie,school),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(go(julie,park),4).
happensAt(goback(mary,bedroom),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
happensAt(move(bill,bedroom),7).
happensAt(go(bill,kitchen),8).

#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
happensAt(go(fred,cinema),10).
happensAt(travel(julie,kitchen),11).

#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),10).
:- not mterminatedAt(location(fred,cinema),10).
:- not initiatedAt(location(fred,cinema),10).
:- not terminatedAt(location(fred,dummy),10).
happensAt(journey(mary,kitchen),13).
observed(location(mary,school),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),10).
:- not mterminatedAt(location(fred,kitchen),10).
