happensAt(go(fred,office),1).
happensAt(travel(mary,park),2).

#example holdsAt(location(fred,office),3).
#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
:- not initiatedAt(location(fred,office),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(mary,grid4),4).
orgroup(grid4,bedroom).
orgroup(grid4,park).
id(grid4).

happensAt(goback(fred,kitchen),5).

#example mayholdsAt(location(mary,bedroom),6).
:- not minitiatedAt(location(mary,bedroom),4).
:- not terminatedAt(location(mary,bedroom),4).
happensAt(move(julie,park),7).
happensAt(go(mary,school),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
observed(location(julie,school),10).
observed(location(mary,park),11).

#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),12).
:- not terminatedAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
observed(location(mary,grid13),13).
orgroup(grid13,kitchen).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),14).
:- not mterminatedAt(location(bill,park),14).
