happensAt(go(fred,school),1).
observed(location(mary,grid2),2).
orgroup(grid2,park).
orgroup(grid2,bedroom).
id(grid2).


#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(travel(julie,office),4).
observed(location(bill,bedroom),5).

#example holdsAt(location(bill,bedroom),6).
#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),5).
:- not mterminatedAt(location(bill,bedroom),5).
:- not initiatedAt(location(bill,bedroom),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(julie,school),7).
happensAt(journey(fred,cinema),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
happensAt(journey(julie,cinema),10).
happensAt(goback(bill,school),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
:- not initiatedAt(location(bill,school),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(go(mary,office),13).
observed(location(mary,kitchen),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
:- not initiatedAt(location(bill,school),11).
:- not terminatedAt(location(bill,dummy),11).
