observed(location(julie,grid1),1).
orgroup(grid1,cinema).
id(grid1).

observed(location(mary,cinema),2).

#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),3).
:- not terminatedAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
observed(location(fred,grid4),4).
orgroup(grid4,school).
orgroup(grid4,kitchen).
id(grid4).

observed(location(mary,grid5),5).
orgroup(grid5,school).
orgroup(grid5,office).
id(grid5).


#example mayholdsAt(location(mary,school),6).
:- not minitiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,school),5).
observed(location(julie,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,park).
id(grid7).

happensAt(move(bill,cinema),8).

#example mayholdsAt(location(fred,kitchen),9).
:- not minitiatedAt(location(fred,kitchen),4).
:- not terminatedAt(location(fred,kitchen),4).
observed(location(fred,office),10).
happensAt(go(julie,cinema),11).

#example mayholdsAt(location(mary,school),12).
:- not minitiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,school),5).
observed(location(julie,bedroom),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example holdsAt(location(bill,cinema),15).
#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
