observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(bill,office),2).

#example holdsAt(location(bill,office),3).
#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
:- not initiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(fred,office),4).
happensAt(go(fred,park),5).

#example holdsAt(location(fred,park),6).
#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
:- not initiatedAt(location(fred,park),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,kitchen),8).

#example holdsAt(location(fred,park),9).
#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
:- not initiatedAt(location(fred,park),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(fred,grid10),10).
orgroup(grid10,office).
orgroup(grid10,bedroom).
id(grid10).

happensAt(journey(bill,park),11).

#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

happensAt(goback(bill,bedroom),14).

#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
