happensAt(go(bill,bedroom),1).
observed(location(fred,grid2),2).
orgroup(grid2,school).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),3).
:- not terminatedAt(location(bill,cinema),1).
:- not mterminatedAt(location(bill,cinema),1).
happensAt(move(mary,bedroom),4).
happensAt(goback(mary,cinema),5).

#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(travel(mary,bedroom),7).
observed(location(mary,park),8).

#example holdsAt(location(mary,park),9).
#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
:- not initiatedAt(location(mary,park),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(move(julie,kitchen),10).
observed(location(bill,grid11),11).
orgroup(grid11,office).
orgroup(grid11,bedroom).
id(grid11).


#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
:- not initiatedAt(location(mary,park),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(goback(mary,cinema),13).
observed(location(bill,bedroom),14).

#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),15).
:- not terminatedAt(location(mary,office),13).
:- not mterminatedAt(location(mary,office),13).
