observed(location(bill,kitchen),1).
happensAt(journey(fred,office),2).

#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),3).
:- not terminatedAt(location(bill,cinema),1).
:- not mterminatedAt(location(bill,cinema),1).
observed(location(fred,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,park).
id(grid4).

happensAt(journey(bill,bedroom),5).

#example holdsAt(location(bill,bedroom),6).
#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),5).
:- not mterminatedAt(location(bill,bedroom),5).
:- not initiatedAt(location(bill,bedroom),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,office).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,park),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
happensAt(move(julie,school),10).
happensAt(journey(fred,cinema),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
happensAt(go(fred,school),13).
happensAt(journey(mary,cinema),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
