observed(location(bill,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,office).
id(grid1).

happensAt(travel(fred,bedroom),2).

#example mayholdsAt(location(bill,cinema),3).
:- not minitiatedAt(location(bill,cinema),1).
:- not terminatedAt(location(bill,cinema),1).
happensAt(go(mary,cinema),4).
happensAt(go(mary,school),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

observed(location(fred,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(mary,school),9).
#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),5).
:- not mterminatedAt(location(mary,school),5).
:- not initiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(journey(mary,bedroom),10).
observed(location(mary,cinema),11).

#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
:- not initiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(travel(fred,school),13).
observed(location(mary,office),14).

#example holdsAt(location(mary,office),15).
#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),14).
:- not mterminatedAt(location(mary,office),14).
:- not initiatedAt(location(mary,office),14).
:- not terminatedAt(location(mary,dummy),14).
