observed(location(julie,grid1),1).
orgroup(grid1,kitchen).
id(grid1).

happensAt(travel(bill,park),2).

#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
happensAt(goback(mary,bedroom),4).
observed(location(bill,bedroom),5).

#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),4).
:- not mterminatedAt(location(mary,bedroom),4).
:- not initiatedAt(location(mary,bedroom),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(bill,office),7).
observed(location(julie,grid8),8).
orgroup(grid8,office).
id(grid8).


#example holdsAt(location(bill,office),9).
#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
:- not initiatedAt(location(bill,office),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(move(mary,park),10).
observed(location(bill,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
happensAt(travel(bill,bedroom),13).
happensAt(move(julie,park),14).

#example not mayholdsAt(location(julie,school),15).
#example not holdsAt(location(julie,school),15).
:- not terminatedAt(location(julie,school),14).
:- not mterminatedAt(location(julie,school),14).
