happensAt(journey(bill,kitchen),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
happensAt(go(fred,kitchen),4).
happensAt(goback(julie,kitchen),5).

#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),6).
:- not terminatedAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
happensAt(goback(julie,cinema),7).
observed(location(julie,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
happensAt(goback(bill,office),10).
observed(location(julie,grid11),11).
orgroup(grid11,office).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),12).
:- not terminatedAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
happensAt(move(mary,school),13).
happensAt(move(julie,school),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),13).
:- not mterminatedAt(location(mary,park),13).
