happensAt(goback(julie,school),1).
happensAt(go(bill,cinema),2).

#example holdsAt(location(julie,school),3).
#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
:- not initiatedAt(location(julie,school),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(go(mary,office),4).
observed(location(mary,kitchen),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
:- not initiatedAt(location(julie,school),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(goback(julie,office),7).
observed(location(julie,grid8),8).
orgroup(grid8,school).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(move(bill,school),10).
happensAt(move(fred,bedroom),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(goback(bill,park),13).
observed(location(mary,cinema),14).

#example holdsAt(location(bill,park),15).
#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),13).
:- not mterminatedAt(location(bill,park),13).
:- not initiatedAt(location(bill,park),13).
:- not terminatedAt(location(bill,dummy),13).
