observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,park).
id(grid1).

happensAt(move(mary,cinema),2).

#example holdsAt(location(mary,cinema),3).
#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
:- not initiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(journey(fred,park),4).
observed(location(fred,school),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
:- not initiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,dummy),2).
observed(location(mary,bedroom),7).
happensAt(go(mary,park),8).

#example not mayholdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,bedroom),9).
:- not terminatedAt(location(mary,bedroom),8).
:- not mterminatedAt(location(mary,bedroom),8).
happensAt(goback(fred,cinema),10).
observed(location(mary,grid11),11).
orgroup(grid11,office).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),10).
:- not mterminatedAt(location(fred,kitchen),10).
happensAt(travel(julie,cinema),13).
observed(location(mary,grid14),14).
orgroup(grid14,park).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(mary,bedroom),15).
:- not minitiatedAt(location(mary,bedroom),14).
:- not terminatedAt(location(mary,bedroom),14).
