happensAt(travel(mary,bedroom),1).
happensAt(go(fred,office),2).

#example holdsAt(location(fred,office),3).
#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
:- not initiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(go(fred,kitchen),4).
happensAt(move(bill,cinema),5).

#example holdsAt(location(fred,kitchen),6).
#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),4).
:- not mterminatedAt(location(fred,kitchen),4).
:- not initiatedAt(location(fred,kitchen),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(journey(julie,cinema),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),9).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,cinema).
id(grid10).

observed(location(bill,bedroom),11).

#example holdsAt(location(bill,bedroom),12).
#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),11).
:- not mterminatedAt(location(bill,bedroom),11).
:- not initiatedAt(location(bill,bedroom),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(goback(mary,school),13).
observed(location(fred,bedroom),14).

#example holdsAt(location(fred,bedroom),15).
#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),14).
:- not mterminatedAt(location(fred,bedroom),14).
:- not initiatedAt(location(fred,bedroom),14).
:- not terminatedAt(location(fred,dummy),14).
