happensAt(journey(julie,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),1).
:- not mterminatedAt(location(julie,kitchen),1).
happensAt(journey(fred,bedroom),4).
happensAt(goback(bill,cinema),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
observed(location(mary,kitchen),7).
observed(location(julie,bedroom),8).

#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
:- not initiatedAt(location(mary,kitchen),7).
:- not terminatedAt(location(mary,dummy),7).
happensAt(go(fred,office),10).
observed(location(mary,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),11).
:- not mterminatedAt(location(mary,school),11).
observed(location(fred,park),13).
happensAt(go(fred,bedroom),14).

#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),15).
:- not terminatedAt(location(fred,school),14).
:- not mterminatedAt(location(fred,school),14).
