observed(location(mary,grid1),1).
orgroup(grid1,park).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(fred,kitchen),2).

#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),3).
:- not terminatedAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
happensAt(travel(mary,cinema),4).
observed(location(fred,park),5).

#example holdsAt(location(fred,park),6).
#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
:- not initiatedAt(location(fred,park),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(go(mary,school),7).
observed(location(julie,grid8),8).
orgroup(grid8,bedroom).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),7).
:- not mterminatedAt(location(mary,office),7).
observed(location(julie,grid10),10).
orgroup(grid10,school).
orgroup(grid10,park).
id(grid10).

happensAt(journey(mary,bedroom),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
:- not initiatedAt(location(mary,bedroom),11).
:- not terminatedAt(location(mary,dummy),11).
observed(location(julie,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

happensAt(goback(julie,kitchen),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
