observed(location(fred,grid1),1).
orgroup(grid1,park).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
observed(location(julie,grid4),4).
orgroup(grid4,office).
orgroup(grid4,park).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(fred,park),6).
:- not minitiatedAt(location(fred,park),1).
:- not terminatedAt(location(fred,park),1).
happensAt(go(fred,bedroom),7).
observed(location(bill,bedroom),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),7).
:- not mterminatedAt(location(fred,cinema),7).
happensAt(goback(fred,cinema),10).
happensAt(goback(bill,cinema),11).

#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
:- not initiatedAt(location(bill,cinema),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(go(fred,kitchen),13).
happensAt(move(bill,bedroom),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),14).
:- not mterminatedAt(location(bill,bedroom),14).
:- not initiatedAt(location(bill,bedroom),14).
:- not terminatedAt(location(bill,dummy),14).
