happensAt(journey(bill,cinema),1).
observed(location(mary,park),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),1).
:- not mterminatedAt(location(bill,bedroom),1).
observed(location(fred,office),4).
observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(move(fred,cinema),7).
observed(location(julie,grid8),8).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(mary,park),9).
#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
:- not initiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,dummy),2).
observed(location(julie,office),10).
observed(location(fred,bedroom),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
happensAt(go(fred,office),13).
happensAt(journey(julie,kitchen),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
