happensAt(journey(julie,park),1).
observed(location(julie,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(julie,cinema),3).
:- not minitiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,cinema),2).
happensAt(goback(julie,school),4).
happensAt(move(mary,cinema),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),4).
:- not mterminatedAt(location(julie,park),4).
happensAt(go(fred,office),7).
happensAt(travel(mary,office),8).

#example holdsAt(location(mary,office),9).
#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
:- not initiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(mary,cinema),10).
happensAt(travel(mary,school),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),11).
:- not mterminatedAt(location(mary,school),11).
:- not initiatedAt(location(mary,school),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(move(julie,cinema),13).
happensAt(move(fred,school),14).

#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),15).
:- not terminatedAt(location(mary,office),11).
:- not mterminatedAt(location(mary,office),11).
