observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,bedroom).
id(grid1).

observed(location(fred,grid2),2).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(fred,cinema),3).
#example not holdsAt(location(fred,cinema),3).
:- not terminatedAt(location(fred,cinema),2).
:- not mterminatedAt(location(fred,cinema),2).
happensAt(go(mary,bedroom),4).
happensAt(go(fred,office),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),5).
:- not mterminatedAt(location(fred,office),5).
:- not initiatedAt(location(fred,office),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,office),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),8).
:- not mterminatedAt(location(fred,kitchen),8).
happensAt(goback(mary,cinema),10).
happensAt(journey(julie,bedroom),11).

#example holdsAt(location(julie,bedroom),12).
#example not mayholdsAt(location(julie,bedroom),12).
#example not holdsAt(location(julie,bedroom),11).
:- not mterminatedAt(location(julie,bedroom),11).
:- not initiatedAt(location(julie,bedroom),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(julie,office),13).
happensAt(goback(mary,office),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),13).
:- not mterminatedAt(location(julie,office),13).
:- not initiatedAt(location(julie,office),13).
:- not terminatedAt(location(julie,dummy),13).
