observed(location(julie,bedroom),1).
observed(location(fred,kitchen),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
observed(location(fred,school),4).
happensAt(go(mary,kitchen),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
happensAt(move(fred,kitchen),7).
happensAt(goback(bill,school),8).

#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
observed(location(mary,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,office).
id(grid10).

happensAt(go(julie,cinema),11).

#example mayholdsAt(location(mary,cinema),12).
:- not minitiatedAt(location(mary,cinema),10).
:- not terminatedAt(location(mary,cinema),10).
observed(location(bill,cinema),13).
happensAt(journey(mary,kitchen),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
