observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

observed(location(bill,park),2).

#example mayholdsAt(location(fred,kitchen),3).
:- not minitiatedAt(location(fred,kitchen),1).
:- not terminatedAt(location(fred,kitchen),1).
observed(location(bill,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,school),5).

#example holdsAt(location(bill,school),6).
#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(mary,cinema),7).
observed(location(fred,park),8).

#example holdsAt(location(fred,park),9).
#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
:- not initiatedAt(location(fred,park),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,kitchen).
id(grid10).

observed(location(mary,bedroom),11).

#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),12).
:- not terminatedAt(location(julie,park),10).
:- not mterminatedAt(location(julie,park),10).
happensAt(go(julie,cinema),13).
happensAt(move(bill,park),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
:- not initiatedAt(location(mary,bedroom),11).
:- not terminatedAt(location(mary,dummy),11).
