observed(location(julie,grid1),1).
orgroup(grid1,bedroom).
id(grid1).

happensAt(goback(mary,school),2).

#example mayholdsAt(location(julie,bedroom),3).
:- not minitiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,bedroom),1).
happensAt(move(fred,cinema),4).
happensAt(journey(mary,office),5).

#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),4).
:- not mterminatedAt(location(fred,cinema),4).
:- not initiatedAt(location(fred,cinema),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(goback(julie,office),7).
observed(location(bill,office),8).

#example holdsAt(location(mary,office),9).
#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
:- not initiatedAt(location(mary,office),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(julie,bedroom),10).
observed(location(fred,kitchen),11).

#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),12).
:- not terminatedAt(location(julie,office),10).
:- not mterminatedAt(location(julie,office),10).
observed(location(julie,park),13).
observed(location(bill,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),15).
:- not terminatedAt(location(bill,bedroom),14).
:- not mterminatedAt(location(bill,bedroom),14).
