observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,office).
id(grid1).

observed(location(fred,grid2),2).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(fred,kitchen),3).
:- not minitiatedAt(location(fred,kitchen),2).
:- not terminatedAt(location(fred,kitchen),2).
observed(location(fred,office),4).
happensAt(goback(bill,office),5).

#example mayholdsAt(location(mary,office),6).
:- not minitiatedAt(location(mary,office),1).
:- not terminatedAt(location(mary,office),1).
observed(location(mary,grid7),7).
orgroup(grid7,school).
orgroup(grid7,park).
id(grid7).

observed(location(fred,school),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),8).
:- not mterminatedAt(location(fred,bedroom),8).
observed(location(fred,grid10),10).
orgroup(grid10,bedroom).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example holdsAt(location(bill,office),12).
#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(journey(bill,cinema),13).
observed(location(mary,office),14).

#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),13).
:- not mterminatedAt(location(bill,park),13).
