happensAt(journey(bill,bedroom),1).
happensAt(travel(mary,park),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
happensAt(goback(bill,cinema),4).
observed(location(fred,school),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
observed(location(julie,office),7).
observed(location(fred,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,office).
id(grid8).


#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(mary,cinema),10).
observed(location(fred,park),11).

#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
observed(location(bill,school),13).
happensAt(journey(mary,park),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
