happensAt(journey(bill,bedroom),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(mary,school),3).
:- not minitiatedAt(location(mary,school),2).
:- not terminatedAt(location(mary,school),2).
happensAt(go(mary,office),4).
observed(location(mary,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,bedroom).
id(grid5).


#example mayholdsAt(location(mary,bedroom),6).
:- not minitiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,bedroom),5).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,bedroom).
id(grid7).

happensAt(journey(bill,park),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
observed(location(julie,kitchen),10).
observed(location(bill,cinema),11).

#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
:- not initiatedAt(location(bill,cinema),11).
:- not terminatedAt(location(bill,dummy),11).
observed(location(julie,office),13).
happensAt(go(fred,school),14).

#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),15).
:- not terminatedAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
