observed(location(bill,office),1).
happensAt(goback(julie,cinema),2).

#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
happensAt(go(bill,school),4).
observed(location(mary,park),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
happensAt(goback(mary,bedroom),7).
observed(location(mary,kitchen),8).

#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
:- not initiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(bill,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,park).
id(grid10).

observed(location(mary,park),11).

#example mayholdsAt(location(bill,park),12).
:- not minitiatedAt(location(bill,park),10).
:- not terminatedAt(location(bill,park),10).
observed(location(bill,bedroom),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
