observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,bedroom).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),1).
:- not mterminatedAt(location(mary,school),1).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,office).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(julie,park),6).
:- not minitiatedAt(location(julie,park),5).
:- not terminatedAt(location(julie,park),5).
happensAt(travel(fred,bedroom),7).
happensAt(goback(bill,cinema),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(travel(julie,bedroom),10).
observed(location(bill,kitchen),11).

#example holdsAt(location(julie,bedroom),12).
#example not mayholdsAt(location(julie,bedroom),12).
#example not holdsAt(location(julie,bedroom),10).
:- not mterminatedAt(location(julie,bedroom),10).
:- not initiatedAt(location(julie,bedroom),10).
:- not terminatedAt(location(julie,dummy),10).
happensAt(goback(bill,park),13).
observed(location(mary,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example holdsAt(location(bill,park),15).
#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),13).
:- not mterminatedAt(location(bill,park),13).
:- not initiatedAt(location(bill,park),13).
:- not terminatedAt(location(bill,dummy),13).
