happensAt(journey(julie,office),1).
happensAt(goback(mary,office),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
happensAt(travel(bill,bedroom),4).
happensAt(go(bill,park),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
observed(location(julie,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
happensAt(go(bill,bedroom),10).
observed(location(bill,grid11),11).
orgroup(grid11,office).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(julie,kitchen),12).
:- not minitiatedAt(location(julie,kitchen),7).
:- not terminatedAt(location(julie,kitchen),7).
happensAt(go(mary,kitchen),13).
observed(location(julie,park),14).

#example mayholdsAt(location(bill,office),15).
:- not minitiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,office),11).
