observed(location(mary,cinema),1).
observed(location(fred,grid2),2).
orgroup(grid2,bedroom).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
observed(location(mary,office),4).
observed(location(bill,park),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),4).
:- not mterminatedAt(location(mary,kitchen),4).
happensAt(journey(fred,cinema),7).
happensAt(move(fred,park),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),4).
:- not mterminatedAt(location(mary,kitchen),4).
observed(location(mary,park),10).
observed(location(julie,kitchen),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
:- not initiatedAt(location(mary,park),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(bill,school),13).
observed(location(bill,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
