happensAt(travel(mary,park),1).
happensAt(journey(mary,kitchen),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
:- not initiatedAt(location(mary,kitchen),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(go(fred,kitchen),4).
observed(location(julie,office),5).

#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),6).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
happensAt(go(julie,school),7).
observed(location(fred,office),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
happensAt(go(bill,park),10).
observed(location(fred,grid11),11).
orgroup(grid11,office).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
:- not initiatedAt(location(julie,school),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(mary,office),13).
observed(location(julie,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),15).
:- not terminatedAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
