observed(location(mary,grid1),1).
orgroup(grid1,school).
orgroup(grid1,kitchen).
id(grid1).

happensAt(goback(mary,park),2).

#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
:- not initiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(journey(julie,park),4).
happensAt(goback(julie,bedroom),5).

#example holdsAt(location(julie,bedroom),6).
#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),5).
:- not mterminatedAt(location(julie,bedroom),5).
:- not initiatedAt(location(julie,bedroom),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,school).
orgroup(grid7,cinema).
id(grid7).

happensAt(goback(fred,kitchen),8).

#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),7).
:- not mterminatedAt(location(mary,office),7).
happensAt(go(fred,bedroom),10).
observed(location(mary,cinema),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),10).
:- not mterminatedAt(location(fred,kitchen),10).
observed(location(fred,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

happensAt(move(mary,school),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),13).
:- not mterminatedAt(location(fred,office),13).
