happensAt(journey(bill,kitchen),1).
happensAt(move(julie,kitchen),2).

#example holdsAt(location(julie,kitchen),3).
#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
:- not initiatedAt(location(julie,kitchen),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,bedroom).
orgroup(grid4,park).
id(grid4).

happensAt(move(bill,cinema),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
happensAt(go(julie,cinema),7).
observed(location(julie,grid8),8).
orgroup(grid8,office).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
:- not initiatedAt(location(bill,cinema),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(move(bill,office),10).
observed(location(fred,office),11).

#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
observed(location(bill,park),13).
happensAt(go(fred,cinema),14).

#example holdsAt(location(fred,cinema),15).
#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),14).
:- not mterminatedAt(location(fred,cinema),14).
:- not initiatedAt(location(fred,cinema),14).
:- not terminatedAt(location(fred,dummy),14).
