happensAt(journey(fred,cinema),1).
happensAt(move(mary,cinema),2).

#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),3).
:- not terminatedAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
observed(location(fred,grid4),4).
orgroup(grid4,kitchen).
id(grid4).

happensAt(go(mary,bedroom),5).

#example mayholdsAt(location(fred,kitchen),6).
:- not minitiatedAt(location(fred,kitchen),4).
:- not terminatedAt(location(fred,kitchen),4).
happensAt(goback(julie,park),7).
observed(location(julie,bedroom),8).

#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),9).
:- not terminatedAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
observed(location(bill,bedroom),10).
happensAt(go(bill,park),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(julie,school),13).
observed(location(bill,cinema),14).

#example holdsAt(location(bill,cinema),15).
#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),14).
:- not mterminatedAt(location(bill,cinema),14).
:- not initiatedAt(location(bill,cinema),14).
:- not terminatedAt(location(bill,dummy),14).
