happensAt(travel(bill,park),1).
observed(location(bill,cinema),2).

#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
happensAt(journey(julie,park),4).
happensAt(go(mary,park),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),4).
:- not mterminatedAt(location(julie,cinema),4).
observed(location(mary,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,kitchen).
id(grid7).

happensAt(travel(fred,kitchen),8).

#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),9).
:- not terminatedAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
observed(location(julie,bedroom),10).
happensAt(journey(julie,kitchen),11).

#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),7).
:- not mterminatedAt(location(mary,park),7).
observed(location(julie,cinema),13).
observed(location(mary,grid14),14).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),15).
:- not terminatedAt(location(julie,park),13).
:- not mterminatedAt(location(julie,park),13).
