happensAt(goback(bill,kitchen),1).
happensAt(goback(bill,cinema),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(go(bill,school),4).
observed(location(fred,school),5).

#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),4).
:- not mterminatedAt(location(bill,cinema),4).
observed(location(bill,grid7),7).
orgroup(grid7,office).
orgroup(grid7,park).
id(grid7).

observed(location(mary,school),8).

#example mayholdsAt(location(bill,park),9).
:- not minitiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,park),7).
observed(location(bill,office),10).
happensAt(journey(bill,cinema),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

happensAt(goback(fred,school),14).

#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),15).
:- not terminatedAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
