happensAt(go(fred,cinema),1).
happensAt(journey(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(travel(fred,office),4).
happensAt(travel(julie,school),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
:- not initiatedAt(location(fred,office),4).
:- not terminatedAt(location(fred,dummy),4).
observed(location(julie,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,kitchen).
id(grid7).

observed(location(bill,office),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
happensAt(journey(fred,school),10).
happensAt(move(bill,park),11).

#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),12).
:- not terminatedAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
happensAt(journey(bill,kitchen),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,cinema).
id(grid14).


#example holdsAt(location(fred,school),15).
#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),10).
:- not mterminatedAt(location(fred,school),10).
:- not initiatedAt(location(fred,school),10).
:- not terminatedAt(location(fred,dummy),10).
