happensAt(goback(fred,park),1).
observed(location(julie,grid2),2).
orgroup(grid2,school).
id(grid2).


#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
observed(location(fred,grid4),4).
orgroup(grid4,cinema).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,cinema).
id(grid5).


#example mayholdsAt(location(fred,school),6).
:- not minitiatedAt(location(fred,school),5).
:- not terminatedAt(location(fred,school),5).
happensAt(goback(mary,bedroom),7).
observed(location(bill,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,kitchen).
id(grid8).


#example mayholdsAt(location(fred,cinema),9).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
observed(location(julie,cinema),10).
happensAt(move(julie,bedroom),11).

#example mayholdsAt(location(fred,cinema),12).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
observed(location(fred,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,bedroom).
id(grid13).

happensAt(journey(bill,office),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),13).
:- not mterminatedAt(location(fred,office),13).
