observed(location(bill,grid1),1).
orgroup(grid1,park).
id(grid1).

happensAt(go(bill,cinema),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(travel(fred,school),4).
happensAt(go(fred,cinema),5).

#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,bedroom).
id(grid7).

happensAt(go(fred,office),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),8).
:- not mterminatedAt(location(fred,kitchen),8).
happensAt(journey(mary,school),10).
happensAt(move(bill,bedroom),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
observed(location(mary,park),13).
observed(location(mary,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
