observed(location(mary,grid1),1).
orgroup(grid1,school).
orgroup(grid1,cinema).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,school).
id(grid2).


#example mayholdsAt(location(julie,school),3).
:- not minitiatedAt(location(julie,school),2).
:- not terminatedAt(location(julie,school),2).
happensAt(go(bill,office),4).
happensAt(go(bill,school),5).

#example holdsAt(location(bill,school),6).
#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(move(mary,bedroom),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
id(grid8).


#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),5).
:- not mterminatedAt(location(bill,kitchen),5).
happensAt(go(bill,kitchen),10).
observed(location(julie,bedroom),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),10).
:- not mterminatedAt(location(bill,cinema),10).
happensAt(journey(mary,school),13).
happensAt(go(bill,school),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),14).
:- not mterminatedAt(location(bill,school),14).
:- not initiatedAt(location(bill,school),14).
:- not terminatedAt(location(bill,dummy),14).
