observed(location(bill,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

observed(location(mary,cinema),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(julie,kitchen),4).
observed(location(mary,bedroom),5).

#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(fred,office),7).
happensAt(travel(bill,cinema),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(fred,park),10).
happensAt(goback(fred,cinema),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(journey(mary,office),13).
happensAt(goback(mary,bedroom),14).

#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
