observed(location(bill,grid1),1).
orgroup(grid1,school).
orgroup(grid1,cinema).
id(grid1).

happensAt(goback(bill,office),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(mary,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(mary,bedroom),6).
:- not minitiatedAt(location(mary,bedroom),4).
:- not terminatedAt(location(mary,bedroom),4).
happensAt(move(bill,cinema),7).
observed(location(fred,bedroom),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
observed(location(fred,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,kitchen).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,office).
orgroup(grid11,cinema).
id(grid11).


#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),7).
:- not mterminatedAt(location(bill,cinema),7).
:- not initiatedAt(location(bill,cinema),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(go(fred,office),13).
observed(location(julie,bedroom),14).

#example holdsAt(location(fred,office),15).
#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),13).
:- not mterminatedAt(location(fred,office),13).
:- not initiatedAt(location(fred,office),13).
:- not terminatedAt(location(fred,dummy),13).
