observed(location(julie,office),1).
observed(location(julie,grid2),2).
orgroup(grid2,school).
id(grid2).


#example mayholdsAt(location(julie,school),3).
:- not minitiatedAt(location(julie,school),2).
:- not terminatedAt(location(julie,school),2).
observed(location(bill,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,park).
id(grid4).

observed(location(bill,office),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(goback(julie,cinema),7).
happensAt(goback(bill,kitchen),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(travel(fred,school),10).
observed(location(bill,school),11).

#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),12).
:- not terminatedAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
happensAt(goback(bill,cinema),13).
happensAt(goback(bill,bedroom),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),14).
:- not mterminatedAt(location(bill,bedroom),14).
:- not initiatedAt(location(bill,bedroom),14).
:- not terminatedAt(location(bill,dummy),14).
