happensAt(journey(bill,cinema),1).
observed(location(mary,bedroom),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
observed(location(fred,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,kitchen).
id(grid4).

observed(location(fred,bedroom),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
:- not initiatedAt(location(fred,bedroom),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(go(mary,school),7).
happensAt(move(fred,school),8).

#example holdsAt(location(fred,school),9).
#example not mayholdsAt(location(fred,school),9).
#example not holdsAt(location(fred,school),8).
:- not mterminatedAt(location(fred,school),8).
:- not initiatedAt(location(fred,school),8).
:- not terminatedAt(location(fred,dummy),8).
happensAt(travel(bill,office),10).
happensAt(goback(mary,office),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),8).
:- not mterminatedAt(location(fred,kitchen),8).
happensAt(journey(bill,kitchen),13).
observed(location(julie,bedroom),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
