observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,bedroom).
id(grid1).

happensAt(move(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(travel(mary,kitchen),4).
happensAt(move(bill,cinema),5).

#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),6).
:- not terminatedAt(location(mary,school),4).
:- not mterminatedAt(location(mary,school),4).
happensAt(go(mary,school),7).
happensAt(travel(julie,office),8).

#example holdsAt(location(mary,school),9).
#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),7).
:- not mterminatedAt(location(mary,school),7).
:- not initiatedAt(location(mary,school),7).
:- not terminatedAt(location(mary,dummy),7).
happensAt(move(fred,office),10).
observed(location(fred,school),11).

#example holdsAt(location(julie,office),12).
#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),8).
:- not mterminatedAt(location(julie,office),8).
:- not initiatedAt(location(julie,office),8).
:- not terminatedAt(location(julie,dummy),8).
happensAt(go(mary,bedroom),13).
observed(location(bill,office),14).

#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),15).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
