observed(location(bill,cinema),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),3).
:- not terminatedAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,park).
id(grid4).

happensAt(travel(julie,school),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),5).
:- not mterminatedAt(location(julie,park),5).
happensAt(goback(bill,office),7).
observed(location(bill,school),8).

#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
happensAt(go(julie,park),10).
happensAt(go(fred,office),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
observed(location(fred,grid13),13).
orgroup(grid13,kitchen).
id(grid13).

observed(location(bill,cinema),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),10).
:- not mterminatedAt(location(julie,office),10).
