happensAt(go(bill,kitchen),1).
happensAt(goback(fred,park),2).

#example holdsAt(location(fred,park),3).
#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),2).
:- not mterminatedAt(location(fred,park),2).
:- not initiatedAt(location(fred,park),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(move(julie,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,school).
id(grid5).


#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
observed(location(bill,grid7),7).
orgroup(grid7,office).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,school).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(julie,bedroom),9).
#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
:- not initiatedAt(location(julie,bedroom),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(travel(julie,kitchen),10).
happensAt(journey(julie,park),11).

#example holdsAt(location(julie,park),12).
#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
:- not initiatedAt(location(julie,park),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(mary,kitchen),13).
happensAt(move(fred,park),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),13).
:- not mterminatedAt(location(mary,park),13).
