happensAt(move(fred,park),1).
happensAt(journey(julie,park),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(fred,school),4).
happensAt(go(mary,cinema),5).

#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),6).
:- not terminatedAt(location(fred,park),4).
:- not mterminatedAt(location(fred,park),4).
happensAt(journey(mary,park),7).
happensAt(go(bill,park),8).

#example holdsAt(location(julie,park),9).
#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
:- not initiatedAt(location(julie,park),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(travel(bill,office),10).
happensAt(move(julie,bedroom),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),7).
:- not mterminatedAt(location(mary,park),7).
:- not initiatedAt(location(mary,park),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(mary,office),13).
observed(location(bill,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),13).
:- not mterminatedAt(location(mary,park),13).
