happensAt(go(mary,park),1).
happensAt(move(mary,office),2).

#example holdsAt(location(mary,office),3).
#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
:- not initiatedAt(location(mary,office),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(move(bill,office),4).
observed(location(fred,park),5).

#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
observed(location(bill,park),7).
observed(location(fred,office),8).

#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
:- not initiatedAt(location(fred,office),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(julie,park),10).
observed(location(mary,school),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
:- not initiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(bill,kitchen),14).

#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
:- not initiatedAt(location(bill,kitchen),14).
:- not terminatedAt(location(bill,dummy),14).
