happensAt(journey(fred,school),1).
observed(location(julie,park),2).

#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(move(mary,kitchen),4).
observed(location(fred,grid5),5).
orgroup(grid5,office).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(fred,office),6).
:- not minitiatedAt(location(fred,office),5).
:- not terminatedAt(location(fred,office),5).
observed(location(julie,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,kitchen).
id(grid7).

happensAt(goback(fred,park),8).

#example holdsAt(location(fred,park),9).
#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
:- not initiatedAt(location(fred,park),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(mary,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,office).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,school).
orgroup(grid11,cinema).
id(grid11).


#example holdsAt(location(fred,park),12).
#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
:- not initiatedAt(location(fred,park),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(julie,school),13).
observed(location(mary,bedroom),14).

#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
:- not initiatedAt(location(fred,park),8).
:- not terminatedAt(location(fred,dummy),8).
