happensAt(go(julie,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
happensAt(journey(mary,office),4).
observed(location(julie,cinema),5).

#example holdsAt(location(julie,cinema),6).
#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),5).
:- not mterminatedAt(location(julie,cinema),5).
:- not initiatedAt(location(julie,cinema),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(go(julie,kitchen),7).
happensAt(goback(mary,school),8).

#example holdsAt(location(mary,school),9).
#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
:- not initiatedAt(location(mary,school),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(goback(julie,bedroom),10).
observed(location(julie,kitchen),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
:- not initiatedAt(location(mary,school),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(go(bill,kitchen),13).
happensAt(move(julie,office),14).

#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),13).
:- not mterminatedAt(location(bill,office),13).
