happensAt(travel(fred,bedroom),1).
happensAt(move(julie,park),2).

#example holdsAt(location(fred,bedroom),3).
#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),1).
:- not mterminatedAt(location(fred,bedroom),1).
:- not initiatedAt(location(fred,bedroom),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(journey(julie,school),4).
observed(location(bill,park),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
:- not initiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(bill,cinema),7).
happensAt(travel(fred,park),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,bedroom).
id(grid10).

observed(location(mary,grid11),11).
orgroup(grid11,cinema).
id(grid11).


#example mayholdsAt(location(mary,cinema),12).
:- not minitiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,cinema),11).
happensAt(journey(mary,office),13).
happensAt(go(julie,park),14).

#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),13).
:- not mterminatedAt(location(mary,cinema),13).
