observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,park).
id(grid1).

observed(location(fred,bedroom),2).

#example holdsAt(location(fred,bedroom),3).
#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
:- not initiatedAt(location(fred,bedroom),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(goback(bill,office),4).
happensAt(journey(bill,school),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
:- not initiatedAt(location(fred,bedroom),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(fred,grid7),7).
orgroup(grid7,office).
id(grid7).

happensAt(move(julie,school),8).

#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
happensAt(journey(bill,kitchen),10).
observed(location(fred,bedroom),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
observed(location(julie,park),13).
happensAt(travel(mary,park),14).

#example holdsAt(location(julie,park),15).
#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),13).
:- not mterminatedAt(location(julie,park),13).
:- not initiatedAt(location(julie,park),13).
:- not terminatedAt(location(julie,dummy),13).
