observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,park).
id(grid1).

happensAt(journey(fred,school),2).

#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),3).
:- not terminatedAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
happensAt(journey(mary,school),4).
observed(location(mary,park),5).

#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
:- not initiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(travel(bill,cinema),7).
happensAt(go(mary,office),8).

#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
observed(location(mary,kitchen),10).
happensAt(goback(bill,office),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),11).
:- not mterminatedAt(location(bill,bedroom),11).
happensAt(journey(fred,cinema),13).
observed(location(mary,school),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
:- not initiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,dummy),11).
