happensAt(travel(fred,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(bill,office),3).
:- not minitiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,office),2).
happensAt(move(bill,park),4).
happensAt(move(fred,office),5).

#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(go(mary,cinema),7).
happensAt(journey(mary,park),8).

#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),4).
:- not mterminatedAt(location(bill,kitchen),4).
happensAt(go(bill,cinema),10).
happensAt(journey(julie,cinema),11).

#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),8).
:- not mterminatedAt(location(mary,bedroom),8).
happensAt(travel(bill,kitchen),13).
happensAt(travel(julie,bedroom),14).

#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),13).
:- not mterminatedAt(location(bill,cinema),13).
