happensAt(journey(bill,school),1).
happensAt(move(fred,cinema),2).

#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),3).
:- not terminatedAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
happensAt(journey(mary,kitchen),4).
observed(location(mary,cinema),5).

#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),6).
:- not terminatedAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
observed(location(mary,kitchen),7).
observed(location(julie,office),8).

#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),7).
:- not mterminatedAt(location(mary,school),7).
happensAt(move(julie,park),10).
happensAt(goback(fred,kitchen),11).

#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),7).
:- not mterminatedAt(location(mary,park),7).
observed(location(bill,cinema),13).
happensAt(travel(fred,cinema),14).

#example holdsAt(location(bill,cinema),15).
#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),13).
:- not mterminatedAt(location(bill,cinema),13).
:- not initiatedAt(location(bill,cinema),13).
:- not terminatedAt(location(bill,dummy),13).
