happensAt(move(mary,kitchen),1).
observed(location(mary,grid2),2).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),3).
:- not terminatedAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
happensAt(goback(bill,office),4).
observed(location(bill,grid5),5).
orgroup(grid5,school).
id(grid5).


#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),6).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(bill,office),7).
observed(location(bill,kitchen),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(goback(fred,cinema),10).
happensAt(goback(mary,kitchen),11).

#example not mayholdsAt(location(fred,office),12).
#example not holdsAt(location(fred,office),12).
:- not terminatedAt(location(fred,office),10).
:- not mterminatedAt(location(fred,office),10).
happensAt(go(julie,bedroom),13).
observed(location(julie,school),14).

#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
:- not initiatedAt(location(bill,kitchen),8).
:- not terminatedAt(location(bill,dummy),8).
