observed(location(julie,office),1).
observed(location(bill,office),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
happensAt(travel(bill,bedroom),4).
observed(location(fred,bedroom),5).

#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),6).
:- not terminatedAt(location(bill,park),4).
:- not mterminatedAt(location(bill,park),4).
observed(location(julie,grid7),7).
orgroup(grid7,school).
orgroup(grid7,office).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(fred,bedroom),9).
#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
:- not initiatedAt(location(fred,bedroom),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,office).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
happensAt(travel(mary,school),13).
happensAt(goback(mary,bedroom),14).

#example mayholdsAt(location(bill,office),15).
:- not minitiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,office),11).
