happensAt(go(julie,kitchen),1).
happensAt(journey(bill,park),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(move(mary,cinema),4).
observed(location(fred,school),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
observed(location(bill,cinema),7).
happensAt(journey(bill,office),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(go(julie,office),10).
happensAt(travel(julie,cinema),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
:- not initiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(move(fred,bedroom),13).
happensAt(travel(mary,park),14).

#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
