observed(location(fred,park),1).
happensAt(goback(julie,cinema),2).

#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
observed(location(bill,park),4).
observed(location(bill,bedroom),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
observed(location(bill,park),7).
happensAt(go(julie,bedroom),8).

#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
observed(location(julie,park),10).
observed(location(mary,grid11),11).
orgroup(grid11,office).
orgroup(grid11,cinema).
id(grid11).


#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
observed(location(mary,bedroom),13).
observed(location(bill,cinema),14).

#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),13).
:- not mterminatedAt(location(mary,school),13).
