happensAt(journey(fred,office),1).
happensAt(journey(mary,cinema),2).

#example holdsAt(location(mary,cinema),3).
#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
:- not initiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(travel(fred,cinema),4).
happensAt(goback(julie,bedroom),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
observed(location(fred,office),7).
happensAt(go(fred,park),8).

#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
happensAt(go(mary,office),10).
observed(location(mary,bedroom),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
:- not initiatedAt(location(mary,bedroom),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(travel(fred,kitchen),13).
observed(location(mary,cinema),14).

#example holdsAt(location(mary,cinema),15).
#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),14).
:- not mterminatedAt(location(mary,cinema),14).
:- not initiatedAt(location(mary,cinema),14).
:- not terminatedAt(location(mary,dummy),14).
