observed(location(julie,office),1).
happensAt(travel(fred,kitchen),2).

#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),1).
:- not mterminatedAt(location(julie,kitchen),1).
observed(location(fred,school),4).
happensAt(travel(mary,cinema),5).

#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),4).
:- not mterminatedAt(location(fred,school),4).
:- not initiatedAt(location(fred,school),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(go(fred,office),7).
happensAt(travel(mary,office),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
happensAt(move(mary,school),10).
observed(location(mary,cinema),11).

#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
:- not initiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(goback(bill,cinema),13).
happensAt(move(bill,park),14).

#example holdsAt(location(bill,park),15).
#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),14).
:- not mterminatedAt(location(bill,park),14).
:- not initiatedAt(location(bill,park),14).
:- not terminatedAt(location(bill,dummy),14).
