observed(location(julie,kitchen),1).
observed(location(julie,bedroom),2).

#example holdsAt(location(julie,bedroom),3).
#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),2).
:- not mterminatedAt(location(julie,bedroom),2).
:- not initiatedAt(location(julie,bedroom),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(travel(fred,kitchen),4).
happensAt(move(fred,school),5).

#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
:- not initiatedAt(location(fred,school),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,office).
orgroup(grid7,park).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,office).
id(grid8).


#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),9).
:- not terminatedAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
happensAt(journey(julie,office),10).
observed(location(julie,grid11),11).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
happensAt(goback(julie,school),13).
observed(location(bill,grid14),14).
orgroup(grid14,school).
id(grid14).


#example mayholdsAt(location(bill,school),15).
:- not minitiatedAt(location(bill,school),14).
:- not terminatedAt(location(bill,school),14).
