observed(location(julie,grid1),1).
orgroup(grid1,office).
orgroup(grid1,park).
id(grid1).

happensAt(goback(fred,kitchen),2).

#example mayholdsAt(location(julie,office),3).
:- not minitiatedAt(location(julie,office),1).
:- not terminatedAt(location(julie,office),1).
observed(location(julie,kitchen),4).
happensAt(move(mary,park),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),4).
:- not mterminatedAt(location(julie,cinema),4).
observed(location(julie,cinema),7).
happensAt(travel(bill,cinema),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,park).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,office).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(move(fred,kitchen),13).
happensAt(goback(julie,office),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
:- not initiatedAt(location(fred,kitchen),13).
:- not terminatedAt(location(fred,dummy),13).
