observed(location(mary,grid1),1).
orgroup(grid1,school).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,office),2).

#example mayholdsAt(location(mary,bedroom),3).
:- not minitiatedAt(location(mary,bedroom),1).
:- not terminatedAt(location(mary,bedroom),1).
observed(location(bill,grid4),4).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(bill,cinema),6).
:- not minitiatedAt(location(bill,cinema),5).
:- not terminatedAt(location(bill,cinema),5).
happensAt(go(bill,school),7).
observed(location(mary,kitchen),8).

#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
:- not initiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(mary,school),10).
observed(location(fred,park),11).

#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
happensAt(travel(bill,park),13).
observed(location(julie,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),15).
:- not terminatedAt(location(julie,park),14).
:- not mterminatedAt(location(julie,park),14).
