happensAt(journey(julie,park),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,school).
id(grid5).


#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),6).
:- not terminatedAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
observed(location(mary,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(fred,grid8),8).
orgroup(grid8,office).
id(grid8).


#example mayholdsAt(location(mary,kitchen),9).
:- not minitiatedAt(location(mary,kitchen),7).
:- not terminatedAt(location(mary,kitchen),7).
observed(location(julie,office),10).
observed(location(mary,park),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
observed(location(fred,kitchen),13).
observed(location(julie,park),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
:- not initiatedAt(location(fred,kitchen),13).
:- not terminatedAt(location(fred,dummy),13).
