happensAt(travel(bill,office),1).
happensAt(go(julie,bedroom),2).

#example holdsAt(location(julie,bedroom),3).
#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),2).
:- not mterminatedAt(location(julie,bedroom),2).
:- not initiatedAt(location(julie,bedroom),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(go(julie,kitchen),4).
happensAt(journey(julie,cinema),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
happensAt(journey(fred,kitchen),7).
observed(location(bill,kitchen),8).

#example holdsAt(location(bill,kitchen),9).
#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
:- not initiatedAt(location(bill,kitchen),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(goback(fred,cinema),10).
observed(location(bill,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),5).
:- not mterminatedAt(location(julie,cinema),5).
:- not initiatedAt(location(julie,cinema),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(move(fred,park),13).
observed(location(mary,park),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
