observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,office).
id(grid1).

observed(location(bill,grid2),2).
orgroup(grid2,school).
id(grid2).


#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(journey(mary,kitchen),4).
observed(location(mary,bedroom),5).

#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(julie,cinema),7).
observed(location(fred,kitchen),8).

#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
happensAt(journey(julie,bedroom),10).
happensAt(goback(bill,kitchen),11).

#example holdsAt(location(julie,bedroom),12).
#example not mayholdsAt(location(julie,bedroom),12).
#example not holdsAt(location(julie,bedroom),10).
:- not mterminatedAt(location(julie,bedroom),10).
:- not initiatedAt(location(julie,bedroom),10).
:- not terminatedAt(location(julie,dummy),10).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(bill,cinema),14).

#example mayholdsAt(location(julie,school),15).
:- not minitiatedAt(location(julie,school),13).
:- not terminatedAt(location(julie,school),13).
