observed(location(bill,bedroom),1).
observed(location(mary,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
happensAt(go(julie,school),4).
observed(location(mary,park),5).

#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),6).
:- not terminatedAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
observed(location(julie,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,kitchen),8).

#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
:- not initiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(move(julie,school),10).
observed(location(julie,grid11),11).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),12).
:- not terminatedAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
observed(location(fred,park),13).
observed(location(fred,grid14),14).
orgroup(grid14,office).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),15).
:- not terminatedAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
