observed(location(julie,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(bill,office),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(fred,park),4).
observed(location(julie,kitchen),5).

#example holdsAt(location(julie,kitchen),6).
#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
:- not initiatedAt(location(julie,kitchen),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(travel(mary,bedroom),7).
observed(location(fred,school),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
happensAt(move(bill,bedroom),10).
happensAt(journey(fred,kitchen),11).

#example holdsAt(location(bill,bedroom),12).
#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),10).
:- not mterminatedAt(location(bill,bedroom),10).
:- not initiatedAt(location(bill,bedroom),10).
:- not terminatedAt(location(bill,dummy),10).
observed(location(fred,school),13).
happensAt(go(fred,park),14).

#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),15).
:- not terminatedAt(location(fred,cinema),14).
:- not mterminatedAt(location(fred,cinema),14).
