observed(location(bill,grid1),1).
orgroup(grid1,office).
orgroup(grid1,park).
id(grid1).

happensAt(go(mary,school),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
happensAt(go(bill,kitchen),4).
happensAt(journey(bill,cinema),5).

#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
:- not initiatedAt(location(bill,cinema),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(julie,school),7).
observed(location(bill,school),8).

#example holdsAt(location(mary,school),9).
#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
:- not initiatedAt(location(mary,school),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(journey(julie,kitchen),10).
happensAt(journey(julie,school),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
happensAt(go(fred,park),13).
happensAt(journey(fred,office),14).

#example holdsAt(location(fred,office),15).
#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
:- not initiatedAt(location(fred,office),14).
:- not terminatedAt(location(fred,dummy),14).
