observed(location(bill,school),1).
observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
happensAt(goback(mary,cinema),4).
happensAt(move(fred,office),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(mary,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

happensAt(travel(mary,office),8).

#example not mayholdsAt(location(fred,school),9).
#example not holdsAt(location(fred,school),9).
:- not terminatedAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
observed(location(fred,park),10).
happensAt(go(mary,park),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(journey(mary,kitchen),13).
happensAt(goback(julie,school),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
