observed(location(fred,kitchen),1).
happensAt(journey(fred,bedroom),2).

#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
observed(location(mary,kitchen),4).
observed(location(bill,school),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
:- not initiatedAt(location(fred,bedroom),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(travel(fred,school),7).
observed(location(bill,grid8),8).
orgroup(grid8,office).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
happensAt(journey(fred,park),10).
observed(location(bill,school),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
:- not initiatedAt(location(bill,school),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(goback(julie,cinema),13).
happensAt(go(julie,bedroom),14).

#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),15).
:- not terminatedAt(location(fred,school),10).
:- not mterminatedAt(location(fred,school),10).
