observed(location(julie,kitchen),1).
observed(location(fred,grid2),2).
orgroup(grid2,school).
id(grid2).


#example mayholdsAt(location(fred,school),3).
:- not minitiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,school),2).
happensAt(journey(mary,cinema),4).
happensAt(goback(bill,park),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
observed(location(mary,grid7),7).
orgroup(grid7,park).
id(grid7).

happensAt(move(bill,cinema),8).

#example mayholdsAt(location(mary,park),9).
:- not minitiatedAt(location(mary,park),7).
:- not terminatedAt(location(mary,park),7).
observed(location(julie,grid10),10).
orgroup(grid10,school).
orgroup(grid10,bedroom).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,park).
id(grid11).


#example mayholdsAt(location(bill,cinema),12).
:- not minitiatedAt(location(bill,cinema),11).
:- not terminatedAt(location(bill,cinema),11).
observed(location(fred,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,park).
id(grid13).

happensAt(move(bill,school),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),10).
:- not mterminatedAt(location(julie,kitchen),10).
