happensAt(travel(fred,park),1).
happensAt(travel(bill,bedroom),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(julie,grid4),4).
orgroup(grid4,office).
orgroup(grid4,bedroom).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,cinema).
id(grid5).


#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),4).
:- not mterminatedAt(location(julie,park),4).
happensAt(goback(julie,cinema),7).
observed(location(julie,office),8).

#example mayholdsAt(location(fred,cinema),9).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
happensAt(move(bill,park),10).
happensAt(go(julie,bedroom),11).

#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),12).
:- not terminatedAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
happensAt(journey(fred,park),13).
happensAt(travel(fred,school),14).

#example holdsAt(location(julie,bedroom),15).
#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),11).
:- not mterminatedAt(location(julie,bedroom),11).
:- not initiatedAt(location(julie,bedroom),11).
:- not terminatedAt(location(julie,dummy),11).
