happensAt(go(bill,cinema),1).
observed(location(fred,office),2).

#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),3).
:- not terminatedAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

happensAt(goback(fred,park),5).

#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
observed(location(julie,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

happensAt(journey(julie,office),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),8).
:- not mterminatedAt(location(julie,park),8).
happensAt(move(fred,kitchen),10).
happensAt(move(mary,office),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
happensAt(travel(bill,bedroom),13).
observed(location(fred,cinema),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
