observed(location(bill,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,park),2).

#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),3).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
happensAt(go(bill,bedroom),4).
happensAt(travel(julie,kitchen),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
observed(location(fred,office),7).
happensAt(goback(bill,office),8).

#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),7).
:- not mterminatedAt(location(fred,office),7).
:- not initiatedAt(location(fred,office),7).
:- not terminatedAt(location(fred,dummy),7).
happensAt(goback(fred,kitchen),10).
happensAt(move(mary,bedroom),11).

#example holdsAt(location(fred,kitchen),12).
#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),10).
:- not mterminatedAt(location(fred,kitchen),10).
:- not initiatedAt(location(fred,kitchen),10).
:- not terminatedAt(location(fred,dummy),10).
happensAt(move(julie,park),13).
happensAt(go(bill,school),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),10).
:- not mterminatedAt(location(fred,kitchen),10).
:- not initiatedAt(location(fred,kitchen),10).
:- not terminatedAt(location(fred,dummy),10).
