observed(location(mary,kitchen),1).
happensAt(goback(fred,bedroom),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
:- not initiatedAt(location(mary,kitchen),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(mary,cinema),4).
happensAt(goback(bill,bedroom),5).

#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
happensAt(journey(fred,school),7).
happensAt(journey(mary,park),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),7).
:- not mterminatedAt(location(fred,cinema),7).
observed(location(fred,bedroom),10).
happensAt(journey(bill,kitchen),11).

#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),12).
:- not terminatedAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
observed(location(bill,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

happensAt(travel(julie,park),14).

#example mayholdsAt(location(bill,office),15).
:- not minitiatedAt(location(bill,office),13).
:- not terminatedAt(location(bill,office),13).
