happensAt(travel(bill,kitchen),1).
observed(location(bill,office),2).

#example holdsAt(location(bill,office),3).
#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
:- not initiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(fred,office),4).
happensAt(goback(mary,park),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
:- not initiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(mary,cinema),7).
happensAt(goback(fred,park),8).

#example holdsAt(location(mary,cinema),9).
#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
:- not initiatedAt(location(mary,cinema),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(mary,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,park).
id(grid10).

observed(location(mary,grid11),11).
orgroup(grid11,office).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(mary,office),12).
:- not minitiatedAt(location(mary,office),11).
:- not terminatedAt(location(mary,office),11).
observed(location(fred,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,kitchen).
id(grid13).

happensAt(journey(mary,school),14).

#example mayholdsAt(location(fred,cinema),15).
:- not minitiatedAt(location(fred,cinema),13).
:- not terminatedAt(location(fred,cinema),13).
