happensAt(move(julie,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(mary,school),3).
:- not minitiatedAt(location(mary,school),2).
:- not terminatedAt(location(mary,school),2).
observed(location(fred,bedroom),4).
observed(location(julie,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),6).
:- not terminatedAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),9).
:- not terminatedAt(location(fred,park),4).
:- not mterminatedAt(location(fred,park),4).
happensAt(travel(mary,bedroom),10).
observed(location(bill,school),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),10).
:- not mterminatedAt(location(mary,bedroom),10).
:- not initiatedAt(location(mary,bedroom),10).
:- not terminatedAt(location(mary,dummy),10).
happensAt(move(mary,office),13).
observed(location(julie,school),14).

#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
