happensAt(go(bill,bedroom),1).
observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(bill,office),3).
:- not minitiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,office),2).
happensAt(move(mary,school),4).
happensAt(move(fred,park),5).

#example holdsAt(location(fred,park),6).
#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
:- not initiatedAt(location(fred,park),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(mary,bedroom),7).
happensAt(go(bill,cinema),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(goback(mary,park),10).
happensAt(move(fred,cinema),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(move(bill,school),13).
happensAt(goback(julie,park),14).

#example holdsAt(location(julie,park),15).
#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),14).
:- not mterminatedAt(location(julie,park),14).
:- not initiatedAt(location(julie,park),14).
:- not terminatedAt(location(julie,dummy),14).
