observed(location(mary,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

happensAt(go(mary,cinema),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(bill,park),4).
observed(location(bill,office),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
:- not initiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(go(julie,office),7).
happensAt(goback(mary,school),8).

#example holdsAt(location(bill,office),9).
#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(julie,cinema),10).
observed(location(fred,kitchen),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),5).
:- not mterminatedAt(location(bill,bedroom),5).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

observed(location(fred,school),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),8).
:- not mterminatedAt(location(mary,bedroom),8).
