happensAt(journey(julie,office),1).
happensAt(go(mary,bedroom),2).

#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
happensAt(journey(mary,cinema),4).
observed(location(bill,grid5),5).
orgroup(grid5,kitchen).
id(grid5).


#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),1).
:- not mterminatedAt(location(julie,kitchen),1).
observed(location(fred,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,park).
id(grid7).

observed(location(julie,park),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
observed(location(julie,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

happensAt(goback(julie,park),11).

#example not mayholdsAt(location(julie,bedroom),12).
#example not holdsAt(location(julie,bedroom),12).
:- not terminatedAt(location(julie,bedroom),11).
:- not mterminatedAt(location(julie,bedroom),11).
happensAt(travel(bill,school),13).
observed(location(bill,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example mayholdsAt(location(bill,kitchen),15).
:- not minitiatedAt(location(bill,kitchen),14).
:- not terminatedAt(location(bill,kitchen),14).
