happensAt(travel(bill,office),1).
happensAt(journey(fred,bedroom),2).

#example holdsAt(location(bill,office),3).
#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
:- not initiatedAt(location(bill,office),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(go(bill,bedroom),4).
happensAt(journey(mary,school),5).

#example holdsAt(location(bill,bedroom),6).
#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
:- not initiatedAt(location(bill,bedroom),4).
:- not terminatedAt(location(bill,dummy),4).
happensAt(move(julie,park),7).
happensAt(move(julie,school),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),8).
:- not mterminatedAt(location(julie,park),8).
happensAt(goback(julie,park),10).
happensAt(travel(julie,kitchen),11).

#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),12).
:- not terminatedAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
observed(location(fred,park),13).
happensAt(move(julie,office),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
:- not initiatedAt(location(julie,office),14).
:- not terminatedAt(location(julie,dummy),14).
