observed(location(fred,park),1).
observed(location(fred,cinema),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

happensAt(journey(julie,bedroom),5).

#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),6).
:- not terminatedAt(location(fred,park),2).
:- not mterminatedAt(location(fred,park),2).
happensAt(journey(fred,bedroom),7).
observed(location(julie,grid8),8).
orgroup(grid8,office).
id(grid8).


#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
happensAt(move(bill,cinema),10).
happensAt(goback(fred,park),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
observed(location(fred,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,bedroom).
id(grid13).

happensAt(travel(bill,school),14).

#example mayholdsAt(location(julie,office),15).
:- not minitiatedAt(location(julie,office),8).
:- not terminatedAt(location(julie,office),8).
