happensAt(goback(bill,school),1).
happensAt(goback(mary,park),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(mary,park),6).
:- not minitiatedAt(location(mary,park),4).
:- not terminatedAt(location(mary,park),4).
happensAt(move(bill,bedroom),7).
happensAt(move(fred,cinema),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
happensAt(travel(bill,school),10).
happensAt(goback(fred,kitchen),11).

#example holdsAt(location(fred,kitchen),12).
#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
:- not initiatedAt(location(fred,kitchen),11).
:- not terminatedAt(location(fred,dummy),11).
happensAt(goback(fred,bedroom),13).
observed(location(fred,kitchen),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
:- not initiatedAt(location(fred,kitchen),14).
:- not terminatedAt(location(fred,dummy),14).
