observed(location(bill,school),1).
observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(bill,kitchen),3).
:- not minitiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,kitchen),2).
happensAt(go(fred,office),4).
happensAt(move(mary,office),5).

#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),4).
:- not mterminatedAt(location(fred,kitchen),4).
happensAt(travel(bill,school),7).
observed(location(bill,cinema),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,office).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(travel(fred,park),13).
observed(location(fred,grid14),14).
orgroup(grid14,office).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),10).
:- not mterminatedAt(location(julie,bedroom),10).
