observed(location(bill,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example holdsAt(location(bill,school),3).
#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
:- not initiatedAt(location(bill,school),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(travel(fred,kitchen),4).
happensAt(go(fred,cinema),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
observed(location(mary,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

happensAt(travel(fred,kitchen),8).

#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
observed(location(mary,grid10),10).
orgroup(grid10,bedroom).
orgroup(grid10,park).
id(grid10).

happensAt(move(bill,park),11).

#example mayholdsAt(location(mary,park),12).
:- not minitiatedAt(location(mary,park),10).
:- not terminatedAt(location(mary,park),10).
observed(location(fred,park),13).
observed(location(fred,school),14).

#example holdsAt(location(bill,park),15).
#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
:- not initiatedAt(location(bill,park),11).
:- not terminatedAt(location(bill,dummy),11).
