happensAt(go(mary,kitchen),1).
happensAt(move(fred,cinema),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
:- not initiatedAt(location(mary,kitchen),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(bill,grid4),4).
orgroup(grid4,office).
orgroup(grid4,kitchen).
id(grid4).

observed(location(fred,school),5).

#example holdsAt(location(mary,kitchen),6).
#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
:- not initiatedAt(location(mary,kitchen),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(julie,grid7),7).
orgroup(grid7,bedroom).
orgroup(grid7,park).
id(grid7).

happensAt(goback(mary,school),8).

#example mayholdsAt(location(julie,bedroom),9).
:- not minitiatedAt(location(julie,bedroom),7).
:- not terminatedAt(location(julie,bedroom),7).
happensAt(move(mary,bedroom),10).
observed(location(julie,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,office).
id(grid11).


#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
happensAt(journey(julie,kitchen),13).
happensAt(move(julie,park),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),10).
:- not mterminatedAt(location(mary,bedroom),10).
:- not initiatedAt(location(mary,bedroom),10).
:- not terminatedAt(location(mary,dummy),10).
