observed(location(bill,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,office),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
observed(location(julie,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,park),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
observed(location(julie,bedroom),7).
observed(location(fred,office),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
happensAt(journey(bill,kitchen),10).
observed(location(bill,grid11),11).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
happensAt(goback(julie,kitchen),13).
observed(location(fred,grid14),14).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
