happensAt(go(bill,school),1).
observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(bill,office),3).
:- not minitiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,office),2).
observed(location(mary,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,bedroom).
id(grid4).

happensAt(goback(julie,park),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(goback(julie,cinema),7).
happensAt(travel(mary,office),8).

#example holdsAt(location(julie,cinema),9).
#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
:- not initiatedAt(location(julie,cinema),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(go(bill,school),10).
happensAt(journey(bill,cinema),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
:- not initiatedAt(location(julie,cinema),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(move(julie,kitchen),13).
happensAt(goback(fred,school),14).

#example holdsAt(location(bill,cinema),15).
#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
:- not initiatedAt(location(bill,cinema),11).
:- not terminatedAt(location(bill,dummy),11).
