happensAt(travel(bill,cinema),1).
observed(location(bill,kitchen),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(goback(julie,kitchen),4).
observed(location(mary,grid5),5).
orgroup(grid5,school).
orgroup(grid5,cinema).
id(grid5).


#example holdsAt(location(bill,kitchen),6).
#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
:- not initiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(julie,grid7),7).
orgroup(grid7,office).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,office),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(goback(julie,office),10).
observed(location(julie,kitchen),11).

#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),12).
:- not terminatedAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(julie,office),15).
:- not minitiatedAt(location(julie,office),13).
:- not terminatedAt(location(julie,office),13).
