observed(location(bill,park),1).
observed(location(mary,park),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
happensAt(travel(julie,school),4).
observed(location(fred,park),5).

#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
happensAt(journey(fred,cinema),7).
happensAt(journey(bill,school),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(bill,office),10).
happensAt(journey(fred,school),11).

#example holdsAt(location(bill,office),12).
#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),10).
:- not mterminatedAt(location(bill,office),10).
:- not initiatedAt(location(bill,office),10).
:- not terminatedAt(location(bill,dummy),10).
happensAt(travel(bill,school),13).
happensAt(travel(mary,kitchen),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),13).
:- not mterminatedAt(location(bill,school),13).
:- not initiatedAt(location(bill,school),13).
:- not terminatedAt(location(bill,dummy),13).
