happensAt(journey(mary,cinema),1).
happensAt(goback(julie,office),2).

#example holdsAt(location(julie,office),3).
#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
:- not initiatedAt(location(julie,office),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,bedroom).
id(grid4).

happensAt(go(julie,park),5).

#example mayholdsAt(location(bill,bedroom),6).
:- not minitiatedAt(location(bill,bedroom),4).
:- not terminatedAt(location(bill,bedroom),4).
happensAt(move(julie,office),7).
happensAt(travel(bill,park),8).

#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),9).
:- not terminatedAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
happensAt(move(julie,school),10).
observed(location(mary,grid11),11).
orgroup(grid11,kitchen).
id(grid11).


#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),10).
:- not mterminatedAt(location(julie,school),10).
:- not initiatedAt(location(julie,school),10).
:- not terminatedAt(location(julie,dummy),10).
observed(location(mary,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

observed(location(julie,park),14).

#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
