observed(location(fred,kitchen),1).
observed(location(mary,cinema),2).

#example holdsAt(location(fred,kitchen),3).
#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
:- not initiatedAt(location(fred,kitchen),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(go(fred,office),4).
observed(location(julie,school),5).

#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),6).
:- not terminatedAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
observed(location(bill,park),7).
observed(location(fred,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example mayholdsAt(location(fred,bedroom),9).
:- not minitiatedAt(location(fred,bedroom),8).
:- not terminatedAt(location(fred,bedroom),8).
happensAt(travel(fred,school),10).
happensAt(journey(fred,park),11).

#example holdsAt(location(fred,park),12).
#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
:- not initiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,dummy),11).
happensAt(journey(julie,office),13).
observed(location(fred,cinema),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),13).
:- not mterminatedAt(location(julie,office),13).
:- not initiatedAt(location(julie,office),13).
:- not terminatedAt(location(julie,dummy),13).
