observed(location(fred,cinema),1).
observed(location(fred,kitchen),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
happensAt(move(julie,bedroom),4).
observed(location(fred,cinema),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),4).
:- not mterminatedAt(location(julie,cinema),4).
observed(location(bill,office),7).
observed(location(julie,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(fred,cinema),9).
#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(mary,grid10),10).
orgroup(grid10,office).
orgroup(grid10,kitchen).
id(grid10).

happensAt(travel(bill,park),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
:- not initiatedAt(location(bill,park),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(travel(bill,kitchen),13).
observed(location(bill,office),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),14).
:- not mterminatedAt(location(bill,office),14).
:- not initiatedAt(location(bill,office),14).
:- not terminatedAt(location(bill,dummy),14).
