observed(location(bill,bedroom),1).
observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(bill,park),3).
:- not minitiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,park),2).
happensAt(journey(julie,office),4).
observed(location(mary,grid5),5).
orgroup(grid5,school).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
happensAt(go(fred,school),7).
observed(location(julie,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),7).
:- not mterminatedAt(location(fred,bedroom),7).
observed(location(bill,grid10),10).
orgroup(grid10,office).
orgroup(grid10,park).
id(grid10).

happensAt(go(julie,kitchen),11).

#example holdsAt(location(fred,school),12).
#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),7).
:- not mterminatedAt(location(fred,school),7).
:- not initiatedAt(location(fred,school),7).
:- not terminatedAt(location(fred,dummy),7).
observed(location(mary,grid13),13).
orgroup(grid13,bedroom).
orgroup(grid13,park).
id(grid13).

happensAt(travel(mary,school),14).

#example holdsAt(location(mary,school),15).
#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),14).
:- not mterminatedAt(location(mary,school),14).
:- not initiatedAt(location(mary,school),14).
:- not terminatedAt(location(mary,dummy),14).
