happensAt(move(mary,cinema),1).
happensAt(go(julie,bedroom),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),1).
:- not mterminatedAt(location(mary,bedroom),1).
observed(location(julie,school),4).
happensAt(go(fred,cinema),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
:- not initiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(move(mary,bedroom),7).
observed(location(mary,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
observed(location(mary,park),10).
happensAt(goback(julie,bedroom),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
:- not initiatedAt(location(mary,park),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(fred,grid13),13).
orgroup(grid13,office).
orgroup(grid13,park).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,school).
id(grid14).


#example mayholdsAt(location(bill,school),15).
:- not minitiatedAt(location(bill,school),14).
:- not terminatedAt(location(bill,school),14).
