observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,kitchen).
id(grid1).

observed(location(bill,office),2).

#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),3).
:- not terminatedAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
observed(location(fred,office),4).
observed(location(mary,grid5),5).
orgroup(grid5,school).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,park).
id(grid7).

observed(location(bill,cinema),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
:- not initiatedAt(location(bill,cinema),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,office).
orgroup(grid11,kitchen).
id(grid11).


#example mayholdsAt(location(julie,kitchen),12).
:- not minitiatedAt(location(julie,kitchen),11).
:- not terminatedAt(location(julie,kitchen),11).
happensAt(travel(julie,cinema),13).
happensAt(travel(julie,office),14).

#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),15).
:- not terminatedAt(location(julie,cinema),14).
:- not mterminatedAt(location(julie,cinema),14).
