observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,office).
id(grid1).

happensAt(move(bill,kitchen),2).

#example mayholdsAt(location(mary,office),3).
:- not minitiatedAt(location(mary,office),1).
:- not terminatedAt(location(mary,office),1).
happensAt(travel(mary,kitchen),4).
observed(location(fred,grid5),5).
orgroup(grid5,office).
id(grid5).


#example mayholdsAt(location(fred,office),6).
:- not minitiatedAt(location(fred,office),5).
:- not terminatedAt(location(fred,office),5).
happensAt(journey(mary,school),7).
happensAt(go(bill,park),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,office).
id(grid10).

observed(location(mary,grid11),11).
orgroup(grid11,school).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
:- not initiatedAt(location(bill,park),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(bill,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

happensAt(travel(julie,park),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
