observed(location(julie,school),1).
happensAt(journey(julie,cinema),2).

#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
:- not initiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,kitchen).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,school).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(bill,kitchen),6).
:- not minitiatedAt(location(bill,kitchen),4).
:- not terminatedAt(location(bill,kitchen),4).
happensAt(journey(bill,school),7).
observed(location(fred,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
observed(location(mary,park),10).
happensAt(goback(fred,school),11).

#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),12).
:- not terminatedAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
observed(location(mary,office),13).
observed(location(bill,cinema),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),13).
:- not mterminatedAt(location(mary,bedroom),13).
