happensAt(move(julie,cinema),1).
happensAt(journey(mary,office),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
observed(location(mary,bedroom),4).
observed(location(mary,school),5).

#example holdsAt(location(mary,school),6).
#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),5).
:- not mterminatedAt(location(mary,school),5).
:- not initiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(goback(bill,school),7).
happensAt(goback(bill,bedroom),8).

#example holdsAt(location(bill,bedroom),9).
#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
:- not initiatedAt(location(bill,bedroom),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(mary,office),10).
observed(location(fred,cinema),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
happensAt(goback(mary,kitchen),13).
observed(location(bill,grid14),14).
orgroup(grid14,school).
orgroup(grid14,cinema).
id(grid14).


#example mayholdsAt(location(bill,cinema),15).
:- not minitiatedAt(location(bill,cinema),14).
:- not terminatedAt(location(bill,cinema),14).
