observed(location(fred,cinema),1).
observed(location(bill,bedroom),2).

#example holdsAt(location(fred,cinema),3).
#example not mayholdsAt(location(fred,cinema),3).
#example not holdsAt(location(fred,cinema),1).
:- not mterminatedAt(location(fred,cinema),1).
:- not initiatedAt(location(fred,cinema),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(fred,kitchen),4).
happensAt(move(julie,cinema),5).

#example holdsAt(location(julie,cinema),6).
#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),5).
:- not mterminatedAt(location(julie,cinema),5).
:- not initiatedAt(location(julie,cinema),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(travel(bill,park),7).
observed(location(julie,park),8).

#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
happensAt(go(julie,bedroom),10).
happensAt(move(fred,park),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),7).
:- not mterminatedAt(location(bill,bedroom),7).
observed(location(bill,office),13).
observed(location(bill,park),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),10).
:- not mterminatedAt(location(julie,kitchen),10).
