observed(location(bill,grid1),1).
orgroup(grid1,office).
id(grid1).

observed(location(bill,park),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(goback(mary,office),4).
observed(location(bill,cinema),5).

#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
:- not initiatedAt(location(bill,cinema),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,school).
orgroup(grid7,park).
id(grid7).

observed(location(bill,bedroom),8).

#example holdsAt(location(bill,bedroom),9).
#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
:- not initiatedAt(location(bill,bedroom),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(journey(julie,school),10).
observed(location(bill,grid11),11).
orgroup(grid11,office).
id(grid11).


#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),11).
:- not mterminatedAt(location(bill,bedroom),11).
happensAt(goback(mary,bedroom),13).
happensAt(travel(julie,cinema),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),14).
:- not mterminatedAt(location(julie,kitchen),14).
