happensAt(journey(fred,kitchen),1).
observed(location(mary,cinema),2).

#example holdsAt(location(fred,kitchen),3).
#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
:- not initiatedAt(location(fred,kitchen),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(fred,park),4).
observed(location(bill,office),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),4).
:- not mterminatedAt(location(fred,school),4).
observed(location(mary,park),7).
observed(location(mary,school),8).

#example holdsAt(location(bill,office),9).
#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(julie,cinema),10).
observed(location(mary,office),11).

#example holdsAt(location(mary,office),12).
#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),11).
:- not mterminatedAt(location(mary,office),11).
:- not initiatedAt(location(mary,office),11).
:- not terminatedAt(location(mary,dummy),11).
observed(location(mary,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,park).
id(grid13).

happensAt(journey(fred,kitchen),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
:- not initiatedAt(location(fred,kitchen),14).
:- not terminatedAt(location(fred,dummy),14).
