happensAt(goback(fred,park),1).
happensAt(journey(julie,office),2).

#example holdsAt(location(fred,park),3).
#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),1).
:- not mterminatedAt(location(fred,park),1).
:- not initiatedAt(location(fred,park),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(go(julie,kitchen),4).
happensAt(move(bill,park),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),4).
:- not mterminatedAt(location(julie,park),4).
happensAt(move(julie,school),7).
happensAt(move(julie,cinema),8).

#example not mayholdsAt(location(julie,office),9).
#example not holdsAt(location(julie,office),9).
:- not terminatedAt(location(julie,office),8).
:- not mterminatedAt(location(julie,office),8).
happensAt(journey(fred,school),10).
happensAt(journey(julie,office),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
:- not initiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(mary,cinema),13).
observed(location(fred,kitchen),14).

#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),15).
:- not terminatedAt(location(mary,office),13).
:- not mterminatedAt(location(mary,office),13).
