happensAt(travel(julie,office),1).
happensAt(journey(bill,school),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
observed(location(mary,cinema),4).
happensAt(go(julie,kitchen),5).

#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),6).
:- not terminatedAt(location(mary,office),4).
:- not mterminatedAt(location(mary,office),4).
observed(location(bill,grid7),7).
orgroup(grid7,park).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
observed(location(bill,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,park).
id(grid10).

happensAt(move(julie,cinema),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
happensAt(goback(mary,park),13).
observed(location(julie,grid14),14).
orgroup(grid14,school).
orgroup(grid14,cinema).
id(grid14).


#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),13).
:- not mterminatedAt(location(mary,park),13).
:- not initiatedAt(location(mary,park),13).
:- not terminatedAt(location(mary,dummy),13).
