observed(location(bill,school),1).
happensAt(goback(mary,kitchen),2).

#example holdsAt(location(bill,school),3).
#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
:- not initiatedAt(location(bill,school),1).
:- not terminatedAt(location(bill,dummy),1).
observed(location(bill,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

happensAt(move(fred,school),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
observed(location(fred,park),7).
observed(location(bill,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
happensAt(travel(fred,cinema),10).
observed(location(mary,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,office).
id(grid11).


#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),10).
:- not mterminatedAt(location(fred,cinema),10).
:- not initiatedAt(location(fred,cinema),10).
:- not terminatedAt(location(fred,dummy),10).
happensAt(journey(bill,park),13).
happensAt(goback(julie,cinema),14).

#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),14).
:- not mterminatedAt(location(julie,cinema),14).
:- not initiatedAt(location(julie,cinema),14).
:- not terminatedAt(location(julie,dummy),14).
