happensAt(travel(bill,bedroom),1).
happensAt(go(bill,cinema),2).

#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
happensAt(travel(mary,bedroom),4).
observed(location(fred,office),5).

#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(fred,bedroom),7).
happensAt(travel(bill,office),8).

#example holdsAt(location(bill,office),9).
#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
:- not initiatedAt(location(bill,office),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(journey(julie,kitchen),10).
happensAt(journey(bill,park),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
happensAt(journey(fred,office),13).
observed(location(fred,kitchen),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),10).
:- not mterminatedAt(location(julie,office),10).
