happensAt(goback(julie,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,cinema).
id(grid2).


#example mayholdsAt(location(julie,cinema),3).
:- not minitiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,cinema),2).
observed(location(bill,grid4),4).
orgroup(grid4,office).
orgroup(grid4,park).
id(grid4).

happensAt(journey(mary,bedroom),5).

#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(bill,cinema),7).
happensAt(move(bill,park),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
happensAt(travel(bill,office),10).
happensAt(move(bill,park),11).

#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(journey(bill,bedroom),13).
happensAt(go(julie,bedroom),14).

#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),15).
:- not terminatedAt(location(bill,kitchen),13).
:- not mterminatedAt(location(bill,kitchen),13).
