happensAt(journey(bill,cinema),1).
observed(location(mary,school),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
observed(location(mary,kitchen),4).
happensAt(journey(mary,office),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
:- not initiatedAt(location(mary,office),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

happensAt(move(bill,park),8).

#example mayholdsAt(location(fred,office),9).
:- not minitiatedAt(location(fred,office),7).
:- not terminatedAt(location(fred,office),7).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,bedroom).
id(grid10).

happensAt(goback(bill,bedroom),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
happensAt(journey(mary,office),13).
happensAt(goback(bill,school),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),14).
:- not mterminatedAt(location(bill,school),14).
:- not initiatedAt(location(bill,school),14).
:- not terminatedAt(location(bill,dummy),14).
