observed(location(mary,office),1).
observed(location(fred,office),2).

#example holdsAt(location(mary,office),3).
#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
:- not initiatedAt(location(mary,office),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(move(fred,kitchen),4).
happensAt(move(fred,school),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
happensAt(journey(fred,kitchen),7).
happensAt(journey(julie,kitchen),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),7).
:- not mterminatedAt(location(fred,bedroom),7).
happensAt(journey(julie,park),10).
happensAt(journey(julie,cinema),11).

#example holdsAt(location(fred,kitchen),12).
#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
:- not initiatedAt(location(fred,kitchen),7).
:- not terminatedAt(location(fred,dummy),7).
observed(location(julie,office),13).
happensAt(go(julie,school),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
