happensAt(go(bill,school),1).
happensAt(move(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,bedroom).
id(grid4).

happensAt(goback(mary,office),5).

#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),4).
:- not mterminatedAt(location(bill,cinema),4).
happensAt(travel(julie,park),7).
happensAt(go(mary,school),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),4).
:- not mterminatedAt(location(bill,cinema),4).
happensAt(journey(bill,school),10).
observed(location(julie,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(julie,bedroom),12).
:- not minitiatedAt(location(julie,bedroom),11).
:- not terminatedAt(location(julie,bedroom),11).
observed(location(mary,cinema),13).
happensAt(goback(mary,bedroom),14).

#example mayholdsAt(location(julie,cinema),15).
:- not minitiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,cinema),11).
