happensAt(go(bill,school),1).
observed(location(fred,park),2).

#example holdsAt(location(bill,school),3).
#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
:- not initiatedAt(location(bill,school),1).
:- not terminatedAt(location(bill,dummy),1).
observed(location(mary,office),4).
happensAt(move(julie,office),5).

#example holdsAt(location(fred,park),6).
#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),2).
:- not mterminatedAt(location(fred,park),2).
:- not initiatedAt(location(fred,park),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(go(mary,cinema),7).
happensAt(move(bill,kitchen),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
observed(location(mary,kitchen),10).
observed(location(fred,cinema),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
observed(location(mary,park),13).
observed(location(fred,grid14),14).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),15).
:- not terminatedAt(location(fred,park),14).
:- not mterminatedAt(location(fred,park),14).
