happensAt(go(fred,office),1).
happensAt(journey(julie,cinema),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
happensAt(go(julie,school),4).
happensAt(goback(fred,cinema),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),4).
:- not mterminatedAt(location(julie,kitchen),4).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

happensAt(travel(mary,office),8).

#example not mayholdsAt(location(julie,office),9).
#example not holdsAt(location(julie,office),9).
:- not terminatedAt(location(julie,office),4).
:- not mterminatedAt(location(julie,office),4).
observed(location(bill,office),10).
happensAt(move(mary,school),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),11).
:- not mterminatedAt(location(mary,school),11).
:- not initiatedAt(location(mary,school),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(goback(fred,office),13).
happensAt(travel(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
