happensAt(go(julie,school),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
happensAt(journey(fred,bedroom),4).
observed(location(fred,office),5).

#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(goback(mary,cinema),7).
happensAt(journey(mary,school),8).

#example not mayholdsAt(location(fred,school),9).
#example not holdsAt(location(fred,school),9).
:- not terminatedAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
observed(location(bill,kitchen),10).
observed(location(bill,grid11),11).
orgroup(grid11,office).
id(grid11).


#example mayholdsAt(location(bill,office),12).
:- not minitiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,office),11).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,cinema).
id(grid13).

happensAt(travel(bill,cinema),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),13).
:- not mterminatedAt(location(fred,office),13).
