observed(location(julie,park),1).
observed(location(fred,cinema),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
happensAt(go(julie,school),4).
observed(location(bill,kitchen),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),5).
:- not mterminatedAt(location(bill,bedroom),5).
observed(location(mary,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

happensAt(goback(mary,office),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
happensAt(journey(bill,school),10).
happensAt(go(fred,bedroom),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
:- not initiatedAt(location(bill,school),10).
:- not terminatedAt(location(bill,dummy),10).
happensAt(go(fred,school),13).
observed(location(julie,grid14),14).
orgroup(grid14,office).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),8).
:- not mterminatedAt(location(mary,cinema),8).
