happensAt(goback(bill,kitchen),1).
observed(location(julie,cinema),2).

#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
observed(location(bill,cinema),4).
happensAt(go(bill,office),5).

#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),6).
:- not terminatedAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
observed(location(fred,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,kitchen),8).

#example mayholdsAt(location(fred,bedroom),9).
:- not minitiatedAt(location(fred,bedroom),7).
:- not terminatedAt(location(fred,bedroom),7).
happensAt(move(mary,school),10).
observed(location(mary,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),12).
:- not terminatedAt(location(fred,school),7).
:- not mterminatedAt(location(fred,school),7).
happensAt(goback(bill,bedroom),13).
happensAt(go(julie,kitchen),14).

#example holdsAt(location(julie,kitchen),15).
#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),14).
:- not mterminatedAt(location(julie,kitchen),14).
:- not initiatedAt(location(julie,kitchen),14).
:- not terminatedAt(location(julie,dummy),14).
