happensAt(go(bill,bedroom),1).
observed(location(fred,grid2),2).
orgroup(grid2,office).
id(grid2).


#example mayholdsAt(location(fred,office),3).
:- not minitiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,office),2).
happensAt(goback(mary,park),4).
observed(location(julie,park),5).

#example holdsAt(location(mary,park),6).
#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
:- not initiatedAt(location(mary,park),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,kitchen).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example mayholdsAt(location(fred,office),9).
:- not minitiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,office),2).
happensAt(goback(fred,school),10).
happensAt(move(fred,park),11).

#example holdsAt(location(fred,park),12).
#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
:- not initiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,dummy),11).
happensAt(move(fred,school),13).
happensAt(travel(mary,park),14).

#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),15).
:- not terminatedAt(location(fred,bedroom),13).
:- not mterminatedAt(location(fred,bedroom),13).
