happensAt(go(mary,park),1).
happensAt(travel(bill,kitchen),2).

#example holdsAt(location(bill,kitchen),3).
#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
:- not initiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(julie,cinema),4).
observed(location(fred,grid5),5).
orgroup(grid5,cinema).
id(grid5).


#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
observed(location(julie,bedroom),7).
happensAt(goback(mary,school),8).

#example mayholdsAt(location(fred,cinema),9).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
observed(location(julie,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

happensAt(move(julie,cinema),11).

#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),12).
:- not terminatedAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
observed(location(julie,office),13).
observed(location(mary,bedroom),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
:- not initiatedAt(location(mary,bedroom),14).
:- not terminatedAt(location(mary,dummy),14).
