observed(location(bill,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,park).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(mary,park),3).
:- not minitiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,park),2).
happensAt(go(bill,park),4).
happensAt(go(mary,bedroom),5).

#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(journey(mary,cinema),7).
observed(location(mary,office),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),4).
:- not mterminatedAt(location(bill,park),4).
:- not initiatedAt(location(bill,park),4).
:- not terminatedAt(location(bill,dummy),4).
observed(location(bill,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,park).
id(grid10).

observed(location(bill,park),11).

#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
observed(location(julie,cinema),13).
observed(location(julie,grid14),14).
orgroup(grid14,park).
id(grid14).


#example mayholdsAt(location(julie,park),15).
:- not minitiatedAt(location(julie,park),14).
:- not terminatedAt(location(julie,park),14).
