observed(location(mary,office),1).
happensAt(travel(fred,school),2).

#example holdsAt(location(mary,office),3).
#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
:- not initiatedAt(location(mary,office),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(travel(fred,cinema),4).
happensAt(go(julie,park),5).

#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),4).
:- not mterminatedAt(location(fred,cinema),4).
:- not initiatedAt(location(fred,cinema),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(goback(julie,kitchen),7).
happensAt(go(bill,park),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
observed(location(bill,grid10),10).
orgroup(grid10,cinema).
id(grid10).

happensAt(journey(mary,park),11).

#example holdsAt(location(julie,kitchen),12).
#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),7).
:- not mterminatedAt(location(julie,kitchen),7).
:- not initiatedAt(location(julie,kitchen),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(goback(fred,office),13).
happensAt(move(bill,bedroom),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
