happensAt(go(julie,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(mary,school),3).
:- not minitiatedAt(location(mary,school),2).
:- not terminatedAt(location(mary,school),2).
observed(location(bill,park),4).
happensAt(goback(julie,cinema),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(fred,grid7),7).
orgroup(grid7,school).
orgroup(grid7,office).
id(grid7).

happensAt(goback(bill,bedroom),8).

#example mayholdsAt(location(mary,school),9).
:- not minitiatedAt(location(mary,school),2).
:- not terminatedAt(location(mary,school),2).
observed(location(mary,cinema),10).
observed(location(bill,office),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
observed(location(julie,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

happensAt(move(fred,park),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
:- not initiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,dummy),11).
