happensAt(travel(julie,bedroom),1).
happensAt(go(fred,cinema),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
happensAt(travel(bill,kitchen),4).
observed(location(bill,school),5).

#example holdsAt(location(bill,school),6).
#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(journey(fred,kitchen),7).
observed(location(mary,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),9).
:- not terminatedAt(location(fred,park),7).
:- not mterminatedAt(location(fred,park),7).
happensAt(move(julie,kitchen),10).
observed(location(julie,grid11),11).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(mary,office),12).
:- not minitiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,office),8).
observed(location(bill,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,office).
id(grid13).

happensAt(go(bill,bedroom),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),14).
:- not mterminatedAt(location(bill,bedroom),14).
:- not initiatedAt(location(bill,bedroom),14).
:- not terminatedAt(location(bill,dummy),14).
