observed(location(julie,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(bill,kitchen),3).
:- not minitiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,kitchen),2).
observed(location(bill,grid4),4).
orgroup(grid4,office).
orgroup(grid4,bedroom).
id(grid4).

observed(location(bill,office),5).

#example holdsAt(location(julie,park),6).
#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
:- not initiatedAt(location(julie,park),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(bill,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,park).
id(grid7).

happensAt(goback(julie,bedroom),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),7).
:- not mterminatedAt(location(bill,bedroom),7).
happensAt(go(mary,bedroom),10).
observed(location(julie,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,office).
id(grid11).


#example mayholdsAt(location(bill,park),12).
:- not minitiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,park),7).
observed(location(bill,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,bedroom).
id(grid13).

happensAt(travel(bill,office),14).

#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),14).
:- not mterminatedAt(location(bill,school),14).
