happensAt(go(julie,office),1).
happensAt(journey(fred,kitchen),2).

#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),3).
:- not terminatedAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
happensAt(go(mary,kitchen),4).
happensAt(journey(julie,cinema),5).

#example holdsAt(location(mary,kitchen),6).
#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),4).
:- not mterminatedAt(location(mary,kitchen),4).
:- not initiatedAt(location(mary,kitchen),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(fred,cinema),7).
happensAt(travel(mary,cinema),8).

#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),9).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
observed(location(julie,grid10),10).
orgroup(grid10,school).
orgroup(grid10,cinema).
id(grid10).

observed(location(julie,bedroom),11).

#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),8).
:- not mterminatedAt(location(mary,cinema),8).
:- not initiatedAt(location(mary,cinema),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(mary,school),13).
happensAt(go(mary,bedroom),14).

#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),14).
:- not mterminatedAt(location(mary,cinema),14).
