observed(location(bill,park),1).
happensAt(move(mary,office),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),1).
:- not mterminatedAt(location(bill,bedroom),1).
happensAt(travel(julie,school),4).
observed(location(bill,grid5),5).
orgroup(grid5,office).
orgroup(grid5,bedroom).
id(grid5).


#example mayholdsAt(location(bill,office),6).
:- not minitiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,office),5).
happensAt(go(mary,bedroom),7).
happensAt(goback(julie,park),8).

#example not mayholdsAt(location(julie,office),9).
#example not holdsAt(location(julie,office),9).
:- not terminatedAt(location(julie,office),8).
:- not mterminatedAt(location(julie,office),8).
happensAt(journey(bill,office),10).
happensAt(move(mary,kitchen),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),10).
:- not mterminatedAt(location(bill,cinema),10).
happensAt(go(julie,cinema),13).
happensAt(journey(bill,park),14).

#example holdsAt(location(mary,kitchen),15).
#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),11).
:- not mterminatedAt(location(mary,kitchen),11).
:- not initiatedAt(location(mary,kitchen),11).
:- not terminatedAt(location(mary,dummy),11).
