observed(location(julie,bedroom),1).
observed(location(bill,office),2).

#example holdsAt(location(julie,bedroom),3).
#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),1).
:- not mterminatedAt(location(julie,bedroom),1).
:- not initiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(go(mary,cinema),4).
happensAt(goback(julie,school),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),4).
:- not mterminatedAt(location(mary,cinema),4).
:- not initiatedAt(location(mary,cinema),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(fred,grid7),7).
orgroup(grid7,school).
orgroup(grid7,cinema).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
happensAt(goback(julie,kitchen),10).
observed(location(mary,office),11).

#example holdsAt(location(julie,kitchen),12).
#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),10).
:- not mterminatedAt(location(julie,kitchen),10).
:- not initiatedAt(location(julie,kitchen),10).
:- not terminatedAt(location(julie,dummy),10).
observed(location(bill,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

happensAt(go(julie,office),14).

#example mayholdsAt(location(bill,kitchen),15).
:- not minitiatedAt(location(bill,kitchen),13).
:- not terminatedAt(location(bill,kitchen),13).
