happensAt(goback(bill,office),1).
observed(location(julie,bedroom),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),1).
:- not mterminatedAt(location(bill,bedroom),1).
happensAt(goback(julie,park),4).
observed(location(mary,grid5),5).
orgroup(grid5,park).
orgroup(grid5,bedroom).
id(grid5).


#example holdsAt(location(julie,park),6).
#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),4).
:- not mterminatedAt(location(julie,park),4).
:- not initiatedAt(location(julie,park),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(move(julie,bedroom),7).
observed(location(mary,grid8),8).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,kitchen).
id(grid10).

happensAt(move(julie,school),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
observed(location(julie,bedroom),13).
happensAt(travel(julie,school),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),14).
:- not mterminatedAt(location(julie,kitchen),14).
