observed(location(fred,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,park).
id(grid1).

observed(location(bill,office),2).

#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
observed(location(julie,grid4),4).
orgroup(grid4,kitchen).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,school).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
happensAt(goback(bill,office),7).
observed(location(fred,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(bill,office),9).
#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
:- not initiatedAt(location(bill,office),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(goback(bill,kitchen),10).
observed(location(fred,grid11),11).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),10).
:- not mterminatedAt(location(bill,park),10).
happensAt(journey(fred,kitchen),13).
happensAt(journey(fred,bedroom),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
