happensAt(move(bill,kitchen),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(bill,cinema),3).
:- not minitiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,cinema),2).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(bill,cinema),6).
:- not minitiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,cinema),2).
observed(location(mary,school),7).
observed(location(fred,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(bill,grid10),10).
orgroup(grid10,office).
orgroup(grid10,kitchen).
id(grid10).

observed(location(julie,park),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
observed(location(bill,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,office).
id(grid13).

happensAt(travel(mary,park),14).

#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),15).
:- not terminatedAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
