observed(location(julie,grid1),1).
orgroup(grid1,cinema).
id(grid1).

observed(location(julie,school),2).

#example holdsAt(location(julie,school),3).
#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
:- not initiatedAt(location(julie,school),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

happensAt(move(bill,park),5).

#example holdsAt(location(bill,park),6).
#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
:- not initiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(fred,bedroom),7).
happensAt(goback(mary,kitchen),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
:- not initiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(bill,cinema),10).
observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,kitchen).
id(grid11).


#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),10).
:- not mterminatedAt(location(bill,cinema),10).
:- not initiatedAt(location(bill,cinema),10).
:- not terminatedAt(location(bill,dummy),10).
happensAt(travel(mary,school),13).
observed(location(bill,office),14).

#example holdsAt(location(mary,school),15).
#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),13).
:- not mterminatedAt(location(mary,school),13).
:- not initiatedAt(location(mary,school),13).
:- not terminatedAt(location(mary,dummy),13).
