happensAt(travel(mary,cinema),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,cinema).
id(grid2).


#example mayholdsAt(location(mary,cinema),3).
:- not minitiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,cinema),2).
happensAt(travel(bill,kitchen),4).
happensAt(journey(julie,kitchen),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
observed(location(bill,school),7).
observed(location(mary,kitchen),8).

#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
:- not initiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(journey(fred,bedroom),10).
observed(location(mary,grid11),11).
orgroup(grid11,school).
orgroup(grid11,cinema).
id(grid11).


#example mayholdsAt(location(mary,cinema),12).
:- not minitiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,cinema),11).
observed(location(julie,grid13),13).
orgroup(grid13,park).
orgroup(grid13,bedroom).
id(grid13).

observed(location(julie,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,kitchen).
id(grid14).


#example mayholdsAt(location(julie,kitchen),15).
:- not minitiatedAt(location(julie,kitchen),14).
:- not terminatedAt(location(julie,kitchen),14).
