happensAt(travel(julie,bedroom),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
happensAt(go(fred,park),4).
observed(location(bill,grid5),5).
orgroup(grid5,cinema).
id(grid5).


#example holdsAt(location(fred,park),6).
#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),4).
:- not mterminatedAt(location(fred,park),4).
:- not initiatedAt(location(fred,park),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(journey(mary,kitchen),7).
observed(location(bill,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),9).
:- not terminatedAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
observed(location(julie,kitchen),10).
happensAt(move(bill,park),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
:- not initiatedAt(location(bill,park),11).
:- not terminatedAt(location(bill,dummy),11).
observed(location(mary,park),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),14).
:- not mterminatedAt(location(mary,cinema),14).
