observed(location(fred,cinema),1).
happensAt(travel(julie,cinema),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
observed(location(mary,bedroom),4).
happensAt(goback(mary,office),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
happensAt(goback(fred,kitchen),7).
observed(location(mary,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(fred,kitchen),9).
#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
:- not initiatedAt(location(fred,kitchen),7).
:- not terminatedAt(location(fred,dummy),7).
observed(location(bill,grid10),10).
orgroup(grid10,bedroom).
id(grid10).

observed(location(fred,bedroom),11).

#example mayholdsAt(location(mary,cinema),12).
:- not minitiatedAt(location(mary,cinema),8).
:- not terminatedAt(location(mary,cinema),8).
happensAt(go(julie,bedroom),13).
happensAt(journey(julie,kitchen),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
