happensAt(travel(fred,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

observed(location(fred,school),5).

#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),6).
:- not terminatedAt(location(mary,bedroom),4).
:- not mterminatedAt(location(mary,bedroom),4).
observed(location(julie,park),7).
observed(location(julie,school),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),5).
:- not mterminatedAt(location(fred,office),5).
observed(location(fred,bedroom),10).
observed(location(fred,park),11).

#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
happensAt(move(bill,cinema),13).
observed(location(mary,grid14),14).
orgroup(grid14,office).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),15).
:- not terminatedAt(location(bill,bedroom),13).
:- not mterminatedAt(location(bill,bedroom),13).
