happensAt(move(mary,kitchen),1).
observed(location(fred,office),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
:- not initiatedAt(location(mary,kitchen),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(bill,office),4).
happensAt(travel(julie,office),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
observed(location(fred,school),7).
observed(location(julie,cinema),8).

#example holdsAt(location(julie,cinema),9).
#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
:- not initiatedAt(location(julie,cinema),8).
:- not terminatedAt(location(julie,dummy),8).
happensAt(go(fred,cinema),10).
observed(location(bill,bedroom),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
happensAt(go(bill,school),13).
happensAt(move(bill,cinema),14).

#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),14).
:- not mterminatedAt(location(bill,office),14).
