observed(location(fred,cinema),1).
happensAt(move(julie,cinema),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
observed(location(julie,park),4).
observed(location(fred,grid5),5).
orgroup(grid5,office).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),6).
:- not terminatedAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
observed(location(fred,park),7).
happensAt(journey(fred,bedroom),8).

#example holdsAt(location(fred,bedroom),9).
#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),8).
:- not mterminatedAt(location(fred,bedroom),8).
:- not initiatedAt(location(fred,bedroom),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(julie,cinema),10).
observed(location(julie,park),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

observed(location(bill,cinema),14).

#example mayholdsAt(location(fred,kitchen),15).
:- not minitiatedAt(location(fred,kitchen),13).
:- not terminatedAt(location(fred,kitchen),13).
