happensAt(journey(mary,kitchen),1).
observed(location(mary,cinema),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

happensAt(go(bill,kitchen),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
happensAt(travel(fred,park),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),5).
:- not mterminatedAt(location(bill,bedroom),5).
happensAt(go(julie,bedroom),10).
observed(location(bill,bedroom),11).

#example mayholdsAt(location(fred,school),12).
:- not minitiatedAt(location(fred,school),8).
:- not terminatedAt(location(fred,school),8).
happensAt(journey(bill,kitchen),13).
happensAt(move(mary,park),14).

#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),14).
:- not mterminatedAt(location(mary,cinema),14).
