happensAt(goback(bill,kitchen),1).
happensAt(move(julie,bedroom),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
happensAt(journey(mary,office),4).
observed(location(julie,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(julie,park),6).
:- not minitiatedAt(location(julie,park),5).
:- not terminatedAt(location(julie,park),5).
observed(location(julie,office),7).
observed(location(mary,bedroom),8).

#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
happensAt(move(fred,office),10).
happensAt(travel(bill,school),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
observed(location(bill,cinema),13).
happensAt(go(mary,office),14).

#example holdsAt(location(mary,office),15).
#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),14).
:- not mterminatedAt(location(mary,office),14).
:- not initiatedAt(location(mary,office),14).
:- not terminatedAt(location(mary,dummy),14).
