observed(location(julie,school),1).
happensAt(move(julie,cinema),2).

#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
:- not initiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(julie,grid4),4).
orgroup(grid4,bedroom).
orgroup(grid4,park).
id(grid4).

observed(location(bill,park),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
observed(location(julie,kitchen),7).
happensAt(goback(fred,cinema),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
observed(location(julie,grid10),10).
orgroup(grid10,park).
orgroup(grid10,bedroom).
id(grid10).

happensAt(travel(bill,cinema),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,park).
id(grid13).

happensAt(travel(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
