observed(location(julie,grid1),1).
orgroup(grid1,kitchen).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(julie,bedroom),3).
:- not minitiatedAt(location(julie,bedroom),2).
:- not terminatedAt(location(julie,bedroom),2).
observed(location(mary,park),4).
observed(location(mary,kitchen),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
happensAt(move(mary,bedroom),7).
observed(location(mary,school),8).

#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
happensAt(move(mary,kitchen),10).
observed(location(julie,school),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(bill,grid13),13).
orgroup(grid13,school).
orgroup(grid13,cinema).
id(grid13).

observed(location(julie,kitchen),14).

#example holdsAt(location(julie,kitchen),15).
#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),14).
:- not mterminatedAt(location(julie,kitchen),14).
:- not initiatedAt(location(julie,kitchen),14).
:- not terminatedAt(location(julie,dummy),14).
