observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,office).
id(grid1).

observed(location(mary,kitchen),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
happensAt(travel(bill,office),4).
observed(location(mary,cinema),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),4).
:- not mterminatedAt(location(bill,office),4).
:- not initiatedAt(location(bill,office),4).
:- not terminatedAt(location(bill,dummy),4).
happensAt(journey(bill,kitchen),7).
happensAt(travel(mary,school),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),7).
:- not mterminatedAt(location(bill,cinema),7).
happensAt(goback(julie,park),10).
happensAt(go(julie,cinema),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
happensAt(move(bill,park),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
