observed(location(fred,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example holdsAt(location(fred,office),3).
#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
:- not initiatedAt(location(fred,office),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(mary,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,park).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,park).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),6).
:- not terminatedAt(location(mary,bedroom),4).
:- not mterminatedAt(location(mary,bedroom),4).
happensAt(travel(mary,cinema),7).
happensAt(go(fred,cinema),8).

#example holdsAt(location(mary,cinema),9).
#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
:- not initiatedAt(location(mary,cinema),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,park).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
:- not initiatedAt(location(fred,cinema),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(julie,cinema),13).
observed(location(fred,kitchen),14).

#example not mayholdsAt(location(julie,school),15).
#example not holdsAt(location(julie,school),15).
:- not terminatedAt(location(julie,school),13).
:- not mterminatedAt(location(julie,school),13).
