happensAt(go(mary,kitchen),1).
happensAt(move(bill,school),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),1).
:- not mterminatedAt(location(mary,cinema),1).
happensAt(move(bill,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,kitchen).
id(grid5).


#example holdsAt(location(bill,bedroom),6).
#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
:- not initiatedAt(location(bill,bedroom),4).
:- not terminatedAt(location(bill,dummy),4).
happensAt(travel(bill,cinema),7).
happensAt(travel(julie,park),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),7).
:- not mterminatedAt(location(bill,cinema),7).
:- not initiatedAt(location(bill,cinema),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(move(bill,bedroom),10).
happensAt(travel(mary,school),11).

#example holdsAt(location(bill,bedroom),12).
#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),10).
:- not mterminatedAt(location(bill,bedroom),10).
:- not initiatedAt(location(bill,bedroom),10).
:- not terminatedAt(location(bill,dummy),10).
observed(location(mary,park),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),10).
:- not mterminatedAt(location(bill,bedroom),10).
:- not initiatedAt(location(bill,bedroom),10).
:- not terminatedAt(location(bill,dummy),10).
