observed(location(julie,grid1),1).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,park),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(travel(fred,park),4).
observed(location(julie,school),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),5).
:- not mterminatedAt(location(julie,school),5).
:- not initiatedAt(location(julie,school),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,school).
orgroup(grid7,cinema).
id(grid7).

observed(location(fred,park),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(fred,bedroom),10).
happensAt(go(bill,bedroom),11).

#example holdsAt(location(fred,bedroom),12).
#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),10).
:- not mterminatedAt(location(fred,bedroom),10).
:- not initiatedAt(location(fred,bedroom),10).
:- not terminatedAt(location(fred,dummy),10).
happensAt(journey(fred,cinema),13).
happensAt(travel(julie,bedroom),14).

#example holdsAt(location(fred,cinema),15).
#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),13).
:- not mterminatedAt(location(fred,cinema),13).
:- not initiatedAt(location(fred,cinema),13).
:- not terminatedAt(location(fred,dummy),13).
