observed(location(mary,park),1).
observed(location(fred,grid2),2).
orgroup(grid2,cinema).
id(grid2).


#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),1).
:- not mterminatedAt(location(mary,park),1).
:- not initiatedAt(location(mary,park),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(move(mary,bedroom),4).
observed(location(mary,school),5).

#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
observed(location(mary,park),7).
happensAt(travel(bill,park),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(journey(julie,cinema),10).
happensAt(travel(mary,cinema),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
:- not initiatedAt(location(bill,park),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(move(bill,cinema),13).
happensAt(goback(mary,park),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),10).
:- not mterminatedAt(location(julie,office),10).
