happensAt(goback(bill,park),1).
happensAt(goback(mary,cinema),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
:- not initiatedAt(location(bill,park),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(goback(mary,park),4).
happensAt(journey(mary,kitchen),5).

#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
observed(location(fred,office),7).
observed(location(bill,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(mary,bedroom),10).
observed(location(mary,cinema),11).

#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
:- not initiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(move(julie,office),13).
happensAt(journey(fred,cinema),14).

#example holdsAt(location(mary,cinema),15).
#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
:- not initiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,dummy),11).
