observed(location(fred,grid1),1).
orgroup(grid1,office).
id(grid1).

happensAt(journey(bill,cinema),2).

#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
happensAt(journey(fred,cinema),4).
happensAt(goback(fred,kitchen),5).

#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),6).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
observed(location(fred,bedroom),7).
observed(location(fred,park),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
observed(location(mary,grid10),10).
orgroup(grid10,bedroom).
orgroup(grid10,park).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,office).
id(grid11).


#example mayholdsAt(location(fred,office),12).
:- not minitiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,office),11).
happensAt(goback(fred,cinema),13).
happensAt(go(julie,office),14).

#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),15).
:- not terminatedAt(location(fred,bedroom),13).
:- not mterminatedAt(location(fred,bedroom),13).
