happensAt(journey(julie,kitchen),1).
observed(location(bill,office),2).

#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
happensAt(goback(julie,park),4).
observed(location(fred,school),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
:- not initiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(julie,kitchen),7).
happensAt(go(fred,park),8).

#example not mayholdsAt(location(julie,office),9).
#example not holdsAt(location(julie,office),9).
:- not terminatedAt(location(julie,office),7).
:- not mterminatedAt(location(julie,office),7).
happensAt(go(mary,school),10).
happensAt(travel(julie,bedroom),11).

#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),12).
:- not terminatedAt(location(mary,cinema),10).
:- not mterminatedAt(location(mary,cinema),10).
happensAt(journey(bill,cinema),13).
happensAt(journey(fred,school),14).

#example holdsAt(location(fred,school),15).
#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),14).
:- not mterminatedAt(location(fred,school),14).
:- not initiatedAt(location(fred,school),14).
:- not terminatedAt(location(fred,dummy),14).
