happensAt(move(bill,office),1).
happensAt(journey(bill,cinema),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(julie,bedroom),4).
observed(location(mary,grid5),5).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(mary,kitchen),6).
:- not minitiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,kitchen),5).
happensAt(travel(julie,cinema),7).
happensAt(move(fred,kitchen),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,office).
id(grid10).

observed(location(fred,cinema),11).

#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
happensAt(travel(fred,school),13).
happensAt(go(fred,park),14).

#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),14).
:- not mterminatedAt(location(fred,park),14).
:- not initiatedAt(location(fred,park),14).
:- not terminatedAt(location(fred,dummy),14).
