happensAt(go(mary,kitchen),1).
happensAt(travel(bill,cinema),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(move(fred,office),4).
happensAt(journey(julie,school),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
:- not initiatedAt(location(fred,office),4).
:- not terminatedAt(location(fred,dummy),4).
observed(location(mary,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,office).
id(grid7).

observed(location(mary,bedroom),8).

#example holdsAt(location(mary,bedroom),9).
#example not mayholdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,bedroom),8).
:- not mterminatedAt(location(mary,bedroom),8).
:- not initiatedAt(location(mary,bedroom),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(bill,bedroom),10).
observed(location(bill,kitchen),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),5).
:- not mterminatedAt(location(julie,school),5).
:- not initiatedAt(location(julie,school),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(journey(bill,bedroom),13).
observed(location(mary,grid14),14).
orgroup(grid14,office).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),13).
:- not mterminatedAt(location(bill,school),13).
