happensAt(journey(julie,cinema),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(julie,office),3).
:- not minitiatedAt(location(julie,office),2).
:- not terminatedAt(location(julie,office),2).
happensAt(move(mary,bedroom),4).
happensAt(goback(fred,cinema),5).

#example mayholdsAt(location(julie,office),6).
:- not minitiatedAt(location(julie,office),2).
:- not terminatedAt(location(julie,office),2).
observed(location(mary,park),7).
observed(location(julie,park),8).

#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),9).
:- not terminatedAt(location(julie,school),8).
:- not mterminatedAt(location(julie,school),8).
observed(location(mary,cinema),10).
observed(location(fred,grid11),11).
orgroup(grid11,office).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),10).
:- not mterminatedAt(location(mary,cinema),10).
:- not initiatedAt(location(mary,cinema),10).
:- not terminatedAt(location(mary,dummy),10).
happensAt(move(mary,bedroom),13).
happensAt(goback(mary,cinema),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
