observed(location(mary,grid1),1).
orgroup(grid1,school).
orgroup(grid1,cinema).
id(grid1).

happensAt(travel(fred,bedroom),2).

#example holdsAt(location(fred,bedroom),3).
#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
:- not initiatedAt(location(fred,bedroom),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(travel(fred,office),4).
observed(location(bill,grid5),5).
orgroup(grid5,office).
orgroup(grid5,kitchen).
id(grid5).


#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
:- not initiatedAt(location(fred,office),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(goback(julie,cinema),7).
happensAt(move(fred,kitchen),8).

#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),9).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
observed(location(julie,park),10).
happensAt(journey(fred,office),11).

#example holdsAt(location(fred,office),12).
#example not mayholdsAt(location(fred,office),12).
#example not holdsAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
:- not initiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(mary,school),13).
happensAt(move(mary,office),14).

#example holdsAt(location(fred,office),15).
#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
:- not initiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,dummy),11).
