observed(location(bill,school),1).
observed(location(bill,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
happensAt(travel(julie,school),4).
happensAt(travel(julie,park),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),5).
:- not mterminatedAt(location(julie,cinema),5).
observed(location(mary,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,park).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),9).
:- not terminatedAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
happensAt(journey(mary,park),10).
happensAt(journey(julie,kitchen),11).

#example holdsAt(location(julie,kitchen),12).
#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
:- not initiatedAt(location(julie,kitchen),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(goback(julie,bedroom),13).
happensAt(go(mary,kitchen),14).

#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),14).
:- not mterminatedAt(location(mary,cinema),14).
