happensAt(goback(fred,bedroom),1).
happensAt(move(julie,office),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(fred,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

happensAt(goback(fred,office),5).

#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
happensAt(goback(julie,park),7).
happensAt(journey(mary,kitchen),8).

#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,office).
id(grid10).

happensAt(goback(mary,bedroom),11).

#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),12).
:- not terminatedAt(location(mary,kitchen),11).
:- not mterminatedAt(location(mary,kitchen),11).
happensAt(journey(julie,cinema),13).
observed(location(fred,grid14),14).
orgroup(grid14,office).
orgroup(grid14,park).
id(grid14).


#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
:- not initiatedAt(location(mary,bedroom),11).
:- not terminatedAt(location(mary,dummy),11).
