happensAt(move(julie,cinema),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,office).
id(grid2).


#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),1).
:- not mterminatedAt(location(julie,cinema),1).
:- not initiatedAt(location(julie,cinema),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(bill,grid4),4).
orgroup(grid4,office).
orgroup(grid4,bedroom).
id(grid4).

happensAt(move(fred,cinema),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
happensAt(move(bill,park),7).
observed(location(julie,office),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
:- not initiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(move(julie,kitchen),10).
happensAt(go(fred,school),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
:- not initiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(go(bill,office),13).
happensAt(travel(julie,park),14).

#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
