happensAt(travel(julie,park),1).
observed(location(julie,kitchen),2).

#example holdsAt(location(julie,kitchen),3).
#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
:- not initiatedAt(location(julie,kitchen),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(move(julie,bedroom),4).
observed(location(mary,grid5),5).
orgroup(grid5,office).
orgroup(grid5,park).
id(grid5).


#example holdsAt(location(julie,bedroom),6).
#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
:- not initiatedAt(location(julie,bedroom),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(goback(mary,bedroom),7).
happensAt(goback(fred,school),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),7).
:- not mterminatedAt(location(mary,park),7).
happensAt(travel(julie,cinema),10).
observed(location(julie,park),11).

#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),12).
:- not terminatedAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
observed(location(julie,grid13),13).
orgroup(grid13,office).
orgroup(grid13,park).
id(grid13).

observed(location(julie,cinema),14).

#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
