happensAt(journey(fred,cinema),1).
observed(location(julie,grid2),2).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
observed(location(mary,grid4),4).
orgroup(grid4,office).
orgroup(grid4,kitchen).
id(grid4).

happensAt(move(fred,bedroom),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
:- not initiatedAt(location(fred,bedroom),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,office).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,office).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(fred,bedroom),9).
#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
:- not initiatedAt(location(fred,bedroom),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,office).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),10).
:- not mterminatedAt(location(bill,office),10).
observed(location(julie,grid13),13).
orgroup(grid13,cinema).
id(grid13).

observed(location(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
