observed(location(mary,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,bedroom).
id(grid1).

happensAt(go(mary,bedroom),2).

#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),3).
:- not terminatedAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
observed(location(bill,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
happensAt(go(fred,bedroom),7).
happensAt(journey(bill,school),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(travel(mary,cinema),10).
observed(location(fred,park),11).

#example holdsAt(location(fred,park),12).
#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
:- not initiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

observed(location(fred,kitchen),14).

#example mayholdsAt(location(mary,office),15).
:- not minitiatedAt(location(mary,office),13).
:- not terminatedAt(location(mary,office),13).
