happensAt(travel(bill,kitchen),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(mary,cinema),3).
:- not minitiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,cinema),2).
happensAt(move(julie,park),4).
observed(location(mary,cinema),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),4).
:- not mterminatedAt(location(julie,cinema),4).
observed(location(julie,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,office).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(mary,cinema),9).
#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),5).
:- not mterminatedAt(location(mary,cinema),5).
:- not initiatedAt(location(mary,cinema),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(go(fred,kitchen),10).
happensAt(travel(mary,bedroom),11).

#example mayholdsAt(location(julie,cinema),12).
:- not minitiatedAt(location(julie,cinema),7).
:- not terminatedAt(location(julie,cinema),7).
observed(location(mary,grid13),13).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(bill,park),14).

#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),15).
:- not terminatedAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
