happensAt(move(julie,school),1).
happensAt(travel(julie,kitchen),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
happensAt(travel(julie,school),4).
observed(location(julie,grid5),5).
orgroup(grid5,school).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),6).
:- not terminatedAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
happensAt(journey(julie,park),7).
happensAt(go(julie,bedroom),8).

#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),9).
:- not terminatedAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
observed(location(mary,cinema),10).
happensAt(goback(julie,park),11).

#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),10).
:- not mterminatedAt(location(mary,cinema),10).
:- not initiatedAt(location(mary,cinema),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(bill,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

happensAt(travel(mary,bedroom),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
:- not initiatedAt(location(mary,bedroom),14).
:- not terminatedAt(location(mary,dummy),14).
