happensAt(travel(julie,bedroom),1).
happensAt(go(fred,school),2).

#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,school).
orgroup(grid5,bedroom).
id(grid5).


#example mayholdsAt(location(julie,school),6).
:- not minitiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,school),4).
observed(location(mary,cinema),7).
happensAt(journey(mary,office),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),4).
:- not mterminatedAt(location(julie,park),4).
observed(location(julie,cinema),10).
happensAt(go(fred,park),11).

#example holdsAt(location(fred,park),12).
#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
:- not initiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,dummy),11).
happensAt(move(bill,park),13).
happensAt(journey(mary,kitchen),14).

#example holdsAt(location(mary,kitchen),15).
#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
:- not initiatedAt(location(mary,kitchen),14).
:- not terminatedAt(location(mary,dummy),14).
