happensAt(goback(mary,office),1).
observed(location(bill,school),2).

#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),3).
:- not terminatedAt(location(mary,park),1).
:- not mterminatedAt(location(mary,park),1).
happensAt(journey(fred,park),4).
observed(location(fred,bedroom),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
:- not initiatedAt(location(mary,office),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(fred,grid7),7).
orgroup(grid7,cinema).
id(grid7).

observed(location(mary,bedroom),8).

#example mayholdsAt(location(fred,cinema),9).
:- not minitiatedAt(location(fred,cinema),7).
:- not terminatedAt(location(fred,cinema),7).
observed(location(mary,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,bedroom).
id(grid10).

happensAt(travel(bill,bedroom),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
happensAt(go(julie,office),13).
observed(location(julie,bedroom),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
