happensAt(go(mary,park),1).
happensAt(go(julie,bedroom),2).

#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),1).
:- not mterminatedAt(location(mary,park),1).
:- not initiatedAt(location(mary,park),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(goback(julie,school),4).
observed(location(mary,grid5),5).
orgroup(grid5,office).
id(grid5).


#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
:- not initiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(julie,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

happensAt(journey(fred,park),8).

#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),9).
:- not terminatedAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
observed(location(fred,office),10).
observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,park).
id(grid11).


#example mayholdsAt(location(fred,school),12).
:- not minitiatedAt(location(fred,school),11).
:- not terminatedAt(location(fred,school),11).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

observed(location(julie,cinema),14).

#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),14).
:- not mterminatedAt(location(julie,cinema),14).
:- not initiatedAt(location(julie,cinema),14).
:- not terminatedAt(location(julie,dummy),14).
