observed(location(bill,park),1).
observed(location(julie,school),2).

#example holdsAt(location(julie,school),3).
#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
:- not initiatedAt(location(julie,school),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(mary,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,kitchen).
id(grid4).

happensAt(go(fred,kitchen),5).

#example holdsAt(location(fred,kitchen),6).
#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
:- not initiatedAt(location(fred,kitchen),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(journey(julie,office),7).
observed(location(fred,bedroom),8).

#example mayholdsAt(location(mary,kitchen),9).
:- not minitiatedAt(location(mary,kitchen),4).
:- not terminatedAt(location(mary,kitchen),4).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,kitchen).
id(grid10).

happensAt(go(bill,school),11).

#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),12).
:- not terminatedAt(location(fred,school),8).
:- not mterminatedAt(location(fred,school),8).
happensAt(journey(bill,cinema),13).
happensAt(journey(julie,school),14).

#example holdsAt(location(bill,cinema),15).
#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),13).
:- not mterminatedAt(location(bill,cinema),13).
:- not initiatedAt(location(bill,cinema),13).
:- not terminatedAt(location(bill,dummy),13).
