observed(location(julie,grid1),1).
orgroup(grid1,office).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(go(julie,cinema),4).
happensAt(travel(julie,park),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,cinema).
id(grid7).

happensAt(move(bill,kitchen),8).

#example holdsAt(location(julie,park),9).
#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),5).
:- not mterminatedAt(location(julie,park),5).
:- not initiatedAt(location(julie,park),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(bill,bedroom),10).
observed(location(julie,grid11),11).
orgroup(grid11,school).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(julie,school),12).
:- not minitiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,school),11).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

happensAt(go(mary,school),14).

#example mayholdsAt(location(julie,school),15).
:- not minitiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,school),11).
