happensAt(go(mary,school),1).
happensAt(journey(mary,office),2).

#example holdsAt(location(mary,office),3).
#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
:- not initiatedAt(location(mary,office),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(journey(bill,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,office).
orgroup(grid5,cinema).
id(grid5).


#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
:- not initiatedAt(location(mary,office),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(goback(mary,park),7).
observed(location(mary,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example mayholdsAt(location(mary,kitchen),9).
:- not minitiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,kitchen),8).
happensAt(move(julie,office),10).
observed(location(julie,park),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,bedroom).
id(grid13).

happensAt(travel(fred,park),14).

#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),14).
:- not mterminatedAt(location(fred,park),14).
:- not initiatedAt(location(fred,park),14).
:- not terminatedAt(location(fred,dummy),14).
