observed(location(mary,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

observed(location(julie,park),2).

#example mayholdsAt(location(mary,bedroom),3).
:- not minitiatedAt(location(mary,bedroom),1).
:- not terminatedAt(location(mary,bedroom),1).
happensAt(journey(fred,office),4).
happensAt(move(mary,office),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
:- not initiatedAt(location(mary,office),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,park).
id(grid7).

happensAt(go(bill,bedroom),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),7).
:- not mterminatedAt(location(fred,cinema),7).
happensAt(go(bill,office),10).
observed(location(mary,kitchen),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),10).
:- not mterminatedAt(location(bill,park),10).
happensAt(goback(fred,school),13).
happensAt(goback(mary,cinema),14).

#example holdsAt(location(mary,cinema),15).
#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),14).
:- not mterminatedAt(location(mary,cinema),14).
:- not initiatedAt(location(mary,cinema),14).
:- not terminatedAt(location(mary,dummy),14).
