happensAt(travel(fred,bedroom),1).
happensAt(goback(bill,school),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(bill,park),4).
observed(location(bill,grid5),5).
orgroup(grid5,office).
orgroup(grid5,bedroom).
id(grid5).


#example mayholdsAt(location(bill,office),6).
:- not minitiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,office),5).
happensAt(goback(bill,park),7).
observed(location(mary,kitchen),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
:- not initiatedAt(location(bill,park),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,office).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,bedroom).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,office).
id(grid13).

observed(location(mary,grid14),14).
orgroup(grid14,office).
orgroup(grid14,park).
id(grid14).


#example mayholdsAt(location(mary,office),15).
:- not minitiatedAt(location(mary,office),14).
:- not terminatedAt(location(mary,office),14).
