observed(location(mary,bedroom),1).
observed(location(mary,park),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(fred,grid4),4).
orgroup(grid4,school).
orgroup(grid4,office).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),6).
:- not terminatedAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
observed(location(julie,park),7).
observed(location(mary,office),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),4).
:- not mterminatedAt(location(fred,cinema),4).
happensAt(travel(bill,park),10).
observed(location(julie,office),11).

#example holdsAt(location(julie,office),12).
#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
:- not initiatedAt(location(julie,office),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(bill,grid13),13).
orgroup(grid13,cinema).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,park).
id(grid14).


#example holdsAt(location(mary,office),15).
#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
:- not initiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,dummy),8).
