observed(location(fred,school),1).
observed(location(julie,kitchen),2).

#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),3).
:- not terminatedAt(location(julie,bedroom),2).
:- not mterminatedAt(location(julie,bedroom),2).
happensAt(move(julie,office),4).
happensAt(travel(fred,kitchen),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
happensAt(goback(julie,park),7).
happensAt(travel(mary,school),8).

#example holdsAt(location(julie,park),9).
#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
:- not initiatedAt(location(julie,park),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(move(bill,kitchen),10).
happensAt(journey(julie,cinema),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
:- not initiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(journey(julie,office),13).
observed(location(fred,grid14),14).
orgroup(grid14,office).
orgroup(grid14,bedroom).
id(grid14).


#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),10).
:- not mterminatedAt(location(bill,kitchen),10).
:- not initiatedAt(location(bill,kitchen),10).
:- not terminatedAt(location(bill,dummy),10).
