observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,cinema).
id(grid1).

happensAt(goback(bill,cinema),2).

#example mayholdsAt(location(fred,cinema),3).
:- not minitiatedAt(location(fred,cinema),1).
:- not terminatedAt(location(fred,cinema),1).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,kitchen).
id(grid4).

observed(location(fred,kitchen),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,park).
id(grid7).

happensAt(move(bill,kitchen),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,bedroom).
id(grid10).

happensAt(go(mary,park),11).

#example mayholdsAt(location(fred,school),12).
:- not minitiatedAt(location(fred,school),10).
:- not terminatedAt(location(fred,school),10).
observed(location(julie,kitchen),13).
happensAt(go(mary,kitchen),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),10).
:- not mterminatedAt(location(fred,office),10).
