happensAt(journey(mary,school),1).
observed(location(mary,park),2).

#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
:- not initiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,dummy),2).
observed(location(mary,school),4).
happensAt(journey(mary,cinema),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),5).
:- not mterminatedAt(location(mary,cinema),5).
:- not initiatedAt(location(mary,cinema),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(journey(mary,park),7).
happensAt(move(fred,bedroom),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
observed(location(bill,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,kitchen).
id(grid10).

observed(location(mary,bedroom),11).

#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),10).
:- not mterminatedAt(location(bill,office),10).
happensAt(journey(fred,park),13).
happensAt(journey(julie,cinema),14).

#example mayholdsAt(location(bill,cinema),15).
:- not minitiatedAt(location(bill,cinema),10).
:- not terminatedAt(location(bill,cinema),10).
