observed(location(fred,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example holdsAt(location(fred,office),3).
#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
:- not initiatedAt(location(fred,office),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,bedroom).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,school).
orgroup(grid5,office).
id(grid5).


#example mayholdsAt(location(mary,bedroom),6).
:- not minitiatedAt(location(mary,bedroom),4).
:- not terminatedAt(location(mary,bedroom),4).
observed(location(mary,grid7),7).
orgroup(grid7,office).
orgroup(grid7,park).
id(grid7).

observed(location(bill,bedroom),8).

#example not mayholdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,bedroom),9).
:- not terminatedAt(location(mary,bedroom),7).
:- not mterminatedAt(location(mary,bedroom),7).
observed(location(fred,grid10),10).
orgroup(grid10,office).
orgroup(grid10,cinema).
id(grid10).

observed(location(mary,grid11),11).
orgroup(grid11,cinema).
id(grid11).


#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
happensAt(goback(mary,kitchen),13).
observed(location(mary,grid14),14).
orgroup(grid14,office).
orgroup(grid14,park).
id(grid14).


#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
:- not initiatedAt(location(bill,bedroom),8).
:- not terminatedAt(location(bill,dummy),8).
