observed(location(bill,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

observed(location(julie,kitchen),2).

#example holdsAt(location(julie,kitchen),3).
#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
:- not initiatedAt(location(julie,kitchen),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(goback(bill,park),4).
observed(location(bill,kitchen),5).

#example holdsAt(location(bill,kitchen),6).
#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),5).
:- not mterminatedAt(location(bill,kitchen),5).
:- not initiatedAt(location(bill,kitchen),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,kitchen).
id(grid7).

observed(location(bill,bedroom),8).

#example holdsAt(location(bill,bedroom),9).
#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
:- not initiatedAt(location(bill,bedroom),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(fred,grid10),10).
orgroup(grid10,bedroom).
orgroup(grid10,park).
id(grid10).

happensAt(goback(mary,park),11).

#example holdsAt(location(bill,bedroom),12).
#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
:- not initiatedAt(location(bill,bedroom),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(travel(mary,office),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,office).
id(grid14).


#example mayholdsAt(location(fred,office),15).
:- not minitiatedAt(location(fred,office),14).
:- not terminatedAt(location(fred,office),14).
