happensAt(goback(julie,cinema),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,bedroom).
id(grid2).


#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),1).
:- not mterminatedAt(location(julie,cinema),1).
:- not initiatedAt(location(julie,cinema),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(go(bill,park),4).
happensAt(go(bill,kitchen),5).

#example holdsAt(location(bill,kitchen),6).
#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),5).
:- not mterminatedAt(location(bill,kitchen),5).
:- not initiatedAt(location(bill,kitchen),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(bill,cinema),7).
happensAt(travel(mary,kitchen),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),7).
:- not mterminatedAt(location(bill,cinema),7).
:- not initiatedAt(location(bill,cinema),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,park).
id(grid10).

observed(location(mary,cinema),11).

#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),11).
:- not mterminatedAt(location(mary,school),11).
happensAt(travel(fred,cinema),13).
observed(location(julie,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),11).
:- not mterminatedAt(location(mary,kitchen),11).
