observed(location(julie,park),1).
happensAt(move(bill,kitchen),2).

#example holdsAt(location(julie,park),3).
#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
:- not initiatedAt(location(julie,park),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(mary,grid4),4).
orgroup(grid4,office).
orgroup(grid4,cinema).
id(grid4).

observed(location(bill,school),5).

#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
observed(location(fred,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

happensAt(go(julie,kitchen),8).

#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(julie,office),10).
happensAt(travel(mary,park),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(goback(fred,office),13).
happensAt(goback(bill,park),14).

#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),15).
:- not terminatedAt(location(fred,school),13).
:- not mterminatedAt(location(fred,school),13).
