happensAt(journey(bill,office),1).
happensAt(move(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(bill,school),4).
observed(location(fred,park),5).

#example holdsAt(location(bill,school),6).
#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
:- not initiatedAt(location(bill,school),4).
:- not terminatedAt(location(bill,dummy),4).
happensAt(journey(fred,school),7).
happensAt(journey(fred,office),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),8).
:- not mterminatedAt(location(fred,bedroom),8).
happensAt(goback(mary,school),10).
observed(location(mary,kitchen),11).

#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),12).
:- not terminatedAt(location(fred,bedroom),8).
:- not mterminatedAt(location(fred,bedroom),8).
observed(location(bill,grid13),13).
orgroup(grid13,office).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
