happensAt(travel(fred,cinema),1).
happensAt(goback(fred,kitchen),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
happensAt(go(julie,cinema),4).
observed(location(bill,bedroom),5).

#example holdsAt(location(fred,kitchen),6).
#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
:- not initiatedAt(location(fred,kitchen),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(journey(julie,park),7).
happensAt(journey(bill,office),8).

#example holdsAt(location(julie,park),9).
#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
:- not initiatedAt(location(julie,park),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(journey(mary,bedroom),10).
observed(location(fred,school),11).

#example holdsAt(location(julie,park),12).
#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
:- not initiatedAt(location(julie,park),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(mary,park),13).
observed(location(fred,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,kitchen).
id(grid14).


#example mayholdsAt(location(fred,kitchen),15).
:- not minitiatedAt(location(fred,kitchen),14).
:- not terminatedAt(location(fred,kitchen),14).
