observed(location(mary,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(mary,office),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(julie,bedroom),4).
happensAt(journey(julie,office),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
observed(location(julie,park),7).
happensAt(move(mary,park),8).

#example holdsAt(location(mary,park),9).
#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
:- not initiatedAt(location(mary,park),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(goback(bill,kitchen),10).
happensAt(journey(bill,park),11).

#example holdsAt(location(julie,park),12).
#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
:- not initiatedAt(location(julie,park),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(go(julie,school),13).
happensAt(travel(fred,office),14).

#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),15).
:- not terminatedAt(location(bill,bedroom),11).
:- not mterminatedAt(location(bill,bedroom),11).
