observed(location(julie,grid1),1).
orgroup(grid1,kitchen).
id(grid1).

observed(location(bill,office),2).

#example holdsAt(location(bill,office),3).
#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
:- not initiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(travel(mary,cinema),4).
observed(location(julie,school),5).

#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),6).
:- not terminatedAt(location(julie,bedroom),5).
:- not mterminatedAt(location(julie,bedroom),5).
happensAt(move(fred,kitchen),7).
observed(location(mary,kitchen),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),7).
:- not mterminatedAt(location(fred,bedroom),7).
happensAt(move(fred,bedroom),10).
happensAt(go(fred,park),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
:- not initiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(journey(bill,bedroom),13).
happensAt(goback(mary,park),14).

#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
:- not initiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,dummy),11).
