observed(location(bill,cinema),1).
observed(location(fred,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,park).
id(grid2).


#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),1).
:- not mterminatedAt(location(bill,cinema),1).
:- not initiatedAt(location(bill,cinema),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(journey(fred,cinema),4).
happensAt(journey(fred,office),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),5).
:- not mterminatedAt(location(fred,office),5).
:- not initiatedAt(location(fred,office),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,bedroom),7).
happensAt(move(julie,school),8).

#example holdsAt(location(julie,school),9).
#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),8).
:- not mterminatedAt(location(julie,school),8).
:- not initiatedAt(location(julie,school),8).
:- not terminatedAt(location(julie,dummy),8).
observed(location(fred,cinema),10).
observed(location(julie,park),11).

#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),10).
:- not mterminatedAt(location(fred,cinema),10).
:- not initiatedAt(location(fred,cinema),10).
:- not terminatedAt(location(fred,dummy),10).
happensAt(travel(mary,kitchen),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example holdsAt(location(mary,kitchen),15).
#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),13).
:- not mterminatedAt(location(mary,kitchen),13).
:- not initiatedAt(location(mary,kitchen),13).
:- not terminatedAt(location(mary,dummy),13).
