observed(location(mary,grid1),1).
orgroup(grid1,park).
id(grid1).

happensAt(travel(bill,bedroom),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(journey(bill,office),4).
observed(location(mary,bedroom),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),4).
:- not mterminatedAt(location(bill,office),4).
:- not initiatedAt(location(bill,office),4).
:- not terminatedAt(location(bill,dummy),4).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,bedroom).
id(grid7).

observed(location(fred,kitchen),8).

#example mayholdsAt(location(bill,school),9).
:- not minitiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,school),7).
happensAt(move(mary,cinema),10).
happensAt(journey(fred,park),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,cinema).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(fred,school),15).
:- not minitiatedAt(location(fred,school),14).
:- not terminatedAt(location(fred,school),14).
