happensAt(goback(mary,office),1).
happensAt(goback(mary,cinema),2).

#example holdsAt(location(mary,cinema),3).
#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
:- not initiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,dummy),2).
observed(location(julie,park),4).
happensAt(goback(julie,kitchen),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
:- not initiatedAt(location(mary,cinema),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(travel(bill,kitchen),7).
happensAt(journey(fred,school),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),8).
:- not mterminatedAt(location(fred,kitchen),8).
observed(location(mary,kitchen),10).
observed(location(bill,grid11),11).
orgroup(grid11,school).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,park).
id(grid13).

happensAt(journey(bill,park),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),8).
:- not mterminatedAt(location(fred,kitchen),8).
