observed(location(julie,grid1),1).
orgroup(grid1,bedroom).
orgroup(grid1,park).
id(grid1).

happensAt(journey(fred,park),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
happensAt(goback(julie,office),4).
observed(location(julie,park),5).

#example holdsAt(location(julie,park),6).
#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),5).
:- not mterminatedAt(location(julie,park),5).
:- not initiatedAt(location(julie,park),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(journey(bill,office),7).
observed(location(mary,kitchen),8).

#example holdsAt(location(julie,park),9).
#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),5).
:- not mterminatedAt(location(julie,park),5).
:- not initiatedAt(location(julie,park),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(goback(julie,school),10).
observed(location(bill,cinema),11).

#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
:- not initiatedAt(location(bill,cinema),11).
:- not terminatedAt(location(bill,dummy),11).
observed(location(julie,park),13).
happensAt(goback(fred,bedroom),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
