happensAt(journey(fred,office),1).
observed(location(bill,bedroom),2).

#example holdsAt(location(fred,office),3).
#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
:- not initiatedAt(location(fred,office),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,kitchen).
id(grid4).

happensAt(travel(mary,office),5).

#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),6).
:- not terminatedAt(location(fred,bedroom),1).
:- not mterminatedAt(location(fred,bedroom),1).
happensAt(goback(mary,cinema),7).
observed(location(mary,office),8).

#example holdsAt(location(mary,office),9).
#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
:- not initiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(bill,park),10).
observed(location(fred,school),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),10).
:- not mterminatedAt(location(bill,bedroom),10).
happensAt(travel(bill,kitchen),13).
observed(location(fred,grid14),14).
orgroup(grid14,office).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),13).
:- not mterminatedAt(location(bill,cinema),13).
