happensAt(travel(fred,office),1).
observed(location(bill,office),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(mary,school),4).
happensAt(go(fred,bedroom),5).

#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),6).
:- not terminatedAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
happensAt(move(fred,park),7).
observed(location(fred,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example mayholdsAt(location(fred,bedroom),9).
:- not minitiatedAt(location(fred,bedroom),8).
:- not terminatedAt(location(fred,bedroom),8).
observed(location(fred,park),10).
happensAt(go(julie,bedroom),11).

#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
happensAt(go(julie,park),13).
happensAt(go(bill,school),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),13).
:- not mterminatedAt(location(julie,office),13).
