observed(location(bill,grid1),1).
orgroup(grid1,office).
orgroup(grid1,bedroom).
id(grid1).

happensAt(travel(fred,office),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),1).
:- not mterminatedAt(location(bill,school),1).
happensAt(travel(bill,kitchen),4).
observed(location(julie,bedroom),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
:- not initiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(journey(julie,cinema),7).
happensAt(goback(bill,school),8).

#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),9).
:- not terminatedAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
happensAt(go(fred,cinema),10).
happensAt(journey(fred,office),11).

#example holdsAt(location(fred,office),12).
#example not mayholdsAt(location(fred,office),12).
#example not holdsAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
:- not initiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(mary,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,kitchen).
id(grid14).


#example holdsAt(location(fred,office),15).
#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
:- not initiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,dummy),11).
