observed(location(julie,cinema),1).
happensAt(move(mary,cinema),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(fred,office),4).
observed(location(mary,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(journey(julie,kitchen),7).
happensAt(travel(julie,cinema),8).

#example mayholdsAt(location(mary,bedroom),9).
:- not minitiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,bedroom),5).
happensAt(travel(mary,office),10).
happensAt(move(fred,bedroom),11).

#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
observed(location(bill,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,bedroom).
id(grid13).

observed(location(bill,kitchen),14).

#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
:- not initiatedAt(location(julie,cinema),8).
:- not terminatedAt(location(julie,dummy),8).
