happensAt(travel(fred,school),1).
happensAt(journey(bill,kitchen),2).

#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),3).
:- not terminatedAt(location(fred,park),1).
:- not mterminatedAt(location(fred,park),1).
happensAt(travel(bill,cinema),4).
happensAt(goback(mary,school),5).

#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(fred,office),7).
happensAt(move(mary,bedroom),8).

#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),4).
:- not mterminatedAt(location(bill,cinema),4).
:- not initiatedAt(location(bill,cinema),4).
:- not terminatedAt(location(bill,dummy),4).
observed(location(julie,school),10).
observed(location(julie,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(julie,bedroom),12).
:- not minitiatedAt(location(julie,bedroom),11).
:- not terminatedAt(location(julie,bedroom),11).
observed(location(mary,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,bedroom).
id(grid13).

observed(location(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
