happensAt(goback(mary,bedroom),1).
observed(location(fred,grid2),2).
orgroup(grid2,school).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(fred,school),3).
:- not minitiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,school),2).
happensAt(move(mary,kitchen),4).
observed(location(julie,grid5),5).
orgroup(grid5,school).
orgroup(grid5,cinema).
id(grid5).


#example mayholdsAt(location(fred,school),6).
:- not minitiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,school),2).
happensAt(goback(bill,bedroom),7).
happensAt(travel(julie,bedroom),8).

#example holdsAt(location(julie,bedroom),9).
#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
:- not initiatedAt(location(julie,bedroom),8).
:- not terminatedAt(location(julie,dummy),8).
happensAt(journey(bill,kitchen),10).
happensAt(journey(julie,park),11).

#example holdsAt(location(bill,kitchen),12).
#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),10).
:- not mterminatedAt(location(bill,kitchen),10).
:- not initiatedAt(location(bill,kitchen),10).
:- not terminatedAt(location(bill,dummy),10).
observed(location(fred,office),13).
happensAt(journey(julie,kitchen),14).

#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
