observed(location(julie,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

happensAt(travel(bill,kitchen),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(journey(fred,office),4).
observed(location(bill,bedroom),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
:- not initiatedAt(location(fred,office),4).
:- not terminatedAt(location(fred,dummy),4).
observed(location(julie,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

happensAt(goback(bill,school),8).

#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),4).
:- not mterminatedAt(location(fred,office),4).
:- not initiatedAt(location(fred,office),4).
:- not terminatedAt(location(fred,dummy),4).
observed(location(fred,park),10).
happensAt(go(fred,cinema),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
:- not initiatedAt(location(bill,school),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(fred,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,office).
id(grid13).

observed(location(mary,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(fred,cinema),15).
:- not minitiatedAt(location(fred,cinema),13).
:- not terminatedAt(location(fred,cinema),13).
