happensAt(move(bill,school),1).
observed(location(fred,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,kitchen).
id(grid4).

observed(location(mary,grid5),5).
orgroup(grid5,office).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),6).
:- not terminatedAt(location(fred,cinema),2).
:- not mterminatedAt(location(fred,cinema),2).
happensAt(journey(bill,bedroom),7).
observed(location(fred,school),8).

#example mayholdsAt(location(mary,park),9).
:- not minitiatedAt(location(mary,park),5).
:- not terminatedAt(location(mary,park),5).
observed(location(fred,kitchen),10).
happensAt(travel(fred,office),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
observed(location(bill,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,kitchen).
id(grid13).

happensAt(go(fred,bedroom),14).

#example holdsAt(location(fred,bedroom),15).
#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),14).
:- not mterminatedAt(location(fred,bedroom),14).
:- not initiatedAt(location(fred,bedroom),14).
:- not terminatedAt(location(fred,dummy),14).
