happensAt(move(mary,school),1).
happensAt(go(bill,cinema),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),1).
:- not mterminatedAt(location(mary,bedroom),1).
happensAt(goback(julie,office),4).
happensAt(journey(fred,office),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(mary,office),7).
observed(location(julie,grid8),8).
orgroup(grid8,school).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),9).
:- not terminatedAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
observed(location(julie,park),10).
happensAt(go(bill,school),11).

#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),7).
:- not mterminatedAt(location(mary,park),7).
observed(location(bill,kitchen),13).
happensAt(move(fred,school),14).

#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),13).
:- not mterminatedAt(location(bill,kitchen),13).
:- not initiatedAt(location(bill,kitchen),13).
:- not terminatedAt(location(bill,dummy),13).
