happensAt(travel(julie,school),1).
observed(location(mary,bedroom),2).

#example holdsAt(location(mary,bedroom),3).
#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
:- not initiatedAt(location(mary,bedroom),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(move(bill,park),4).
happensAt(goback(fred,cinema),5).

#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),6).
:- not terminatedAt(location(fred,park),5).
:- not mterminatedAt(location(fred,park),5).
happensAt(travel(mary,park),7).
observed(location(fred,bedroom),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
observed(location(bill,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,bedroom).
id(grid10).

happensAt(goback(bill,school),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
happensAt(journey(bill,cinema),13).
happensAt(goback(bill,school),14).

#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),15).
:- not terminatedAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
