observed(location(mary,office),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(bill,cinema),3).
:- not minitiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,cinema),2).
observed(location(julie,grid4),4).
orgroup(grid4,office).
orgroup(grid4,park).
id(grid4).

observed(location(mary,cinema),5).

#example mayholdsAt(location(bill,park),6).
:- not minitiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,park),2).
happensAt(journey(mary,office),7).
observed(location(fred,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,office).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(mary,office),12).
#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),7).
:- not mterminatedAt(location(mary,office),7).
:- not initiatedAt(location(mary,office),7).
:- not terminatedAt(location(mary,dummy),7).
happensAt(travel(mary,park),13).
happensAt(move(fred,cinema),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
