happensAt(move(bill,cinema),1).
happensAt(journey(julie,kitchen),2).

#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),1).
:- not mterminatedAt(location(bill,kitchen),1).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

observed(location(fred,park),5).

#example mayholdsAt(location(bill,cinema),6).
:- not minitiatedAt(location(bill,cinema),4).
:- not terminatedAt(location(bill,cinema),4).
happensAt(goback(bill,bedroom),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(bill,bedroom),9).
#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),7).
:- not mterminatedAt(location(bill,bedroom),7).
:- not initiatedAt(location(bill,bedroom),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(mary,cinema),10).
observed(location(mary,grid11),11).
orgroup(grid11,office).
orgroup(grid11,park).
id(grid11).


#example mayholdsAt(location(fred,school),12).
:- not minitiatedAt(location(fred,school),8).
:- not terminatedAt(location(fred,school),8).
observed(location(fred,office),13).
happensAt(journey(fred,cinema),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
