happensAt(travel(bill,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,park).
id(grid2).


#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
:- not initiatedAt(location(bill,park),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(go(mary,school),4).
happensAt(travel(julie,office),5).

#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),6).
:- not terminatedAt(location(mary,bedroom),4).
:- not mterminatedAt(location(mary,bedroom),4).
happensAt(move(julie,cinema),7).
observed(location(fred,park),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),4).
:- not mterminatedAt(location(mary,kitchen),4).
happensAt(travel(bill,cinema),10).
happensAt(move(fred,cinema),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
:- not initiatedAt(location(julie,cinema),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(move(bill,office),13).
happensAt(move(mary,kitchen),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
