happensAt(goback(mary,kitchen),1).
happensAt(goback(bill,bedroom),2).

#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),3).
:- not terminatedAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
observed(location(bill,grid4),4).
orgroup(grid4,school).
id(grid4).

observed(location(bill,park),5).

#example holdsAt(location(bill,park),6).
#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
:- not initiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,school).
orgroup(grid7,office).
id(grid7).

observed(location(bill,bedroom),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
happensAt(journey(julie,cinema),10).
happensAt(journey(fred,park),11).

#example mayholdsAt(location(mary,office),12).
:- not minitiatedAt(location(mary,office),7).
:- not terminatedAt(location(mary,office),7).
happensAt(goback(mary,kitchen),13).
observed(location(bill,office),14).

#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),14).
:- not mterminatedAt(location(bill,cinema),14).
