happensAt(travel(bill,bedroom),1).
happensAt(journey(bill,school),2).

#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(goback(mary,cinema),4).
observed(location(julie,grid5),5).
orgroup(grid5,office).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
happensAt(move(julie,office),7).
observed(location(julie,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
:- not initiatedAt(location(bill,school),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(mary,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

observed(location(fred,cinema),11).

#example mayholdsAt(location(julie,bedroom),12).
:- not minitiatedAt(location(julie,bedroom),8).
:- not terminatedAt(location(julie,bedroom),8).
observed(location(julie,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,park).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),13).
:- not mterminatedAt(location(julie,bedroom),13).
