happensAt(travel(fred,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,park).
orgroup(grid2,bedroom).
id(grid2).


#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(fred,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,office).
id(grid5).


#example mayholdsAt(location(julie,park),6).
:- not minitiatedAt(location(julie,park),2).
:- not terminatedAt(location(julie,park),2).
observed(location(bill,bedroom),7).
observed(location(bill,kitchen),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
observed(location(julie,bedroom),10).
happensAt(go(mary,school),11).

#example holdsAt(location(bill,kitchen),12).
#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
:- not initiatedAt(location(bill,kitchen),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(bill,bedroom),13).
observed(location(mary,grid14),14).
orgroup(grid14,office).
orgroup(grid14,kitchen).
id(grid14).


#example mayholdsAt(location(mary,office),15).
:- not minitiatedAt(location(mary,office),14).
:- not terminatedAt(location(mary,office),14).
