observed(location(bill,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,bedroom).
id(grid1).

observed(location(fred,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
happensAt(go(julie,kitchen),4).
happensAt(move(fred,kitchen),5).

#example mayholdsAt(location(bill,bedroom),6).
:- not minitiatedAt(location(bill,bedroom),1).
:- not terminatedAt(location(bill,bedroom),1).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,bedroom).
id(grid7).

observed(location(julie,grid8),8).
orgroup(grid8,school).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
happensAt(go(julie,cinema),10).
happensAt(move(fred,cinema),11).

#example mayholdsAt(location(bill,school),12).
:- not minitiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,school),7).
happensAt(travel(mary,office),13).
happensAt(journey(mary,cinema),14).

#example holdsAt(location(fred,cinema),15).
#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
:- not initiatedAt(location(fred,cinema),11).
:- not terminatedAt(location(fred,dummy),11).
