happensAt(move(fred,bedroom),1).
happensAt(journey(mary,cinema),2).

#example holdsAt(location(fred,bedroom),3).
#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),1).
:- not mterminatedAt(location(fred,bedroom),1).
:- not initiatedAt(location(fred,bedroom),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,office).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(julie,office),6).
:- not minitiatedAt(location(julie,office),5).
:- not terminatedAt(location(julie,office),5).
observed(location(julie,school),7).
observed(location(mary,office),8).

#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),9).
:- not terminatedAt(location(julie,kitchen),7).
:- not mterminatedAt(location(julie,kitchen),7).
observed(location(bill,cinema),10).
observed(location(mary,cinema),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),7).
:- not mterminatedAt(location(julie,kitchen),7).
observed(location(bill,park),13).
observed(location(bill,grid14),14).
orgroup(grid14,office).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
