observed(location(julie,grid1),1).
orgroup(grid1,school).
orgroup(grid1,cinema).
id(grid1).

happensAt(go(fred,park),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
observed(location(mary,grid4),4).
orgroup(grid4,school).
id(grid4).

happensAt(go(fred,school),5).

#example mayholdsAt(location(mary,school),6).
:- not minitiatedAt(location(mary,school),4).
:- not terminatedAt(location(mary,school),4).
happensAt(journey(mary,park),7).
happensAt(go(mary,kitchen),8).

#example holdsAt(location(fred,school),9).
#example not mayholdsAt(location(fred,school),9).
#example not holdsAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
:- not initiatedAt(location(fred,school),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,park).
id(grid10).

happensAt(move(fred,kitchen),11).

#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
happensAt(travel(fred,cinema),13).
happensAt(travel(bill,school),14).

#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),15).
:- not terminatedAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
