happensAt(move(julie,office),1).
observed(location(fred,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
happensAt(go(fred,bedroom),4).
happensAt(go(julie,bedroom),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),4).
:- not mterminatedAt(location(fred,bedroom),4).
:- not initiatedAt(location(fred,bedroom),4).
:- not terminatedAt(location(fred,dummy),4).
observed(location(fred,kitchen),7).
observed(location(julie,park),8).

#example holdsAt(location(fred,kitchen),9).
#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),7).
:- not mterminatedAt(location(fred,kitchen),7).
:- not initiatedAt(location(fred,kitchen),7).
:- not terminatedAt(location(fred,dummy),7).
happensAt(go(fred,cinema),10).
observed(location(bill,bedroom),11).

#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
observed(location(fred,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),15).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
