happensAt(goback(julie,park),1).
observed(location(bill,school),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
observed(location(fred,grid4),4).
orgroup(grid4,office).
orgroup(grid4,kitchen).
id(grid4).

happensAt(go(fred,cinema),5).

#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,kitchen),7).
happensAt(go(mary,school),8).

#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),9).
:- not terminatedAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
observed(location(bill,grid10),10).
orgroup(grid10,office).
orgroup(grid10,bedroom).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,office).
orgroup(grid11,cinema).
id(grid11).


#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(bill,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

observed(location(julie,office),14).

#example mayholdsAt(location(bill,park),15).
:- not minitiatedAt(location(bill,park),13).
:- not terminatedAt(location(bill,park),13).
