observed(location(bill,office),1).
observed(location(fred,grid2),2).
orgroup(grid2,kitchen).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),3).
:- not terminatedAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
observed(location(bill,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,park).
id(grid4).

happensAt(go(bill,cinema),5).

#example mayholdsAt(location(fred,kitchen),6).
:- not minitiatedAt(location(fred,kitchen),2).
:- not terminatedAt(location(fred,kitchen),2).
observed(location(fred,bedroom),7).
happensAt(move(mary,bedroom),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),7).
:- not mterminatedAt(location(fred,office),7).
happensAt(journey(bill,bedroom),10).
happensAt(travel(bill,office),11).

#example holdsAt(location(bill,office),12).
#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
:- not initiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(journey(julie,kitchen),13).
happensAt(move(mary,school),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),11).
:- not mterminatedAt(location(bill,office),11).
:- not initiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,dummy),11).
