observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,bedroom).
id(grid1).

happensAt(travel(mary,kitchen),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
:- not initiatedAt(location(mary,kitchen),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(journey(bill,school),4).
observed(location(mary,grid5),5).
orgroup(grid5,office).
id(grid5).


#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),6).
:- not terminatedAt(location(fred,park),1).
:- not mterminatedAt(location(fred,park),1).
observed(location(julie,school),7).
observed(location(julie,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
:- not initiatedAt(location(bill,school),4).
:- not terminatedAt(location(bill,dummy),4).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,kitchen).
id(grid10).

happensAt(goback(julie,office),11).

#example holdsAt(location(julie,office),12).
#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
:- not initiatedAt(location(julie,office),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(fred,school),13).
happensAt(move(julie,park),14).

#example holdsAt(location(fred,school),15).
#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),13).
:- not mterminatedAt(location(fred,school),13).
:- not initiatedAt(location(fred,school),13).
:- not terminatedAt(location(fred,dummy),13).
