happensAt(move(bill,school),1).
happensAt(goback(fred,kitchen),2).

#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),1).
:- not mterminatedAt(location(bill,kitchen),1).
observed(location(fred,bedroom),4).
happensAt(go(mary,kitchen),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),4).
:- not mterminatedAt(location(fred,bedroom),4).
:- not initiatedAt(location(fred,bedroom),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(move(julie,bedroom),7).
observed(location(fred,grid8),8).
orgroup(grid8,park).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
observed(location(fred,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,office).
id(grid10).

happensAt(go(bill,bedroom),11).

#example mayholdsAt(location(fred,cinema),12).
:- not minitiatedAt(location(fred,cinema),10).
:- not terminatedAt(location(fred,cinema),10).
happensAt(travel(bill,cinema),13).
observed(location(fred,kitchen),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
:- not initiatedAt(location(fred,kitchen),14).
:- not terminatedAt(location(fred,dummy),14).
