happensAt(move(mary,office),1).
happensAt(goback(bill,cinema),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(mary,cinema),4).
observed(location(julie,grid5),5).
orgroup(grid5,kitchen).
id(grid5).


#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),4).
:- not mterminatedAt(location(mary,cinema),4).
:- not initiatedAt(location(mary,cinema),4).
:- not terminatedAt(location(mary,dummy),4).
happensAt(travel(bill,office),7).
observed(location(julie,bedroom),8).

#example holdsAt(location(julie,bedroom),9).
#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
:- not initiatedAt(location(julie,bedroom),8).
:- not terminatedAt(location(julie,dummy),8).
observed(location(fred,school),10).
happensAt(move(julie,kitchen),11).

#example holdsAt(location(julie,kitchen),12).
#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
:- not initiatedAt(location(julie,kitchen),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(goback(mary,school),13).
happensAt(move(fred,office),14).

#example holdsAt(location(fred,office),15).
#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
:- not initiatedAt(location(fred,office),14).
:- not terminatedAt(location(fred,dummy),14).
