happensAt(move(mary,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,kitchen).
id(grid2).


#example mayholdsAt(location(mary,kitchen),3).
:- not minitiatedAt(location(mary,kitchen),2).
:- not terminatedAt(location(mary,kitchen),2).
happensAt(journey(fred,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(fred,park),6).
:- not minitiatedAt(location(fred,park),5).
:- not terminatedAt(location(fred,park),5).
observed(location(fred,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,office).
id(grid7).

observed(location(mary,office),8).

#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
observed(location(mary,bedroom),10).
happensAt(go(fred,kitchen),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),10).
:- not mterminatedAt(location(mary,bedroom),10).
:- not initiatedAt(location(mary,bedroom),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(fred,school),13).
happensAt(move(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
