happensAt(go(mary,park),1).
happensAt(journey(bill,office),2).

#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),1).
:- not mterminatedAt(location(mary,park),1).
:- not initiatedAt(location(mary,park),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(go(fred,cinema),4).
observed(location(mary,cinema),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
:- not initiatedAt(location(bill,office),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(mary,bedroom),7).
happensAt(travel(bill,cinema),8).

#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),7).
:- not mterminatedAt(location(mary,school),7).
observed(location(bill,grid10),10).
orgroup(grid10,park).
orgroup(grid10,bedroom).
id(grid10).

happensAt(travel(fred,bedroom),11).

#example holdsAt(location(mary,bedroom),12).
#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),7).
:- not mterminatedAt(location(mary,bedroom),7).
:- not initiatedAt(location(mary,bedroom),7).
:- not terminatedAt(location(mary,dummy),7).
happensAt(goback(bill,office),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),13).
:- not mterminatedAt(location(bill,school),13).
