observed(location(fred,kitchen),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
id(grid2).


#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
happensAt(travel(fred,bedroom),4).
observed(location(bill,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),4).
:- not mterminatedAt(location(fred,kitchen),4).
observed(location(julie,grid7),7).
orgroup(grid7,park).
id(grid7).

happensAt(go(bill,school),8).

#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
:- not initiatedAt(location(bill,school),8).
:- not terminatedAt(location(bill,dummy),8).
happensAt(move(bill,bedroom),10).
happensAt(goback(julie,cinema),11).

#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),12).
:- not terminatedAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
happensAt(go(bill,school),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,office).
id(grid14).


#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
:- not initiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,dummy),11).
