happensAt(move(julie,bedroom),1).
happensAt(travel(mary,office),2).

#example holdsAt(location(mary,office),3).
#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
:- not initiatedAt(location(mary,office),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(travel(mary,cinema),4).
observed(location(bill,grid5),5).
orgroup(grid5,school).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
happensAt(journey(fred,bedroom),7).
happensAt(goback(fred,school),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
happensAt(travel(mary,kitchen),10).
happensAt(journey(julie,office),11).

#example holdsAt(location(julie,office),12).
#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
:- not initiatedAt(location(julie,office),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(go(bill,bedroom),13).
observed(location(mary,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),14).
:- not mterminatedAt(location(mary,kitchen),14).
