happensAt(goback(julie,school),1).
happensAt(move(julie,cinema),2).

#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),3).
:- not terminatedAt(location(julie,bedroom),2).
:- not mterminatedAt(location(julie,bedroom),2).
happensAt(goback(julie,bedroom),4).
happensAt(go(fred,kitchen),5).

#example holdsAt(location(julie,bedroom),6).
#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
:- not initiatedAt(location(julie,bedroom),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(fred,park),7).
happensAt(move(julie,office),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),7).
:- not mterminatedAt(location(fred,office),7).
observed(location(mary,cinema),10).
happensAt(goback(mary,school),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),11).
:- not mterminatedAt(location(mary,school),11).
:- not initiatedAt(location(mary,school),11).
:- not terminatedAt(location(mary,dummy),11).
observed(location(bill,bedroom),13).
observed(location(bill,park),14).

#example holdsAt(location(bill,park),15).
#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),14).
:- not mterminatedAt(location(bill,park),14).
:- not initiatedAt(location(bill,park),14).
:- not terminatedAt(location(bill,dummy),14).
