happensAt(goback(bill,school),1).
happensAt(travel(bill,park),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(go(mary,bedroom),4).
happensAt(goback(mary,cinema),5).

#example holdsAt(location(bill,park),6).
#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
:- not initiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(mary,kitchen),7).
observed(location(julie,grid8),8).
orgroup(grid8,school).
orgroup(grid8,office).
id(grid8).


#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
:- not initiatedAt(location(mary,kitchen),7).
:- not terminatedAt(location(mary,dummy),7).
happensAt(move(mary,cinema),10).
observed(location(fred,grid11),11).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
observed(location(fred,school),13).
happensAt(go(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
