observed(location(julie,office),1).
observed(location(bill,kitchen),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(move(julie,school),4).
happensAt(move(bill,park),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
observed(location(julie,office),7).
happensAt(goback(bill,school),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
happensAt(journey(julie,cinema),10).
observed(location(mary,park),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),10).
:- not mterminatedAt(location(julie,cinema),10).
:- not initiatedAt(location(julie,cinema),10).
:- not terminatedAt(location(julie,dummy),10).
happensAt(go(bill,park),13).
observed(location(julie,bedroom),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
