happensAt(goback(bill,park),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(julie,office),3).
:- not minitiatedAt(location(julie,office),2).
:- not terminatedAt(location(julie,office),2).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,kitchen).
id(grid4).

happensAt(journey(mary,school),5).

#example mayholdsAt(location(bill,kitchen),6).
:- not minitiatedAt(location(bill,kitchen),4).
:- not terminatedAt(location(bill,kitchen),4).
happensAt(journey(bill,office),7).
happensAt(travel(fred,school),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
happensAt(go(bill,school),10).
happensAt(move(fred,bedroom),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
:- not initiatedAt(location(bill,school),10).
:- not terminatedAt(location(bill,dummy),10).
happensAt(journey(julie,cinema),13).
observed(location(mary,park),14).

#example holdsAt(location(fred,bedroom),15).
#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
:- not initiatedAt(location(fred,bedroom),11).
:- not terminatedAt(location(fred,dummy),11).
