observed(location(julie,grid1),1).
orgroup(grid1,bedroom).
id(grid1).

happensAt(go(fred,school),2).

#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
happensAt(journey(fred,cinema),4).
observed(location(bill,kitchen),5).

#example mayholdsAt(location(julie,bedroom),6).
:- not minitiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,bedroom),1).
happensAt(travel(bill,office),7).
observed(location(bill,grid8),8).
orgroup(grid8,bedroom).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(fred,cinema),9).
#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),4).
:- not mterminatedAt(location(fred,cinema),4).
:- not initiatedAt(location(fred,cinema),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(journey(bill,school),10).
observed(location(mary,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(mary,kitchen),12).
:- not minitiatedAt(location(mary,kitchen),11).
:- not terminatedAt(location(mary,kitchen),11).
observed(location(julie,school),13).
observed(location(mary,cinema),14).

#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),14).
:- not mterminatedAt(location(mary,school),14).
