happensAt(goback(fred,school),1).
observed(location(bill,bedroom),2).

#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,school).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(bill,park),6).
:- not minitiatedAt(location(bill,park),4).
:- not terminatedAt(location(bill,park),4).
observed(location(bill,bedroom),7).
happensAt(goback(fred,bedroom),8).

#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
happensAt(move(bill,park),10).
observed(location(julie,office),11).

#example holdsAt(location(julie,office),12).
#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
:- not initiatedAt(location(julie,office),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(fred,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

observed(location(fred,park),14).

#example holdsAt(location(bill,park),15).
#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),10).
:- not mterminatedAt(location(bill,park),10).
:- not initiatedAt(location(bill,park),10).
:- not terminatedAt(location(bill,dummy),10).
