happensAt(goback(bill,park),1).
happensAt(move(fred,bedroom),2).

#example holdsAt(location(bill,park),3).
#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
:- not initiatedAt(location(bill,park),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(go(mary,park),4).
observed(location(mary,bedroom),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
:- not initiatedAt(location(fred,bedroom),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(julie,grid7),7).
orgroup(grid7,school).
orgroup(grid7,park).
id(grid7).

observed(location(bill,kitchen),8).

#example holdsAt(location(bill,kitchen),9).
#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
:- not initiatedAt(location(bill,kitchen),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(mary,grid10),10).
orgroup(grid10,office).
orgroup(grid10,kitchen).
id(grid10).

happensAt(goback(fred,office),11).

#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
observed(location(fred,bedroom),13).
happensAt(goback(fred,kitchen),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
:- not initiatedAt(location(fred,kitchen),14).
:- not terminatedAt(location(fred,dummy),14).
