observed(location(julie,grid1),1).
orgroup(grid1,school).
id(grid1).

happensAt(go(fred,park),2).

#example mayholdsAt(location(julie,school),3).
:- not minitiatedAt(location(julie,school),1).
:- not terminatedAt(location(julie,school),1).
observed(location(mary,grid4),4).
orgroup(grid4,bedroom).
orgroup(grid4,park).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,bedroom).
id(grid5).


#example mayholdsAt(location(fred,cinema),6).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
happensAt(travel(bill,cinema),7).
observed(location(mary,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example mayholdsAt(location(mary,cinema),9).
:- not minitiatedAt(location(mary,cinema),8).
:- not terminatedAt(location(mary,cinema),8).
observed(location(mary,park),10).
observed(location(fred,kitchen),11).

#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),12).
:- not terminatedAt(location(mary,office),10).
:- not mterminatedAt(location(mary,office),10).
happensAt(journey(mary,office),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,office).
id(grid14).


#example mayholdsAt(location(mary,school),15).
:- not minitiatedAt(location(mary,school),14).
:- not terminatedAt(location(mary,school),14).
