observed(location(fred,cinema),1).
observed(location(julie,grid2),2).
orgroup(grid2,school).
id(grid2).


#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
observed(location(mary,grid4),4).
orgroup(grid4,office).
orgroup(grid4,kitchen).
id(grid4).

happensAt(go(julie,office),5).

#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),6).
:- not terminatedAt(location(mary,school),4).
:- not mterminatedAt(location(mary,school),4).
happensAt(travel(fred,kitchen),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),5).
:- not mterminatedAt(location(julie,bedroom),5).
observed(location(bill,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,park).
id(grid10).

happensAt(travel(fred,bedroom),11).

#example holdsAt(location(fred,bedroom),12).
#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
:- not initiatedAt(location(fred,bedroom),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(fred,school),13).
observed(location(mary,office),14).

#example mayholdsAt(location(bill,park),15).
:- not minitiatedAt(location(bill,park),10).
:- not terminatedAt(location(bill,park),10).
