happensAt(travel(fred,park),1).
observed(location(julie,grid2),2).
orgroup(grid2,school).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(julie,park),3).
:- not minitiatedAt(location(julie,park),2).
:- not terminatedAt(location(julie,park),2).
happensAt(journey(fred,kitchen),4).
happensAt(travel(bill,kitchen),5).

#example holdsAt(location(bill,kitchen),6).
#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),5).
:- not mterminatedAt(location(bill,kitchen),5).
:- not initiatedAt(location(bill,kitchen),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,school).
orgroup(grid7,bedroom).
id(grid7).

observed(location(mary,park),8).

#example mayholdsAt(location(fred,bedroom),9).
:- not minitiatedAt(location(fred,bedroom),7).
:- not terminatedAt(location(fred,bedroom),7).
happensAt(journey(fred,kitchen),10).
happensAt(move(bill,school),11).

#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
happensAt(travel(fred,bedroom),13).
observed(location(julie,kitchen),14).

#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),15).
:- not terminatedAt(location(fred,cinema),13).
:- not mterminatedAt(location(fred,cinema),13).
