happensAt(travel(bill,cinema),1).
happensAt(go(julie,park),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),1).
:- not mterminatedAt(location(bill,cinema),1).
:- not initiatedAt(location(bill,cinema),1).
:- not terminatedAt(location(bill,dummy),1).
happensAt(move(bill,school),4).
happensAt(move(fred,bedroom),5).

#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),6).
:- not terminatedAt(location(bill,park),4).
:- not mterminatedAt(location(bill,park),4).
happensAt(journey(bill,cinema),7).
observed(location(mary,grid8),8).
orgroup(grid8,school).
id(grid8).


#example holdsAt(location(bill,cinema),9).
#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),7).
:- not mterminatedAt(location(bill,cinema),7).
:- not initiatedAt(location(bill,cinema),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

happensAt(go(julie,school),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(fred,grid13),13).
orgroup(grid13,bedroom).
orgroup(grid13,park).
id(grid13).

happensAt(goback(julie,bedroom),14).

#example mayholdsAt(location(fred,bedroom),15).
:- not minitiatedAt(location(fred,bedroom),13).
:- not terminatedAt(location(fred,bedroom),13).
