observed(location(julie,grid1),1).
orgroup(grid1,school).
orgroup(grid1,bedroom).
id(grid1).

happensAt(move(julie,cinema),2).

#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
:- not initiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,office).
orgroup(grid4,bedroom).
id(grid4).

happensAt(go(julie,school),5).

#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),6).
:- not terminatedAt(location(julie,park),5).
:- not mterminatedAt(location(julie,park),5).
observed(location(julie,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,office).
id(grid7).

observed(location(fred,school),8).

#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),9).
:- not terminatedAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
happensAt(move(fred,park),10).
observed(location(mary,bedroom),11).

#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),12).
:- not terminatedAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
happensAt(goback(mary,cinema),13).
happensAt(goback(julie,bedroom),14).

#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),15).
:- not terminatedAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
