happensAt(journey(bill,park),1).
happensAt(go(fred,cinema),2).

#example holdsAt(location(fred,cinema),3).
#example not mayholdsAt(location(fred,cinema),3).
#example not holdsAt(location(fred,cinema),2).
:- not mterminatedAt(location(fred,cinema),2).
:- not initiatedAt(location(fred,cinema),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(julie,grid4),4).
orgroup(grid4,office).
orgroup(grid4,park).
id(grid4).

observed(location(mary,park),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
happensAt(go(mary,office),7).
observed(location(julie,grid8),8).
orgroup(grid8,office).
orgroup(grid8,kitchen).
id(grid8).


#example holdsAt(location(mary,office),9).
#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),7).
:- not mterminatedAt(location(mary,office),7).
:- not initiatedAt(location(mary,office),7).
:- not terminatedAt(location(mary,dummy),7).
observed(location(mary,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,park).
id(grid10).

observed(location(mary,park),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(go(mary,cinema),13).
observed(location(fred,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,office).
id(grid14).


#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),15).
:- not terminatedAt(location(fred,park),14).
:- not mterminatedAt(location(fred,park),14).
