happensAt(travel(julie,kitchen),1).
observed(location(fred,park),2).

#example holdsAt(location(fred,park),3).
#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),2).
:- not mterminatedAt(location(fred,park),2).
:- not initiatedAt(location(fred,park),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(mary,cinema),4).
observed(location(fred,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
observed(location(julie,park),7).
happensAt(journey(fred,office),8).

#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
:- not initiatedAt(location(fred,office),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(fred,bedroom),10).
happensAt(move(mary,office),11).

#example holdsAt(location(fred,bedroom),12).
#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),10).
:- not mterminatedAt(location(fred,bedroom),10).
:- not initiatedAt(location(fred,bedroom),10).
:- not terminatedAt(location(fred,dummy),10).
observed(location(fred,office),13).
happensAt(goback(mary,bedroom),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
:- not initiatedAt(location(mary,bedroom),14).
:- not terminatedAt(location(mary,dummy),14).
