observed(location(julie,bedroom),1).
happensAt(goback(mary,office),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
observed(location(mary,kitchen),4).
observed(location(bill,school),5).

#example holdsAt(location(julie,bedroom),6).
#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),1).
:- not mterminatedAt(location(julie,bedroom),1).
:- not initiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(travel(bill,park),7).
observed(location(fred,cinema),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),4).
:- not mterminatedAt(location(mary,park),4).
observed(location(mary,grid10),10).
orgroup(grid10,office).
orgroup(grid10,cinema).
id(grid10).

happensAt(goback(mary,cinema),11).

#example not mayholdsAt(location(bill,bedroom),12).
#example not holdsAt(location(bill,bedroom),12).
:- not terminatedAt(location(bill,bedroom),7).
:- not mterminatedAt(location(bill,bedroom),7).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(bill,school),14).

#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),15).
:- not terminatedAt(location(bill,bedroom),14).
:- not mterminatedAt(location(bill,bedroom),14).
