happensAt(move(fred,office),1).
observed(location(bill,kitchen),2).

#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
observed(location(julie,kitchen),4).
happensAt(journey(bill,cinema),5).

#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
:- not initiatedAt(location(bill,cinema),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(go(julie,park),7).
observed(location(bill,grid8),8).
orgroup(grid8,office).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
observed(location(fred,school),10).
happensAt(go(julie,kitchen),11).

#example mayholdsAt(location(bill,park),12).
:- not minitiatedAt(location(bill,park),8).
:- not terminatedAt(location(bill,park),8).
observed(location(mary,school),13).
observed(location(mary,cinema),14).

#example holdsAt(location(fred,school),15).
#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),10).
:- not mterminatedAt(location(fred,school),10).
:- not initiatedAt(location(fred,school),10).
:- not terminatedAt(location(fred,dummy),10).
