observed(location(julie,office),1).
happensAt(go(julie,school),2).

#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
happensAt(move(bill,cinema),4).
happensAt(journey(fred,office),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
:- not initiatedAt(location(julie,school),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(journey(mary,kitchen),7).
happensAt(goback(fred,kitchen),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
happensAt(go(bill,park),10).
happensAt(goback(julie,bedroom),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),10).
:- not mterminatedAt(location(bill,park),10).
:- not initiatedAt(location(bill,park),10).
:- not terminatedAt(location(bill,dummy),10).
observed(location(fred,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

happensAt(go(julie,school),14).

#example mayholdsAt(location(fred,kitchen),15).
:- not minitiatedAt(location(fred,kitchen),13).
:- not terminatedAt(location(fred,kitchen),13).
