observed(location(bill,grid1),1).
orgroup(grid1,bedroom).
orgroup(grid1,park).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,school).
orgroup(grid2,office).
id(grid2).


#example mayholdsAt(location(bill,park),3).
:- not minitiatedAt(location(bill,park),1).
:- not terminatedAt(location(bill,park),1).
happensAt(go(julie,cinema),4).
observed(location(julie,school),5).

#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),6).
:- not terminatedAt(location(julie,cinema),5).
:- not mterminatedAt(location(julie,cinema),5).
observed(location(bill,grid7),7).
orgroup(grid7,school).
orgroup(grid7,bedroom).
id(grid7).

happensAt(journey(fred,kitchen),8).

#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),5).
:- not mterminatedAt(location(julie,bedroom),5).
happensAt(journey(julie,park),10).
observed(location(mary,office),11).

#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),12).
:- not terminatedAt(location(fred,school),8).
:- not mterminatedAt(location(fred,school),8).
observed(location(julie,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

observed(location(fred,school),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
