observed(location(mary,grid1),1).
orgroup(grid1,office).
orgroup(grid1,bedroom).
id(grid1).

happensAt(travel(mary,kitchen),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
happensAt(travel(mary,office),4).
happensAt(move(bill,park),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),4).
:- not mterminatedAt(location(mary,office),4).
:- not initiatedAt(location(mary,office),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(mary,bedroom),7).
happensAt(move(julie,park),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
:- not initiatedAt(location(bill,park),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(julie,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,park).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(julie,kitchen),12).
:- not minitiatedAt(location(julie,kitchen),10).
:- not terminatedAt(location(julie,kitchen),10).
happensAt(journey(bill,park),13).
happensAt(move(julie,cinema),14).

#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),15).
:- not terminatedAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
