observed(location(mary,grid1),1).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(bill,bedroom),2).

#example holdsAt(location(bill,bedroom),3).
#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
:- not initiatedAt(location(bill,bedroom),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(bill,park),4).
observed(location(fred,grid5),5).
orgroup(grid5,school).
orgroup(grid5,park).
id(grid5).


#example mayholdsAt(location(mary,bedroom),6).
:- not minitiatedAt(location(mary,bedroom),1).
:- not terminatedAt(location(mary,bedroom),1).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

happensAt(travel(bill,park),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),8).
:- not mterminatedAt(location(bill,cinema),8).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,kitchen).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(fred,kitchen),12).
#example not holdsAt(location(fred,kitchen),12).
:- not terminatedAt(location(fred,kitchen),11).
:- not mterminatedAt(location(fred,kitchen),11).
happensAt(goback(bill,cinema),13).
observed(location(julie,grid14),14).
orgroup(grid14,office).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(julie,office),15).
:- not minitiatedAt(location(julie,office),14).
:- not terminatedAt(location(julie,office),14).
