happensAt(goback(mary,office),1).
happensAt(go(julie,kitchen),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),1).
:- not mterminatedAt(location(mary,bedroom),1).
happensAt(travel(julie,office),4).
observed(location(mary,kitchen),5).

#example holdsAt(location(julie,office),6).
#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),4).
:- not mterminatedAt(location(julie,office),4).
:- not initiatedAt(location(julie,office),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,park).
id(grid7).

happensAt(goback(bill,school),8).

#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
:- not initiatedAt(location(bill,school),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(mary,grid10),10).
orgroup(grid10,office).
orgroup(grid10,cinema).
id(grid10).

happensAt(move(mary,kitchen),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
happensAt(move(mary,office),13).
observed(location(mary,kitchen),14).

#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),15).
:- not terminatedAt(location(mary,office),14).
:- not mterminatedAt(location(mary,office),14).
