observed(location(julie,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

observed(location(bill,cinema),2).

#example mayholdsAt(location(julie,bedroom),3).
:- not minitiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,bedroom),1).
observed(location(julie,grid4),4).
orgroup(grid4,office).
orgroup(grid4,cinema).
id(grid4).

happensAt(journey(mary,cinema),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),5).
:- not mterminatedAt(location(mary,cinema),5).
:- not initiatedAt(location(mary,cinema),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(go(bill,park),7).
happensAt(goback(julie,cinema),8).

#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),7).
:- not mterminatedAt(location(bill,bedroom),7).
observed(location(bill,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

observed(location(bill,bedroom),11).

#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
happensAt(travel(julie,school),13).
observed(location(julie,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
