happensAt(go(julie,school),1).
observed(location(mary,office),2).

#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),3).
:- not terminatedAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
observed(location(mary,grid4),4).
orgroup(grid4,school).
id(grid4).

happensAt(move(julie,office),5).

#example holdsAt(location(julie,office),6).
#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
:- not initiatedAt(location(julie,office),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(move(julie,park),7).
happensAt(journey(bill,kitchen),8).

#example holdsAt(location(julie,park),9).
#example not mayholdsAt(location(julie,park),9).
#example not holdsAt(location(julie,park),7).
:- not mterminatedAt(location(julie,park),7).
:- not initiatedAt(location(julie,park),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(bill,grid10),10).
orgroup(grid10,park).
id(grid10).

happensAt(move(mary,park),11).

#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),10).
:- not mterminatedAt(location(bill,kitchen),10).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

observed(location(bill,cinema),14).

#example not mayholdsAt(location(mary,kitchen),15).
#example not holdsAt(location(mary,kitchen),15).
:- not terminatedAt(location(mary,kitchen),13).
:- not mterminatedAt(location(mary,kitchen),13).
