happensAt(move(julie,park),1).
happensAt(goback(mary,bedroom),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(julie,cinema),4).
observed(location(julie,grid5),5).
orgroup(grid5,office).
id(grid5).


#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
:- not initiatedAt(location(mary,bedroom),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(travel(bill,bedroom),7).
happensAt(goback(julie,bedroom),8).

#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
observed(location(mary,cinema),10).
happensAt(journey(mary,bedroom),11).

#example not mayholdsAt(location(julie,office),12).
#example not holdsAt(location(julie,office),12).
:- not terminatedAt(location(julie,office),8).
:- not mterminatedAt(location(julie,office),8).
happensAt(journey(mary,school),13).
observed(location(mary,bedroom),14).

#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),15).
:- not terminatedAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
