happensAt(goback(julie,kitchen),1).
observed(location(bill,school),2).

#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),3).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
observed(location(fred,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,kitchen).
id(grid4).

happensAt(travel(mary,kitchen),5).

#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),6).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
observed(location(mary,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,park).
id(grid7).

happensAt(journey(julie,bedroom),8).

#example mayholdsAt(location(mary,park),9).
:- not minitiatedAt(location(mary,park),7).
:- not terminatedAt(location(mary,park),7).
observed(location(fred,grid10),10).
orgroup(grid10,office).
orgroup(grid10,park).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,cinema).
id(grid11).


#example mayholdsAt(location(fred,cinema),12).
:- not minitiatedAt(location(fred,cinema),11).
:- not terminatedAt(location(fred,cinema),11).
happensAt(move(bill,office),13).
happensAt(journey(fred,kitchen),14).

#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),13).
:- not mterminatedAt(location(bill,park),13).
