observed(location(fred,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(bill,bedroom),3).
:- not minitiatedAt(location(bill,bedroom),2).
:- not terminatedAt(location(bill,bedroom),2).
happensAt(travel(julie,school),4).
happensAt(go(julie,kitchen),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(travel(mary,office),7).
happensAt(move(bill,cinema),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
happensAt(goback(mary,school),10).
observed(location(julie,school),11).

#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),8).
:- not mterminatedAt(location(bill,office),8).
observed(location(julie,office),13).
happensAt(goback(bill,kitchen),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),13).
:- not mterminatedAt(location(julie,office),13).
:- not initiatedAt(location(julie,office),13).
:- not terminatedAt(location(julie,dummy),13).
