observed(location(bill,grid1),1).
orgroup(grid1,school).
orgroup(grid1,kitchen).
id(grid1).

observed(location(fred,cinema),2).

#example mayholdsAt(location(bill,kitchen),3).
:- not minitiatedAt(location(bill,kitchen),1).
:- not terminatedAt(location(bill,kitchen),1).
observed(location(mary,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,bedroom).
id(grid4).

observed(location(fred,bedroom),5).

#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),6).
:- not terminatedAt(location(bill,park),1).
:- not mterminatedAt(location(bill,park),1).
happensAt(go(bill,cinema),7).
happensAt(journey(bill,office),8).

#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
happensAt(go(mary,park),10).
happensAt(travel(julie,office),11).

#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),10).
:- not mterminatedAt(location(mary,bedroom),10).
happensAt(go(fred,kitchen),13).
happensAt(goback(julie,park),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
:- not initiatedAt(location(fred,kitchen),13).
:- not terminatedAt(location(fred,dummy),13).
