observed(location(julie,kitchen),1).
happensAt(move(mary,office),2).

#example holdsAt(location(julie,kitchen),3).
#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),1).
:- not mterminatedAt(location(julie,kitchen),1).
:- not initiatedAt(location(julie,kitchen),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(travel(mary,park),4).
happensAt(goback(mary,cinema),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),5).
:- not mterminatedAt(location(mary,cinema),5).
:- not initiatedAt(location(mary,cinema),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,office),8).

#example mayholdsAt(location(mary,bedroom),9).
:- not minitiatedAt(location(mary,bedroom),7).
:- not terminatedAt(location(mary,bedroom),7).
observed(location(mary,kitchen),10).
happensAt(move(julie,office),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),10).
:- not mterminatedAt(location(mary,kitchen),10).
:- not initiatedAt(location(mary,kitchen),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(bill,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

observed(location(julie,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,park).
id(grid14).


#example mayholdsAt(location(julie,kitchen),15).
:- not minitiatedAt(location(julie,kitchen),14).
:- not terminatedAt(location(julie,kitchen),14).
