observed(location(mary,school),1).
observed(location(julie,cinema),2).

#example holdsAt(location(mary,school),3).
#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),1).
:- not mterminatedAt(location(mary,school),1).
:- not initiatedAt(location(mary,school),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(bill,cinema),4).
happensAt(journey(fred,school),5).

#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
:- not initiatedAt(location(fred,school),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(mary,park),7).
happensAt(go(bill,park),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
happensAt(move(julie,office),10).
observed(location(mary,grid11),11).
orgroup(grid11,school).
orgroup(grid11,kitchen).
id(grid11).


#example mayholdsAt(location(mary,school),12).
:- not minitiatedAt(location(mary,school),11).
:- not terminatedAt(location(mary,school),11).
observed(location(julie,school),13).
observed(location(bill,bedroom),14).

#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),14).
:- not mterminatedAt(location(bill,cinema),14).
