observed(location(julie,grid1),1).
orgroup(grid1,school).
orgroup(grid1,office).
id(grid1).

happensAt(travel(julie,kitchen),2).

#example holdsAt(location(julie,kitchen),3).
#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
:- not initiatedAt(location(julie,kitchen),2).
:- not terminatedAt(location(julie,dummy),2).
observed(location(fred,grid4),4).
orgroup(grid4,school).
orgroup(grid4,cinema).
id(grid4).

happensAt(goback(julie,bedroom),5).

#example holdsAt(location(julie,bedroom),6).
#example not mayholdsAt(location(julie,bedroom),6).
#example not holdsAt(location(julie,bedroom),5).
:- not mterminatedAt(location(julie,bedroom),5).
:- not initiatedAt(location(julie,bedroom),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(move(julie,cinema),7).
observed(location(mary,grid8),8).
orgroup(grid8,office).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),9).
:- not terminatedAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
happensAt(go(bill,cinema),10).
observed(location(julie,park),11).

#example holdsAt(location(julie,park),12).
#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
:- not initiatedAt(location(julie,park),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(julie,office),13).
happensAt(move(julie,bedroom),14).

#example holdsAt(location(julie,bedroom),15).
#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
:- not initiatedAt(location(julie,bedroom),14).
:- not terminatedAt(location(julie,dummy),14).
