happensAt(travel(bill,kitchen),1).
happensAt(travel(mary,bedroom),2).

#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),3).
:- not terminatedAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,bedroom).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,bedroom).
id(grid5).


#example holdsAt(location(bill,kitchen),6).
#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),1).
:- not mterminatedAt(location(bill,kitchen),1).
:- not initiatedAt(location(bill,kitchen),1).
:- not terminatedAt(location(bill,dummy),1).
observed(location(bill,park),7).
observed(location(mary,bedroom),8).

#example mayholdsAt(location(julie,cinema),9).
:- not minitiatedAt(location(julie,cinema),5).
:- not terminatedAt(location(julie,cinema),5).
happensAt(travel(bill,school),10).
observed(location(fred,school),11).

#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
:- not initiatedAt(location(bill,school),10).
:- not terminatedAt(location(bill,dummy),10).
observed(location(bill,office),13).
observed(location(bill,kitchen),14).

#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
:- not initiatedAt(location(bill,kitchen),14).
:- not terminatedAt(location(bill,dummy),14).
