observed(location(fred,cinema),1).
happensAt(move(julie,cinema),2).

#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
happensAt(move(fred,kitchen),4).
observed(location(fred,grid5),5).
orgroup(grid5,bedroom).
orgroup(grid5,park).
id(grid5).


#example holdsAt(location(julie,cinema),6).
#example not mayholdsAt(location(julie,cinema),6).
#example not holdsAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
:- not initiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(goback(mary,bedroom),7).
happensAt(journey(julie,kitchen),8).

#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
:- not initiatedAt(location(julie,kitchen),8).
:- not terminatedAt(location(julie,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,park).
id(grid10).

happensAt(goback(fred,cinema),11).

#example mayholdsAt(location(julie,cinema),12).
:- not minitiatedAt(location(julie,cinema),10).
:- not terminatedAt(location(julie,cinema),10).
observed(location(fred,grid13),13).
orgroup(grid13,office).
id(grid13).

observed(location(mary,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(julie,park),15).
:- not minitiatedAt(location(julie,park),10).
:- not terminatedAt(location(julie,park),10).
