happensAt(journey(fred,school),1).
happensAt(move(fred,cinema),2).

#example holdsAt(location(fred,cinema),3).
#example not mayholdsAt(location(fred,cinema),3).
#example not holdsAt(location(fred,cinema),2).
:- not mterminatedAt(location(fred,cinema),2).
:- not initiatedAt(location(fred,cinema),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(mary,bedroom),4).
observed(location(julie,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,park).
id(grid5).


#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),2).
:- not mterminatedAt(location(fred,cinema),2).
:- not initiatedAt(location(fred,cinema),2).
:- not terminatedAt(location(fred,dummy),2).
happensAt(move(bill,bedroom),7).
observed(location(fred,park),8).

#example holdsAt(location(fred,park),9).
#example not mayholdsAt(location(fred,park),9).
#example not holdsAt(location(fred,park),8).
:- not mterminatedAt(location(fred,park),8).
:- not initiatedAt(location(fred,park),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(bill,school),10).
observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),10).
:- not mterminatedAt(location(bill,park),10).
observed(location(mary,grid13),13).
orgroup(grid13,kitchen).
id(grid13).

happensAt(journey(fred,cinema),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
