observed(location(bill,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

happensAt(goback(bill,cinema),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(travel(fred,office),4).
observed(location(julie,school),5).

#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(mary,bedroom),7).
happensAt(goback(mary,cinema),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
happensAt(goback(fred,park),10).
happensAt(travel(fred,bedroom),11).

#example not mayholdsAt(location(fred,office),12).
#example not holdsAt(location(fred,office),12).
:- not terminatedAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
observed(location(julie,bedroom),13).
observed(location(julie,grid14),14).
orgroup(grid14,school).
orgroup(grid14,cinema).
id(grid14).


#example mayholdsAt(location(julie,school),15).
:- not minitiatedAt(location(julie,school),14).
:- not terminatedAt(location(julie,school),14).
