happensAt(travel(mary,office),1).
happensAt(move(julie,park),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
happensAt(journey(julie,school),4).
happensAt(go(mary,kitchen),5).

#example holdsAt(location(mary,kitchen),6).
#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(fred,bedroom),7).
observed(location(mary,office),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
happensAt(move(julie,cinema),10).
happensAt(move(julie,park),11).

#example holdsAt(location(mary,office),12).
#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
:- not initiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(move(mary,school),13).
observed(location(bill,grid14),14).
orgroup(grid14,park).
id(grid14).


#example mayholdsAt(location(bill,park),15).
:- not minitiatedAt(location(bill,park),14).
:- not terminatedAt(location(bill,park),14).
