happensAt(goback(mary,cinema),1).
happensAt(travel(bill,park),2).

#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),1).
:- not mterminatedAt(location(mary,school),1).
happensAt(move(bill,kitchen),4).
observed(location(bill,school),5).

#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),6).
:- not terminatedAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
happensAt(go(fred,park),7).
happensAt(go(julie,kitchen),8).

#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
:- not initiatedAt(location(julie,kitchen),8).
:- not terminatedAt(location(julie,dummy),8).
happensAt(travel(mary,park),10).
observed(location(mary,kitchen),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),11).
:- not mterminatedAt(location(mary,kitchen),11).
:- not initiatedAt(location(mary,kitchen),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(goback(julie,bedroom),13).
happensAt(goback(mary,office),14).

#example holdsAt(location(mary,office),15).
#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),14).
:- not mterminatedAt(location(mary,office),14).
:- not initiatedAt(location(mary,office),14).
:- not terminatedAt(location(mary,dummy),14).
