happensAt(move(mary,kitchen),1).
observed(location(bill,school),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),1).
:- not mterminatedAt(location(mary,bedroom),1).
observed(location(mary,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,bedroom).
id(grid4).

happensAt(goback(mary,school),5).

#example holdsAt(location(mary,school),6).
#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),5).
:- not mterminatedAt(location(mary,school),5).
:- not initiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(travel(fred,kitchen),7).
happensAt(travel(fred,school),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
happensAt(travel(bill,office),10).
happensAt(move(fred,office),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),5).
:- not mterminatedAt(location(mary,school),5).
:- not initiatedAt(location(mary,school),5).
:- not terminatedAt(location(mary,dummy),5).
happensAt(journey(fred,kitchen),13).
observed(location(bill,school),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
:- not initiatedAt(location(fred,kitchen),13).
:- not terminatedAt(location(fred,dummy),13).
