observed(location(bill,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,bedroom).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(bill,park),3).
:- not minitiatedAt(location(bill,park),2).
:- not terminatedAt(location(bill,park),2).
observed(location(fred,park),4).
observed(location(bill,grid5),5).
orgroup(grid5,school).
orgroup(grid5,kitchen).
id(grid5).


#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),6).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
observed(location(mary,bedroom),7).
happensAt(go(bill,office),8).

#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),9).
:- not terminatedAt(location(mary,cinema),7).
:- not mterminatedAt(location(mary,cinema),7).
happensAt(journey(mary,park),10).
observed(location(mary,office),11).

#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
happensAt(journey(bill,bedroom),13).
happensAt(go(fred,kitchen),14).

#example not mayholdsAt(location(fred,cinema),15).
#example not holdsAt(location(fred,cinema),15).
:- not terminatedAt(location(fred,cinema),14).
:- not mterminatedAt(location(fred,cinema),14).
