observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

observed(location(julie,park),2).

#example not mayholdsAt(location(julie,kitchen),3).
#example not holdsAt(location(julie,kitchen),3).
:- not terminatedAt(location(julie,kitchen),2).
:- not mterminatedAt(location(julie,kitchen),2).
happensAt(move(mary,bedroom),4).
observed(location(julie,office),5).

#example mayholdsAt(location(fred,kitchen),6).
:- not minitiatedAt(location(fred,kitchen),1).
:- not terminatedAt(location(fred,kitchen),1).
happensAt(travel(fred,school),7).
observed(location(julie,kitchen),8).

#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
happensAt(move(fred,office),10).
happensAt(journey(julie,school),11).

#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),12).
:- not terminatedAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
happensAt(goback(bill,office),13).
happensAt(goback(julie,cinema),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),13).
:- not mterminatedAt(location(bill,office),13).
:- not initiatedAt(location(bill,office),13).
:- not terminatedAt(location(bill,dummy),13).
