happensAt(travel(fred,cinema),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,office).
id(grid2).


#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
observed(location(julie,grid4),4).
orgroup(grid4,cinema).
id(grid4).

observed(location(bill,grid5),5).
orgroup(grid5,school).
orgroup(grid5,office).
id(grid5).


#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),1).
:- not mterminatedAt(location(fred,cinema),1).
:- not initiatedAt(location(fred,cinema),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(go(bill,park),7).
observed(location(bill,kitchen),8).

#example holdsAt(location(bill,kitchen),9).
#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
:- not initiatedAt(location(bill,kitchen),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(mary,grid10),10).
orgroup(grid10,bedroom).
id(grid10).

observed(location(bill,cinema),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
happensAt(move(bill,bedroom),13).
observed(location(fred,school),14).

#example not mayholdsAt(location(mary,school),15).
#example not holdsAt(location(mary,school),15).
:- not terminatedAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
