observed(location(bill,grid1),1).
orgroup(grid1,park).
orgroup(grid1,bedroom).
id(grid1).

observed(location(mary,office),2).

#example mayholdsAt(location(bill,park),3).
:- not minitiatedAt(location(bill,park),1).
:- not terminatedAt(location(bill,park),1).
happensAt(travel(julie,cinema),4).
happensAt(go(mary,bedroom),5).

#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
id(grid7).

observed(location(mary,park),8).

#example holdsAt(location(mary,park),9).
#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
:- not initiatedAt(location(mary,park),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(mary,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

happensAt(goback(julie,park),11).

#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
observed(location(bill,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

observed(location(mary,kitchen),14).

#example holdsAt(location(julie,park),15).
#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
:- not initiatedAt(location(julie,park),11).
:- not terminatedAt(location(julie,dummy),11).
