observed(location(fred,office),1).
happensAt(move(fred,kitchen),2).

#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),3).
:- not terminatedAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
observed(location(mary,office),4).
happensAt(journey(bill,cinema),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),4).
:- not mterminatedAt(location(mary,office),4).
:- not initiatedAt(location(mary,office),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(mary,grid7),7).
orgroup(grid7,school).
orgroup(grid7,cinema).
id(grid7).

observed(location(fred,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example mayholdsAt(location(fred,bedroom),9).
:- not minitiatedAt(location(fred,bedroom),8).
:- not terminatedAt(location(fred,bedroom),8).
happensAt(journey(bill,kitchen),10).
happensAt(go(mary,park),11).

#example holdsAt(location(mary,park),12).
#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,cinema).
id(grid13).

happensAt(go(julie,kitchen),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),11).
:- not mterminatedAt(location(mary,park),11).
:- not initiatedAt(location(mary,park),11).
:- not terminatedAt(location(mary,dummy),11).
