happensAt(travel(bill,office),1).
observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
id(grid2).


#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),3).
:- not terminatedAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
happensAt(travel(bill,office),4).
observed(location(julie,kitchen),5).

#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),6).
:- not terminatedAt(location(bill,park),4).
:- not mterminatedAt(location(bill,park),4).
observed(location(bill,school),7).
observed(location(bill,bedroom),8).

#example holdsAt(location(bill,bedroom),9).
#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),8).
:- not mterminatedAt(location(bill,bedroom),8).
:- not initiatedAt(location(bill,bedroom),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(bill,grid10),10).
orgroup(grid10,park).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,office).
id(grid11).


#example mayholdsAt(location(bill,office),12).
:- not minitiatedAt(location(bill,office),11).
:- not terminatedAt(location(bill,office),11).
observed(location(bill,grid13),13).
orgroup(grid13,school).
id(grid13).

observed(location(julie,grid14),14).
orgroup(grid14,cinema).
id(grid14).


#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),13).
:- not mterminatedAt(location(bill,office),13).
