observed(location(bill,office),1).
observed(location(bill,school),2).

#example holdsAt(location(bill,school),3).
#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
:- not initiatedAt(location(bill,school),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(goback(bill,cinema),4).
happensAt(move(julie,school),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
happensAt(go(fred,park),7).
happensAt(journey(bill,park),8).

#example holdsAt(location(bill,park),9).
#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
:- not initiatedAt(location(bill,park),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,office).
orgroup(grid10,park).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),10).
:- not mterminatedAt(location(julie,cinema),10).
observed(location(fred,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

happensAt(move(julie,bedroom),14).

#example holdsAt(location(julie,bedroom),15).
#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
:- not initiatedAt(location(julie,bedroom),14).
:- not terminatedAt(location(julie,dummy),14).
