happensAt(goback(bill,office),1).
observed(location(bill,cinema),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(fred,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,bedroom).
id(grid4).

happensAt(journey(fred,school),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
happensAt(go(bill,kitchen),7).
observed(location(mary,grid8),8).
orgroup(grid8,school).
orgroup(grid8,office).
id(grid8).


#example holdsAt(location(bill,kitchen),9).
#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
:- not initiatedAt(location(bill,kitchen),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(move(mary,kitchen),10).
happensAt(go(mary,park),11).

#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),12).
:- not terminatedAt(location(bill,park),7).
:- not mterminatedAt(location(bill,park),7).
observed(location(fred,grid13),13).
orgroup(grid13,office).
orgroup(grid13,bedroom).
id(grid13).

observed(location(julie,bedroom),14).

#example holdsAt(location(julie,bedroom),15).
#example not mayholdsAt(location(julie,bedroom),15).
#example not holdsAt(location(julie,bedroom),14).
:- not mterminatedAt(location(julie,bedroom),14).
:- not initiatedAt(location(julie,bedroom),14).
:- not terminatedAt(location(julie,dummy),14).
