happensAt(travel(julie,cinema),1).
happensAt(move(bill,office),2).

#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
observed(location(julie,park),4).
happensAt(go(fred,park),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),4).
:- not mterminatedAt(location(julie,kitchen),4).
happensAt(go(fred,cinema),7).
happensAt(goback(mary,cinema),8).

#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
observed(location(fred,grid10),10).
orgroup(grid10,kitchen).
id(grid10).

happensAt(travel(fred,office),11).

#example holdsAt(location(fred,office),12).
#example not mayholdsAt(location(fred,office),12).
#example not holdsAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
:- not initiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(julie,office),13).
observed(location(mary,office),14).

#example holdsAt(location(mary,office),15).
#example not mayholdsAt(location(mary,office),15).
#example not holdsAt(location(mary,office),14).
:- not mterminatedAt(location(mary,office),14).
:- not initiatedAt(location(mary,office),14).
:- not terminatedAt(location(mary,dummy),14).
