happensAt(move(julie,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,kitchen).
id(grid2).


#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),3).
:- not terminatedAt(location(julie,bedroom),2).
:- not mterminatedAt(location(julie,bedroom),2).
happensAt(travel(julie,school),4).
happensAt(move(mary,bedroom),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),4).
:- not mterminatedAt(location(julie,school),4).
:- not initiatedAt(location(julie,school),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(move(julie,cinema),7).
observed(location(fred,grid8),8).
orgroup(grid8,office).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
happensAt(journey(bill,school),10).
observed(location(bill,bedroom),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
:- not initiatedAt(location(julie,cinema),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,park).
id(grid14).


#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),11).
:- not mterminatedAt(location(bill,bedroom),11).
:- not initiatedAt(location(bill,bedroom),11).
:- not terminatedAt(location(bill,dummy),11).
