happensAt(go(julie,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,bedroom).
id(grid2).


#example mayholdsAt(location(bill,cinema),3).
:- not minitiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,cinema),2).
observed(location(fred,kitchen),4).
happensAt(journey(fred,cinema),5).

#example mayholdsAt(location(bill,cinema),6).
:- not minitiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,cinema),2).
happensAt(goback(bill,school),7).
observed(location(mary,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),9).
:- not terminatedAt(location(bill,bedroom),7).
:- not mterminatedAt(location(bill,bedroom),7).
happensAt(travel(mary,school),10).
observed(location(julie,kitchen),11).

#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(fred,grid13),13).
orgroup(grid13,office).
id(grid13).

observed(location(bill,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),15).
:- not terminatedAt(location(fred,bedroom),13).
:- not mterminatedAt(location(fred,bedroom),13).
