happensAt(journey(julie,office),1).
observed(location(fred,grid2),2).
orgroup(grid2,park).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),1).
:- not mterminatedAt(location(julie,school),1).
observed(location(fred,cinema),4).
happensAt(goback(bill,park),5).

#example not mayholdsAt(location(fred,park),6).
#example not holdsAt(location(fred,park),6).
:- not terminatedAt(location(fred,park),4).
:- not mterminatedAt(location(fred,park),4).
happensAt(go(fred,office),7).
observed(location(julie,park),8).

#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),7).
:- not mterminatedAt(location(fred,office),7).
:- not initiatedAt(location(fred,office),7).
:- not terminatedAt(location(fred,dummy),7).
happensAt(move(bill,cinema),10).
happensAt(journey(fred,bedroom),11).

#example not mayholdsAt(location(bill,office),12).
#example not holdsAt(location(bill,office),12).
:- not terminatedAt(location(bill,office),10).
:- not mterminatedAt(location(bill,office),10).
happensAt(goback(fred,cinema),13).
happensAt(journey(mary,park),14).

#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),15).
:- not terminatedAt(location(fred,bedroom),13).
:- not mterminatedAt(location(fred,bedroom),13).
