happensAt(travel(mary,office),1).
happensAt(journey(bill,kitchen),2).

#example holdsAt(location(bill,kitchen),3).
#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
:- not initiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(fred,cinema),4).
happensAt(travel(bill,bedroom),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,park).
id(grid7).

happensAt(move(fred,kitchen),8).

#example not mayholdsAt(location(bill,office),9).
#example not holdsAt(location(bill,office),9).
:- not terminatedAt(location(bill,office),7).
:- not mterminatedAt(location(bill,office),7).
observed(location(mary,kitchen),10).
observed(location(fred,park),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
happensAt(move(julie,office),13).
happensAt(goback(bill,bedroom),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),13).
:- not mterminatedAt(location(julie,office),13).
:- not initiatedAt(location(julie,office),13).
:- not terminatedAt(location(julie,dummy),13).
