observed(location(bill,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(bill,school),2).

#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),3).
:- not terminatedAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
observed(location(bill,kitchen),4).
happensAt(journey(bill,cinema),5).

#example not mayholdsAt(location(bill,park),6).
#example not holdsAt(location(bill,park),6).
:- not terminatedAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
happensAt(journey(julie,park),7).
happensAt(go(mary,office),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
happensAt(journey(mary,park),10).
happensAt(move(mary,bedroom),11).

#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),12).
:- not terminatedAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
observed(location(bill,kitchen),13).
observed(location(bill,park),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
:- not initiatedAt(location(mary,bedroom),11).
:- not terminatedAt(location(mary,dummy),11).
