observed(location(fred,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example holdsAt(location(fred,park),3).
#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),1).
:- not mterminatedAt(location(fred,park),1).
:- not initiatedAt(location(fred,park),1).
:- not terminatedAt(location(fred,dummy),1).
observed(location(bill,grid4),4).
orgroup(grid4,park).
id(grid4).

happensAt(move(mary,kitchen),5).

#example holdsAt(location(mary,kitchen),6).
#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(julie,kitchen),7).
observed(location(julie,park),8).

#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),9).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(goback(mary,school),10).
observed(location(bill,grid11),11).
orgroup(grid11,cinema).
id(grid11).


#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),12).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
observed(location(mary,bedroom),13).
happensAt(go(bill,park),14).

#example not mayholdsAt(location(bill,cinema),15).
#example not holdsAt(location(bill,cinema),15).
:- not terminatedAt(location(bill,cinema),14).
:- not mterminatedAt(location(bill,cinema),14).
