happensAt(go(julie,school),1).
observed(location(bill,office),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
happensAt(go(bill,kitchen),4).
happensAt(move(fred,cinema),5).

#example holdsAt(location(bill,kitchen),6).
#example not mayholdsAt(location(bill,kitchen),6).
#example not holdsAt(location(bill,kitchen),4).
:- not mterminatedAt(location(bill,kitchen),4).
:- not initiatedAt(location(bill,kitchen),4).
:- not terminatedAt(location(bill,dummy),4).
happensAt(move(julie,park),7).
happensAt(journey(julie,cinema),8).

#example holdsAt(location(julie,cinema),9).
#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
:- not initiatedAt(location(julie,cinema),8).
:- not terminatedAt(location(julie,dummy),8).
happensAt(go(julie,kitchen),10).
observed(location(fred,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,park).
id(grid11).


#example holdsAt(location(julie,kitchen),12).
#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),10).
:- not mterminatedAt(location(julie,kitchen),10).
:- not initiatedAt(location(julie,kitchen),10).
:- not terminatedAt(location(julie,dummy),10).
happensAt(go(bill,cinema),13).
happensAt(go(bill,school),14).

#example mayholdsAt(location(fred,park),15).
:- not minitiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,park),11).
