happensAt(journey(mary,kitchen),1).
observed(location(fred,office),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),1).
:- not mterminatedAt(location(mary,kitchen),1).
:- not initiatedAt(location(mary,kitchen),1).
:- not terminatedAt(location(mary,dummy),1).
observed(location(bill,bedroom),4).
happensAt(move(fred,kitchen),5).

#example holdsAt(location(fred,kitchen),6).
#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
:- not initiatedAt(location(fred,kitchen),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(travel(julie,school),7).
happensAt(goback(mary,cinema),8).

#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),8).
:- not mterminatedAt(location(mary,office),8).
observed(location(julie,grid10),10).
orgroup(grid10,cinema).
orgroup(grid10,park).
id(grid10).

observed(location(mary,school),11).

#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),12).
:- not terminatedAt(location(mary,office),11).
:- not mterminatedAt(location(mary,office),11).
happensAt(goback(julie,kitchen),13).
observed(location(julie,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(julie,bedroom),15).
:- not minitiatedAt(location(julie,bedroom),14).
:- not terminatedAt(location(julie,bedroom),14).
