happensAt(goback(mary,school),1).
happensAt(goback(julie,bedroom),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
observed(location(bill,grid4),4).
orgroup(grid4,office).
orgroup(grid4,kitchen).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,bedroom).
id(grid5).


#example mayholdsAt(location(julie,kitchen),6).
:- not minitiatedAt(location(julie,kitchen),5).
:- not terminatedAt(location(julie,kitchen),5).
happensAt(go(julie,bedroom),7).
observed(location(mary,grid8),8).
orgroup(grid8,bedroom).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(julie,bedroom),9).
#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),7).
:- not mterminatedAt(location(julie,bedroom),7).
:- not initiatedAt(location(julie,bedroom),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(mary,bedroom),10).
observed(location(fred,office),11).

#example not mayholdsAt(location(mary,park),12).
#example not holdsAt(location(mary,park),12).
:- not terminatedAt(location(mary,park),10).
:- not mterminatedAt(location(mary,park),10).
observed(location(bill,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,bedroom).
id(grid13).

happensAt(travel(bill,office),14).

#example holdsAt(location(bill,office),15).
#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),14).
:- not mterminatedAt(location(bill,office),14).
:- not initiatedAt(location(bill,office),14).
:- not terminatedAt(location(bill,dummy),14).
