observed(location(mary,grid1),1).
orgroup(grid1,office).
orgroup(grid1,park).
id(grid1).

happensAt(journey(mary,cinema),2).

#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),3).
:- not terminatedAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
observed(location(mary,grid4),4).
orgroup(grid4,park).
orgroup(grid4,bedroom).
id(grid4).

happensAt(move(bill,bedroom),5).

#example mayholdsAt(location(mary,bedroom),6).
:- not minitiatedAt(location(mary,bedroom),4).
:- not terminatedAt(location(mary,bedroom),4).
observed(location(julie,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,kitchen).
id(grid7).

observed(location(julie,grid8),8).
orgroup(grid8,school).
orgroup(grid8,cinema).
id(grid8).


#example not mayholdsAt(location(julie,office),9).
#example not holdsAt(location(julie,office),9).
:- not terminatedAt(location(julie,office),8).
:- not mterminatedAt(location(julie,office),8).
observed(location(mary,grid10),10).
orgroup(grid10,park).
id(grid10).

happensAt(move(bill,office),11).

#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),12).
:- not terminatedAt(location(bill,cinema),11).
:- not mterminatedAt(location(bill,cinema),11).
happensAt(travel(mary,bedroom),13).
happensAt(travel(fred,office),14).

#example mayholdsAt(location(julie,school),15).
:- not minitiatedAt(location(julie,school),8).
:- not terminatedAt(location(julie,school),8).
