happensAt(go(julie,kitchen),1).
happensAt(move(mary,school),2).

#example holdsAt(location(mary,school),3).
#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
:- not initiatedAt(location(mary,school),2).
:- not terminatedAt(location(mary,dummy),2).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

happensAt(move(bill,office),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(mary,office),7).
happensAt(go(fred,bedroom),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
happensAt(move(bill,kitchen),10).
happensAt(go(bill,park),11).

#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(fred,school),14).

#example holdsAt(location(fred,school),15).
#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),14).
:- not mterminatedAt(location(fred,school),14).
:- not initiatedAt(location(fred,school),14).
:- not terminatedAt(location(fred,dummy),14).
