happensAt(move(mary,office),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,cinema).
id(grid2).


#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
happensAt(move(bill,office),4).
happensAt(goback(fred,office),5).

#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),6).
:- not terminatedAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
happensAt(goback(fred,kitchen),7).
observed(location(julie,kitchen),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
observed(location(julie,school),10).
happensAt(go(bill,bedroom),11).

#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),12).
:- not terminatedAt(location(fred,park),7).
:- not mterminatedAt(location(fred,park),7).
observed(location(mary,kitchen),13).
happensAt(move(mary,school),14).

#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
