happensAt(move(mary,park),1).
observed(location(mary,grid2),2).
orgroup(grid2,office).
orgroup(grid2,bedroom).
id(grid2).


#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
happensAt(move(julie,kitchen),4).
observed(location(julie,bedroom),5).

#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),6).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(julie,grid7),7).
orgroup(grid7,kitchen).
orgroup(grid7,bedroom).
id(grid7).

observed(location(julie,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,bedroom).
id(grid8).


#example mayholdsAt(location(julie,bedroom),9).
:- not minitiatedAt(location(julie,bedroom),8).
:- not terminatedAt(location(julie,bedroom),8).
happensAt(journey(julie,cinema),10).
happensAt(go(bill,park),11).

#example holdsAt(location(bill,park),12).
#example not mayholdsAt(location(bill,park),12).
#example not holdsAt(location(bill,park),11).
:- not mterminatedAt(location(bill,park),11).
:- not initiatedAt(location(bill,park),11).
:- not terminatedAt(location(bill,dummy),11).
happensAt(travel(mary,cinema),13).
happensAt(journey(julie,park),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),13).
:- not mterminatedAt(location(mary,bedroom),13).
