observed(location(mary,office),1).
happensAt(goback(bill,cinema),2).

#example holdsAt(location(bill,cinema),3).
#example not mayholdsAt(location(bill,cinema),3).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(fred,school),4).
observed(location(julie,grid5),5).
orgroup(grid5,cinema).
id(grid5).


#example holdsAt(location(bill,cinema),6).
#example not mayholdsAt(location(bill,cinema),6).
#example not holdsAt(location(bill,cinema),2).
:- not mterminatedAt(location(bill,cinema),2).
:- not initiatedAt(location(bill,cinema),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(bill,kitchen),7).
happensAt(journey(mary,park),8).

#example holdsAt(location(mary,park),9).
#example not mayholdsAt(location(mary,park),9).
#example not holdsAt(location(mary,park),8).
:- not mterminatedAt(location(mary,park),8).
:- not initiatedAt(location(mary,park),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(goback(fred,park),10).
happensAt(goback(julie,park),11).

#example holdsAt(location(bill,kitchen),12).
#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
:- not initiatedAt(location(bill,kitchen),7).
:- not terminatedAt(location(bill,dummy),7).
observed(location(fred,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,bedroom).
id(grid13).

observed(location(bill,cinema),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),11).
:- not mterminatedAt(location(julie,kitchen),11).
