observed(location(fred,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,school).
orgroup(grid2,cinema).
id(grid2).


#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(mary,office),4).
happensAt(move(bill,bedroom),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
observed(location(fred,kitchen),7).
happensAt(journey(mary,cinema),8).

#example holdsAt(location(bill,bedroom),9).
#example not mayholdsAt(location(bill,bedroom),9).
#example not holdsAt(location(bill,bedroom),5).
:- not mterminatedAt(location(bill,bedroom),5).
:- not initiatedAt(location(bill,bedroom),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(fred,office),10).
happensAt(travel(julie,school),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
happensAt(go(fred,park),13).
observed(location(bill,grid14),14).
orgroup(grid14,kitchen).
orgroup(grid14,bedroom).
id(grid14).


#example holdsAt(location(julie,school),15).
#example not mayholdsAt(location(julie,school),15).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
