observed(location(julie,grid1),1).
orgroup(grid1,park).
orgroup(grid1,bedroom).
id(grid1).

happensAt(journey(mary,kitchen),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),1).
:- not mterminatedAt(location(julie,office),1).
observed(location(bill,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

observed(location(bill,office),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(journey(fred,park),7).
observed(location(fred,office),8).

#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
happensAt(goback(julie,office),10).
observed(location(bill,grid11),11).
orgroup(grid11,kitchen).
id(grid11).


#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),12).
:- not terminatedAt(location(fred,school),8).
:- not mterminatedAt(location(fred,school),8).
happensAt(travel(fred,bedroom),13).
observed(location(bill,school),14).

#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),15).
:- not terminatedAt(location(julie,park),10).
:- not mterminatedAt(location(julie,park),10).
