happensAt(travel(bill,bedroom),1).
happensAt(go(julie,park),2).

#example not mayholdsAt(location(julie,school),3).
#example not holdsAt(location(julie,school),3).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

observed(location(bill,school),5).

#example holdsAt(location(bill,school),6).
#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(travel(mary,park),7).
happensAt(goback(mary,kitchen),8).

#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
:- not initiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),12).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
observed(location(julie,park),13).
happensAt(travel(bill,cinema),14).

#example mayholdsAt(location(fred,bedroom),15).
:- not minitiatedAt(location(fred,bedroom),11).
:- not terminatedAt(location(fred,bedroom),11).
