observed(location(mary,grid1),1).
orgroup(grid1,kitchen).
orgroup(grid1,bedroom).
id(grid1).

observed(location(mary,grid2),2).
orgroup(grid2,office).
orgroup(grid2,park).
id(grid2).


#example not mayholdsAt(location(mary,school),3).
#example not holdsAt(location(mary,school),3).
:- not terminatedAt(location(mary,school),2).
:- not mterminatedAt(location(mary,school),2).
observed(location(julie,park),4).
observed(location(bill,park),5).

#example mayholdsAt(location(mary,park),6).
:- not minitiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,park),2).
happensAt(move(mary,bedroom),7).
observed(location(mary,park),8).

#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),9).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
happensAt(goback(fred,park),10).
happensAt(travel(julie,school),11).

#example not mayholdsAt(location(julie,bedroom),12).
#example not holdsAt(location(julie,bedroom),12).
:- not terminatedAt(location(julie,bedroom),11).
:- not mterminatedAt(location(julie,bedroom),11).
observed(location(julie,grid13),13).
orgroup(grid13,kitchen).
orgroup(grid13,park).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(julie,park),15).
:- not minitiatedAt(location(julie,park),13).
:- not terminatedAt(location(julie,park),13).
