observed(location(bill,grid1),1).
orgroup(grid1,school).
orgroup(grid1,kitchen).
id(grid1).

observed(location(mary,office),2).

#example mayholdsAt(location(bill,kitchen),3).
:- not minitiatedAt(location(bill,kitchen),1).
:- not terminatedAt(location(bill,kitchen),1).
happensAt(journey(bill,bedroom),4).
observed(location(julie,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,bedroom).
id(grid5).


#example holdsAt(location(bill,bedroom),6).
#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),4).
:- not mterminatedAt(location(bill,bedroom),4).
:- not initiatedAt(location(bill,bedroom),4).
:- not terminatedAt(location(bill,dummy),4).
happensAt(travel(julie,school),7).
observed(location(mary,grid8),8).
orgroup(grid8,school).
orgroup(grid8,bedroom).
id(grid8).


#example holdsAt(location(julie,school),9).
#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
:- not initiatedAt(location(julie,school),7).
:- not terminatedAt(location(julie,dummy),7).
happensAt(goback(mary,office),10).
observed(location(bill,park),11).

#example holdsAt(location(mary,office),12).
#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),10).
:- not mterminatedAt(location(mary,office),10).
:- not initiatedAt(location(mary,office),10).
:- not terminatedAt(location(mary,dummy),10).
happensAt(journey(fred,cinema),13).
happensAt(travel(mary,park),14).

#example holdsAt(location(mary,park),15).
#example not mayholdsAt(location(mary,park),15).
#example not holdsAt(location(mary,park),14).
:- not mterminatedAt(location(mary,park),14).
:- not initiatedAt(location(mary,park),14).
:- not terminatedAt(location(mary,dummy),14).
