happensAt(move(fred,park),1).
happensAt(move(mary,office),2).

#example holdsAt(location(fred,park),3).
#example not mayholdsAt(location(fred,park),3).
#example not holdsAt(location(fred,park),1).
:- not mterminatedAt(location(fred,park),1).
:- not initiatedAt(location(fred,park),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(move(mary,bedroom),4).
observed(location(julie,cinema),5).

#example holdsAt(location(mary,bedroom),6).
#example not mayholdsAt(location(mary,bedroom),6).
#example not holdsAt(location(mary,bedroom),4).
:- not mterminatedAt(location(mary,bedroom),4).
:- not initiatedAt(location(mary,bedroom),4).
:- not terminatedAt(location(mary,dummy),4).
observed(location(fred,grid7),7).
orgroup(grid7,bedroom).
orgroup(grid7,park).
id(grid7).

happensAt(journey(mary,kitchen),8).

#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),9).
:- not terminatedAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
happensAt(go(fred,kitchen),10).
happensAt(goback(mary,cinema),11).

#example holdsAt(location(mary,cinema),12).
#example not mayholdsAt(location(mary,cinema),12).
#example not holdsAt(location(mary,cinema),11).
:- not mterminatedAt(location(mary,cinema),11).
:- not initiatedAt(location(mary,cinema),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(travel(fred,cinema),13).
happensAt(move(mary,bedroom),14).

#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),15).
:- not terminatedAt(location(fred,kitchen),13).
:- not mterminatedAt(location(fred,kitchen),13).
