happensAt(journey(mary,cinema),1).
happensAt(go(bill,school),2).

#example holdsAt(location(bill,school),3).
#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
:- not initiatedAt(location(bill,school),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(move(fred,kitchen),4).
happensAt(move(mary,office),5).

#example holdsAt(location(mary,office),6).
#example not mayholdsAt(location(mary,office),6).
#example not holdsAt(location(mary,office),5).
:- not mterminatedAt(location(mary,office),5).
:- not initiatedAt(location(mary,office),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,kitchen).
id(grid8).


#example not mayholdsAt(location(mary,office),9).
#example not holdsAt(location(mary,office),9).
:- not terminatedAt(location(mary,office),7).
:- not mterminatedAt(location(mary,office),7).
observed(location(fred,cinema),10).
happensAt(goback(fred,bedroom),11).

#example holdsAt(location(fred,bedroom),12).
#example not mayholdsAt(location(fred,bedroom),12).
#example not holdsAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
:- not initiatedAt(location(fred,bedroom),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(julie,grid13),13).
orgroup(grid13,kitchen).
id(grid13).

happensAt(move(bill,kitchen),14).

#example holdsAt(location(fred,bedroom),15).
#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),11).
:- not mterminatedAt(location(fred,bedroom),11).
:- not initiatedAt(location(fred,bedroom),11).
:- not terminatedAt(location(fred,dummy),11).
