happensAt(goback(fred,bedroom),1).
happensAt(goback(julie,cinema),2).

#example not mayholdsAt(location(julie,office),3).
#example not holdsAt(location(julie,office),3).
:- not terminatedAt(location(julie,office),2).
:- not mterminatedAt(location(julie,office),2).
observed(location(mary,grid4),4).
orgroup(grid4,school).
id(grid4).

observed(location(mary,grid5),5).
orgroup(grid5,bedroom).
id(grid5).


#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),6).
:- not terminatedAt(location(mary,park),5).
:- not mterminatedAt(location(mary,park),5).
happensAt(journey(julie,bedroom),7).
happensAt(journey(julie,kitchen),8).

#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
happensAt(goback(julie,school),10).
observed(location(mary,kitchen),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),11).
:- not mterminatedAt(location(mary,kitchen),11).
:- not initiatedAt(location(mary,kitchen),11).
:- not terminatedAt(location(mary,dummy),11).
observed(location(bill,grid13),13).
orgroup(grid13,cinema).
orgroup(grid13,kitchen).
id(grid13).

happensAt(travel(fred,kitchen),14).

#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),11).
:- not mterminatedAt(location(mary,bedroom),11).
