observed(location(bill,cinema),1).
happensAt(go(bill,school),2).

#example not mayholdsAt(location(bill,park),3).
#example not holdsAt(location(bill,park),3).
:- not terminatedAt(location(bill,park),2).
:- not mterminatedAt(location(bill,park),2).
happensAt(goback(julie,kitchen),4).
observed(location(bill,park),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
happensAt(move(fred,office),7).
happensAt(journey(fred,kitchen),8).

#example holdsAt(location(fred,kitchen),9).
#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),8).
:- not mterminatedAt(location(fred,kitchen),8).
:- not initiatedAt(location(fred,kitchen),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,park).
id(grid10).

happensAt(travel(mary,kitchen),11).

#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
observed(location(julie,grid13),13).
orgroup(grid13,school).
orgroup(grid13,bedroom).
id(grid13).

observed(location(julie,office),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),14).
:- not mterminatedAt(location(julie,office),14).
:- not initiatedAt(location(julie,office),14).
:- not terminatedAt(location(julie,dummy),14).
