observed(location(fred,grid1),1).
orgroup(grid1,bedroom).
orgroup(grid1,park).
id(grid1).

happensAt(go(fred,bedroom),2).

#example holdsAt(location(fred,bedroom),3).
#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
:- not initiatedAt(location(fred,bedroom),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(bill,park),4).
happensAt(move(julie,kitchen),5).

#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),6).
:- not terminatedAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
happensAt(travel(bill,cinema),7).
observed(location(bill,grid8),8).
orgroup(grid8,school).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(julie,office),9).
#example not holdsAt(location(julie,office),9).
:- not terminatedAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
observed(location(mary,cinema),10).
observed(location(bill,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,park).
id(grid11).


#example mayholdsAt(location(bill,cinema),12).
:- not minitiatedAt(location(bill,cinema),11).
:- not terminatedAt(location(bill,cinema),11).
observed(location(julie,office),13).
happensAt(move(fred,school),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),13).
:- not mterminatedAt(location(julie,office),13).
:- not initiatedAt(location(julie,office),13).
:- not terminatedAt(location(julie,dummy),13).
