happensAt(travel(fred,cinema),1).
observed(location(bill,bedroom),2).

#example holdsAt(location(bill,bedroom),3).
#example not mayholdsAt(location(bill,bedroom),3).
#example not holdsAt(location(bill,bedroom),2).
:- not mterminatedAt(location(bill,bedroom),2).
:- not initiatedAt(location(bill,bedroom),2).
:- not terminatedAt(location(bill,dummy),2).
observed(location(mary,grid4),4).
orgroup(grid4,office).
orgroup(grid4,cinema).
id(grid4).

observed(location(fred,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(fred,kitchen),6).
:- not minitiatedAt(location(fred,kitchen),5).
:- not terminatedAt(location(fred,kitchen),5).
happensAt(travel(mary,office),7).
happensAt(goback(julie,bedroom),8).

#example mayholdsAt(location(fred,cinema),9).
:- not minitiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,cinema),5).
observed(location(julie,grid10),10).
orgroup(grid10,kitchen).
id(grid10).

observed(location(mary,school),11).

#example mayholdsAt(location(julie,kitchen),12).
:- not minitiatedAt(location(julie,kitchen),10).
:- not terminatedAt(location(julie,kitchen),10).
happensAt(goback(bill,office),13).
happensAt(goback(julie,office),14).

#example not mayholdsAt(location(julie,kitchen),15).
#example not holdsAt(location(julie,kitchen),15).
:- not terminatedAt(location(julie,kitchen),14).
:- not mterminatedAt(location(julie,kitchen),14).
