observed(location(fred,school),1).
happensAt(goback(julie,park),2).

#example holdsAt(location(fred,school),3).
#example not mayholdsAt(location(fred,school),3).
#example not holdsAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
:- not initiatedAt(location(fred,school),1).
:- not terminatedAt(location(fred,dummy),1).
happensAt(journey(bill,kitchen),4).
observed(location(fred,grid5),5).
orgroup(grid5,cinema).
orgroup(grid5,kitchen).
id(grid5).


#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
observed(location(mary,bedroom),7).
observed(location(julie,grid8),8).
orgroup(grid8,school).
id(grid8).


#example mayholdsAt(location(julie,school),9).
:- not minitiatedAt(location(julie,school),8).
:- not terminatedAt(location(julie,school),8).
happensAt(travel(julie,bedroom),10).
happensAt(goback(bill,cinema),11).

#example mayholdsAt(location(fred,kitchen),12).
:- not minitiatedAt(location(fred,kitchen),5).
:- not terminatedAt(location(fred,kitchen),5).
happensAt(move(julie,cinema),13).
observed(location(bill,grid14),14).
orgroup(grid14,school).
orgroup(grid14,kitchen).
id(grid14).


#example not mayholdsAt(location(bill,office),15).
#example not holdsAt(location(bill,office),15).
:- not terminatedAt(location(bill,office),14).
:- not mterminatedAt(location(bill,office),14).
