happensAt(goback(fred,cinema),1).
observed(location(julie,bedroom),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(bill,bedroom),4).
happensAt(travel(bill,office),5).

#example holdsAt(location(bill,office),6).
#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),5).
:- not mterminatedAt(location(bill,office),5).
:- not initiatedAt(location(bill,office),5).
:- not terminatedAt(location(bill,dummy),5).
observed(location(mary,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

happensAt(go(fred,school),8).

#example mayholdsAt(location(mary,office),9).
:- not minitiatedAt(location(mary,office),7).
:- not terminatedAt(location(mary,office),7).
observed(location(mary,grid10),10).
orgroup(grid10,school).
orgroup(grid10,park).
id(grid10).

observed(location(fred,park),11).

#example holdsAt(location(fred,park),12).
#example not mayholdsAt(location(fred,park),12).
#example not holdsAt(location(fred,park),11).
:- not mterminatedAt(location(fred,park),11).
:- not initiatedAt(location(fred,park),11).
:- not terminatedAt(location(fred,dummy),11).
observed(location(bill,school),13).
observed(location(julie,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),15).
:- not terminatedAt(location(mary,cinema),10).
:- not mterminatedAt(location(mary,cinema),10).
