observed(location(julie,grid1),1).
orgroup(grid1,school).
orgroup(grid1,office).
id(grid1).

happensAt(journey(mary,kitchen),2).

#example holdsAt(location(mary,kitchen),3).
#example not mayholdsAt(location(mary,kitchen),3).
#example not holdsAt(location(mary,kitchen),2).
:- not mterminatedAt(location(mary,kitchen),2).
:- not initiatedAt(location(mary,kitchen),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(journey(mary,school),4).
happensAt(travel(fred,cinema),5).

#example holdsAt(location(mary,school),6).
#example not mayholdsAt(location(mary,school),6).
#example not holdsAt(location(mary,school),4).
:- not mterminatedAt(location(mary,school),4).
:- not initiatedAt(location(mary,school),4).
:- not terminatedAt(location(mary,dummy),4).
happensAt(go(mary,bedroom),7).
happensAt(goback(mary,kitchen),8).

#example not mayholdsAt(location(mary,cinema),9).
#example not holdsAt(location(mary,cinema),9).
:- not terminatedAt(location(mary,cinema),8).
:- not mterminatedAt(location(mary,cinema),8).
observed(location(julie,park),10).
observed(location(bill,office),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),8).
:- not mterminatedAt(location(mary,kitchen),8).
:- not initiatedAt(location(mary,kitchen),8).
:- not terminatedAt(location(mary,dummy),8).
happensAt(move(bill,bedroom),13).
observed(location(julie,bedroom),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),13).
:- not mterminatedAt(location(bill,bedroom),13).
:- not initiatedAt(location(bill,bedroom),13).
:- not terminatedAt(location(bill,dummy),13).
