observed(location(julie,park),1).
happensAt(go(fred,school),2).

#example holdsAt(location(julie,park),3).
#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),1).
:- not mterminatedAt(location(julie,park),1).
:- not initiatedAt(location(julie,park),1).
:- not terminatedAt(location(julie,dummy),1).
observed(location(julie,kitchen),4).
happensAt(travel(mary,school),5).

#example holdsAt(location(fred,school),6).
#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),2).
:- not mterminatedAt(location(fred,school),2).
:- not initiatedAt(location(fred,school),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(mary,office),7).
observed(location(mary,bedroom),8).

#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),4).
:- not mterminatedAt(location(julie,kitchen),4).
:- not initiatedAt(location(julie,kitchen),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(mary,cinema),10).
happensAt(goback(bill,office),11).

#example not mayholdsAt(location(mary,office),12).
#example not holdsAt(location(mary,office),12).
:- not terminatedAt(location(mary,office),10).
:- not mterminatedAt(location(mary,office),10).
observed(location(julie,grid13),13).
orgroup(grid13,school).
id(grid13).

happensAt(journey(mary,park),14).

#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),15).
:- not terminatedAt(location(bill,school),11).
:- not mterminatedAt(location(bill,school),11).
