observed(location(fred,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

happensAt(go(julie,kitchen),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
observed(location(julie,grid4),4).
orgroup(grid4,bedroom).
orgroup(grid4,park).
id(grid4).

observed(location(julie,grid5),5).
orgroup(grid5,cinema).
id(grid5).


#example not mayholdsAt(location(julie,office),6).
#example not holdsAt(location(julie,office),6).
:- not terminatedAt(location(julie,office),5).
:- not mterminatedAt(location(julie,office),5).
observed(location(julie,school),7).
happensAt(travel(mary,office),8).

#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),9).
:- not terminatedAt(location(julie,kitchen),7).
:- not mterminatedAt(location(julie,kitchen),7).
happensAt(journey(mary,park),10).
happensAt(journey(julie,office),11).

#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),12).
:- not terminatedAt(location(mary,kitchen),10).
:- not mterminatedAt(location(mary,kitchen),10).
observed(location(mary,cinema),13).
happensAt(go(bill,bedroom),14).

#example holdsAt(location(mary,cinema),15).
#example not mayholdsAt(location(mary,cinema),15).
#example not holdsAt(location(mary,cinema),13).
:- not mterminatedAt(location(mary,cinema),13).
:- not initiatedAt(location(mary,cinema),13).
:- not terminatedAt(location(mary,dummy),13).
