happensAt(travel(julie,office),1).
observed(location(julie,cinema),2).

#example holdsAt(location(julie,cinema),3).
#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),2).
:- not mterminatedAt(location(julie,cinema),2).
:- not initiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,dummy),2).
happensAt(travel(julie,kitchen),4).
observed(location(mary,park),5).

#example holdsAt(location(julie,kitchen),6).
#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),4).
:- not mterminatedAt(location(julie,kitchen),4).
:- not initiatedAt(location(julie,kitchen),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(mary,grid7),7).
orgroup(grid7,school).
id(grid7).

happensAt(travel(bill,cinema),8).

#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),4).
:- not mterminatedAt(location(julie,kitchen),4).
:- not initiatedAt(location(julie,kitchen),4).
:- not terminatedAt(location(julie,dummy),4).
happensAt(travel(julie,park),10).
observed(location(julie,cinema),11).

#example holdsAt(location(julie,cinema),12).
#example not mayholdsAt(location(julie,cinema),12).
#example not holdsAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
:- not initiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(move(fred,kitchen),13).
happensAt(journey(fred,school),14).

#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
:- not initiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,dummy),11).
