observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,park).
id(grid1).

observed(location(bill,park),2).

#example mayholdsAt(location(fred,park),3).
:- not minitiatedAt(location(fred,park),1).
:- not terminatedAt(location(fred,park),1).
happensAt(travel(julie,kitchen),4).
happensAt(go(fred,cinema),5).

#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(move(bill,kitchen),7).
observed(location(bill,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),9).
:- not terminatedAt(location(bill,kitchen),8).
:- not mterminatedAt(location(bill,kitchen),8).
observed(location(fred,office),10).
happensAt(go(fred,school),11).

#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
happensAt(journey(fred,bedroom),13).
happensAt(go(mary,office),14).

#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),15).
:- not terminatedAt(location(fred,park),13).
:- not mterminatedAt(location(fred,park),13).
