observed(location(fred,grid1),1).
orgroup(grid1,park).
orgroup(grid1,bedroom).
id(grid1).

happensAt(goback(mary,office),2).

#example not mayholdsAt(location(mary,bedroom),3).
#example not holdsAt(location(mary,bedroom),3).
:- not terminatedAt(location(mary,bedroom),2).
:- not mterminatedAt(location(mary,bedroom),2).
observed(location(mary,park),4).
happensAt(go(bill,cinema),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
happensAt(journey(mary,school),7).
observed(location(mary,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,office).
id(grid8).


#example mayholdsAt(location(mary,office),9).
:- not minitiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,office),8).
happensAt(journey(julie,bedroom),10).
happensAt(travel(julie,school),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(mary,school),13).
observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,office).
id(grid14).


#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),15).
:- not terminatedAt(location(mary,bedroom),13).
:- not mterminatedAt(location(mary,bedroom),13).
