happensAt(go(mary,cinema),1).
observed(location(bill,grid2),2).
orgroup(grid2,school).
id(grid2).


#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),3).
:- not terminatedAt(location(mary,office),1).
:- not mterminatedAt(location(mary,office),1).
observed(location(julie,kitchen),4).
observed(location(mary,kitchen),5).

#example not mayholdsAt(location(bill,office),6).
#example not holdsAt(location(bill,office),6).
:- not terminatedAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
happensAt(goback(julie,school),7).
observed(location(mary,grid8),8).
orgroup(grid8,office).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(julie,school),9).
#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
:- not initiatedAt(location(julie,school),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(fred,cinema),10).
happensAt(move(mary,cinema),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),7).
:- not mterminatedAt(location(julie,school),7).
:- not initiatedAt(location(julie,school),7).
:- not terminatedAt(location(julie,dummy),7).
observed(location(fred,park),13).
happensAt(goback(bill,park),14).

#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),13).
:- not mterminatedAt(location(fred,park),13).
:- not initiatedAt(location(fred,park),13).
:- not terminatedAt(location(fred,dummy),13).
