observed(location(fred,cinema),1).
observed(location(mary,grid2),2).
orgroup(grid2,office).
orgroup(grid2,cinema).
id(grid2).


#example mayholdsAt(location(mary,office),3).
:- not minitiatedAt(location(mary,office),2).
:- not terminatedAt(location(mary,office),2).
happensAt(go(bill,cinema),4).
observed(location(julie,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),1).
:- not mterminatedAt(location(fred,school),1).
observed(location(bill,grid7),7).
orgroup(grid7,office).
orgroup(grid7,bedroom).
id(grid7).

happensAt(goback(fred,office),8).

#example holdsAt(location(fred,office),9).
#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
:- not initiatedAt(location(fred,office),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(fred,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

observed(location(bill,grid11),11).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(fred,kitchen),12).
:- not minitiatedAt(location(fred,kitchen),10).
:- not terminatedAt(location(fred,kitchen),10).
observed(location(mary,grid13),13).
orgroup(grid13,park).
orgroup(grid13,bedroom).
id(grid13).

happensAt(travel(bill,kitchen),14).

#example holdsAt(location(bill,kitchen),15).
#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
:- not initiatedAt(location(bill,kitchen),14).
:- not terminatedAt(location(bill,dummy),14).
