observed(location(julie,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

happensAt(journey(mary,park),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),2).
:- not mterminatedAt(location(mary,cinema),2).
observed(location(julie,grid4),4).
orgroup(grid4,school).
orgroup(grid4,park).
id(grid4).

happensAt(journey(mary,bedroom),5).

#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),6).
:- not terminatedAt(location(julie,kitchen),4).
:- not mterminatedAt(location(julie,kitchen),4).
observed(location(mary,grid7),7).
orgroup(grid7,school).
orgroup(grid7,cinema).
id(grid7).

happensAt(travel(bill,office),8).

#example mayholdsAt(location(julie,park),9).
:- not minitiatedAt(location(julie,park),4).
:- not terminatedAt(location(julie,park),4).
observed(location(julie,bedroom),10).
happensAt(go(julie,park),11).

#example holdsAt(location(julie,park),12).
#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
:- not initiatedAt(location(julie,park),11).
:- not terminatedAt(location(julie,dummy),11).
observed(location(fred,grid13),13).
orgroup(grid13,bedroom).
orgroup(grid13,park).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,school).
orgroup(grid14,park).
id(grid14).


#example mayholdsAt(location(fred,park),15).
:- not minitiatedAt(location(fred,park),14).
:- not terminatedAt(location(fred,park),14).
