happensAt(journey(bill,office),1).
happensAt(move(fred,school),2).

#example holdsAt(location(bill,office),3).
#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
:- not initiatedAt(location(bill,office),1).
:- not terminatedAt(location(bill,dummy),1).
observed(location(mary,school),4).
happensAt(goback(julie,kitchen),5).

#example holdsAt(location(julie,kitchen),6).
#example not mayholdsAt(location(julie,kitchen),6).
#example not holdsAt(location(julie,kitchen),5).
:- not mterminatedAt(location(julie,kitchen),5).
:- not initiatedAt(location(julie,kitchen),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,school).
orgroup(grid8,office).
id(grid8).


#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),4).
:- not mterminatedAt(location(mary,kitchen),4).
happensAt(goback(julie,office),10).
observed(location(mary,cinema),11).

#example mayholdsAt(location(fred,bedroom),12).
:- not minitiatedAt(location(fred,bedroom),7).
:- not terminatedAt(location(fred,bedroom),7).
happensAt(goback(julie,bedroom),13).
observed(location(julie,grid14),14).
orgroup(grid14,cinema).
orgroup(grid14,bedroom).
id(grid14).


#example mayholdsAt(location(julie,cinema),15).
:- not minitiatedAt(location(julie,cinema),14).
:- not terminatedAt(location(julie,cinema),14).
