happensAt(journey(mary,bedroom),1).
happensAt(goback(bill,kitchen),2).

#example not mayholdsAt(location(bill,school),3).
#example not holdsAt(location(bill,school),3).
:- not terminatedAt(location(bill,school),2).
:- not mterminatedAt(location(bill,school),2).
observed(location(mary,school),4).
observed(location(mary,kitchen),5).

#example holdsAt(location(mary,kitchen),6).
#example not mayholdsAt(location(mary,kitchen),6).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,office).
id(grid7).

happensAt(goback(julie,school),8).

#example holdsAt(location(mary,kitchen),9).
#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),5).
:- not mterminatedAt(location(mary,kitchen),5).
:- not initiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(bill,cinema),10).
observed(location(julie,office),11).

#example holdsAt(location(bill,cinema),12).
#example not mayholdsAt(location(bill,cinema),12).
#example not holdsAt(location(bill,cinema),10).
:- not mterminatedAt(location(bill,cinema),10).
:- not initiatedAt(location(bill,cinema),10).
:- not terminatedAt(location(bill,dummy),10).
happensAt(travel(fred,school),13).
observed(location(mary,grid14),14).
orgroup(grid14,office).
orgroup(grid14,kitchen).
id(grid14).


#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),11).
:- not mterminatedAt(location(julie,office),11).
:- not initiatedAt(location(julie,office),11).
:- not terminatedAt(location(julie,dummy),11).
