happensAt(travel(mary,park),1).
observed(location(fred,park),2).

#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),1).
:- not mterminatedAt(location(mary,park),1).
:- not initiatedAt(location(mary,park),1).
:- not terminatedAt(location(mary,dummy),1).
happensAt(goback(julie,kitchen),4).
happensAt(go(mary,cinema),5).

#example holdsAt(location(mary,cinema),6).
#example not mayholdsAt(location(mary,cinema),6).
#example not holdsAt(location(mary,cinema),5).
:- not mterminatedAt(location(mary,cinema),5).
:- not initiatedAt(location(mary,cinema),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,cinema).
orgroup(grid7,kitchen).
id(grid7).

observed(location(mary,park),8).

#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),9).
:- not terminatedAt(location(julie,bedroom),4).
:- not mterminatedAt(location(julie,bedroom),4).
observed(location(fred,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

happensAt(travel(fred,cinema),11).

#example not mayholdsAt(location(fred,office),12).
#example not holdsAt(location(fred,office),12).
:- not terminatedAt(location(fred,office),11).
:- not mterminatedAt(location(fred,office),11).
happensAt(move(mary,school),13).
happensAt(move(julie,office),14).

#example not mayholdsAt(location(fred,school),15).
#example not holdsAt(location(fred,school),15).
:- not terminatedAt(location(fred,school),11).
:- not mterminatedAt(location(fred,school),11).
