observed(location(fred,grid1),1).
orgroup(grid1,park).
id(grid1).

observed(location(bill,park),2).

#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),3).
:- not terminatedAt(location(fred,office),1).
:- not mterminatedAt(location(fred,office),1).
observed(location(mary,grid4),4).
orgroup(grid4,school).
orgroup(grid4,bedroom).
id(grid4).

happensAt(go(fred,office),5).

#example holdsAt(location(fred,office),6).
#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),5).
:- not mterminatedAt(location(fred,office),5).
:- not initiatedAt(location(fred,office),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(move(mary,cinema),7).
observed(location(fred,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(mary,kitchen),9).
#example not holdsAt(location(mary,kitchen),9).
:- not terminatedAt(location(mary,kitchen),7).
:- not mterminatedAt(location(mary,kitchen),7).
observed(location(julie,grid10),10).
orgroup(grid10,school).
orgroup(grid10,kitchen).
id(grid10).

observed(location(fred,grid11),11).
orgroup(grid11,office).
orgroup(grid11,bedroom).
id(grid11).


#example not mayholdsAt(location(fred,school),12).
#example not holdsAt(location(fred,school),12).
:- not terminatedAt(location(fred,school),11).
:- not mterminatedAt(location(fred,school),11).
observed(location(bill,bedroom),13).
observed(location(mary,office),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),13).
:- not mterminatedAt(location(bill,bedroom),13).
:- not initiatedAt(location(bill,bedroom),13).
:- not terminatedAt(location(bill,dummy),13).
