observed(location(julie,school),1).
observed(location(julie,grid2),2).
orgroup(grid2,office).
orgroup(grid2,cinema).
id(grid2).


#example mayholdsAt(location(julie,cinema),3).
:- not minitiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,cinema),2).
happensAt(travel(bill,school),4).
happensAt(goback(fred,cinema),5).

#example mayholdsAt(location(julie,cinema),6).
:- not minitiatedAt(location(julie,cinema),2).
:- not terminatedAt(location(julie,cinema),2).
observed(location(julie,grid7),7).
orgroup(grid7,school).
orgroup(grid7,park).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,cinema).
orgroup(grid8,bedroom).
id(grid8).


#example not mayholdsAt(location(fred,kitchen),9).
#example not holdsAt(location(fred,kitchen),9).
:- not terminatedAt(location(fred,kitchen),5).
:- not mterminatedAt(location(fred,kitchen),5).
happensAt(go(mary,school),10).
observed(location(julie,cinema),11).

#example not mayholdsAt(location(julie,park),12).
#example not holdsAt(location(julie,park),12).
:- not terminatedAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
observed(location(julie,park),13).
happensAt(journey(bill,office),14).

#example not mayholdsAt(location(bill,park),15).
#example not holdsAt(location(bill,park),15).
:- not terminatedAt(location(bill,park),14).
:- not mterminatedAt(location(bill,park),14).
