happensAt(goback(julie,school),1).
happensAt(journey(mary,office),2).

#example holdsAt(location(mary,office),3).
#example not mayholdsAt(location(mary,office),3).
#example not holdsAt(location(mary,office),2).
:- not mterminatedAt(location(mary,office),2).
:- not initiatedAt(location(mary,office),2).
:- not terminatedAt(location(mary,dummy),2).
observed(location(fred,kitchen),4).
observed(location(fred,cinema),5).

#example holdsAt(location(fred,cinema),6).
#example not mayholdsAt(location(fred,cinema),6).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(move(julie,cinema),7).
happensAt(goback(julie,kitchen),8).

#example holdsAt(location(fred,cinema),9).
#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),5).
:- not mterminatedAt(location(fred,cinema),5).
:- not initiatedAt(location(fred,cinema),5).
:- not terminatedAt(location(fred,dummy),5).
happensAt(journey(mary,school),10).
observed(location(julie,grid11),11).
orgroup(grid11,school).
orgroup(grid11,office).
id(grid11).


#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
:- not initiatedAt(location(mary,school),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(bill,school),13).
happensAt(journey(bill,bedroom),14).

#example holdsAt(location(bill,bedroom),15).
#example not mayholdsAt(location(bill,bedroom),15).
#example not holdsAt(location(bill,bedroom),14).
:- not mterminatedAt(location(bill,bedroom),14).
:- not initiatedAt(location(bill,bedroom),14).
:- not terminatedAt(location(bill,dummy),14).
