observed(location(bill,cinema),1).
observed(location(julie,office),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
observed(location(bill,kitchen),4).
happensAt(goback(mary,office),5).

#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),6).
:- not terminatedAt(location(bill,school),4).
:- not mterminatedAt(location(bill,school),4).
happensAt(move(mary,park),7).
happensAt(move(bill,school),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),8).
:- not mterminatedAt(location(bill,park),8).
happensAt(move(mary,kitchen),10).
observed(location(julie,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,bedroom).
id(grid11).


#example holdsAt(location(bill,school),12).
#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),8).
:- not mterminatedAt(location(bill,school),8).
:- not initiatedAt(location(bill,school),8).
:- not terminatedAt(location(bill,dummy),8).
observed(location(mary,cinema),13).
observed(location(fred,school),14).

#example not mayholdsAt(location(julie,park),15).
#example not holdsAt(location(julie,park),15).
:- not terminatedAt(location(julie,park),11).
:- not mterminatedAt(location(julie,park),11).
