observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,bedroom).
id(grid1).

observed(location(julie,grid2),2).
orgroup(grid2,cinema).
id(grid2).


#example not mayholdsAt(location(fred,cinema),3).
#example not holdsAt(location(fred,cinema),3).
:- not terminatedAt(location(fred,cinema),1).
:- not mterminatedAt(location(fred,cinema),1).
happensAt(move(bill,office),4).
observed(location(fred,park),5).

#example not mayholdsAt(location(fred,office),6).
#example not holdsAt(location(fred,office),6).
:- not terminatedAt(location(fred,office),5).
:- not mterminatedAt(location(fred,office),5).
observed(location(fred,bedroom),7).
observed(location(bill,grid8),8).
orgroup(grid8,school).
orgroup(grid8,cinema).
id(grid8).


#example holdsAt(location(fred,bedroom),9).
#example not mayholdsAt(location(fred,bedroom),9).
#example not holdsAt(location(fred,bedroom),7).
:- not mterminatedAt(location(fred,bedroom),7).
:- not initiatedAt(location(fred,bedroom),7).
:- not terminatedAt(location(fred,dummy),7).
observed(location(julie,grid10),10).
orgroup(grid10,kitchen).
orgroup(grid10,bedroom).
id(grid10).

happensAt(goback(fred,office),11).

#example mayholdsAt(location(julie,bedroom),12).
:- not minitiatedAt(location(julie,bedroom),10).
:- not terminatedAt(location(julie,bedroom),10).
observed(location(mary,grid13),13).
orgroup(grid13,school).
orgroup(grid13,cinema).
id(grid13).

happensAt(move(mary,cinema),14).

#example mayholdsAt(location(julie,bedroom),15).
:- not minitiatedAt(location(julie,bedroom),10).
:- not terminatedAt(location(julie,bedroom),10).
