observed(location(fred,grid1),1).
orgroup(grid1,school).
orgroup(grid1,kitchen).
id(grid1).

happensAt(go(mary,park),2).

#example holdsAt(location(mary,park),3).
#example not mayholdsAt(location(mary,park),3).
#example not holdsAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
:- not initiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(move(julie,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,office).
orgroup(grid5,park).
id(grid5).


#example holdsAt(location(mary,park),6).
#example not mayholdsAt(location(mary,park),6).
#example not holdsAt(location(mary,park),2).
:- not mterminatedAt(location(mary,park),2).
:- not initiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,dummy),2).
happensAt(move(bill,park),7).
happensAt(journey(julie,kitchen),8).

#example holdsAt(location(julie,kitchen),9).
#example not mayholdsAt(location(julie,kitchen),9).
#example not holdsAt(location(julie,kitchen),8).
:- not mterminatedAt(location(julie,kitchen),8).
:- not initiatedAt(location(julie,kitchen),8).
:- not terminatedAt(location(julie,dummy),8).
observed(location(julie,grid10),10).
orgroup(grid10,office).
id(grid10).

observed(location(julie,grid11),11).
orgroup(grid11,school).
orgroup(grid11,bedroom).
id(grid11).


#example mayholdsAt(location(julie,bedroom),12).
:- not minitiatedAt(location(julie,bedroom),11).
:- not terminatedAt(location(julie,bedroom),11).
happensAt(move(fred,office),13).
observed(location(julie,grid14),14).
orgroup(grid14,school).
orgroup(grid14,cinema).
id(grid14).


#example mayholdsAt(location(julie,cinema),15).
:- not minitiatedAt(location(julie,cinema),14).
:- not terminatedAt(location(julie,cinema),14).
