happensAt(go(fred,cinema),1).
observed(location(bill,grid2),2).
orgroup(grid2,kitchen).
id(grid2).


#example not mayholdsAt(location(fred,kitchen),3).
#example not holdsAt(location(fred,kitchen),3).
:- not terminatedAt(location(fred,kitchen),1).
:- not mterminatedAt(location(fred,kitchen),1).
observed(location(fred,school),4).
happensAt(goback(bill,school),5).

#example holdsAt(location(bill,school),6).
#example not mayholdsAt(location(bill,school),6).
#example not holdsAt(location(bill,school),5).
:- not mterminatedAt(location(bill,school),5).
:- not initiatedAt(location(bill,school),5).
:- not terminatedAt(location(bill,dummy),5).
happensAt(go(julie,kitchen),7).
observed(location(mary,grid8),8).
orgroup(grid8,kitchen).
orgroup(grid8,park).
id(grid8).


#example not mayholdsAt(location(bill,cinema),9).
#example not holdsAt(location(bill,cinema),9).
:- not terminatedAt(location(bill,cinema),5).
:- not mterminatedAt(location(bill,cinema),5).
observed(location(bill,park),10).
observed(location(bill,grid11),11).
orgroup(grid11,cinema).
orgroup(grid11,kitchen).
id(grid11).


#example mayholdsAt(location(bill,kitchen),12).
:- not minitiatedAt(location(bill,kitchen),11).
:- not terminatedAt(location(bill,kitchen),11).
happensAt(goback(fred,park),13).
happensAt(goback(fred,cinema),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
