happensAt(move(fred,cinema),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,office).
id(grid2).


#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),3).
:- not terminatedAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
observed(location(bill,bedroom),4).
observed(location(fred,grid5),5).
orgroup(grid5,kitchen).
orgroup(grid5,park).
id(grid5).


#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),5).
:- not mterminatedAt(location(fred,school),5).
happensAt(travel(bill,school),7).
observed(location(fred,grid8),8).
orgroup(grid8,school).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(bill,school),9).
#example not mayholdsAt(location(bill,school),9).
#example not holdsAt(location(bill,school),7).
:- not mterminatedAt(location(bill,school),7).
:- not initiatedAt(location(bill,school),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(travel(julie,bedroom),10).
observed(location(julie,grid11),11).
orgroup(grid11,kitchen).
orgroup(grid11,park).
id(grid11).


#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
happensAt(travel(julie,school),13).
observed(location(bill,grid14),14).
orgroup(grid14,office).
orgroup(grid14,bedroom).
id(grid14).


#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
