observed(location(mary,grid1),1).
orgroup(grid1,office).
orgroup(grid1,kitchen).
id(grid1).

happensAt(journey(julie,school),2).

#example not mayholdsAt(location(mary,cinema),3).
#example not holdsAt(location(mary,cinema),3).
:- not terminatedAt(location(mary,cinema),1).
:- not mterminatedAt(location(mary,cinema),1).
observed(location(julie,kitchen),4).
observed(location(julie,school),5).

#example holdsAt(location(julie,school),6).
#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),5).
:- not mterminatedAt(location(julie,school),5).
:- not initiatedAt(location(julie,school),5).
:- not terminatedAt(location(julie,dummy),5).
observed(location(bill,grid7),7).
orgroup(grid7,office).
id(grid7).

observed(location(mary,grid8),8).
orgroup(grid8,park).
id(grid8).


#example holdsAt(location(julie,school),9).
#example not mayholdsAt(location(julie,school),9).
#example not holdsAt(location(julie,school),5).
:- not mterminatedAt(location(julie,school),5).
:- not initiatedAt(location(julie,school),5).
:- not terminatedAt(location(julie,dummy),5).
happensAt(go(bill,bedroom),10).
happensAt(go(fred,office),11).

#example mayholdsAt(location(mary,park),12).
:- not minitiatedAt(location(mary,park),8).
:- not terminatedAt(location(mary,park),8).
happensAt(goback(bill,office),13).
observed(location(bill,park),14).

#example not mayholdsAt(location(bill,kitchen),15).
#example not holdsAt(location(bill,kitchen),15).
:- not terminatedAt(location(bill,kitchen),14).
:- not mterminatedAt(location(bill,kitchen),14).
