happensAt(journey(fred,school),1).
observed(location(mary,grid2),2).
orgroup(grid2,school).
orgroup(grid2,park).
id(grid2).


#example mayholdsAt(location(mary,park),3).
:- not minitiatedAt(location(mary,park),2).
:- not terminatedAt(location(mary,park),2).
happensAt(journey(julie,cinema),4).
observed(location(fred,grid5),5).
orgroup(grid5,office).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(fred,kitchen),6).
:- not minitiatedAt(location(fred,kitchen),5).
:- not terminatedAt(location(fred,kitchen),5).
observed(location(mary,office),7).
happensAt(travel(fred,cinema),8).

#example not mayholdsAt(location(fred,office),9).
#example not holdsAt(location(fred,office),9).
:- not terminatedAt(location(fred,office),8).
:- not mterminatedAt(location(fred,office),8).
happensAt(journey(bill,park),10).
observed(location(julie,grid11),11).
orgroup(grid11,school).
orgroup(grid11,kitchen).
id(grid11).


#example holdsAt(location(fred,cinema),12).
#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
:- not initiatedAt(location(fred,cinema),8).
:- not terminatedAt(location(fred,dummy),8).
observed(location(mary,grid13),13).
orgroup(grid13,park).
orgroup(grid13,bedroom).
id(grid13).

observed(location(bill,school),14).

#example holdsAt(location(bill,school),15).
#example not mayholdsAt(location(bill,school),15).
#example not holdsAt(location(bill,school),14).
:- not mterminatedAt(location(bill,school),14).
:- not initiatedAt(location(bill,school),14).
:- not terminatedAt(location(bill,dummy),14).
