happensAt(journey(julie,park),1).
happensAt(move(fred,office),2).

#example holdsAt(location(fred,office),3).
#example not mayholdsAt(location(fred,office),3).
#example not holdsAt(location(fred,office),2).
:- not mterminatedAt(location(fred,office),2).
:- not initiatedAt(location(fred,office),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(fred,grid4),4).
orgroup(grid4,cinema).
orgroup(grid4,park).
id(grid4).

happensAt(journey(fred,bedroom),5).

#example holdsAt(location(fred,bedroom),6).
#example not mayholdsAt(location(fred,bedroom),6).
#example not holdsAt(location(fred,bedroom),5).
:- not mterminatedAt(location(fred,bedroom),5).
:- not initiatedAt(location(fred,bedroom),5).
:- not terminatedAt(location(fred,dummy),5).
observed(location(fred,grid7),7).
orgroup(grid7,office).
orgroup(grid7,kitchen).
id(grid7).

observed(location(fred,school),8).

#example not mayholdsAt(location(fred,cinema),9).
#example not holdsAt(location(fred,cinema),9).
:- not terminatedAt(location(fred,cinema),8).
:- not mterminatedAt(location(fred,cinema),8).
happensAt(go(julie,kitchen),10).
observed(location(bill,grid11),11).
orgroup(grid11,school).
orgroup(grid11,office).
id(grid11).


#example not mayholdsAt(location(bill,kitchen),12).
#example not holdsAt(location(bill,kitchen),12).
:- not terminatedAt(location(bill,kitchen),11).
:- not mterminatedAt(location(bill,kitchen),11).
happensAt(journey(julie,office),13).
observed(location(mary,grid14),14).
orgroup(grid14,school).
orgroup(grid14,park).
id(grid14).


#example not mayholdsAt(location(fred,bedroom),15).
#example not holdsAt(location(fred,bedroom),15).
:- not terminatedAt(location(fred,bedroom),8).
:- not mterminatedAt(location(fred,bedroom),8).
