observed(location(julie,grid1),1).
orgroup(grid1,cinema).
orgroup(grid1,park).
id(grid1).

happensAt(go(bill,cinema),2).

#example mayholdsAt(location(julie,park),3).
:- not minitiatedAt(location(julie,park),1).
:- not terminatedAt(location(julie,park),1).
observed(location(fred,grid4),4).
orgroup(grid4,bedroom).
id(grid4).

happensAt(travel(mary,school),5).

#example not mayholdsAt(location(fred,school),6).
#example not holdsAt(location(fred,school),6).
:- not terminatedAt(location(fred,school),4).
:- not mterminatedAt(location(fred,school),4).
happensAt(travel(bill,kitchen),7).
observed(location(mary,park),8).

#example holdsAt(location(bill,kitchen),9).
#example not mayholdsAt(location(bill,kitchen),9).
#example not holdsAt(location(bill,kitchen),7).
:- not mterminatedAt(location(bill,kitchen),7).
:- not initiatedAt(location(bill,kitchen),7).
:- not terminatedAt(location(bill,dummy),7).
happensAt(go(mary,kitchen),10).
happensAt(journey(julie,school),11).

#example holdsAt(location(julie,school),12).
#example not mayholdsAt(location(julie,school),12).
#example not holdsAt(location(julie,school),11).
:- not mterminatedAt(location(julie,school),11).
:- not initiatedAt(location(julie,school),11).
:- not terminatedAt(location(julie,dummy),11).
happensAt(move(bill,cinema),13).
observed(location(fred,park),14).

#example holdsAt(location(fred,park),15).
#example not mayholdsAt(location(fred,park),15).
#example not holdsAt(location(fred,park),14).
:- not mterminatedAt(location(fred,park),14).
:- not initiatedAt(location(fred,park),14).
:- not terminatedAt(location(fred,dummy),14).
