happensAt(move(mary,office),1).
happensAt(journey(bill,kitchen),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),2).
:- not mterminatedAt(location(bill,office),2).
happensAt(goback(julie,park),4).
observed(location(mary,grid5),5).
orgroup(grid5,kitchen).
id(grid5).


#example mayholdsAt(location(mary,kitchen),6).
:- not minitiatedAt(location(mary,kitchen),5).
:- not terminatedAt(location(mary,kitchen),5).
observed(location(fred,bedroom),7).
happensAt(journey(mary,school),8).

#example holdsAt(location(mary,school),9).
#example not mayholdsAt(location(mary,school),9).
#example not holdsAt(location(mary,school),8).
:- not mterminatedAt(location(mary,school),8).
:- not initiatedAt(location(mary,school),8).
:- not terminatedAt(location(mary,dummy),8).
observed(location(fred,park),10).
happensAt(journey(mary,kitchen),11).

#example holdsAt(location(mary,kitchen),12).
#example not mayholdsAt(location(mary,kitchen),12).
#example not holdsAt(location(mary,kitchen),11).
:- not mterminatedAt(location(mary,kitchen),11).
:- not initiatedAt(location(mary,kitchen),11).
:- not terminatedAt(location(mary,dummy),11).
happensAt(go(fred,bedroom),13).
happensAt(travel(fred,kitchen),14).

#example holdsAt(location(fred,kitchen),15).
#example not mayholdsAt(location(fred,kitchen),15).
#example not holdsAt(location(fred,kitchen),14).
:- not mterminatedAt(location(fred,kitchen),14).
:- not initiatedAt(location(fred,kitchen),14).
:- not terminatedAt(location(fred,dummy),14).
