observed(location(julie,park),1).
observed(location(bill,grid2),2).
orgroup(grid2,cinema).
orgroup(grid2,office).
id(grid2).


#example not mayholdsAt(location(julie,cinema),3).
#example not holdsAt(location(julie,cinema),3).
:- not terminatedAt(location(julie,cinema),1).
:- not mterminatedAt(location(julie,cinema),1).
observed(location(bill,grid4),4).
orgroup(grid4,kitchen).
orgroup(grid4,park).
id(grid4).

happensAt(go(mary,park),5).

#example mayholdsAt(location(bill,park),6).
:- not minitiatedAt(location(bill,park),4).
:- not terminatedAt(location(bill,park),4).
happensAt(go(mary,school),7).
happensAt(journey(mary,bedroom),8).

#example mayholdsAt(location(bill,park),9).
:- not minitiatedAt(location(bill,park),4).
:- not terminatedAt(location(bill,park),4).
observed(location(mary,office),10).
happensAt(go(julie,kitchen),11).

#example not mayholdsAt(location(mary,bedroom),12).
#example not holdsAt(location(mary,bedroom),12).
:- not terminatedAt(location(mary,bedroom),10).
:- not mterminatedAt(location(mary,bedroom),10).
happensAt(goback(mary,kitchen),13).
observed(location(mary,bedroom),14).

#example holdsAt(location(mary,bedroom),15).
#example not mayholdsAt(location(mary,bedroom),15).
#example not holdsAt(location(mary,bedroom),14).
:- not mterminatedAt(location(mary,bedroom),14).
:- not initiatedAt(location(mary,bedroom),14).
:- not terminatedAt(location(mary,dummy),14).
