happensAt(journey(julie,school),1).
observed(location(fred,kitchen),2).

#example not mayholdsAt(location(fred,bedroom),3).
#example not holdsAt(location(fred,bedroom),3).
:- not terminatedAt(location(fred,bedroom),2).
:- not mterminatedAt(location(fred,bedroom),2).
happensAt(move(julie,cinema),4).
observed(location(julie,office),5).

#example holdsAt(location(fred,kitchen),6).
#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),2).
:- not mterminatedAt(location(fred,kitchen),2).
:- not initiatedAt(location(fred,kitchen),2).
:- not terminatedAt(location(fred,dummy),2).
observed(location(bill,office),7).
observed(location(julie,bedroom),8).

#example holdsAt(location(julie,bedroom),9).
#example not mayholdsAt(location(julie,bedroom),9).
#example not holdsAt(location(julie,bedroom),8).
:- not mterminatedAt(location(julie,bedroom),8).
:- not initiatedAt(location(julie,bedroom),8).
:- not terminatedAt(location(julie,dummy),8).
happensAt(goback(julie,office),10).
observed(location(fred,school),11).

#example not mayholdsAt(location(fred,cinema),12).
#example not holdsAt(location(fred,cinema),12).
:- not terminatedAt(location(fred,cinema),11).
:- not mterminatedAt(location(fred,cinema),11).
happensAt(move(mary,bedroom),13).
happensAt(go(mary,office),14).

#example holdsAt(location(julie,office),15).
#example not mayholdsAt(location(julie,office),15).
#example not holdsAt(location(julie,office),10).
:- not mterminatedAt(location(julie,office),10).
:- not initiatedAt(location(julie,office),10).
:- not terminatedAt(location(julie,dummy),10).
