happensAt(go(julie,kitchen),1).
happensAt(journey(julie,cinema),2).

#example not mayholdsAt(location(julie,park),3).
#example not holdsAt(location(julie,park),3).
:- not terminatedAt(location(julie,park),2).
:- not mterminatedAt(location(julie,park),2).
happensAt(travel(mary,cinema),4).
happensAt(goback(bill,bedroom),5).

#example not mayholdsAt(location(julie,school),6).
#example not holdsAt(location(julie,school),6).
:- not terminatedAt(location(julie,school),2).
:- not mterminatedAt(location(julie,school),2).
observed(location(julie,grid7),7).
orgroup(grid7,school).
orgroup(grid7,bedroom).
id(grid7).

observed(location(bill,grid8),8).
orgroup(grid8,school).
orgroup(grid8,office).
id(grid8).


#example not mayholdsAt(location(julie,cinema),9).
#example not holdsAt(location(julie,cinema),9).
:- not terminatedAt(location(julie,cinema),7).
:- not mterminatedAt(location(julie,cinema),7).
happensAt(go(bill,kitchen),10).
observed(location(fred,bedroom),11).

#example not mayholdsAt(location(bill,school),12).
#example not holdsAt(location(bill,school),12).
:- not terminatedAt(location(bill,school),10).
:- not mterminatedAt(location(bill,school),10).
observed(location(fred,cinema),13).
happensAt(go(fred,kitchen),14).

#example not mayholdsAt(location(fred,office),15).
#example not holdsAt(location(fred,office),15).
:- not terminatedAt(location(fred,office),14).
:- not mterminatedAt(location(fred,office),14).
