happensAt(goback(julie,bedroom),1).
observed(location(fred,kitchen),2).

#example holdsAt(location(julie,bedroom),3).
#example not mayholdsAt(location(julie,bedroom),3).
#example not holdsAt(location(julie,bedroom),1).
:- not mterminatedAt(location(julie,bedroom),1).
:- not initiatedAt(location(julie,bedroom),1).
:- not terminatedAt(location(julie,dummy),1).
happensAt(travel(julie,park),4).
observed(location(bill,kitchen),5).

#example holdsAt(location(julie,park),6).
#example not mayholdsAt(location(julie,park),6).
#example not holdsAt(location(julie,park),4).
:- not mterminatedAt(location(julie,park),4).
:- not initiatedAt(location(julie,park),4).
:- not terminatedAt(location(julie,dummy),4).
observed(location(mary,bedroom),7).
happensAt(go(julie,cinema),8).

#example not mayholdsAt(location(bill,park),9).
#example not holdsAt(location(bill,park),9).
:- not terminatedAt(location(bill,park),5).
:- not mterminatedAt(location(bill,park),5).
happensAt(journey(mary,school),10).
observed(location(bill,park),11).

#example holdsAt(location(mary,school),12).
#example not mayholdsAt(location(mary,school),12).
#example not holdsAt(location(mary,school),10).
:- not mterminatedAt(location(mary,school),10).
:- not initiatedAt(location(mary,school),10).
:- not terminatedAt(location(mary,dummy),10).
observed(location(mary,grid13),13).
orgroup(grid13,office).
orgroup(grid13,cinema).
id(grid13).

observed(location(fred,grid14),14).
orgroup(grid14,park).
id(grid14).


#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),8).
:- not mterminatedAt(location(julie,cinema),8).
:- not initiatedAt(location(julie,cinema),8).
:- not terminatedAt(location(julie,dummy),8).
