happensAt(move(bill,cinema),1).
observed(location(julie,cinema),2).

#example not mayholdsAt(location(bill,office),3).
#example not holdsAt(location(bill,office),3).
:- not terminatedAt(location(bill,office),1).
:- not mterminatedAt(location(bill,office),1).
happensAt(goback(mary,cinema),4).
happensAt(move(mary,bedroom),5).

#example not mayholdsAt(location(bill,bedroom),6).
#example not holdsAt(location(bill,bedroom),6).
:- not terminatedAt(location(bill,bedroom),1).
:- not mterminatedAt(location(bill,bedroom),1).
observed(location(bill,kitchen),7).
happensAt(journey(julie,kitchen),8).

#example holdsAt(location(mary,bedroom),9).
#example not mayholdsAt(location(mary,bedroom),9).
#example not holdsAt(location(mary,bedroom),5).
:- not mterminatedAt(location(mary,bedroom),5).
:- not initiatedAt(location(mary,bedroom),5).
:- not terminatedAt(location(mary,dummy),5).
observed(location(mary,grid10),10).
orgroup(grid10,park).
orgroup(grid10,bedroom).
id(grid10).

happensAt(goback(julie,cinema),11).

#example mayholdsAt(location(mary,park),12).
:- not minitiatedAt(location(mary,park),10).
:- not terminatedAt(location(mary,park),10).
observed(location(fred,grid13),13).
orgroup(grid13,school).
orgroup(grid13,kitchen).
id(grid13).

observed(location(mary,bedroom),14).

#example holdsAt(location(julie,cinema),15).
#example not mayholdsAt(location(julie,cinema),15).
#example not holdsAt(location(julie,cinema),11).
:- not mterminatedAt(location(julie,cinema),11).
:- not initiatedAt(location(julie,cinema),11).
:- not terminatedAt(location(julie,dummy),11).
