happensAt(journey(mary,kitchen),1).
observed(location(bill,kitchen),2).

#example holdsAt(location(bill,kitchen),3).
#example not mayholdsAt(location(bill,kitchen),3).
#example not holdsAt(location(bill,kitchen),2).
:- not mterminatedAt(location(bill,kitchen),2).
:- not initiatedAt(location(bill,kitchen),2).
:- not terminatedAt(location(bill,dummy),2).
happensAt(journey(fred,kitchen),4).
observed(location(julie,park),5).

#example holdsAt(location(fred,kitchen),6).
#example not mayholdsAt(location(fred,kitchen),6).
#example not holdsAt(location(fred,kitchen),4).
:- not mterminatedAt(location(fred,kitchen),4).
:- not initiatedAt(location(fred,kitchen),4).
:- not terminatedAt(location(fred,dummy),4).
happensAt(goback(mary,cinema),7).
observed(location(mary,grid8),8).
orgroup(grid8,school).
orgroup(grid8,office).
id(grid8).


#example mayholdsAt(location(mary,office),9).
:- not minitiatedAt(location(mary,office),8).
:- not terminatedAt(location(mary,office),8).
happensAt(go(julie,kitchen),10).
observed(location(fred,grid11),11).
orgroup(grid11,school).
orgroup(grid11,office).
id(grid11).


#example holdsAt(location(julie,kitchen),12).
#example not mayholdsAt(location(julie,kitchen),12).
#example not holdsAt(location(julie,kitchen),10).
:- not mterminatedAt(location(julie,kitchen),10).
:- not initiatedAt(location(julie,kitchen),10).
:- not terminatedAt(location(julie,dummy),10).
happensAt(journey(julie,bedroom),13).
observed(location(bill,grid14),14).
orgroup(grid14,office).
orgroup(grid14,cinema).
id(grid14).


#example mayholdsAt(location(fred,office),15).
:- not minitiatedAt(location(fred,office),11).
:- not terminatedAt(location(fred,office),11).
