happensAt(go(daniel,garden),1).
happensAt(move(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(daniel,bedroom),3), not holdsAt(location(daniel,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,bedroom),1).
observed(location(mary,garden),4).
happensAt(move(daniel,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(sandra,bathroom),7).
happensAt(travel(sandra,bedroom),8).
answer(id9,yes):- holdsAt(location(mary,garden),9), not holdsAt(location(mary,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(goback(john,bathroom),10).
nobserved(location(mary,garden),11).
answer(id12,yes):- holdsAt(location(daniel,bedroom),12), not holdsAt(location(daniel,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,bedroom),5).
observed(location(sandra,garden),13).
observed(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,bathroom),13).
