nobserved(location(mary,garden),1).
happensAt(go(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(mary,garden),3), not holdsAt(location(mary,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,garden),1).
happensAt(journey(daniel,hallway),4).
happensAt(move(mary,garden),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(travel(sandra,office),7).
nobserved(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,hallway),8).
observed(location(sandra,garden),10).
happensAt(move(daniel,garden),11).
answer(id12,yes):- holdsAt(location(sandra,garden),12), not holdsAt(location(sandra,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(go(mary,hallway),13).
nobserved(location(daniel,garden),14).
answer(id15,yes):- holdsAt(location(daniel,garden),15), not holdsAt(location(daniel,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,garden),14).
