happensAt(move(sandra,kitchen),1).
nobserved(location(sandra,kitchen),2).
answer(id3,yes):- holdsAt(location(sandra,kitchen),3), not holdsAt(location(sandra,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,kitchen),2).
nobserved(location(john,bathroom),4).
happensAt(goback(john,bedroom),5).
answer(id6,yes):- holdsAt(location(john,kitchen),6), not holdsAt(location(john,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,kitchen),5).
nobserved(location(sandra,office),7).
happensAt(journey(mary,office),8).
answer(id9,yes):- holdsAt(location(john,office),9), not holdsAt(location(john,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,office),5).
happensAt(move(daniel,office),10).
happensAt(travel(daniel,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,office),12), not holdsAt(location(sandra,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,office),7).
happensAt(goback(daniel,garden),13).
happensAt(goback(john,garden),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bedroom),13).
