happensAt(journey(mary,office),1).
happensAt(travel(john,kitchen),2).
answer(id3,yes):- holdsAt(location(mary,hallway),3), not holdsAt(location(mary,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,hallway),1).
happensAt(journey(john,hallway),4).
happensAt(travel(mary,garden),5).
answer(id6,yes):- holdsAt(location(john,hallway),6), not holdsAt(location(john,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(daniel,garden),7).
nobserved(location(mary,garden),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,hallway),7).
happensAt(go(daniel,bedroom),10).
happensAt(travel(sandra,office),11).
answer(id12,yes):- holdsAt(location(daniel,bedroom),12), not holdsAt(location(daniel,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(mary,hallway),13).
happensAt(go(daniel,kitchen),14).
answer(id15,yes):- holdsAt(location(mary,garden),15), not holdsAt(location(mary,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,garden),13).
