nobserved(location(daniel,bathroom),1).
observed(location(daniel,hallway),2).
answer(id3,yes):- holdsAt(location(daniel,garden),3), not holdsAt(location(daniel,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,garden),2).
nobserved(location(john,bathroom),4).
happensAt(journey(mary,bedroom),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(daniel,bedroom),7).
happensAt(go(sandra,hallway),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,hallway),5).
nobserved(location(daniel,bedroom),10).
nobserved(location(daniel,kitchen),11).
answer(id12,yes):- holdsAt(location(daniel,kitchen),12), not holdsAt(location(daniel,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,kitchen),11).
nobserved(location(mary,bedroom),13).
observed(location(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,kitchen),15), not holdsAt(location(daniel,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,kitchen),11).
