happensAt(move(sandra,garden),1).
happensAt(goback(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,hallway),3), not holdsAt(location(sandra,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,hallway),2).
nobserved(location(mary,office),4).
nobserved(location(mary,hallway),5).
answer(id6,yes):- holdsAt(location(mary,hallway),6), not holdsAt(location(mary,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,hallway),5).
happensAt(goback(mary,hallway),7).
happensAt(travel(mary,garden),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(daniel,bathroom),10).
happensAt(journey(daniel,office),11).
answer(id12,yes):- holdsAt(location(daniel,office),12), not holdsAt(location(daniel,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(go(mary,bathroom),13).
nobserved(location(daniel,office),14).
answer(id15,yes):- holdsAt(location(daniel,office),15), not holdsAt(location(daniel,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,office),14).
