observed(location(mary,hallway),1).
happensAt(journey(daniel,hallway),2).
answer(id3,yes):- holdsAt(location(mary,hallway),3), not holdsAt(location(mary,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(move(daniel,kitchen),4).
happensAt(move(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(sandra,kitchen),7).
nobserved(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,hallway),8).
happensAt(travel(daniel,hallway),10).
observed(location(mary,office),11).
answer(id12,yes):- holdsAt(location(mary,kitchen),12), not holdsAt(location(mary,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,kitchen),11).
happensAt(travel(sandra,office),13).
happensAt(travel(sandra,garden),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
