nobserved(location(daniel,office),1).
nobserved(location(sandra,garden),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,garden),2).
nobserved(location(sandra,bedroom),4).
happensAt(go(john,bathroom),5).
answer(id6,yes):- holdsAt(location(daniel,office),6), not holdsAt(location(daniel,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,office),1).
observed(location(sandra,hallway),7).
nobserved(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bedroom),7).
happensAt(move(mary,bathroom),10).
nobserved(location(john,bathroom),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bathroom),11).
happensAt(goback(daniel,kitchen),13).
happensAt(journey(mary,kitchen),14).
answer(id15,yes):- holdsAt(location(john,bathroom),15), not holdsAt(location(john,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,bathroom),11).
