happensAt(journey(mary,bathroom),1).
happensAt(goback(sandra,garden),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,office),1).
nobserved(location(mary,bathroom),4).
happensAt(journey(john,office),5).
answer(id6,yes):- holdsAt(location(mary,bathroom),6), not holdsAt(location(mary,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,bathroom),4).
observed(location(daniel,office),7).
observed(location(sandra,hallway),8).
answer(id9,yes):- holdsAt(location(john,bedroom),9), not holdsAt(location(john,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bedroom),5).
happensAt(goback(john,kitchen),10).
happensAt(travel(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,garden),7).
happensAt(travel(mary,office),13).
happensAt(goback(daniel,bathroom),14).
answer(id15,yes):- holdsAt(location(mary,bathroom),15), not holdsAt(location(mary,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,bathroom),13).
