happensAt(move(sandra,hallway),1).
nobserved(location(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(sandra,hallway),3), not holdsAt(location(sandra,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,hallway),2).
happensAt(travel(daniel,hallway),4).
nobserved(location(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,hallway),5).
nobserved(location(daniel,garden),7).
nobserved(location(john,garden),8).
answer(id9,yes):- holdsAt(location(daniel,garden),9), not holdsAt(location(daniel,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,garden),7).
happensAt(go(daniel,hallway),10).
happensAt(goback(daniel,bathroom),11).
answer(id12,yes):- holdsAt(location(john,garden),12), not holdsAt(location(john,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,garden),8).
observed(location(daniel,bedroom),13).
observed(location(daniel,office),14).
answer(id15,yes):- holdsAt(location(daniel,garden),15), not holdsAt(location(daniel,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,garden),14).
