observed(location(john,hallway),1).
observed(location(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(john,kitchen),3), not holdsAt(location(john,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,kitchen),1).
observed(location(john,garden),4).
nobserved(location(mary,kitchen),5).
answer(id6,yes):- holdsAt(location(john,bathroom),6), not holdsAt(location(john,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,bathroom),4).
happensAt(go(daniel,hallway),7).
happensAt(go(john,bedroom),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bedroom),2).
happensAt(move(mary,kitchen),10).
happensAt(travel(sandra,bedroom),11).
answer(id12,yes):- holdsAt(location(daniel,hallway),12), not holdsAt(location(daniel,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(sandra,kitchen),13).
happensAt(travel(mary,office),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
