happensAt(move(daniel,office),1).
happensAt(journey(daniel,hallway),2).
answer(id3,yes):- holdsAt(location(daniel,hallway),3), not holdsAt(location(daniel,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(go(mary,garden),4).
nobserved(location(mary,garden),5).
answer(id6,yes):- holdsAt(location(daniel,kitchen),6), not holdsAt(location(daniel,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,kitchen),2).
happensAt(goback(mary,hallway),7).
nobserved(location(mary,hallway),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,hallway),8).
observed(location(mary,office),10).
happensAt(go(daniel,bedroom),11).
answer(id12,yes):- holdsAt(location(mary,office),12), not holdsAt(location(mary,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(john,kitchen),13).
observed(location(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(mary,bathroom),15), not holdsAt(location(mary,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
