happensAt(travel(sandra,garden),1).
nobserved(location(mary,hallway),2).
answer(id3,yes):- holdsAt(location(mary,hallway),3), not holdsAt(location(mary,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,hallway),2).
happensAt(travel(daniel,kitchen),4).
happensAt(journey(sandra,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(go(john,office),7).
nobserved(location(john,office),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,hallway),2).
nobserved(location(john,kitchen),10).
observed(location(sandra,garden),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),11).
happensAt(move(daniel,bedroom),13).
happensAt(goback(daniel,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,bathroom),15), not holdsAt(location(daniel,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
