observed(location(sandra,hallway),1).
observed(location(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,hallway),3), not holdsAt(location(sandra,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(sandra,kitchen),4).
observed(location(mary,bathroom),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(sandra,hallway),7).
happensAt(journey(mary,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,office),9), not holdsAt(location(sandra,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,office),7).
happensAt(journey(daniel,bedroom),10).
happensAt(move(john,hallway),11).
answer(id12,yes):- holdsAt(location(sandra,hallway),12), not holdsAt(location(sandra,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(journey(mary,kitchen),13).
nobserved(location(john,hallway),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
