observed(location(john,bathroom),1).
observed(location(john,hallway),2).
answer(id3,yes):- holdsAt(location(john,hallway),3), not holdsAt(location(john,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(mary,bathroom),4).
observed(location(john,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,bathroom),6), not holdsAt(location(mary,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(mary,bedroom),7).
happensAt(travel(daniel,office),8).
answer(id9,yes):- holdsAt(location(john,kitchen),9), not holdsAt(location(john,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,kitchen),5).
nobserved(location(john,bathroom),10).
observed(location(daniel,bathroom),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bathroom),10).
nobserved(location(mary,bedroom),13).
nobserved(location(john,office),14).
answer(id15,yes):- holdsAt(location(mary,bedroom),15), not holdsAt(location(mary,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,bedroom),13).
