observed(location(sandra,office),1).
happensAt(go(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(mary,hallway),3), not holdsAt(location(mary,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,hallway),2).
happensAt(go(mary,bathroom),4).
observed(location(daniel,garden),5).
answer(id6,yes):- holdsAt(location(mary,bathroom),6), not holdsAt(location(mary,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(mary,bedroom),7).
observed(location(john,kitchen),8).
answer(id9,yes):- holdsAt(location(mary,bedroom),9), not holdsAt(location(mary,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(john,garden),10).
happensAt(travel(daniel,office),11).
answer(id12,yes):- holdsAt(location(daniel,office),12), not holdsAt(location(daniel,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(move(daniel,kitchen),13).
happensAt(travel(john,bedroom),14).
answer(id15,yes):- holdsAt(location(john,garden),15), not holdsAt(location(john,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,garden),14).
