observed(location(sandra,garden),1).
happensAt(travel(mary,kitchen),2).
answer(id3,yes):- holdsAt(location(mary,hallway),3), not holdsAt(location(mary,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,hallway),2).
nobserved(location(daniel,hallway),4).
happensAt(travel(john,kitchen),5).
answer(id6,yes):- holdsAt(location(mary,bathroom),6), not holdsAt(location(mary,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,bathroom),2).
happensAt(go(mary,bathroom),7).
nobserved(location(daniel,office),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(sandra,kitchen),10).
nobserved(location(john,kitchen),11).
answer(id12,yes):- holdsAt(location(john,kitchen),12), not holdsAt(location(john,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,kitchen),11).
nobserved(location(daniel,garden),13).
observed(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(daniel,garden),15), not holdsAt(location(daniel,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,garden),13).
