happensAt(journey(sandra,office),1).
observed(location(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,garden),1).
observed(location(daniel,office),4).
observed(location(mary,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,office),6), not holdsAt(location(daniel,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(mary,hallway),7).
nobserved(location(daniel,office),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,hallway),7).
nobserved(location(sandra,office),10).
happensAt(travel(mary,kitchen),11).
answer(id12,yes):- holdsAt(location(mary,kitchen),12), not holdsAt(location(mary,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(sandra,garden),13).
nobserved(location(daniel,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,bathroom),15), not holdsAt(location(daniel,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bathroom),14).
