observed(location(sandra,bathroom),1).
nobserved(location(john,bathroom),2).
answer(id3,yes):- holdsAt(location(sandra,hallway),3), not holdsAt(location(sandra,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,hallway),1).
happensAt(goback(john,kitchen),4).
observed(location(john,garden),5).
answer(id6,yes):- holdsAt(location(sandra,bathroom),6), not holdsAt(location(sandra,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(travel(sandra,garden),7).
happensAt(move(john,hallway),8).
answer(id9,yes):- holdsAt(location(john,bathroom),9), not holdsAt(location(john,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bathroom),8).
nobserved(location(sandra,garden),10).
nobserved(location(mary,bedroom),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(john,hallway),13).
happensAt(move(john,office),14).
answer(id15,yes):- holdsAt(location(john,office),15), not holdsAt(location(john,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
