happensAt(go(mary,bedroom),1).
happensAt(go(john,hallway),2).
answer(id3,yes):- holdsAt(location(mary,bathroom),3), not holdsAt(location(mary,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bathroom),1).
happensAt(travel(sandra,hallway),4).
happensAt(travel(mary,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,bathroom),6), not holdsAt(location(mary,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(daniel,bathroom),7).
happensAt(travel(mary,bedroom),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,kitchen),7).
happensAt(move(sandra,kitchen),10).
observed(location(john,bathroom),11).
answer(id12,yes):- holdsAt(location(mary,bedroom),12), not holdsAt(location(mary,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(john,garden),13).
happensAt(goback(daniel,garden),14).
answer(id15,yes):- holdsAt(location(john,garden),15), not holdsAt(location(john,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
