happensAt(move(sandra,garden),1).
happensAt(travel(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(sandra,bedroom),3), not holdsAt(location(sandra,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,bedroom),2).
nobserved(location(sandra,hallway),4).
observed(location(daniel,bedroom),5).
answer(id6,yes):- holdsAt(location(sandra,hallway),6), not holdsAt(location(sandra,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,hallway),4).
nobserved(location(sandra,garden),7).
observed(location(sandra,kitchen),8).
answer(id9,yes):- holdsAt(location(sandra,kitchen),9), not holdsAt(location(sandra,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(sandra,hallway),10).
nobserved(location(john,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),10).
nobserved(location(sandra,hallway),13).
happensAt(journey(john,garden),14).
answer(id15,yes):- holdsAt(location(john,office),15), not holdsAt(location(john,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,office),14).
