happensAt(move(sandra,kitchen),1).
happensAt(journey(sandra,office),2).
answer(id3,yes):- holdsAt(location(sandra,office),3), not holdsAt(location(sandra,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(john,bathroom),4).
happensAt(move(daniel,garden),5).
answer(id6,yes):- holdsAt(location(sandra,bathroom),6), not holdsAt(location(sandra,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,bathroom),2).
happensAt(travel(mary,bedroom),7).
observed(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(john,bathroom),9), not holdsAt(location(john,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bathroom),4).
observed(location(sandra,garden),10).
happensAt(journey(john,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),10).
happensAt(travel(daniel,kitchen),13).
happensAt(travel(john,office),14).
answer(id15,yes):- holdsAt(location(sandra,office),15), not holdsAt(location(sandra,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,office),10).
