observed(location(mary,office),1).
happensAt(move(daniel,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(daniel,office),4).
happensAt(travel(sandra,hallway),5).
answer(id6,yes):- holdsAt(location(mary,office),6), not holdsAt(location(mary,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(goback(sandra,garden),7).
happensAt(journey(sandra,office),8).
answer(id9,yes):- holdsAt(location(daniel,office),9), not holdsAt(location(daniel,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(daniel,office),10).
nobserved(location(john,bathroom),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),8).
happensAt(goback(john,bathroom),13).
nobserved(location(john,bathroom),14).
answer(id15,yes):- holdsAt(location(john,bathroom),15), not holdsAt(location(john,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,bathroom),14).
