nobserved(location(mary,bathroom),1).
happensAt(goback(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,office),3), not holdsAt(location(sandra,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,office),2).
nobserved(location(daniel,bathroom),4).
observed(location(mary,office),5).
answer(id6,yes):- holdsAt(location(mary,bedroom),6), not holdsAt(location(mary,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,bedroom),5).
observed(location(daniel,bathroom),7).
happensAt(journey(sandra,kitchen),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bathroom),5).
observed(location(daniel,bedroom),10).
observed(location(john,bedroom),11).
answer(id12,yes):- holdsAt(location(john,bedroom),12), not holdsAt(location(john,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(john,hallway),13).
happensAt(move(sandra,garden),14).
answer(id15,yes):- holdsAt(location(sandra,garden),15), not holdsAt(location(sandra,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
