observed(location(mary,office),1).
happensAt(journey(john,garden),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(sandra,kitchen),4).
happensAt(travel(john,bedroom),5).
answer(id6,yes):- holdsAt(location(john,bedroom),6), not holdsAt(location(john,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(daniel,garden),7).
observed(location(john,kitchen),8).
answer(id9,yes):- holdsAt(location(john,bedroom),9), not holdsAt(location(john,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bedroom),8).
observed(location(daniel,kitchen),10).
nobserved(location(daniel,kitchen),11).
answer(id12,yes):- holdsAt(location(daniel,kitchen),12), not holdsAt(location(daniel,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,kitchen),11).
observed(location(daniel,bedroom),13).
happensAt(journey(daniel,garden),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,hallway),14).
