observed(location(mary,kitchen),1).
observed(location(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,kitchen),2).
happensAt(goback(sandra,hallway),4).
happensAt(travel(sandra,garden),5).
answer(id6,yes):- holdsAt(location(sandra,garden),6), not holdsAt(location(sandra,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(daniel,bedroom),7).
observed(location(sandra,kitchen),8).
answer(id9,yes):- holdsAt(location(daniel,bedroom),9), not holdsAt(location(daniel,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(journey(mary,bathroom),10).
happensAt(go(daniel,hallway),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(sandra,kitchen),13).
happensAt(journey(sandra,garden),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
