happensAt(goback(john,garden),1).
nobserved(location(john,garden),2).
answer(id3,yes):- holdsAt(location(john,garden),3), not holdsAt(location(john,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,garden),2).
happensAt(move(daniel,hallway),4).
observed(location(mary,hallway),5).
answer(id6,yes):- holdsAt(location(mary,kitchen),6), not holdsAt(location(mary,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,kitchen),5).
observed(location(sandra,kitchen),7).
happensAt(move(daniel,garden),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,hallway),8).
observed(location(daniel,office),10).
nobserved(location(mary,hallway),11).
answer(id12,yes):- holdsAt(location(daniel,bathroom),12), not holdsAt(location(daniel,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,bathroom),10).
happensAt(goback(sandra,bathroom),13).
happensAt(goback(sandra,office),14).
answer(id15,yes):- holdsAt(location(sandra,office),15), not holdsAt(location(sandra,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
