nobserved(location(sandra,bedroom),1).
nobserved(location(sandra,garden),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,garden),2).
observed(location(sandra,hallway),4).
observed(location(john,bathroom),5).
answer(id6,yes):- holdsAt(location(sandra,office),6), not holdsAt(location(sandra,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,office),4).
observed(location(daniel,garden),7).
observed(location(sandra,bathroom),8).
answer(id9,yes):- holdsAt(location(daniel,garden),9), not holdsAt(location(daniel,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(go(daniel,office),10).
happensAt(goback(sandra,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,hallway),12), not holdsAt(location(sandra,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,hallway),11).
happensAt(travel(mary,bathroom),13).
observed(location(daniel,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,bedroom),15), not holdsAt(location(sandra,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
