nobserved(location(daniel,bathroom),1).
happensAt(move(sandra,office),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,garden),2).
happensAt(go(daniel,bathroom),4).
observed(location(daniel,bedroom),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,hallway),5).
happensAt(journey(mary,kitchen),7).
happensAt(go(mary,bedroom),8).
answer(id9,yes):- holdsAt(location(daniel,office),9), not holdsAt(location(daniel,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,office),5).
nobserved(location(sandra,office),10).
happensAt(goback(john,bedroom),11).
answer(id12,yes):- holdsAt(location(mary,bedroom),12), not holdsAt(location(mary,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(move(daniel,office),13).
observed(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(mary,hallway),15), not holdsAt(location(mary,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
