observed(location(john,bathroom),1).
happensAt(travel(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,kitchen),2).
happensAt(go(john,hallway),4).
nobserved(location(john,hallway),5).
answer(id6,yes):- holdsAt(location(mary,bedroom),6), not holdsAt(location(mary,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,bedroom),2).
happensAt(travel(mary,bedroom),7).
happensAt(travel(daniel,office),8).
answer(id9,yes):- holdsAt(location(mary,bedroom),9), not holdsAt(location(mary,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(sandra,garden),10).
observed(location(mary,garden),11).
answer(id12,yes):- holdsAt(location(mary,office),12), not holdsAt(location(mary,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,office),11).
nobserved(location(mary,garden),13).
happensAt(journey(mary,kitchen),14).
answer(id15,yes):- holdsAt(location(mary,kitchen),15), not holdsAt(location(mary,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
