happensAt(goback(mary,office),1).
happensAt(journey(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bedroom),2).
observed(location(sandra,garden),4).
happensAt(goback(sandra,hallway),5).
answer(id6,yes):- holdsAt(location(sandra,hallway),6), not holdsAt(location(sandra,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(daniel,hallway),7).
happensAt(move(mary,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,garden),9), not holdsAt(location(daniel,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,garden),7).
happensAt(go(mary,garden),10).
observed(location(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(daniel,hallway),12), not holdsAt(location(daniel,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(john,kitchen),13).
nobserved(location(john,kitchen),14).
answer(id15,yes):- holdsAt(location(mary,bathroom),15), not holdsAt(location(mary,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
