happensAt(journey(mary,garden),1).
observed(location(sandra,garden),2).
answer(id3,yes):- holdsAt(location(mary,garden),3), not holdsAt(location(mary,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(go(daniel,bedroom),4).
nobserved(location(john,office),5).
answer(id6,yes):- holdsAt(location(mary,kitchen),6), not holdsAt(location(mary,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,kitchen),1).
happensAt(travel(sandra,bedroom),7).
happensAt(journey(john,kitchen),8).
answer(id9,yes):- holdsAt(location(john,kitchen),9), not holdsAt(location(john,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(journey(daniel,bathroom),10).
observed(location(daniel,garden),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,hallway),8).
happensAt(move(mary,kitchen),13).
nobserved(location(daniel,garden),14).
answer(id15,yes):- holdsAt(location(john,garden),15), not holdsAt(location(john,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,garden),8).
