observed(location(mary,kitchen),1).
observed(location(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(journey(mary,office),4).
happensAt(move(sandra,office),5).
answer(id6,yes):- holdsAt(location(mary,hallway),6), not holdsAt(location(mary,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,hallway),4).
nobserved(location(sandra,office),7).
happensAt(journey(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(john,bedroom),10).
happensAt(go(sandra,bathroom),11).
answer(id12,yes):- holdsAt(location(sandra,office),12), not holdsAt(location(sandra,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,office),11).
observed(location(mary,bathroom),13).
happensAt(goback(john,garden),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
