happensAt(journey(sandra,kitchen),1).
happensAt(move(daniel,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,garden),3), not holdsAt(location(daniel,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,garden),2).
happensAt(go(john,kitchen),4).
nobserved(location(mary,kitchen),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,garden),4).
happensAt(journey(daniel,bedroom),7).
happensAt(move(sandra,hallway),8).
answer(id9,yes):- holdsAt(location(mary,kitchen),9), not holdsAt(location(mary,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,kitchen),5).
happensAt(goback(john,office),10).
happensAt(journey(john,bathroom),11).
answer(id12,yes):- holdsAt(location(john,bedroom),12), not holdsAt(location(john,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bedroom),11).
nobserved(location(daniel,bedroom),13).
observed(location(john,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
