nobserved(location(john,hallway),1).
nobserved(location(daniel,office),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,office),2).
happensAt(travel(mary,garden),4).
observed(location(mary,hallway),5).
answer(id6,yes):- holdsAt(location(mary,hallway),6), not holdsAt(location(mary,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(mary,garden),7).
nobserved(location(mary,garden),8).
answer(id9,yes):- holdsAt(location(mary,garden),9), not holdsAt(location(mary,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,garden),8).
nobserved(location(mary,kitchen),10).
nobserved(location(sandra,hallway),11).
answer(id12,yes):- holdsAt(location(mary,kitchen),12), not holdsAt(location(mary,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,kitchen),10).
observed(location(john,bedroom),13).
happensAt(travel(sandra,garden),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,bathroom),14).
