happensAt(journey(john,kitchen),1).
observed(location(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bedroom),2).
happensAt(go(sandra,bedroom),4).
happensAt(move(daniel,bathroom),5).
answer(id6,yes):- holdsAt(location(john,kitchen),6), not holdsAt(location(john,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(mary,hallway),7).
observed(location(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(go(mary,kitchen),10).
observed(location(john,hallway),11).
answer(id12,yes):- holdsAt(location(mary,office),12), not holdsAt(location(mary,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,office),10).
happensAt(go(john,bedroom),13).
happensAt(move(sandra,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,bedroom),15), not holdsAt(location(sandra,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,bedroom),14).
