observed(location(daniel,kitchen),1).
nobserved(location(daniel,kitchen),2).
answer(id3,yes):- holdsAt(location(daniel,kitchen),3), not holdsAt(location(daniel,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,kitchen),2).
happensAt(journey(john,bathroom),4).
happensAt(travel(daniel,garden),5).
answer(id6,yes):- holdsAt(location(daniel,garden),6), not holdsAt(location(daniel,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(go(john,kitchen),7).
happensAt(journey(sandra,kitchen),8).
answer(id9,yes):- holdsAt(location(john,office),9), not holdsAt(location(john,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,office),7).
nobserved(location(sandra,kitchen),10).
observed(location(mary,garden),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,kitchen),10).
happensAt(move(john,bathroom),13).
happensAt(goback(mary,office),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,kitchen),10).
