happensAt(move(sandra,office),1).
observed(location(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(sandra,bathroom),3), not holdsAt(location(sandra,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,bathroom),1).
observed(location(sandra,bathroom),4).
observed(location(mary,office),5).
answer(id6,yes):- holdsAt(location(mary,office),6), not holdsAt(location(mary,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(daniel,bathroom),7).
observed(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,bathroom),9), not holdsAt(location(sandra,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(daniel,bathroom),10).
observed(location(sandra,bedroom),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(mary,office),13).
happensAt(go(john,bedroom),14).
answer(id15,yes):- holdsAt(location(john,bedroom),15), not holdsAt(location(john,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
