observed(location(sandra,bedroom),1).
nobserved(location(mary,office),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,office),2).
observed(location(mary,garden),4).
nobserved(location(mary,garden),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,garden),5).
happensAt(travel(sandra,bathroom),7).
nobserved(location(daniel,bedroom),8).
answer(id9,yes):- holdsAt(location(mary,garden),9), not holdsAt(location(mary,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,garden),5).
happensAt(goback(daniel,hallway),10).
happensAt(travel(daniel,office),11).
answer(id12,yes):- holdsAt(location(daniel,bedroom),12), not holdsAt(location(daniel,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,bedroom),11).
happensAt(journey(sandra,kitchen),13).
happensAt(goback(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
