happensAt(travel(mary,office),1).
happensAt(travel(daniel,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,office),2).
happensAt(travel(daniel,office),4).
happensAt(go(john,garden),5).
answer(id6,yes):- holdsAt(location(daniel,bathroom),6), not holdsAt(location(daniel,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,bathroom),4).
observed(location(mary,garden),7).
observed(location(daniel,garden),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bathroom),7).
nobserved(location(mary,garden),10).
happensAt(go(sandra,bathroom),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(daniel,garden),13).
nobserved(location(sandra,bathroom),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,bathroom),14).
