nobserved(location(sandra,kitchen),1).
happensAt(goback(sandra,bathroom),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,garden),2).
happensAt(move(john,hallway),4).
nobserved(location(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(sandra,bathroom),6), not holdsAt(location(sandra,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,bathroom),5).
observed(location(mary,garden),7).
nobserved(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,bathroom),9), not holdsAt(location(sandra,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bathroom),5).
happensAt(go(mary,office),10).
happensAt(go(sandra,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(go(john,kitchen),13).
happensAt(journey(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(john,office),15), not holdsAt(location(john,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,office),13).
