nobserved(location(sandra,office),1).
happensAt(go(sandra,bathroom),2).
answer(id3,yes):- holdsAt(location(sandra,bathroom),3), not holdsAt(location(sandra,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(move(sandra,office),4).
happensAt(go(sandra,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,hallway),6), not holdsAt(location(sandra,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,hallway),5).
nobserved(location(john,bedroom),7).
observed(location(john,garden),8).
answer(id9,yes):- holdsAt(location(sandra,office),9), not holdsAt(location(sandra,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,office),5).
nobserved(location(john,garden),10).
observed(location(sandra,bathroom),11).
answer(id12,yes):- holdsAt(location(john,garden),12), not holdsAt(location(john,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,garden),10).
happensAt(go(john,office),13).
happensAt(go(john,hallway),14).
answer(id15,yes):- holdsAt(location(john,kitchen),15), not holdsAt(location(john,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,kitchen),14).
