happensAt(move(daniel,kitchen),1).
nobserved(location(daniel,kitchen),2).
answer(id3,yes):- holdsAt(location(daniel,kitchen),3), not holdsAt(location(daniel,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,kitchen),2).
happensAt(move(sandra,bedroom),4).
happensAt(journey(daniel,office),5).
answer(id6,yes):- holdsAt(location(daniel,bathroom),6), not holdsAt(location(daniel,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,bathroom),5).
happensAt(goback(sandra,garden),7).
happensAt(move(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(goback(mary,garden),10).
happensAt(journey(john,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,kitchen),7).
happensAt(journey(daniel,bedroom),13).
happensAt(travel(sandra,office),14).
answer(id15,yes):- holdsAt(location(daniel,bathroom),15), not holdsAt(location(daniel,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bathroom),13).
