happensAt(move(john,bathroom),1).
happensAt(go(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bathroom),3), not holdsAt(location(mary,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(sandra,garden),4).
happensAt(move(john,garden),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(sandra,bedroom),7).
nobserved(location(mary,bathroom),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bedroom),7).
happensAt(go(daniel,office),10).
happensAt(travel(john,kitchen),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,hallway),11).
observed(location(john,bathroom),13).
happensAt(goback(mary,garden),14).
answer(id15,yes):- holdsAt(location(john,hallway),15), not holdsAt(location(john,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,hallway),13).
