happensAt(move(mary,bathroom),1).
nobserved(location(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bathroom),3), not holdsAt(location(mary,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bathroom),2).
nobserved(location(daniel,bedroom),4).
nobserved(location(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,bathroom),6), not holdsAt(location(mary,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,bathroom),2).
nobserved(location(sandra,office),7).
nobserved(location(daniel,office),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bathroom),2).
observed(location(daniel,bedroom),10).
nobserved(location(mary,garden),11).
answer(id12,yes):- holdsAt(location(sandra,office),12), not holdsAt(location(sandra,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,office),7).
nobserved(location(mary,office),13).
observed(location(mary,kitchen),14).
answer(id15,yes):- holdsAt(location(mary,kitchen),15), not holdsAt(location(mary,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
