nobserved(location(sandra,kitchen),1).
nobserved(location(john,hallway),2).
answer(id3,yes):- holdsAt(location(sandra,kitchen),3), not holdsAt(location(sandra,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,kitchen),1).
nobserved(location(john,office),4).
happensAt(travel(sandra,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(mary,garden),7).
happensAt(journey(sandra,office),8).
answer(id9,yes):- holdsAt(location(mary,garden),9), not holdsAt(location(mary,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,garden),7).
happensAt(go(john,office),10).
nobserved(location(john,office),11).
answer(id12,yes):- holdsAt(location(sandra,bathroom),12), not holdsAt(location(sandra,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bathroom),8).
nobserved(location(john,hallway),13).
happensAt(go(sandra,garden),14).
answer(id15,yes):- holdsAt(location(john,hallway),15), not holdsAt(location(john,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,hallway),13).
