happensAt(go(mary,office),1).
happensAt(go(sandra,kitchen),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bedroom),1).
happensAt(journey(john,bedroom),4).
happensAt(move(john,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,office),6), not holdsAt(location(mary,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(sandra,kitchen),7).
nobserved(location(john,bathroom),8).
answer(id9,yes):- holdsAt(location(john,bathroom),9), not holdsAt(location(john,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bathroom),8).
nobserved(location(john,kitchen),10).
happensAt(go(sandra,garden),11).
answer(id12,yes):- holdsAt(location(john,kitchen),12), not holdsAt(location(john,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,kitchen),10).
nobserved(location(sandra,garden),13).
nobserved(location(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(sandra,garden),15), not holdsAt(location(sandra,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,garden),13).
