observed(location(john,bedroom),1).
observed(location(john,office),2).
answer(id3,yes):- holdsAt(location(john,office),3), not holdsAt(location(john,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(daniel,garden),4).
happensAt(move(daniel,kitchen),5).
answer(id6,yes):- holdsAt(location(john,bathroom),6), not holdsAt(location(john,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,bathroom),2).
happensAt(move(daniel,bathroom),7).
happensAt(move(sandra,bedroom),8).
answer(id9,yes):- holdsAt(location(daniel,bathroom),9), not holdsAt(location(daniel,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(john,garden),10).
happensAt(go(daniel,bedroom),11).
answer(id12,yes):- holdsAt(location(daniel,bedroom),12), not holdsAt(location(daniel,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(sandra,office),13).
happensAt(go(john,kitchen),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
