happensAt(travel(sandra,garden),1).
happensAt(journey(sandra,bathroom),2).
answer(id3,yes):- holdsAt(location(sandra,bedroom),3), not holdsAt(location(sandra,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,bedroom),2).
happensAt(journey(mary,hallway),4).
nobserved(location(john,hallway),5).
answer(id6,yes):- holdsAt(location(sandra,bedroom),6), not holdsAt(location(sandra,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,bedroom),2).
observed(location(mary,garden),7).
observed(location(daniel,garden),8).
answer(id9,yes):- holdsAt(location(sandra,bathroom),9), not holdsAt(location(sandra,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(journey(sandra,office),10).
observed(location(sandra,kitchen),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,hallway),5).
nobserved(location(sandra,kitchen),13).
observed(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(mary,hallway),15), not holdsAt(location(mary,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
