happensAt(go(daniel,office),1).
happensAt(goback(john,hallway),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(daniel,garden),4).
observed(location(mary,kitchen),5).
answer(id6,yes):- holdsAt(location(daniel,bedroom),6), not holdsAt(location(daniel,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,bedroom),4).
nobserved(location(daniel,garden),7).
nobserved(location(sandra,garden),8).
answer(id9,yes):- holdsAt(location(sandra,garden),9), not holdsAt(location(sandra,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,garden),8).
nobserved(location(sandra,kitchen),10).
happensAt(journey(john,kitchen),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,garden),7).
observed(location(sandra,kitchen),13).
happensAt(travel(mary,garden),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
