happensAt(goback(mary,bedroom),1).
observed(location(mary,kitchen),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(sandra,garden),4).
nobserved(location(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,kitchen),6), not holdsAt(location(mary,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(travel(sandra,hallway),7).
happensAt(go(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,bathroom),9), not holdsAt(location(daniel,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,bathroom),8).
nobserved(location(john,hallway),10).
observed(location(mary,bedroom),11).
answer(id12,yes):- holdsAt(location(daniel,kitchen),12), not holdsAt(location(daniel,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,kitchen),8).
observed(location(mary,garden),13).
nobserved(location(mary,garden),14).
answer(id15,yes):- holdsAt(location(mary,garden),15), not holdsAt(location(mary,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,garden),14).
