happensAt(goback(sandra,office),1).
happensAt(go(sandra,garden),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(go(john,hallway),4).
observed(location(mary,hallway),5).
answer(id6,yes):- holdsAt(location(sandra,garden),6), not holdsAt(location(sandra,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(sandra,kitchen),7).
happensAt(move(mary,kitchen),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bedroom),7).
happensAt(goback(john,bedroom),10).
happensAt(goback(sandra,office),11).
answer(id12,yes):- holdsAt(location(mary,bathroom),12), not holdsAt(location(mary,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,bathroom),8).
observed(location(mary,bathroom),13).
happensAt(journey(sandra,garden),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,hallway),14).
