nobserved(location(daniel,bathroom),1).
happensAt(goback(john,garden),2).
answer(id3,yes):- holdsAt(location(daniel,bathroom),3), not holdsAt(location(daniel,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,bathroom),1).
nobserved(location(daniel,office),4).
happensAt(journey(daniel,bedroom),5).
answer(id6,yes):- holdsAt(location(john,bathroom),6), not holdsAt(location(john,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,bathroom),2).
observed(location(daniel,kitchen),7).
nobserved(location(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(john,garden),9), not holdsAt(location(john,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(daniel,bathroom),10).
nobserved(location(mary,office),11).
answer(id12,yes):- holdsAt(location(daniel,bathroom),12), not holdsAt(location(daniel,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(john,garden),13).
happensAt(go(daniel,office),14).
answer(id15,yes):- holdsAt(location(daniel,office),15), not holdsAt(location(daniel,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
