happensAt(travel(daniel,garden),1).
observed(location(john,office),2).
answer(id3,yes):- holdsAt(location(daniel,bedroom),3), not holdsAt(location(daniel,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,bedroom),1).
nobserved(location(john,office),4).
happensAt(travel(mary,garden),5).
answer(id6,yes):- holdsAt(location(john,office),6), not holdsAt(location(john,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,office),4).
nobserved(location(sandra,garden),7).
observed(location(sandra,garden),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bedroom),8).
observed(location(mary,bedroom),10).
happensAt(go(mary,kitchen),11).
answer(id12,yes):- holdsAt(location(mary,garden),12), not holdsAt(location(mary,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,garden),11).
nobserved(location(sandra,garden),13).
happensAt(move(sandra,bathroom),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
