nobserved(location(daniel,bathroom),1).
observed(location(john,bathroom),2).
answer(id3,yes):- holdsAt(location(john,bathroom),3), not holdsAt(location(john,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(sandra,garden),4).
happensAt(move(john,bedroom),5).
answer(id6,yes):- holdsAt(location(sandra,garden),6), not holdsAt(location(sandra,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,garden),4).
happensAt(goback(sandra,kitchen),7).
nobserved(location(john,bedroom),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bedroom),7).
nobserved(location(mary,bedroom),10).
nobserved(location(daniel,garden),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,garden),11).
happensAt(journey(sandra,garden),13).
observed(location(john,kitchen),14).
answer(id15,yes):- holdsAt(location(john,kitchen),15), not holdsAt(location(john,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
