happensAt(go(mary,garden),1).
nobserved(location(sandra,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bathroom),3), not holdsAt(location(mary,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bathroom),1).
happensAt(goback(daniel,garden),4).
happensAt(go(sandra,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(mary,office),7).
happensAt(move(sandra,hallway),8).
answer(id9,yes):- holdsAt(location(mary,kitchen),9), not holdsAt(location(mary,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,kitchen),7).
happensAt(journey(mary,garden),10).
nobserved(location(john,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,hallway),12), not holdsAt(location(sandra,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(john,garden),13).
nobserved(location(mary,garden),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
