observed(location(sandra,bathroom),1).
observed(location(john,bathroom),2).
answer(id3,yes):- holdsAt(location(sandra,office),3), not holdsAt(location(sandra,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,office),1).
observed(location(daniel,bedroom),4).
observed(location(sandra,garden),5).
answer(id6,yes):- holdsAt(location(sandra,garden),6), not holdsAt(location(sandra,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(mary,office),7).
observed(location(mary,bathroom),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(daniel,bedroom),10).
happensAt(journey(mary,garden),11).
answer(id12,yes):- holdsAt(location(mary,bathroom),12), not holdsAt(location(mary,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,bathroom),11).
happensAt(go(mary,bathroom),13).
happensAt(go(mary,office),14).
answer(id15,yes):- holdsAt(location(mary,garden),15), not holdsAt(location(mary,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,garden),14).
