happensAt(go(john,bedroom),1).
happensAt(travel(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(john,bedroom),3), not holdsAt(location(john,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(daniel,hallway),4).
happensAt(go(mary,garden),5).
answer(id6,yes):- holdsAt(location(john,bedroom),6), not holdsAt(location(john,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(goback(sandra,garden),7).
happensAt(travel(mary,bedroom),8).
answer(id9,yes):- holdsAt(location(mary,bedroom),9), not holdsAt(location(mary,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(john,kitchen),10).
observed(location(john,hallway),11).
answer(id12,yes):- holdsAt(location(john,garden),12), not holdsAt(location(john,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,garden),11).
observed(location(mary,hallway),13).
happensAt(move(mary,bedroom),14).
answer(id15,yes):- holdsAt(location(mary,bedroom),15), not holdsAt(location(mary,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
