nobserved(location(john,hallway),1).
happensAt(travel(john,bathroom),2).
answer(id3,yes):- holdsAt(location(john,bathroom),3), not holdsAt(location(john,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(sandra,kitchen),4).
nobserved(location(daniel,office),5).
answer(id6,yes):- holdsAt(location(john,bedroom),6), not holdsAt(location(john,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,bedroom),2).
happensAt(journey(daniel,kitchen),7).
happensAt(journey(mary,bedroom),8).
answer(id9,yes):- holdsAt(location(sandra,garden),9), not holdsAt(location(sandra,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,garden),4).
observed(location(john,garden),10).
happensAt(go(john,hallway),11).
answer(id12,yes):- holdsAt(location(daniel,bathroom),12), not holdsAt(location(daniel,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,bathroom),7).
nobserved(location(john,hallway),13).
happensAt(go(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(john,hallway),15), not holdsAt(location(john,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,hallway),13).
