happensAt(journey(sandra,hallway),1).
observed(location(daniel,kitchen),2).
answer(id3,yes):- holdsAt(location(daniel,kitchen),3), not holdsAt(location(daniel,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(daniel,garden),4).
happensAt(go(mary,hallway),5).
answer(id6,yes):- holdsAt(location(sandra,bedroom),6), not holdsAt(location(sandra,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,bedroom),1).
happensAt(goback(john,hallway),7).
happensAt(go(daniel,office),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(journey(daniel,garden),10).
happensAt(travel(john,garden),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(move(sandra,garden),13).
happensAt(goback(john,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,office),15), not holdsAt(location(daniel,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,office),10).
