happensAt(goback(john,office),1).
nobserved(location(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(john,office),3), not holdsAt(location(john,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(sandra,garden),4).
happensAt(move(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(goback(john,hallway),7).
happensAt(travel(mary,office),8).
answer(id9,yes):- holdsAt(location(daniel,bathroom),9), not holdsAt(location(daniel,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,bathroom),5).
happensAt(travel(john,kitchen),10).
happensAt(go(john,hallway),11).
answer(id12,yes):- holdsAt(location(john,kitchen),12), not holdsAt(location(john,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,kitchen),11).
happensAt(go(daniel,bedroom),13).
observed(location(john,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,kitchen),15), not holdsAt(location(daniel,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,kitchen),13).
