observed(location(mary,kitchen),1).
nobserved(location(daniel,hallway),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(sandra,garden),4).
observed(location(john,bedroom),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,garden),5).
happensAt(go(daniel,bathroom),7).
observed(location(sandra,bathroom),8).
answer(id9,yes):- holdsAt(location(daniel,bathroom),9), not holdsAt(location(daniel,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(travel(mary,bedroom),10).
nobserved(location(john,bedroom),11).
answer(id12,yes):- holdsAt(location(john,bedroom),12), not holdsAt(location(john,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bedroom),11).
observed(location(sandra,kitchen),13).
happensAt(go(john,bedroom),14).
answer(id15,yes):- holdsAt(location(john,bedroom),15), not holdsAt(location(john,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
