observed(location(john,garden),1).
nobserved(location(mary,kitchen),2).
answer(id3,yes):- holdsAt(location(john,bedroom),3), not holdsAt(location(john,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,bedroom),1).
observed(location(sandra,bathroom),4).
happensAt(journey(mary,office),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,kitchen),4).
happensAt(travel(john,hallway),7).
nobserved(location(mary,office),8).
answer(id9,yes):- holdsAt(location(mary,office),9), not holdsAt(location(mary,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,office),8).
observed(location(daniel,hallway),10).
nobserved(location(daniel,hallway),11).
answer(id12,yes):- holdsAt(location(mary,office),12), not holdsAt(location(mary,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,office),8).
happensAt(journey(sandra,garden),13).
happensAt(goback(john,bedroom),14).
answer(id15,yes):- holdsAt(location(mary,office),15), not holdsAt(location(mary,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,office),8).
