observed(location(daniel,office),1).
observed(location(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(journey(sandra,office),4).
happensAt(go(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(daniel,kitchen),6), not holdsAt(location(daniel,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,kitchen),1).
happensAt(journey(daniel,garden),7).
happensAt(travel(john,bedroom),8).
answer(id9,yes):- holdsAt(location(sandra,bathroom),9), not holdsAt(location(sandra,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(journey(sandra,garden),10).
nobserved(location(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bathroom),8).
happensAt(journey(daniel,kitchen),13).
nobserved(location(daniel,kitchen),14).
answer(id15,yes):- holdsAt(location(daniel,kitchen),15), not holdsAt(location(daniel,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,kitchen),14).
