nobserved(location(john,bedroom),1).
happensAt(go(john,bedroom),2).
answer(id3,yes):- holdsAt(location(john,kitchen),3), not holdsAt(location(john,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,kitchen),2).
observed(location(john,office),4).
happensAt(journey(john,garden),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(daniel,office),7).
happensAt(go(daniel,bathroom),8).
answer(id9,yes):- holdsAt(location(john,garden),9), not holdsAt(location(john,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(john,garden),10).
happensAt(travel(sandra,hallway),11).
answer(id12,yes):- holdsAt(location(daniel,bedroom),12), not holdsAt(location(daniel,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,bedroom),8).
happensAt(journey(mary,office),13).
happensAt(goback(daniel,garden),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
