happensAt(go(sandra,office),1).
observed(location(john,hallway),2).
answer(id3,yes):- holdsAt(location(sandra,hallway),3), not holdsAt(location(sandra,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,hallway),1).
happensAt(journey(mary,garden),4).
observed(location(mary,bedroom),5).
answer(id6,yes):- holdsAt(location(sandra,office),6), not holdsAt(location(sandra,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(go(daniel,office),7).
happensAt(move(daniel,garden),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,kitchen),8).
happensAt(journey(sandra,garden),10).
happensAt(goback(sandra,bedroom),11).
answer(id12,yes):- holdsAt(location(mary,office),12), not holdsAt(location(mary,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,office),5).
happensAt(journey(daniel,hallway),13).
nobserved(location(mary,bedroom),14).
answer(id15,yes):- holdsAt(location(sandra,bedroom),15), not holdsAt(location(sandra,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
