happensAt(travel(daniel,hallway),1).
nobserved(location(john,hallway),2).
answer(id3,yes):- holdsAt(location(john,hallway),3), not holdsAt(location(john,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,hallway),2).
happensAt(go(john,bedroom),4).
nobserved(location(mary,bedroom),5).
answer(id6,yes):- holdsAt(location(mary,bedroom),6), not holdsAt(location(mary,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,bedroom),5).
observed(location(john,hallway),7).
happensAt(journey(john,bedroom),8).
answer(id9,yes):- holdsAt(location(john,bedroom),9), not holdsAt(location(john,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(daniel,hallway),10).
observed(location(john,hallway),11).
answer(id12,yes):- holdsAt(location(daniel,hallway),12), not holdsAt(location(daniel,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,hallway),10).
nobserved(location(mary,kitchen),13).
nobserved(location(mary,garden),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,hallway),10).
