observed(location(daniel,garden),1).
nobserved(location(mary,garden),2).
answer(id3,yes):- holdsAt(location(daniel,kitchen),3), not holdsAt(location(daniel,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,kitchen),1).
happensAt(go(sandra,hallway),4).
observed(location(john,bedroom),5).
answer(id6,yes):- holdsAt(location(john,bedroom),6), not holdsAt(location(john,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(travel(john,kitchen),7).
nobserved(location(sandra,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,hallway),9), not holdsAt(location(sandra,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,hallway),8).
nobserved(location(sandra,bedroom),10).
happensAt(travel(daniel,office),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),10).
observed(location(sandra,kitchen),13).
observed(location(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,office),15), not holdsAt(location(daniel,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
