observed(location(daniel,hallway),1).
happensAt(travel(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,hallway),3), not holdsAt(location(daniel,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(john,office),4).
observed(location(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(john,office),6), not holdsAt(location(john,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,office),4).
happensAt(travel(mary,office),7).
nobserved(location(sandra,bathroom),8).
answer(id9,yes):- holdsAt(location(mary,office),9), not holdsAt(location(mary,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(sandra,bathroom),10).
nobserved(location(daniel,hallway),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,kitchen),10).
happensAt(move(mary,bathroom),13).
nobserved(location(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,hallway),11).
