observed(location(sandra,garden),1).
happensAt(go(john,office),2).
answer(id3,yes):- holdsAt(location(sandra,hallway),3), not holdsAt(location(sandra,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,hallway),1).
happensAt(go(john,bedroom),4).
nobserved(location(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,hallway),5).
happensAt(go(john,hallway),7).
happensAt(journey(mary,kitchen),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bathroom),8).
happensAt(go(daniel,bedroom),10).
nobserved(location(john,hallway),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,hallway),11).
happensAt(travel(daniel,bathroom),13).
observed(location(sandra,hallway),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,kitchen),14).
