observed(location(daniel,bathroom),1).
happensAt(journey(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,office),1).
happensAt(goback(john,garden),4).
observed(location(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,bathroom),6), not holdsAt(location(daniel,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,bathroom),5).
happensAt(go(sandra,bedroom),7).
nobserved(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,hallway),8).
happensAt(journey(sandra,kitchen),10).
happensAt(goback(sandra,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,bathroom),12), not holdsAt(location(sandra,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bathroom),11).
happensAt(travel(mary,hallway),13).
observed(location(daniel,bedroom),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,hallway),11).
