happensAt(journey(mary,office),1).
nobserved(location(daniel,garden),2).
answer(id3,yes):- holdsAt(location(mary,bathroom),3), not holdsAt(location(mary,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bathroom),1).
nobserved(location(daniel,hallway),4).
happensAt(move(mary,garden),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,hallway),4).
happensAt(travel(mary,bathroom),7).
observed(location(sandra,kitchen),8).
answer(id9,yes):- holdsAt(location(sandra,hallway),9), not holdsAt(location(sandra,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,hallway),8).
observed(location(sandra,bedroom),10).
observed(location(sandra,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,hallway),12), not holdsAt(location(sandra,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,hallway),11).
nobserved(location(sandra,kitchen),13).
nobserved(location(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,kitchen),13).
