observed(location(john,bathroom),1).
observed(location(daniel,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,office),2).
happensAt(go(john,garden),4).
happensAt(goback(sandra,office),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(goback(daniel,garden),7).
observed(location(john,bathroom),8).
answer(id9,yes):- holdsAt(location(daniel,garden),9), not holdsAt(location(daniel,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(journey(john,bedroom),10).
nobserved(location(sandra,office),11).
answer(id12,yes):- holdsAt(location(sandra,office),12), not holdsAt(location(sandra,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,office),11).
happensAt(goback(mary,garden),13).
nobserved(location(john,bedroom),14).
answer(id15,yes):- holdsAt(location(sandra,office),15), not holdsAt(location(sandra,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,office),11).
