happensAt(travel(john,bathroom),1).
nobserved(location(sandra,kitchen),2).
answer(id3,yes):- holdsAt(location(sandra,kitchen),3), not holdsAt(location(sandra,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,kitchen),2).
happensAt(move(daniel,garden),4).
nobserved(location(sandra,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,garden),6), not holdsAt(location(daniel,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(travel(mary,garden),7).
nobserved(location(john,bathroom),8).
answer(id9,yes):- holdsAt(location(sandra,hallway),9), not holdsAt(location(sandra,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,hallway),5).
happensAt(move(mary,kitchen),10).
happensAt(go(daniel,kitchen),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bathroom),8).
happensAt(travel(mary,office),13).
happensAt(journey(mary,kitchen),14).
answer(id15,yes):- holdsAt(location(daniel,kitchen),15), not holdsAt(location(daniel,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
