happensAt(move(mary,hallway),1).
happensAt(journey(mary,garden),2).
answer(id3,yes):- holdsAt(location(mary,garden),3), not holdsAt(location(mary,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(daniel,bathroom),4).
happensAt(go(sandra,garden),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(daniel,hallway),7).
observed(location(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(sandra,office),9), not holdsAt(location(sandra,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,office),5).
observed(location(john,garden),10).
happensAt(go(sandra,kitchen),11).
answer(id12,yes):- holdsAt(location(daniel,kitchen),12), not holdsAt(location(daniel,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(journey(daniel,garden),13).
nobserved(location(sandra,kitchen),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,hallway),13).
