nobserved(location(mary,garden),1).
observed(location(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(mary,garden),3), not holdsAt(location(mary,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,garden),1).
nobserved(location(daniel,bathroom),4).
happensAt(travel(mary,hallway),5).
answer(id6,yes):- holdsAt(location(sandra,hallway),6), not holdsAt(location(sandra,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(sandra,hallway),7).
observed(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,kitchen),8).
happensAt(goback(john,bedroom),10).
happensAt(go(mary,garden),11).
answer(id12,yes):- holdsAt(location(mary,garden),12), not holdsAt(location(mary,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(travel(sandra,kitchen),13).
observed(location(daniel,garden),14).
answer(id15,yes):- holdsAt(location(sandra,bedroom),15), not holdsAt(location(sandra,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,bedroom),13).
