happensAt(travel(sandra,hallway),1).
observed(location(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,office),2).
observed(location(john,garden),4).
nobserved(location(mary,bedroom),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(sandra,hallway),7).
observed(location(john,bedroom),8).
answer(id9,yes):- holdsAt(location(mary,bedroom),9), not holdsAt(location(mary,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bedroom),5).
nobserved(location(john,bedroom),10).
happensAt(goback(john,bedroom),11).
answer(id12,yes):- holdsAt(location(john,hallway),12), not holdsAt(location(john,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,hallway),11).
happensAt(go(daniel,garden),13).
happensAt(go(john,office),14).
answer(id15,yes):- holdsAt(location(john,bedroom),15), not holdsAt(location(john,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,bedroom),14).
