observed(location(mary,garden),1).
nobserved(location(daniel,office),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,office),1).
nobserved(location(sandra,bathroom),4).
happensAt(go(john,garden),5).
answer(id6,yes):- holdsAt(location(mary,hallway),6), not holdsAt(location(mary,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,hallway),1).
happensAt(go(mary,bedroom),7).
observed(location(mary,bathroom),8).
answer(id9,yes):- holdsAt(location(daniel,office),9), not holdsAt(location(daniel,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,office),2).
happensAt(move(sandra,bathroom),10).
nobserved(location(daniel,bedroom),11).
answer(id12,yes):- holdsAt(location(mary,kitchen),12), not holdsAt(location(mary,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,kitchen),8).
nobserved(location(daniel,bathroom),13).
nobserved(location(daniel,bedroom),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bedroom),14).
