observed(location(john,kitchen),1).
happensAt(journey(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,bedroom),3), not holdsAt(location(sandra,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(john,kitchen),4).
happensAt(goback(john,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,office),6), not holdsAt(location(sandra,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,office),2).
happensAt(journey(john,garden),7).
nobserved(location(mary,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(john,kitchen),10).
observed(location(sandra,hallway),11).
answer(id12,yes):- holdsAt(location(john,kitchen),12), not holdsAt(location(john,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(daniel,garden),13).
happensAt(journey(mary,bedroom),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bedroom),13).
