happensAt(travel(mary,office),1).
happensAt(move(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bedroom),2).
nobserved(location(john,bathroom),4).
happensAt(travel(john,bathroom),5).
answer(id6,yes):- holdsAt(location(john,hallway),6), not holdsAt(location(john,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,hallway),5).
observed(location(mary,hallway),7).
observed(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(mary,bedroom),9), not holdsAt(location(mary,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bedroom),7).
observed(location(john,bedroom),10).
happensAt(travel(sandra,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(journey(daniel,bedroom),13).
observed(location(john,kitchen),14).
answer(id15,yes):- holdsAt(location(john,bathroom),15), not holdsAt(location(john,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,bathroom),14).
