nobserved(location(john,bedroom),1).
happensAt(go(john,hallway),2).
answer(id3,yes):- holdsAt(location(john,bedroom),3), not holdsAt(location(john,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,bedroom),2).
nobserved(location(mary,garden),4).
observed(location(john,bedroom),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,garden),5).
happensAt(go(john,office),7).
happensAt(travel(john,hallway),8).
answer(id9,yes):- holdsAt(location(john,bathroom),9), not holdsAt(location(john,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bathroom),8).
happensAt(travel(mary,kitchen),10).
happensAt(move(mary,garden),11).
answer(id12,yes):- holdsAt(location(mary,hallway),12), not holdsAt(location(mary,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,hallway),11).
observed(location(john,office),13).
observed(location(mary,kitchen),14).
answer(id15,yes):- holdsAt(location(john,office),15), not holdsAt(location(john,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
