happensAt(move(sandra,bedroom),1).
observed(location(mary,office),2).
answer(id3,yes):- holdsAt(location(sandra,bedroom),3), not holdsAt(location(sandra,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(sandra,hallway),4).
happensAt(move(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(sandra,garden),6), not holdsAt(location(sandra,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,garden),5).
happensAt(go(daniel,bedroom),7).
nobserved(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,kitchen),9), not holdsAt(location(sandra,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,kitchen),5).
happensAt(journey(mary,garden),10).
observed(location(sandra,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(daniel,kitchen),13).
nobserved(location(daniel,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,hallway),11).
