happensAt(travel(mary,garden),1).
happensAt(move(mary,bedroom),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(daniel,kitchen),4).
happensAt(goback(sandra,bedroom),5).
answer(id6,yes):- holdsAt(location(mary,office),6), not holdsAt(location(mary,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,office),2).
observed(location(sandra,bathroom),7).
observed(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(sandra,bathroom),9), not holdsAt(location(sandra,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(john,kitchen),10).
nobserved(location(daniel,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,bathroom),12), not holdsAt(location(sandra,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(journey(mary,hallway),13).
nobserved(location(john,kitchen),14).
answer(id15,yes):- holdsAt(location(john,kitchen),15), not holdsAt(location(john,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,kitchen),14).
