observed(location(sandra,hallway),1).
happensAt(goback(mary,hallway),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,kitchen),2).
nobserved(location(daniel,kitchen),4).
observed(location(john,bedroom),5).
answer(id6,yes):- holdsAt(location(mary,kitchen),6), not holdsAt(location(mary,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,kitchen),2).
happensAt(goback(daniel,bathroom),7).
happensAt(goback(sandra,bedroom),8).
answer(id9,yes):- holdsAt(location(daniel,bathroom),9), not holdsAt(location(daniel,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(john,office),10).
happensAt(goback(sandra,hallway),11).
answer(id12,yes):- holdsAt(location(daniel,bathroom),12), not holdsAt(location(daniel,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(john,office),13).
observed(location(mary,garden),14).
answer(id15,yes):- holdsAt(location(sandra,bedroom),15), not holdsAt(location(sandra,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,bedroom),11).
