nobserved(location(john,bedroom),1).
happensAt(move(john,garden),2).
answer(id3,yes):- holdsAt(location(john,garden),3), not holdsAt(location(john,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(journey(daniel,kitchen),4).
happensAt(travel(sandra,office),5).
answer(id6,yes):- holdsAt(location(daniel,kitchen),6), not holdsAt(location(daniel,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(john,bedroom),7).
nobserved(location(sandra,office),8).
answer(id9,yes):- holdsAt(location(john,office),9), not holdsAt(location(john,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,office),7).
happensAt(move(mary,office),10).
observed(location(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(mary,bedroom),12), not holdsAt(location(mary,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,bedroom),11).
happensAt(travel(john,bathroom),13).
observed(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(mary,office),15), not holdsAt(location(mary,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,office),14).
