happensAt(move(john,hallway),1).
observed(location(sandra,bathroom),2).
answer(id3,yes):- holdsAt(location(john,hallway),3), not holdsAt(location(john,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(daniel,hallway),4).
happensAt(travel(sandra,office),5).
answer(id6,yes):- holdsAt(location(john,bedroom),6), not holdsAt(location(john,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,bedroom),1).
happensAt(goback(daniel,bedroom),7).
nobserved(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(john,hallway),9), not holdsAt(location(john,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,hallway),8).
observed(location(daniel,kitchen),10).
observed(location(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(mary,bathroom),12), not holdsAt(location(mary,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(journey(mary,hallway),13).
nobserved(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(mary,hallway),15), not holdsAt(location(mary,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,hallway),14).
