happensAt(go(mary,hallway),1).
happensAt(journey(john,hallway),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bedroom),1).
happensAt(travel(john,kitchen),4).
observed(location(john,bathroom),5).
answer(id6,yes):- holdsAt(location(john,bathroom),6), not holdsAt(location(john,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(john,garden),7).
happensAt(move(mary,office),8).
answer(id9,yes):- holdsAt(location(john,office),9), not holdsAt(location(john,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,office),7).
happensAt(move(daniel,hallway),10).
nobserved(location(sandra,garden),11).
answer(id12,yes):- holdsAt(location(john,garden),12), not holdsAt(location(john,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(john,garden),13).
nobserved(location(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,hallway),14).
