happensAt(go(sandra,bathroom),1).
nobserved(location(daniel,garden),2).
answer(id3,yes):- holdsAt(location(daniel,garden),3), not holdsAt(location(daniel,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,garden),2).
nobserved(location(john,garden),4).
nobserved(location(john,hallway),5).
answer(id6,yes):- holdsAt(location(john,hallway),6), not holdsAt(location(john,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,hallway),5).
nobserved(location(sandra,bathroom),7).
happensAt(move(sandra,office),8).
answer(id9,yes):- holdsAt(location(john,hallway),9), not holdsAt(location(john,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,hallway),5).
nobserved(location(mary,kitchen),10).
happensAt(travel(daniel,office),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),8).
nobserved(location(sandra,office),13).
nobserved(location(sandra,hallway),14).
answer(id15,yes):- holdsAt(location(sandra,hallway),15), not holdsAt(location(sandra,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,hallway),14).
