nobserved(location(mary,kitchen),1).
happensAt(move(john,kitchen),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,kitchen),1).
happensAt(travel(daniel,kitchen),4).
happensAt(go(mary,office),5).
answer(id6,yes):- holdsAt(location(daniel,kitchen),6), not holdsAt(location(daniel,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(travel(john,bedroom),7).
nobserved(location(mary,office),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,hallway),4).
nobserved(location(mary,garden),10).
happensAt(move(mary,garden),11).
answer(id12,yes):- holdsAt(location(mary,garden),12), not holdsAt(location(mary,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(john,bedroom),13).
happensAt(move(daniel,office),14).
answer(id15,yes):- holdsAt(location(daniel,office),15), not holdsAt(location(daniel,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
