observed(location(sandra,bathroom),1).
nobserved(location(john,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,kitchen),3), not holdsAt(location(sandra,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,kitchen),1).
happensAt(journey(daniel,garden),4).
happensAt(move(mary,garden),5).
answer(id6,yes):- holdsAt(location(sandra,bedroom),6), not holdsAt(location(sandra,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,bedroom),1).
observed(location(sandra,bedroom),7).
nobserved(location(mary,garden),8).
answer(id9,yes):- holdsAt(location(mary,garden),9), not holdsAt(location(mary,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,garden),8).
nobserved(location(daniel,garden),10).
happensAt(goback(daniel,bathroom),11).
answer(id12,yes):- holdsAt(location(daniel,bathroom),12), not holdsAt(location(daniel,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(move(sandra,bathroom),13).
nobserved(location(sandra,bathroom),14).
answer(id15,yes):- holdsAt(location(mary,garden),15), not holdsAt(location(mary,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,garden),8).
