happensAt(travel(sandra,kitchen),1).
nobserved(location(daniel,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,bathroom),3), not holdsAt(location(daniel,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,bathroom),2).
happensAt(journey(john,garden),4).
happensAt(move(john,office),5).
answer(id6,yes):- holdsAt(location(daniel,bathroom),6), not holdsAt(location(daniel,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,bathroom),2).
happensAt(move(daniel,office),7).
nobserved(location(john,office),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,kitchen),7).
observed(location(daniel,hallway),10).
happensAt(move(sandra,hallway),11).
answer(id12,yes):- holdsAt(location(john,office),12), not holdsAt(location(john,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,office),8).
observed(location(john,kitchen),13).
happensAt(go(sandra,bedroom),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
