happensAt(move(john,bedroom),1).
happensAt(travel(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(john,bedroom),3), not holdsAt(location(john,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(go(daniel,kitchen),4).
happensAt(travel(mary,bedroom),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,hallway),4).
observed(location(sandra,bedroom),7).
happensAt(goback(sandra,kitchen),8).
answer(id9,yes):- holdsAt(location(mary,bedroom),9), not holdsAt(location(mary,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(travel(sandra,bathroom),10).
nobserved(location(sandra,bathroom),11).
answer(id12,yes):- holdsAt(location(sandra,bathroom),12), not holdsAt(location(sandra,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bathroom),11).
happensAt(journey(daniel,bedroom),13).
happensAt(journey(sandra,bathroom),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
