nobserved(location(daniel,kitchen),1).
nobserved(location(john,garden),2).
answer(id3,yes):- holdsAt(location(daniel,kitchen),3), not holdsAt(location(daniel,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,kitchen),1).
happensAt(go(mary,kitchen),4).
nobserved(location(john,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,kitchen),6), not holdsAt(location(daniel,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,kitchen),1).
happensAt(goback(sandra,office),7).
happensAt(goback(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(daniel,office),9), not holdsAt(location(daniel,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,office),8).
happensAt(go(mary,bedroom),10).
happensAt(go(john,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,bedroom),7).
nobserved(location(john,kitchen),13).
nobserved(location(john,office),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bedroom),8).
