happensAt(go(john,office),1).
happensAt(move(sandra,bathroom),2).
answer(id3,yes):- holdsAt(location(john,office),3), not holdsAt(location(john,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(go(john,garden),4).
observed(location(mary,bedroom),5).
answer(id6,yes):- holdsAt(location(sandra,bathroom),6), not holdsAt(location(sandra,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(daniel,hallway),7).
observed(location(mary,garden),8).
answer(id9,yes):- holdsAt(location(mary,garden),9), not holdsAt(location(mary,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(daniel,garden),10).
happensAt(goback(daniel,office),11).
answer(id12,yes):- holdsAt(location(daniel,office),12), not holdsAt(location(daniel,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
observed(location(mary,hallway),13).
happensAt(move(sandra,kitchen),14).
answer(id15,yes):- holdsAt(location(mary,garden),15), not holdsAt(location(mary,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,garden),13).
