observed(location(john,kitchen),1).
happensAt(go(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(john,office),3), not holdsAt(location(john,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,office),1).
happensAt(go(sandra,bedroom),4).
nobserved(location(mary,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,bedroom),6), not holdsAt(location(sandra,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(mary,kitchen),7).
observed(location(mary,bathroom),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(daniel,garden),10).
observed(location(mary,kitchen),11).
answer(id12,yes):- holdsAt(location(mary,kitchen),12), not holdsAt(location(mary,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(daniel,bathroom),13).
observed(location(sandra,hallway),14).
answer(id15,yes):- holdsAt(location(mary,office),15), not holdsAt(location(mary,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,office),11).
