happensAt(move(mary,bedroom),1).
observed(location(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,garden),3), not holdsAt(location(sandra,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,garden),2).
observed(location(sandra,garden),4).
happensAt(go(mary,office),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,garden),5).
happensAt(go(mary,bathroom),7).
observed(location(mary,office),8).
answer(id9,yes):- holdsAt(location(sandra,bathroom),9), not holdsAt(location(sandra,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,bathroom),4).
observed(location(john,garden),10).
happensAt(journey(mary,kitchen),11).
answer(id12,yes):- holdsAt(location(john,garden),12), not holdsAt(location(john,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(john,office),13).
nobserved(location(john,office),14).
answer(id15,yes):- holdsAt(location(john,office),15), not holdsAt(location(john,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,office),14).
