happensAt(move(mary,bedroom),1).
observed(location(john,garden),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(daniel,garden),4).
happensAt(go(john,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,bedroom),6), not holdsAt(location(mary,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(move(daniel,bedroom),7).
happensAt(go(mary,bathroom),8).
answer(id9,yes):- holdsAt(location(john,bathroom),9), not holdsAt(location(john,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(goback(john,hallway),10).
observed(location(john,garden),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bathroom),11).
observed(location(daniel,garden),13).
nobserved(location(daniel,garden),14).
answer(id15,yes):- holdsAt(location(daniel,garden),15), not holdsAt(location(daniel,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,garden),14).
