happensAt(goback(daniel,garden),1).
nobserved(location(john,office),2).
answer(id3,yes):- holdsAt(location(daniel,garden),3), not holdsAt(location(daniel,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(move(sandra,garden),4).
observed(location(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(daniel,hallway),6), not holdsAt(location(daniel,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(mary,bathroom),7).
nobserved(location(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(john,garden),10).
happensAt(travel(john,hallway),11).
answer(id12,yes):- holdsAt(location(mary,office),12), not holdsAt(location(mary,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,office),7).
happensAt(move(sandra,hallway),13).
nobserved(location(daniel,office),14).
answer(id15,yes):- holdsAt(location(daniel,office),15), not holdsAt(location(daniel,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,office),14).
