happensAt(journey(sandra,bedroom),1).
happensAt(journey(mary,office),2).
answer(id3,yes):- holdsAt(location(mary,office),3), not holdsAt(location(mary,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(sandra,garden),4).
happensAt(goback(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,office),6), not holdsAt(location(mary,X),6),X!=office,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(daniel,bathroom),7).
happensAt(goback(daniel,garden),8).
answer(id9,yes):- holdsAt(location(daniel,bedroom),9), not holdsAt(location(daniel,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,bedroom),8).
happensAt(go(john,hallway),10).
happensAt(goback(daniel,kitchen),11).
answer(id12,yes):- holdsAt(location(daniel,kitchen),12), not holdsAt(location(daniel,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(sandra,hallway),13).
happensAt(travel(john,bathroom),14).
answer(id15,yes):- holdsAt(location(john,bathroom),15), not holdsAt(location(john,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
