happensAt(go(sandra,office),1).
happensAt(travel(mary,kitchen),2).
answer(id3,yes):- holdsAt(location(mary,kitchen),3), not holdsAt(location(mary,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(sandra,office),4).
nobserved(location(daniel,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,garden),2).
observed(location(john,office),7).
happensAt(journey(john,bathroom),8).
answer(id9,yes):- holdsAt(location(sandra,office),9), not holdsAt(location(sandra,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,office),4).
nobserved(location(sandra,bathroom),10).
nobserved(location(mary,kitchen),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(goback(daniel,bedroom),13).
observed(location(daniel,garden),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bedroom),14).
