happensAt(move(john,office),1).
observed(location(sandra,kitchen),2).
answer(id3,yes):- holdsAt(location(john,office),3), not holdsAt(location(john,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
nobserved(location(daniel,bathroom),4).
happensAt(goback(john,garden),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(daniel,office),7).
observed(location(mary,kitchen),8).
answer(id9,yes):- holdsAt(location(john,garden),9), not holdsAt(location(john,X),9),X!=garden,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(daniel,bedroom),10).
happensAt(travel(mary,office),11).
answer(id12,yes):- holdsAt(location(john,bedroom),12), not holdsAt(location(john,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bedroom),5).
nobserved(location(mary,office),13).
happensAt(go(sandra,office),14).
answer(id15,yes):- holdsAt(location(daniel,kitchen),15), not holdsAt(location(daniel,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,kitchen),10).
