happensAt(goback(mary,garden),1).
observed(location(sandra,kitchen),2).
answer(id3,yes):- holdsAt(location(sandra,kitchen),3), not holdsAt(location(sandra,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(mary,bathroom),4).
happensAt(move(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(mary,kitchen),6), not holdsAt(location(mary,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,kitchen),4).
happensAt(go(john,bedroom),7).
observed(location(sandra,bathroom),8).
answer(id9,yes):- holdsAt(location(john,kitchen),9), not holdsAt(location(john,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,kitchen),7).
observed(location(sandra,office),10).
happensAt(goback(mary,garden),11).
answer(id12,yes):- holdsAt(location(sandra,office),12), not holdsAt(location(sandra,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(daniel,hallway),13).
observed(location(sandra,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
