happensAt(move(john,hallway),1).
observed(location(john,garden),2).
answer(id3,yes):- holdsAt(location(john,garden),3), not holdsAt(location(john,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(mary,bedroom),4).
happensAt(goback(sandra,hallway),5).
answer(id6,yes):- holdsAt(location(mary,bedroom),6), not holdsAt(location(mary,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(john,bedroom),7).
observed(location(john,garden),8).
answer(id9,yes):- holdsAt(location(sandra,hallway),9), not holdsAt(location(sandra,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(mary,hallway),10).
nobserved(location(mary,hallway),11).
answer(id12,yes):- holdsAt(location(mary,hallway),12), not holdsAt(location(mary,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,hallway),11).
happensAt(journey(mary,bathroom),13).
happensAt(move(sandra,bedroom),14).
answer(id15,yes):- holdsAt(location(mary,office),15), not holdsAt(location(mary,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,office),13).
