observed(location(daniel,office),1).
happensAt(move(daniel,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,hallway),3), not holdsAt(location(daniel,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,hallway),2).
nobserved(location(john,kitchen),4).
happensAt(go(sandra,kitchen),5).
answer(id6,yes):- holdsAt(location(john,kitchen),6), not holdsAt(location(john,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,kitchen),4).
happensAt(travel(sandra,hallway),7).
happensAt(travel(sandra,office),8).
answer(id9,yes):- holdsAt(location(daniel,office),9), not holdsAt(location(daniel,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,office),2).
happensAt(travel(daniel,garden),10).
observed(location(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(mary,bathroom),12), not holdsAt(location(mary,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(sandra,office),13).
happensAt(move(john,office),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,bedroom),10).
