nobserved(location(john,bedroom),1).
nobserved(location(john,garden),2).
answer(id3,yes):- holdsAt(location(john,garden),3), not holdsAt(location(john,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,garden),2).
happensAt(journey(daniel,bathroom),4).
happensAt(travel(daniel,garden),5).
answer(id6,yes):- holdsAt(location(daniel,garden),6), not holdsAt(location(daniel,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(go(daniel,bathroom),7).
nobserved(location(john,hallway),8).
answer(id9,yes):- holdsAt(location(john,hallway),9), not holdsAt(location(john,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,hallway),8).
happensAt(journey(sandra,bathroom),10).
happensAt(goback(daniel,kitchen),11).
answer(id12,yes):- holdsAt(location(sandra,office),12), not holdsAt(location(sandra,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,office),10).
observed(location(mary,kitchen),13).
happensAt(go(mary,garden),14).
answer(id15,yes):- holdsAt(location(sandra,bathroom),15), not holdsAt(location(sandra,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
