happensAt(travel(john,bedroom),1).
happensAt(journey(daniel,office),2).
answer(id3,yes):- holdsAt(location(daniel,kitchen),3), not holdsAt(location(daniel,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,kitchen),2).
happensAt(go(daniel,kitchen),4).
happensAt(move(daniel,hallway),5).
answer(id6,yes):- holdsAt(location(john,bedroom),6), not holdsAt(location(john,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(john,garden),7).
nobserved(location(mary,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,bedroom),9), not holdsAt(location(daniel,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,bedroom),5).
happensAt(travel(daniel,bedroom),10).
happensAt(go(john,bedroom),11).
answer(id12,yes):- holdsAt(location(john,bedroom),12), not holdsAt(location(john,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(sandra,garden),13).
nobserved(location(mary,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,garden),15), not holdsAt(location(sandra,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(sandra,garden),13).
