nobserved(location(john,bathroom),1).
nobserved(location(mary,hallway),2).
answer(id3,yes):- holdsAt(location(john,bathroom),3), not holdsAt(location(john,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,bathroom),1).
happensAt(go(mary,garden),4).
happensAt(goback(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(mary,hallway),6), not holdsAt(location(mary,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,hallway),4).
happensAt(journey(daniel,office),7).
happensAt(go(mary,office),8).
answer(id9,yes):- holdsAt(location(mary,office),9), not holdsAt(location(mary,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(mary,garden),10).
happensAt(go(sandra,garden),11).
answer(id12,yes):- holdsAt(location(daniel,kitchen),12), not holdsAt(location(daniel,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,kitchen),7).
happensAt(goback(john,garden),13).
observed(location(sandra,hallway),14).
answer(id15,yes):- holdsAt(location(john,bathroom),15), not holdsAt(location(john,X),15),X!=bathroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,bathroom),13).
