nobserved(location(john,bathroom),1).
happensAt(go(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(john,bathroom),3), not holdsAt(location(john,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,bathroom),1).
observed(location(mary,garden),4).
observed(location(daniel,garden),5).
answer(id6,yes):- holdsAt(location(mary,garden),6), not holdsAt(location(mary,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
observed(location(john,garden),7).
observed(location(john,bedroom),8).
answer(id9,yes):- holdsAt(location(mary,kitchen),9), not holdsAt(location(mary,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,kitchen),4).
nobserved(location(daniel,garden),10).
observed(location(john,office),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,garden),10).
happensAt(journey(sandra,kitchen),13).
happensAt(travel(mary,bedroom),14).
answer(id15,yes):- holdsAt(location(daniel,garden),15), not holdsAt(location(daniel,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(daniel,garden),10).
