nobserved(location(mary,garden),1).
nobserved(location(sandra,kitchen),2).
answer(id3,yes):- holdsAt(location(sandra,kitchen),3), not holdsAt(location(sandra,X),3),X!=kitchen,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,kitchen),2).
nobserved(location(daniel,kitchen),4).
observed(location(daniel,bedroom),5).
answer(id6,yes):- holdsAt(location(daniel,bedroom),6), not holdsAt(location(daniel,X),6),X!=bedroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(daniel,bedroom),7).
happensAt(move(john,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,bedroom),9), not holdsAt(location(daniel,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,bedroom),7).
happensAt(go(john,kitchen),10).
observed(location(daniel,bathroom),11).
answer(id12,yes):- holdsAt(location(daniel,office),12), not holdsAt(location(daniel,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,office),11).
observed(location(mary,bedroom),13).
happensAt(travel(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(john,office),15), not holdsAt(location(john,X),15),X!=office,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,office),10).
