nobserved(location(mary,office),1).
happensAt(travel(john,garden),2).
answer(id3,yes):- holdsAt(location(john,garden),3), not holdsAt(location(john,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(move(john,bathroom),4).
nobserved(location(daniel,kitchen),5).
answer(id6,yes):- holdsAt(location(daniel,kitchen),6), not holdsAt(location(daniel,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,kitchen),5).
observed(location(john,bedroom),7).
observed(location(sandra,bedroom),8).
answer(id9,yes):- holdsAt(location(sandra,bedroom),9), not holdsAt(location(sandra,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(mary,kitchen),10).
observed(location(daniel,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,bedroom),12), not holdsAt(location(sandra,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(move(daniel,hallway),13).
happensAt(goback(sandra,garden),14).
answer(id15,yes):- holdsAt(location(daniel,hallway),15), not holdsAt(location(daniel,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
