observed(location(john,bathroom),1).
happensAt(move(john,hallway),2).
answer(id3,yes):- holdsAt(location(john,hallway),3), not holdsAt(location(john,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
observed(location(mary,bathroom),4).
nobserved(location(sandra,kitchen),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,kitchen),5).
happensAt(goback(mary,hallway),7).
observed(location(john,garden),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
nobserved(location(john,garden),10).
observed(location(daniel,bedroom),11).
answer(id12,yes):- holdsAt(location(sandra,kitchen),12), not holdsAt(location(sandra,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(sandra,kitchen),5).
observed(location(mary,bedroom),13).
nobserved(location(mary,bedroom),14).
answer(id15,yes):- holdsAt(location(john,garden),15), not holdsAt(location(john,X),15),X!=garden,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(john,garden),10).
