nobserved(location(daniel,office),1).
happensAt(travel(sandra,hallway),2).
answer(id3,yes):- holdsAt(location(daniel,office),3), not holdsAt(location(daniel,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,office),1).
happensAt(goback(john,bedroom),4).
nobserved(location(sandra,hallway),5).
answer(id6,yes):- holdsAt(location(sandra,hallway),6), not holdsAt(location(sandra,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,hallway),5).
happensAt(go(sandra,bedroom),7).
happensAt(travel(daniel,bedroom),8).
answer(id9,yes):- holdsAt(location(john,office),9), not holdsAt(location(john,X),9),X!=office,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,office),4).
observed(location(sandra,hallway),10).
nobserved(location(mary,bathroom),11).
answer(id12,yes):- holdsAt(location(sandra,hallway),12), not holdsAt(location(sandra,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
happensAt(move(mary,bathroom),13).
nobserved(location(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(daniel,bedroom),15), not holdsAt(location(daniel,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
