happensAt(move(daniel,bathroom),1).
observed(location(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(daniel,garden),3), not holdsAt(location(daniel,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(daniel,garden),1).
nobserved(location(sandra,hallway),4).
happensAt(journey(sandra,bathroom),5).
answer(id6,yes):- holdsAt(location(sandra,kitchen),6), not holdsAt(location(sandra,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(sandra,kitchen),5).
happensAt(move(daniel,bedroom),7).
observed(location(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(sandra,kitchen),9), not holdsAt(location(sandra,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(sandra,kitchen),5).
observed(location(mary,garden),10).
happensAt(go(mary,bedroom),11).
answer(id12,yes):- holdsAt(location(daniel,office),12), not holdsAt(location(daniel,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,office),8).
observed(location(mary,office),13).
happensAt(move(sandra,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
