observed(location(mary,hallway),1).
nobserved(location(mary,hallway),2).
answer(id3,yes):- holdsAt(location(mary,hallway),3), not holdsAt(location(mary,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,hallway),2).
happensAt(travel(john,kitchen),4).
observed(location(daniel,bedroom),5).
answer(id6,yes):- holdsAt(location(john,garden),6), not holdsAt(location(john,X),6),X!=garden,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,garden),4).
happensAt(journey(mary,garden),7).
nobserved(location(sandra,bedroom),8).
answer(id9,yes):- holdsAt(location(john,bedroom),9), not holdsAt(location(john,X),9),X!=bedroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(john,bedroom),4).
happensAt(goback(mary,hallway),10).
observed(location(mary,bedroom),11).
answer(id12,yes):- holdsAt(location(daniel,garden),12), not holdsAt(location(daniel,X),12),X!=garden,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(daniel,garden),5).
nobserved(location(sandra,bathroom),13).
nobserved(location(daniel,bedroom),14).
answer(id15,yes):- holdsAt(location(mary,bedroom),15), not holdsAt(location(mary,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
