nobserved(location(daniel,bathroom),1).
happensAt(travel(sandra,bedroom),2).
answer(id3,yes):- holdsAt(location(sandra,office),3), not holdsAt(location(sandra,X),3),X!=office,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(sandra,office),2).
nobserved(location(john,bedroom),4).
happensAt(journey(john,office),5).
answer(id6,yes):- holdsAt(location(daniel,bathroom),6), not holdsAt(location(daniel,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(daniel,bathroom),1).
observed(location(mary,office),7).
happensAt(journey(john,hallway),8).
answer(id9,yes):- holdsAt(location(john,hallway),9), not holdsAt(location(john,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
happensAt(move(mary,bathroom),10).
happensAt(move(daniel,garden),11).
answer(id12,yes):- holdsAt(location(mary,kitchen),12), not holdsAt(location(mary,X),12),X!=kitchen,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,kitchen),10).
observed(location(daniel,kitchen),13).
observed(location(sandra,kitchen),14).
answer(id15,yes):- holdsAt(location(sandra,kitchen),15), not holdsAt(location(sandra,X),15),X!=kitchen,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
