nobserved(location(mary,garden),1).
happensAt(goback(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,garden),3), not holdsAt(location(mary,X),3),X!=garden,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,garden),2).
happensAt(move(john,hallway),4).
happensAt(move(daniel,office),5).
answer(id6,yes):- holdsAt(location(mary,hallway),6), not holdsAt(location(mary,X),6),X!=hallway,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(mary,hallway),2).
nobserved(location(sandra,garden),7).
happensAt(journey(daniel,hallway),8).
answer(id9,yes):- holdsAt(location(daniel,hallway),9), not holdsAt(location(daniel,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,yes).
observed(location(daniel,office),10).
happensAt(journey(mary,hallway),11).
answer(id12,yes):- holdsAt(location(daniel,office),12), not holdsAt(location(daniel,X),12),X!=office,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,yes).
nobserved(location(daniel,office),13).
nobserved(location(mary,hallway),14).
answer(id15,yes):- holdsAt(location(mary,hallway),15), not holdsAt(location(mary,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,hallway),14).
