happensAt(move(mary,bedroom),1).
nobserved(location(daniel,garden),2).
answer(id3,yes):- holdsAt(location(mary,bedroom),3), not holdsAt(location(mary,X),3),X!=bedroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,yes).
happensAt(goback(daniel,kitchen),4).
happensAt(move(mary,kitchen),5).
answer(id6,yes):- holdsAt(location(mary,kitchen),6), not holdsAt(location(mary,X),6),X!=kitchen,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
happensAt(journey(mary,garden),7).
nobserved(location(daniel,kitchen),8).
answer(id9,yes):- holdsAt(location(daniel,kitchen),9), not holdsAt(location(daniel,X),9),X!=kitchen,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(daniel,kitchen),8).
happensAt(go(john,bathroom),10).
observed(location(mary,hallway),11).
answer(id12,yes):- holdsAt(location(mary,bedroom),12), not holdsAt(location(mary,X),12),X!=bedroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,bedroom),11).
happensAt(travel(sandra,kitchen),13).
nobserved(location(daniel,hallway),14).
answer(id15,yes):- holdsAt(location(mary,hallway),15), not holdsAt(location(mary,X),15),X!=hallway,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
