observed(location(sandra,kitchen),1).
nobserved(location(mary,bathroom),2).
answer(id3,yes):- holdsAt(location(mary,bathroom),3), not holdsAt(location(mary,X),3),X!=bathroom,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(mary,bathroom),2).
nobserved(location(mary,garden),4).
happensAt(journey(john,bedroom),5).
answer(id6,yes):- holdsAt(location(john,bathroom),6), not holdsAt(location(john,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,no).
:- not terminatedAt(location(john,bathroom),5).
happensAt(move(mary,kitchen),7).
happensAt(travel(mary,garden),8).
answer(id9,yes):- holdsAt(location(mary,hallway),9), not holdsAt(location(mary,X),9),X!=hallway,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,hallway),8).
nobserved(location(daniel,bedroom),10).
observed(location(john,office),11).
answer(id12,yes):- holdsAt(location(john,bathroom),12), not holdsAt(location(john,X),12),X!=bathroom,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(john,bathroom),11).
observed(location(sandra,office),13).
happensAt(goback(mary,bathroom),14).
answer(id15,yes):- holdsAt(location(mary,bedroom),15), not holdsAt(location(mary,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,no).
:- not terminatedAt(location(mary,bedroom),14).
