happensAt(journey(mary,hallway),1).
happensAt(goback(john,bathroom),2).
answer(id3,yes):- holdsAt(location(john,hallway),3), not holdsAt(location(john,X),3),X!=hallway,arg2(X).
answer(id3,no):-not answer(id3,yes).
#example answer(id3,no).
:- not terminatedAt(location(john,hallway),2).
observed(location(sandra,bathroom),4).
happensAt(go(mary,garden),5).
answer(id6,yes):- holdsAt(location(john,bathroom),6), not holdsAt(location(john,X),6),X!=bathroom,arg2(X).
answer(id6,no):-not answer(id6,yes).
#example answer(id6,yes).
nobserved(location(sandra,bathroom),7).
happensAt(goback(mary,kitchen),8).
answer(id9,yes):- holdsAt(location(mary,bathroom),9), not holdsAt(location(mary,X),9),X!=bathroom,arg2(X).
answer(id9,no):-not answer(id9,yes).
#example answer(id9,no).
:- not terminatedAt(location(mary,bathroom),8).
happensAt(journey(mary,office),10).
nobserved(location(john,bathroom),11).
answer(id12,yes):- holdsAt(location(mary,hallway),12), not holdsAt(location(mary,X),12),X!=hallway,arg2(X).
answer(id12,no):-not answer(id12,yes).
#example answer(id12,no).
:- not terminatedAt(location(mary,hallway),10).
observed(location(mary,bedroom),13).
happensAt(go(daniel,bathroom),14).
answer(id15,yes):- holdsAt(location(mary,bedroom),15), not holdsAt(location(mary,X),15),X!=bedroom,arg2(X).
answer(id15,no):-not answer(id15,yes).
#example answer(id15,yes).
